<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <dbResource database="CHILDCARE_OFFER" preparedStatement="false" id="CO_Provision" dateCreated="2018-04-18T15:41:21.528+01:00">
        <columns>*</columns>
        <from>Childcare_Offer.dbo.CO_Provision</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Approved_Date" type="DATE"/>
            <field id="Approved_Ind" length="1"/>
            <field id="Approved_by" type="VARCHAR" length="50" persistent="false"/>
            <field id="Booked_Hours" type="NUMERIC" length="18" fractionalDigits="1"/>
            <field id="Days_per_Week" type="NUMERIC" length="18" fractionalDigits="1"/>
            <field id="End_Date" type="TIMESTAMP" length="16"/>
            <field id="Enquiry_ID" type="INTEGER" length="10"/>
            <field id="Language_Provided" type="VARCHAR" length="50"/>
            <field id="Provider_ID" type="INTEGER" length="10"/>
            <field id="Provision_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Start_Date" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
