<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <dbResource database="CHILDCARE_OFFER" table="true" preparedStatement="false" id="CO_Provision_VW_TBL" dateCreated="2018-04-19T18:26:39.249+01:00">
        <columns>*</columns>
        <from>Childcare_Offer.dbo.CO_Provision_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Application_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Approved_By" type="VARCHAR" length="50"/>
            <field id="Approved_Date" type="VARCHAR" length="10"/>
            <field id="Approved_Ind" length="1"/>
            <field id="Booked_Hours" type="NUMERIC" length="18" fractionalDigits="1"/>
            <field id="Capacity" type="INTEGER" length="10"/>
            <field id="Child_DOB" type="VARCHAR" length="10"/>
            <field id="Child_Forename" type="VARCHAR" length="50"/>
            <field id="Child_Middlename" type="VARCHAR" length="50"/>
            <field id="Child_Name" type="VARCHAR" length="60"/>
            <field id="Child_Surname" type="VARCHAR" length="50"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="Days_per_Week" type="NUMERIC" length="18" fractionalDigits="1"/>
            <field id="End_Date" type="DATE" length="16"/>
            <field id="End_Reason" type="VARCHAR" length="20"/>
            <field id="Enquiry_ID" type="INTEGER" length="10"/>
            <field id="Language" type="VARCHAR" length="5"/>
            <field id="Language_Provided" type="VARCHAR" length="50"/>
            <field id="Provider" type="VARCHAR" length="50"/>
            <field id="Provider_ID" type="INTEGER" length="10"/>
            <field id="Provision_End_Date" type="TIMESTAMP" length="16"/>
            <field id="Provision_ID" type="INTEGER" length="10"/>
            <field id="Provision_Start_Date" type="DATE" length="16"/>
            <field id="Start_Date" type="DATE" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
