<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <dbResource database="CHILDCARE_OFFER" id="CO_Terms" dateCreated="2018-04-16T23:41:10.813+01:00">
        <columns>*</columns>
        <from>Childcare_Offer_TEST.dbo.CO_Terms</from>
        <fields>
            <field id="EndDate" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="StartDate" type="TIMESTAMP" length="16"/>
            <field id="Term" length="12"/>
        </fields>
    </dbResource>
</ebase>
