<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceMappings>
    <resourceMapping id="Categories">
        <tableMapping table="Categories"/>
        <fieldMapping resourceField="Category" field="Categories-Category"/>
        <fieldMapping resourceField="Category_ID" field="Categories-Category_ID"/>
        <fieldMapping resourceField="Enabled" field="Categories-Enabled"/>
        <fieldMapping resourceField="Resp_Team_ID" field="Categories-Resp_Team_ID"/>
        <fieldMapping resourceField="Team_Name" field="Categories-Team_Name"/>
        <fieldMapping resourceField="Team_Path" field="Categories-Team_Path"/>
        <fieldMapping resourceField="Where_Clause" field="Where_Clause"/>
    </resourceMapping>
    <resourceMapping id="Sub_Categories">
        <tableMapping table="Sub_Categories"/>
        <fieldMapping resourceField="Category_ID" field="Sub_Categories-Category_ID"/>
        <fieldMapping resourceField="Description" field="Sub_Categories-Description"/>
        <fieldMapping resourceField="Description_CY" field="Sub_Categories-Description_CY"/>
        <fieldMapping resourceField="Enabled" field="Sub_Categories-Enabled"/>
        <fieldMapping resourceField="Resp_Team_ID" field="Sub_Categories-Resp_Team_ID"/>
        <fieldMapping resourceField="Sub_Category" field="Sub_Categories-Sub_Category"/>
        <fieldMapping resourceField="Sub_Category_CY" field="Sub_Categories-Sub_Category_CY"/>
        <fieldMapping resourceField="Sub_Category_ID" field="Sub_Categories-Sub_Category_ID"/>
    </resourceMapping>
</resourceMappings>
