<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/CLIC_RECORD_SEARCH" id="Records_Load" dateCreated="2017-03-09T14:57:11.329Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

//if (fields.filter_Disabled.value == true) {
//	fields.Where_Clause.value = "(enabled = '0' or enabled is null)";
//}
//else{
//	fields.Where_Clause.value = "enabled = '1'";
//}

//Check if filters have been applied
var filter = '';

if (fields.filter_CatName.value != null) {
	filter += " and category like '" + fields.filter_CatName.value + "%'";	
}

//if (fields.filter_Service.value != null) {
//	filter += " and Service = '" + fields.filter_Service.value + "'";	
//}
//
//if (fields.filter_Division.value != null) {
//	filter += " and division = '" + fields.filter_Division.value + "'";	
//}

if (fields.filter_Team.value != null) {
	filter += " and team_id = '" + fields.filter_Team.value + "'";	
}

filter = "Enquiry_ID = 1526";

if (filter != '') {
	fields.Where_Clause.value = filter
	log("Where Clause: " + fields.Where_Clause.value);
	controls.cmdClearFilter.show();
}

tables.Results.fetchTable();</scriptText>
    </script>
</ebase>
