Txt17ftyr=Include Sub-Categories
Txt1FFAYE=Cat add information
Txt1MXeAF=Id
Txt1fUGZp=Additional Information
Txt1iEUQt=Target Parent Category
Txt26nD03_2=<h2><i class\="fa fa-th-list" aria-hidden\="true"></i> Sub-Category ID\: &&Sub_Category_ID </h2>
Txt2B5MUD=Target Server
Txt2VD5k9=Default Details Text (CY)
Txt2gYXNc=Category Name (CY)
Txt3G3qGD=Cat add information cy
Txt3WqObP=Cancel
Txt3autCC=Action
Txt3f7Fu7=Additional Information (CY)
Txt3fEqjD=Cat default details cy
Txt3spqSw=Current Server
Txt41lPhJ=\ >> 
Txt48arxI=Copy
Txt4Bn9Cd=New Form / Document
Txt4UvXNn=Default Enquiry Priority
Txt4bOh6u=Sub Category Name (CY)
Txt4cfFUk=New Form
Txt4dtTM5=Default Details Text
Txt4qbZrL=Active
Txt4rJV2P=Created by
Txt54GTDe=Page URL (CY)
Txt55nzKZ=Menu
Txt5Lbeya=Target Sub-Category
Txt5SvoKR=CLIC Admin
Txt5XqYTX=Name
Txt5ejKzy=<h2><i class\="fa fa-clone" aria-hidden\="true"></i> Copy Sub-Category </h2>
Txt5fgCpH=Last Modified By
Txt5iQyaA=Cat description
Txt5uIquZ=Cat page url cy
Txt61siVr=\ >> 
Txt6Dre1b=Cat description cy
Txt6IuZwd=Sub Category ID
Txt6Rt1cn=Keywords
Txt6TUmRn=<ul>\n\t<li><a href\="\#tabs-Details">Details</a></li>\n\t<li><a href\="\#tabs-Settings">Settings</a></li>\n\t<li><a href\="\#tabs-Information">Additional Information</a></li>\n\t<li><a href\="\#tabs-Forms">Forms</a></li>\n</ul>
Txt6bPH8s=Appointment Duration (mins)
Txt6bur9w=<i class\="fa ico-danger fa-exclamation-triangle" aria-hidden\="true"></i> Please use this function with extreme caution. Target categories are overwritten keeping the same ID. Therefore, any exisiting enquiries could potentially link to incorrect categoires if the name of a category is changed\!
Txt6jldw9=\ << 
Txt6tubeo=Cat default subject cy
Txt77FCja=Description
Txt79KSW0=Copy Sub-Category
Txt7EU34n=Cat page url
Txt7FZj1=Description (CY)
Txt7StzEy=Cancel
Txt7StzEy_2=Clear
Txt7Z7jtX=Copy where clause
Txt7kA318=Cat resp team id
Txt87YMgH=Ebase form id
Txt8Epva=<i class\="fa fa-cogs" aria-hidden\="true"></i> CLIC Admin
Txt8NQwV2=Cat keywords
Txt8fonDH=Parent Category ID
Txt8iH2MM=Default Subject Text (CY)
Txt8z5jCI=Default Subject Text
Txt919Sv=Date Modified
Txt922WSS=<i class\="fa fa-files-o" aria-hidden\="true"></i>
Txt922WSS_2=<i class\="fa fa-files-o" aria-hidden\="true"></i>
Txt922WSS_3=<i class\="fa fa-files-o" aria-hidden\="true"></i>
Txt922WSS_4=<i class\="fa fa-files-o" aria-hidden\="true"></i>
Txt922WSS_5=<i class\="fa fa-files-o" aria-hidden\="true"></i>
Txt97B7g5=Sub Category Name
Txt97mdaF=Parent Category Name
Txt97pI47=Save
Txt9FRj6J=Cat default subject
Txt9Kodz3=Page URL
Txt9bVGsO=Default Enquiry Type
Txt9izNJj=Type
Txt9jNrQv=Form url
TxtA0Hw7z=Responsible Team
TxtAKYZqc=<i class\="fa ico-warning fa-exclamation-triangle" aria-hidden\="true"></i> Warning. This process will overwrite all sub-category details on the target server. This cannot be undone\!
TxtFkP2J=Cat default details
TxtHY3tn=Copy from parent category
TxtHY3tn_2=Copy from parent category
TxtHY3tn_3=Copy from parent category
TxtHY3tn_4=Copy from parent category
TxtHY3tn_5=Copy from parent category
TxtM06h1=\ << 
TxtO9BaY=Enabled
TxtXfw1q=Date Created
