37940006=&&ERROR_TEXT_DIS
37940008=Langauge control
37940010=Email error
37940012=Please Enter your email address so we can contact you about this error
37940014=Error text2
37940016=Error text cy
37940018=Error text dis
37940020=Thank you. This error has been logged with IT and someone will contact you shortly
37940022=Error server
37940023=Email server
37940024=Error page
37940025=Email project
37940026=Error project
37940027=Email page
37940028=Please enter you email address and submit the error for further investigation
37940029=Email form
37940031=<BR>
37940033=Email sent
37940037=Date
TXT1=Email to
TXT2=Trap
TXT3=Error message
TXT4=Priority
