<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<texts>
    <text id="37940006" html="true"/>
    <text id="37940008" html="true"/>
    <text id="37940010" html="true"/>
    <text id="37940012" html="true"/>
    <text id="37940014" html="true"/>
    <text id="37940016" html="true"/>
    <text id="37940018" html="true"/>
    <text id="37940020" html="true"/>
    <text id="37940022" html="true"/>
    <text id="37940023" html="true"/>
    <text id="37940024" html="true"/>
    <text id="37940025" html="true"/>
    <text id="37940026" html="true"/>
    <text id="37940027" html="true"/>
    <text id="37940028" html="true"/>
    <text id="37940029" html="true"/>
    <text id="37940031" html="true"/>
    <text id="37940033" html="true"/>
    <text id="37940037" html="true"/>
</texts>
