<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <webFormComponent exportVersion="173" type="PART_PAGE" template="/Presentation/Presentation_Templates/EBASE_DEFAULT" firstPage="DUMMY_PAGE_03102003" preferredScriptFolder="/Scripts" id="CMP_ERROR" dateImported="2016-08-05T10:52:22.357+01:00">
        <linkedTexts>
            <linkedText>/GLOBAL_Messages</linkedText>
            <linkedText>/Shared_Texts</linkedText>
        </linkedTexts>
        <resources>
            <resource name="EBASE_ERRORS" path="/Resources/Database_resources/EBASE_ERRORS"/>
            <resource name="ERROR_EMAIL" path="/Resources/Email_resources/ERROR_EMAIL"/>
            <resource name="ERROR_EMAIL_SW" path="/Resources/Email_resources/ERROR_EMAIL_SW"/>
        </resources>
    </webFormComponent>
</ebase>
