100001=I fedru ni i gysylltu a chi, cwblhaewch y gwybodaeth cysylltu perthnasol
100002=Mae'r Cyfrif ebost hyn yn fformat anghywir. Rhaid iddo gynnwys simbal @
100003=Mae'r manylion o'ch math cysylltu ffafriol yn wag. Plis cwblhaewch
100004=No details have been found for this postcode. Please check and re-enter
100006=Message 100006
100007=neges 100007
100008=Diw'r login yma ddim yn fodolu neu yn dd-ddefnuddiol. Plîs ceisiwch eto.
100009=Gair Cudd anghywir. Plis ail-geisiwch
100010=Does dim cyniatad gennych i ddefnyddio'r system yma. Cysylltwch hefoch Rhelowr System
100011=Nid yw'r Gair-Cudd Newydd yn matsio y Gair-Cudd Cadarnhad. Ail-gosodwch nhw plis.
100012=Mae'r Gair-Cudd wedi ei newyd
100013=MSG 100013\: Rhif symudol anghywir. Mae rhaid iddo fod yn rhif symudol iawn (07..), 11 rhif o hyd, gyda dim bylchau ynddo
100014=160 yw hyd mwyaf am neges tecst
100015=Mae'r neges wedi ei ddanfon.
100016=Me'r neges DDIM wedi cael ei ddanfon. Cysylltwch gyda Bwrdd Cymorth TCHG
100017=Rhif Cyfrif Tecst anghywir. Mae'r cais ddi-gytun hyn wedi ei nodi.
100018=Cwblhewch o leiaf un o'r meusydd uchelbwyntol
100020=Cwblhewch o leiaf un o'r meusydd uchelbwyntol fel y gallwn recordio'r derbynniaeth yn eich ardal
100029=Mae'r côd post hyn ddim yn un cyfiawn
100030=Nid ydych wedi gosod unrhyw manylion i chwilio amdano. Sieciwch a ceiswch eto plîs.
100034=Cwblhewch y meusydd uchelbwyntol plîs
100038=Cafodd dim cyfeiriadau i'w ddarganfod am y manylion a rhoddwyd.
