100001=For us to contact you as requested, please complete the relevant contact information
100002=This email address is in an incorrect format . It must contain an @ symbol
100003=Details of your preferred contact are blank. Please complete
100004=No details have been found for this postcode. Please check and re-enter
100006=neges 100006
100007=message 100007
100008=This login does not exist or is de-activated. Please check and re-enter.
100009=Invalid Password. Please re-enter
100010=You do not have permission to use this system. Please contact your Systems Administrator
100011=Your New Password and Confirmed New Password do not match. Please re-enter them
100012=The Password has been updated
100013=MSG 100013\: Invalid mobile number, must be a valid (07..), 11 digit mobile phone number with no spaces
100014=160 is the longest length length for a text message
100015=The message has been sent
100016=The message has not been sent. Please contact the IT Service Desk
100017=Invalid Text Account Number. Unauthorised Access attempt has been logged.
100018=Please fill in at least one of the highlighted fields
100020=Please fill in the highlighted fields so that we can record the coverage in your area
100021=Your password has been sent to your email address
100022=Your password must be a minimum length of 8 characters
100023=Your password must have 3 of the 4 character types, these are Numbers, Uppercase letters, Lowercase letters and Special characters
100024=Your password has expired, please change your password now
100025=Your password must be different from your last
100026=You can not use your email address in your password
100027=You can not use part of your name in your password
100028=Sorry we could not find a match for your details that you entered, please try again or complete your address in the fields below
100029=The Postcode entered is not valid
100030=You have not entered any details. Please check and try again.
100031=This System is currently Closed - for further information please contact your System Administrator
100032=Sorry this account has been locked out. Please contact your system administrator for further information
100033=The system has not returned a clear streetname for you address, could you please enter a clear streetname
100034=Please complete the highlighted fields
100035=Please check your National Insurance Number as it is not the correct length
100036=This is not a valid NI Number, please check and re-enter
100037=You have used a Temporary Password, please change your password below
100038=No addresses were found matching your query.
100039=Invalid Login details, please check and try again
100040=Your account has not been actived, please try again later
100041=&&
100042=Thank you for your Request for access to this portal, It has been forwarded on to the relevent team for approval
100043=Your email address is already registered
100044=Your password must be 6 or more characters in length
100045=Supplied Passwords DO NOT MATCH
100046=Password needs to contain at least 2 of the following, Lowercase, Uppercase, Number and Special Characters
100047=Thank you for your Request for access to this portal, It has been forwarded on to the relevent team for approval
100048=Please input the characters as displayed
100049=A confirmation email has been sent to your Email Address
100050=Your message has been submitted
100053=The system encountered an error, please try again
100054=The date you entered is incorrect, please correct and try again
100055=This user has been de-activated. Please contact your system administrator
