<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<texts>
    <text id="100020" user="true"/>
    <text id="100021" user="true"/>
    <text id="100022" user="true"/>
    <text id="100012" user="true"/>
    <text id="100013" user="true"/>
    <text id="100014" user="true"/>
    <text id="100015" user="true"/>
    <text id="100016" user="true"/>
    <text id="100017" user="true"/>
    <text id="100018" user="true"/>
    <text id="100030" user="true"/>
    <text id="100031" user="true"/>
    <text id="100032" user="true"/>
    <text id="100033" user="true"/>
    <text id="100023" user="true"/>
    <text id="100024" user="true"/>
    <text id="100025" user="true"/>
    <text id="100026" user="true"/>
    <text id="100027" user="true"/>
    <text id="100028" user="true"/>
    <text id="100029" user="true"/>
    <text id="100040" user="true"/>
    <text id="100041" user="true"/>
    <text id="100042" user="true"/>
    <text id="100043" user="true"/>
    <text id="100044" user="true"/>
    <text id="100034" user="true"/>
    <text id="100035" user="true"/>
    <text id="100036" user="true"/>
    <text id="100037" user="true"/>
    <text id="100038" user="true"/>
    <text id="100039" user="true"/>
    <text id="100050" user="true"/>
    <text id="100053" user="true"/>
    <text id="100010" user="true"/>
    <text id="100054" user="true"/>
    <text id="100011" user="true"/>
    <text id="100055" user="true"/>
    <text id="100009" user="true"/>
    <text id="100001" user="true"/>
    <text id="100045" user="true"/>
    <text id="100002" user="true"/>
    <text id="100046" user="true"/>
    <text id="100003" user="true"/>
    <text id="100047" user="true"/>
    <text id="100004" user="true"/>
    <text id="100048" user="true"/>
    <text id="100049" user="true"/>
    <text id="100006" user="true"/>
    <text id="100007" user="true"/>
    <text id="100008" user="true"/>
</texts>
