<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="Javascript" preferredComponentPath="/Report_Error/Report_Error" id="Error_Load" dateCreated="2018-02-09T14:30:22.961Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

fields.err_Server.value = system.variables.$UFS_SERVER_NAME.value;
fields.Session_ID.value = system.variables.$SESSION_ID.value;

if (system.variables.$USER.value != null) {
	fields.User.value = system.variables.$USER.value + "@ceredigion.gov.uk";	
}
else {
	fields.User.value = 'datahub@ceredigion.gov.uk';
}

/*** Gather Error Info ***/
var Details = 'FORMID=' + fields.err_Form_ID.value;
var Details = ' | ' + 'PAGE='  + fields.err_Page.value;
var Details = ' | ' + 'MESSAGE='  + fields.err_Message.value;

/*** Log the error (only if CRM Integration is enabled ***/
try {
	crmLog('', 'ERROR', Details, 1);
}
catch (e) {
	log("No CRM Integration");
}

if (fields.Report_Error.value == true) {
	/*** Send Email ***/
	//fields.Recipient.value = 'ict.appsteam@ceredigion.gov.uk';
	resources.Int_Error_Email.sendmail();
	controls.txtReported.show();
}
else {
		controls.txtReported.hide();
}
</scriptText>
    </script>
</ebase>
