<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Error/CLIC_PUB_ERROR" id="Error_Handler" dateCreated="2018-03-20T10:46:32.732Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

/******* Gather error info and forward to the error page ****/

var params = {};
params.err_Title = "Oh dear, something appears to have broken!"
params.err_Form_ID = system.variables.$FORMID.value;
params.err_Page = system.variables.$ABORT_PAGE.value;
params.err_Message = system.variables.$ABORT_MESSAGE.value;

if (system.variables.$UFS_SERVER_NAME.value == 'localhost') {params.Report_Error = 'False'}
else {params.Report_Error = 'True'};

form.callForm("REPORT_ERROR",params);</scriptText>
    </script>
</ebase>
