<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Report_Error/Report_Error" id="ReturnToForm" dateCreated="2018-03-20T11:30:33.114Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

if (form.calledForm) {
	form.returnFromForm();
}

if (fields.err_Form_ID.value != null) {
	form.gotoForm(fields.err_Form_ID.value);
}
else {
	form.gotoUrl('http://cardinet.ceredigion.gov.uk', null)
}
</scriptText>
    </script>
</ebase>
