<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="A">
        <columns>*</columns>
        <from>CE_HS_Test.dbo.CE_HS_IR1_Facts</from>
        <where>IRI_Ref=&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="IRF_Fact_Number" type="BIGINT" length="19"/>
            <field id="IRF_Facts" type="VARCHAR" length="150"/>
            <field id="IRI_Ref" type="NUMERIC" length="18"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="18" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
