<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1_SQL2012" id="ABRITAS_TRANSUM">
        <columns>*</columns>
        <from>Rent_Accounting_TEST.dbo.Abritas_Transum</from>
        <where>&amp;&amp;WHERE_CLAUSE_TRANSUM</where>
        <fields>
            <field id="Amount" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Claim_Ref" type="INTEGER" length="10"/>
            <field id="Comment" type="VARCHAR" length="255"/>
            <field id="From_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Tenancy_ID" type="INTEGER" length="10"/>
            <field id="To_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Transaction_Type" type="VARCHAR" length="50"/>
            <field id="Transum_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE_TRANSUM" type="NUMERIC" length="500" persistent="false"/>
            <field id="weekno" type="INTEGER" length="10"/>
            <field id="yearno" type="INTEGER" length="10"/>
            <field id="unit_id" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
