<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="OS Address Exception table - used for reformatting non-postal addresses ( AN EFORM TABLE)" database="CERESQLN1" preparedStatement="false" id="ADDRESSBASE_EXCEPTION_TBL">
        <columns>*</columns>
        <from>BS_OS_Address.dbo.os_address_exception</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ADDR1" type="VARCHAR" length="721"/>
            <field id="ADDR2" type="VARCHAR" length="202"/>
            <field id="ADDR3" type="VARCHAR" length="152"/>
            <field id="ADDR4" type="VARCHAR" length="51"/>
            <field id="ADDR5" type="VARCHAR" length="50"/>
            <field id="ADDRESS" type="VARCHAR" length="1177"/>
            <field id="ID" type="BIGINT" length="19" readOnly="true"/>
            <field id="Postcode" type="VARCHAR" length="8"/>
            <field id="UPRN" type="BIGINT" length="19"/>
            <field id="USRN" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
