<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_CASH2012" preparedStatement="false" id="AIM_M_VAT">
        <columns>*</columns>
        <from>Aim_Cer_Live.dbo.AIM_M_VAT</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Rate" type="DECIMAL" length="10" fractionalDigits="4"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
