<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="ASSETMGR" table="true" preparedStatement="false" id="ASM_FILES">
        <columns>*</columns>
        <from>AssetManager.dbo.SW_Files</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="FFAD_ID" type="VARCHAR" length="20"/>
            <field id="FFAD_Name" type="VARCHAR" length="20"/>
            <field id="FFT_Desc" type="VARCHAR" length="20"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
