<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="AUDIT_CE_HS_IR1_FILES">
        <columns>*</columns>
        <from>CE_HS_TEST.dbo.AUDIT_CE_HS_IR1_Files</from>
        <fields>
            <field id="Audit_Action" type="VARCHAR" length="50"/>
            <field id="Audit_Date" type="TIMESTAMP" length="16"/>
            <field id="Audit_User" type="VARCHAR" length="50"/>
            <field id="Description" type="VARCHAR" length="250"/>
            <field id="File_ID" type="INTEGER" length="10"/>
            <field id="File_Type" type="VARCHAR" length="50"/>
            <field id="Filename" type="VARCHAR" length="50"/>
            <field id="IRI_Ref" type="BIGINT" length="19"/>
            <field id="Location" type="VARCHAR" length="500"/>
            <field id="Upload_By" type="VARCHAR" length="50"/>
            <field id="Upload_Date" type="TIMESTAMP" length="16"/>
        </fields>
    </dbResource>
</ebase>
