<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" table="true" preparedStatement="false" id="BS_CCC_ADDRESS_TBL">
        <columns>*</columns>
        <from>BS7666_CER.dbo.CCC_Address</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by postcode, Addr1, Addr4, Addr3, Addr2</additional>
        <fields>
            <field id="ADDR1" type="VARCHAR" length="344" readOnly="true"/>
            <field id="ADDR2" type="VARCHAR" length="100" readOnly="true"/>
            <field id="ADDR3" type="VARCHAR" length="30" readOnly="true"/>
            <field id="ADDR4" type="VARCHAR" length="30"/>
            <field id="ADDRESS" type="VARCHAR" length="521" readOnly="true"/>
            <field id="Accountref" type="VARCHAR" length="16"/>
            <field id="POSTCODE" type="VARCHAR" length="8"/>
            <field id="USRN" type="INTEGER" length="10"/>
            <field id="easting" type="DECIMAL" length="12" fractionalDigits="4"/>
            <field id="language" type="VARCHAR" length="3"/>
            <field id="northing" type="DECIMAL" length="12" fractionalDigits="4"/>
            <field id="uprn" type="DOUBLE" length="53"/>
            <field id="usage" type="VARCHAR" length="160"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
