<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" preparedStatement="false" id="BS_CCC_STREETS">
        <columns>*</columns>
        <from>BS7666_CER.dbo.CCC_Streets</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ADDR2" type="VARCHAR" length="100" readOnly="true"/>
            <field id="ADDR3" type="VARCHAR" length="30" readOnly="true"/>
            <field id="ADDR4" type="VARCHAR" length="30"/>
            <field id="POSTCODE" type="VARCHAR" length="8"/>
            <field id="STREET" type="VARCHAR" length="174" readOnly="true"/>
            <field id="USRN" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
