<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" table="true" id="CARDICON_LOG">
        <columns>*</columns>
        <from>CardiConnect.dbo.System_Log</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by time_stamp desc</additional>
        <fields>
            <field id="Type" type="VARCHAR" length="10"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="File_Name" type="VARCHAR" length="255"/>
            <field id="ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Time_Stamp" type="TIMESTAMP" length="16"/>
            <field id="Detail" type="VARCHAR" length="500"/>
            <field id="GUID" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
