<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" preparedStatement="false" id="CARDICO_FILE_QUEUE">
        <columns>*</columns>
        <from>CardiConnect.dbo.File_Queue</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Destination_Library" type="VARCHAR" length="200"/>
            <field id="Destination_URL" type="VARCHAR" length="500"/>
            <field id="File_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="File_Name" type="VARCHAR" length="100"/>
            <field id="Processed" type="TIMESTAMP" length="16"/>
            <field id="Source" type="VARCHAR" length="50"/>
            <field id="Status" length="1"/>
            <field id="Time_Stamp" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
