<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_CASH2012" preparedStatement="false" id="CCC_PORTAL_ORDERS">
        <columns>*</columns>
        <from>Aim_Cer_Test.dbo.ccc_portal_orders</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address1" type="VARCHAR" length="250"/>
            <field id="Address2" type="VARCHAR" length="250"/>
            <field id="Address3" type="VARCHAR" length="250"/>
            <field id="Address4" type="VARCHAR" length="250"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Item_ID" type="INTEGER" length="10"/>
            <field id="Message_Box" type="VARCHAR" length="500"/>
            <field id="Name" type="VARCHAR" length="250"/>
            <field id="Payment_ID" type="INTEGER" length="10"/>
            <field id="Postcode" type="VARCHAR" length="50"/>
            <field id="Q1" type="VARCHAR" length="250"/>
            <field id="Q2" type="VARCHAR" length="250"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
