<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_CASH2012" preparedStatement="false" id="CCC_PORTAL_PAYMENT_SUM">
        <columns>SUM(Amount) as Amount_SUM</columns>
        <from>Aim_Cer_Test.dbo.ccc_portal_payment_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Amount_SUM" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
