<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="CCC_AB_FRONT_COVER">
        <columns>*</columns>
        <from>CCC_Absence_TEST.dbo.[Front Cover]</from>
        <fields>
            <field id="Field3" type="VARCHAR" length="255"/>
            <field id="Field1" type="VARCHAR" length="255"/>
            <field id="Field2" type="VARCHAR" length="255"/>
            <field id="Field4" type="VARCHAR" length="255"/>
            <field id="Field5" type="VARCHAR" length="255"/>
            <field id="ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
