<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Itrent Person - Manager details" database="CERESQLS1_ITRENT2012" preparedStatement="false" id="CCC_CERI_EXTRACT_V_PERSON_MANAGER">
        <columns>*</columns>
        <from>TLIVE.dbo.CCC_CERi_Extract_V_Person_Manager</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="COUNTRY" type="VARCHAR" length="80"/>
            <field id="addr_1" type="VARCHAR" length="80"/>
            <field id="addr_2" type="VARCHAR" length="80"/>
            <field id="addr_3" type="VARCHAR" length="80"/>
            <field id="addr_4" type="VARCHAR" length="80"/>
            <field id="addr_5" type="VARCHAR" length="80"/>
            <field id="addr_6" type="VARCHAR" length="80"/>
            <field id="birth_d" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="con_pos_ref_no" type="VARCHAR" length="80"/>
            <field id="cont_rel_srv_d" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="cont_rel_srv_day" type="INTEGER" length="10" readOnly="true"/>
            <field id="cont_rel_srv_month" type="INTEGER" length="10" readOnly="true"/>
            <field id="email_address" type="VARCHAR" length="255"/>
            <field id="forename1" type="VARCHAR" length="80"/>
            <field id="forename2" type="VARCHAR" length="80"/>
            <field id="forename3" type="VARCHAR" length="80"/>
            <field id="leaving_d" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="manager_name" type="VARCHAR" length="161" readOnly="true"/>
            <field id="manager_party_id" type="VARCHAR" length="10"/>
            <field id="manager_party_link_d" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="manager_post_ref" type="VARCHAR" length="80"/>
            <field id="manager_ref_no" type="VARCHAR" length="80"/>
            <field id="manager_title" type="VARCHAR" length="80"/>
            <field id="per_ss_no" type="VARCHAR" length="80"/>
            <field id="person_id" type="VARCHAR" length="10"/>
            <field id="rec_srv_d" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="reference_no" type="VARCHAR" length="80"/>
            <field id="starting_d" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="surname" type="VARCHAR" length="80"/>
            <field id="the_desc" type="VARCHAR" length="80"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
