<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Capita Internet Payment Portal" database="CERESQLS1_CASH2012" preparedStatement="false" id="CCC_PORTAL_PAYMENT">
        <columns>*</columns>
        <from>Aim_Cer_Live.dbo.ccc_portal_payment</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Amount" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Auth_CAN" type="NUMERIC" length="18"/>
            <field id="Auth_Code" type="VARCHAR" length="50"/>
            <field id="Formname" type="VARCHAR" length="50"/>
            <field id="Matched" type="VARCHAR" length="50"/>
            <field id="Postcode" type="VARCHAR" length="50"/>
            <field id="Ref" type="VARCHAR" length="50"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="Surcharge" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="TimeStamp" type="TIMESTAMP" length="19"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="id" type="INTEGER" length="10" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
