<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="CCC_AB_SECTIONSMANAGERS">
        <columns>*</columns>
        <from>CCC_Absence_TEST.dbo.SectionsManagers</from>
        <fields>
            <field id="Division" type="VARCHAR" length="50"/>
            <field id="GroupManager" type="VARCHAR" length="50"/>
            <field id="SectionName" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
