<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="CCC_AB_ABSENCEBEFORE_SICK">
        <columns>*</columns>
        <from>CCC_Absence_TEST.dbo.[AbsenceBefore sick]</from>
        <fields>
            <field id="Certificate" type="BIT" length="1"/>
            <field id="EndDate" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="Reason" type="VARCHAR" length="50"/>
            <field id="StartDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Type" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
