<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="CCC_AB_CRBCHECKS">
        <columns>*</columns>
        <from>CCC_Absence_TEST.dbo.CRBchecks</from>
        <fields>
            <field id="DateIssued" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DateReceived" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DateSubmitted" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Notes" type="VARCHAR" length="50"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="Accepted" type="BIT" length="1"/>
            <field id="CheckType" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
