<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="CCC_AB_SWITCHBOARD_ITEMS">
        <columns>*</columns>
        <from>CCC_Absence_TEST.dbo.[Switchboard Items]</from>
        <fields>
            <field id="Argument" type="VARCHAR" length="255"/>
            <field id="Command" type="SMALLINT" length="5"/>
            <field id="ItemNumber" type="SMALLINT" length="5"/>
            <field id="ItemText" type="VARCHAR" length="255"/>
            <field id="SwitchboardID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
