<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_CASH2012" preparedStatement="false" id="CCC_PORTAL_ITEMS">
        <columns>*</columns>
        <from>Aim_Cer_Test.dbo.ccc_portal_items</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Cost" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Email" type="VARCHAR" length="250"/>
            <field id="Fin_Code" type="VARCHAR" length="50"/>
            <field id="Item" type="VARCHAR" length="250"/>
            <field id="Item_CY" type="VARCHAR" length="250"/>
            <field id="Item_ID" type="INTEGER" length="10"/>
            <field id="Q1" type="VARCHAR" length="250"/>
            <field id="Q1_CY" type="VARCHAR" length="250"/>
            <field id="Q1_M" type="VARCHAR" length="50"/>
            <field id="Q1_Ref" type="VARCHAR" length="50"/>
            <field id="Q2" type="VARCHAR" length="250"/>
            <field id="Q2_CY" type="VARCHAR" length="250"/>
            <field id="Q2_M" type="VARCHAR" length="50"/>
            <field id="Ref" type="VARCHAR" length="50"/>
            <field id="Service" type="VARCHAR" length="50"/>
            <field id="Service_CY" type="VARCHAR" length="50"/>
            <field id="VAT" type="INTEGER" length="10"/>
            <field id="VAT_Code" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="id" type="INTEGER" length="10" readOnly="true"/>
            <field id="Active" length="1"/>
        </fields>
    </dbResource>
</ebase>
