<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="CCC_AB_GROUPS">
        <columns>*</columns>
        <from>CCC_Absence_TEST.dbo.Groups</from>
        <fields>
            <field id="GroupManagerName" type="VARCHAR" length="50"/>
            <field id="GroupName" type="VARCHAR" length="50"/>
            <field id="ManagerEmail" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
