<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="CCC_AB_BANKHOLIDAYS">
        <columns>*</columns>
        <from>CCC_Absence_TEST.dbo.BankHolidays</from>
        <fields>
            <field id="DayName" type="VARCHAR" length="50"/>
            <field id="HolDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="HolType" type="VARCHAR" length="50"/>
            <field id="id" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
