<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_2020_HQENVIRON">
        <columns>*</columns>
        <from>IT_Central.dbo.CE_2020_HQEnviron</from>
        <where>ID=&amp;&amp;ID</where>
        <fields>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="Postcode" type="VARCHAR" length="10"/>
            <field id="Priorities" type="VARCHAR" length="500"/>
            <field id="energy_boiler" length="1"/>
            <field id="energy_bulb" length="1"/>
            <field id="energy_insulation" length="1"/>
            <field id="energy_standby" length="1"/>
            <field id="energy_temp" length="1"/>
            <field id="environ_ROW" length="1"/>
            <field id="environ_feeders" length="1"/>
            <field id="environ_native" length="1"/>
            <field id="environ_nature" length="1"/>
            <field id="environ_report" length="1"/>
            <field id="shop_durable" length="1"/>
            <field id="shop_fairtrade" length="1"/>
            <field id="shop_fresh" length="1"/>
            <field id="shop_growing" length="1"/>
            <field id="shop_local" length="1"/>
            <field id="shop_package" length="1"/>
            <field id="travel_efficient" length="1"/>
            <field id="travel_flying" length="1"/>
            <field id="travel_homework" length="1"/>
            <field id="travel_share" length="1"/>
            <field id="travel_short" length="1"/>
            <field id="travel_walk" length="1"/>
            <field id="waste_amount" length="1"/>
            <field id="waste_bags" length="1"/>
            <field id="waste_compost" length="1"/>
            <field id="waste_mail" length="1"/>
            <field id="waste_recycle" length="1"/>
        </fields>
    </dbResource>
</ebase>
