<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_4_C_D_AREA_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_4_C_D_Area</from>
        <additional>order by EN</additional>
        <fields>
            <field id="CY" type="VARCHAR" length="100"/>
            <field id="Code" type="BIGINT" length="19" readOnly="true"/>
            <field id="EN" type="VARCHAR" length="100"/>
        </fields>
    </dbResource>
</ebase>
