<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_4_CRIME_DISORDER">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_4_Crime_Disorder</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ID" type="BIGINT" length="19" readOnly="true"/>
            <field id="Name" type="VARCHAR" length="150"/>
            <field id="Name_Organisation" type="VARCHAR" length="500"/>
            <field id="Q10_Drug" length="1"/>
            <field id="Q11_Support_Alcohol" length="1"/>
            <field id="Q12_Support_Drug" length="1"/>
            <field id="Q13_CCSP" length="1"/>
            <field id="Q14_PACT" length="1"/>
            <field id="Q15_Comments" length="1"/>
            <field id="Q1_County" length="1"/>
            <field id="Q2_Area" length="1"/>
            <field id="Q3_ASB" length="1"/>
            <field id="Q3_Alcohol" length="1"/>
            <field id="Q3_Burglary" length="1"/>
            <field id="Q3_Drugs" length="1"/>
            <field id="Q3_Police" length="1"/>
            <field id="Q3_Public_E_MI" length="1"/>
            <field id="Q3_Public_Order" length="1"/>
            <field id="Q3_Road_Safety" length="1"/>
            <field id="Q3_Street_Lighting" length="1"/>
            <field id="Q3_Vehicle_Crime" length="1"/>
            <field id="Q3_Violent_Crime" length="1"/>
            <field id="Q3_Youth_Off" length="1"/>
            <field id="Q4_ASB" length="1"/>
            <field id="Q4_Alcohol" length="1"/>
            <field id="Q4_Burglary" length="1"/>
            <field id="Q4_Drugs" length="1"/>
            <field id="Q4_Police" length="1"/>
            <field id="Q4_Public_E_MI" length="1"/>
            <field id="Q4_Public_Order" length="1"/>
            <field id="Q4_Road_Safety" length="1"/>
            <field id="Q4_Street_Lighting" length="1"/>
            <field id="Q4_Vehicle_Crime" length="1"/>
            <field id="Q4_Violent_Crime" length="1"/>
            <field id="Q4_Youth_Off" length="1"/>
            <field id="Q5_ASB" length="1"/>
            <field id="Q5_Alcohol" length="1"/>
            <field id="Q5_Burglary" length="1"/>
            <field id="Q5_Drugs" length="1"/>
            <field id="Q5_Police" length="1"/>
            <field id="Q5_Public_E_MI" length="1"/>
            <field id="Q5_Public_Order" length="1"/>
            <field id="Q5_Road_Safety" length="1"/>
            <field id="Q5_Street_Lighting" length="1"/>
            <field id="Q5_Vehicle_Crime" length="1"/>
            <field id="Q5_Violent_Crime" length="1"/>
            <field id="Q5_Youth_Off" length="1"/>
            <field id="Q6_ASB" length="1"/>
            <field id="Q6_Alcohol" length="1"/>
            <field id="Q6_Burglary" length="1"/>
            <field id="Q6_Drugs" length="1"/>
            <field id="Q6_Police" length="1"/>
            <field id="Q6_Public_E_MI" length="1"/>
            <field id="Q6_Public_Order" length="1"/>
            <field id="Q6_Road_Safety" length="1"/>
            <field id="Q6_Street_Lighting" length="1"/>
            <field id="Q6_Vehicle_Crime" length="1"/>
            <field id="Q6_Violent_Crime" length="1"/>
            <field id="Q6_Youth_Off" length="1"/>
            <field id="Q7_Crime" length="1"/>
            <field id="Q8_Issues" length="1"/>
            <field id="Q9_Alcohol" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Year" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
