<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_APPLICATION_PREVIOUS">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_Application_Previous</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="APP_ID" type="BIGINT" length="19"/>
            <field id="Date_From" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Date_To" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Employer" type="VARCHAR" length="50"/>
            <field id="JOB_ID" type="BIGINT" length="19"/>
            <field id="Post" type="VARCHAR" length="50"/>
            <field id="Reason_for_leaving" type="VARCHAR" length="500"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
