<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Absence Request Details-Table" database="SQLE645S1" table="true" preparedStatement="false" id="CE_AM_ABSENCE_REQUEST_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_AM_Absence_Request</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Absence_ID" type="INTEGER" length="10"/>
            <field id="Absence_Type" type="VARCHAR" length="10"/>
            <field id="Certificate_Type" type="VARCHAR" length="6"/>
            <field id="Course_Title" type="VARCHAR" length="100"/>
            <field id="Course_Type" type="VARCHAR" length="10"/>
            <field id="Date_Received" type="TIMESTAMP" length="16"/>
            <field id="Decision_Date" type="TIMESTAMP" length="16"/>
            <field id="Decision_Ind" length="1"/>
            <field id="Decision_Reason" type="VARCHAR" length="500"/>
            <field id="Email_Prefix" type="VARCHAR" length="30"/>
            <field id="Employee_Email" type="VARCHAR" length="50"/>
            <field id="Employee_Name" type="VARCHAR" length="50"/>
            <field id="Employee_No" type="VARCHAR" length="8"/>
            <field id="End_AM_PM" type="VARCHAR" length="2"/>
            <field id="End_Date" type="DATE" length="16"/>
            <field id="End_Time" type="TIME" length="23" fractionalDigits="3"/>
            <field id="Manager_Email" type="VARCHAR" length="50"/>
            <field id="Manager_Name" type="VARCHAR" length="50"/>
            <field id="Reason" type="VARCHAR" length="500"/>
            <field id="Request_Status" type="VARCHAR" length="10"/>
            <field id="Start_AM_PM" type="VARCHAR" length="2"/>
            <field id="Start_Date" type="DATE" length="16"/>
            <field id="Start_Time" type="TIME" length="23" fractionalDigits="3"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
            <field id="Working_Days" type="DECIMAL" length="18" fractionalDigits="2"/>
        </fields>
    </dbResource>
</ebase>
