<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Building closure - Buildings registered to requested users" database="SQLE648S1" table="true" preparedStatement="false" id="CE_BC_REGISTERED_BUILDING_VW">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_BC_Registered_Building_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Location</additional>
        <fields>
            <field id="Address_1" type="VARCHAR" length="100"/>
            <field id="Address_2" type="VARCHAR" length="100"/>
            <field id="Address_3" type="VARCHAR" length="100"/>
            <field id="Address_4" type="VARCHAR" length="100"/>
            <field id="BC_Status" type="VARCHAR" length="50"/>
            <field id="County" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="100"/>
            <field id="Forename" type="VARCHAR" length="50"/>
            <field id="Language" type="VARCHAR" length="50"/>
            <field id="Location" type="VARCHAR" length="250"/>
            <field id="Location_CY" type="VARCHAR" length="50"/>
            <field id="Mobile_No" type="VARCHAR" length="11"/>
            <field id="Password" type="VARCHAR" length="50"/>
            <field id="Postcode" length="8"/>
            <field id="Register_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Register_Id" type="INTEGER" length="10"/>
            <field id="Register_Location_ID" type="INTEGER" length="10"/>
            <field id="Register_User_ID" type="INTEGER" length="10"/>
            <field id="Status" type="VARCHAR" length="10"/>
            <field id="StopInd" type="VARCHAR" length="1"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="User_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
