<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Business Continuity Manager table" database="SQLE648S1" table="true" preparedStatement="false" id="CE_BC_MANAGER_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_BC_Manager</from>
        <where>&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Manager_Email" type="VARCHAR" length="100"/>
            <field id="Manager_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Manager_Notification_Type" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="150" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
