<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Building closure - Managers assigned to buildings" database="SQLE648S1" table="true" preparedStatement="false" id="CE_BC_LOCATION_MANAGER">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_BC_Location_Manager</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="LM_End_Date" type="TIMESTAMP" length="16"/>
            <field id="LM_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="LM_Manager_Type" type="VARCHAR" length="50"/>
            <field id="LM_Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Location_ID" type="INTEGER" length="10"/>
            <field id="Manager_Email" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
