<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="CE BC School Closure PIN details" database="SQLW648S1" table="true" preparedStatement="false" id="CE_BC_CLOSURE_PINS">
        <columns>*</columns>
        <from>[School Closures].[dbo].[pins]</from>
        <fields>
            <field id="active" type="INTEGER" length="10"/>
            <field id="dfes" type="VARCHAR" length="4"/>
            <field id="lastchanged" type="TIMESTAMP" length="16"/>
            <field id="lastchangedby" length="50"/>
            <field id="pin" type="VARCHAR" length="10"/>
        </fields>
    </dbResource>
</ebase>
