<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_CP_THEME_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_CP_Theme</from>
        <fields>
            <field id="BU_ID" type="INTEGER" length="10"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="TH_ID" type="INTEGER" length="10"/>
            <field id="TH_Owner" type="VARCHAR" length="50"/>
            <field id="TH_Subject" type="VARCHAR" length="500"/>
        </fields>
    </dbResource>
</ebase>
