<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Legal Section - Time Recording Archive - File details" database="SQLE648S1" table="true" preparedStatement="false" id="CE_CLT_FILE_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_CLT_File</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Refno</additional>
        <fields>
            <field id="ABoxno" type="VARCHAR" length="50"/>
            <field id="ADate" type="VARCHAR" length="50"/>
            <field id="Area" type="VARCHAR" length="50"/>
            <field id="Closed" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Descr" type="VARCHAR" length="200"/>
            <field id="Opened" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Refno" type="DOUBLE" length="53"/>
            <field id="Status" type="VARCHAR" length="6"/>
            <field id="SystemName" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
