<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_CP_THEME_RISK_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_CP_Theme_Risk</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="BU_Dept" type="VARCHAR" length="50"/>
            <field id="BU_ID" type="INTEGER" length="10"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Impact" type="VARCHAR" length="50"/>
            <field id="Probability" type="VARCHAR" length="50"/>
            <field id="Risk" type="VARCHAR" length="500"/>
            <field id="Score" type="VARCHAR" length="50"/>
            <field id="TH_ID" type="INTEGER" length="10"/>
            <field id="Treatment" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
