<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_CP_BUSINESS_UNIT_MAX">
        <columns>MAX(BU_ID) AS BU_MAX_ID</columns>
        <from>IT_Central_TEST.dbo.CE_CP_Business_Unit</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="BU_MAX_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
