<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Democratic Services - Municipal Year" database="SQLE648S1" preparedStatement="false" id="CE_DS_MUNICIPAL_YEAR">
        <columns>*</columns>
        <from>CE_Democratic_Services_TEST.dbo.CE_DS_Municipal_Year</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Current_Year" type="BIT" length="1"/>
            <field id="Date_Last_Updated" type="TIMESTAMP" length="16"/>
            <field id="ID" type="VARCHAR" length="50"/>
            <field id="Updated_By" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
