<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Democratic Services - Committee Member details" database="SQLE648S1" table="true" preparedStatement="false" id="CE_DS_COMMITTEE_VW">
        <columns>*</columns>
        <from>CE_Democratic_Services_TEST.dbo.CE_DS_Committee_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address1" type="VARCHAR" length="255"/>
            <field id="Address2" type="VARCHAR" length="255"/>
            <field id="Address3" type="VARCHAR" length="255"/>
            <field id="Address4" type="VARCHAR" length="255"/>
            <field id="Committee_Name" type="VARCHAR" length="255"/>
            <field id="Councillor_End_Date" type="DATE" length="12"/>
            <field id="Councillor_ID" type="INTEGER" length="10"/>
            <field id="End_Date" type="TIMESTAMP" length="16"/>
            <field id="Enw_Etholaeth" type="VARCHAR" length="255"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Mobile" type="VARCHAR" length="255"/>
            <field id="Name" type="VARCHAR" length="255"/>
            <field id="Party" type="VARCHAR" length="255"/>
            <field id="Party_ID" type="INTEGER" length="10"/>
            <field id="Political_Group" type="VARCHAR" length="255"/>
            <field id="Political_Group_ID" type="INTEGER" length="10"/>
            <field id="Postcode" type="VARCHAR" length="255"/>
            <field id="Pwyllgor" type="VARCHAR" length="255"/>
            <field id="Role" type="VARCHAR" length="255"/>
            <field id="Role_CY" type="VARCHAR" length="255"/>
            <field id="Role_ID" type="INTEGER" length="10"/>
            <field id="Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Telephone" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
            <field id="Ward_ID" type="INTEGER" length="10"/>
            <field id="Ward_Name" type="VARCHAR" length="255"/>
            <field id="email" type="VARCHAR" length="255"/>
            <field id="grwp" type="VARCHAR" length="255"/>
            <field id="image_large" type="VARCHAR"/>
            <field id="image_thumbnail" type="VARCHAR"/>
            <field id="parti" type="VARCHAR" length="255"/>
            <field id="website" type="VARCHAR" length="255"/>
        </fields>
    </dbResource>
</ebase>
