<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_DECLARATIONS_HOSPITALITY">
        <columns>*</columns>
        <from>IT_Central.dbo.CE_DEC_Hospitality</from>
        <where>ID=&amp;&amp;ID</where>
        <fields>
            <field id="Department" type="VARCHAR" length="50"/>
            <field id="Designation" type="VARCHAR" length="100"/>
            <field id="Email_Address" type="VARCHAR" length="100"/>
            <field id="Employee_No" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="Q1" type="VARCHAR" length="500"/>
            <field id="Q2" type="VARCHAR" length="500"/>
            <field id="Q3" type="TIMESTAMP" length="16"/>
            <field id="Q4" type="VARCHAR" length="500"/>
            <field id="Q5" type="VARCHAR" length="500"/>
            <field id="Q6" type="VARCHAR" length="500"/>
            <field id="Q7" type="VARCHAR" length="500"/>
            <field id="Q8" type="VARCHAR" length="500"/>
            <field id="Submit_Date" type="TIMESTAMP" length="16"/>
        </fields>
    </dbResource>
</ebase>
