<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_EP_RECEPTION_CENTRE">
        <columns>*</columns>
        <from>IT_Central.dbo.CE_EP_Reception_Centre</from>
        <where>RECEPTIONRESTCENTREID = &amp;&amp;RECEPTIONRESTCENTREID</where>
        <fields>
            <field id="RECEPTIONRESTCENTREID" type="VARCHAR" length="20"/>
            <field id="RECEPTIONRESTCENTRENAME" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
