<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Emergency Planning Actions Taken" database="SQLE648S1" preparedStatement="false" id="CE_EP_ACTION">
        <columns>*</columns>
        <from>IT_Central.dbo.CE_EP_Action</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Action_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Action_Description" type="VARCHAR" length="255"/>
            <field id="Action_Previous_Action_ID" length="6"/>
            <field id="Action_ID" length="6"/>
            <field id="Action_Incident_Id" length="6"/>
            <field id="Action_Logged_By" length="20"/>
            <field id="Action_Reason" type="VARCHAR" length="255"/>
            <field id="Action_Req_By" length="30"/>
            <field id="Action_Req_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Action_Status" length="10"/>
            <field id="Action_Time" type="VARCHAR" length="5"/>
            <field id="Action_Type" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="60" persistent="false"/>
            <field id="Action_Logged_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Action_Logged_Time" type="VARCHAR" length="5"/>
            <field id="Action_Next_Action_Desc" type="VARCHAR" length="255"/>
            <field id="Action_Next_Action_ID" length="6"/>
        </fields>
    </dbResource>
</ebase>
