<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Emergency Contacts" database="SQLE648S1" table="true" preparedStatement="false" id="CE_EP_DIRECTORY">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_Directory</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ALL_CONTACTS" length="1"/>
            <field id="Department" type="VARCHAR" length="20"/>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="EmailSuffix" type="VARCHAR" length="50"/>
            <field id="Emergency_plan_ind" length="1"/>
            <field id="Ext_company_name" type="VARCHAR" length="50"/>
            <field id="Ext_contact_name" type="VARCHAR" length="50"/>
            <field id="Ext_division" type="VARCHAR" length="50"/>
            <field id="Ext_fax" type="VARCHAR" length="50"/>
            <field id="Ext_home_phone" type="VARCHAR" length="50"/>
            <field id="Ext_job_title" type="VARCHAR" length="50"/>
            <field id="Ext_mobile" type="VARCHAR" length="50"/>
            <field id="Ext_office_phone" type="VARCHAR" length="50"/>
            <field id="Fax" type="VARCHAR" length="50"/>
            <field id="Firstname" type="VARCHAR" length="50"/>
            <field id="Home_address1" type="VARCHAR" length="40"/>
            <field id="Home_address2" type="VARCHAR" length="40"/>
            <field id="Home_address3" type="VARCHAR" length="40"/>
            <field id="Home_address4" type="VARCHAR" length="40"/>
            <field id="Home_mobile" type="VARCHAR" length="50"/>
            <field id="Home_post_code" type="VARCHAR" length="15"/>
            <field id="Home_telephone" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Image" type="VARCHAR" length="255"/>
            <field id="Initials" type="VARCHAR" length="50"/>
            <field id="JobTitle" type="VARCHAR" length="255"/>
            <field id="Keyholder" length="1"/>
            <field id="LineManager" type="VARCHAR" length="50"/>
            <field id="LocationID" type="VARCHAR" length="255"/>
            <field id="Management_team" length="1"/>
            <field id="Mobile" type="VARCHAR" length="50"/>
            <field id="Password" length="10"/>
            <field id="Profile" type="VARCHAR" length="255"/>
            <field id="SectionName" type="VARCHAR" length="50"/>
            <field id="Service" type="VARCHAR" length="255"/>
            <field id="ShowImage" length="3"/>
            <field id="Status" type="VARCHAR" length="10"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Telephone" type="VARCHAR" length="50"/>
            <field id="Title" length="5"/>
            <field id="Type" type="VARCHAR" length="20"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="250" persistent="false"/>
            <field id="ddate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
        </fields>
    </dbResource>
</ebase>
