<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_EP_EXT_NUMBERS">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_EP_Ext_Numbers</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Type</additional>
        <fields>
            <field id="EXT_ID" type="INTEGER" length="10"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Number" type="VARCHAR" length="100"/>
            <field id="Type" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
