<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_EP_EXT_CONTACT_SERVICE">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_EP_EXT_Contact_Service</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Service" type="VARCHAR" length="150"/>
            <field id="Service_ID" type="BIGINT" length="19" readOnly="true"/>
            <field id="Service_Note" type="VARCHAR" length="1000"/>
            <field id="Service_Type" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
