<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_HS_IR1_VIEWR">
        <columns>*</columns>
        <from>CE_HS_TEST.dbo.CE_HS_IR1_VIEW</from>
        <where>Status='R'</where>
        <fields>
            <field id="Form_Date_IR1_Completed" type="VARCHAR" length="50"/>
            <field id="Form_Person_Completing_Designation" type="VARCHAR" length="50"/>
            <field id="Form_Person_Completing_IR1" type="VARCHAR" length="50"/>
            <field id="Form_Person_Reporting" type="VARCHAR" length="50"/>
            <field id="Form_Person_Reporting_Designation" type="VARCHAR" length="50"/>
            <field id="IRI_Ref" type="NUMERIC" length="19"/>
            <field id="Status" type="VARCHAR" length="1"/>
        </fields>
    </dbResource>
</ebase>
