<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_HS_IR1_NOTIFIED_TBL">
        <columns>*</columns>
        <from>CE_HS_TEST.dbo.CE_HS_IR1_Notified</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Designation" type="VARCHAR" length="500"/>
            <field id="IRI_Ref" type="INTEGER" length="10"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="Notified_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
