<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_HS_IR1_FILES_TBL">
        <columns>*</columns>
        <from>CE_HS_TEST.dbo.CE_HS_IR1_Files</from>
        <where>&amp;&amp;WHERE_CLAUSE and (Upload_Stage = 'INV' or Upload_Stage IS NULL)</where>
        <additional>order by File_ID</additional>
        <fields>
            <field id="Description" type="VARCHAR" length="250"/>
            <field id="File_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="File_Type" type="VARCHAR" length="50"/>
            <field id="Filename" type="VARCHAR" length="50"/>
            <field id="IRI_Ref" type="BIGINT" length="19"/>
            <field id="Location" type="VARCHAR" length="500"/>
            <field id="Upload_By" type="VARCHAR" length="50"/>
            <field id="Upload_Date" type="TIMESTAMP" length="19"/>
            <field id="Upload_Stage" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
