<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_HS_IR1_PI_OPTS">
        <columns>*</columns>
        <from>CE_HS_TEST.dbo.CE_HS_IR1_PI_Opts</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Cause_EN" length="60"/>
            <field id="IllHealth_CY" length="30"/>
            <field id="IllHealth_EN" length="30"/>
            <field id="Incident_CY" length="50"/>
            <field id="Incident_EN" length="50"/>
            <field id="Injury_CY" length="20"/>
            <field id="Injury_EN" length="20"/>
            <field id="Part_CY" length="15"/>
            <field id="Part_EN" length="10"/>
            <field id="Side_CY" length="10"/>
            <field id="Side_EN" length="15"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="IRI_Ref" type="NUMERIC" length="19"/>
            <field id="Gender_CY" length="15"/>
            <field id="Gender_EN" length="15"/>
            <field id="Affected_CY" type="VARCHAR" length="50"/>
            <field id="Affected_EN" type="VARCHAR" length="50"/>
            <field id="Cause_CY" length="60"/>
        </fields>
    </dbResource>
</ebase>
