<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_HS_INV_OPTIONS">
        <columns>*</columns>
        <from>CE_HS_TEST.dbo.CE_HS_Inv_Options</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Affected_CY" length="50"/>
            <field id="Affected_EN" length="50"/>
            <field id="Affected_Type" length="6"/>
            <field id="FALL_CY" length="15"/>
            <field id="FALL_EN" length="15"/>
            <field id="Factor_CY" length="30"/>
            <field id="Factor_EN" length="30"/>
            <field id="IRI_Ref" type="NUMERIC" length="19"/>
            <field id="LOSS_CY" length="25"/>
            <field id="LOSS_EN" length="25"/>
            <field id="Nature_CY" length="40"/>
            <field id="Nature_EN" length="30"/>
            <field id="OF_CF_CY" type="VARCHAR" length="50"/>
            <field id="OF_CF_EN" type="VARCHAR" length="50"/>
            <field id="ORG_CY" length="15"/>
            <field id="ORG_EN" length="15"/>
            <field id="Personal_CY" length="15"/>
            <field id="Personal_EN" length="15"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
