<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_HS_IR1_INCIDENTS">
        <columns>*</columns>
        <from>CE_HS_TEST.dbo.CE_HS_IR1_Incidents</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>Order by Incident_Date</additional>
        <fields>
            <field id="CY" length="50"/>
            <field id="EN" length="50"/>
            <field id="Form_Person_Completing_IR1" type="VARCHAR" length="50"/>
            <field id="IRI_Ref" type="NUMERIC" length="19"/>
            <field id="Incident_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Incident_Employing_Department" type="VARCHAR" length="50"/>
            <field id="Individual_Affected" type="VARCHAR" length="3"/>
            <field id="Individual_Workbase" type="VARCHAR" length="200"/>
            <field id="Personal_Suffering" type="VARCHAR" length="1"/>
            <field id="Status" type="VARCHAR" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
