<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_HS_IR1_INCIDENT">
        <columns>*</columns>
        <from>CE_HS_TEST.dbo.CE_HS_IR1_Incident</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="CY" length="50"/>
            <field id="Code" length="3"/>
            <field id="EN" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
