<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_JOB_DESCRIPTION_USER">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_Job_Description</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Creator" type="VARCHAR" length="100"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
