<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_JOB_DESCRIPTION_ID">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_Job_Description_ID</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Department" type="VARCHAR" length="50"/>
            <field id="Job_Des_ID" type="BIGINT" length="19"/>
            <field id="Job_Ref" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
