<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Membership for committees - table" database="SQLE645S1" table="true" preparedStatement="false" id="CE_MC_VW_MEMBERSHIP_NAMES_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_MC_VW_Membership_names</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Committee" type="VARCHAR" length="100"/>
            <field id="Committee_ID" type="INTEGER" length="10"/>
            <field id="Councillor_ID" type="INTEGER" length="10"/>
            <field id="Firstname" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
