<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Councillor and all meetings to be attended - table" database="SQLE645S1" table="true" preparedStatement="false" id="CE_MC_VW_COUNCILLOR_AND_MEETING_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_MC_VW_Councillor_and_Meeting</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Meeting_date, DayPart_ID</additional>
        <fields>
            <field id="Meeting_date" type="TIMESTAMP" length="16"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="DayPart_ID" type="INTEGER" length="10"/>
            <field id="Day_part" type="VARCHAR" length="10"/>
            <field id="Firstname" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
