<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_PER_SPEC_VW">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_Per_Spec_VW</from>
        <fields>
            <field id="Department" length="10"/>
            <field id="Grade_Lower" type="VARCHAR" length="30"/>
            <field id="Grade_Upper" type="VARCHAR" length="15"/>
            <field id="Hours" type="VARCHAR" length="50"/>
            <field id="IsAdran" type="VARCHAR" length="60"/>
            <field id="JOB_ID" type="BIGINT" length="19"/>
            <field id="Location" type="VARCHAR" length="250"/>
            <field id="Location_ID" type="INTEGER" length="10"/>
            <field id="Per_Spec_ID" type="BIGINT" length="19"/>
            <field id="Post_CY" type="VARCHAR" length="200"/>
            <field id="Post_EN" type="VARCHAR" length="200"/>
            <field id="Post_Ref" type="VARCHAR" length="50"/>
            <field id="REF" length="10"/>
            <field id="Salary" type="VARCHAR" length="50"/>
            <field id="Section" type="VARCHAR" length="10"/>
            <field id="SectionName" type="VARCHAR" length="60"/>
            <field id="Version" type="BIGINT" length="19"/>
        </fields>
    </dbResource>
</ebase>
