<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_PER_SPEC_JOB">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_Per_Spec_Job</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Department" type="VARCHAR" length="50"/>
            <field id="DepartmentName" type="VARCHAR" length="100"/>
            <field id="EnwAdran" type="VARCHAR" length="100"/>
            <field id="IsAdran" type="VARCHAR" length="60"/>
            <field id="JOB_ID" type="BIGINT" length="19"/>
            <field id="PS_ID" type="BIGINT" length="19"/>
            <field id="PS_VERSION" type="BIGINT" length="19"/>
            <field id="Post_CY" type="VARCHAR" length="200"/>
            <field id="Post_EN" type="VARCHAR" length="200"/>
            <field id="Post_Ref" type="VARCHAR" length="50"/>
            <field id="REF" type="VARCHAR" length="50"/>
            <field id="Section" type="VARCHAR" length="50"/>
            <field id="SectionName" type="VARCHAR" length="60"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
