<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_STARTER_DETAILS">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_Starter_Details</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address1" type="VARCHAR" length="250"/>
            <field id="Address2" type="VARCHAR" length="250"/>
            <field id="Address3" type="VARCHAR" length="250"/>
            <field id="Address4" type="VARCHAR" length="250"/>
            <field id="Firstname" type="VARCHAR" length="500"/>
            <field id="ID" type="VARCHAR" length="50"/>
            <field id="Known_As" type="VARCHAR" length="500"/>
            <field id="NI_Num" type="VARCHAR" length="500"/>
            <field id="Postcode" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="500"/>
            <field id="Telephone" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
