<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="CE Survey for Corporate Strategy &amp; Improvement" database="SQLE648S1" id="CE_SURVEY_CSIO">
        <columns>*</columns>
        <from>Eforms_Surveys_Test.dbo.CSIO</from>
        <fields>
            <field id="Achieve" type="VARCHAR" length="2000"/>
            <field id="Date_Submitted" type="TIMESTAMP" length="16"/>
            <field id="Email_Address" type="VARCHAR" length="500"/>
            <field id="Form_Used" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Important" type="VARCHAR" length="2000"/>
            <field id="Include" type="VARCHAR" length="2000"/>
            <field id="Ind_Com_Cere" type="VARCHAR" length="2000"/>
            <field id="Measures" type="VARCHAR" length="2000"/>
            <field id="Name" type="VARCHAR" length="500"/>
            <field id="Obj_1" type="VARCHAR" length="50"/>
            <field id="Obj_2" type="VARCHAR" length="50"/>
            <field id="Obj_3" type="VARCHAR" length="50"/>
            <field id="Obj_4" type="VARCHAR" length="50"/>
            <field id="Organisation" type="VARCHAR" length="500"/>
            <field id="Other_Areas" type="VARCHAR" length="2000"/>
            <field id="Should_Cover" type="VARCHAR" length="2000"/>
        </fields>
    </dbResource>
</ebase>
