<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_TOURISM_BO_LIST">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.BO_View</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="CustomerID" type="NUMBER" length="10"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="Notes" type="CLOB" length="1073741823"/>
            <field id="OrderDate" type="TIMESTAMP" length="16"/>
            <field id="OrderNo" type="INTEGER" length="10" readOnly="true"/>
            <field id="PostCode" type="VARCHAR" length="20"/>
            <field id="Status" type="VARCHAR" length="1"/>
            <field id="Where_Clause" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
