<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_TRANSFER">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_Transfer</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Per_Date_Delphi" type="TIMESTAMP" length="16"/>
            <field id="Per_Date_Notification" type="TIMESTAMP" length="16"/>
            <field id="Per_Date_Pensions" type="TIMESTAMP" length="16"/>
            <field id="Per_No" length="10"/>
            <field id="Per_Username" type="VARCHAR" length="50"/>
            <field id="Politically" length="1"/>
            <field id="Reason_Code" length="2"/>
            <field id="Spinal_Point" length="10"/>
            <field id="Surname" type="VARCHAR" length="500"/>
            <field id="Temp_From" type="TIMESTAMP" length="16"/>
            <field id="Temp_To" type="TIMESTAMP" length="16"/>
            <field id="Terms" type="VARCHAR" length="500"/>
            <field id="Transfer_ID" type="INTEGER" length="10"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
            <field id="Work_Address_1" type="VARCHAR" length="20"/>
            <field id="Work_Address_2" type="VARCHAR" length="50"/>
            <field id="Work_Address_3" type="VARCHAR" length="50"/>
            <field id="Work_Address_4" type="VARCHAR" length="50"/>
            <field id="Work_Postcode" type="VARCHAR" length="50"/>
            <field id="Amended_Cost_Code" length="10"/>
            <field id="CRB_Check" length="1"/>
            <field id="CRB_Type" length="1"/>
            <field id="Car" length="1"/>
            <field id="Close_Old_Post" length="1"/>
            <field id="Contract_Type_1" length="1"/>
            <field id="Contract_Type_2" length="1"/>
            <field id="Current_Cost_Code" length="10"/>
            <field id="Current_Post" type="VARCHAR" length="50"/>
            <field id="Date_Submit" type="TIMESTAMP" length="16"/>
            <field id="Date_Transfer" type="TIMESTAMP" length="16"/>
            <field id="Driving" length="1"/>
            <field id="Firstname" type="VARCHAR" length="500"/>
            <field id="Grade" length="10"/>
            <field id="Hours" length="10"/>
            <field id="Lang" length="1"/>
            <field id="Max_Point" length="10"/>
            <field id="New_Post" type="VARCHAR" length="50"/>
            <field id="New_Post_Ref" length="15"/>
        </fields>
    </dbResource>
</ebase>
