<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_TOURISM_TDB_CLIENT">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.tdb_Clients</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Active" type="BIT" length="1"/>
            <field id="Address1" type="VARCHAR" length="100"/>
            <field id="Address2" type="VARCHAR" length="100"/>
            <field id="Client_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="County" type="VARCHAR" length="100"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="Date_Created" type="DATE" length="16"/>
            <field id="Date_Modified" type="DATE" length="16"/>
            <field id="DebtorNo" type="VARCHAR" length="10"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="Notes" type="VARCHAR" length="500"/>
            <field id="PostCode" type="VARCHAR" length="10"/>
            <field id="Town" type="VARCHAR" length="100"/>
            <field id="Where_Clause" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
