<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_TOURISM_DATA_SOURCES_TBL">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.DataSources</from>
        <fields>
            <field id="Contact_Name" type="VARCHAR" length="100"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="Data_Source_Id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Department" type="VARCHAR" length="500"/>
            <field id="Organisation" type="VARCHAR" length="500"/>
        </fields>
    </dbResource>
</ebase>
