<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_TOURISM_ORDER_ITEMS">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.OrderItems_View</from>
        <where>OrderNo=&amp;&amp;OrderNo</where>
        <fields>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="ItemNo" type="INTEGER" length="10" required="true" key="true"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="OrderNo" type="INTEGER" length="10" required="true" key="true"/>
            <field id="PublicationID" type="INTEGER" length="10"/>
            <field id="Qty" type="INTEGER" length="10"/>
            <field id="Units" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
