<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_UPDATE_LOG">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.Update_Log</from>
        <fields>
            <field id="Date_Updated" type="TIMESTAMP" length="16"/>
            <field id="Dept_User" type="VARCHAR" length="50"/>
            <field id="ID" type="BIGINT" length="19" readOnly="true"/>
            <field id="REF" type="VARCHAR" length="10"/>
            <field id="ST" length="1"/>
        </fields>
    </dbResource>
</ebase>
