<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_VW_JOBS_VIEW">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_VW_JOBS_VIEW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="App_Count" type="INTEGER" length="10"/>
            <field id="Post_Ref" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
