<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" table="true" preparedStatement="false" id="CE_VOTERS_EMAILS">
        <columns>*</columns>
        <from>CE_Student_Registrations.dbo.Email_History</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by email_id desc</additional>
        <fields>
            <field id="Date" type="TIMESTAMP" length="16"/>
            <field id="Email_ID" type="INTEGER" length="10"/>
            <field id="Institution" type="VARCHAR" length="10"/>
            <field id="List" type="VARCHAR" length="1"/>
            <field id="Name" type="VARCHAR" length="151" readOnly="true"/>
            <field id="Recipient" type="VARCHAR" length="200"/>
            <field id="Status" type="VARCHAR" length="1"/>
            <field id="Student_ID" type="VARCHAR" length="50"/>
            <field id="Subject" type="VARCHAR" length="200"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
