<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_VW_EP_CONTACT">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_VW_EP_Contact</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="BROADBAND" length="1"/>
            <field id="COUNCIL_EQUIP" length="1"/>
            <field id="CRB_APPROVED" length="1"/>
            <field id="CRB_TYPE" length="1"/>
            <field id="Certified" length="1"/>
            <field id="DRIVING_LICENCE_FULL" length="1"/>
            <field id="DRIVING_LICENSE_HGV" length="1"/>
            <field id="DRIVING_LICENSE_PSV" length="1"/>
            <field id="EMERGANCY_CONTACT" length="1"/>
            <field id="FIRST_AID_HELD" length="1"/>
            <field id="Forename" type="VARCHAR" length="100"/>
            <field id="ID" type="VARCHAR" length="50"/>
            <field id="Lang" type="VARCHAR" length="50"/>
            <field id="Location_ID" type="VARCHAR" length="100"/>
            <field id="NEAREST_OFFICE" type="VARCHAR" length="50"/>
            <field id="Skill_Level" type="VARCHAR" length="50"/>
            <field id="Skill_Type" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="100"/>
            <field id="VEHICLE_AVAILABLE" length="1"/>
            <field id="Verbal" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
            <field id="Written" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
