<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_VW_JOBS_ARCHIVE">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_VW_JOBS_ARCHIVE</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Archive_Date" type="DATE" length="16"/>
            <field id="Closing_Date" type="TIMESTAMP" length="16"/>
            <field id="Department" length="10"/>
            <field id="Internal" length="1"/>
            <field id="JOB_ID" type="BIGINT" length="19"/>
            <field id="Pay_Award" length="1"/>
            <field id="Post_CY" type="VARCHAR" length="200"/>
            <field id="Post_EN" type="VARCHAR" length="200"/>
            <field id="Post_Ref" type="VARCHAR" length="50"/>
            <field id="REF" type="VARCHAR" length="50"/>
            <field id="Salary" type="VARCHAR" length="50"/>
            <field id="SectionName" type="VARCHAR" length="150"/>
            <field id="Status" length="1"/>
            <field id="Submit_Date" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
