<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CERI_CHECK">
        <columns>*</columns>
        <from>Logica_Extract.dbo.Ceri_Check</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Calc" type="NUMERIC" length="18" fractionalDigits="1"/>
            <field id="Calc_Date" type="TIMESTAMP" length="16"/>
            <field id="Check_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Contract_No" type="VARCHAR" length="50"/>
            <field id="Leave_BF" type="NUMERIC" length="18" fractionalDigits="1"/>
            <field id="Leave_Ent" type="NUMERIC" length="18" fractionalDigits="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
