<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" preparedStatement="false" id="CERI_TABSENCE">
        <columns>*</columns>
        <from>TTEST.trentadm.tabsence</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="abs_d" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="abs_days" type="INTEGER" length="10"/>
            <field id="abs_ed" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="abs_et" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="abs_exp_ed" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="abs_hrs" type="DOUBLE" length="53"/>
            <field id="abs_id" type="VARCHAR" length="10"/>
            <field id="abs_reas_id" type="VARCHAR" length="10"/>
            <field id="abs_s" type="VARCHAR" length="10"/>
            <field id="abs_t" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="abs_type_id" type="VARCHAR" length="10"/>
            <field id="adoption_id" type="VARCHAR" length="10"/>
            <field id="all_partys_i" length="1"/>
            <field id="auth_status" type="VARCHAR" length="10"/>
            <field id="batch_no" type="VARCHAR" length="10"/>
            <field id="calc_to_d" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="con_abs_id" type="VARCHAR" length="10"/>
            <field id="con_party_id" type="VARCHAR" length="10"/>
            <field id="ent_days" type="INTEGER" length="10"/>
            <field id="exc_code_tk_id" type="VARCHAR" length="10"/>
            <field id="hrs_abs_first" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="hrs_abs_last" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="input_d" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="last_mod_d" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="last_mod_t" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="last_mod_user_id" type="VARCHAR" length="20"/>
            <field id="maternity_id" type="VARCHAR" length="10"/>
            <field id="not_taken_i" length="1"/>
            <field id="paid_days" type="INTEGER" length="10"/>
            <field id="part_first_i" length="1"/>
            <field id="part_first_ty" type="VARCHAR" length="10"/>
            <field id="part_last_i" length="1"/>
            <field id="part_last_ty" type="VARCHAR" length="10"/>
            <field id="party_id" type="VARCHAR" length="10"/>
            <field id="pay_period" type="INTEGER" length="10"/>
            <field id="person_abs_id" type="VARCHAR" length="10"/>
            <field id="person_id" type="VARCHAR" length="10"/>
            <field id="process_s" type="VARCHAR" length="10"/>
            <field id="pty_det_own_id" type="VARCHAR" length="10"/>
            <field id="req_auth" type="VARCHAR" length="10"/>
            <field id="sch_cal_id" type="VARCHAR" length="10"/>
            <field id="ssp1_sent_d" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
