<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" table="true" id="CERI_RTWI_SELF_CERT_CHECK">
        <columns>*</columns>
        <from>TTEST.dbo.Self_Cert_Check</from>
        <fields>
            <field id="SC_ID" type="INTEGER" length="10"/>
            <field id="Stage1_Date" type="TIMESTAMP" length="16"/>
            <field id="Stage1_Username" type="VARCHAR" length="50"/>
            <field id="abs_id" type="VARCHAR" length="10"/>
            <field id="abs_s" type="VARCHAR" length="10"/>
        </fields>
    </dbResource>
</ebase>
