<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" preparedStatement="false" id="CERI_ANNUAL_LEAVE_EXPLANATOR">
        <columns>*</columns>
        <from>Ceri_Docs_Test.dbo.annual_leave_explanator</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="adjusted_new_hours" type="VARCHAR" length="50"/>
            <field id="allowance" type="VARCHAR" length="50"/>
            <field id="balance" type="VARCHAR" length="50"/>
            <field id="balance_hours" type="VARCHAR" length="50"/>
            <field id="carried_new_hours" type="VARCHAR" length="50"/>
            <field id="carried_old" type="VARCHAR" length="50"/>
            <field id="contract_number" type="VARCHAR" length="50"/>
            <field id="days" type="VARCHAR" length="50"/>
            <field id="days_hours" type="VARCHAR" length="50"/>
            <field id="days_hours_cym" type="VARCHAR" length="50"/>
            <field id="dob" type="VARCHAR" length="50"/>
            <field id="last_birthday" type="VARCHAR" length="50"/>
            <field id="more_less" type="VARCHAR" length="50"/>
            <field id="more_less_cym" type="VARCHAR" length="50"/>
            <field id="plus_minus" type="VARCHAR" length="50"/>
            <field id="source" type="VARCHAR" length="500"/>
            <field id="source_cym" type="VARCHAR" length="500"/>
            <field id="standard_new_hours" type="VARCHAR" length="50"/>
            <field id="standard_old" type="VARCHAR" length="50"/>
            <field id="total_new_hours" type="VARCHAR" length="50"/>
            <field id="total_old" type="VARCHAR" length="50"/>
            <field id="used_old" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
