<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" preparedStatement="false" id="CERI_RTWI_SCHED_SETTINGS">
        <columns>*</columns>
        <from>Ceri_Docs_Test.dbo.RTWI_Sched_Settings</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Active" length="1"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Last_Error" type="VARCHAR" length="2000"/>
            <field id="Last_Failed" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
