<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" preparedStatement="false" id="CERI_RTWI_SELF_CERT_CODES">
        <columns>*</columns>
        <from>Ceri_Docs_Test.dbo.RTWI_Self_Cert_Codes</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Code" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="SC_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
