<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" table="true" preparedStatement="false" id="CERI_SICKNESS_INPUT">
        <columns>*</columns>
        <from>Feeders_Test.dbo.Ceri_Sickness_Input</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="input_d" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="surname" type="VARCHAR" length="80"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="CERI_ID" type="VARCHAR" length="10"/>
            <field id="Certificate Comments" type="INTEGER" length="10" readOnly="true"/>
            <field id="End Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="First Name" type="VARCHAR" length="80"/>
            <field id="No of Days" type="INTEGER" length="10"/>
            <field id="Open Ended" type="VARCHAR" length="1" readOnly="true"/>
            <field id="Payroll No" type="VARCHAR" length="80"/>
            <field id="Reason" type="VARCHAR" length="80"/>
            <field id="Source" type="VARCHAR" length="4" readOnly="true"/>
            <field id="Start Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Type" type="VARCHAR" length="10"/>
            <field id="am pm" type="VARCHAR" length="10"/>
            <field id="am pm 1" type="VARCHAR" length="10"/>
        </fields>
    </dbResource>
</ebase>
