<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CIS_YEARS_VW">
        <columns>*</columns>
        <from>ICT_Training_Test.dbo.CIS_Years_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="CourseID" type="INTEGER" length="10"/>
            <field id="Year_E" type="INTEGER" length="10" readOnly="true"/>
            <field id="Year_S" type="INTEGER" length="10" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
