<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CIS_BOOKINGS_VW">
        <columns>*</columns>
        <from>ICT_Training_Test.dbo.CIS_Bookings_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by BookingID desc</additional>
        <fields>
            <field id="Attendees" type="INTEGER" length="10"/>
            <field id="BookingID" type="INTEGER" length="10"/>
            <field id="Childcare_Type" type="VARCHAR" length="50"/>
            <field id="Course_Title_EN" type="VARCHAR" length="250"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="Payment_Method" type="VARCHAR" length="50"/>
            <field id="Session_Date" type="TIMESTAMP" length="16"/>
            <field id="StartTime" type="VARCHAR" length="16"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
