<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1_SQL2012" preparedStatement="false" id="CIS_AUD_SERVICE_DIRECTORY_2">
        <columns>*</columns>
        <from>Childrens_Services_TEST.dbo.Aud_Services</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AG_0_12mths" length="1"/>
            <field id="AG_0_2YRS" length="1"/>
            <field id="AG_11_14YRS" length="1"/>
            <field id="AG_12_14yrs" length="1"/>
            <field id="AG_15_17yrs" length="1"/>
            <field id="AG_15_18YRS" length="1"/>
            <field id="AG_18Plus_yrs" length="1"/>
            <field id="AG_19_25YRS" length="1"/>
            <field id="County_Welsh" type="VARCHAR" length="70"/>
            <field id="Email" type="VARCHAR" length="70"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Input_Date" type="TIMESTAMP"/>
            <field id="Juniors" length="1"/>
            <field id="LANG" type="VARCHAR" length="10"/>
            <field id="Notes" type="VARCHAR" length="1000"/>
            <field id="Notes_Welsh" type="VARCHAR" length="1000"/>
            <field id="OPENING_HOURS_FRI" type="VARCHAR" length="20"/>
            <field id="AG_1_4yrs" length="1"/>
            <field id="OPENING_HOURS_THU_WELSH" type="VARCHAR" length="20"/>
            <field id="OPENING_HOURS_TUE" type="VARCHAR" length="20"/>
            <field id="OPENING_HOURS_TUE_WELSH" type="VARCHAR" length="20"/>
            <field id="OPENING_HOURS_WED" type="VARCHAR" length="20"/>
            <field id="OPENING_HOURS_WED_WELSH" type="VARCHAR" length="20"/>
            <field id="Operator_ID" type="VARCHAR" length="50"/>
            <field id="Organisation" type="VARCHAR" length="70"/>
            <field id="Organisation_Welsh" type="VARCHAR" length="70"/>
            <field id="PROV_CAT_AAC" type="VARCHAR"/>
            <field id="Q_ADD_NEEDS_INFO" type="VARCHAR" length="255"/>
            <field id="Q_CHILD_P" type="VARCHAR"/>
            <field id="Q_CHILD_P_ATTENDED_DATE" type="DATE"/>
            <field id="Q_Cere_Sports_Council" length="1"/>
            <field id="Q_STAFF_CRB" type="VARCHAR"/>
            <field id="Telephone" type="VARCHAR" length="70"/>
            <field id="Town" type="VARCHAR" length="70"/>
            <field id="Town_Welsh" type="VARCHAR" length="70"/>
            <field id="Transaction_Type" type="VARCHAR" length="50"/>
            <field id="UPDATED" type="DATE"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
            <field id="AG_25PLUS_YRS" length="1"/>
            <field id="OPENING_HOURS_FRI_WELSH" type="VARCHAR" length="20"/>
            <field id="OPENING_HOURS_MON" type="VARCHAR" length="20"/>
            <field id="OPENING_HOURS_MON_WELSH" type="VARCHAR" length="20"/>
            <field id="OPENING_HOURS_SAT" type="VARCHAR" length="20"/>
            <field id="PROV_CAT_ADV_SUPP" length="1"/>
            <field id="Personal_Postcode" type="VARCHAR" length="70"/>
            <field id="Personal_Telephone" type="VARCHAR" length="50"/>
            <field id="Personal_Town" type="VARCHAR" length="70"/>
            <field id="Postcode" type="VARCHAR" length="15"/>
            <field id="Q_ADD_NEEDS" type="VARCHAR" length="5"/>
            <field id="Q_ADD_NEEDS_ATTENDED_DATE" type="DATE"/>
            <field id="Personal_Add1" type="VARCHAR" length="70"/>
            <field id="Personal_Add2" type="VARCHAR" length="70"/>
            <field id="Personal_Add3" type="VARCHAR" length="70"/>
            <field id="Personal_Contact_Name" type="VARCHAR" length="70"/>
            <field id="Personal_County" type="VARCHAR" length="70"/>
            <field id="Personal_Email" type="VARCHAR" length="70"/>
            <field id="Website" type="VARCHAR" length="70"/>
            <field id="PROV_CAT_CHILD_A" length="1"/>
            <field id="PROV_CAT_EDU" type="VARCHAR"/>
            <field id="AG_3_4YRS" length="1"/>
            <field id="AG_5_11YRS" length="1"/>
            <field id="AG_5_7yrs" length="1"/>
            <field id="AG_8_11yrs" length="1"/>
            <field id="AG_Antenatal" length="1"/>
            <field id="Add1" type="VARCHAR" length="70"/>
            <field id="Add1_Welsh" type="VARCHAR" length="70"/>
            <field id="Add2" type="VARCHAR" length="70"/>
            <field id="Add2_Welsh" type="VARCHAR" length="70"/>
            <field id="Add3" type="VARCHAR" length="70"/>
            <field id="PROV_CAT_ENV" length="1"/>
            <field id="PROV_CAT_EQUALITY" length="1"/>
            <field id="PROV_CAT_FIN" length="1"/>
            <field id="PROV_CAT_F_SUPP" length="1"/>
            <field id="PROV_CAT_HEALTH" type="VARCHAR"/>
            <field id="PROV_CAT_HOUSING" type="VARCHAR"/>
            <field id="PROV_CAT_LAW" length="1"/>
            <field id="PROV_CAT_MUSIC" length="1"/>
            <field id="PROV_CAT_OTHER" type="VARCHAR"/>
            <field id="PROV_CAT_PLAY" length="1"/>
            <field id="PROV_CAT_RELIGION" length="1"/>
            <field id="PROV_CAT_SC_HEALTH" length="1"/>
            <field id="PROV_CAT_SEX" length="1"/>
            <field id="PROV_CAT_SPORT" type="VARCHAR"/>
            <field id="Add3_Welsh" type="VARCHAR" length="70"/>
            <field id="OPENING_HOURS_SAT_WELSH" type="VARCHAR" length="20"/>
            <field id="OPENING_HOURS_SUN" type="VARCHAR" length="20"/>
            <field id="OPENING_HOURS_SUN_WELSH" type="VARCHAR" length="20"/>
            <field id="OPENING_HOURS_THU" type="VARCHAR" length="20"/>
            <field id="Adults" length="1"/>
            <field id="Authorised" length="1"/>
            <field id="COST" type="VARCHAR"/>
            <field id="COST_WELSH" type="VARCHAR"/>
            <field id="Contact_Name" type="VARCHAR" length="70"/>
            <field id="County" type="VARCHAR" length="70"/>
            <field id="PROV_CAT_AN" length="1"/>
            <field id="PROV_CAT_S_SAFE" length="1"/>
            <field id="PROV_CAT_TRAVEL" length="1"/>
            <field id="PROV_CAT_YOUTH" length="1"/>
        </fields>
    </dbResource>
</ebase>
