<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1_SQL2012" table="true" preparedStatement="false" id="CIS_SERVICE_AREAS_UPDATE_TBL">
        <columns>*</columns>
        <from>Childrens_Services_TEST.dbo.Service_Areas</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Area_Desc" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Service_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
