<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CIS_ATTENDEES_TBL">
        <columns>*</columns>
        <from>ICT_Training_Test.dbo.CIS_Attendee_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Attendee" type="VARCHAR" length="50"/>
            <field id="AttendeeID" type="INTEGER" length="10"/>
            <field id="BookingID" type="INTEGER" length="10"/>
            <field id="Booking_Name" type="VARCHAR" length="50"/>
            <field id="SessionID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Status" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
