<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="COR_LEVEL3_TBL">
        <columns>*</columns>
        <from>Corp_Retention_Test.dbo.Level3</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Record_Series</additional>
        <fields>
            <field id="Code" type="VARCHAR" length="50"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Created_Date" type="TIMESTAMP" length="16"/>
            <field id="Description" type="VARCHAR" length="5000"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Level" type="INTEGER" length="10"/>
            <field id="Level_Up_ID" type="INTEGER" length="10"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="Modified_Date" type="TIMESTAMP" length="16"/>
            <field id="Owner" type="VARCHAR" length="50"/>
            <field id="Record_Series" type="VARCHAR" length="100"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
