<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CORP_SS_BANKHOLIDAYS">
        <columns>*</columns>
        <from>Absence_Update.dbo.BankHolidays</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="DayName" type="VARCHAR" length="50"/>
            <field id="HolDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="HolType" type="VARCHAR" length="50"/>
            <field id="id" type="INTEGER" length="10" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
