<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CORP_SS_ABUT_TBL">
        <columns>*</columns>
        <from>Absence_Update.dbo.Absence_Bank</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER by StartDate DESC</additional>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="AmPm" type="VARCHAR" length="50"/>
            <field id="CalcType" type="VARCHAR" length="50"/>
            <field id="Certificate" type="BIT" length="1"/>
            <field id="DateAmended" type="TIMESTAMP" length="16"/>
            <field id="DateCreated" type="TIMESTAMP" length="16"/>
            <field id="EndDate" type="TIMESTAMP" length="16"/>
            <field id="End_AmPm" type="VARCHAR" length="50"/>
            <field id="ExportDate" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="NoOfDays" type="DECIMAL" length="4" fractionalDigits="1"/>
            <field id="PayrollNo" type="VARCHAR" length="15"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="RejectReason" type="VARCHAR" length="500"/>
            <field id="RemoveReason" type="VARCHAR" length="500"/>
            <field id="RequestReason" type="VARCHAR" length="500"/>
            <field id="SentTo" type="VARCHAR" length="150"/>
            <field id="StartDate" type="TIMESTAMP" length="16"/>
            <field id="Status" type="VARCHAR" length="3"/>
            <field id="Type" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
