<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CORP_SS_NOTES">
        <columns>*</columns>
        <from>Absence_Update.dbo.Notes</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Created_Date" type="TIMESTAMP" length="16"/>
            <field id="Note" type="VARCHAR" length="5000"/>
            <field id="Note_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Person_ID" type="INTEGER" length="10"/>
            <field id="Subject" type="VARCHAR" length="250"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
