<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CORP_SS_BIRTHDAYS">
        <columns>*</columns>
        <from>Absence_Update.dbo.Birthdays</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Month, Day</additional>
        <fields>
            <field id="DateOfBirth" type="TIMESTAMP" length="16"/>
            <field id="Day" type="INTEGER" length="10" readOnly="true"/>
            <field id="EmployStart" type="TIMESTAMP" length="16"/>
            <field id="Initials" type="VARCHAR" length="50"/>
            <field id="Month" type="INTEGER" length="10" readOnly="true"/>
            <field id="PayrollNo" type="VARCHAR" length="50"/>
            <field id="PersonID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
