<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CORP_SS_USER_SERVICE">
        <columns>*</columns>
        <from>Absence_Update.dbo.User_Service</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="PersonID" type="INTEGER" length="16"/>
            <field id="Years" type="INTEGER" length="16"/>
            <field id="Months" type="INTEGER" length="16"/>
        </fields>
    </dbResource>
</ebase>
