<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CORP_SS_MEETING_RECORD">
        <columns>*</columns>
        <from>Absence_Update.dbo.Meeting_Record</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="MeetingDate" type="TIMESTAMP" length="16"/>
            <field id="MeetingID" type="INTEGER" length="10"/>
            <field id="MeetingStage" type="VARCHAR" length="50"/>
            <field id="MeetingTime" type="VARCHAR" length="50"/>
            <field id="MeetingType" type="VARCHAR" length="50"/>
            <field id="OHP" type="VARCHAR" length="50"/>
            <field id="RecordDetails" type="VARCHAR" length="2000"/>
            <field id="RecordID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Support" type="VARCHAR" length="2000"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="EmpUser" type="VARCHAR" length="50"/>
            <field id="EmpDate" type="TIMESTAMP" length="16"/>
            <field id="AccompaniedBy" type="VARCHAR" length="100"/>
            <field id="AccompaniedRep" type="VARCHAR" length="50"/>
            <field id="Advised" type="VARCHAR" length="50"/>
            <field id="ManDate" type="TIMESTAMP" length="16"/>
            <field id="ManUser" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
