<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CORP_SS_OPEN_SICKNESS">
        <columns>*</columns>
        <from>Absence_Update.dbo.Open_Sickness</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by StartDate</additional>
        <fields>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="GroupManager" type="VARCHAR" length="255"/>
            <field id="Username" type="VARCHAR" length="255"/>
            <field id="Manager" type="VARCHAR" length="100"/>
            <field id="Name" type="VARCHAR" length="101" readOnly="true"/>
            <field id="StartDate" type="TIMESTAMP" length="16"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
