<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CORP_SS_SEC_MONTH_END">
        <columns>*</columns>
        <from>Absence_Update.dbo.Sec_Month_Last</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Division" type="VARCHAR" length="50"/>
            <field id="GroupManager" type="VARCHAR" length="50"/>
            <field id="Month" type="VARCHAR" length="50"/>
            <field id="Section" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Year" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
