<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CORP_SS_BROUGHT_FORWARD">
        <columns>*</columns>
        <from>Absence_Update.dbo.Brought_Forward</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Agree" type="BIT" length="1"/>
            <field id="Auth" type="BIT" length="1"/>
            <field id="BF_Reason" type="VARCHAR" length="1000"/>
            <field id="BF_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Brought_Forward" type="DOUBLE" length="53"/>
            <field id="Effective_Date" type="TIMESTAMP" length="16"/>
            <field id="Head" type="VARCHAR" length="50"/>
            <field id="Head_Date" type="TIMESTAMP" length="16"/>
            <field id="Manager" type="VARCHAR" length="50"/>
            <field id="Manager_Date" type="TIMESTAMP" length="16"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
