<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CORP_SS_REP_LEAVE">
        <columns>*</columns>
        <from>Absence_Update.dbo.Rep_Leave</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Division, Section, Surname, Initials</additional>
        <fields>
            <field id="CertType" type="VARCHAR" length="50"/>
            <field id="Division" type="VARCHAR" length="100"/>
            <field id="EndDate" type="DATE" length="16"/>
            <field id="Initials" type="VARCHAR" length="50"/>
            <field id="NoOfDays" type="DECIMAL" length="4" fractionalDigits="1"/>
            <field id="PayrollNo" type="VARCHAR" length="50"/>
            <field id="RequestReason" type="VARCHAR" length="500"/>
            <field id="Section" type="VARCHAR" length="100"/>
            <field id="StartDate" type="DATE" length="16"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="PersonID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
