<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CORP_SS_CONTRACT_LAST_UPDATED">
        <columns>*</columns>
        <from>Absence_Update.dbo.AUDIT_Contract_Last_Updated</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AUD_Date" type="TIMESTAMP" length="16"/>
            <field id="AUD_ID" type="INTEGER" length="10"/>
            <field id="AUD_Username" type="VARCHAR" length="50"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
