<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CORP_SS_REP_PAYROLL">
        <columns>*</columns>
        <from>Absence_Update.dbo.Rep_Payroll</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Surname, Initials</additional>
        <fields>
            <field id="CertType" type="VARCHAR" length="50"/>
            <field id="EndDate" type="TIMESTAMP" length="16"/>
            <field id="Initials" type="VARCHAR" length="50"/>
            <field id="NoOfDays" type="DECIMAL" length="4" fractionalDigits="1"/>
            <field id="PayrollNo" type="VARCHAR" length="50"/>
            <field id="RequestReason" type="VARCHAR" length="500"/>
            <field id="StartDate" type="TIMESTAMP" length="16"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
