<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CORP_SS_PERSON_ABS">
        <columns>*</columns>
        <from>Absence_Update.dbo.Person_Abs</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AmPm" type="VARCHAR" length="50"/>
            <field id="CalcType" type="VARCHAR" length="50"/>
            <field id="Division" type="VARCHAR" length="50"/>
            <field id="EmploymentEnd" type="TIMESTAMP" length="16"/>
            <field id="EndDate" type="TIMESTAMP" length="16"/>
            <field id="End_AmPm" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Initials" type="VARCHAR" length="50"/>
            <field id="NoOfDays" type="DECIMAL" length="4" fractionalDigits="1"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="Section" type="VARCHAR" length="50"/>
            <field id="StartDate" type="TIMESTAMP" length="16"/>
            <field id="Status" type="VARCHAR" length="3"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
