<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CORP_SS_CONTRACT_CHANGES">
        <columns>*</columns>
        <from>Absence_Update.dbo.Contract_Changes</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="Audit_AM_ID" type="INTEGER" length="10"/>
            <field id="Audit_Contract_ID" type="INTEGER" length="10"/>
            <field id="Audit_PM_ID" type="INTEGER" length="10"/>
            <field id="Change_Date" type="TIMESTAMP" length="16"/>
            <field id="Change_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
