<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="CORP_SS_FILE_STAFF">
        <columns>*</columns>
        <from>Abs_Uploads.dbo.File_Staff</from>
        <fields>
            <field id="Contract No" type="VARCHAR" length="255"/>
            <field id="Title" type="VARCHAR" length="255"/>
            <field id="Leave Start" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Leave End" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Leave Entitlement" type="DOUBLE" length="53"/>
            <field id="Office" type="VARCHAR" length="255"/>
            <field id="Leave Brought Forward" type="DOUBLE" length="53"/>
            <field id="PI Exempt" type="VARCHAR" length="255"/>
            <field id="Term Time" type="VARCHAR" length="255"/>
            <field id="Part Time" type="VARCHAR" length="255"/>
            <field id="Manager Username" type="VARCHAR" length="255"/>
        </fields>
    </dbResource>
</ebase>
