<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CORP_SS_SECTION_MANAGERS_TBL">
        <columns>*</columns>
        <from>Absence_Update.dbo.Section_Managers</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Division" type="VARCHAR" length="255"/>
            <field id="Email" type="VARCHAR" length="255"/>
            <field id="GroupManager" type="VARCHAR" length="255"/>
            <field id="Sec_ID" type="VARCHAR" length="255"/>
            <field id="SectionName" type="VARCHAR" length="255"/>
            <field id="Username" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Dept" type="VARCHAR" length="255"/>
        </fields>
    </dbResource>
</ebase>
