<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="UFS" preparedStatement="false" id="COURSES">
        <columns>*</columns>
        <from>courses</from>
        <fields>
            <field id="COURSE_DURATION" type="INTEGER" length="11"/>
            <field id="COURSE_NAME" type="VARCHAR" length="50"/>
            <field id="COURSE_NUMBER" type="INTEGER" length="11"/>
            <field id="COURSE_PROVIDER" type="VARCHAR" length="50"/>
            <field id="REFUND_VALUE" type="INTEGER" length="11"/>
        </fields>
    </dbResource>
</ebase>
