<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CPTU_CC_JOURNEYS">
        <columns>*</columns>
        <from>IT_Central.dbo.CPTU_CC_Journeys_View</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by date desc</additional>
        <fields>
            <field id="Journey_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Miles" type="INTEGER" length="10"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="Passengers" type="INTEGER" length="10" readOnly="true"/>
            <field id="PostCode" type="VARCHAR" length="20"/>
            <field id="Process_Date" type="TIMESTAMP" length="16"/>
            <field id="Scheme" type="VARCHAR" length="100"/>
            <field id="TotalDue" type="DECIMAL" length="32" fractionalDigits="2" readOnly="true"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="Address" type="VARCHAR" length="806" readOnly="true"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="Date" type="TIMESTAMP" length="16"/>
            <field id="Journey_Count" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
