<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="CPTU_CUSTOMER_LIST">
        <columns>*</columns>
        <from>IT_Central.dbo.CPTU_Customer_List</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address" type="VARCHAR" length="806" readOnly="true"/>
            <field id="Customer_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="PostCode" type="VARCHAR" length="20"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
