<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CPTU_CC_CUSTOMERS">
        <columns>*</columns>
        <from>IT_Central.dbo.CPTU_CC_Customers</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by name</additional>
        <fields>
            <field id="Addr1" type="VARCHAR" length="200"/>
            <field id="Addr2" type="VARCHAR" length="200"/>
            <field id="Addr3" type="VARCHAR" length="200"/>
            <field id="Addr4" type="VARCHAR" length="200"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="CreditorNo" type="VARCHAR" length="10"/>
            <field id="Customer_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Modified" type="TIMESTAMP" length="16"/>
            <field id="Email" type="VARCHAR" length="200"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="PostCode" type="VARCHAR" length="20"/>
            <field id="Tel" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
