<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CPTU_CC_JOURNEY">
        <columns>*</columns>
        <from>IT_Central.dbo.CPTU_CC_Journeys</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Additional_Costs" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Cash" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Children" type="INTEGER" length="10"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="Date" type="TIMESTAMP" length="16"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Modified" type="TIMESTAMP" length="16"/>
            <field id="Disabled" type="INTEGER" length="10"/>
            <field id="Invoice_Date" type="TIMESTAMP" length="16"/>
            <field id="Journey_Count" type="INTEGER" length="10"/>
            <field id="Journey_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Miles" type="INTEGER" length="10"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="Other" type="INTEGER" length="10"/>
            <field id="Ph_Unit" type="INTEGER" length="10"/>
            <field id="Ph_Unit_Rate" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Process_Date" type="TIMESTAMP" length="16"/>
            <field id="Rate" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Received_Date" type="TIMESTAMP" length="16"/>
            <field id="Retired" type="INTEGER" length="10"/>
            <field id="Scheme_No" type="INTEGER" length="10"/>
            <field id="Tokens" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
