<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CRM_CONTACT_FORMS">
        <columns>*</columns>
        <from>CS_CRM.dbo.web_Contact_Forms_View</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Category" type="VARCHAR" length="100"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Email_Address" type="VARCHAR" length="200"/>
            <field id="Enabled" type="BIT" length="1"/>
            <field id="Form_ID" type="INTEGER" length="10"/>
            <field id="Hits" type="INTEGER" length="10"/>
            <field id="Page_Header_EN" type="VARCHAR" length="100"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
