<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="CRM_SYSTEM_LOG">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_System_Log</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by id desc</additional>
        <fields>
            <field id="Action" type="VARCHAR" length="50"/>
            <field id="Details" type="VARCHAR" length="500"/>
            <field id="Form" type="VARCHAR" length="100"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Page" type="VARCHAR" length="100"/>
            <field id="Page_Header_EN" type="VARCHAR" length="100"/>
            <field id="Time_Stamp" type="TIMESTAMP" length="16"/>
            <field id="Type" type="VARCHAR" length="11" readOnly="true"/>
            <field id="User_ID" type="VARCHAR" length="50"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
