<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CRM_CUSTOMERS">
        <columns>id, eea, password</columns>
        <from>CS_CRM.dbo.crm_Customers</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="EEA" type="VARCHAR" length="2000"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Password" type="VARCHAR" length="2000"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
