<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="CRM_SRVC_CATEGORIES">
        <columns>*</columns>
        <from>CS_CRM.dbo.srvc_CategoryView</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by category</additional>
        <fields>
            <field id="Categori" type="VARCHAR" length="100"/>
            <field id="Category" type="VARCHAR" length="100"/>
            <field id="Category_ID" type="INTEGER" length="10"/>
            <field id="SectionName" type="VARCHAR" length="60"/>
            <field id="ServiceName" type="VARCHAR" length="100"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="cs_enabled" type="BIT"/>
        </fields>
    </dbResource>
</ebase>
