<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" nativeSql="true" id="CRM_ALIASES_AC">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_Alias_Autocomplete</from>
        <select>select alias_en + ' (' + category + ')' as alias_en, alias_id, category_id
from CS_CRM.dbo.crm_Alias_Autocomplete
where &amp;&amp;WHERE_CLAUSE</select>
        <fields>
            <field id="Alias_EN" type="VARCHAR" length="100"/>
            <field id="Alias_ID" type="INTEGER" length="10"/>
            <field id="Category_ID" type="INTEGER" length="10"/>
            <field id="searchword" required="true" persistent="false" dynamic="true"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
