<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="CRM_CUSTOMER_REFERENCES">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_Customer_References</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Reference" type="VARCHAR" length="50"/>
            <field id="System" type="VARCHAR" length="50"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
