<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CRM_CONTACT_FORM">
        <columns>*</columns>
        <from>CS_CRM.dbo.web_Contact_Forms</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address_Block" type="BIT" length="1"/>
            <field id="Allow_Anonymous" type="BIT" length="1"/>
            <field id="Category_ID" type="INTEGER" length="10"/>
            <field id="Confirmation_Text_CY" type="CLOB" length="1073741823"/>
            <field id="Confirmation_Text_EN" type="CLOB" length="1073741823"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Custom1" type="VARCHAR" length="200"/>
            <field id="Custom2" type="VARCHAR" length="200"/>
            <field id="Custom3" type="VARCHAR" length="200"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Modified" type="TIMESTAMP" length="16"/>
            <field id="Default_Comments" type="BIT" length="1"/>
            <field id="Email_Address" type="VARCHAR" length="200"/>
            <field id="Email_Confirmation_Details" type="BIT" length="1"/>
            <field id="Email_Customer" type="BIT" length="1"/>
            <field id="Email_From" type="VARCHAR" length="200"/>
            <field id="Email_Required" type="BIT" length="1"/>
            <field id="Email_Subject_CY" type="VARCHAR" length="200"/>
            <field id="Email_Subject_EN" type="VARCHAR" length="200"/>
            <field id="Email_Text_CY" type="CLOB" length="1073741823"/>
            <field id="Email_Text_EN" type="CLOB" length="1073741823"/>
            <field id="Form_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Hits" type="INTEGER" length="10"/>
            <field id="Intro_Text_CY" type="CLOB" length="1073741823"/>
            <field id="Intro_Text_EN" type="CLOB" length="1073741823"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="Next_Form_Name" type="VARCHAR" length="100"/>
            <field id="Page_Header_CY" type="VARCHAR" length="100"/>
            <field id="Page_Header_EN" type="VARCHAR" length="100"/>
            <field id="RB_Search" type="BIT" length="1"/>
            <field id="Return_URL_CY" type="VARCHAR" length="500"/>
            <field id="Return_URL_EN" type="VARCHAR" length="500"/>
            <field id="Show_Comments" type="BIT" length="1"/>
            <field id="Show_Subject" type="BIT" length="1"/>
            <field id="Summary_Text_CY" type="CLOB" length="1073741823"/>
            <field id="Summary_Text_EN" type="CLOB" length="1073741823"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="Verify" type="BIT" length="1"/>
            <field id="Verify_text" type="CLOB" length="1073741823"/>
        </fields>
    </dbResource>
</ebase>
