<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CRM_ADMIN_USERS">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_Application_User</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by department, email</additional>
        <fields>
            <field id="SW_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="User_Type" type="VARCHAR" length="50"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="Application_ID" type="VARCHAR" length="30" key="true"/>
            <field id="Code1" type="VARCHAR" length="50"/>
            <field id="Code2" type="VARCHAR" length="50"/>
            <field id="Code3" type="VARCHAR" length="50"/>
            <field id="Code4" type="VARCHAR" length="50"/>
            <field id="Code5" type="VARCHAR" length="50"/>
            <field id="Department" type="VARCHAR" length="10"/>
            <field id="Email" type="VARCHAR" length="50" required="true" key="true"/>
        </fields>
    </dbResource>
</ebase>
