<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="CRM_CTAX_TRANSACTIONS">
        <columns>*</columns>
        <from>CS_CRM.dbo.int_CT_Transaction_View</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Bill_Adjustment_Number" type="VARCHAR" length="50"/>
            <field id="Bill_Amount" type="NUMERIC" length="18"/>
            <field id="Bill_From_Date" type="TIMESTAMP" length="16" readOnly="true"/>
            <field id="Bill_Number" type="INTEGER" length="10" readOnly="true"/>
            <field id="Bill_To_Date" type="TIMESTAMP" length="16" readOnly="true"/>
            <field id="Bill_Year" type="VARCHAR" length="50"/>
            <field id="Payment_Amount" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Payment_Code" type="VARCHAR" length="50"/>
            <field id="Payment_Processed_Date" type="TIMESTAMP" length="16"/>
            <field id="Payment_Received_Date" type="VARCHAR" length="50"/>
            <field id="Payment_Ref" type="VARCHAR" length="50"/>
            <field id="Payment_Type" type="VARCHAR" length="50"/>
            <field id="account_ref" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
