<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CRM_SECURITY_QUESTION">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_SecurityQuestions</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Enabled" type="BIT" length="1"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Language" type="VARCHAR" length="2"/>
            <field id="Question" type="VARCHAR" length="500"/>
            <field id="WHERE_CLAUSE" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
