<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CRM_CUSTOMERS_LIST">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_Customers_List</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by surname, firstname, id</additional>
        <fields>
            <field id="Address" type="VARCHAR" length="255"/>
            <field id="Address2" type="VARCHAR" length="200"/>
            <field id="Address3" type="VARCHAR" length="200"/>
            <field id="County" type="VARCHAR" length="200"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Modified" type="TIMESTAMP" length="16"/>
            <field id="Firstname" type="VARCHAR" length="500"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="PostCode" type="VARCHAR" length="10"/>
            <field id="Surname" type="VARCHAR" length="500"/>
            <field id="Title" type="VARCHAR" length="10"/>
            <field id="Town" type="VARCHAR" length="200"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
