<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CRM_ADMIN_GROUPS">
        <columns>*</columns>
        <from>CS_CRM.dbo.sys_Groups</from>
        <fields>
            <field id="Code" type="VARCHAR" length="10"/>
            <field id="Description" type="VARCHAR" length="200"/>
            <field id="Group_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Name" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
