<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CRM_ENQUIRY_ACTION">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_Enquiry_Actions</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Action_Date" type="TIMESTAMP" length="16"/>
            <field id="Action_ID" type="INTEGER" length="10" key="true"/>
            <field id="Action_Type" type="INTEGER" length="10"/>
            <field id="Details" type="CLOB" length="1073741823"/>
            <field id="Enquiry_ID" type="INTEGER" length="10"/>
            <field id="Operator" type="VARCHAR" length="50"/>
            <field id="Resolution_Status" type="VARCHAR" length="50"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
