<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" nativeSql="true" id="CRM_ENQ_STATS">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_Enquiry_Stats</from>
        <select>SELECT SUM(waiting_count) AS waiting_count,
	sum(active_count) AS active_count,
	sum(closed_count) AS closed_count,
	sum(todays_user_count) as todays_user_count,
	count(enquiry_count) as enquiry_count
FROM
(
SELECT
	CASE WHEN CS_CRM.dbo.crm_enquiries.Status = 'W' THEN 1 ELSE 0 END AS waiting_count, 
    	CASE WHEN CS_CRM.dbo.crm_enquiries.Status = 'A' THEN 1 ELSE 0 END AS active_count, 
    	CASE WHEN CS_CRM.dbo.crm_enquiries.Status = 'C' THEN 1 ELSE 0 END AS closed_count,
	CASE WHEN CS_CRM.dbo.crm_enquiries.Created_By = &amp;&amp;USERID AND DATEPART(d,DATE_CREATED) = DATEPART(d,getdate()) AND DATEPART(m,DATE_CREATED) = DATEPART(m,getdate()) AND DATEPART(yy,DATE_CREATED) = DATEPART(yy,getdate()) THEN 1 ELSE 0
END AS todays_user_count, CS_CRM.dbo.crm_enquiries.Enquiry_ID as enquiry_count
FROM CS_CRM.dbo.crm_Enquiries) AS t</select>
        <fields>
            <field id="UserID" type="VARCHAR" length="50" required="true" persistent="false"/>
            <field id="active_count" type="INTEGER"/>
            <field id="closed_count" type="INTEGER"/>
            <field id="enquiry_count" type="INTEGER"/>
            <field id="todays_user_count" type="INTEGER"/>
            <field id="waiting_count" type="INTEGER"/>
        </fields>
    </dbResource>
</ebase>
