<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CRM_ENQUIRY">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_Enquiries</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <select>select * 
from CS_CRM.dbo.crm_Enquiries 
where &amp;&amp;WHERE_CLAUSE</select>
        <update>update CS_CRM.dbo.crm_Enquiries
set Created_By=&amp;&amp;Created_By, date_modified=getdate(),Customer_ID=&amp;&amp;Customer_ID,Type_ID=&amp;&amp;Type_ID,Details=&amp;&amp;Details,Form_ID=&amp;&amp;Form_ID,Reference=&amp;&amp;Reference,Source=&amp;&amp;Source,Status=&amp;&amp;Status,Subject=&amp;&amp;Subject,
srvc_Category_ID=&amp;&amp;srvc_Category_ID, resolution_status = &amp;&amp;Resolution_Status, resolution_notes = &amp;&amp;Resolution_Notes
where &amp;&amp;WHERE_CLAUSE</update>
        <insert>insert into CS_CRM.dbo.crm_Enquiries 
(Created_By,Customer_ID,Date_Created,Details,srvc_Category_ID,Source,Status,Subject,Reference,Form_ID,Type_ID, resolution_Status, Resolution_Notes) 
values(&amp;&amp;Created_By,&amp;&amp;Customer_ID,getdate(),&amp;&amp;Details,&amp;&amp;srvc_Category_ID,&amp;&amp;Source,&amp;&amp;Status,&amp;&amp;Subject,&amp;&amp;Reference,&amp;&amp;Form_ID,&amp;&amp;Type_ID,&amp;&amp;Resolution_Status, &amp;&amp;Resolution_Notes)</insert>
        <fields>
            <field id="Assigned_Team" type="VARCHAR" length="50"/>
            <field id="Assigned_To" type="VARCHAR" length="50"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Created_By_Dept" type="VARCHAR" length="50"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Modified" type="TIMESTAMP" length="16"/>
            <field id="Details" type="CLOB" length="1073741823"/>
            <field id="Enquiry_ID" type="INTEGER" length="10" key="true"/>
            <field id="Form_ID" type="INTEGER"/>
            <field id="Location" type="VARCHAR" length="50"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="Priority" type="SMALLINT" length="10"/>
            <field id="Reference" type="VARCHAR" length="50"/>
            <field id="Resolution_Notes" type="CLOB" length="1073741823"/>
            <field id="Resolution_Status" type="VARCHAR" length="50"/>
            <field id="Source" type="VARCHAR" length="100"/>
            <field id="Status" type="VARCHAR" length="1"/>
            <field id="Subject" type="VARCHAR" length="100"/>
            <field id="Type_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" length="500" persistent="false" dynamic="true"/>
            <field id="srvc_Category_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
