<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CRM_SEARCH_HISTORY">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_Search_History</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Time_Stamp" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WhereClause" type="VARCHAR" length="500"/>
            <field id="Where_Clause" persistent="false" dynamic="true"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="Search_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
