<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CRM_WEB_ENQUIRIES">
        <columns>*</columns>
        <from>CS_CRM.dbo.Web_Enquiry_View</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Action_Type" type="VARCHAR" length="100"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Enquiry_ID" type="INTEGER" length="10"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Page_Header" type="VARCHAR" length="100"/>
            <field id="Status" type="VARCHAR" length="1"/>
            <field id="Subject" type="VARCHAR" length="100"/>
            <field id="Team_ID" type="INTEGER" length="10"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="Status_Code" type="VARCHAR" length="1"/>
            <field id="form_id" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
