<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="CRM_SLA">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_SLAs</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Caution_Hrs" type="INTEGER" length="10"/>
            <field id="Critical_Hrs" type="INTEGER" length="10"/>
            <field id="Description" type="VARCHAR" length="100"/>
            <field id="SLA_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Warning_Hrs" type="INTEGER" length="10"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
