<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CRM_CUSTOMER_ADDRESS_LOOKUP">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_Customer_Address_View</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="FullAddress" type="VARCHAR" length="604" readOnly="true"/>
            <field id="PostCode" type="VARCHAR" length="10"/>
            <field id="Town" type="VARCHAR" length="200"/>
            <field id="UPRN" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" required="true" persistent="false" dynamic="true"/>
            <field id="Address_ID" type="INTEGER"/>
            <field id="Address" type="VARCHAR" length="200"/>
            <field id="Address2" type="VARCHAR" length="200"/>
            <field id="Address3" type="VARCHAR" length="200"/>
            <field id="County" type="VARCHAR" length="200"/>
        </fields>
    </dbResource>
</ebase>
