<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CRM_SRVC_SERVICES">
        <columns>*</columns>
        <from>CS_CRM.dbo.srvc_Services</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="EnwGwasanaeth" type="VARCHAR" length="100"/>
            <field id="Old_Department" type="VARCHAR" length="50"/>
            <field id="ServiceName" type="VARCHAR" length="100"/>
            <field id="Service_ID" type="VARCHAR" length="50" key="true"/>
            <field id="WHERE_CLAUSE" persistent="false" dynamic="true"/>
            <field id="HoS" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
