<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="CRM_WEB_SR_HISTORY">
        <columns>*</columns>
        <from>CS_CRM.dbo.web_SR_History</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address_Block" type="BIT" length="1"/>
            <field id="Assigned_To" type="VARCHAR" length="50"/>
            <field id="Categori" type="VARCHAR" length="100"/>
            <field id="Category" type="VARCHAR" length="100"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Modified" type="TIMESTAMP" length="16"/>
            <field id="Details" type="CLOB" length="1073741823"/>
            <field id="Enquiry_ID" type="INTEGER" length="10"/>
            <field id="Form_ID" type="INTEGER" length="10"/>
            <field id="Location" type="VARCHAR" length="50"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="Page_Header_EN" type="VARCHAR" length="100"/>
            <field id="Priority" type="SMALLINT" length="5"/>
            <field id="Reference" type="VARCHAR" length="50"/>
            <field id="Resolution_Notes" type="CLOB" length="1073741823"/>
            <field id="Resolution_Status" type="VARCHAR" length="50"/>
            <field id="Source" type="VARCHAR" length="50"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="Subject" type="VARCHAR" length="100"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="assigned_Team" type="VARCHAR" length="50"/>
            <field id="Page_Header_CY" type="VARCHAR" length="100"/>
        </fields>
    </dbResource>
</ebase>
