<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Customer Services Feedback Table" database="SQLE648S1" preparedStatement="false" id="CS_FEEDBACK">
        <columns>*</columns>
        <from>CS_CRM.dbo.srvc_Feedback</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Alias_ID" type="INTEGER" length="10"/>
            <field id="Category_ID" type="INTEGER" length="10"/>
            <field id="FAQ_ID" type="INTEGER" length="10"/>
            <field id="Feeback_Response_Reqd" length="1"/>
            <field id="Feedback_Address_1" type="VARCHAR" length="100"/>
            <field id="Feedback_Address_2" type="VARCHAR" length="100"/>
            <field id="Feedback_Comment" type="VARCHAR" length="2000"/>
            <field id="Feedback_Completed_Date" type="SMALLINT" length="23"/>
            <field id="Feedback_County" type="VARCHAR" length="50"/>
            <field id="Feedback_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Feedback_Ease" type="VARCHAR" length="15"/>
            <field id="Feedback_Forename" type="VARCHAR" length="50"/>
            <field id="Feedback_Home_Tel" type="VARCHAR" length="15"/>
            <field id="Feedback_ID" type="INTEGER" length="10"/>
            <field id="Feedback_Info_Found" length="1"/>
            <field id="Feedback_Language" type="VARCHAR" length="10"/>
            <field id="Feedback_Locality" type="VARCHAR" length="100"/>
            <field id="Feedback_Mobile_1" type="VARCHAR" length="15"/>
            <field id="Feedback_Mobile_2" type="VARCHAR" length="15"/>
            <field id="Feedback_Originating_System" type="VARCHAR" length="50"/>
            <field id="Feedback_PostCode" type="VARCHAR" length="50"/>
            <field id="Feedback_Preferred_Method" type="VARCHAR" length="50"/>
            <field id="Feedback_Quality" type="VARCHAR" length="15"/>
            <field id="Feedback_Response_Action" type="VARCHAR" length="255"/>
            <field id="Feedback_Response_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Feedback_Retain_Ind" length="1"/>
            <field id="Feedback_Source" type="VARCHAR" length="50"/>
            <field id="Feedback_Status" type="VARCHAR" length="15"/>
            <field id="Feedback_Subject" type="VARCHAR" length="50"/>
            <field id="Feedback_Surname" type="VARCHAR" length="50"/>
            <field id="Feedback_Text_Voice" type="VARCHAR" length="10"/>
            <field id="Feedback_Town" type="VARCHAR" length="100"/>
            <field id="Feedback_Type" type="VARCHAR" length="50"/>
            <field id="Feedback_Work_Tel" type="VARCHAR" length="15"/>
            <field id="Feedback_email" type="VARCHAR" length="50"/>
            <field id="Section_ID" type="INTEGER" length="10"/>
            <field id="Service_ID" type="VARCHAR" length="10"/>
            <field id="Team_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="80" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
