<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CS_RB_MOVE_FROM_BUSINESS">
        <columns>*</columns>
        <from>CS_RB_Forms.dbo.Moving_From_Business_Address</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address_Empty" type="BIT" length="1"/>
            <field id="Bill_Address1" type="VARCHAR" length="200"/>
            <field id="Bill_Address2" type="VARCHAR" length="200"/>
            <field id="Bill_County" type="VARCHAR" length="200"/>
            <field id="Bill_PostCode" type="VARCHAR" length="10"/>
            <field id="Bill_Town" type="VARCHAR" length="200"/>
            <field id="CRM_Enquiry_ID" type="INTEGER" length="10"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Vacated" type="TIMESTAMP" length="16"/>
            <field id="Date_of_Sale" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10" key="true"/>
            <field id="Landlord_Address1" type="VARCHAR" length="200"/>
            <field id="Landlord_Address2" type="VARCHAR" length="200"/>
            <field id="Landlord_County" type="VARCHAR" length="200"/>
            <field id="Landlord_Name" type="VARCHAR" length="200"/>
            <field id="Landlord_PostCode" type="VARCHAR" length="10"/>
            <field id="Landlord_Town" type="VARCHAR" length="200"/>
            <field id="Lease_End" type="TIMESTAMP" length="16"/>
            <field id="Liable" type="BIT" length="1"/>
            <field id="New_Address1" type="VARCHAR" length="200"/>
            <field id="New_Address2" type="VARCHAR" length="200"/>
            <field id="New_County" type="VARCHAR" length="200"/>
            <field id="New_Owner_Address1" type="VARCHAR" length="200"/>
            <field id="New_Owner_Address2" type="VARCHAR" length="200"/>
            <field id="New_Owner_County" type="VARCHAR" length="200"/>
            <field id="New_Owner_Name" type="VARCHAR" length="200"/>
            <field id="New_Owner_PostCode" type="VARCHAR" length="10"/>
            <field id="New_Owner_Town" type="VARCHAR" length="200"/>
            <field id="New_PostCode" type="VARCHAR" length="10"/>
            <field id="New_Town" type="VARCHAR" length="200"/>
            <field id="Old_Address1" type="VARCHAR" length="200"/>
            <field id="Old_Address2" type="VARCHAR" length="200"/>
            <field id="Old_Business_Name" type="VARCHAR" length="200"/>
            <field id="Old_County" type="VARCHAR" length="200"/>
            <field id="Old_PostCode" type="VARCHAR" length="10"/>
            <field id="Old_Town" type="VARCHAR" length="200"/>
            <field id="Sold" type="BIT" length="1"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
