<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CS_RB_NEW_BUSINESS">
        <columns>*</columns>
        <from>CS_RB_Forms.dbo.New_Business_Address</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Bill_Address1" type="VARCHAR" length="200"/>
            <field id="Bill_Address2" type="VARCHAR" length="200"/>
            <field id="Bill_County" type="VARCHAR" length="200"/>
            <field id="Bill_PostCode" type="VARCHAR" length="10"/>
            <field id="Bill_Town" type="VARCHAR" length="200"/>
            <field id="CRM_Enquiry_ID" type="INTEGER" length="10"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Direct_Debit" type="BIT" length="1"/>
            <field id="ID" type="INTEGER" length="10" key="true"/>
            <field id="Landlord_Address1" type="VARCHAR" length="200"/>
            <field id="Landlord_Address2" type="VARCHAR" length="200"/>
            <field id="Landlord_County" type="VARCHAR" length="200"/>
            <field id="Landlord_Name" type="VARCHAR" length="100"/>
            <field id="Landlord_PostCode" type="VARCHAR" length="10"/>
            <field id="Landlord_Town" type="VARCHAR" length="200"/>
            <field id="Lease_Start" type="TIMESTAMP" length="16"/>
            <field id="New_Address1" type="VARCHAR" length="200"/>
            <field id="New_Address2" type="VARCHAR" length="200"/>
            <field id="New_County" type="VARCHAR" length="200"/>
            <field id="New_PostCode" type="VARCHAR" length="10"/>
            <field id="New_Town" type="VARCHAR" length="200"/>
            <field id="Occupation_Date" type="TIMESTAMP" length="16"/>
            <field id="Occupier_Name" type="VARCHAR" length="100"/>
            <field id="Previous_Address1" type="VARCHAR" length="200"/>
            <field id="Previous_Address2" type="VARCHAR" length="200"/>
            <field id="Previous_County" type="VARCHAR" length="200"/>
            <field id="Previous_PostCode" type="VARCHAR" length="10"/>
            <field id="Previous_Town" type="VARCHAR" length="200"/>
            <field id="Property_Type" type="VARCHAR" length="50"/>
            <field id="Purchase_Date" type="TIMESTAMP" length="16"/>
            <field id="Solicitor_Address1" type="VARCHAR" length="200"/>
            <field id="Solicitor_Address2" type="VARCHAR" length="200"/>
            <field id="Solicitor_County" type="VARCHAR" length="200"/>
            <field id="Solicitor_Name" type="VARCHAR" length="100"/>
            <field id="Solicitor_PostCode" type="VARCHAR" length="10"/>
            <field id="Solicitor_Town" type="VARCHAR" length="200"/>
            <field id="Where_Clause" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
