<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="UFS" table="true" id="DB_UFS">
        <columns>*</columns>
        <from>ufs_dev.dbo.ufs_databases</from>
        <fields>
            <field id="CONNECTION_TYPE" type="INTEGER" length="10"/>
            <field id="DATABASE_DESCRIPTION" type="VARCHAR" length="2000"/>
            <field id="DATABASE_ID" type="VARCHAR" length="50"/>
            <field id="DATABASE_TYPE" type="VARCHAR" length="50"/>
            <field id="DB_PWD" type="VARCHAR" length="30"/>
            <field id="DB_USER" type="VARCHAR" length="30"/>
            <field id="EXTERNAL_DATASOURCE_ID" type="VARCHAR" length="100"/>
            <field id="JDBC_DRIVER" type="VARCHAR" length="2000"/>
            <field id="JDBC_URL" type="VARCHAR" length="2000"/>
            <field id="USE_CONNECTION_POOLING" length="1"/>
        </fields>
    </dbResource>
</ebase>
