<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DCLS_TIME_FILE">
        <columns>*</columns>
        <from>DCLS_Time_Test.dbo.File_Num</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ABoxno" type="VARCHAR" length="50"/>
            <field id="ADate" type="DATE" length="50"/>
            <field id="Area" type="VARCHAR" length="50"/>
            <field id="Closed" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Descr" type="VARCHAR" length="200"/>
            <field id="Opened" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Refno" type="DOUBLE" length="53"/>
            <field id="Status" type="VARCHAR" length="6"/>
            <field id="SystemName" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
