<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DCLS_TIME_ALLOCATEDTIME">
        <columns>*</columns>
        <from>DCLS_Time_Test.dbo.AllocatedTime</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Date_Entered" type="TIMESTAMP" length="19"/>
            <field id="Duration" type="FLOAT" length="53"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="JDate" type="DATE" length="50"/>
            <field id="Job" type="VARCHAR" length="50"/>
            <field id="Notes" type="CLOB" length="1073741823"/>
            <field id="RefNo" type="INTEGER" length="53"/>
            <field id="StaffID" type="VARCHAR" length="3"/>
            <field id="System" type="VARCHAR" length="50"/>
            <field id="TimeEntered" type="VARCHAR" length="6"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
