<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DCLS_TIME_JOB_TBL">
        <columns>*</columns>
        <from>DCLS_Time_Test.dbo.Job</from>
        <additional>order by JobType</additional>
        <fields>
            <field id="JOB_ID" type="INTEGER" length="16"/>
            <field id="JobType" type="VARCHAR" length="50"/>
            <field id="Status" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
