<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="DCLS - Merged Register for Births, Deaths &amp; Marriages" database="SQLE648S1" table="true" preparedStatement="false" id="DCLS_REGISTRAR_REGISTER_TBL">
        <columns>Register_Other_Surname, Register_Surname + ', ' +  Register_Forename as Register_Fullname, Register_Initial_1 + ' ' + Register_Initial_2 as Register_Initials, Register_Initial_1, Register_Initial_2, Register_Date, Register_No,                        Register_Entry_No, Register_Type, Register_ID,Register_Surname, Register_Forename</columns>
        <from>IT_Central_TEST.dbo.DCLS_REGISTRAR_REGISTER</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Register_Fullname</additional>
        <fields>
            <field id="Register_Date" type="TIMESTAMP" length="16"/>
            <field id="Register_Entry_No" type="INTEGER" length="10"/>
            <field id="Register_Forename" type="VARCHAR" length="50"/>
            <field id="Register_Fullname" type="VARCHAR" length="100"/>
            <field id="Register_ID" type="INTEGER" length="10"/>
            <field id="Register_Initial_1" type="VARCHAR" length="2"/>
            <field id="Register_Initial_2" type="VARCHAR" length="2"/>
            <field id="Register_Initials" type="VARCHAR"/>
            <field id="Register_No" type="VARCHAR" length="20"/>
            <field id="Register_Other_Surname" type="VARCHAR" length="50"/>
            <field id="Register_Surname" type="VARCHAR" length="50"/>
            <field id="Register_Type" type="VARCHAR" length="8"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="132" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
