<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="County Councillors" database="SQLE648S1" preparedStatement="false" id="DCLS_ER_COUNTY_COUNCILLORS">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DCLS_ER_County_Councillors</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Ward" type="VARCHAR" length="255"/>
            <field id="Address" type="VARCHAR" length="255"/>
            <field id="Date" type="VARCHAR" length="255"/>
            <field id="Email" type="VARCHAR" length="255"/>
            <field id="Fax" type="VARCHAR" length="255"/>
            <field id="Firstname" type="VARCHAR" length="255"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Image" type="VARCHAR" length="255"/>
            <field id="Mobile" type="VARCHAR" length="255"/>
            <field id="Status" type="VARCHAR" length="255"/>
            <field id="Surname" type="VARCHAR" length="255"/>
            <field id="Telephone" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
