<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DCLS_TIME_SOLICITORS_USERS_VW">
        <columns>*</columns>
        <from>DCLS_Time_Test.dbo.Solicitors_Users_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Code1" type="VARCHAR" length="50"/>
            <field id="Code2" type="VARCHAR" length="50"/>
            <field id="Code3" type="VARCHAR" length="50"/>
            <field id="Dept" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="4000" readOnly="true"/>
            <field id="Job_Title" type="VARCHAR" length="250" readOnly="true"/>
            <field id="Office" type="VARCHAR" length="150" readOnly="true"/>
            <field id="User_Type" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="displayName" type="VARCHAR" length="4000"/>
        </fields>
    </dbResource>
</ebase>
