<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DCLS_TIME_JOB">
        <columns>*</columns>
        <from>DCLS_Time_Test.dbo.Job</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="JOB_ID" type="INTEGER" length="16"/>
            <field id="JobType" type="VARCHAR" length="50"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
