<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="DECS_CB_SOURCE">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DECS_CB_Source</from>
        <where>Source_ID=&amp;&amp;Source_ID</where>
        <fields>
            <field id="Source_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Source" type="VARCHAR" length="50"/>
            <field id="Source_CY" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
