<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DECS_TRANSMITTAL_REQUEST_FILES_TBL">
        <columns>*</columns>
        <from>DECS_Archives_RTL_TEST.dbo.DECS_Requested_Files</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="File_ID" type="INTEGER" length="10"/>
            <field id="Last_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Location" type="VARCHAR" length="50"/>
            <field id="Reference_No" type="VARCHAR" length="50"/>
            <field id="Rel_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Request_ID" type="INTEGER" length="10"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Box_Number" type="VARCHAR" length="50"/>
            <field id="Department" type="VARCHAR" length="50"/>
            <field id="Description" type="VARCHAR" length="1000"/>
            <field id="First_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
        </fields>
    </dbResource>
</ebase>
