<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="DECS Engage further Ethinc breakdown" database="SQLE648S1" preparedStatement="false" id="DECS_EN_ETHNIC_BREAKDOWN">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DECS_EN_ETHNIC_BREAKDOWN</from>
        <fields>
            <field id="EthnicBreakdown_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Ethnic_Breakdown" type="VARCHAR" length="50"/>
            <field id="Ethnic_Group" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
