<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="DECS - SChools from LEA_Database" database="SQLE648S1" table="true" preparedStatement="false" id="DECS_SCHOOLS_TBL">
        <columns>*</columns>
        <from>IT_Central.dbo.tbl_Schools</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by [School Name]</additional>
        <fields>
            <field id="Active" type="BIT" length="1"/>
            <field id="Address_Line_1" type="VARCHAR" length="50"/>
            <field id="Address_Line_2" type="VARCHAR" length="50"/>
            <field id="Address_Line_3" type="VARCHAR" length="50"/>
            <field id="Cluster ID" type="INTEGER" length="10"/>
            <field id="School Type" type="VARCHAR" length="50"/>
            <field id="TeacherBand" type="VARCHAR" length="10"/>
            <field id="Telephone" type="VARCHAR" length="20"/>
            <field id="WA Creation" type="BIT" length="1"/>
            <field id="WA_Number_Increment" type="SMALLINT" length="5"/>
            <field id="CountyNo" type="INTEGER" length="10"/>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="FSMBand" type="VARCHAR" length="10"/>
            <field id="Fax" type="VARCHAR" length="20"/>
            <field id="Governing Body ID" type="INTEGER" length="10"/>
            <field id="Head Teacher" type="VARCHAR" length="50"/>
            <field id="Heads_Email" type="VARCHAR" length="50"/>
            <field id="Lea_Name" type="VARCHAR" length="50"/>
            <field id="PostCode" type="VARCHAR" length="10"/>
            <field id="School Age Range" type="VARCHAR" length="20"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
            <field id="WWW" type="VARCHAR" length="50"/>
            <field id="School Common Name" type="VARCHAR" length="50"/>
            <field id="School_ID" type="INTEGER" length="10"/>
            <field id="WelshMediumType" type="VARCHAR" length="50"/>
            <field id="School Name" type="VARCHAR" length="50"/>
            <field id="School Status" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
