<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DECS_INT_RISK_ACTION">
        <columns>*</columns>
        <from>DECS_Archives_RTL_TEST.dbo.Int_Risk_Action</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Action" type="VARCHAR" length="500"/>
            <field id="Action_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Date_Entered" type="TIMESTAMP" length="19"/>
            <field id="Risk_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
