<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DECS_TRANSMITTAL_LIST_NOTES_TBL">
        <columns>*</columns>
        <from>DECS_Archives_RTL_TEST.dbo.Transmittal_List_Notes</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Note_Date DESC</additional>
        <fields>
            <field id="File_ID" type="INTEGER" length="10"/>
            <field id="Note" type="VARCHAR" length="2000"/>
            <field id="Note_Date" type="TIMESTAMP" length="16"/>
            <field id="Note_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Note_Subject" type="VARCHAR" length="500"/>
            <field id="Note_User" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
