<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="DECS Community Benefits - Information source" database="SQLE648S1" table="true" id="DECS_CB_SOURCE_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DECS_CB_Source</from>
        <fields>
            <field id="Source" type="VARCHAR" length="50"/>
            <field id="Source_CY" type="VARCHAR" length="50"/>
            <field id="Source_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
