<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="DECS_CB_NOTE">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DECS_CB_Note</from>
        <where>Note_ID=&amp;&amp;Note_ID</where>
        <fields>
            <field id="Note_ID" type="INTEGER" length="10" required="true" key="true"/>
            <field id="Application_ID" type="INTEGER" length="10"/>
            <field id="Note" type="VARCHAR" length="200"/>
        </fields>
    </dbResource>
</ebase>
