<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DECS_TRANSMITTAL_REQUEST">
        <columns>*</columns>
        <from>DECS_Archives_RTL_TEST.dbo.Transmittal_Request</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Request_Date" type="TIMESTAMP" length="10"/>
            <field id="Request_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Request_Location" type="VARCHAR" length="250"/>
            <field id="Request_Option" type="VARCHAR" length="50"/>
            <field id="Request_Status" type="VARCHAR" length="50"/>
            <field id="Request_Username" type="VARCHAR" length="100"/>
            <field id="Response_Date" type="TIMESTAMP" length="10"/>
            <field id="Response_Username" type="VARCHAR" length="100"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
