<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DECS_TRANSMITTAL_REQUEST_FILES">
        <columns>*</columns>
        <from>DECS_Archives_RTL_TEST.dbo.Transmittal_Request_Files</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="File_ID" type="INTEGER" length="10"/>
            <field id="Request_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
