<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="ADMISSIONS" table="true" preparedStatement="false" id="DECS_ADMISSIONS_PARENTS_TBL">
        <columns>*</columns>
        <from>Parents</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ADMISSION_ID" type="INTEGER" length="20"/>
            <field id="PARENT_ADDRESS1" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PARENT_ADDRESS2" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PARENT_ADDRESS3" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PARENT_ADDRESS4" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PARENT_ADDRESS5" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PARENT_EMAIL" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PARENT_EMAIL_REQ" length="1"/>
            <field id="PARENT_FORENAME" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PARENT_ID" type="INTEGER" length="10" key="true"/>
            <field id="PARENT_MAIN_APPLICANT" length="1"/>
            <field id="PARENT_POSTCODE" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PARENT_RELATIONSHIP" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PARENT_RESPONSIBILITY" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PARENT_SAME_ADDRESS" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PARENT_SURNAME" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PARENT_TEL_HOME" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PARENT_TEL_MOB" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PARENT_TEL_WORK" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PARENT_TITLE" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PARENT_UPRN" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
