<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DECS_INT_INTERVIEW">
        <columns>*</columns>
        <from>DECS_Archives_RTL_TEST.dbo.Int_Interview</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Date" type="TIMESTAMP" length="16"/>
            <field id="Date_Entered" type="TIMESTAMP" length="16"/>
            <field id="Int_Job_Title" type="VARCHAR" length="50"/>
            <field id="Interview_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Interviewer" type="VARCHAR" length="50"/>
            <field id="Notes" type="VARCHAR" length="2000"/>
            <field id="Proc_Form" type="VARCHAR" length="1"/>
            <field id="Project_ID" type="INTEGER" length="10"/>
            <field id="Time_End" type="VARCHAR" length="16"/>
            <field id="Time_Start" type="VARCHAR" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
