<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="DECS  - Community Benefits View" database="SQLE648S1" table="true" preparedStatement="false" id="DECS_CB_OPPORTUNITY_VW">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DECS_CB_Opportunity_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Commitment_Required" type="VARCHAR" length="200"/>
            <field id="Number_Places" type="INTEGER" length="10"/>
            <field id="Opportunity_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Project_ID" type="INTEGER" length="10"/>
            <field id="Project_Title" type="VARCHAR" length="200"/>
            <field id="Project_Title_CY" type="VARCHAR" length="200"/>
            <field id="Sector" type="VARCHAR" length="50"/>
            <field id="Sector_CY" type="VARCHAR" length="50"/>
            <field id="Sector_ID" type="INTEGER" length="10"/>
            <field id="Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
            <field id="Weeks_Available" type="INTEGER" length="10"/>
            <field id="Comment_CY" type="VARCHAR" length="1000"/>
            <field id="Actual_Weeks_KS" type="INTEGER" length="10"/>
            <field id="Comment" type="VARCHAR" length="1000"/>
        </fields>
    </dbResource>
</ebase>
