<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="DECS_FILEROOM_REQUEST_AUDIT">
        <columns>*</columns>
        <from>DECS_Archives_RTL_TEST.dbo.Fileroom_Request_Audit</from>
        <fields>
            <field id="Audit_User" type="VARCHAR" length="50"/>
            <field id="Audit_DateTime" type="TIMESTAMP" length="16"/>
            <field id="Audit_Action" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="FileReference" type="VARCHAR" length="30"/>
            <field id="Department" type="VARCHAR" length="50"/>
            <field id="FileColour" type="VARCHAR" length="15"/>
            <field id="FileDescription" type="VARCHAR" length="500"/>
            <field id="Requestor" type="VARCHAR" length="50"/>
            <field id="RequestDate" type="TIMESTAMP" length="16"/>
            <field id="RequestStatus" type="VARCHAR" length="50"/>
            <field id="Responder" type="VARCHAR" length="50"/>
            <field id="RespondDate" type="TIMESTAMP" length="16"/>
            <field id="CardNumber" type="INTEGER" length="10"/>
            <field id="Collect_Indicator" type="VARCHAR" length="10"/>
            <field id="Audit_ID" type="INTEGER" length="10" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
