<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DECS_BOX_LOCATIONS">
        <columns>*</columns>
        <from>DECS_Archives_RTL_TEST.dbo.Box_Locations</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Action" type="VARCHAR" length="255"/>
            <field id="BOX_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Box_Number" type="INTEGER" length="10"/>
            <field id="Description" type="VARCHAR" length="255"/>
            <field id="Destruction notes" type="VARCHAR" length="255"/>
            <field id="Location" type="VARCHAR" length="50"/>
            <field id="Notes" type="VARCHAR" length="255"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
