<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="DECS Engagement - Delivery Partner contact" database="SQLE648S1" table="true" preparedStatement="false" id="DECS_EN_CONTACT">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DECS_EN_Contact</from>
        <fields>
            <field id="ContactName" type="VARCHAR" length="50"/>
            <field id="ContactRef" type="VARCHAR" length="5" required="true" key="true"/>
            <field id="PartnerName" type="VARCHAR" length="50"/>
            <field id="PartnerRef" type="VARCHAR" length="10"/>
        </fields>
    </dbResource>
</ebase>
