<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DECSSQL" table="true" preparedStatement="false" id="DECS_VIEW_CHILD_PID">
        <columns>*</columns>
        <from>LEA_Database.dbo.View_eforms</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Chosen Name" type="VARCHAR" length="25"/>
            <field id="DOB" type="TIMESTAMP" length="16"/>
            <field id="EnrolStatus1" type="VARCHAR" length="12"/>
            <field id="Ethnic" type="VARCHAR" length="55"/>
            <field id="Ethnicity_MainID" type="VARCHAR" length="5"/>
            <field id="Ethnicity_SubCode" type="VARCHAR" length="4"/>
            <field id="First Name" type="VARCHAR" length="25"/>
            <field id="Gender" length="1"/>
            <field id="Language" type="VARCHAR" length="20"/>
            <field id="LegalSurname" type="VARCHAR" length="50"/>
            <field id="Other Names" type="VARCHAR" length="50"/>
            <field id="PID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
