<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="DECS Alternative Curriculum - Employer Bank details" database="SQLE648S1" table="true" preparedStatement="false" id="DECS_AC_EMPLOYER">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DECS_CN_Employer</from>
        <fields>
            <field id="CRBInd" type="VARCHAR" length="3"/>
            <field id="EmployerID" type="INTEGER" length="10" readOnly="true"/>
            <field id="EmployerName" type="VARCHAR" length="100"/>
            <field id="LastVetDate" type="TIMESTAMP" length="16"/>
            <field id="RiskAssessDate" type="TIMESTAMP" length="16"/>
        </fields>
    </dbResource>
</ebase>
