<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DECS_INT_PROJECTS_TBL">
        <columns>*</columns>
        <from>DECS_Archives_RTL_TEST.dbo.Int_Project_Name</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Project_Name</additional>
        <fields>
            <field id="End_Date" type="TIMESTAMP" length="16"/>
            <field id="Project_Contact" type="VARCHAR" length="150"/>
            <field id="Project_Desc" type="VARCHAR" length="1000"/>
            <field id="Project_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Project_Name" type="VARCHAR" length="250"/>
            <field id="Start_Date" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
