<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DECS_SURVEY_HAPPENING">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DECS_Survey_Happening</from>
        <fields>
            <field id="LEA_ID" type="INTEGER" length="10"/>
            <field id="Q3_Names" type="VARCHAR" length="50"/>
            <field id="Q3_Racist" type="VARCHAR" length="50"/>
            <field id="Q3_SN" type="VARCHAR" length="50"/>
            <field id="Q3_Names_Freq" type="VARCHAR" length="50"/>
            <field id="Q3_Notes" type="VARCHAR" length="50"/>
            <field id="Q3_Notes_Freq" type="VARCHAR" length="50"/>
            <field id="Q3_Possessions" type="VARCHAR" length="50"/>
            <field id="Q3_Possessions_Freq" type="VARCHAR" length="50"/>
            <field id="Q3_Pushed" type="VARCHAR" length="50"/>
            <field id="Q3_SN_Freq" type="VARCHAR" length="50"/>
            <field id="Q3_Text" type="VARCHAR" length="50"/>
            <field id="Q3_Text_Freq" type="VARCHAR" length="50"/>
            <field id="Q3_Threatened" type="VARCHAR" length="50"/>
            <field id="Q3_Threatened_Freq" type="VARCHAR" length="50"/>
            <field id="Q4A" type="VARCHAR" length="50"/>
            <field id="Q4B1" type="VARCHAR" length="50"/>
            <field id="Q4B2" type="VARCHAR" length="50"/>
            <field id="Q4B3" type="VARCHAR" length="50"/>
            <field id="Q4B4" type="VARCHAR" length="50"/>
            <field id="Q4B5" type="VARCHAR" length="50"/>
            <field id="Q4B6" type="VARCHAR" length="50"/>
            <field id="Q4B7" type="VARCHAR" length="50"/>
            <field id="Q4B_Other" type="VARCHAR" length="500"/>
            <field id="Q4C1" type="VARCHAR" length="50"/>
            <field id="Q4C2" type="VARCHAR" length="50"/>
            <field id="Q4C3" type="VARCHAR" length="50"/>
            <field id="Q4C4" type="VARCHAR" length="50"/>
            <field id="Q4C5" type="VARCHAR" length="50"/>
            <field id="Q4C_Other" type="VARCHAR" length="500"/>
            <field id="Q5" type="VARCHAR" length="50"/>
            <field id="Q3_Bullied" type="VARCHAR" length="50"/>
            <field id="Q3_Bullied_Details" type="VARCHAR" length="1500"/>
            <field id="Q3_Ignored" type="VARCHAR" length="50"/>
            <field id="Q3_Ignored_Freq" type="VARCHAR" length="50"/>
            <field id="Q3_Money" type="VARCHAR" length="50"/>
            <field id="Q5_Other" type="VARCHAR" length="500"/>
            <field id="Q6" type="VARCHAR" length="50"/>
            <field id="Q7" type="VARCHAR" length="1500"/>
            <field id="School" type="VARCHAR" length="50"/>
            <field id="Year" type="INTEGER" length="10"/>
            <field id="Date_Submitted" type="TIMESTAMP" length="16"/>
            <field id="Gender" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Q3_Money_Freq" type="VARCHAR" length="50"/>
            <field id="Q3_Pushed_Freq" type="VARCHAR" length="50"/>
            <field id="Q3_Racist_Freq" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
