<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="DECS_TRANSMITTAL_LIST_AUDIT">
        <columns>*</columns>
        <from>DECS_Archives_RTL_TEST.dbo.Transmittal_List_Audit</from>
        <fields>
            <field id="Action" type="VARCHAR" length="50"/>
            <field id="Audit_Action" type="VARCHAR" length="50"/>
            <field id="Audit_Date" type="TIMESTAMP" length="16"/>
            <field id="Audit_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Audit_User" type="VARCHAR" length="50"/>
            <field id="Box_Number" type="VARCHAR" length="50"/>
            <field id="Date_entered" type="TIMESTAMP" length="19"/>
            <field id="Department" type="VARCHAR" length="50"/>
            <field id="Description" type="VARCHAR" length="1000"/>
            <field id="Entered_By" type="VARCHAR" length="100"/>
            <field id="File_Type" type="VARCHAR" length="50"/>
            <field id="First_Date" type="TIMESTAMP" length="19"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Last_Date" type="TIMESTAMP" length="19"/>
            <field id="Reference_No" type="VARCHAR" length="50"/>
            <field id="Rel_Date" type="TIMESTAMP" length="19"/>
            <field id="Status" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
