<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="ADMISSIONS" table="true" preparedStatement="false" id="DECS_ADMISSIONS_SCHOOL_PREFERENCE_TBL">
        <columns>SCHOOL_ID, ADMISSION_ID</columns>
        <from>School_Preference</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ADMISSION_ID" type="INTEGER" length="20" fractionalDigits="2"/>
            <field id="PREFERENCE_ID" type="INTEGER" length="10" key="true" persistent="false"/>
            <field id="SCHOOL_ID" type="INTEGER" length="10" fractionalDigits="2"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
