<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Alt Curriculum - Participant Search Lookup" database="SQLE648S1" table="true" preparedStatement="false" id="DECS_AC_PARTICIPANT_LUP">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DECS_CN_Participant_LUP</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Fullname" type="VARCHAR" length="113" readOnly="true"/>
            <field id="ParticipantRef" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
