<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="DECS Community Benefits - sector details" database="SQLE648S1" preparedStatement="false" id="DECS_CB_SECTOR">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DECS_CB_Sector</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Sector_CY" type="VARCHAR" length="50"/>
            <field id="Sector_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
            <field id="Sector" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
