<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="DECS - School Bus Stop Routes- Morning Destinations" database="DECSSQL_ADMISSIONS" table="true" preparedStatement="false" nativeSql="true" id="DECS_ADM_ROUTE_DEST_AM">
        <columns>*</columns>
        <from>LEA_Database.dbo.View_RouteStops</from>
        <select>select a.VisitingSite, a.description, a.RouteCode, a.expr1,a.LEA, a.Time , SQ.MaxTime, SQ.MinTime,
 CASE WHEN a.Time = SQ.MaxTime THEN 'Arriving' WHEN a.Time = SQ.MinTime THEN 'Departing'
                          ELSE NULL END AS Direction
from LEA_Database.dbo.View_RouteStops a,
(SELECT  b.LEA,b.VisitingSite, b.RouteCode, b.expr1,MAX(b.Time) AS MaxTime, MIN(b.Time) AS MinTime
FROM            LEA_Database.dbo.View_RouteStops b
GROUP BY b.LEA,b.VisitingSite, b.RouteCode, b.expr1) as SQ
WHERE  sq.LEA = a.LEA
AND sq.expr1 = a.expr1
AND sq.VisitingSite = a.VisitingSite
AND sq.RouteCode = a.RouteCode
AND a.VisitingSite = '&amp;&amp;FOP_SELECT_VISITING_SITE'
AND a.RouteCode = '&amp;&amp;FOP_SELECT_ROUTE'</select>
        <fields>
            <field id="Description" type="VARCHAR" length="200"/>
            <field id="Direction" type="VARCHAR" length="50"/>
            <field id="Expr1" type="VARCHAR" length="8000" readOnly="true"/>
            <field id="FOP_SELECT_AM_PM" type="NUMERIC" length="10" persistent="false"/>
            <field id="FOP_SELECT_ROUTE" type="NUMERIC" length="300" persistent="false"/>
            <field id="FOP_SELECT_VISITING_SITE" type="NUMERIC" length="100" persistent="false"/>
            <field id="LEA" type="INTEGER" length="10"/>
            <field id="MaxTime" type="TIME" length="16"/>
            <field id="MinTime" type="TIME" length="16"/>
            <field id="RouteCode" type="VARCHAR" length="50"/>
            <field id="Time" type="VARCHAR" length="16"/>
            <field id="VisitingSite" type="VARCHAR" length="100" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
