<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DAFYDD_TEST" preparedStatement="false" id="DEPARTMENTS">
        <columns>Department_ID, Department_Name</columns>
        <from>Test_Dafydd.dbo.departments</from>
        <where>Department_ID = &amp;&amp;Department_ID</where>
        <fields>
            <field id="Department_ID" type="INTEGER"/>
            <field id="Depatment_Name" type="VARCHAR"/>
        </fields>
    </dbResource>
</ebase>
