<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="DESH_RESIDENCY2">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DESH_Residency</from>
        <where>&amp;&amp;RES2_WHERE_CLAUSE</where>
        <fields>
            <field id="Address" type="VARCHAR"/>
            <field id="FromDate" type="DATE"/>
            <field id="ID" type="INTEGER" required="true"/>
            <field id="LeavingReason" type="VARCHAR"/>
            <field id="RES2_WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
            <field id="ToDate" type="DATE"/>
            <field id="Type" type="VARCHAR"/>
        </fields>
    </dbResource>
</ebase>
