<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="DESH_HOUSING_REGISTER_2">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DESH_Housing_Register</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ACCOMM_APP1_BEDSIT" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="ACCOMM_APP1_BUNGALOW" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="ACCOMM_APP1_FIRSTF" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="ACCOMM_APP1_FLAT" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="ACCOMM_APP1_GROUNDF" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="ACCOMM_APP1_HOUSE" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="ACCOMM_APP1_MOBILE" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="ACCOMM_APP1_OTHER" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="ACCOMM_APP1_OTHERTICK" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="ACCOMM_APP1_PRESENT" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="ACCOMM_APP1_SECONDF" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="ACCOMM_APP2_BEDSIT" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="ACCOMM_APP2_BUNGALOW" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="ACCOMM_APP2_FIRSTF" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="ACCOMM_APP2_FLAT" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="ACCOMM_APP2_GROUNDF" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="ACCOMM_APP2_HOUSE" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="ACCOMM_APP2_MOBILE" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="ACCOMM_APP2_OTHER" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="ACCOMM_APP2_OTHERTICK" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="ACCOMM_APP2_PRESENT" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="ACCOMM_APP2_SECONDF" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="ACCOMM_BEDROOMS_USED" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="ACCOMM_CURRENT_BEDROOMS" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="ACCOMM_OTHER" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="ACCOMM_OTHER2" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="ADDITIONAL_INFO_TEXT" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="AFFORDABLE_HOUSING_APP_FORM" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP1_EMAIL" type="VARCHAR"/>
            <field id="APP1_ID" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP2_EMAIL" type="VARCHAR"/>
            <field id="APP2_ID" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APPLICATION_FORM_ASSISTED" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP_DETAILS_2_ADD1" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP_DETAILS_2_ADD2" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP_DETAILS_2_ADD3" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP_DETAILS_2_ADD4" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP_DETAILS_2_DOB" type="DATE" length="10" fractionalDigits="2"/>
            <field id="APP_DETAILS_2_FIRSTNAMES" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP_DETAILS_2_NI" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP_DETAILS_2_POSTCODE" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP_DETAILS_2_SURNAME" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP_DETAILS_2_TEL" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP_DETAILS_2_TITLE" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP_DETAILS_ADD1" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP_DETAILS_ADD2" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP_DETAILS_ADD3" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP_DETAILS_ADD4" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP_DETAILS_DOB" type="DATE" length="10" fractionalDigits="2"/>
            <field id="APP_DETAILS_TEL" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="COUNCIL_TAX_BAND" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FACILITIES_APP1_GARDEN" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FIRST_APPLICATION_INFO" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="INCOME_DETAILS_APP1_SAVINGS" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="INCOME_DETAILS_APP1_TOTAL" type="DECIMAL" length="10" fractionalDigits="2"/>
            <field id="INCOME_DETAILS_APP2_BENEFITS" type="DECIMAL" length="10" fractionalDigits="2"/>
            <field id="INCOME_DETAILS_APP2_EMPLOYER" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="JOINT_APPLICATION" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="REHOUSED_PERSONS_BABY_DUE" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="REHOUSED_PERSONS_HAVE_CHILD" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="WHY_MOVE_LEAVE_HOME" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="MEDDETAILS_1" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="MEDDETAILS_2" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="MEDDETAILS_3" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="MEDDETAILS_4" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="MONTHLY_REPAYMENTS" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="MORTGAGE_OUTSTANDING" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="PETS_DETAILS" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="PETS_KEEPPET" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="PREVIOUS_TENANCIES_ACTS_TOWARDS_STAFF" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="PREVIOUS_TENANCIES_ADDRESS" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="PREVIOUS_TENANCIES_BREACH" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="PREVIOUS_TENANCIES_DETAILS" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="PREVIOUS_TENANCIES_LANDLORD" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="PREVIOUS_TENANCIES_LEAVNGR" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="PREVIOUS_TENANCIES_OCCUPANCY_FROM" type="DATE" length="10" fractionalDigits="2"/>
            <field id="PREVIOUS_TENANCIES_OCCUPANCY_TO" type="DATE" length="10" fractionalDigits="2"/>
            <field id="PREVIOUS_TENANCIES_PREV" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="PROPERTY_OWNER" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP_DETAILS_FIRSTNAMES" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP_DETAILS_TITLE" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="EQUALITIES_APP1_ETHNICITY" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="EQUALITIES_APP1_GENDER" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="EQUALITIES_APP1_LANGUAGE" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="EQUALITIES_APP1_OTHER" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="EQUALITIES_APP1_RELIGION" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="EQUALITIES_APP2_ETHNICITY" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="EQUALITIES_APP2_GENDER" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="EQUALITIES_APP2_LANGUAGE" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="EQUALITIES_APP2_OTHER" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="EQUALITIES_APP2_RELIGION" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FACILITIES_APP1_BATH" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FACILITIES_APP1_COOKINGF" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FACILITIES_APP1_HEATING" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FACILITIES_APP1_HOTWATER" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FACILITIES_APP1_SINK" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FACILITIES_APP1_TOILET" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FACILITIES_APP1_WATER" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FACILITIES_APP2_BATH" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FACILITIES_APP2_COOKINGF" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="INCOME_DETAILS_APP1_BENEFITS" type="DECIMAL" length="10" fractionalDigits="2"/>
            <field id="INCOME_DETAILS_APP1_EMPLOYER" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="INCOME_DETAILS_APP1_EMPLOYMENT_DATE" type="DATE" length="10" fractionalDigits="2"/>
            <field id="APP_DETAILS_NI" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP_DETAILS_POSTCODE" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP_DETAILS_STATUS" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="APP_DETAILS_SURNAME" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="AREA_AREA1" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="AREA_AREA2" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="AREA_AREA3" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="AREA_AREA4" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="AREA_AREA5" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="CONFIRMATION_SENT" type="VARCHAR" length="5"/>
            <field id="FACILITIES_APP1_ELECTRICITY" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FACILITIES_APP2_ELECTRICITY" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FACILITIES_APP2_GARDEN" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FACILITIES_APP2_HEATING" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FACILITIES_APP2_HOTWATER" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FACILITIES_APP2_SINK" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FACILITIES_APP2_TOILET" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FACILITIES_APP2_WATER" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FACILITIES_OTHER" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FIRST_APPLICATION" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="INCOME_DETAILS_APP1_LOCATION" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="INCOME_DETAILS_APP1_OTHER" type="DECIMAL" length="10" fractionalDigits="2"/>
            <field id="INCOME_DETAILS_APP1_SALARY" type="DECIMAL" length="10" fractionalDigits="2"/>
            <field id="INCOME_DETAILS_APP2_EMPLOYMENT_DATE" type="DATE" length="10" fractionalDigits="2"/>
            <field id="INCOME_DETAILS_APP2_LOCATION" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="INCOME_DETAILS_APP2_OTHER" type="DECIMAL" length="10" fractionalDigits="2"/>
            <field id="INCOME_DETAILS_APP2_SALARY" type="DECIMAL" length="10" fractionalDigits="2"/>
            <field id="INCOME_DETAILS_APP2_SAVINGS" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="INCOME_DETAILS_APP2_TOTAL" type="DECIMAL" length="10" fractionalDigits="2"/>
            <field id="MAINTAIN_MORTGAGE" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="REHOUSED_PERSONS_LEGAL_ACCESS" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="REHOUSED_PERSONS_LIVING_APART" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="REHOUSED_PERSONS_NOT_REHOUSED" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="REHOUSED_PERSONS_PREGNANT" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="RENTS_BY_HOW_MUCH" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="RENTS_LANDLORD" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="RENTS_TO_LEAVE" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="RENTS_TYPE" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="RENTS_WHY" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="RENT_BASIC_RENT" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="RENT_BENEFIT_ALLOWANCE" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="RENT_HIGHER" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="RENT_TENANCY_COMMENCED" type="DATE" length="10" fractionalDigits="2"/>
            <field id="RENT_TENANCY_ENDS" type="DATE" length="10" fractionalDigits="2"/>
            <field id="SERVICE_DELIVERY_CONTACT" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="STATE_OF_REPAIR_STATE" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="STATUS" type="VARCHAR" length="30"/>
            <field id="SUPPORT_A" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="SUPPORT_B" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="SUPPORT_C" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="SUPPORT_D" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="SUPPORT_ESSENTIAL" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="TYPE_OF_HOUSE_BEDROOMS" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="TYPE_OF_HOUSE_EXTRA_CARE" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="TYPE_OF_HOUSE_FFLOOR" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="TYPE_OF_HOUSE_GFLOOR" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="TYPE_OF_HOUSE_TYPE" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="TYPE_OF_HOUSE_WARDEN" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="VALUE_OF_PROPERTY" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
            <field id="WHY_MOVE_BANDB" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="WHY_MOVE_DISCHARGED" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="WHY_MOVE_EVICTED" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="WHY_MOVE_FAMILY" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="WHY_MOVE_FINANCIAL" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="WHY_MOVE_HARASSMENT" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="WHY_MOVE_HEALTH" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="WHY_MOVE_HOMELESS" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="WHY_MOVE_INDEPENDENCE" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="WHY_MOVE_NO_STEPS" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="WHY_MOVE_NUISANCE" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="WHY_MOVE_OVERCROWDING" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="WHY_MOVE_POOR_CONDITIONS" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="WHY_MOVE_RELATIONSHIP" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="WHY_MOVE_SHELTER" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="WHY_MOVE_TRAVEL_PROBLEMS" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="WHY_MOVE_WHEELCHAIR" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="XCARE_FCARE" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="XCARE_LIVEINDEPENDENT" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="XCARE_MOREINDEPENDENCE" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="XCARE_SERVICES" type="VARCHAR" length="1" fractionalDigits="2"/>
        </fields>
    </dbResource>
</ebase>
