<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DESH_AHC_2013">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.Bookings</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address2" type="VARCHAR" length="200"/>
            <field id="Booking_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Mobile" type="VARCHAR" length="20"/>
            <field id="Organisation" type="VARCHAR" length="200"/>
            <field id="Booking_Ref" type="VARCHAR" length="20"/>
            <field id="County" type="VARCHAR" length="200"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="Delegate_Name" type="VARCHAR" length="100"/>
            <field id="Dietry_Requirements" type="CLOB" length="1073741823"/>
            <field id="Email" type="VARCHAR" length="200"/>
            <field id="Job_Title" type="VARCHAR" length="100"/>
            <field id="Other_Requirements" type="CLOB" length="1073741823"/>
            <field id="PostCode" type="VARCHAR" length="10"/>
            <field id="Register_Date" type="TIMESTAMP" length="16"/>
            <field id="Tel" type="VARCHAR" length="20"/>
            <field id="Town" type="VARCHAR" length="200"/>
            <field id="Where_Clause" type="NUMERIC" length="500" persistent="false"/>
            <field id="Address1" type="VARCHAR" length="200"/>
        </fields>
    </dbResource>
</ebase>
