<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DESH_PACS_CCC_SUBJECTTYPE">
        <columns>*</columns>
        <from>PacsData.dbo.CCC_SubjectType</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="DocType" type="VARCHAR" length="50"/>
            <field id="SubjectID" type="INTEGER" length="10" readOnly="true"/>
            <field id="SubjectType" type="VARCHAR" length="100"/>
            <field id="SubjectTypeCY" type="VARCHAR" length="100"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100"/>
        </fields>
    </dbResource>
</ebase>
