<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Finance Dept Absense details" database="SQLE648S1" preparedStatement="false" id="DF_AB_ABSENCES_CHECK">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AB_Absences</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AmPm" type="VARCHAR" length="50"/>
            <field id="CalcType" type="VARCHAR" length="50"/>
            <field id="Cert_Type" type="VARCHAR" length="10"/>
            <field id="Certificate" type="BIT" length="1"/>
            <field id="DateAmended" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DateCreated" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="EndDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="End_AmPm" type="VARCHAR" length="50"/>
            <field id="ExportDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="NoOfDays" type="REAL" length="24"/>
            <field id="PayrollNo" type="VARCHAR" length="10"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="RejectReason" type="VARCHAR" length="500"/>
            <field id="RemoveReason" type="VARCHAR" length="500"/>
            <field id="RequestReason" type="VARCHAR" length="500"/>
            <field id="SentTo" type="VARCHAR" length="150"/>
            <field id="StartDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Status" length="1"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
