<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_AB_MEETING">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AB_Meeting</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AbsenceDate" type="TIMESTAMP" length="16"/>
            <field id="AbsenceID" type="INTEGER" length="10"/>
            <field id="AccompaniedBy" type="VARCHAR" length="100"/>
            <field id="AccompaniedEmail" type="VARCHAR" length="150"/>
            <field id="CompletedDate" type="TIMESTAMP" length="16"/>
            <field id="Connected" length="1"/>
            <field id="DoctorVisit" length="1"/>
            <field id="DueTo" type="VARCHAR" length="150"/>
            <field id="FinalCorpPers" type="VARCHAR" length="250"/>
            <field id="FinalMeetingDate" type="TIMESTAMP" length="16"/>
            <field id="FinalMeetingTime" type="VARCHAR" length="50"/>
            <field id="MeetingDate" type="TIMESTAMP" length="16"/>
            <field id="MeetingID" type="INTEGER" length="10" readOnly="true"/>
            <field id="MeetingReason" type="INTEGER" length="10"/>
            <field id="MeetingTime" type="VARCHAR" length="50"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="ReviewDate" type="TIMESTAMP" length="16"/>
            <field id="SecondAD" type="VARCHAR" length="250"/>
            <field id="SecondAccompaniedBy" type="VARCHAR" length="100"/>
            <field id="SecondConnected" length="1"/>
            <field id="SecondCorpPers" type="VARCHAR" length="250"/>
            <field id="SecondDueTo" type="VARCHAR" length="150"/>
            <field id="SecondMeetingDate" type="TIMESTAMP" length="16"/>
            <field id="SecondMeetingTime" type="VARCHAR" length="50"/>
            <field id="Stage" type="INTEGER" length="10"/>
            <field id="SufferFrom" type="VARCHAR" length="250"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
