<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_AB_SELF_CERT_VW">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AB_Self_Cert_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AbsenceID" type="INTEGER" length="10"/>
            <field id="Base" type="VARCHAR" length="50"/>
            <field id="Department" type="VARCHAR" length="100" readOnly="true"/>
            <field id="Designation" type="VARCHAR" length="250" readOnly="true"/>
            <field id="EndDate" type="TIMESTAMP" length="16"/>
            <field id="Initials" type="VARCHAR" length="255" readOnly="true"/>
            <field id="NoOfDays" type="DECIMAL" length="4" fractionalDigits="1"/>
            <field id="PayrollNo" type="VARCHAR" length="50"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="StartDate" type="TIMESTAMP" length="16"/>
            <field id="Status" type="VARCHAR" length="3"/>
            <field id="Surname" type="VARCHAR" length="255" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
