<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_AB_FILES">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AB_Files</from>
        <fields>
            <field id="CertDate" type="TIMESTAMP" length="16"/>
            <field id="Person_ID" type="INTEGER" length="10"/>
            <field id="CertType" type="VARCHAR" length="50"/>
            <field id="Absence_ID" type="INTEGER" length="10"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="Uploaded_At" type="TIMESTAMP" length="16"/>
            <field id="Uploaded_By" type="VARCHAR" length="50"/>
            <field id="DateRecieved" type="TIMESTAMP" length="16"/>
            <field id="EndDate" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Location" type="VARCHAR" length="500"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="Note" type="CLOB" length="1073741823"/>
        </fields>
    </dbResource>
</ebase>
