<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_AB_MANAGER">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AB_Manager_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Email" type="VARCHAR" length="4000" readOnly="true"/>
            <field id="Firstname" type="VARCHAR" length="255" readOnly="true"/>
            <field id="Job_Title" type="VARCHAR" length="250" readOnly="true"/>
            <field id="Office" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="255" readOnly="true"/>
            <field id="Title" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
