<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="DF_ALBACS_CS_VIEW">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DF_ALBACS_CS_VIEW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Added_by" type="VARCHAR" length="20"/>
            <field id="MM_Name" type="VARCHAR" length="50"/>
            <field id="PIN" length="8"/>
            <field id="Pay_Num" length="7"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
