<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Absence System - To-Do List from leave requests" database="SQLE648S1" table="true" preparedStatement="false" id="DF_AB_TD_REQUESTS">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AB_TD_Requests</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>Order by StartDate</additional>
        <fields>
            <field id="AmPm" type="VARCHAR" length="50"/>
            <field id="CalcType" type="VARCHAR" length="50"/>
            <field id="EndDate" type="TIMESTAMP" length="16"/>
            <field id="End_AmPm" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Initials" type="VARCHAR" length="50"/>
            <field id="NoOfDays" type="DECIMAL" length="4" fractionalDigits="1"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="Section" type="VARCHAR" length="50"/>
            <field id="StartDate" type="TIMESTAMP" length="16"/>
            <field id="Status" type="VARCHAR" length="3"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
