<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DF_AB_USERS_TBL">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AB_Users</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="DateOfBirth" type="TIMESTAMP" length="16"/>
            <field id="EmployStart" type="TIMESTAMP" length="16"/>
            <field id="EmploymentEnd" type="TIMESTAMP" length="16"/>
            <field id="Initials" type="VARCHAR" length="50"/>
            <field id="NIno" type="VARCHAR" length="50"/>
            <field id="PayrollID" type="INTEGER" length="10" readOnly="true"/>
            <field id="PayrollNo" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Title" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
