<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DF_AB_OPEN_RTWI">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AB_Open_RTWI</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by EndDate</additional>
        <fields>
            <field id="Absence_ID" type="INTEGER" length="10"/>
            <field id="EndDate" type="TIMESTAMP" length="16"/>
            <field id="Name" type="VARCHAR" length="101" readOnly="true"/>
            <field id="NoOfDays" type="DECIMAL" length="4" fractionalDigits="1"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="Stage1_Date" type="TIMESTAMP" length="16"/>
            <field id="Stage1_Username" type="VARCHAR" length="50"/>
            <field id="Stage2_Date" type="TIMESTAMP" length="16"/>
            <field id="Stage2_Username" type="VARCHAR" length="50"/>
            <field id="StartDate" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
