<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_AB_INSET_DAYS">
        <columns>*</columns>
        <from>Absence_Dev.dbo.[DF_AB_Inset Days]</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Date" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Person_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
