<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Stored Bank Holidays" database="SQLE648S1" table="true" preparedStatement="false" id="DF_AB_BANKHOLIDAYS_TBL">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AB_BankHolidays</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by HolDate</additional>
        <fields>
            <field id="DayName" type="VARCHAR" length="50"/>
            <field id="HolDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="HolType" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="id" type="INTEGER" length="10" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
