<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Absence System - To-Do List from Meetings" database="SQLE648S1" table="true" preparedStatement="false" id="DF_AB_TD_MEETINGS">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AB_TD_Meetings</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by SecondMeetingDate, MeetingDate</additional>
        <fields>
            <field id="Initials" type="VARCHAR" length="50"/>
            <field id="MeetingDate" type="TIMESTAMP" length="16"/>
            <field id="MeetingID" type="INTEGER" length="10"/>
            <field id="MeetingReason" type="INTEGER" length="10"/>
            <field id="MeetingTime" type="VARCHAR" length="50"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="SecondMeetingDate" type="TIMESTAMP" length="16"/>
            <field id="SecondMeetingTime" type="VARCHAR" length="50"/>
            <field id="Section" type="VARCHAR" length="50"/>
            <field id="Stage" type="INTEGER" length="10"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
