<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_AUD_SELF_CERT_CODES">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AUD_Self_Cert_Codes</from>
        <fields>
            <field id="AUD_Date" type="TIMESTAMP" length="16"/>
            <field id="AUD_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="AUD_Username" type="VARCHAR" length="50"/>
            <field id="Code" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="SC_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
