<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="section managers" database="SQLE648S1" table="true" preparedStatement="false" id="DF_AB_SECMAN_CHK">
        <columns>*</columns>
        <from>Absence_Dev.dbo.VW_Section_Managers</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Division" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="150"/>
            <field id="GroupManager" type="VARCHAR" length="50"/>
            <field id="Sec_ID" type="INTEGER" length="16" readOnly="true"/>
            <field id="SectionName" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
