<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_AB_MONTH_END">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AB_Month_End</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="DateSignedOff" type="TIMESTAMP" length="16"/>
            <field id="Division" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Month" type="VARCHAR" length="50"/>
            <field id="Section" type="VARCHAR" length="50"/>
            <field id="SignedOffBy" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Year" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
