<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_BANKING_DWP_REF_MIN">
        <columns>MIN(Ref_No) as Ref_No</columns>
        <from>DF_Direct_Banking_TEST.dbo.DWP_REFS</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Ref_No" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
