<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="DF_BANKING_DWPM">
        <columns>*</columns>
        <from>DF_Direct_Banking_TEST.dbo.DWP_ACR</from>
        <where>Ref_No IS NOT NULL</where>
        <fields>
            <field id="DB_Date" type="TIMESTAMP" length="16"/>
            <field id="Debt" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="LA_Ref" type="VARCHAR" length="255"/>
            <field id="Payment" type="DECIMAL" length="38" fractionalDigits="2"/>
            <field id="Ref_No" type="VARCHAR" length="50" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
