<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Cheques to be replaced" database="SQLE645S1" table="true" preparedStatement="false" id="DF_CHEQUE_VW_REPLACE_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DF_Cheque_VW_Replace</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Admin_Ref" type="VARCHAR" length="9"/>
            <field id="Amount" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="CTax_Ref" type="VARCHAR" length="9"/>
            <field id="Cheque_Date" type="TIMESTAMP" length="16"/>
            <field id="Cheque_No" type="BIGINT" length="19"/>
            <field id="Created_Date" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Payee" type="VARCHAR" length="50"/>
            <field id="Ref" type="VARCHAR" length="20"/>
            <field id="Replacement" length="1"/>
            <field id="SectionName" type="VARCHAR" length="10"/>
            <field id="Status" type="VARCHAR" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
