<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="DF_CHEQUE">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DF_Cheque</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Action_Taken" type="VARCHAR" length="50"/>
            <field id="Actioned_By" type="VARCHAR" length="50"/>
            <field id="Amount" type="NUMERIC" length="10"/>
            <field id="Cheque_Colour" type="VARCHAR" length="50"/>
            <field id="Cheque_Date" type="TIMESTAMP" length="16"/>
            <field id="Cheque_No" type="INTEGER" length="10"/>
            <field id="Comino_No" type="INTEGER" length="10"/>
            <field id="Comp_By" type="VARCHAR" length="50"/>
            <field id="Comp_Date" type="TIMESTAMP" length="16"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Cred_Number" type="VARCHAR" length="50"/>
            <field id="Date_Action" type="TIMESTAMP" length="16"/>
            <field id="Date_Dept" type="TIMESTAMP" length="16"/>
            <field id="Date_Returned" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Payee" type="VARCHAR" length="250"/>
            <field id="Postroom" type="VARCHAR" length="50"/>
            <field id="Pst_Action" type="VARCHAR" length="150"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
