<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Financials - Cheque Reconcilliation Database - Temporary Import Table" database="YSTWYTHSQL2" table="true" preparedStatement="false" id="DF_CHEQREC_TEMP_SYSTEMTRANSACTION_TBL">
        <columns>*</columns>
        <from>CHQREC_Test.dbo.Temp_SystemTransaction</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Source_Code" type="VARCHAR" length="10" required="true" key="true"/>
            <field id="Transaction_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
            <field id="Amount" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Description_1" type="VARCHAR" length="50"/>
            <field id="Description_2" type="VARCHAR" length="50"/>
            <field id="Description_3" type="VARCHAR" length="50"/>
            <field id="Entry_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Free_Field0" type="VARCHAR" length="50" required="true" key="true"/>
            <field id="Free_Field1" type="VARCHAR" length="50"/>
            <field id="Free_Field2" type="VARCHAR" length="50"/>
            <field id="Free_Field3" type="VARCHAR" length="50"/>
            <field id="Free_Field4" type="VARCHAR" length="50"/>
            <field id="Free_Field5" type="VARCHAR" length="50"/>
            <field id="Free_Field6" type="VARCHAR" length="50"/>
            <field id="Free_Field7" type="VARCHAR" length="50"/>
            <field id="Free_Field8" type="VARCHAR" length="50"/>
            <field id="Free_Field9" type="VARCHAR" length="50"/>
            <field id="Line_Number" type="INTEGER" length="10" required="true" key="true"/>
            <field id="Post_Ind" type="SMALLINT" length="5"/>
            <field id="Return_Reference" type="VARCHAR" length="20" required="true" key="true"/>
        </fields>
    </dbResource>
</ebase>
