<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="DF_CANCEL_BACS">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DF_Cancel_BACS</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="CncRplc" length="1"/>
            <field id="Cred_Pay_xls" length="1"/>
            <field id="Credited_date" type="TIMESTAMP" length="16"/>
            <field id="Acc_Description" type="VARCHAR" length="500"/>
            <field id="Amount" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Authorised_Date" type="TIMESTAMP" length="16"/>
            <field id="Authorised_by" type="VARCHAR" length="20"/>
            <field id="BACS_Date" type="TIMESTAMP" length="16"/>
            <field id="BACS_No" type="BIGINT" length="19"/>
            <field id="BACS_Type" length="4"/>
            <field id="BACS_xls" length="1"/>
            <field id="CTAX" length="1"/>
            <field id="Cancel_Date" type="TIMESTAMP" length="16"/>
            <field id="Certified_Acc_Date" type="TIMESTAMP" length="16"/>
            <field id="Certified_Date" type="TIMESTAMP" length="16"/>
            <field id="Certified_by" type="VARCHAR" length="20"/>
            <field id="Certified_by_Acc" type="VARCHAR" length="20"/>
            <field id="Declined_by" type="VARCHAR" length="20"/>
            <field id="Declined_text" type="VARCHAR" length="500"/>
            <field id="HBEN" length="1"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Identified_BACS" type="VARCHAR" length="250"/>
            <field id="Lines" type="INTEGER" length="10"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="Name_Acc" type="VARCHAR" length="30"/>
            <field id="PAYR" length="1"/>
            <field id="PAYT" length="1"/>
            <field id="Radius_Date" type="TIMESTAMP" length="16"/>
            <field id="Reason_Closed" length="1"/>
            <field id="Reason_Incorrect" length="1"/>
            <field id="Reason_Other" length="1"/>
            <field id="Reason_Other_Text" type="VARCHAR" length="100"/>
            <field id="Ref" type="VARCHAR" length="20"/>
            <field id="Ref_Acc" type="VARCHAR" length="20"/>
            <field id="Replace_No" length="1"/>
            <field id="Replace_No_Text" type="VARCHAR" length="50"/>
            <field id="Replace_Other" type="VARCHAR" length="50"/>
            <field id="Replace_Yes" type="VARCHAR" length="6"/>
            <field id="SW_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Section_Name" type="VARCHAR" length="4"/>
            <field id="Sent_To" type="VARCHAR" length="4"/>
            <field id="Started_Date" type="TIMESTAMP" length="16"/>
            <field id="Started_by" type="VARCHAR" length="20"/>
            <field id="Status" type="VARCHAR" length="30"/>
            <field id="Submitted_Date" type="TIMESTAMP" length="16"/>
            <field id="Submitted_by" type="VARCHAR" length="20"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
