<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_DELPHI_DETAILS">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_Delphi_Details</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="BIRTHDAY" type="DATE" length="255"/>
            <field id="NI_Number" type="VARCHAR" length="255"/>
            <field id="ORG_STAR" type="DATE" length="50"/>
            <field id="PER_NO" type="VARCHAR" length="255"/>
            <field id="SCREEN_NAME" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" key="true" persistent="false"/>
            <field id="CON_NO" type="VARCHAR" length="255"/>
        </fields>
    </dbResource>
</ebase>
