<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_DIRECT_BANKING_IMPORT">
        <columns>*</columns>
        <from>DF_Direct_Banking_TEST.dbo.DF_Direct_Banking_IN</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AccDate" type="TIMESTAMP" length="16"/>
            <field id="AccRef" type="VARCHAR" length="50"/>
            <field id="AccStatus" type="VARCHAR" length="100"/>
            <field id="Account" type="VARCHAR" length="255"/>
            <field id="AccountRef" type="VARCHAR" length="255"/>
            <field id="Amount" type="VARCHAR" length="255"/>
            <field id="Cash" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Clen" type="INTEGER" length="10"/>
            <field id="Code1" type="VARCHAR" length="2"/>
            <field id="Code2" type="VARCHAR" length="6"/>
            <field id="Code3" type="VARCHAR" length="8"/>
            <field id="Code4" type="VARCHAR" length="4"/>
            <field id="Cstart" type="INTEGER" length="10"/>
            <field id="Date" type="VARCHAR" length="255"/>
            <field id="FileName" type="VARCHAR" length="500"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Identified" type="VARCHAR" length="50"/>
            <field id="SortCode" type="VARCHAR" length="255"/>
            <field id="Text1" type="VARCHAR" length="255"/>
            <field id="Text2" type="VARCHAR" length="255"/>
            <field id="Text3" type="VARCHAR" length="255"/>
            <field id="Type" type="VARCHAR" length="2"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
