<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_DIRECT_DWP_EXCEPTIONS">
        <columns>*</columns>
        <from>DF_Direct_Banking_TEST.dbo.DF_Direct_DWP_Exceptions</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Inv_Number" type="INTEGER" length="10"/>
            <field id="LA_REF" type="INTEGER" length="10"/>
            <field id="id" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
