<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_DIRECT_BANKING_EXCEPTIONS">
        <columns>*</columns>
        <from>DF_Direct_Banking_TEST.dbo.DF_Direct_Banking_Exceptions</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Code2" type="VARCHAR" length="6"/>
            <field id="Code3" type="VARCHAR" length="8"/>
            <field id="CorrectAccRef" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="IncorrectAccRef" type="VARCHAR" length="50"/>
            <field id="Text2" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
