<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Financial System Voucher Interface Table" database="YSTWYTHSQL2" table="true" preparedStatement="false" id="DF_FINANCIALS_CRI_VOUCHERS">
        <columns>*</columns>
        <from>RadiusFinancials_Test.dbo.CRI_VOUCHERS</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ACTUAL_VOUCHER_NUMBER" type="VARCHAR" length="12"/>
            <field id="CIS_APPLICABLE_FLAG" length="1"/>
            <field id="CODE" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="COMMENTS" type="VARCHAR" length="255"/>
            <field id="EXCHANGE_RATE_TYPE" type="VARCHAR" length="12"/>
            <field id="FILE_IDENTIFIER" type="VARCHAR" length="30"/>
            <field id="FILE_TYPE" type="VARCHAR" length="12"/>
            <field id="GL_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="GROSS_AMOUNT" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="COMPANY" type="VARCHAR" length="12"/>
            <field id="COMPLETE_FLAG" length="1"/>
            <field id="CREATED" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="CREDITOR_ADDRESS_CODE" type="VARCHAR" length="12"/>
            <field id="CREDITOR_NUMBER" type="VARCHAR" length="12"/>
            <field id="DATE_RECEIVED" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DEPARTMENT" type="VARCHAR" length="12"/>
            <field id="DISPUTE_REASON" type="VARCHAR" length="12"/>
            <field id="GROUP_COUNT" type="INTEGER" length="10"/>
            <field id="GROUP_FK" type="INTEGER" length="10"/>
            <field id="IFACE_CONTROL_FK" type="INTEGER" length="10"/>
            <field id="IFACE_MODULE" type="VARCHAR" length="12"/>
            <field id="IFACE_TYPE" type="VARCHAR" length="12"/>
            <field id="IMAGE_FILENAME" type="VARCHAR" length="150"/>
            <field id="INVOICE_CURRENCY" type="VARCHAR" length="12"/>
            <field id="INVOICE_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="INVOICE_NUMBER" type="VARCHAR" length="20"/>
            <field id="LINE_ANALYSIS_CODE" type="VARCHAR" length="20"/>
            <field id="LINE_CIS_INDICATOR_FLAG" length="1"/>
            <field id="LINE_GL_CODE" type="VARCHAR" length="38"/>
            <field id="LINE_GOODS_AMOUNT" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="ERROR_STATUS" type="VARCHAR" length="12"/>
            <field id="GL_PERIOD" type="VARCHAR" length="12"/>
            <field id="GL_YEAR" type="VARCHAR" length="12"/>
            <field id="INVOICE_DUE_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="EXCHANGE_RATE_TO_BASE1" type="NUMERIC" length="12" fractionalDigits="6"/>
            <field id="LINE_NARRATIVE" type="VARCHAR" length="255"/>
            <field id="LINE_ORDER_COMPLETE" length="1"/>
            <field id="LINE_ORDER_LINE_NUMBER" type="INTEGER" length="10"/>
            <field id="LINE_ORDER_NUMBER" type="VARCHAR" length="12"/>
            <field id="LINE_ORDER_PRODUCT_CODE" type="VARCHAR" length="16"/>
            <field id="LINE_ORDER_UNIT_PRICE" type="NUMERIC" length="12" fractionalDigits="6"/>
            <field id="LINE_QUANTITY" type="NUMERIC" length="12" fractionalDigits="6"/>
            <field id="LINE_UNIT_OF_MEASURE" type="VARCHAR" length="12"/>
            <field id="LINE_VAT_AMOUNT" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="LINE_VAT_CODE" type="VARCHAR" length="12"/>
            <field id="MESSAGE_COUNT" type="INTEGER" length="10"/>
            <field id="NET_AMOUNT" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="ORDER_NUMBER" type="VARCHAR" length="120"/>
            <field id="OUTSORT_CODE" type="VARCHAR" length="12"/>
            <field id="PAYMENT_CURRENCY" type="VARCHAR" length="12"/>
            <field id="PAYMENT_DISCOUNT_RATE" type="NUMERIC" length="5" fractionalDigits="2"/>
            <field id="PAYMENT_METHOD" type="VARCHAR" length="12"/>
            <field id="PAYMENT_TERMS_TYPE" type="VARCHAR" length="12"/>
            <field id="PAYMENT_TERMS_UNITS" type="INTEGER" length="10"/>
            <field id="PROCESS_DATE_TIME" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="RECORD_ACTION" type="VARCHAR" length="12"/>
            <field id="RECORD_STATUS" type="VARCHAR" length="12"/>
            <field id="RECORD_TYPE" type="VARCHAR" length="3"/>
            <field id="REFERENCE_NUMBER" type="VARCHAR" length="12"/>
            <field id="SECTION" type="VARCHAR" length="12"/>
            <field id="SEPARATE_CHEQUE_FLAG" length="1"/>
            <field id="STATUS" length="1"/>
            <field id="TRANSACTION_CODE" type="VARCHAR" length="12"/>
            <field id="UPDATED" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="UPDATED_BY" type="INTEGER" length="10"/>
            <field id="VATANAL_GOODS_AMOUNT" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="VATANAL_VAT_AMOUNT" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="VATANAL_VAT_CODE" type="VARCHAR" length="12"/>
            <field id="VAT_AMOUNT" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="VAT_RECEIPT_REQUIRED_FLAG" length="1"/>
            <field id="VOUCHER_FK" type="INTEGER" length="10"/>
            <field id="VOUCHER_NUMBER" type="VARCHAR" length="12"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="60" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
