<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DF_FIN_USER_TBL">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_App_User_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Name</additional>
        <fields>
            <field id="App_Code1" type="VARCHAR" length="50"/>
            <field id="Application_ID" length="20"/>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="Name" type="VARCHAR" length="256"/>
            <field id="User_Type" type="VARCHAR" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
