<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="DF_JOURNAL_SUS">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DF_Journal_Sus</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Line</additional>
        <fields>
            <field id="Amount" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Code" type="VARCHAR" length="100"/>
            <field id="Correct_Code" type="VARCHAR" length="100"/>
            <field id="Error" type="VARCHAR" length="100"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="JN_ID" type="INTEGER" length="10"/>
            <field id="Line" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
