<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="DF_NEW_USER">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DF_New_User</from>
        <where>ID=&amp;&amp;ID</where>
        <fields>
            <field id="ApprovedBy" type="VARCHAR" length="50"/>
            <field id="ApprovedOn" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="CopyYesNo" length="1"/>
            <field id="EprocAmendOrders" length="1"/>
            <field id="EprocDeliveryPoint" type="VARCHAR" length="50"/>
            <field id="EprocEnquiry" length="1"/>
            <field id="EprocManager" length="1"/>
            <field id="EprocManagerLimit" type="INTEGER" length="10"/>
            <field id="EprocReceipt" length="1"/>
            <field id="EprocRequistion" length="1"/>
            <field id="EprocRequistionLimit" type="INTEGER" length="10"/>
            <field id="FinCredDept" length="1"/>
            <field id="FinCredEnq" length="1"/>
            <field id="FinCredSuper" length="1"/>
            <field id="FinDebtCental" length="1"/>
            <field id="FinDebtDept" length="1"/>
            <field id="FinDebtEnq" length="1"/>
            <field id="FinGLAccJnl" length="1"/>
            <field id="FinGLAccJnlUpload" length="1"/>
            <field id="FinGLEnq" length="1"/>
            <field id="FinPrivCCChiefExec" type="VARCHAR" length="30"/>
            <field id="FinPrivCCEduc" type="VARCHAR" length="30"/>
            <field id="FinPrivCCEnvirment" type="VARCHAR" length="30"/>
            <field id="FinPrivCCFinance" type="VARCHAR" length="30"/>
            <field id="FinPrivCCHighways" type="VARCHAR" length="30"/>
            <field id="FinPrivCCSocServ" type="VARCHAR" length="30"/>
            <field id="FinPrivDCChiefExec" type="VARCHAR" length="30"/>
            <field id="FinPrivDCEduc" type="VARCHAR" length="30"/>
            <field id="FinPrivDCEnvirment" type="VARCHAR" length="30"/>
            <field id="FinPrivDCFinance" type="VARCHAR" length="30"/>
            <field id="FinPrivDCHighways" type="VARCHAR" length="30"/>
            <field id="FinPrivDCSocServ" type="VARCHAR" length="30"/>
            <field id="ID" type="INTEGER" length="10" required="true" key="true"/>
            <field id="Manager_Department" type="VARCHAR" length="30"/>
            <field id="Manager_Email" type="VARCHAR" length="30"/>
            <field id="Manager_Ext" type="VARCHAR" length="15"/>
            <field id="Manager_Name" type="VARCHAR" length="30"/>
            <field id="Other_Department" type="VARCHAR" length="30"/>
            <field id="Other_Email" type="VARCHAR" length="30"/>
            <field id="Other_Ext" type="VARCHAR" length="15"/>
            <field id="Other_Name" type="VARCHAR" length="30"/>
            <field id="Status" type="VARCHAR" length="10"/>
            <field id="SubmittedOn" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="System" type="VARCHAR" length="10"/>
            <field id="UpdateDeptCred" type="VARCHAR" length="30"/>
            <field id="UpdateDeptDeb" type="VARCHAR" length="30"/>
            <field id="UpdateSectionCred" type="VARCHAR" length="30"/>
            <field id="UpdateSectionDeb" type="VARCHAR" length="30"/>
            <field id="UserName" type="VARCHAR" length="10"/>
            <field id="User_Department" type="VARCHAR" length="30"/>
            <field id="User_Email" type="VARCHAR" length="30"/>
            <field id="User_Ext" type="VARCHAR" length="15"/>
            <field id="User_Name" type="VARCHAR" length="30"/>
        </fields>
    </dbResource>
</ebase>
