<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Logica Payroll system - Employee Net Pay" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PL_CCC_EMP_NETPAY">
        <columns>*</columns>
        <from>DF_Logica_Live.dbo.CCC_PL_EMP_NETPAY</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="element_ref" type="VARCHAR" length="6"/>
            <field id="emp_ref" type="VARCHAR" length="2"/>
            <field id="pay_ref" type="VARCHAR" length="15"/>
            <field id="payment_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="payment_type" type="VARCHAR" length="2"/>
            <field id="person_ref" type="VARCHAR" length="10"/>
            <field id="unique_number" type="NUMERIC" length="10"/>
            <field id="value_paid" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
