<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Payroll Archive - Payroll Calendar details" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PA_PAYCAL">
        <columns>*</columns>
        <from>DF_Payroll_Archive.dbo.PAYCAL</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="PC_YR" type="DECIMAL" length="4"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
            <field id="ACC_PD" length="2"/>
            <field id="ACC_YR" type="DECIMAL" length="4"/>
            <field id="ORG_NO" type="DECIMAL" length="2" key="true"/>
            <field id="PAY_NO" length="4" key="true"/>
            <field id="PC_EXTRA_KEY" length="3" key="true"/>
            <field id="PC_PAYMENT_D" length="8"/>
            <field id="PC_PAYROLL_D" length="8" key="true"/>
            <field id="PC_PD" length="2"/>
            <field id="PC_PD_END_D" length="8"/>
            <field id="PC_PD_ST_D" length="8"/>
            <field id="PC_PER_END_I" length="1"/>
        </fields>
    </dbResource>
</ebase>
