<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Payroll Archive - Personal details" database="SQLE648S1" preparedStatement="false" id="DF_PA_PER">
        <columns>*</columns>
        <from>DF_Payroll_Archive.dbo.PER</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="APPEAL_D" length="8"/>
            <field id="APPOINT_PAY" type="DECIMAL" length="9"/>
            <field id="AV_EARNS" type="DECIMAL" length="9"/>
            <field id="BACKGD_INV" length="1"/>
            <field id="BIRTH_D" length="8"/>
            <field id="BIRTH_I" length="1"/>
            <field id="CAR_EXP_D" length="8"/>
            <field id="CAR_LIC_NO" length="16"/>
            <field id="CAR_LIC_TYPE" length="10"/>
            <field id="CAR_LOAN_I" length="1"/>
            <field id="CPA_INV" length="1"/>
            <field id="CTRY_BIRTH_C" length="2"/>
            <field id="CURR_EMPS" type="DECIMAL" length="9"/>
            <field id="DECEASED_D" length="8"/>
            <field id="DEST_LEAV_C" length="10"/>
            <field id="DFEE_REF_NO" length="7"/>
            <field id="DISC_WG_D" length="8"/>
            <field id="DIS_EXP_D" length="8"/>
            <field id="DIS_REG_I" length="1"/>
            <field id="DIS_REG_NO" length="10"/>
            <field id="DRVL_CK" length="1"/>
            <field id="DRVL_DT" length="8"/>
            <field id="EA_CODE" type="DECIMAL" length="4"/>
            <field id="EMAIL" length="60"/>
            <field id="EO_JOB_TITLE" length="12"/>
            <field id="EO_ORG_CODE" length="12"/>
            <field id="ETHNIC_ORG" length="2"/>
            <field id="ETH_SELF_C_I" length="1"/>
            <field id="EXI_Q_I" length="1"/>
            <field id="EXI_Q_ISS_D" length="8"/>
            <field id="EXI_Q_RET_D" length="8"/>
            <field id="FAST_TRACK_I" length="1"/>
            <field id="FAST_T_END_D" length="8"/>
            <field id="FAST_T_STA_D" length="8"/>
            <field id="FORENAME_1" length="15"/>
            <field id="FORENAME_2" length="15"/>
            <field id="FORENAME_3" length="15"/>
            <field id="FORWARD_ADD1" length="32"/>
            <field id="FORWARD_ADD2" length="32"/>
            <field id="FORWARD_ADD3" length="32"/>
            <field id="FORWARD_ADD4" length="32"/>
            <field id="FORWARD_PS_C" length="10"/>
            <field id="FORWARD_TEL" length="20"/>
            <field id="FREE_HRS_REM" type="DECIMAL" length="9"/>
            <field id="GROUP_C" length="1"/>
            <field id="HEALTH_CON" length="1"/>
            <field id="HOME_COST_C" length="24"/>
            <field id="HOME_TEL" length="20"/>
            <field id="ID_ISSUE_D" length="8"/>
            <field id="INCR_D" length="8"/>
            <field id="LAST_SERV_D" length="8"/>
            <field id="LEAV_COMM_I" length="1"/>
            <field id="LETTERS" length="12"/>
            <field id="MARITAL_STAT" length="1"/>
            <field id="MARRIAGE_D" length="8"/>
            <field id="MHO_I" length="1"/>
            <field id="NATIONALITY" length="3"/>
            <field id="NEW_NHS_C" length="10"/>
            <field id="NEW_POSITION" length="32"/>
            <field id="NEXT_APR_D" length="8"/>
            <field id="NHS_START_D" length="8"/>
            <field id="NI_CHANGE_D" length="8"/>
            <field id="NI_NO" length="9"/>
            <field id="NXT_ADDRESS1" length="32"/>
            <field id="NXT_ADDRESS2" length="32"/>
            <field id="NXT_ADDRESS3" length="32"/>
            <field id="NXT_ADDRESS4" length="32"/>
            <field id="NXT_KN_NAME" length="45"/>
            <field id="NXT_KN_REL" length="15"/>
            <field id="NXT_POST_C" length="10"/>
            <field id="NXT_TEL_BUS" length="20"/>
            <field id="NXT_TEL_HOME" length="20"/>
            <field id="ORG_END_D" length="8"/>
            <field id="ORG_NO" type="DECIMAL" length="2" key="true"/>
            <field id="ORG_START_D" length="8"/>
            <field id="ORIENTATION" length="1"/>
            <field id="OTH_EXP_D" length="8"/>
            <field id="OTH_LIC_NO" length="16"/>
            <field id="OTH_LIC_TYPE" length="10"/>
            <field id="PAYSLIP_I" length="1"/>
            <field id="PER_ADDRESS1" length="32"/>
            <field id="PER_ADDRESS2" length="32"/>
            <field id="PER_ADDRESS3" length="32"/>
            <field id="PER_ADDRESS4" length="32"/>
            <field id="PER_NO" length="10" key="true"/>
            <field id="PER_POST_C" length="10"/>
            <field id="POL_RESTR_I" length="1"/>
            <field id="PREF_NAME" length="15"/>
            <field id="PREV_MHO_I" length="1"/>
            <field id="PREV_NAME" length="32"/>
            <field id="PREV_PENS_S" type="DECIMAL" length="9"/>
            <field id="PREV_PER_NO" length="10"/>
            <field id="PRIM_TRG_C" length="19"/>
            <field id="PROB_END_D" length="8"/>
            <field id="REAS_LEV_ORG" length="2"/>
            <field id="RECSER_MTHS" type="DECIMAL" length="2"/>
            <field id="RECSER_YRS" type="DECIMAL" length="2"/>
            <field id="REC_SRC_C" length="10"/>
            <field id="RELIGION" length="1"/>
            <field id="RESIDENT_I" length="1"/>
            <field id="RETIRED_D" length="8"/>
            <field id="REVIEW_D" length="8"/>
            <field id="SCREEN_NAME" length="45"/>
            <field id="SD_NUMBER" length="9"/>
            <field id="SEN_REG_TRG" length="1"/>
            <field id="SEX" length="1"/>
            <field id="SN_CAP_C" length="2"/>
            <field id="SOC_WORK_NO" length="7"/>
            <field id="SSP_LEAVE_I" length="1"/>
            <field id="SURNAME" length="32"/>
            <field id="TEACH_EXCL_I" length="1"/>
            <field id="TEL_FAX" length="20"/>
            <field id="TEL_MOBILE" length="20"/>
            <field id="TITLE" length="8"/>
            <field id="TOT_EMPS" type="DECIMAL" length="9"/>
            <field id="TOT_PER_HRS" type="DECIMAL" length="9"/>
            <field id="TRANS_ISS_I" length="1"/>
            <field id="TRANS_REC_I" length="1"/>
            <field id="TRAVEL_ADV_I" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
            <field id="WORK_EXP_D" length="8"/>
            <field id="WORK_PER" length="1"/>
            <field id="WORK_PER_NO" length="8"/>
        </fields>
    </dbResource>
</ebase>
