<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Stationery list - table" database="SQLE645S1" table="true" preparedStatement="false" id="DF_PROC_STATIONERY_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DF_Proc_Stationery</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Category" type="VARCHAR" length="15"/>
            <field id="Description" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="PageNo" type="INTEGER" length="10"/>
            <field id="Price" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="ProductCode" type="VARCHAR" length="10"/>
            <field id="UOP" type="VARCHAR" length="4"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
