<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Logica Payroll Archive - Ni Period details" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PL_CCC_PL_EMP_NI_PERIOD">
        <columns>*</columns>
        <from>DF_Logica_LIVE.dbo.CCC_PL_EMP_NI_PERIOD</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
            <field id="contracted_out" type="VARCHAR" length="1"/>
            <field id="dir_earngs_tax_per" type="NUMERIC" length="10"/>
            <field id="director_indicator" type="VARCHAR" length="1"/>
            <field id="emp_ref" type="VARCHAR" length="2"/>
            <field id="ni_co_ee" type="NUMERIC" length="38" fractionalDigits="6" readOnly="true"/>
            <field id="ni_comp_min_ee" type="NUMERIC" length="38" fractionalDigits="6" readOnly="true"/>
            <field id="ni_comp_min_er" type="NUMERIC" length="38" fractionalDigits="6" readOnly="true"/>
            <field id="ni_director_method" type="VARCHAR" length="2"/>
            <field id="ni_ee_erngs" type="NUMERIC" length="38" fractionalDigits="6" readOnly="true"/>
            <field id="ni_ee_pri_rebate" type="NUMERIC" length="38" fractionalDigits="6" readOnly="true"/>
            <field id="ni_ee_rebate" type="NUMERIC" length="38" fractionalDigits="6" readOnly="true"/>
            <field id="ni_ee_sec_rebate" type="NUMERIC" length="38" fractionalDigits="6" readOnly="true"/>
            <field id="ni_er_rebate" type="NUMERIC" length="38" fractionalDigits="6" readOnly="true"/>
            <field id="ni_table_code" type="VARCHAR" length="1"/>
            <field id="num_of_days_for_ni" type="NUMERIC" length="10"/>
            <field id="p11_1a" type="NUMERIC" length="38" fractionalDigits="6" readOnly="true"/>
            <field id="p11_1b" type="NUMERIC" length="38" fractionalDigits="6" readOnly="true"/>
            <field id="p11_1c" type="NUMERIC" length="38" fractionalDigits="6" readOnly="true"/>
            <field id="p11_1d" type="NUMERIC" length="38" fractionalDigits="6" readOnly="true"/>
            <field id="p11_1e" type="NUMERIC" length="38" fractionalDigits="6" readOnly="true"/>
            <field id="p11_1f" type="NUMERIC" length="38" fractionalDigits="6" readOnly="true"/>
            <field id="pay_group_ref" type="VARCHAR" length="10"/>
            <field id="pay_period_num" type="NUMERIC" length="10" readOnly="true"/>
            <field id="pay_ref" type="VARCHAR" length="15"/>
            <field id="pay_year" type="NUMERIC" length="10"/>
            <field id="person_ref" type="VARCHAR" length="10"/>
        </fields>
    </dbResource>
</ebase>
