<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Logica Archive - tax period values" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PL_CCC_PL_EMP_TAX_PERIOD">
        <columns>*</columns>
        <from>DF_Logica_Live.dbo.CCC_PL_EMP_TAX_PERIOD</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ae_pension" type="VARCHAR" length="1"/>
            <field id="eligi_job_hold_ind" type="VARCHAR" length="1"/>
            <field id="emp_ref" type="VARCHAR" length="2"/>
            <field id="ewoc" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="irremp" type="VARCHAR" length="1"/>
            <field id="k_code_underpaid" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="late_reason" type="VARCHAR" length="2"/>
            <field id="on_strike" type="VARCHAR" length="1"/>
            <field id="p11_4a" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="p45_gross_pay" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="p45_tax" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="pay_group_ref" type="VARCHAR" length="10"/>
            <field id="pay_period_num" type="NUMERIC" length="10"/>
            <field id="pay_ref" type="VARCHAR" length="15"/>
            <field id="person_ref" type="VARCHAR" length="10"/>
            <field id="ssp_weeks_liab" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="ssp_work_pattern" type="VARCHAR" length="4"/>
            <field id="start_link_piw" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="tax_basis" type="VARCHAR" length="2"/>
            <field id="tax_code" type="VARCHAR" length="10"/>
            <field id="tc_lumps_sum" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="tc_occup_sche" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="tc_pension_sche" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="unpaid_absence" type="VARCHAR" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
            <field id="pay_year" type="VARCHAR" length="10"/>
        </fields>
    </dbResource>
</ebase>
