<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Payroll Archive - Post Hours details" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PA_POSTREV_TBL">
        <columns>*</columns>
        <from>DF_Payroll_Archive.dbo.POSTREV</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ACT_HRS" type="DECIMAL" length="9"/>
            <field id="ASS_HRS" type="DECIMAL" length="9"/>
            <field id="CONT_HRS" type="DECIMAL" length="9"/>
            <field id="FREE_HRS" type="DECIMAL" length="9"/>
            <field id="HEAD_CT" type="DECIMAL" length="4"/>
            <field id="ORG_NO" type="DECIMAL" length="2" required="true" key="true"/>
            <field id="PLAN_HRS" type="DECIMAL" length="9"/>
            <field id="POST_NO" length="12" required="true" key="true"/>
            <field id="PR_EFF_D" length="8" required="true" key="true"/>
            <field id="RES_HRS" type="DECIMAL" length="9"/>
            <field id="STD_HRS" type="DECIMAL" length="9"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
