<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Payroll Archive - Contract Short Notepad details" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PA_CONSHNT">
        <columns>*</columns>
        <from>DF_Payroll_Archive.dbo.CONSHNT</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="CN_EFF_D" length="8" key="true"/>
            <field id="CON_NO" length="10" key="true"/>
            <field id="CON_NOTE_VAL" length="16"/>
            <field id="ORG_NO" type="DECIMAL" length="2" key="true"/>
            <field id="PAY_NO" length="4" key="true"/>
            <field id="TITLE" length="5" key="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
