<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Logica Payroll Archive - Period Accumulators" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PL_CCC_EMP_ACCUMULATOR_TBL">
        <columns>*</columns>
        <from>DF_Logica_LIVE.dbo.CCC_PL_EMP_ACCUMULATOR</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="accumulator" type="NUMERIC" length="10"/>
            <field id="accumulator_value" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="emp_ref" type="VARCHAR" length="2"/>
            <field id="name" type="VARCHAR" length="30"/>
            <field id="pay_group_ref" type="VARCHAR" length="10"/>
            <field id="pay_period_num" type="NUMERIC" length="10"/>
            <field id="pay_ref" type="VARCHAR" length="15"/>
            <field id="pay_year" type="NUMERIC" length="10"/>
            <field id="person_ref" type="VARCHAR" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
