<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Logica Payroll Archive - Employee Grades" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PL_CCC_PL_EMP_GRADE">
        <columns>*</columns>
        <from>DF_Logica_Live.dbo.CCC_PL_EMP_GRADE</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="authorise_status" type="VARCHAR" length="2"/>
            <field id="effective_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="emp_ref" type="VARCHAR" length="2"/>
            <field id="entry_number" type="NUMERIC" length="10" readOnly="true"/>
            <field id="grade_ref" type="VARCHAR" length="4"/>
            <field id="implemented_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="increment_frozen" type="VARCHAR" length="1"/>
            <field id="increment_ref" type="VARCHAR" length="4"/>
            <field id="next_incr_due_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="pay_ref" type="VARCHAR" length="15"/>
            <field id="person_ref" type="VARCHAR" length="10"/>
            <field id="reason_for_change" type="VARCHAR" length="2"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
