<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Logica Payroll Archive - employee hours" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PL_CCC_EMP_HOURS">
        <columns>*</columns>
        <from>DF_Logica_Live.dbo.CCC_PL_EMP_HOURS</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
            <field id="authorise_status" type="VARCHAR" length="2"/>
            <field id="effective_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="emp_ref" type="VARCHAR" length="2"/>
            <field id="entry_number" type="NUMERIC" length="10" readOnly="true"/>
            <field id="fte_hours" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="holiday_weeks" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="hours" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="implemented_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="paid_hours" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="pay_ref" type="VARCHAR" length="15"/>
            <field id="person_ref" type="VARCHAR" length="10"/>
            <field id="tto_type" type="VARCHAR" length="1"/>
            <field id="work_days_in_year" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="working_weeks" type="NUMERIC" length="18" fractionalDigits="6"/>
        </fields>
    </dbResource>
</ebase>
