<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Payroll Archive - Contract NI Values to-date details" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PA_NIVAL">
        <columns>*</columns>
        <from>DF_Payroll_Archive.dbo.NIVAL</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="EE_CO_NI_TD" type="DECIMAL" length="9"/>
            <field id="ACT_NIABL_TD" type="DECIMAL" length="9"/>
            <field id="ACT_NIABL_TP" type="DECIMAL" length="9"/>
            <field id="CON_NO" length="10" key="true"/>
            <field id="CO_NIABLE_TD" type="DECIMAL" length="9"/>
            <field id="CO_NIABLE_TP" type="DECIMAL" length="9"/>
            <field id="CO_NIBL_TP_I" length="1"/>
            <field id="EE_CO_NITP_I" length="1"/>
            <field id="EE_CO_NI_TP" type="DECIMAL" length="9"/>
            <field id="EE_NI_ARR_TD" type="DECIMAL" length="9"/>
            <field id="EE_NI_ARR_TP" type="DECIMAL" length="9"/>
            <field id="EE_NI_ARTP_I" length="1"/>
            <field id="EE_NI_TD" type="DECIMAL" length="9"/>
            <field id="EE_NI_TP" type="DECIMAL" length="9"/>
            <field id="EE_NI_TP_I" length="1"/>
            <field id="EE_REB_I" length="1"/>
            <field id="EE_REB_TD" type="DECIMAL" length="9"/>
            <field id="EE_REB_TP" type="DECIMAL" length="9"/>
            <field id="ERNS_ETRT_TD" type="DECIMAL" length="9"/>
            <field id="ERNS_ETRT_TP" type="DECIMAL" length="9"/>
            <field id="ERNS_LL_TD" type="DECIMAL" length="9"/>
            <field id="ERNS_LL_TP" type="DECIMAL" length="9"/>
            <field id="ERNS_TH_TD" type="DECIMAL" length="9"/>
            <field id="ERNS_TH_TP" type="DECIMAL" length="9"/>
            <field id="ERNS_UL_TD" type="DECIMAL" length="9"/>
            <field id="ERNS_UL_TP" type="DECIMAL" length="9"/>
            <field id="ER_NI_TD" type="DECIMAL" length="9"/>
            <field id="ER_NI_TP" type="DECIMAL" length="9"/>
            <field id="ER_NI_TP_I" length="1"/>
            <field id="ER_REB_I" length="1"/>
            <field id="ER_REB_TD" type="DECIMAL" length="9"/>
            <field id="ER_REB_TP" type="DECIMAL" length="9"/>
            <field id="GTN_I" length="1"/>
            <field id="GTN_NO" type="DECIMAL" length="4"/>
            <field id="NIABLE_TD" type="DECIMAL" length="9"/>
            <field id="NIABLE_TP" type="DECIMAL" length="9"/>
            <field id="NIABLE_TP_I" length="1"/>
            <field id="NI_C" length="3" key="true"/>
            <field id="NV_BREAK_1" length="12"/>
            <field id="NV_BREAK_2" length="12"/>
            <field id="NV_BREAK_3" length="12"/>
            <field id="NV_BREAK_4" length="12"/>
            <field id="NV_BREAK_5" length="12"/>
            <field id="NV_CNI_EFF_D" length="8"/>
            <field id="NV_CNI_END_D" length="8"/>
            <field id="NV_CST_REQ_I" length="1"/>
            <field id="NV_CTRL_PT" length="1"/>
            <field id="NV_DIR_TX_WK" length="2"/>
            <field id="NV_DIR_TX_YR" length="4"/>
            <field id="NV_NOTION_I" length="1"/>
            <field id="NV_OCC_NO" length="2" key="true"/>
            <field id="NV_PAYROLL_D" length="8" key="true"/>
            <field id="ORG_NO" type="DECIMAL" length="2" key="true"/>
            <field id="PAY_NO" length="4" key="true"/>
            <field id="PEND_HOL_TD" type="DECIMAL" length="9"/>
            <field id="PEND_HOL_TP" type="DECIMAL" length="9"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
