<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Logica Payroll Archive - Person-Employment table" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PL_CCC_PERSON_EMPLOYMENT_VW">
        <columns>*</columns>
        <from>DF_Logica_LIVE.dbo.CCC_PL_Person_Employment</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="person_telephone" type="VARCHAR" length="15"/>
            <field id="preferred_name" type="NUMERIC" length="10"/>
            <field id="previous_surname" type="VARCHAR" length="25"/>
            <field id="reg_disabled_num" type="VARCHAR" length="12"/>
            <field id="religion" type="VARCHAR" length="2"/>
            <field id="retirement_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="salutation" type="VARCHAR" length="15"/>
            <field id="sexual_orient" type="VARCHAR" length="2"/>
            <field id="sick_scheme" type="VARCHAR" length="4"/>
            <field id="surname" type="VARCHAR" length="25"/>
            <field id="title" type="VARCHAR" length="6"/>
            <field id="trade_union_disc" type="VARCHAR" length="1"/>
            <field id="trade_union_ref" type="VARCHAR" length="6"/>
            <field id="working_weeks" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="emp_ref" type="VARCHAR" length="2"/>
            <field id="Fullname" type="VARCHAR" length="73" readOnly="true"/>
            <field id="NI_NO" type="VARCHAR" length="15"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
            <field id="address_start_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="birth_place" type="VARCHAR" length="20"/>
            <field id="cont_end_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="cont_serv_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="contract_type" type="VARCHAR" length="2"/>
            <field id="date_of_birth" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="designation" type="VARCHAR" length="12"/>
            <field id="disability_type" type="VARCHAR" length="2"/>
            <field id="disabled" type="VARCHAR" length="1"/>
            <field id="eligi_job_hold_ind" type="VARCHAR" length="1"/>
            <field id="emp_leaving_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="emp_start_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="ethnic_origin" type="VARCHAR" length="2"/>
            <field id="forename1" type="VARCHAR" length="15"/>
            <field id="forename2" type="VARCHAR" length="15"/>
            <field id="forename3" type="VARCHAR" length="15"/>
            <field id="fte_hours" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="gender" type="VARCHAR" length="2"/>
            <field id="grade_ref" type="VARCHAR" length="4"/>
            <field id="holiday_scheme" type="VARCHAR" length="4"/>
            <field id="hours" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="last_pay_ref" type="VARCHAR" length="15"/>
            <field id="last_worked_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="leaving_pay_period" type="NUMERIC" length="10"/>
            <field id="leaving_pay_year" type="NUMERIC" length="10"/>
            <field id="leaving_reason" type="VARCHAR" length="2"/>
            <field id="marital_status" type="VARCHAR" length="2"/>
            <field id="nationality" type="VARCHAR" length="2"/>
            <field id="native_tongue" type="VARCHAR" length="2"/>
            <field id="paid_to_date" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="pay_ref" type="VARCHAR" length="15"/>
            <field id="person_address1" type="VARCHAR" length="40"/>
            <field id="person_address2" type="VARCHAR" length="40"/>
            <field id="person_address3" type="VARCHAR" length="40"/>
            <field id="person_address4" type="VARCHAR" length="40"/>
            <field id="person_postal_code" type="VARCHAR" length="10"/>
            <field id="person_ref" type="VARCHAR" length="10"/>
        </fields>
    </dbResource>
</ebase>
