<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="DF_RB_CT6570_B">
        <columns>*</columns>
        <from>CTArchive.dbo.ct6570_b</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by bill_no, bill_adjust</additional>
        <fields>
            <field id="bill_adjust" type="VARCHAR" length="50"/>
            <field id="bill_no" type="VARCHAR" length="50"/>
            <field id="lead_liab_name" type="VARCHAR" length="50"/>
            <field id="liability_from" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="liability_to" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="notice_text" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="account_ref" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
