<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="DF_RB_CT6430_C">
        <columns>*</columns>
        <from>CTArchive.dbo.Ct6430_c</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by bill_no, bill_adjust, archive_type</additional>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="account_ref" type="VARCHAR" length="255"/>
            <field id="archive_type" type="INTEGER" length="10"/>
            <field id="bill_adjust" type="INTEGER" length="10"/>
            <field id="bill_no" type="INTEGER" length="10"/>
            <field id="charge_amt" type="DOUBLE" length="53"/>
            <field id="current_amt" type="INTEGER" length="10"/>
            <field id="due_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="notice_balance" type="INTEGER" length="10"/>
            <field id="notice_from" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="notice_to" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="remr_status" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
