<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="DHPW Cemetery Database" database="SQLE645S1" preparedStatement="false" id="DHPW_CEMETERY">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DHPW_Cemetery</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Age" type="VARCHAR" length="50"/>
            <field id="AuditTrail" type="CLOB" length="1073741823"/>
            <field id="Autonumber" type="INTEGER" length="10"/>
            <field id="Burial Deed sent" type="VARCHAR" length="50"/>
            <field id="Cemetery" type="VARCHAR" length="50"/>
            <field id="Class" type="VARCHAR" length="50"/>
            <field id="Date of Burial" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Exclusive Right of Burial bought" type="VARCHAR" length="50"/>
            <field id="First Name" type="VARCHAR" length="50"/>
            <field id="Grave No" type="VARCHAR" length="50"/>
            <field id="Middle Name" type="VARCHAR" length="50"/>
            <field id="Next_of_kin_address1" type="VARCHAR" length="50"/>
            <field id="Next_of_kin_address2" type="VARCHAR" length="50"/>
            <field id="Next_of_kin_address3" type="VARCHAR" length="50"/>
            <field id="Next_of_kin_address4" type="VARCHAR" length="50"/>
            <field id="Next_of_kin_address5" type="VARCHAR" length="50"/>
            <field id="Next_of_kin_name" type="VARCHAR" length="50"/>
            <field id="Notes" type="CLOB" length="1073741823"/>
            <field id="Occupation/Description" type="VARCHAR" length="50"/>
            <field id="Place of Death 1" type="VARCHAR" length="50"/>
            <field id="Place of Death 2" type="VARCHAR" length="50"/>
            <field id="Place of Death 3" type="VARCHAR" length="50"/>
            <field id="Place of Death 4" type="VARCHAR" length="50"/>
            <field id="Place of Death 5" type="VARCHAR" length="50"/>
            <field id="Section" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="250" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
