<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Technical services Inspection system  Inspection details" database="DHPW_TEST" preparedStatement="false" id="DHPW_CI_INSPECTIONS">
        <columns>*</columns>
        <from>Cleaninginsp_TEST.dbo.Inspections</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Comments" type="VARCHAR" length="500"/>
            <field id="Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="InspID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Inspector" type="VARCHAR" length="10"/>
            <field id="Prev_Inspection_Date" type="TIMESTAMP" length="23"/>
            <field id="Reason" type="VARCHAR" length="1"/>
            <field id="Standard" type="VARCHAR" length="1"/>
            <field id="UPRN" length="12"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
