<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DHPW_ORDER_SUPPLIER_RANK">
        <columns>*</columns>
        <from>DHPW_Orders_Test.dbo.Supplier_Rank</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Lot_ID" type="INTEGER" length="10"/>
            <field id="Pri_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Rank" type="INTEGER" length="10"/>
            <field id="Supplier_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
