<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="DHPW_REQ_LOTS">
        <columns>*</columns>
        <from>DHPW_Orders_Test.dbo.Lots</from>
        <fields>
            <field id="Lot_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Amount" type="VARCHAR" length="50"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="Area" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
