<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DHPW_TEST" preparedStatement="false" id="DHPW_CI_INSPECTORS" dateCreated="2017-09-25T22:31:13.555+01:00">
        <columns>*</columns>
        <from>CleaningInsp_TEST.dbo.Inspectors</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Firstname" type="VARCHAR" length="50"/>
            <field id="InspectorNo" type="INTEGER" length="10" readOnly="true"/>
            <field id="LastSync" type="TIMESTAMP" length="16"/>
            <field id="Password" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="Updated" type="TIMESTAMP" length="16"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
