<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DHPW_TEST" id="DHPW_STREETS">
        <columns>*</columns>
        <from>Maylink.dbo.STREETS</from>
        <fields>
            <field id="ADOPTED" length="1"/>
            <field id="AL_COUNTY" length="30"/>
            <field id="AL_LANG" length="3"/>
            <field id="AL_LOCAL" length="35"/>
            <field id="AL_STREET" length="100"/>
            <field id="AL_TOWN" length="30"/>
            <field id="AMENDBY" length="5"/>
            <field id="AMENDDATE" type="VARCHAR" length="10"/>
            <field id="AREA" length="5"/>
            <field id="AREADESC" length="30"/>
            <field id="AREAMEAS" type="DOUBLE" length="53"/>
            <field id="AUTHORITY" length="4"/>
            <field id="CHANGED_TS" length="6"/>
            <field id="CHANNELLEN" type="DOUBLE" length="53"/>
            <field id="CHANNELSWP" type="DOUBLE" length="53"/>
            <field id="CHANSWPWK" type="DOUBLE" length="53"/>
            <field id="CLASS" length="2"/>
            <field id="CLOSEDATE" type="VARCHAR" length="10"/>
            <field id="COUNTY" length="30"/>
            <field id="CREATEBY" length="5"/>
            <field id="CREATEDATE" type="VARCHAR" length="10"/>
            <field id="EASTEND" type="DOUBLE" length="53"/>
            <field id="EASTING" type="DOUBLE" length="53"/>
            <field id="EASTSTART" type="DOUBLE" length="53"/>
            <field id="ENDNODE" type="DOUBLE" length="53"/>
            <field id="ENTERDATE" type="VARCHAR" length="10"/>
            <field id="FOOTPATH" type="DOUBLE" length="53"/>
            <field id="FULLADOPT" type="VARCHAR" length="10"/>
            <field id="FULLSTREET" length="100"/>
            <field id="GANG" length="5"/>
            <field id="GONETOMAP" type="BIT" length="1"/>
            <field id="GRASSAREA" type="DOUBLE" length="53"/>
            <field id="GULLIES" type="DOUBLE" length="53"/>
            <field id="GULLIES_CW" type="DOUBLE" length="53"/>
            <field id="GULLIES_FW" type="DOUBLE" length="53"/>
            <field id="INSPECTOR" length="5"/>
            <field id="LANGUAGE" length="3"/>
            <field id="LEVEL1" type="BIT" length="1"/>
            <field id="LINK" length="5"/>
            <field id="LITTERBINS" type="DOUBLE" length="53"/>
            <field id="LOCALITY" length="35"/>
            <field id="LOCALITYID" length="6"/>
            <field id="N0_BULK" type="DOUBLE" length="53"/>
            <field id="NORTHEND" type="DOUBLE" length="53"/>
            <field id="NORTHING" type="DOUBLE" length="53"/>
            <field id="NORTHSTART" type="DOUBLE" length="53"/>
            <field id="NO_ALIAS" type="DOUBLE" length="53"/>
            <field id="NO_BINS" type="DOUBLE" length="53"/>
            <field id="NO_BULK" type="DOUBLE" length="53"/>
            <field id="NO_COLLECT" type="DOUBLE" length="53"/>
            <field id="NO_COM" type="DOUBLE" length="53"/>
            <field id="NO_DOM" type="DOUBLE" length="53"/>
            <field id="NO_ENGIN" type="DOUBLE" length="53"/>
            <field id="NO_FURN" type="DOUBLE" length="53"/>
            <field id="NO_INDUST" type="DOUBLE" length="53"/>
            <field id="NO_INSPECT" type="DOUBLE" length="53"/>
            <field id="NO_JOBS" type="DOUBLE" length="53"/>
            <field id="NO_MIXED" type="DOUBLE" length="53"/>
            <field id="NO_OPERAT" type="DOUBLE" length="53"/>
            <field id="NO_PREMS" type="DOUBLE" length="53"/>
            <field id="NO_PROPERT" type="DOUBLE" length="53"/>
            <field id="NO_REST" type="DOUBLE" length="53"/>
            <field id="NO_ROUNDS" type="DOUBLE" length="53"/>
            <field id="NO_SACKS" type="DOUBLE" length="53"/>
            <field id="NO_SPATIAL" type="DOUBLE" length="53"/>
            <field id="NO_SWEEPS" type="DOUBLE" length="53"/>
            <field id="NO_TRAFF" type="DOUBLE" length="53"/>
            <field id="NSGID" length="8"/>
            <field id="NSGIMPORT" type="VARCHAR" length="10"/>
            <field id="NUMLANES" type="DOUBLE" length="53"/>
            <field id="PATROLWEEK" type="DOUBLE" length="53"/>
            <field id="PEDESTRIAN" type="BIT" length="1"/>
            <field id="RECORDTYPE" length="1"/>
            <field id="REINCAT" length="2"/>
            <field id="ROADCLASS" length="2"/>
            <field id="ROADLENGTH" type="DOUBLE" length="53"/>
            <field id="ROUTE" length="10"/>
            <field id="SAT_LITTER" type="BIT" length="1"/>
            <field id="SPEEDLIMIT" type="DOUBLE" length="53"/>
            <field id="STARTDATE" type="VARCHAR" length="10"/>
            <field id="STARTNODE" type="DOUBLE" length="53"/>
            <field id="STATE" length="2"/>
            <field id="STATEDATE" type="VARCHAR" length="10"/>
            <field id="STREET" length="30"/>
            <field id="STREETFROM" length="50"/>
            <field id="STREETID" length="6"/>
            <field id="STREETNO" length="10"/>
            <field id="STREETTO" length="50"/>
            <field id="STSIGNS" type="DOUBLE" length="53"/>
            <field id="STSTATUS" length="1"/>
            <field id="SUBAREA" length="5"/>
            <field id="SUN_LITTER" type="BIT" length="1"/>
            <field id="SURFACE" length="2"/>
            <field id="SWAORGANIS" length="5"/>
            <field id="SWEEPWEEK" type="DOUBLE" length="53"/>
            <field id="TOLERANCE" type="DOUBLE" length="53"/>
            <field id="TOWN" length="30"/>
            <field id="TOWNCODE" length="5"/>
            <field id="TOWNID" length="6"/>
            <field id="TREESHERE" type="BIT" length="1"/>
            <field id="UNITS" type="DOUBLE" length="53"/>
            <field id="VERSION" type="DOUBLE" length="53"/>
        </fields>
    </dbResource>
</ebase>
