<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DHPWSQL" table="true" preparedStatement="false" id="DHPW_BLD_INS_BTYPES_TBL">
        <columns>*</columns>
        <from>BuildingInspections_TEST.dbo.BuildingTypes</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by BuildingType</additional>
        <fields>
            <field id="BuildingType" length="30"/>
            <field id="BuildingTypeNo" type="INTEGER" length="10" readOnly="true"/>
            <field id="InspectionInterval" type="INTEGER" length="10"/>
            <field id="Updated" type="TIMESTAMP" length="19"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
