<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="DHPW_REQ_ORDER_CALL">
        <columns>*</columns>
        <from>DHPW_Orders_Test.dbo.Order_Call</from>
        <fields>
            <field id="Call_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Contact_ID" type="INTEGER" length="10"/>
            <field id="Call_Time" type="VARCHAR" length="16"/>
            <field id="Message_Left" type="VARCHAR" length="50"/>
            <field id="Est_Arrival" type="VARCHAR" length="16"/>
            <field id="Attend" type="VARCHAR" length="50"/>
            <field id="Answered" type="VARCHAR" length="50"/>
            <field id="Asbestos" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
