<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DHPWSQL" preparedStatement="false" id="DHPW_CALL_LOCATIONS">
        <columns>Address</columns>
        <from>CallLoggerTEST.dbo.DHPW_Call_Locations</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
