<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DHPW_REQ_AREAS">
        <columns>*</columns>
        <from>DHPW_Orders_Test.dbo.Areas</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Area" type="VARCHAR" length="50"/>
            <field id="Code" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
