<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Cleaning Inspections - Location with Latest Inspection details" database="DHPWSQL" preparedStatement="false" id="DHPW_CI_LOCATION" dateCreated="2017-09-26T11:40:17.479+01:00">
        <columns>*</columns>
        <from>CleaningInsp_TEST.dbo.Locations_New</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Last_Inspection_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="LocTypeID" type="INTEGER" length="10"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="UPRN" length="12"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
