<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DHPWSQL" table="true" id="DHPW_PLANNINGLIAISON_INSERT_CONSULTATION">
        <columns>*</columns>
        <from>PlanningLiaison.dbo.tblApp</from>
        <where>ID=&amp;&amp;ID</where>
        <fields>
            <field id="AddInfo" type="VARCHAR" length="255"/>
            <field id="Agent" type="VARCHAR" length="50"/>
            <field id="Applicant" type="VARCHAR" length="255"/>
            <field id="Application_Number" type="VARCHAR" length="12"/>
            <field id="Application_Type" type="VARCHAR" length="255"/>
            <field id="Area" type="VARCHAR" length="10"/>
            <field id="Block" type="VARCHAR" length="10"/>
            <field id="DESHPlanningOfficer" type="VARCHAR" length="50"/>
            <field id="DHPWCaseOfficer" type="VARCHAR" length="3"/>
            <field id="DateCleared" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DateCleared1" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DateCleared2" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DateCleared3" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DateCleared4" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DateCleared5" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DateCleared6" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DateCleared7" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DateCleared8" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DateCleared9" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DateOfAdd" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Date_Received" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Description" type="VARCHAR" length="255"/>
            <field id="DrainageDP" type="VARCHAR" length="255"/>
            <field id="DrainageDetails" type="VARCHAR" length="255"/>
            <field id="DrainageType" type="VARCHAR" length="10"/>
            <field id="Form" type="VARCHAR" length="10"/>
            <field id="Grid_Reference" type="VARCHAR" length="15"/>
            <field id="HWidthCway" type="REAL" length="24"/>
            <field id="HWidthFside" type="REAL" length="24"/>
            <field id="HWidthNside" type="REAL" length="24"/>
            <field id="Highway_Char" type="VARCHAR" length="4"/>
            <field id="ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="InspPrinted" type="BIT" length="1"/>
            <field id="Inspector" type="VARCHAR" length="25"/>
            <field id="Location" type="VARCHAR" length="255"/>
            <field id="Outcome" type="VARCHAR" length="255"/>
            <field id="Outcome1" type="VARCHAR" length="255"/>
            <field id="Outcome2" type="VARCHAR" length="255"/>
            <field id="Outcome3" type="VARCHAR" length="255"/>
            <field id="Outcome4" type="VARCHAR" length="255"/>
            <field id="Outcome5" type="VARCHAR" length="255"/>
            <field id="Outcome6" type="VARCHAR" length="255"/>
            <field id="Outcome7" type="VARCHAR" length="255"/>
            <field id="Outcome8" type="VARCHAR" length="255"/>
            <field id="Outcome9" type="VARCHAR" length="255"/>
            <field id="PreviousApp1Details" type="VARCHAR" length="255"/>
            <field id="PreviousApp1No" type="VARCHAR" length="10"/>
            <field id="PreviousApp2Details" type="VARCHAR" length="255"/>
            <field id="PreviousApp2No" type="VARCHAR" length="10"/>
            <field id="PublicUtilities" type="VARCHAR" length="10"/>
            <field id="RecordCreated" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Referred_From" type="VARCHAR" length="7"/>
            <field id="Route_No" type="VARCHAR" length="20"/>
            <field id="SiteLevelHeight" type="INTEGER" length="10"/>
            <field id="SiteLevelType" type="VARCHAR" length="10"/>
            <field id="SiteReport" type="VARCHAR" length="255"/>
            <field id="Site_Frontage" type="VARCHAR" length="10"/>
            <field id="Speed_Limit" type="INTEGER" length="10"/>
            <field id="Street_Lighting" type="VARCHAR" length="5"/>
            <field id="TrafficOrd" type="VARCHAR" length="20"/>
            <field id="TrafficOrdDetails" type="VARCHAR" length="255"/>
            <field id="Txt" type="VARCHAR" length="255"/>
            <field id="Txt2" type="VARCHAR" length="255"/>
            <field id="TypeOfAccess" type="VARCHAR" length="15"/>
            <field id="VisFwd" type="INTEGER" length="10"/>
            <field id="VisLft" type="INTEGER" length="10"/>
            <field id="VisRgt" type="INTEGER" length="10"/>
            <field id="VisRwd" type="INTEGER" length="10"/>
            <field id="VisitDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
        </fields>
    </dbResource>
</ebase>
