<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DHPW_BUILDINGS_TBL">
        <columns>*</columns>
        <from>DHPW_Orders_Test.dbo.Buildings</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>Order by SiteName</additional>
        <fields>
            <field id="AM_UPRN" type="VARCHAR" length="500"/>
            <field id="AREA1" type="VARCHAR" length="500"/>
            <field id="AREA2" type="VARCHAR" length="500"/>
            <field id="Expenditure" type="VARCHAR" length="500"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Maintenance" type="VARCHAR" length="500"/>
            <field id="SiteName" type="VARCHAR" length="500"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
