<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_RES_TIME_STAFF">
        <columns>*</columns>
        <from>DSS_Res_Care_TEST.dbo.DSS_Res_Time_Staff</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ESTABLISHMENT_NAME" type="VARCHAR" length="50" readOnly="true"/>
            <field id="Email" type="VARCHAR" length="4000" readOnly="true"/>
            <field id="Job_Title" type="VARCHAR" length="250" readOnly="true"/>
            <field id="Office" type="VARCHAR" length="150" readOnly="true"/>
            <field id="Username" type="VARCHAR" length="4000" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="displayName" type="VARCHAR" length="4000" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
