<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_FS_DETAILS">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_Details</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Accepted" length="1"/>
            <field id="Action" type="VARCHAR" length="500"/>
            <field id="Address_ID" type="INTEGER" length="10"/>
            <field id="Alloc_Date" type="TIMESTAMP" length="16"/>
            <field id="Alloc_ID" type="INTEGER" length="10"/>
            <field id="Assesment_Date" type="TIMESTAMP" length="16"/>
            <field id="Case_Ref" type="VARCHAR" length="50"/>
            <field id="Case_Status" type="VARCHAR" length="50"/>
            <field id="Child_ID" type="INTEGER" length="10"/>
            <field id="Client_Phone" type="VARCHAR" length="50"/>
            <field id="Comp_Date" type="TIMESTAMP" length="16"/>
            <field id="DRAIG" type="VARCHAR" length="50"/>
            <field id="Dis_Date" type="TIMESTAMP" length="16"/>
            <field id="Dis_Reason" type="VARCHAR" length="2000"/>
            <field id="File_Loc" type="VARCHAR" length="50"/>
            <field id="Letter" type="TIMESTAMP" length="16"/>
            <field id="Ment" length="1"/>
            <field id="O_Date_OTH" type="TIMESTAMP" length="16"/>
            <field id="O_Date_SDQ" type="TIMESTAMP" length="16"/>
            <field id="O_Date_TOPSE" type="TIMESTAMP" length="16"/>
            <field id="O_Score_OTH" type="VARCHAR" length="50"/>
            <field id="O_Score_SDQ" type="VARCHAR" length="50"/>
            <field id="O_Score_TOPSE" type="VARCHAR" length="50"/>
            <field id="Other_Scoring" type="VARCHAR" length="250"/>
            <field id="Outcome" type="VARCHAR" length="50"/>
            <field id="Par_Sup" length="1"/>
            <field id="REF_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Received_Date" type="TIMESTAMP" length="16"/>
            <field id="Ref_Agency_ID" type="INTEGER" length="10"/>
            <field id="Ref_Date" type="TIMESTAMP" length="16"/>
            <field id="Ref_Phone" type="VARCHAR" length="50"/>
            <field id="Referrer" type="VARCHAR" length="150"/>
            <field id="Staff" type="VARCHAR" length="50"/>
            <field id="Sup_Pac" length="1"/>
            <field id="V_Date_OTH" type="TIMESTAMP" length="16"/>
            <field id="V_Date_SDQ" type="TIMESTAMP" length="16"/>
            <field id="V_Date_TOPSE" type="TIMESTAMP" length="16"/>
            <field id="V_Score_OTH" type="VARCHAR" length="50"/>
            <field id="V_Score_SDQ" type="VARCHAR" length="50"/>
            <field id="V_Score_TOPSE" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="TT" length="1"/>
            <field id="TAF" length="1"/>
            <field id="PFC" length="1"/>
        </fields>
    </dbResource>
</ebase>
