<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" preparedStatement="false" id="DSS_CARERS_REGISTER_CARER">
        <columns>*</columns>
        <from>DSS_Carers_Register.dbo.Carers</from>
        <where>&amp;&amp;Where_Clause</where>
        <fields>
            <field id="Address1" type="VARCHAR" length="100"/>
            <field id="Address2" type="VARCHAR" length="100"/>
            <field id="Arrange_CNA" type="VARCHAR" length="1"/>
            <field id="Carer_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Carers_Forum_Methods" type="VARCHAR" length="200"/>
            <field id="Carers_Forum_OptIn" type="VARCHAR" length="1"/>
            <field id="County" type="VARCHAR" length="100"/>
            <field id="DOB" type="VARCHAR" length="10"/>
            <field id="Email" type="VARCHAR" length="100"/>
            <field id="Forename" type="VARCHAR" length="50"/>
            <field id="Gender" type="VARCHAR" length="1"/>
            <field id="Have_Your_Say" type="VARCHAR" length="1"/>
            <field id="Health" type="VARCHAR" length="50"/>
            <field id="Known_To_CSS" type="VARCHAR" length="1"/>
            <field id="Occupational_Status" type="VARCHAR" length="50"/>
            <field id="Offered_CNA" type="VARCHAR" length="1"/>
            <field id="Post_Code" type="VARCHAR" length="10"/>
            <field id="Refer_CSS" type="VARCHAR" length="1"/>
            <field id="Signed" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Tel" type="VARCHAR" length="20"/>
            <field id="Title" type="VARCHAR" length="10"/>
            <field id="Town" type="VARCHAR" length="100"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="Other_Method" type="VARCHAR" length="200"/>
            <field id="Date_Submitted" type="TIMESTAMP" length="16"/>
        </fields>
    </dbResource>
</ebase>
