<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_BO_LOG_PLACEMENTS">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.PlacementsHistory</from>
        <where>Record_ID=&amp;&amp;Record_ID</where>
        <fields>
            <field id="Adoption_Allowance" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Age_Related_Allowance" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Boarding_Out_Allowance" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Carer_ID" type="INTEGER" length="10"/>
            <field id="Child_ID" type="INTEGER" length="10"/>
            <field id="Continuous Service" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Core_Training" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="End_Date" type="DATE" length="16"/>
            <field id="Kinship_Carers" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="NVQ3" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Operator_ID" type="VARCHAR" length="50"/>
            <field id="Period_Start" type="DATE" length="16"/>
            <field id="Placement_ID" type="INTEGER" length="10"/>
            <field id="Record_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Residence_Order" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Special_Guardianship" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Start_Date" type="DATE" length="16"/>
            <field id="Transaction_Date" type="DATE" length="16"/>
            <field id="Transaction_Type" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
