<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_FP_CLIENT_PLACEMENT_TBL">
        <columns>*</columns>
        <from>DSS_Foster_Portal_Test.dbo.Client_Placement_Log_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Week_Beginning DESC</additional>
        <fields>
            <field id="Carer_ID" type="INTEGER" length="10"/>
            <field id="Client_ID" type="INTEGER" length="10"/>
            <field id="Date" type="TIMESTAMP" length="16"/>
            <field id="LOG_ID" type="INTEGER" length="10"/>
            <field id="Record" type="VARCHAR" length="1" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Week_Beginning" type="TIMESTAMP" length="16"/>
        </fields>
    </dbResource>
</ebase>
