<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DSSSQL" preparedStatement="false" id="DSS_VW_PLACEMENTS_DETAILS">
        <columns>*</columns>
        <from>dss_eforms.dbo.vw_placements_details</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AWSName" type="VARCHAR" length="30"/>
            <field id="AWS_Email" type="VARCHAR" length="100"/>
            <field id="AW_FName" type="VARCHAR" length="30"/>
            <field id="AW_ID" type="INTEGER" length="10"/>
            <field id="AW_MName" type="VARCHAR" length="30"/>
            <field id="CarerFName" type="VARCHAR" length="30"/>
            <field id="CarerMName" type="VARCHAR" length="30"/>
            <field id="CarerSName" type="VARCHAR" length="30"/>
            <field id="Carer_ID" type="INTEGER" length="10"/>
            <field id="Client_DOB" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Client_FName" type="VARCHAR" length="30"/>
            <field id="Client_ID" type="INTEGER" length="10"/>
            <field id="Client_MName" type="VARCHAR" length="30"/>
            <field id="Client_SName" type="VARCHAR" length="30"/>
            <field id="Placement_ID" type="INTEGER" length="10"/>
            <field id="Ref_No" type="INTEGER" length="10"/>
            <field id="SSW_Email" type="VARCHAR" length="100"/>
            <field id="SSW_FName" type="VARCHAR" length="30"/>
            <field id="SSW_ID" type="INTEGER" length="10"/>
            <field id="SSW_MName" type="VARCHAR" length="30"/>
            <field id="SSW_SName" type="VARCHAR" length="30"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="actual_end_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="actual_start_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
        </fields>
    </dbResource>
</ebase>
