<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_FP_CLIENT_PLACEMENT_LOG">
        <columns>*</columns>
        <from>DSS_Foster_Portal_Test.dbo.Client_Placement_Log</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Carer_ID" type="INTEGER" length="10"/>
            <field id="Client_ID" type="INTEGER" length="10"/>
            <field id="Client_Name" type="VARCHAR" length="500"/>
            <field id="Date" type="TIMESTAMP" length="16"/>
            <field id="LOG_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Week_Beginning" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
