<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DSSSQL" id="DSS_VW_PLACEMENTS">
        <columns>*</columns>
        <from>dss_eforms.dbo.vw_placements</from>
        <fields>
            <field id="AW_ID" type="INTEGER" length="10"/>
            <field id="Carer_ID" type="INTEGER" length="10"/>
            <field id="Client_ID" type="INTEGER" length="10"/>
            <field id="Placement_ID" type="INTEGER" length="10"/>
            <field id="Ref_No" type="INTEGER" length="10"/>
            <field id="actual_end_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="actual_start_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
        </fields>
    </dbResource>
</ebase>
