<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_FS_ALLOCATIONS_COUNT">
        <columns>COUNT(ID) AS Alloc_Count</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_Allocations</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Alloc_Count" type="BIGINT" length="19"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
