<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="DSS_RC_ACCOMODATION">
        <columns>*</columns>
        <from>DSS_Res_Care_TEST.dbo.Lookup_Accomodation</from>
        <fields>
            <field id="Accom_Description" type="VARCHAR" length="50"/>
            <field id="Accom_Detail_Code" type="VARCHAR" length="15"/>
            <field id="Accom_Pers_Allow_Code" type="VARCHAR" length="4"/>
            <field id="Accom_Type" type="VARCHAR" length="2" required="true" key="true"/>
        </fields>
    </dbResource>
</ebase>
