<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_FS_VW_EMAILS">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_VW_Emails</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Code1" type="VARCHAR" length="50"/>
            <field id="Code2" type="VARCHAR" length="50"/>
            <field id="Code3" type="VARCHAR" length="50"/>
            <field id="Code4" type="VARCHAR" length="50"/>
            <field id="Code5" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="4000" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
