<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_RES_TIME_FILE">
        <columns>*</columns>
        <from>DSS_Res_Care_TEST.dbo.Time_File</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Created_By" type="VARCHAR" length="100"/>
            <field id="File_Created" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Mth" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Year" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
