<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="DSS_EARLY_YEARS_SCHOOLS">
        <columns>*</columns>
        <from>FIS_Live.dbo.A_VIEW_EYEARS_SCHOOLS</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="SCH_NAME" type="VARCHAR" length="125"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="provider_id" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
