<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_BO_PAYMENT_TYPES">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.PaymentTypes</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="DBNAME" length="500" required="true" persistent="false" dynamic="true"/>
            <field id="FinCode" type="VARCHAR" length="30"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Type" type="VARCHAR" length="100"/>
            <field id="Where_Clause" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
