<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_BO_PLACEMENTS">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.Placements_View</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by placement_id desc</additional>
        <fields>
            <field id="Address" type="VARCHAR" length="500"/>
            <field id="Where_Clause" type="NUMERIC" length="500" persistent="false"/>
            <field id="Carer_ID" type="INTEGER" length="10"/>
            <field id="Child_ID" type="INTEGER" length="10"/>
            <field id="Child_Name" type="VARCHAR" length="101" readOnly="true"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="DOB" type="TIMESTAMP" length="16"/>
            <field id="Draig_No" type="VARCHAR" length="8"/>
            <field id="End_Date" type="TIMESTAMP" length="16"/>
            <field id="Name" type="VARCHAR" length="500"/>
            <field id="Placement_ID" type="INTEGER" length="10"/>
            <field id="Postcode" type="VARCHAR" length="10"/>
            <field id="Start_Date" type="TIMESTAMP" length="16"/>
        </fields>
    </dbResource>
</ebase>
