<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_BO_PAYMENT_TYPE">
        <columns>*</columns>
        <from>DSS_Boarding_Out.dbo.PaymentTypes</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="FinCode" type="VARCHAR" length="30"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Type" type="VARCHAR" length="100"/>
            <field id="Where_Clause" type="VARCHAR" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
