<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_BO_VW_PAYMENT">
        <columns>*</columns>
        <from>DSS_Boarding_Out.dbo.VW_Payments</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Child_Name" type="VARCHAR" length="101" readOnly="true"/>
            <field id="Con_Amount" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Con_Fin_Code" type="VARCHAR" length="24"/>
            <field id="Creditor_No" type="INTEGER" length="10"/>
            <field id="Deposit_Amount" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Input_Date" type="TIMESTAMP" length="16"/>
            <field id="Name" type="VARCHAR" length="500"/>
            <field id="Notes" type="VARCHAR" length="200"/>
            <field id="Operator_Id" length="10"/>
            <field id="Party_ID" type="VARCHAR" length="8"/>
            <field id="Payment_ID" type="INTEGER" length="10"/>
            <field id="Per_Amount" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Per_Deposit_Amount" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Per_Deposit_Fin_Code" type="VARCHAR" length="24"/>
            <field id="Per_Fin_Code" type="VARCHAR" length="24"/>
            <field id="Period_Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Placement_Id" type="INTEGER" length="10"/>
            <field id="Where_Clause" type="NUMBER" length="500" persistent="false"/>
            <field id="AVC_Amount" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="AVC_Fin_Code" type="VARCHAR" length="24"/>
            <field id="Carer_ID" type="INTEGER" length="10"/>
            <field id="Child_Id" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
