<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Cost Centre Lookup table for DSS Residential Care Payment System Contracts" database="DSS_RES_CARE" preparedStatement="false" id="DSS_LOOKUP_CONTRACT">
        <columns>*</columns>
        <from>DSS_Res_Care.dbo.Lookup_Contract</from>
        <where>Contract_Type=&amp;&amp;FOP_CONTRACT_TYPE</where>
        <fields>
            <field id="Contract_Cost_Centre_Code" type="VARCHAR" length="8"/>
            <field id="Contract_Description" type="VARCHAR" length="50"/>
            <field id="Contract_Type" type="VARCHAR" length="1"/>
            <field id="FOP_CONTRACT_TYPE" type="VARCHAR" length="1" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
