<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_FS_FAMILY_TBL">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_VW_Family</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Child_ID" type="INTEGER" length="10"/>
            <field id="DOB" type="TIMESTAMP" length="16"/>
            <field id="Gender" length="1"/>
            <field id="Link_ID" type="INTEGER" length="10"/>
            <field id="Name" type="VARCHAR" length="300"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
