<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_FS_ALLOCATIONS">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_Allocations</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Action" type="VARCHAR" length="500"/>
            <field id="Alloc_For" type="VARCHAR" length="50"/>
            <field id="End_Date" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="REF_ID" type="INTEGER" length="10"/>
            <field id="Staff" type="VARCHAR" length="100"/>
            <field id="Start_Date" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
