<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="DSS Residential Care System - Payment Period Table" database="DSS_RES_CARE" preparedStatement="false" id="DSS_TBL_PERIOD">
        <columns>*</columns>
        <from>DSS_Res_Care.dbo.Tbl_Period</from>
        <fields>
            <field id="End_Date" type="DATE" length="16"/>
            <field id="Next_Period_End_Date" type="DATE" length="16"/>
            <field id="Next_Period_Start_Date" type="DATE" length="16"/>
            <field id="Next_Year_Start_Date" type="DATE" length="16"/>
            <field id="Start_Date" type="DATE" length="16"/>
            <field id="This_Year_End_Date" type="DATE" length="16"/>
        </fields>
    </dbResource>
</ebase>
