<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Populates the Dates dropdown list on payments tab." database="SQLE648S1" table="true" preparedStatement="false" id="DSS_BO_PAYMENT_DATES_TBL">
        <columns>inputDate, paymentid</columns>
        <from>DSS_Boarding_Out.dbo.Payments</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Input_Date" type="TIMESTAMP" length="16"/>
            <field id="Payment_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Where_Clause" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
