<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_FS_REQUEST_TAF_FAMILY">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_Request_TAF_Family</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="DOB" type="TIMESTAMP" length="16"/>
            <field id="Family_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="FirstName" type="VARCHAR" length="250"/>
            <field id="Household" length="1"/>
            <field id="Parental" length="1"/>
            <field id="Present" length="1"/>
            <field id="Relationship" type="VARCHAR" length="250"/>
            <field id="Req_ID" type="INTEGER" length="10"/>
            <field id="Surname" type="VARCHAR" length="250"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
