<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_FS_REF_AGENCY">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_Ref_Agency</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Ref_Agency" type="VARCHAR" length="250"/>
            <field id="Ref_Agency_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
