<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_FS_FILES_TBL">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_Files</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Description" type="VARCHAR" length="500"/>
            <field id="File_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Filename" type="VARCHAR" length="500"/>
            <field id="Filepath" type="VARCHAR" length="1000"/>
            <field id="REF_ID" type="INTEGER" length="10"/>
            <field id="Upload_Date" type="TIMESTAMP" length="19"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
