<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DSSSQL" table="true" preparedStatement="false" id="DSS_VW_CLIENTS_TBL">
        <columns>*</columns>
        <from>dss_eforms.dbo.vw_clients</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Client_DOB" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Client_FName" type="VARCHAR" length="30"/>
            <field id="Client_ID" type="INTEGER" length="10"/>
            <field id="Client_MName" type="VARCHAR" length="30"/>
            <field id="Client_SName" type="VARCHAR" length="30"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
