<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_BO_PERIODS">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.Periods</from>
        <fields>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="EndDate" type="DATE" length="16"/>
            <field id="NextPeriodEnd" type="DATE" length="16"/>
            <field id="NextPeriodStart" type="DATE" length="16"/>
            <field id="StartDate" type="DATE" length="16" key="true"/>
        </fields>
    </dbResource>
</ebase>
