<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="DSS_FP_MESSAGE">
        <columns>*</columns>
        <from>DSS_Foster_Portal_Test.dbo.Messages</from>
        <fields>
            <field id="MSG_From" type="VARCHAR" length="500"/>
            <field id="MSG_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="MSG_Text" type="VARCHAR" length="2000"/>
            <field id="MSG_To" type="VARCHAR" length="500"/>
            <field id="Msg_Status" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
