<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_BO_EDIT_CHILD">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.Children</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Child_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="CreatedBy" type="VARCHAR" length="50"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="DOB" type="DATE" length="16"/>
            <field id="DateCreated" type="DATE" length="16"/>
            <field id="DateModified" type="DATE" length="16"/>
            <field id="Draig_No" type="VARCHAR" length="8"/>
            <field id="Forename" type="VARCHAR" length="50"/>
            <field id="ModifiedBy" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Where_Clause" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
