<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_CARER_DETAILS_CHECK">
        <columns>*</columns>
        <from>DSS_Foster_Portal_Test.dbo.Carer_Details</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="DOB" type="TIMESTAMP" length="16"/>
            <field id="EEA" type="VARCHAR" length="2000"/>
            <field id="Email" type="VARCHAR" length="500"/>
            <field id="Firstname" type="VARCHAR" length="500"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Mobile" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="500"/>
            <field id="Telephone" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
