<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Housing Register - Shortlist details" database="SQLE648S1" preparedStatement="false" id="ECDS_AH_SHORTLIST">
        <columns>*</columns>
        <from>ECDS_Housing_Test.dbo.AH_Shortlist</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Application_ID" type="INTEGER" length="10"/>
            <field id="Notes" type="VARCHAR" length="2000"/>
            <field id="Shortlist_Date" type="VARCHAR" length="10"/>
            <field id="Shortlist_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="Vacancy_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
