<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="ECDS_AH_AUDIT_APPLICANT">
        <columns>*</columns>
        <from>ECDS_Housing_Test.dbo.AH_Audit_Applicant</from>
        <fields>
            <field id="Marital_Status" type="VARCHAR" length="50"/>
            <field id="Home_Number" type="VARCHAR" length="50"/>
            <field id="Work_Number" type="VARCHAR" length="50"/>
            <field id="Mobile_Number" type="VARCHAR" length="50"/>
            <field id="Email_Address" type="VARCHAR" length="250"/>
            <field id="Email_Updates" type="VARCHAR" length="1"/>
            <field id="Relationship" type="VARCHAR" length="250"/>
            <field id="Updated_By" type="VARCHAR" length="50"/>
            <field id="Date_Last_Updated" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Applicant_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Application_ID" type="INTEGER" length="10"/>
            <field id="Person_ID" type="INTEGER" length="10"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="Title" type="VARCHAR" length="50"/>
            <field id="Forenames" type="VARCHAR" length="250"/>
            <field id="Surname" type="VARCHAR" length="250"/>
            <field id="Gender" type="VARCHAR" length="1"/>
            <field id="DOB" type="TIMESTAMP" length="16"/>
        </fields>
    </dbResource>
</ebase>
