<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="ECDS_AH_AUDIT_ADDRESS">
        <columns>*</columns>
        <from>ECDS_Housing_Test.dbo.AH_Audit_Address</from>
        <fields>
            <field id="Date_Last_Updated" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Address_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Application_ID" type="INTEGER" length="10"/>
            <field id="Applicant_ID" type="INTEGER" length="10"/>
            <field id="Address_Order" type="VARCHAR" length="50"/>
            <field id="UPRN" type="DOUBLE" length="53"/>
            <field id="Address_1" type="VARCHAR" length="250"/>
            <field id="Address_2" type="VARCHAR" length="250"/>
            <field id="Address_3" type="VARCHAR" length="250"/>
            <field id="Address_4" type="VARCHAR" length="250"/>
            <field id="Address_5" type="VARCHAR" length="250"/>
            <field id="Postcode" type="VARCHAR" length="50"/>
            <field id="Address_From" type="TIMESTAMP" length="16"/>
            <field id="Address_To" type="TIMESTAMP" length="16"/>
            <field id="Address_Type" type="VARCHAR" length="50"/>
            <field id="Updated_By" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
