<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Table of Application Systems available to a user" database="SQLE648S1" preparedStatement="false" id="EF_APPLICATION_USER">
        <columns>*</columns>
        <from>Ebase_Admin.dbo.EF_Application_User</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="User_Type" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="Application_ID" type="VARCHAR" length="30"/>
            <field id="Code1" type="VARCHAR" length="50"/>
            <field id="Code2" type="VARCHAR" length="50"/>
            <field id="Code3" type="VARCHAR" length="50"/>
            <field id="Code4" type="VARCHAR" length="50"/>
            <field id="Code5" type="VARCHAR" length="50"/>
            <field id="Department" type="VARCHAR" length="4"/>
        </fields>
    </dbResource>
</ebase>
