<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="EBASE_SAMPLES" table="true" id="ES100913_EMPLOYEES_SINGLE">
        <columns>*</columns>
        <from>ebase_samples.es100913_employees</from>
        <where>employee_id=&amp;&amp;employee_id</where>
        <fields>
            <field id="age" type="INTEGER" length="10"/>
            <field id="department" type="VARCHAR" length="100"/>
            <field id="employee_id" type="INTEGER" length="10" required="true"/>
            <field id="employee_name" type="VARCHAR" length="100"/>
            <field id="manager" type="VARCHAR" length="100"/>
            <field id="salary" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
