<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="FC_SERVICE_ITEMS_VW">
        <columns>*</columns>
        <from>DF_Fees_Charges_TEST.dbo.Items_View</from>
        <where>&amp;&amp;Where_Clause</where>
        <fields>
            <field id="Archive" type="BIT" length="1"/>
            <field id="Category" type="VARCHAR" length="500"/>
            <field id="Category_Description" type="VARCHAR" length="500"/>
            <field id="Financial_Code" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Include_in_Basket" type="BIT" length="1"/>
            <field id="Item" type="VARCHAR" length="255"/>
            <field id="ItemOrder" type="INTEGER" length="10"/>
            <field id="Notes" type="VARCHAR" length="500"/>
            <field id="Percent_Rate" type="NUMERIC" length="16" fractionalDigits="2"/>
            <field id="Reviewed" type="BIT" length="1"/>
            <field id="Service" type="VARCHAR" length="255"/>
            <field id="Service_ID" type="INTEGER" length="10"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="Unit" type="VARCHAR" length="50"/>
            <field id="UnitPrice" type="NUMERIC" length="16" fractionalDigits="2"/>
            <field id="VAT_code" type="VARCHAR" length="50"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
