<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="FC_UNITS">
        <columns>*</columns>
        <from>DF_Fees_Charges_TEST.dbo.Units</from>
        <fields>
            <field id="Unit_CY" type="VARCHAR" length="50"/>
            <field id="Description" type="VARCHAR" length="500"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Unit" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
