<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FCW_COURSE_DATE_AVAIL">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.VW_Course_Dates</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Available" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="1000" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
