<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="FCW_ATTENDANCE_VW">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.VW_Attendance</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Course_Date Desc</additional>
        <fields>
            <field id="Attend_ID" type="INTEGER" length="10"/>
            <field id="AttendanceYN" type="VARCHAR" length="50"/>
            <field id="Company_Name" type="VARCHAR" length="100"/>
            <field id="Course" type="VARCHAR" length="50"/>
            <field id="Course_Date" type="TIMESTAMP" length="16"/>
            <field id="Course_Date_ID" type="INTEGER" length="10"/>
            <field id="Cust_Code" type="VARCHAR" length="50"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="Exam_Result" type="VARCHAR" length="50"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Title" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
