<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="FCW_COURSE_INTEREST_TBL">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Tbl_Course_Interest</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Course</additional>
        <fields>
            <field id="Course" type="VARCHAR" length="50"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
