<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FCW_TUTOR">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Tbl_Tutor</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Active" length="1"/>
            <field id="Tutor_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Tutor_Name" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
