<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="FCW_ADDRESS_COMP_LIST">
        <columns>distinct Address, Village, Town, Street, Postcode, House, County, Address_ID, Location_ID, Tel_Num, Email, Web</columns>
        <from>FCW_CRM_Test.dbo.VW_Address</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>Order by Address, Address_ID</additional>
        <fields>
            <field id="Address" type="VARCHAR" length="266" readOnly="true"/>
            <field id="Address_ID" type="INTEGER" length="10"/>
            <field id="County" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="House" type="VARCHAR" length="50"/>
            <field id="Location_ID" type="INTEGER" length="10"/>
            <field id="Postcode" type="VARCHAR" length="10"/>
            <field id="Street" type="VARCHAR" length="50"/>
            <field id="Tel_Num" type="VARCHAR" length="50"/>
            <field id="Town" type="VARCHAR" length="50"/>
            <field id="Village" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Web" type="VARCHAR" length="250"/>
        </fields>
    </dbResource>
</ebase>
