<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FCW_COURSE_CUST_REPLACE">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Tbl_Course_Cust_Replace</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Course_Date_ID" type="INTEGER" length="10"/>
            <field id="Notes" type="VARCHAR" length="250"/>
            <field id="Reg_Cust_ID" type="INTEGER" length="10"/>
            <field id="Rep_Cust_ID" type="INTEGER" length="10"/>
            <field id="Replace_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
