<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Cusotmer and Company Address held with FCW CRM system" database="SQLE648S1" preparedStatement="false" id="FCW_ADDRESS_COMP">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.VW_Address</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Town" type="VARCHAR" length="50"/>
            <field id="Web" type="VARCHAR" length="250"/>
            <field id="Address_ID" type="INTEGER" length="10"/>
            <field id="Class_ID" type="INTEGER" length="10"/>
            <field id="Classification" type="VARCHAR" length="100"/>
            <field id="Company_ID" type="INTEGER" length="10"/>
            <field id="Company_Name" type="VARCHAR" length="250"/>
            <field id="County" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="250"/>
            <field id="Employees" type="VARCHAR" length="50"/>
            <field id="Village" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="250" persistent="false"/>
            <field id="House" type="VARCHAR" length="50"/>
            <field id="Location_ID" type="INTEGER" length="10"/>
            <field id="Location_Type" type="VARCHAR" length="1"/>
            <field id="Postcode" type="VARCHAR" length="10"/>
            <field id="Source" type="VARCHAR" length="50"/>
            <field id="Street" type="VARCHAR" length="50"/>
            <field id="Tel_Num" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
