<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="FCW_ADMIN_COURSE_ATTENDANCE">
        <columns>*</columns>
        <from>FCW_CRM.dbo.Tbl_Course_Attendance</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Attend_ID" type="INTEGER" length="10"/>
            <field id="Attend_Reason" length="1"/>
            <field id="AttendanceYN" type="VARCHAR" length="50"/>
            <field id="BatchNo" type="VARCHAR" length="50"/>
            <field id="CARD_Receipt" type="VARCHAR" length="50"/>
            <field id="CertNo" type="VARCHAR" length="50"/>
            <field id="Company_ID" type="INTEGER" length="10"/>
            <field id="Completed" type="VARCHAR" length="3"/>
            <field id="Cost" type="VARCHAR" length="50"/>
            <field id="Course" type="VARCHAR" length="50"/>
            <field id="Course_Date" type="TIMESTAMP" length="16"/>
            <field id="Course_Date_ID" type="INTEGER" length="10"/>
            <field id="Cust_Code" type="VARCHAR" length="50"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="Details" type="VARCHAR" length="250"/>
            <field id="Exam_Date" type="TIMESTAMP" length="16"/>
            <field id="Exam_Result" type="VARCHAR" length="50"/>
            <field id="FCW_Receipt" type="VARCHAR" length="50"/>
            <field id="Funding" type="VARCHAR" length="50"/>
            <field id="Hold_Num" type="VARCHAR" length="50"/>
            <field id="Payment_Method" type="VARCHAR" length="50"/>
            <field id="Per_Funding" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
