<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="FCW_COURSE_CHECK">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Tbl_Course_Attendance</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="Exam_Date" type="TIMESTAMP" length="16"/>
            <field id="Exam_Result" type="VARCHAR" length="50"/>
            <field id="FCW_Receipt" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Attend_ID" type="INTEGER" length="10"/>
            <field id="AttendanceYN" type="VARCHAR" length="50"/>
            <field id="BatchNo" type="VARCHAR" length="50"/>
            <field id="CertNo" type="VARCHAR" length="50"/>
            <field id="Company_ID" type="INTEGER" length="10"/>
            <field id="Course" type="VARCHAR" length="50"/>
            <field id="Course_Date" type="TIMESTAMP" length="16"/>
            <field id="Course_Date_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
