<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FCW_CLASS">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Tbl_Class</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Class_Alias" type="VARCHAR" length="50"/>
            <field id="Class_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Classification" type="VARCHAR" length="200"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="1000" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
