<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FCW_ENQUIRY">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Tbl_Enquiry</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address_ID" type="INTEGER" length="10"/>
            <field id="Background" type="VARCHAR" length="255"/>
            <field id="Classification" type="VARCHAR" length="255"/>
            <field id="CoPosition" type="VARCHAR" length="255"/>
            <field id="Company_ID" type="INTEGER" length="10"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="EnquiryDate" type="TIMESTAMP" length="16"/>
            <field id="Enquiry_ID" type="INTEGER" length="10"/>
            <field id="ExtraDetails" type="VARCHAR" length="255"/>
            <field id="Funding" type="VARCHAR" length="255"/>
            <field id="Source" type="VARCHAR" length="255"/>
            <field id="Subject" type="VARCHAR" length="150"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="1000" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
