<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FCW_VW_COURSE_REFUND">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.VW_Course_Refund</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Attend_ID" type="INTEGER" length="10"/>
            <field id="CARD_Receipt" type="VARCHAR" length="50"/>
            <field id="Cost" type="VARCHAR" length="50"/>
            <field id="Hold_Num" type="VARCHAR" length="50"/>
            <field id="Course_Date_ID" type="INTEGER" length="10"/>
            <field id="Company_ID" type="INTEGER" length="10"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="Payment_Method" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="FCW_Receipt" type="VARCHAR" length="100"/>
            <field id="Funding" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
