<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FCWCRM_CUSTOMER">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Customers</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Exclude_Mailshot" type="BOOLEAN" length="1"/>
            <field id="Archive" type="BIT" length="1"/>
            <field id="Business_Name" type="VARCHAR" length="500"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Customer_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Modified" type="TIMESTAMP" length="16"/>
            <field id="Default_Address_ID" type="INTEGER" length="10"/>
            <field id="Default_Contact_ID" type="INTEGER" length="10"/>
            <field id="Email" type="VARCHAR" length="200"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="Notes" type="CLOB" length="1073741823"/>
            <field id="Source_ID" type="INTEGER" length="10"/>
            <field id="Tel" type="VARCHAR" length="20"/>
            <field id="Type" type="VARCHAR" length="1"/>
            <field id="Web" type="VARCHAR" length="250"/>
            <field id="Where_Clause" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
