<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="FCWCRM_ENQUIRY_TYPES">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Enquiry_Types</from>
        <fields>
            <field id="Description" type="VARCHAR" length="500"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Type" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
