<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="FCWCRM_DATA_SOURCES">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Data_Sources</from>
        <fields>
            <field id="Contact" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="200"/>
            <field id="Mobile" type="VARCHAR" length="20"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="Source_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Tel" type="VARCHAR" length="20"/>
        </fields>
    </dbResource>
</ebase>
