<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="FCWCRM_CONTACTS">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Contacts_List</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by forename</additional>
        <fields>
            <field id="County" type="VARCHAR" length="100"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="Email" type="VARCHAR" length="200"/>
            <field id="Forename" type="VARCHAR" length="50"/>
            <field id="Job_Title" type="VARCHAR" length="50"/>
            <field id="Mobile" type="VARCHAR" length="20"/>
            <field id="Name" type="VARCHAR" length="200"/>
            <field id="PostCode" type="VARCHAR" length="10"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Tel" type="VARCHAR" length="20"/>
            <field id="Title" type="VARCHAR" length="10"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="DOB" type="TIMESTAMP" length="16"/>
            <field id="Contact_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Address" type="VARCHAR" length="2000"/>
            <field id="Address1" type="VARCHAR" length="100"/>
            <field id="Address2" type="VARCHAR" length="100"/>
            <field id="Address3" type="VARCHAR" length="100"/>
            <field id="Address4" type="VARCHAR" length="100"/>
            <field id="Address_ID" type="INTEGER" length="10"/>
            <field id="Business_Name" type="VARCHAR" length="500"/>
        </fields>
    </dbResource>
</ebase>
