<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="FCWCRM_COURSE_ATTENDANCE">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Course_Attendance</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Contact_ID" type="INTEGER" length="10"/>
            <field id="Course_Name" type="VARCHAR" length="100"/>
            <field id="Date" type="TIMESTAMP" length="16"/>
            <field id="Expiry_Date" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
