<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLENQUIRER_NOTES">
        <columns>*</columns>
        <from>eyears_test.dbo.tblENQUIRER_NOTES</from>
        <where>&amp;&amp;WHERE_CLAUSE_ENQUIRER_NOTES</where>
        <fields>
            <field id="WHERE_CLAUSE_ENQUIRER_NOTES" type="NUMERIC" length="500" persistent="false"/>
            <field id="enqrnot_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="enqrnot_notes" type="CLOB" length="2147483647"/>
            <field id="enqrnot_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="enqrnot_upd_user" type="VARCHAR" length="128"/>
            <field id="tblENQUIRER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
