<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLADDRESS_CHECK">
        <columns>*</columns>
        <from>eyears_test.dbo.tblADDRESS</from>
        <where>&amp;&amp;WHERE_CLAUSE_ADDRESS</where>
        <fields>
            <field id="ADR_ADDRESS_TYPE" type="INTEGER" length="10"/>
            <field id="ADR_BS7666_PRIMARYADD" type="VARCHAR" length="100"/>
            <field id="ADR_BS7666_SECONDARYADD" type="VARCHAR" length="100"/>
            <field id="ADR_BS7666_STREET" type="VARCHAR" length="100"/>
            <field id="ADR_COUNTRY" type="VARCHAR" length="100"/>
            <field id="ADR_COUNTY" type="VARCHAR" length="100"/>
            <field id="ADR_DEL_POINT" type="VARCHAR" length="10"/>
            <field id="ADR_GRIDREF_E" type="VARCHAR" length="8"/>
            <field id="ADR_GRIDREF_N" type="VARCHAR" length="8"/>
            <field id="ADR_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="ADR_LINE3" type="VARCHAR" length="100"/>
            <field id="ADR_LOCALITY" type="VARCHAR" length="100"/>
            <field id="ADR_MOD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="ADR_MOD_USER" type="VARCHAR" length="128"/>
            <field id="ADR_NHS_CODE" type="VARCHAR" length="10"/>
            <field id="ADR_NHS_PCG_CODE" type="VARCHAR" length="10"/>
            <field id="ADR_NUMBER" type="VARCHAR" length="100"/>
            <field id="ADR_ORIGINAL_COUNTY" type="VARCHAR" length="100"/>
            <field id="ADR_ORIGINAL_FIRSTLINE" type="VARCHAR" length="100"/>
            <field id="ADR_ORIGINAL_LINE3" type="VARCHAR" length="100"/>
            <field id="ADR_ORIGINAL_LOCALITY" type="VARCHAR" length="100"/>
            <field id="ADR_ORIGINAL_POSTCODE" type="VARCHAR" length="8"/>
            <field id="ADR_ORIGINAL_STREET" type="VARCHAR" length="100"/>
            <field id="ADR_ORIGINAL_TOWN" type="VARCHAR" length="100"/>
            <field id="ADR_PAF_FLAG" type="INTEGER" length="10"/>
            <field id="ADR_PAF_KEY" type="VARCHAR" length="18"/>
            <field id="ADR_POSTCODE" type="VARCHAR" length="8"/>
            <field id="ADR_PRIMARY_PADDED" type="VARCHAR" length="100"/>
            <field id="ADR_SECONDARY_PADDED" type="VARCHAR" length="100"/>
            <field id="ADR_SORT_CODE" type="VARCHAR" length="6"/>
            <field id="ADR_STATUS_POINT" type="VARCHAR" length="10"/>
            <field id="ADR_STREET" type="VARCHAR" length="100"/>
            <field id="ADR_TOWN" type="VARCHAR" length="100"/>
            <field id="ADR_UNFORMATTED" type="VARCHAR" length="1000"/>
            <field id="ADR_UPRN" type="VARCHAR" length="50"/>
            <field id="ADR_USRN" type="VARCHAR" length="50"/>
            <field id="ADR_WARD_CODE" type="VARCHAR" length="7"/>
            <field id="ADR_WARN" type="INTEGER" length="10"/>
            <field id="TransactionID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE_ADDRESS" type="NUMERIC" length="500" persistent="false"/>
            <field id="adr_paf_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="adr_type" type="INTEGER" length="10"/>
            <field id="tblLU_SCH_LEA" type="INTEGER" length="10"/>
            <field id="tblLU_WARD" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
