<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLPROV_QUEST">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROV_QUEST</from>
        <where>provquest_id=&amp;&amp;provquest_id</where>
        <fields>
            <field id="provquest_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="provquest_no" type="SMALLINT" length="5"/>
            <field id="provquest_notes" type="VARCHAR" length="4000"/>
            <field id="provquest_yes" type="SMALLINT" length="5"/>
            <field id="tblLU_QUESTIONS" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
