<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Organisation" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLORGANISATION_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblORGANISATION</from>
        <where>org_id=org_id</where>
        <fields>
            <field id="ADR_LINE3" type="VARCHAR" length="100"/>
            <field id="ADR_NUMBER" type="VARCHAR" length="100"/>
            <field id="ADR_STREET" type="VARCHAR" length="100"/>
            <field id="org_EAST" type="VARCHAR" length="8"/>
            <field id="org_NORTH" type="VARCHAR" length="8"/>
            <field id="org_UPRN" type="VARCHAR" length="50"/>
            <field id="org_USRN" type="VARCHAR" length="50"/>
            <field id="org_county" type="VARCHAR" length="100"/>
            <field id="org_desc" type="VARCHAR" length="100"/>
            <field id="org_email" type="VARCHAR" length="150"/>
            <field id="org_fax" type="VARCHAR" length="70"/>
            <field id="org_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="org_locality" type="VARCHAR" length="100"/>
            <field id="org_paf" type="BIT" length="1"/>
            <field id="org_pcode" type="VARCHAR" length="8"/>
            <field id="org_primary" type="VARCHAR" length="100"/>
            <field id="org_secondary" type="VARCHAR" length="100"/>
            <field id="org_street" type="VARCHAR" length="100"/>
            <field id="org_tel" type="VARCHAR" length="70"/>
            <field id="org_town" type="VARCHAR" length="100"/>
            <field id="org_upd_date" type="TIMESTAMP" length="16"/>
            <field id="org_upd_user" type="VARCHAR" length="128"/>
            <field id="org_welsh" type="INTEGER" length="10"/>
            <field id="tblCONTACT" type="INTEGER" length="10"/>
            <field id="tblsec_service" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
