<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLPROV_AVAIL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROV_AVAIL</from>
        <where>pavail_id=&amp;&amp;pavail_id</where>
        <fields>
            <field id="pavail_dayidx" type="SMALLINT" length="5"/>
            <field id="pavail_end" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="pavail_fundplaces" type="BIT" length="1"/>
            <field id="pavail_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="pavail_start" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
            <field id="pavail_addinfo" type="VARCHAR" length="50"/>
            <field id="pavail_day" type="VARCHAR" length="10"/>
        </fields>
    </dbResource>
</ebase>
