<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Provider Available Sessions" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLPROV_AVAIL_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROV_AVAIL</from>
        <where>&amp;&amp;WHERE_CLAUSE_AVAILability</where>
        <additional>ORDER BY (CASE WHEN pavail_day = 'Monday' THEN 0 WHEN pavail_day = 'Tuesday' THEN 1 WHEN pavail_day = 'Wednesday' THEN 2 WHEN pavail_day = 'Thursday' THEN
                       3 WHEN pavail_day = 'Friday' THEN 4 WHEN pavail_day = 'Saturday' THEN 5 WHEN pavail_day = 'Sunday' THEN 6 END), pavail_id</additional>
        <fields>
            <field id="WHERE_CLAUSE_AVAILability" type="NUMERIC" length="500" persistent="false"/>
            <field id="pavail_addinfo" type="VARCHAR" length="50"/>
            <field id="pavail_day" type="VARCHAR" length="10"/>
            <field id="pavail_dayidx" type="SMALLINT" length="5"/>
            <field id="pavail_end" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="pavail_fundplaces" type="BIT" length="1"/>
            <field id="pavail_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="pavail_start" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
