<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_CCC_TBLPROV_QUEST_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.CCC_tblPROV_QUEST</from>
        <where>&amp;&amp;WHERE_CLAUSE_PROV_QUEST</where>
        <fields>
            <field id="WHERE_CLAUSE_PROV_QUEST" type="NUMERIC" length="500" persistent="false"/>
            <field id="provquest_id" type="INTEGER" length="10" readOnly="true"/>
            <field id="provquest_no" type="VARCHAR" length="10"/>
            <field id="provquest_notes" type="VARCHAR" length="4000"/>
            <field id="provquest_notes_welsh" type="VARCHAR" length="4000"/>
            <field id="provquest_yes" type="VARCHAR" length="10"/>
            <field id="tblLU_QUESTIONS" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
