<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLPROVIDER_QUALITY_ASSUR">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROVIDER_QUALITY_ASSUR</from>
        <where>PQASS_ID=&amp;&amp;PQASS_ID</where>
        <fields>
            <field id="PQASS_DETAILS" type="VARCHAR" length="1024"/>
            <field id="PQASS_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="PQASS_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="PQASS_UPD_USER" type="VARCHAR" length="128"/>
            <field id="tblLU_PROVIDER_QUALITY_ASSUR" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
