<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLLU_ENQUIRER_TYPE_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_ENQUIRER_TYPE</from>
        <where>enqtype_id=enqtype_id</where>
        <fields>
            <field id="enqtype_add_contact" type="BIT" length="1"/>
            <field id="enqtype_add_provider" type="BIT" length="1"/>
            <field id="enqtype_desc" type="VARCHAR" length="70"/>
            <field id="enqtype_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="enqtype_upd_date" type="TIMESTAMP" length="16"/>
            <field id="enqtype_upd_user" type="VARCHAR" length="128"/>
            <field id="tblLU_PROVIDER_TYPE" type="INTEGER" length="10"/>
            <field id="tbllu_contact_type" type="INTEGER" length="10"/>
            <field id="tbllu_enquirer_type_survey" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
