<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLPROVIDER_FUNDS">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROVIDER_FUNDS</from>
        <where>PROVFUND_ID=&amp;&amp;PROVFUND_ID</where>
        <fields>
            <field id="PROVFUND_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="PROVFUND_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="PROVFUND_UPD_USER" type="VARCHAR" length="128"/>
            <field id="provfund_amount_rec" type="DECIMAL" length="15" fractionalDigits="2"/>
            <field id="provfund_amount_req" type="DECIMAL" length="15" fractionalDigits="2"/>
            <field id="provfund_date_app" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="provfund_date_start" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
            <field id="tbllu_prov_fund_purpose" type="INTEGER" length="10"/>
            <field id="tbllu_prov_funding" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
