<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_AUD_APPLICATION_USER">
        <columns>*</columns>
        <from>eyears_test.dbo.FIS_Aud_Application_User</from>
        <fields>
            <field id="Action" type="VARCHAR" length="50"/>
            <field id="Application_ID" type="VARCHAR" length="30" readOnly="true"/>
            <field id="Code1" type="VARCHAR" length="50"/>
            <field id="Code2" type="VARCHAR" length="50"/>
            <field id="Code3" type="VARCHAR" length="50"/>
            <field id="Code4" type="VARCHAR" length="50"/>
            <field id="Email_Address" type="VARCHAR" length="255"/>
            <field id="Firstname" type="VARCHAR" length="255"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Input_Date" type="TIMESTAMP" length="16"/>
            <field id="Job_Type" type="VARCHAR" length="50"/>
            <field id="Office" type="VARCHAR" length="50"/>
            <field id="Operator_ID" type="VARCHAR" length="255"/>
            <field id="Surname" type="VARCHAR" length="255"/>
            <field id="User_Type" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="255"/>
        </fields>
    </dbResource>
</ebase>
