<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLREGISTRATION_STATUS_HISTORY">
        <columns>*</columns>
        <from>eyears_test.dbo.tblREGISTRATION_STATUS_HISTORY</from>
        <where>RSH_ID=&amp;&amp;RSH_ID</where>
        <fields>
            <field id="RSH_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="RSH_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="RSH_UPD_USER" type="VARCHAR" length="128"/>
            <field id="tblLU_REGSTATUS" type="INTEGER" length="10"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
