<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLLU_PER_TITLE">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_PER_TITLE</from>
        <where>&amp;&amp;WHERE_CLAUSE_PER_TITLE</where>
        <fields>
            <field id="PTT_DESC" type="VARCHAR" length="30"/>
            <field id="PTT_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="PTT_INACTIVE" type="BIT" length="1"/>
            <field id="PTT_MOD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="PTT_MOD_USER" type="VARCHAR" length="128"/>
            <field id="WHERE_CLAUSE_PER_TITLE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
