<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Contact Source" database="SQLE645S1" preparedStatement="false" id="FIS_TBLLU_CONTACT_SOURCE">
        <columns>*</columns>
        <from>eyears_live.dbo.tblLU_CONTACT_SOURCE</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="csource_desc" type="VARCHAR" length="40"/>
            <field id="csource_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="csource_upd_date" type="TIMESTAMP" length="16"/>
            <field id="csource_upd_user" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
