<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLPROVIDER_POS_ACTIV_CATS">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROVIDER_POS_ACTIV_CATS</from>
        <where>PPAC_ID=&amp;&amp;PPAC_ID</where>
        <fields>
            <field id="PPAC_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="PPAC_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="PPAC_UPD_USER" type="VARCHAR" length="128"/>
            <field id="tblLU_PROVIDER_POS_ACTIV_CATS" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
