<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_PASSWORDS_CHECK">
        <columns>*</columns>
        <from>eyears_test.dbo.FIS_Passwords</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Access_Attempts" type="INTEGER" length="10"/>
            <field id="Attempts_Logged" length="1"/>
            <field id="Date_Changed" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Login_Attempts" type="INTEGER" length="10"/>
            <field id="Password" type="VARCHAR" length="100"/>
            <field id="Password_Change" length="1"/>
            <field id="Username" type="VARCHAR" length="256"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
