<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Registration Organisation" database="SQLE645S1" preparedStatement="false" id="FIS_TBLREGISTRATION_ORG">
        <columns>*</columns>
        <from>eyears_test.dbo.tblREGISTRATION_ORG</from>
        <where>&amp;&amp;WHERE_CLAUSE_ORG</where>
        <fields>
            <field id="WHERE_CLAUSE_ORG" type="NUMERIC" length="500" persistent="false"/>
            <field id="regorg_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="tblORGANISATION" type="INTEGER" length="10"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
