<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS ESTYN Inspection" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_REGISTRATION_ESTYN_INSPECTION">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Registration_ESTYN_Inspection</from>
        <where>&amp;&amp;WHERE_CLAUSE_ESTYN_INSPECT</where>
        <fields>
            <field id="WHERE_CLAUSE_ESTYN_INSPECT" type="NUMERIC" length="500" persistent="false"/>
            <field id="instyp_desc" type="VARCHAR" length="50"/>
            <field id="instyp_id" type="INTEGER" length="10"/>
            <field id="judge_desc" type="VARCHAR" length="80"/>
            <field id="judge_details" type="VARCHAR" length="500"/>
            <field id="judge_id" type="INTEGER" length="10"/>
            <field id="rofins_date" type="TIMESTAMP" length="16"/>
            <field id="rofins_id" type="INTEGER" length="10"/>
            <field id="rofins_notes" type="VARCHAR" length="150"/>
            <field id="rofins_setno" type="VARCHAR" length="50"/>
            <field id="rofins_url" type="VARCHAR" length="250"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
