<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLLU_ENQUIRY_METHOD_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_ENQUIRY_METHOD</from>
        <where>enqmeth_id=enqmeth_id</where>
        <fields>
            <field id="tbllu_enquiry_method_survey" type="INTEGER" length="10"/>
            <field id="enqmeth_desc" type="VARCHAR" length="40"/>
            <field id="enqmeth_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="enqmeth_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="enqmeth_upd_user" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
