<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLNOTES">
        <columns>*</columns>
        <from>eyears_test.dbo.tblNOTES</from>
        <where>&amp;&amp;WHERE_CLAUSE_NOTES</where>
        <fields>
            <field id="WHERE_CLAUSE_NOTES" type="NUMERIC" length="500" persistent="false"/>
            <field id="NOT_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="NOT_MOD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="NOT_MOD_USER" type="VARCHAR" length="128"/>
            <field id="NOT_NOTES" type="VARCHAR" length="4000"/>
            <field id="TransactionID" type="INTEGER" length="10"/>
            <field id="tblLU_NOT_CAT" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
