<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Registrtion Organisations" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_REGISTRATION_ORGANISATION">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Registration_Organisation</from>
        <where>&amp;&amp;WHERE_CLAUSE_ORG</where>
        <fields>
            <field id="WHERE_CLAUSE_ORG" type="NUMERIC" length="100" persistent="false"/>
            <field id="org_desc" type="VARCHAR" length="100"/>
            <field id="reg_name" type="VARCHAR" length="100"/>
            <field id="tblORGANISATION" type="INTEGER" length="10"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
