<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLLU_FAMILY_STATUS_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tbllu_FAMILY_STATUS</from>
        <where>famstat_id=famstat_id</where>
        <fields>
            <field id="famstat_desc" type="VARCHAR" length="40"/>
            <field id="famstat_id" type="INTEGER" length="10" readOnly="true"/>
            <field id="famstat_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="famstat_upd_user" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
