<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLENQUIRY_REASON_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblENQUIRY_REASON</from>
        <where>&amp;&amp;WHERE_CLAUSE_ENQUIRY_REASON</where>
        <fields>
            <field id="WHERE_CLAUSE_ENQUIRY_REASON" type="NUMERIC" length="500" persistent="false"/>
            <field id="eqr_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="eqr_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="eqr_upd_user" type="VARCHAR" length="128"/>
            <field id="tblENQUIRY" type="INTEGER" length="10"/>
            <field id="tblLU_ENQUIRY_REASON" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
