<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLPROV_AREAS_COVERED_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROV_AREAS_COVERED</from>
        <where>&amp;&amp;WHERE_CLAUSE_AREAS_COVERED</where>
        <fields>
            <field id="PCV_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="PCV_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="PCV_UPD_USER" type="VARCHAR" length="128"/>
            <field id="WHERE_CLAUSE_AREAS_COVERED" type="NUMERIC" length="500" persistent="false"/>
            <field id="tblLU_AREAS_COVERED" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
