<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLLU_AREA">
        <columns>*</columns>
        <from>eyears_live.dbo.tblLU_AREA</from>
        <where>area_id=&amp;&amp;area_id</where>
        <fields>
            <field id="area_desc" type="VARCHAR" length="50"/>
            <field id="area_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="area_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="area_upd_user" type="VARCHAR" length="128"/>
            <field id="tblLU_AREA_CAT" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
