<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_CCC_TBLPROV_AN_TRAINING_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.CCC_tblPROV_AN_Training</from>
        <where>&amp;&amp;WHERE_CLAUSE_AN_TRAINING</where>
        <fields>
            <field id="Date" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Interest" type="VARCHAR" length="10"/>
            <field id="Training_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE_AN_TRAINING" type="NUMERIC" length="500" persistent="false"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
