<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLPROV_CHDOB">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROV_CHDOB</from>
        <where>pchdob_id=&amp;&amp;pchdob_id</where>
        <fields>
            <field id="pchdob_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="pchdob_year" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
