<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLLU_EEF_ENTITLEMENT_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_EEF_ENTITLEMENT</from>
        <where>EEF_ID=EEF_ID</where>
        <fields>
            <field id="EEF_DESC" type="VARCHAR" length="100"/>
            <field id="EEF_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="EEF_INACTIVE" type="BIT" length="1"/>
            <field id="EEF_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="EEF_UPD_USER" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
