<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Registration details" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_REGISTRATION">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Registration</from>
        <where>&amp;&amp;WHERE_CLAUSE_REGISTRATION</where>
        <additional>ORDER BY reg_name</additional>
        <fields>
            <field id="PRT_DESC" type="VARCHAR" length="100"/>
            <field id="RT_DESC" type="VARCHAR" length="100"/>
            <field id="WHERE_CLAUSE_REGISTRATION" type="NUMERIC" length="500" persistent="false"/>
            <field id="address1" type="VARCHAR" length="255"/>
            <field id="nrreas_desc" type="VARCHAR" length="35"/>
            <field id="reg_county" type="VARCHAR" length="60"/>
            <field id="reg_email" type="VARCHAR" length="70"/>
            <field id="reg_end" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="reg_gridref_e" type="VARCHAR" length="8"/>
            <field id="reg_gridref_n" type="VARCHAR" length="8"/>
            <field id="reg_id" type="INTEGER" length="10"/>
            <field id="reg_locality" type="VARCHAR" length="60"/>
            <field id="reg_name" type="VARCHAR" length="100"/>
            <field id="reg_pcode" type="VARCHAR" length="8"/>
            <field id="reg_primary" type="VARCHAR" length="100"/>
            <field id="reg_start" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="reg_street" type="VARCHAR" length="100"/>
            <field id="reg_tel" type="VARCHAR" length="40"/>
            <field id="reg_town" type="VARCHAR" length="60"/>
            <field id="reg_web_site" type="VARCHAR" length="250"/>
            <field id="rstat_desc" type="VARCHAR" length="50"/>
            <field id="ward_desc" type="VARCHAR" length="254"/>
        </fields>
    </dbResource>
</ebase>
