<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLPROVIDER_LANGUAGES">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROVIDER_LANGUAGES</from>
        <where>PLA_ID=&amp;&amp;PLA_ID</where>
        <fields>
            <field id="PLA_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="PLA_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="PLA_UPD_USER" type="VARCHAR" length="128"/>
            <field id="tblLU_PUP_LANGUAGE" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
