<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLLU_LOCATION_OF_CARE_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_LOCATION_OF_CARE</from>
        <where>LOC_ID=LOC_ID</where>
        <fields>
            <field id="LOC_DESC" type="VARCHAR" length="100"/>
            <field id="LOC_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="LOC_INACTIVE" type="BIT" length="1"/>
            <field id="LOC_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="LOC_UPD_USER" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
