<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Provider FSD Category - NEEDS ANOTHER VIEW" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_PROV_CATEGORY">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Prov_Category</from>
        <where>&amp;&amp;WHERE_CLAUSE_CATEGORY</where>
        <fields>
            <field id="PCT_ID" type="INTEGER" length="10"/>
            <field id="PCT_NAME" type="VARCHAR" length="100"/>
            <field id="PCT_TYPE" type="TINYINT" length="3"/>
            <field id="PRC_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE_CATEGORY" type="NUMERIC" length="500" persistent="false"/>
            <field id="tblLU_PROVIDER_CATEGORY" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
