<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLLU_PROVIDER_TYPE_SURVEY">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_PROVIDER_TYPE_SURVEY</from>
        <where>&amp;&amp;WHERE_CLAUSE_PROVIDER_TYPE_SURVEY</where>
        <fields>
            <field id="WHERE_CLAUSE_PROVIDER_TYPE_SURVEY" type="NUMERIC" length="500" persistent="false"/>
            <field id="pts_desc" type="VARCHAR" length="100"/>
            <field id="pts_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="pts_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="pts_upd_user" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
