<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIR Provider FSD Quality Assurance" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_PROV_QUALITY_ASSUR">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Prov_Quality_Assur</from>
        <where>&amp;&amp;WHERE_CLAUSE_QUALITY</where>
        <fields>
            <field id="PQASS_DETAILS" type="VARCHAR" length="1024"/>
            <field id="PQASS_ID" type="INTEGER" length="10"/>
            <field id="PQASS_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="PQASS_UPD_USER" type="VARCHAR" length="128"/>
            <field id="QASS_DESC" type="VARCHAR" length="100"/>
            <field id="QASS_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE_QUALITY" type="NUMERIC" length="500" persistent="false"/>
            <field id="tblLU_PROVIDER_QUALITY_ASSUR" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
