<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLREGISTRATION_STATEMENT1">
        <columns>*</columns>
        <from>eyears_test.dbo.tblREGISTRATION_STATEMENT1</from>
        <where>rstate1_id=&amp;&amp;rstate1_id</where>
        <fields>
            <field id="rstate1_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="tblLU_response" type="INTEGER" length="10"/>
            <field id="tblLU_statement" type="INTEGER" length="10"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
