<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" id="FIS_TBLQUICK_ENQUIRY">
        <columns>*</columns>
        <from>eyears_test.dbo.tblQUICK_ENQUIRY</from>
        <where>que_id=&amp;&amp;que_id</where>
        <fields>
            <field id="que_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="que_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="que_no" type="INTEGER" length="10"/>
            <field id="que_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="que_upd_user" type="VARCHAR" length="128"/>
            <field id="tblLU_QUICK_ENQUIRY_TYPE" type="INTEGER" length="10"/>
            <field id="tblSEC_USER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
