<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLREGISTRATION_SORT">
        <columns>*</columns>
        <from>eyears_test.dbo.tblREGISTRATION_SORT</from>
        <where>regsort_id=&amp;&amp;regsort_id</where>
        <fields>
            <field id="regsort_sort_type" length="1"/>
            <field id="regsort_table" type="VARCHAR" length="50"/>
            <field id="regsort_type" length="1"/>
            <field id="regsort_where" type="VARCHAR" length="800"/>
            <field id="regsort_column" type="VARCHAR" length="50"/>
            <field id="regsort_desc" type="VARCHAR" length="50"/>
            <field id="regsort_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="regsort_join" type="VARCHAR" length="254"/>
        </fields>
    </dbResource>
</ebase>
