<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Provider Funding details" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_PROV_FUNDING">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Prov_Funding</from>
        <where>&amp;&amp;WHERE_CLAUSE_FUNDING</where>
        <fields>
            <field id="PROVFUND_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE_FUNDING" type="NUMERIC" length="500" persistent="false"/>
            <field id="fund_desc" type="VARCHAR" length="35"/>
            <field id="fund_id" type="INTEGER" length="10"/>
            <field id="pfp_desc" type="VARCHAR" length="50"/>
            <field id="pfp_id" type="INTEGER" length="10"/>
            <field id="provfund_amount_rec" type="DECIMAL" length="15" fractionalDigits="2"/>
            <field id="provfund_amount_req" type="DECIMAL" length="15" fractionalDigits="2"/>
            <field id="provfund_date_app" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="provfund_date_start" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
            <field id="tbllu_prov_fund_purpose" type="INTEGER" length="10"/>
            <field id="tbllu_prov_funding" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
