<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS CONTACT link to Registration and Provider" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_REGISTRATION_CONTACT">
        <columns>distinct *</columns>
        <from>eyears_test.dbo.VW_CCC_Registration_Contact</from>
        <where>&amp;&amp;WHERE_CLAUSE_CONTACT</where>
        <fields>
            <field id="Name" type="VARCHAR" length="85" readOnly="true"/>
            <field id="NameType" type="VARCHAR" length="95" readOnly="true"/>
            <field id="Type" type="VARCHAR" length="7" readOnly="true"/>
            <field id="reg_locality" type="VARCHAR" length="60"/>
            <field id="CONTACT_END" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="WHERE_CLAUSE_CONTACT" type="NUMERIC" length="500" persistent="false"/>
            <field id="reg_name" type="VARCHAR" length="100"/>
            <field id="tblCONTACT" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
            <field id="CONTACT_START" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="SPS_DESC" type="VARCHAR" length="50"/>
            <field id="contact_default" type="BIT" length="1"/>
            <field id="contact_jobtitle" type="VARCHAR" length="100"/>
            <field id="provider_name" type="VARCHAR" length="100"/>
            <field id="rcon_main" type="BIT" length="1"/>
            <field id="tblLU_STF_POST" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
