<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLLU_ENQUIRY_REASON_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_ENQUIRY_REASON</from>
        <where>enqreas_id=enqreas_id</where>
        <additional>ORDER BY enqreas_hidden, enqreas_desc</additional>
        <fields>
            <field id="enqreas_desc" type="VARCHAR" length="40"/>
            <field id="enqreas_hidden" length="1"/>
            <field id="enqreas_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="enqreas_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="enqreas_upd_user" type="VARCHAR" length="128"/>
            <field id="tblLU_ENQUIRY_REASON_SURVEY" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
