<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Registration details" database="SQLE645S1" preparedStatement="false" id="FIS_TBLREGISTRATION">
        <columns>*</columns>
        <from>eyears_test.dbo.tblREGISTRATION</from>
        <where>&amp;&amp;WHERE_CLAUSE_REGISTRATION</where>
        <fields>
            <field id="ADR_STREET" type="VARCHAR" length="100"/>
            <field id="reg_apsent" type="SMALLINT" length="5"/>
            <field id="reg_gridref_e" type="VARCHAR" length="8"/>
            <field id="reg_payee_ADR_LINE3" type="VARCHAR" length="100"/>
            <field id="reg_regdate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="reg_regdate2" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="reg_regno" type="VARCHAR" length="60"/>
            <field id="reg_regno2" type="VARCHAR" length="60"/>
            <field id="reg_regreqmet" type="BIT" length="1"/>
            <field id="reg_secondary" type="VARCHAR" length="100"/>
            <field id="reg_vianet" type="SMALLINT" length="5"/>
            <field id="reg_web_site" type="VARCHAR" length="250"/>
            <field id="reg_welsh" type="INTEGER" length="10"/>
            <field id="reg_worktel" type="VARCHAR" length="40"/>
            <field id="tblLU_APPSTATUS" type="INTEGER" length="10"/>
            <field id="tblLU_APPSTATUS2" type="INTEGER" length="10"/>
            <field id="tblLU_AREA" type="INTEGER" length="10"/>
            <field id="tblLU_REGISTRATION_TYPE" type="INTEGER" length="10"/>
            <field id="tblLU_SECTOR" type="INTEGER" length="10"/>
            <field id="tblLU_DISTRICT" type="INTEGER" length="10"/>
            <field id="tblLU_REGSTATUS" type="INTEGER" length="10"/>
            <field id="tblLU_SSD_DISTRICT" type="INTEGER" length="10"/>
            <field id="tblLU_UNDER8_FORUM" type="INTEGER" length="10"/>
            <field id="tblLU_WARD" type="INTEGER" length="10"/>
            <field id="REG_OFSTED_MOD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="WHERE_CLAUSE_REGISTRATION" type="NUMERIC" length="500" persistent="false"/>
            <field id="reg_account_no" type="VARCHAR" length="25"/>
            <field id="reg_accwftc" type="BIT" length="1"/>
            <field id="reg_bsn" type="VARCHAR" length="25"/>
            <field id="reg_chfost" type="BIT" length="1"/>
            <field id="reg_consent_tel" type="BIT" length="1"/>
            <field id="reg_consent_written" type="BIT" length="1"/>
            <field id="reg_county" type="VARCHAR" length="60"/>
            <field id="reg_created" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="reg_creditors_no" type="VARCHAR" length="25"/>
            <field id="reg_gridref_n" type="VARCHAR" length="8"/>
            <field id="reg_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="reg_inspector" type="VARCHAR" length="60"/>
            <field id="reg_inspector2" type="VARCHAR" length="60"/>
            <field id="reg_label" type="BIT" length="1"/>
            <field id="reg_last_updated" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="reg_letter" type="BIT" length="1"/>
            <field id="reg_locality" type="VARCHAR" length="60"/>
            <field id="reg_ltrsent" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="reg_manqual" type="INTEGER" length="10"/>
            <field id="reg_mobile" type="VARCHAR" length="15"/>
            <field id="reg_name" type="VARCHAR" length="100"/>
            <field id="reg_payee_ADR_NUMBER" type="VARCHAR" length="100"/>
            <field id="reg_payee_ADR_STREET" type="VARCHAR" length="100"/>
            <field id="reg_payee_county" type="VARCHAR" length="60"/>
            <field id="reg_payee_locality" type="VARCHAR" length="60"/>
            <field id="reg_payee_pcode" type="VARCHAR" length="60"/>
            <field id="reg_payee_primary" type="VARCHAR" length="100"/>
            <field id="reg_payee_secondary" type="VARCHAR" length="100"/>
            <field id="reg_payee_street" type="VARCHAR" length="60"/>
            <field id="reg_payee_town" type="VARCHAR" length="60"/>
            <field id="reg_addvisits" type="BIT" length="1"/>
            <field id="reg_cuser" type="VARCHAR" length="40"/>
            <field id="reg_nostaff" type="INTEGER" length="10"/>
            <field id="reg_paymethod" type="SMALLINT" length="5"/>
            <field id="reg_signature_recd" type="BIT" length="1"/>
            <field id="reg_sortcode" type="VARCHAR" length="25"/>
            <field id="reg_start" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="reg_statusdate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="reg_street" type="VARCHAR" length="100"/>
            <field id="reg_supqual" type="INTEGER" length="10"/>
            <field id="reg_target_open_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="reg_teacher" type="BIT" length="1"/>
            <field id="reg_tel" type="VARCHAR" length="40"/>
            <field id="reg_town" type="VARCHAR" length="60"/>
            <field id="reg_unqual_vol" type="INTEGER" length="10"/>
            <field id="reg_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="reg_upd_user" type="VARCHAR" length="128"/>
            <field id="reg_usecontactaddress" type="BIT" length="1"/>
            <field id="reg_useleadet" type="SMALLINT" length="5"/>
            <field id="tblLU_AP_PROGRESS" type="INTEGER" length="10"/>
            <field id="tblLU_LETTER_TYPE" type="INTEGER" length="10"/>
            <field id="tblLU_NONREG_REAS" type="INTEGER" length="10"/>
            <field id="tblLU_NONREG_REAS2" type="INTEGER" length="10"/>
            <field id="tblLU_OWNERSHIP" type="INTEGER" length="10"/>
            <field id="tblLU_PARISH" type="INTEGER" length="10"/>
            <field id="tblLU_PROVISION_TYPE" type="INTEGER" length="10"/>
            <field id="tblLU_REGSTATUS2" type="INTEGER" length="10"/>
            <field id="tblLU_SPECIAL_CONSIDERATION" type="INTEGER" length="10"/>
            <field id="ADR_LINE3" type="VARCHAR" length="100"/>
            <field id="ADR_NUMBER" type="VARCHAR" length="100"/>
            <field id="reg_alternative_address" type="TINYINT" length="3"/>
            <field id="reg_alternative_contact" type="TINYINT" length="3"/>
            <field id="reg_apnotes" type="CLOB" length="2147483647"/>
            <field id="reg_applic_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="reg_applic_date2" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="reg_date_sig_recd" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="reg_dcsf_urn" type="VARCHAR" length="25"/>
            <field id="reg_email" type="VARCHAR" length="70"/>
            <field id="reg_emailltr" type="BIT" length="1"/>
            <field id="reg_end" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="reg_fax" type="VARCHAR" length="70"/>
            <field id="reg_formref" type="VARCHAR" length="30"/>
            <field id="reg_formret" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="reg_formsent" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="reg_funding_contact" type="INTEGER" length="10"/>
            <field id="reg_notpublic" type="SMALLINT" length="5"/>
            <field id="reg_nowftc" type="INTEGER" length="10"/>
            <field id="reg_ofstedUpdateApplied" type="BIT" length="1"/>
            <field id="reg_ofsted_ref" type="VARCHAR" length="25"/>
            <field id="reg_ofsted_ref2" type="VARCHAR" length="25"/>
            <field id="reg_paf" type="SMALLINT" length="5"/>
            <field id="reg_paid_staff" type="INTEGER" length="10"/>
            <field id="reg_partners" type="BIT" length="1"/>
            <field id="reg_payee" type="VARCHAR" length="100"/>
            <field id="reg_pcode" type="VARCHAR" length="8"/>
            <field id="reg_primary" type="VARCHAR" length="100"/>
            <field id="reg_print" type="BIT" length="1"/>
            <field id="reg_qual_vol" type="INTEGER" length="10"/>
            <field id="reg_qualstaff" type="INTEGER" length="10"/>
            <field id="reg_reg_cond" type="VARCHAR" length="1000"/>
            <field id="reg_reg_exempt" type="BIT" length="1"/>
            <field id="reg_reg_exempt2" type="BIT" length="1"/>
            <field id="reg_regchact" type="BIT" length="1"/>
        </fields>
    </dbResource>
</ebase>
