<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Registration recognised as" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_REGISTRATION_RECOG">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Registration_Recog</from>
        <where>&amp;&amp;WHERE_CLAUSE_RECOG</where>
        <fields>
            <field id="WHERE_CLAUSE_RECOG" type="NUMERIC" length="500" persistent="false"/>
            <field id="recog_desc" type="VARCHAR" length="100"/>
            <field id="rrecog_contact" type="VARCHAR" length="50"/>
            <field id="tblLU_RECOG_AS" type="INTEGER" length="10"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
