<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLPROVIDER_ADDRESS">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROVIDER_ADDRESS</from>
        <where>&amp;&amp;WHERE_CLAUSE_TBLPROVIDER_ADDRESS</where>
        <fields>
            <field id="PRAD_FROM_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="PRAD_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="PRAD_MAIN" type="BIT" length="1"/>
            <field id="PRAD_TO_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="PRAD_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="PRAD_UPD_USER" type="VARCHAR" length="128"/>
            <field id="TransactionID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE_TBLPROVIDER_ADDRESS" type="NUMERIC" length="500" persistent="false"/>
            <field id="tblADDRESS" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
