<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Provider Opening Times" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_PROV_OPENING_TIME">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Prov_Opening_Time</from>
        <where>&amp;&amp;WHERE_CLAUSE_OPENINGTIME</where>
        <fields>
            <field id="WHERE_CLAUSE_OPENINGTIME" type="NUMERIC" length="500" persistent="false"/>
            <field id="opt_desc" type="VARCHAR" length="100"/>
            <field id="opt_id" type="INTEGER" length="10"/>
            <field id="pot_id" type="INTEGER" length="10"/>
            <field id="tblLU_OPENING_TIME" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
