<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIR Provider Type" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLLU_PROVIDER_TYPE_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_PROVIDER_TYPE</from>
        <where>provtype_id=provtype_id</where>
        <fields>
            <field id="WHERE_CLAUSE_PROVIDER" type="NUMERIC" length="500" persistent="false"/>
            <field id="provtype_Web" type="BIT" length="1"/>
            <field id="provtype_WebDescription" type="VARCHAR" length="100"/>
            <field id="provtype_cis_adr_county" type="VARCHAR" length="100"/>
            <field id="provtype_cis_adr_county_opt" type="BIT" length="1"/>
            <field id="provtype_cis_adr_line3" type="VARCHAR" length="100"/>
            <field id="provtype_cis_adr_line3_opt" type="BIT" length="1"/>
            <field id="provtype_cis_adr_locality" type="VARCHAR" length="100"/>
            <field id="provtype_cis_adr_locality_opt" type="BIT" length="1"/>
            <field id="provtype_cis_adr_number" type="VARCHAR" length="100"/>
            <field id="provtype_cis_adr_number_opt" type="BIT" length="1"/>
            <field id="provtype_cis_adr_postcode" type="VARCHAR" length="8"/>
            <field id="provtype_cis_adr_postcode_opt" type="BIT" length="1"/>
            <field id="provtype_cis_adr_street" type="VARCHAR" length="100"/>
            <field id="provtype_cis_adr_street_opt" type="BIT" length="1"/>
            <field id="provtype_cis_adr_town" type="VARCHAR" length="100"/>
            <field id="provtype_cis_adr_town_opt" type="BIT" length="1"/>
            <field id="provtype_cis_email" type="VARCHAR" length="70"/>
            <field id="provtype_cis_email_opt" type="BIT" length="1"/>
            <field id="provtype_cis_fax" type="VARCHAR" length="70"/>
            <field id="provtype_cis_fax_opt" type="BIT" length="1"/>
            <field id="provtype_cis_mobile_no" type="VARCHAR" length="15"/>
            <field id="provtype_cis_mobile_no_opt" type="BIT" length="1"/>
            <field id="provtype_cis_partnership_no" type="INTEGER" length="10"/>
            <field id="provtype_cis_provider_name" type="VARCHAR" length="100"/>
            <field id="provtype_cis_telephone_no" type="VARCHAR" length="40"/>
            <field id="provtype_cis_telephone_no_opt" type="BIT" length="1"/>
            <field id="provtype_desc" type="VARCHAR" length="70"/>
            <field id="provtype_export_code" type="VARCHAR" length="10"/>
            <field id="provtype_ey_setting_type" type="VARCHAR" length="10"/>
            <field id="provtype_funding" type="BIT" length="1"/>
            <field id="provtype_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="provtype_upd_date" type="TIMESTAMP" length="16"/>
            <field id="provtype_upd_user" type="VARCHAR" length="128"/>
            <field id="provtype_web_cctype" type="BIT" length="1"/>
            <field id="tblLETTER_TYPE" type="INTEGER" length="10"/>
            <field id="tblLU_PROVIDER_TYPE_SURVEY" type="INTEGER" length="10"/>
            <field id="tblLU_PROVTYPE_CODES" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
