<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBL_SCHOOL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblSCHOOL</from>
        <where>&amp;&amp;WHERE_CLAUSE_SCHOOL</where>
        <fields>
            <field id="SCH_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="SCH_NAME" type="VARCHAR" length="100"/>
            <field id="WHERE_CLAUSE_SCHOOL" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
