<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_REG_CONTACTS_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Reg_Contacts</from>
        <where>&amp;&amp;WHERE_CLAUSE_REG_CONTACTS</where>
        <fields>
            <field id="full_name" type="VARCHAR" length="71" readOnly="true"/>
            <field id="rcon_end" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="CONTACT_FNAME" type="VARCHAR" length="35"/>
            <field id="CONTACT_SNAME" type="VARCHAR" length="35"/>
            <field id="WHERE_CLAUSE_REG_CONTACTS" type="NUMERIC" length="500" persistent="false"/>
            <field id="rcon_main" type="BIT" length="1"/>
            <field id="rcon_start" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="reg_name" type="VARCHAR" length="100"/>
            <field id="tblCONTACT" type="INTEGER" length="10"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
