<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_MATCHPROV_TBL_IN">
        <columns>distinct(provider_id)</columns>
        <from>eyears_test.dbo.VW_CCC_Enquiry_Provider</from>
        <where>&amp;&amp;WHERE_CLAUSE_ENQUIRY_SEARCH_MAIN</where>
        <fields>
            <field id="WHERE_CLAUSE_ENQUIRY_SEARCH_MAIN" type="NUMERIC" length="500"/>
            <field id="provider_id" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
