<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLPROVIDER_SPECNEED_EXPAREA_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROVIDER_SPECNEED_EXPAREA</from>
        <where>&amp;&amp;WHERE_CLAUSE_SPECNEED_EXPAREA</where>
        <fields>
            <field id="PSE_CONFIDENCE" type="VARCHAR" length="1000"/>
            <field id="PSE_DETAILS" type="VARCHAR" length="1000"/>
            <field id="PSE_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="PSE_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="PSE_UPD_USER" type="VARCHAR" length="128"/>
            <field id="WHERE_CLAUSE_SPECNEED_EXPAREA" type="NUMERIC" length="500" persistent="false"/>
            <field id="tblLU_SPECNEED_EXPAREA" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
