<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLPROV_DELIVERY_CHANNELS_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROV_DELIVERY_CHANNELS</from>
        <where>&amp;&amp;WHERE_CLAUSE_DELIVERY_CHANNELS</where>
        <fields>
            <field id="PDC_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="PDC_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="PDC_UPD_USER" type="VARCHAR" length="128"/>
            <field id="tblLU_DELIVERY_CHANNELS" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE_DELIVERY_CHANNELS" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
