<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_CCC_TBLPROV_NOTES_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.CCC_tblPROV_NOTES</from>
        <where>&amp;&amp;WHERE_CLAUSE_TBLPROV_NOTES</where>
        <additional>order by note_date desc</additional>
        <fields>
            <field id="Note_Comment" type="VARCHAR" length="255"/>
            <field id="Note_Date" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE_TBLPROV_NOTES" type="NUMERIC" length="500" persistent="false"/>
            <field id="id" type="INTEGER" length="10" readOnly="true"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
