<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLLU_NONREG_REAS">
        <columns>*</columns>
        <from>eyears_test.dbo.tbllu_nonreg_reas</from>
        <where>&amp;&amp;WHERE_CLAUSE_NONREGREASON</where>
        <fields>
            <field id="WHERE_CLAUSE_NONREGREASON" type="NUMERIC" length="500" persistent="false"/>
            <field id="nrreas_desc" type="VARCHAR" length="35"/>
            <field id="nrreas_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="nrreas_upd_date" type="TIMESTAMP" length="16"/>
            <field id="nrreas_upd_user" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
