<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Registration Partments" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLREGISTRATION_PARTNER_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblREGISTRATION_PARTNER</from>
        <where>&amp;&amp;WHERE_CLAUSE_PARTNER</where>
        <fields>
            <field id="WHERE_CLAUSE_PARTNER" type="NUMERIC" length="500" persistent="false"/>
            <field id="rpart_funding" type="BIT" length="1"/>
            <field id="rpart_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="rpart_reason" type="VARCHAR" length="100"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
            <field id="tblREGISTRATION_OTHER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
