<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Provider Age Group details" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_PROV_AGE_GROUPS">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Prov_Age_Groups</from>
        <where>&amp;&amp;WHERE_CLAUSE_AGE_GROUP</where>
        <fields>
            <field id="WHERE_CLAUSE_AGE_GROUP" type="NUMERIC" length="500" persistent="false"/>
            <field id="agegroup_desc" type="VARCHAR" length="50"/>
            <field id="agegroup_from" type="DOUBLE" length="53"/>
            <field id="agegroup_id" type="INTEGER" length="10"/>
            <field id="agegroup_to" type="DOUBLE" length="53"/>
            <field id="agegroup_type" length="1"/>
            <field id="provag_current" type="INTEGER" length="10"/>
            <field id="provag_id" type="INTEGER" length="10"/>
            <field id="provag_noavail" type="INTEGER" length="10"/>
            <field id="provag_nosess" type="INTEGER" length="10"/>
            <field id="provag_own" type="INTEGER" length="10"/>
            <field id="provag_regfor" type="INTEGER" length="10"/>
            <field id="provag_vacs" type="INTEGER" length="10"/>
            <field id="provag_waitlist" type="INTEGER" length="10"/>
            <field id="provag_wrap_around" type="BIT" length="1"/>
            <field id="tblLU_AGE_GROUPS" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
