<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Provider school" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_PROV_SCHOOL">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Prov_School</from>
        <where>&amp;&amp;WHERE_CLAUSE_SCHOOL</where>
        <fields>
            <field id="PROVSCH_AM" type="SMALLINT" length="5"/>
            <field id="PROVSCH_ID" type="INTEGER" length="10"/>
            <field id="PROVSCH_PM" type="SMALLINT" length="5"/>
            <field id="SCH_NAME" type="VARCHAR" length="125"/>
            <field id="WHERE_CLAUSE_SCHOOL" type="NUMERIC" length="500" persistent="false"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
            <field id="tblSCHOOL" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
