<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLENQUIRY_SCHOOLS_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblENQUIRY_SCHOOLS</from>
        <where>&amp;&amp;WHERE_CLAUSE_ENQUIRY_SCHOOLS</where>
        <fields>
            <field id="ENQSCH_AM" type="SMALLINT" length="5"/>
            <field id="ENQSCH_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="ENQSCH_PM" type="SMALLINT" length="5"/>
            <field id="ENQSCH_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="ENQSCH_UPD_USER" type="VARCHAR" length="128"/>
            <field id="WHERE_CLAUSE_ENQUIRY_SCHOOLS" type="NUMERIC" length="500" persistent="false"/>
            <field id="tblENQUIRY" type="INTEGER" length="10"/>
            <field id="tblSCHOOL" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
