<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLLU_ELIGIBILITY_CRITERIA_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_ELIGIBILITY_CRITERIA</from>
        <where>ELC_ID=ELC_ID</where>
        <fields>
            <field id="ELC_DESC" type="VARCHAR" length="100"/>
            <field id="ELC_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="ELC_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="ELC_UPD_USER" type="VARCHAR" length="128"/>
            <field id="WHERE_CLAUSE_ELIGIBILITY_CRITERIA" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
