<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLLU_PUP_LANGUAGE_2">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_PUP_LANGUAGE</from>
        <where>&amp;&amp;WHERE_CLAUSE_LANGUAGE</where>
        <fields>
            <field id="LANG_DESC" type="VARCHAR" length="100"/>
            <field id="LANG_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="WHERE_CLAUSE_LANGUAGE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
