<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Registration Partnership" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_REGISTRATION_PARTNERSHIP">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Registration_Partnership</from>
        <where>&amp;&amp;WHERE_CLAUSE_PARTNER</where>
        <fields>
            <field id="TblRegistration" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE_PARTNER" type="NUMERIC" length="500" persistent="false"/>
            <field id="reg_name" type="VARCHAR" length="100"/>
            <field id="rpart_funding" type="BIT" length="1"/>
            <field id="rpart_id" type="INTEGER" length="10"/>
            <field id="rpart_reason" type="VARCHAR" length="100"/>
            <field id="tblREGISTRATION_OTHER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
