<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_PROV_CONTACTS_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Prov_Contacts</from>
        <where>&amp;&amp;WHERE_CLAUSE_PROV_CONTACTS</where>
        <fields>
            <field id="CONTACT_FNAME" type="VARCHAR" length="35"/>
            <field id="CONTACT_ID" type="INTEGER" length="10"/>
            <field id="CONTACT_SNAME" type="VARCHAR" length="35"/>
            <field id="CTTP_DESC" type="VARCHAR" length="60"/>
            <field id="Full_Name" type="VARCHAR" length="8000" readOnly="true"/>
            <field id="PTT_DESC" type="VARCHAR" length="30"/>
            <field id="WHERE_CLAUSE_PROV_CONTACTS" type="NUMERIC" length="500" persistent="false"/>
            <field id="rcon_census_contact" type="BIT" length="1"/>
            <field id="rcon_end" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="rcon_main" type="BIT" length="1"/>
            <field id="rcon_start" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
