<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Registration Applicatio Status" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLLU_APPSTATUS_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_APPSTATUS</from>
        <where>astat_id=astat_id</where>
        <fields>
            <field id="astat_desc" type="VARCHAR" length="50"/>
            <field id="astat_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="astat_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="astat_upd_user" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
