<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Ward Lookup" database="SQLE645S1" preparedStatement="false" id="FIS_TBLLU_WARD">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_WARD</from>
        <where>&amp;&amp;WHERE_CLAUSE_WARD</where>
        <fields>
            <field id="ward_allow_update" type="BIT" length="1"/>
            <field id="WHERE_CLAUSE_WARD" type="NUMERIC" length="500" persistent="false"/>
            <field id="ward_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="ward_upd_user" type="VARCHAR" length="128"/>
            <field id="ward_code" type="VARCHAR" length="10"/>
            <field id="ward_desc" type="VARCHAR" length="254"/>
            <field id="ward_id" type="INTEGER" length="10" key="true" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
