<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLLU_PROV_DAY_CARE_TYPE">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_PROV_DAY_CARE_TYPE</from>
        <where>DAYCARE_ID=&amp;&amp;DAYCARE_ID</where>
        <fields>
            <field id="DAYCARE_DESC" type="VARCHAR" length="150"/>
            <field id="DAYCARE_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="DAYCARE_TYPE" type="BIT" length="1"/>
            <field id="DAYCARE_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DAYCARE_UPD_USER" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
