<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Action Plan Status Lookup" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLLU_AP_PROGRESS_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_AP_PROGRESS</from>
        <where>approg_id=approg_id</where>
        <fields>
            <field id="approg_desc" type="VARCHAR" length="35"/>
            <field id="approg_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="approg_upd_date" type="TIMESTAMP" length="16"/>
            <field id="approg_upd_user" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
