<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLPROV_OPENING_TIME_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROVIDER_OPENING_TIME</from>
        <where>&amp;&amp;WHERE_CLAUSE_OPENINGTIME</where>
        <fields>
            <field id="WHERE_CLAUSE_OPENINGTIME" type="NUMERIC" length="500" persistent="false"/>
            <field id="pot_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="tblLU_OPENING_TIME" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
