<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLLU_FAMILY_STATUS">
        <columns>*</columns>
        <from>eyears_test.dbo.tbllu_FAMILY_STATUS</from>
        <where>&amp;&amp;WHERE_CLAUSE_FAMILY_STATUS</where>
        <fields>
            <field id="WHERE_CLAUSE_FAMILY_STATUS" type="NUMERIC" length="500" persistent="false"/>
            <field id="famstat_desc" type="VARCHAR" length="40"/>
            <field id="famstat_id" type="INTEGER" length="10" readOnly="true"/>
            <field id="famstat_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="famstat_upd_user" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
