<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Recognised_As Lookup table" database="SQLE645S1" preparedStatement="false" id="FIS_TBLLU_RECOG_AS">
        <columns>*</columns>
        <from>eyears_live.dbo.tblLU_RECOG_AS</from>
        <where>&amp;&amp;WHERE_CLAUSE_RECOG</where>
        <fields>
            <field id="WHERE_CLAUSE_RECOG" type="NUMERIC" length="500" persistent="false"/>
            <field id="recog_desc" type="VARCHAR" length="100"/>
            <field id="recog_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="recog_upd_date" type="TIMESTAMP" length="16"/>
            <field id="recog_upd_user" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
