<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLPROV_CATEGORY">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROV_CATEGORY</from>
        <where>PRC_ID=&amp;&amp;PRC_ID</where>
        <fields>
            <field id="PRC_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="PRC_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="PRC_UPD_USER" type="VARCHAR" length="128"/>
            <field id="tblLU_PROVIDER_CATEGORY" type="INTEGER" length="10"/>
            <field id="tblLU_PROVIDER_SUBCAT_LINK" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
