<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Provider Keyword" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_PROV_KEYWORD">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Prov_Keyword</from>
        <where>&amp;&amp;WHERE_CLAUSE_KEYWORD</where>
        <fields>
            <field id="KEYW_DESC" type="VARCHAR" length="100"/>
            <field id="KEYW_ID" type="INTEGER" length="10"/>
            <field id="PKW_ID" type="INTEGER" length="10"/>
            <field id="PKW_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="PKW_UPD_USER" type="VARCHAR" length="128"/>
            <field id="WHERE_CLAUSE_KEYWORD" type="NUMERIC" length="500" persistent="false"/>
            <field id="tblLU_KEYWORDS" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
