<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLLU_EMPLOYMENT_STATUS_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_EMPLOYMENT_STATUS</from>
        <where>EMPSTAT_ID=EMPSTAT_ID</where>
        <fields>
            <field id="EMPSTAT_DESC" type="VARCHAR" length="50"/>
            <field id="EMPSTAT_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="EMPSTAT_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="EMPSTAT_UPD_USER" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
