<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FOI_DETAILS_SHARED_FOI">
        <columns>SHARED_FOI_CE, SHARED_FOI_DECS, SHARED_FOI_DESH, SHARED_FOI_DF, SHARED_FOI_DHPW, SHARED_FOI_DSS</columns>
        <from>FOI_TEST.dbo.FOI_Details</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="SHARED_FOI_CE" length="1"/>
            <field id="SHARED_FOI_DECS" length="1"/>
            <field id="SHARED_FOI_DESH" length="1"/>
            <field id="SHARED_FOI_DF" length="1"/>
            <field id="SHARED_FOI_DHPW" length="1"/>
            <field id="SHARED_FOI_DSS" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="255" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
