<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FOI_DETAILS">
        <columns>TYPE, STAGE, SECTION, RECEIVED_DATE, QUERY, PUBLISH_PUBLIC, POSTCODE, PHONE, ENQUIRER_TITLE, ENQUIRER_SURNAME, ENQUIRER_FIRSTNAME, EMAIL, DEPARTMENT, COUNTY, COMPLETED_OFFICER_USERNAME, COMPLETED_DATE, CHILD_ID, ASSIGNED_TO_USERNAME, ADDRESS3, ADDRESS2, ADDRESS1, RECEIVED_TYPE, RESPONCE_TYPE,WORK_PHONE,MOBILE_PHONE,COMP_SUBJECT, ANON,REF_NO,ON_BEHALF,COMP_OMBUDSMAN_RESPONCE_DUE_DATE, System, School, Stage_1_previously, RECEIVED_LANG</columns>
        <from>FOI_TEST.dbo.FOI_Details</from>
        <fields>
            <field id="ADDRESS1" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="ADDRESS2" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="ADDRESS3" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="ANON" type="VARCHAR" length="10"/>
            <field id="ASSIGNED_TO_USERNAME" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="CHILD_ID" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="COMPLETED_DATE" type="DATE" length="10" fractionalDigits="2"/>
            <field id="COMPLETED_OFFICER_USERNAME" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="COMP_OMBUDSMAN_RESPONCE_DUE_DATE" type="DATE" length="10"/>
            <field id="COMP_SUBJECT" type="VARCHAR" length="255"/>
            <field id="COUNTY" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="DEPARTMENT" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="EMAIL" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="ENQUIRER_FIRSTNAME" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="ENQUIRER_SURNAME" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="ENQUIRER_TITLE" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="MOBILE_PHONE" type="VARCHAR" length="20"/>
            <field id="ON_BEHALF" type="VARCHAR" length="10"/>
            <field id="PHONE" type="VARCHAR" length="20" fractionalDigits="2"/>
            <field id="POSTCODE" type="VARCHAR" length="10" fractionalDigits="2"/>
            <field id="PUBLISH_PUBLIC" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="QUERY" type="VARCHAR" length="5000" fractionalDigits="2"/>
            <field id="RECEIVED_DATE" type="DATE" length="10" fractionalDigits="2"/>
            <field id="RECEIVED_TYPE" type="VARCHAR" length="20"/>
            <field id="REF_NO" type="VARCHAR" length="50"/>
            <field id="RESPONCE_TYPE" type="VARCHAR" length="20"/>
            <field id="SECTION" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="STAGE" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="School" type="VARCHAR" length="70"/>
            <field id="Stage_1_previously" length="1"/>
            <field id="System" type="VARCHAR" length="20"/>
            <field id="TYPE" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="WORK_PHONE" type="VARCHAR" length="20"/>
            <field id="RECEIVED_LANG" type="VARCHAR" length="100"/>
        </fields>
    </dbResource>
</ebase>
