<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FOI_DETAILS_ASSIGN">
        <columns>ASSIGNED_TO_USERNAME</columns>
        <from>FOI_TEST.dbo.FOI_Details</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ASSIGNED_TO_USERNAME" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="255" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
