<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FOI_DEPARTMENT">
        <columns>Department</columns>
        <from>FOI_TEST.dbo.FOI_Sections</from>
        <where>&amp;&amp;WHERE_CLAUSE_GET_DEPARTMENT</where>
        <fields>
            <field id="Department" type="VARCHAR"/>
            <field id="WHERE_CLAUSE_GET_DEPARTMENT" type="NUMERIC" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
