<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_ADDRESS_AUTO">
        <columns>Full_Add, Address_ID, Postcode, Area, Street, HouseNameNumber</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_VW_Autocomplete_Address</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Postcode, Area, Street, HouseNameNumber</additional>
        <fields>
            <field id="Address_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Full_Add" type="VARCHAR" length="100"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100"/>
        </fields>
    </dbResource>
</ebase>
