<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Referrals to agencies" database="SQLE645S1" preparedStatement="false" id="FS_AUD_REFERRAL_CARER">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Aud_Referral_Carer</from>
        <fields>
            <field id="Referral_ID" type="INTEGER" length="10"/>
            <field id="Staff_ID" type="VARCHAR" length="20"/>
            <field id="Status" type="INTEGER" length="10"/>
            <field id="Transaction_Type" type="VARCHAR" length="10"/>
            <field id="Acknowledged_Date" type="TIMESTAMP" length="16"/>
            <field id="Agency" type="INTEGER" length="10"/>
            <field id="Aim" type="INTEGER" length="10"/>
            <field id="Carer_FS_ID" type="INTEGER" length="10"/>
            <field id="Input" type="INTEGER" length="10"/>
            <field id="Input_Date" type="TIMESTAMP" length="16"/>
            <field id="Not_Engaged" type="INTEGER" length="10"/>
            <field id="Note_ID" type="INTEGER" length="10"/>
            <field id="Operator_ID" type="VARCHAR" length="20"/>
            <field id="Outcome" type="INTEGER" length="10"/>
            <field id="Referral_Date" type="TIMESTAMP" length="16"/>
        </fields>
    </dbResource>
</ebase>
