<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Audit - all carers" database="SQLE645S1" preparedStatement="false" id="FS_AUD_CARER">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Aud_Carer</from>
        <fields>
            <field id="Surname" type="VARCHAR" length="35"/>
            <field id="Tel_No" type="VARCHAR" length="12"/>
            <field id="Transaction_type" type="VARCHAR" length="10"/>
            <field id="Language_Communicating" length="1"/>
            <field id="Language_Correspondence" length="1"/>
            <field id="Language_Services" length="1"/>
            <field id="Carer_FS_ID" type="BIGINT" length="19"/>
            <field id="DOB" type="TIMESTAMP" length="16"/>
            <field id="Disability_Heath_Probs" length="1"/>
            <field id="Email" type="VARCHAR" length="100"/>
            <field id="Ethnicity" type="VARCHAR" length="8"/>
            <field id="Ethnicity_Incomplete" type="VARCHAR" length="5"/>
            <field id="Forenames" type="VARCHAR" length="50"/>
            <field id="Gender" length="1"/>
            <field id="Input_date" type="TIMESTAMP" length="16"/>
            <field id="Mobile_No" type="VARCHAR" length="12"/>
            <field id="Operator_ID" type="VARCHAR" length="20"/>
        </fields>
    </dbResource>
</ebase>
