<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FS_AGENCY">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Agency</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
            <field id="Agency_Code" type="VARCHAR" length="10"/>
            <field id="Agency_ID" type="INTEGER" length="10"/>
            <field id="Agency_Name" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
