<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Audit  Courses" database="SQLE645S1" preparedStatement="false" id="FS_AUD_COURSE_DETAILS">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Aud_Course_Details</from>
        <fields>
            <field id="Capacity" type="INTEGER" length="10"/>
            <field id="Catchment_Area" type="VARCHAR" length="25"/>
            <field id="Completed" length="1"/>
            <field id="Course_ID" type="BIGINT" length="19"/>
            <field id="Course_Loc" length="10"/>
            <field id="Course_Setting" type="VARCHAR" length="50"/>
            <field id="Course_Title" type="VARCHAR" length="100"/>
            <field id="Course_Type" length="4"/>
            <field id="History_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Input_date" type="TIMESTAMP" length="16"/>
            <field id="Lead_Org" type="VARCHAR" length="50"/>
            <field id="Location" length="1"/>
            <field id="Operator_ID" type="VARCHAR" length="20"/>
            <field id="Sessions" type="INTEGER" length="10"/>
            <field id="Start_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Status" length="1"/>
            <field id="Transaction_type" type="VARCHAR" length="10"/>
        </fields>
    </dbResource>
</ebase>
