<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Audit - referrals" database="SQLE645S1" preparedStatement="false" id="FS_AUD_REFERRAL">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Aud_Referral</from>
        <fields>
            <field id="Child_FS_ID" type="INTEGER" length="10"/>
            <field id="Input_date" type="TIMESTAMP" length="16"/>
            <field id="Note_ID" type="VARCHAR" length="10"/>
            <field id="Operator_ID" type="VARCHAR" length="20"/>
            <field id="Referral_Date" type="TIMESTAMP" length="16"/>
            <field id="Referral_ID" type="INTEGER" length="10"/>
            <field id="Acknowledged" length="1"/>
            <field id="Acknowledged_Date" type="TIMESTAMP" length="16"/>
            <field id="Agency" type="VARCHAR" length="10"/>
            <field id="Staff_ID" type="VARCHAR" length="20"/>
            <field id="Transaction_type" type="VARCHAR" length="10"/>
            <field id="Treated" length="1"/>
            <field id="Treated_Date" type="TIMESTAMP" length="16"/>
        </fields>
    </dbResource>
</ebase>
