<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Flying Start - Carer Details - table" database="SQLE645S1" table="true" preparedStatement="false" id="FS_CARER_TBL">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Carer</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="DOB" type="DATE" length="16"/>
            <field id="Disability_Heath_Probs" length="1"/>
            <field id="EC_Effective_Date" type="DATE" length="10"/>
            <field id="Economic_Circs" type="VARCHAR" length="50"/>
            <field id="Ethnicity" type="VARCHAR" length="10"/>
            <field id="Ethnicity_Incomplete" type="VARCHAR" length="5"/>
            <field id="Forenames" type="VARCHAR" length="50"/>
            <field id="Gender" length="1"/>
            <field id="Mobile_No" type="VARCHAR" length="12"/>
            <field id="Surname" type="VARCHAR" length="35"/>
            <field id="Tel_No" type="VARCHAR" length="12"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
            <field id="Carer_FS_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Consent" length="1"/>
        </fields>
    </dbResource>
</ebase>
