<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Childcare Providers" database="SQLE645S1" preparedStatement="false" id="FS_CHILDCARE_PROVIDER_MAX">
        <columns>MAX(CC_Prov_ID) as CC_Prov_ID</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Childcare_Provider</from>
        <where>CC_Prov_ID is not null</where>
        <fields>
            <field id="CC_Prov_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
