<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FS_COURSE_DETAILS">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Course_Details</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Catchment_Area" type="VARCHAR" length="25"/>
            <field id="Course_Title" type="VARCHAR" length="100"/>
            <field id="Provider_Group" type="VARCHAR" length="3"/>
            <field id="Completed" length="1"/>
            <field id="Course_Group" length="1"/>
            <field id="Course_Type" length="4"/>
            <field id="Status" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Start_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Capacity" type="INTEGER" length="10"/>
            <field id="Provider_Type" length="1"/>
            <field id="Sessions" type="INTEGER" length="10"/>
            <field id="Staff_Email" type="VARCHAR" length="50"/>
            <field id="Course_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Date_Completed" type="DATE" length="23"/>
            <field id="Provider_ID" type="VARCHAR" length="50"/>
            <field id="Course_Setting" type="VARCHAR" length="50"/>
            <field id="Language" length="1"/>
            <field id="Lead_Org" type="VARCHAR" length="50"/>
            <field id="Location" length="10"/>
        </fields>
    </dbResource>
</ebase>
