<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Flying Start Provider Assessment Type Lookup" database="SQLE645S1" table="true" preparedStatement="false" id="FS_CHILDCARE_PROVIDER_ASSES_TYPE_TBL">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Childcare_Provider_Assesment_Type</from>
        <fields>
            <field id="Assesment_Type_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Assesment_Type_Name" type="VARCHAR" length="70"/>
        </fields>
    </dbResource>
</ebase>
