<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="All Childcare placements" database="SQLE645S1" preparedStatement="false" id="FS_CHILDCARE_MAX">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Childcare</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ChildCare_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Child_FS_ID" type="INTEGER" length="10"/>
            <field id="Days_per_Week" type="INTEGER" length="10"/>
            <field id="End_Date" type="DATE" length="16"/>
            <field id="Lang_Met" type="VARCHAR" length="2"/>
            <field id="Lang_Preferred" type="VARCHAR" length="50"/>
            <field id="Offer_Accepted" type="VARCHAR" length="20"/>
            <field id="Offer_Note" type="VARCHAR" length="1000"/>
            <field id="Offer_Type" type="VARCHAR" length="20"/>
            <field id="Provider_ID" type="INTEGER" length="10"/>
            <field id="Start_Date" type="DATE" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
