<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FS_COURSE_ATTENDANCE">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Course_Attend</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Present" length="1"/>
            <field id="Reg_ID" type="INTEGER" length="10"/>
            <field id="Session_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Session_Num" type="INTEGER" length="10"/>
            <field id="where_Clause" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
