<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_ETHNIC_ORIGIN">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Ethnic_Origin</from>
        <fields>
            <field id="Ethnic_CY" type="VARCHAR" length="50"/>
            <field id="Ethnic_Code" length="2"/>
            <field id="Ethnic_EN" type="VARCHAR" length="50"/>
            <field id="Ethnic_Group" length="10"/>
        </fields>
    </dbResource>
</ebase>
