<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FS_LANGUAGE">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Language</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Language" type="VARCHAR"/>
            <field id="Language_ID" type="VARCHAR"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
