<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_NOTE_TBL">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_VW_Note</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Note_Date desc , Note_ID DESC</additional>
        <fields>
            <field id="Carer_FS_ID" type="VARCHAR" length="10"/>
            <field id="Child_FS_ID" type="VARCHAR" length="10"/>
            <field id="Job_Type" type="VARCHAR" length="50"/>
            <field id="Note_Author" type="VARCHAR" length="50"/>
            <field id="Note_Comment" type="VARCHAR" length="500"/>
            <field id="Note_Date" type="DATE" length="16"/>
            <field id="Note_Description" type="VARCHAR" length="50"/>
            <field id="Note_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Note_Type_ID" type="INTEGER" length="10"/>
            <field id="Username" type="VARCHAR" length="20"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
