<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_PROV_GROUP_COURSE">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Prov_Group</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Code" type="VARCHAR" length="3"/>
            <field id="Group_Name" type="VARCHAR" length="255"/>
            <field id="Type" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
