<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_PROVIDERS_TBL">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Providers</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Group_Code" type="VARCHAR" length="3"/>
            <field id="ID" type="BIGINT" length="19" readOnly="true"/>
            <field id="Name" type="VARCHAR" length="255"/>
            <field id="Status" type="VARCHAR" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
