<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Referrals to agencies" database="SQLE645S1" preparedStatement="false" id="FS_REFERRAL_CARER">
        <columns>&amp;&amp;SELECT_CLAUSE</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Referral_Carer</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Acknowledged_Date" type="TIMESTAMP" length="16"/>
            <field id="Agency" type="INTEGER" length="10"/>
            <field id="Aim" type="INTEGER" length="10"/>
            <field id="Carer_FS_ID" type="INTEGER" length="10"/>
            <field id="Input" type="INTEGER" length="10"/>
            <field id="Not_Engaged" type="INTEGER" length="10"/>
            <field id="Note_ID" type="INTEGER" length="100"/>
            <field id="Outcome" type="INTEGER" length="10"/>
            <field id="Referral_Date" type="TIMESTAMP" length="16"/>
            <field id="Referral_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="SELECT_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
            <field id="Staff_ID" type="VARCHAR" length="20"/>
            <field id="Status" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
