<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Referrals to Agencies" database="SQLE645S1" preparedStatement="false" id="FS_REFERRAL">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Referral</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Acknowledged" length="1"/>
            <field id="Acknowledged_Date" type="TIMESTAMP" length="16"/>
            <field id="Agency" type="VARCHAR" length="10"/>
            <field id="Child_FS_ID" type="INTEGER" length="10"/>
            <field id="Note_ID" type="INTEGER" length="100"/>
            <field id="Referral_Date" type="TIMESTAMP" length="16"/>
            <field id="Referral_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Staff_ID" type="VARCHAR" length="20"/>
            <field id="Treated" length="1"/>
            <field id="Treated_Date" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
