<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Referrals to agencies" database="SQLE645S1" table="true" preparedStatement="false" id="FS_REFERRAL_TBL">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_VW_Referral_Note</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Referral_Date desc</additional>
        <fields>
            <field id="Acknowledged" length="1"/>
            <field id="Acknowledged_Date" type="TIMESTAMP" length="16"/>
            <field id="Agency" type="VARCHAR" length="10"/>
            <field id="Agency_ID" type="INTEGER" length="10"/>
            <field id="Child_FS_ID" type="INTEGER" length="10"/>
            <field id="Note_Comment" type="VARCHAR" length="255"/>
            <field id="Note_ID" type="VARCHAR" length="100"/>
            <field id="Referral_Date" type="TIMESTAMP" length="16"/>
            <field id="Referral_ID" type="INTEGER" length="10"/>
            <field id="Staff_ID" type="VARCHAR" length="20"/>
            <field id="Treated" length="1"/>
            <field id="Treated_Date" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
