<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="All Health Visitors and Family Support Workers" database="SQLE645S1" preparedStatement="false" id="FS_STAFF">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Application_User</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Email_Address" type="VARCHAR" length="100"/>
            <field id="Firstname" type="VARCHAR" length="20"/>
            <field id="Job_Type" type="VARCHAR" length="30"/>
            <field id="Surname" type="VARCHAR" length="20"/>
            <field id="Username" type="VARCHAR" length="20"/>
            <field id="WHERE_CLAUSE" length="100" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
