<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_VW_COURSE_CHILD">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_VW_Course_Child</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Carer_FS_ID" type="INTEGER" length="10"/>
            <field id="Child_FS_ID" type="INTEGER" length="10"/>
            <field id="Child_Forename" type="VARCHAR" length="35"/>
            <field id="Child_Middle_Names" type="VARCHAR" length="35"/>
            <field id="Child_Surname" type="VARCHAR" length="35"/>
            <field id="DOB" type="TIMESTAMP" length="16"/>
            <field id="End_Date" type="TIMESTAMP" length="16"/>
            <field id="Forenames" type="VARCHAR" length="50"/>
            <field id="Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Surname" type="VARCHAR" length="30"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200"/>
        </fields>
    </dbResource>
</ebase>
