<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_VW_COURSE_REG_CHILD">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_VW_Course_Reg_Child</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Child_FS_ID" type="INTEGER" length="10"/>
            <field id="Course_ID" type="BIGINT" length="19"/>
            <field id="Forename" type="VARCHAR" length="35"/>
            <field id="Middle_Names" type="VARCHAR" length="35"/>
            <field id="Surname" type="VARCHAR" length="35"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200"/>
        </fields>
    </dbResource>
</ebase>
