<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_VW_REG_CHILD">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_VW_REG_CHILD</from>
        <fields>
            <field id="Carer_FS_ID" type="INTEGER" length="10"/>
            <field id="Child_FS_ID" type="INTEGER" length="10"/>
            <field id="Course_ID" type="INTEGER" length="10"/>
            <field id="Course_Title" type="VARCHAR" length="100"/>
            <field id="Course_Type" length="4"/>
            <field id="Forenames" type="VARCHAR" length="50"/>
            <field id="Sessions" type="INTEGER" length="10"/>
            <field id="Start_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Surname" type="VARCHAR" length="30"/>
        </fields>
    </dbResource>
</ebase>
