<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="All Child-Carer relationships" database="SQLE645S1" table="true" preparedStatement="false" id="FS_VW_CARE_PERIOD_TBL">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.VW_Care_Period</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Start_Date DESC</additional>
        <fields>
            <field id="Alert" type="VARCHAR" length="10"/>
            <field id="Care_Period_ID" type="INTEGER" length="10"/>
            <field id="Carer_FS_ID" type="INTEGER" length="10"/>
            <field id="Child_FS_ID" type="INTEGER" length="10"/>
            <field id="Child_Fullname" type="VARCHAR" length="100"/>
            <field id="Child_Gender" type="VARCHAR" length="1"/>
            <field id="Child_Preferred_Name" type="VARCHAR" length="100"/>
            <field id="DOB" type="DATE" length="10"/>
            <field id="End_Date" type="TIMESTAMP" length="16"/>
            <field id="End_Reason" type="VARCHAR" length="20"/>
            <field id="Forenames" type="VARCHAR" length="50"/>
            <field id="Gender" length="1"/>
            <field id="Relation_to_Child" type="VARCHAR" length="25"/>
            <field id="Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Surname" type="VARCHAR" length="30"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
            <field id="AgeAtBirth" type="INTEGER" length="10"/>
            <field id="TeenageParent" length="1"/>
        </fields>
    </dbResource>
</ebase>
