<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Courses with the available dates" database="SQLE645S1" table="true" preparedStatement="false" id="FS_VW_COURSE_DATES">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.VW_Course_Dates</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Catchment_Area" type="VARCHAR" length="25"/>
            <field id="Completed" type="VARCHAR" length="1"/>
            <field id="Course_ID" type="INTEGER" length="10" key="true"/>
            <field id="Course_Title" type="VARCHAR" length="20"/>
            <field id="Course_Type" type="VARCHAR" length="5"/>
            <field id="Sessions" type="INTEGER" length="10"/>
            <field id="Start_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Status" type="VARCHAR" length="1"/>
            <field id="WHERE_CLAUSE" length="500" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
