<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_VW_COURSE_PROVIDER">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_VW_Course_Provider</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Course_ID" type="BIGINT" length="19"/>
            <field id="Group_Name" type="VARCHAR" length="255"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Name" type="VARCHAR" length="255" readOnly="true"/>
            <field id="Provider_Group" type="VARCHAR" length="3"/>
            <field id="Provider_Name" type="VARCHAR" length="150"/>
            <field id="Provider_Type" length="1"/>
            <field id="Staff_Email" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
