<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_VW_CHILDCARE_ATTEND">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_VW_Childcare_Attend</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Attend" type="BIGINT" length="19"/>
            <field id="Auth_ABS" type="BIGINT" length="19"/>
            <field id="Child_FS_ID" type="BIGINT" length="19"/>
            <field id="Course_ID" type="INTEGER" length="10"/>
            <field id="Forename" type="VARCHAR" length="50"/>
            <field id="Month_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Month_Num" type="INTEGER" length="10"/>
            <field id="Present" type="BIGINT" length="19"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Unauth_ABS" type="BIGINT" length="19"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
