<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FS_VW_XML_CHILDVIEW">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_VW_XML_ChildView</from>
        <fields>
            <field id="UPN" type="VARCHAR" length="20" readOnly="true"/>
            <field id="Activity" type="VARCHAR" length="1" readOnly="true"/>
            <field id="Address1" type="VARCHAR" length="40" readOnly="true"/>
            <field id="Address2" type="VARCHAR" length="40" readOnly="true"/>
            <field id="Address3" type="VARCHAR" length="40" readOnly="true"/>
            <field id="Address4" type="VARCHAR" length="40" readOnly="true"/>
            <field id="Address5" type="VARCHAR" length="40" readOnly="true"/>
            <field id="ChildFSRefNo" type="INTEGER" length="10" readOnly="true"/>
            <field id="Consent" type="VARCHAR" length="1" readOnly="true"/>
            <field id="ConsentDate" type="VARCHAR" length="10" readOnly="true"/>
            <field id="ConsentGiver" type="VARCHAR" length="50" readOnly="true"/>
            <field id="ConsentRelationship" type="VARCHAR" length="1" readOnly="true"/>
            <field id="ConsentRelationshipOther" type="VARCHAR" length="10" readOnly="true"/>
            <field id="DOB" type="VARCHAR" length="10" readOnly="true"/>
            <field id="DisabilityHealth" type="VARCHAR" length="1" readOnly="true"/>
            <field id="Ethnicity" type="VARCHAR" length="5"/>
            <field id="FSTargetArea" type="VARCHAR" length="25" readOnly="true"/>
            <field id="Forename" type="VARCHAR" length="35"/>
            <field id="Gender" length="1"/>
            <field id="MainLanguage" type="VARCHAR" length="3" readOnly="true"/>
            <field id="MiddleNames" type="VARCHAR" length="35" readOnly="true"/>
            <field id="NHSNumber" type="VARCHAR" length="10" readOnly="true"/>
            <field id="Postcode" length="8" readOnly="true"/>
            <field id="PreferredName" type="VARCHAR" length="71" readOnly="true"/>
            <field id="SOGS2ActivePosture" type="INTEGER" length="10" readOnly="true"/>
            <field id="SOGS2Assessor" type="VARCHAR" length="1" readOnly="true"/>
            <field id="SOGS2Cognitive" type="INTEGER" length="10" readOnly="true"/>
            <field id="SOGS2Date" type="VARCHAR" length="10" readOnly="true"/>
            <field id="SOGS2HearingLanguage" type="INTEGER" length="10" readOnly="true"/>
            <field id="SOGS2InteractiveSocial" type="INTEGER" length="10" readOnly="true"/>
            <field id="SOGS2Location" type="VARCHAR" length="1" readOnly="true"/>
            <field id="SOGS2Locomotor" type="INTEGER" length="10" readOnly="true"/>
            <field id="SOGS2Manipulative" type="INTEGER" length="10" readOnly="true"/>
            <field id="SOGS2PassivePosture" type="INTEGER" length="10" readOnly="true"/>
            <field id="SOGS2SelfCareSocial" type="INTEGER" length="10" readOnly="true"/>
            <field id="SOGS2SpeechLanguage" type="INTEGER" length="10" readOnly="true"/>
            <field id="SOGS2Visual" type="INTEGER" length="10" readOnly="true"/>
            <field id="SOGS3ActivePosture" type="INTEGER" length="10" readOnly="true"/>
            <field id="SOGS3Assessor" type="VARCHAR" length="1" readOnly="true"/>
            <field id="SOGS3Cognitive" type="INTEGER" length="10" readOnly="true"/>
            <field id="SOGS3Date" type="VARCHAR" length="10" readOnly="true"/>
            <field id="SOGS3HearingLanguage" type="INTEGER" length="10" readOnly="true"/>
            <field id="SOGS3InteractiveSocial" type="INTEGER" length="10" readOnly="true"/>
            <field id="SOGS3Location" type="VARCHAR" length="1" readOnly="true"/>
            <field id="SOGS3Locomotor" type="INTEGER" length="10" readOnly="true"/>
            <field id="SOGS3Manipulative" type="INTEGER" length="10" readOnly="true"/>
            <field id="SOGS3PassivePosture" type="INTEGER" length="10" readOnly="true"/>
            <field id="SOGS3SelfCareSocial" type="INTEGER" length="10" readOnly="true"/>
            <field id="SOGS3SpeechLanguage" type="INTEGER" length="10" readOnly="true"/>
            <field id="SOGS3Visual" type="INTEGER" length="10" readOnly="true"/>
            <field id="Surname" type="VARCHAR" length="35"/>
        </fields>
    </dbResource>
</ebase>
