<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_VW_XML_CHILDCAREINTER">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_VW_XML_ChildcareInter</from>
        <fields>
            <field id="CSSIWRegistrationNo" type="VARCHAR" length="10" readOnly="true"/>
            <field id="ChildFSRefNo" type="INTEGER" length="10"/>
            <field id="ChildcarePeriodEnd" type="VARCHAR" length="10"/>
            <field id="ChildcarePeriodStart" type="VARCHAR" length="10"/>
            <field id="ChildcareSector" type="VARCHAR" length="1" readOnly="true"/>
            <field id="ChildcareSessions" type="VARCHAR" length="19"/>
            <field id="ChildcareType" type="VARCHAR" length="1" readOnly="true"/>
            <field id="Lang" type="VARCHAR" length="5"/>
        </fields>
    </dbResource>
</ebase>
