<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="All child addresses - current and previous" database="SQLE645S1" table="true" preparedStatement="false" id="FS_VW_CHILD_RESIDENCY_2_TBL">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.VW_Child_Residency_2</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Surname,Forename</additional>
        <fields>
            <field id="Address_ID" type="INTEGER" length="10"/>
            <field id="Antinatal" length="1"/>
            <field id="Catchment_Area" type="VARCHAR" length="10"/>
            <field id="Child_FS_ID" type="INTEGER" length="10"/>
            <field id="DOB" type="DATE" length="10"/>
            <field id="End_Reason" type="VARCHAR" length="50"/>
            <field id="Forename" type="VARCHAR" length="35"/>
            <field id="Full_Add" type="VARCHAR" length="500"/>
            <field id="Gender" type="VARCHAR" length="15"/>
            <field id="Health_Visitor" type="VARCHAR" length="50"/>
            <field id="Lang" type="VARCHAR" length="10"/>
            <field id="Preferred_Forename" type="VARCHAR" length="35"/>
            <field id="Preferred_Surname" type="VARCHAR" length="35"/>
            <field id="Surname" type="VARCHAR" length="35"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
