<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="All child addresses - current and previous" database="SQLE645S1" table="true" preparedStatement="false" id="FS_VW_CHILD_RESIDENCY_TBL">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.VW_Child_Residency</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY child_fs_id, start_date desc</additional>
        <fields>
            <field id="Address_ID" type="INTEGER" length="10"/>
            <field id="Area" type="VARCHAR" length="50"/>
            <field id="Catchment_Area" type="VARCHAR" length="10"/>
            <field id="Child_FS_ID" type="INTEGER" length="10"/>
            <field id="DOB" type="DATE" length="10"/>
            <field id="End_date" type="TIMESTAMP" length="16"/>
            <field id="Ethnicity" type="VARCHAR" length="30"/>
            <field id="Forename" type="VARCHAR" length="35"/>
            <field id="Gender" type="VARCHAR" length="15"/>
            <field id="Health_Visitor" type="VARCHAR" length="50"/>
            <field id="HouseNameNumber" type="VARCHAR" length="50"/>
            <field id="Lang" type="VARCHAR" length="10"/>
            <field id="Postcode" length="8"/>
            <field id="Preferred_Forename" type="VARCHAR" length="35"/>
            <field id="Preferred_Surname" type="VARCHAR" length="35"/>
            <field id="Residency_ID" type="INTEGER" length="10"/>
            <field id="Start_date" type="TIMESTAMP" length="16"/>
            <field id="Street" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="35"/>
            <field id="Town" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
