<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FS_VW_COURSE_DETAILS_CHLD">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.VW_Course_Details_CHLD</from>
        <where>Course_ID=&amp;&amp;Course_ID</where>
        <fields>
            <field id="CC_Prov_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Catchment_Area" type="VARCHAR" length="25"/>
            <field id="Course_ID" type="INTEGER" length="10"/>
            <field id="Course_Title" type="VARCHAR" length="100"/>
            <field id="Course_Type" length="4"/>
            <field id="Leader" type="VARCHAR" length="30"/>
            <field id="Postcode" type="VARCHAR" length="8"/>
            <field id="Property_Name_Number" type="VARCHAR" length="50"/>
            <field id="Sessions" type="INTEGER" length="10"/>
            <field id="Start_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Status" length="1"/>
            <field id="Street" type="VARCHAR" length="50"/>
            <field id="Tel" type="VARCHAR" length="20"/>
            <field id="Town" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="100"/>
        </fields>
    </dbResource>
</ebase>
