<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_VW_COURSE_NAME">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_VW_Course_Name</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Catchment_Area" type="VARCHAR" length="25"/>
            <field id="Completed" type="VARCHAR" length="1"/>
            <field id="Course_ID" type="INTEGER" length="10"/>
            <field id="Course_Title" type="VARCHAR" length="100"/>
            <field id="Course_Type" length="4"/>
            <field id="WHERE_CLAUSE" length="500" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
