<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="GIS_JOB_ITEMS">
        <columns>*</columns>
        <from>Juneset_Test.dbo.Job_Items</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Item_ID" type="INTEGER" length="10"/>
            <field id="JOB_ID" type="INTEGER" length="10"/>
            <field id="Quantity" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
