<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="GIS_BULKY_ITEMS">
        <columns>*</columns>
        <from>Juneset_Test.dbo.Bulky_Items</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Item_CY" type="VARCHAR" length="250"/>
            <field id="Item_EN" type="VARCHAR" length="250"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
