<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="GIS_REPORT_OPTIONS">
        <columns>*</columns>
        <from>Juneset_Test.dbo.Options</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Option1_CY" type="VARCHAR" length="50"/>
            <field id="Option1_EN" type="VARCHAR" length="50"/>
            <field id="Option2_CY" type="VARCHAR" length="50"/>
            <field id="Option2_EN" type="VARCHAR" length="50"/>
            <field id="Option_Ref" type="VARCHAR" length="10" readOnly="true"/>
            <field id="Problem_Code" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
