<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="GIS_EMAIL_VW">
        <columns>*</columns>
        <from>Juneset_Test.dbo.Email_VW</from>
        <fields>
            <field id="Issue_Other" type="VARCHAR" length="50"/>
            <field id="Problem_Email" type="VARCHAR" length="50"/>
            <field id="ISSUE_REF" type="VARCHAR" length="50"/>
            <field id="Issue_Code" length="10"/>
        </fields>
    </dbResource>
</ebase>
