<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="GIS_VW_OPTION_1">
        <columns>*</columns>
        <from>Juneset_Test.dbo.VW_Option_1</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Option1_EN" type="VARCHAR" length="50"/>
            <field id="Option_Ref" type="VARCHAR" length="10"/>
            <field id="Option1_CY" type="VARCHAR" length="50"/>
            <field id="Problem_Code" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
