<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1_SQL2012" preparedStatement="false" id="GIS_ADDRESS_CERE">
        <columns>*</columns>
        <from>Eforms.dbo.Cere_Address</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Addr1" type="VARCHAR" length="100"/>
            <field id="Addr2" type="VARCHAR" length="100"/>
            <field id="Addr3" type="VARCHAR" length="100"/>
            <field id="Addr4" type="VARCHAR" length="100"/>
            <field id="Addr5" type="VARCHAR" length="100"/>
            <field id="Address" type="VARCHAR" length="524"/>
            <field id="CCUPRN" type="INTEGER" length="10"/>
            <field id="PostCode" type="VARCHAR" length="18"/>
            <field id="PropertyReference" type="VARCHAR" length="25"/>
            <field id="UPRN" type="VARCHAR" length="50"/>
            <field id="USRN" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="X_COORDINATE" type="INTEGER" length="10"/>
            <field id="Y_COORDINATE" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
