<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="GIS_PICKUP">
        <columns>*</columns>
        <from>&amp;&amp;SELECT_CLAUSE</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Pickup1" type="TIMESTAMP" length="23" fractionalDigits="3" readOnly="true"/>
            <field id="Pickup2" type="TIMESTAMP" length="23" fractionalDigits="3" readOnly="true"/>
            <field id="UPRN" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="SELECT_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
