<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="GIS_REPORT_QUESTIONS_CHECK">
        <columns>*</columns>
        <from>Juneset_Test.dbo.Questions</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Problem_Code" type="VARCHAR" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
