<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="GIS_ATTACHED_FILES_TBL">
        <columns>*</columns>
        <from>Juneset_Test.dbo.Attached_Files</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="File_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Filename" type="VARCHAR" length="500"/>
            <field id="Issue_ID" type="INTEGER" length="10"/>
            <field id="System_Filename" type="VARCHAR" length="500"/>
            <field id="Upload_Date" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Description" type="VARCHAR" length="2000"/>
        </fields>
    </dbResource>
</ebase>
