<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="GIS_REPORT_ISSUE_TBL">
        <columns>*</columns>
        <from>Juneset_Test.dbo.Job_Table</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>&amp;&amp;ORDER</additional>
        <fields>
            <field id="Address_Postcode" type="VARCHAR" length="8"/>
            <field id="Contact_Name" type="VARCHAR" length="101" readOnly="true"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="ISSUE_REF" type="VARCHAR" length="50"/>
            <field id="Mayrise_Number" type="VARCHAR" length="50"/>
            <field id="Problem_CY" type="VARCHAR" length="100"/>
            <field id="Problem_EN" type="VARCHAR" length="100"/>
            <field id="Report" type="VARCHAR" length="1"/>
            <field id="Request" type="VARCHAR" length="1"/>
            <field id="Status" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="ORDER" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
