<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Ceri HR/Payroll system Additional Post information" database="CERESQLS1_ITRENT2012" preparedStatement="false" id="HR_CERI_CCC_POST_ADDITIONAL_INFO">
        <columns>*</columns>
        <from>Ceri_Docs_Test.dbo.CCC_Post_Additional_Info</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Additional_Info" type="VARCHAR" length="2000"/>
            <field id="Additional_Info_CY" type="VARCHAR" length="2000"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Post_ref" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="VARCHAR" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
