<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" table="true" preparedStatement="false" id="HR_CERI_CCC_CERI_EXTRACT_V">
        <columns>*</columns>
        <from>Ceri_Docs_Test.dbo.CCC_CERi_Extract_V</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="GENDER" type="VARCHAR" length="11" readOnly="true"/>
            <field id="TITLE" type="VARCHAR" length="80"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="addr_1" type="VARCHAR" length="80"/>
            <field id="addr_2" type="VARCHAR" length="80"/>
            <field id="addr_3" type="VARCHAR" length="80"/>
            <field id="addr_4" type="VARCHAR" length="80"/>
            <field id="addr_6" type="VARCHAR" length="80"/>
            <field id="con_pos_ref_no" type="VARCHAR" length="80"/>
            <field id="contract_basis" type="VARCHAR" length="80"/>
            <field id="contract_category" type="VARCHAR" length="80"/>
            <field id="contractual_hours" type="DOUBLE" length="53"/>
            <field id="forename1" type="VARCHAR" length="80"/>
            <field id="forename2" type="VARCHAR" length="80"/>
            <field id="fte_hours" type="DOUBLE" length="53"/>
            <field id="party_id" type="VARCHAR" length="10"/>
            <field id="party_nm_pos" type="VARCHAR" length="80"/>
            <field id="party_ref_no_post" type="VARCHAR" length="80"/>
            <field id="per_ss_no" type="VARCHAR" length="80"/>
            <field id="person_id" type="VARCHAR" length="10"/>
            <field id="reference_no" type="VARCHAR" length="80"/>
            <field id="starting_d" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="surname" type="VARCHAR" length="80"/>
            <field id="weeks_worked" type="DOUBLE" length="53"/>
            <field id="birth_d" type="DATE"/>
        </fields>
    </dbResource>
</ebase>
