<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" preparedStatement="false" id="HR_CERI_CCC_MAIL_MERGE">
        <columns>*</columns>
        <from>Ceri_Docs_Test.dbo.CCC_Mail_Merge</from>
        <where>&amp;&amp;WHERE_CLAUSE_MAIL_MERGE</where>
        <fields>
            <field id="Document_ID" type="INTEGER" length="10"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="con_pos_ref_no" type="VARCHAR" length="20"/>
            <field id="WHERE_CLAUSE_MAIL_MERGE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
