<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" preparedStatement="false" id="HR_CERI_CCC_CERI_EXTRACT_V_TEMP_2">
        <columns>*</columns>
        <from>Ceri_Docs_Test.dbo.TEMP_CCC_CERi_Extract_V</from>
        <where>&amp;&amp;WHERE_CLAUSE_MAIL_MERGE_EDIT</where>
        <fields>
            <field id="GENDER" type="VARCHAR" length="50"/>
            <field id="INITIAL1" type="VARCHAR" length="50"/>
            <field id="NINO" type="VARCHAR" length="50"/>
            <field id="START_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="TITLE" type="VARCHAR" length="50"/>
            <field id="addr_1" type="VARCHAR" length="50"/>
            <field id="addr_2" type="VARCHAR" length="50"/>
            <field id="addr_3" type="VARCHAR" length="50"/>
            <field id="addr_4" type="VARCHAR" length="50"/>
            <field id="addr_6" type="VARCHAR" length="50"/>
            <field id="con_pos_ref_no" type="VARCHAR" length="50"/>
            <field id="contract_basis" type="VARCHAR" length="50"/>
            <field id="contract_category" type="VARCHAR" length="50"/>
            <field id="contractual_hours" type="VARCHAR" length="50"/>
            <field id="forename1" type="VARCHAR" length="50"/>
            <field id="forename2" type="VARCHAR" length="50"/>
            <field id="fte_hours" type="VARCHAR" length="50"/>
            <field id="party_id" type="VARCHAR" length="50"/>
            <field id="party_nm" type="VARCHAR" length="50"/>
            <field id="party_ref_no" type="VARCHAR" length="50"/>
            <field id="person_id" type="VARCHAR" length="50"/>
            <field id="reference_no" type="VARCHAR" length="50"/>
            <field id="surname" type="VARCHAR" length="50"/>
            <field id="weeks_worked" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE_MAIL_MERGE_EDIT" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
