<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="ICT_SERIO_JOB_NOTES">
        <columns>*</columns>
        <from>ICT_Web_Serio_Test.dbo.ICT_Job_Notes</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Job_ID" type="INTEGER" length="10"/>
            <field id="Note" type="VARCHAR" length="1000"/>
            <field id="Note_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Recorded_At" type="TIMESTAMP" length="16"/>
            <field id="Recorded_By" type="VARCHAR" length="50"/>
            <field id="Subject" type="VARCHAR" length="250"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
