<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="ICT_CCDB_VERSIONS_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.ICT_CCDB_Versions</from>
        <where>SystemID=&amp;&amp;SystemID</where>
        <fields>
            <field id="CreatedBy" length="10"/>
            <field id="DateCreated" type="TIMESTAMP" length="16"/>
            <field id="Description" type="CLOB" length="2147483647"/>
            <field id="MajorVersion" type="INTEGER" length="10" required="true" key="true"/>
            <field id="MinorVersion" type="SMALLINT" length="5" required="true" key="true"/>
            <field id="SystemID" type="INTEGER" length="10" required="true" key="true"/>
        </fields>
    </dbResource>
</ebase>
