<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="ICT_NEW_USER_REQUEST_ACCESS">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.ICT_Appplication_User_AllDetails</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Department" type="VARCHAR" length="4"/>
            <field id="Display_Name" type="VARCHAR" length="511" readOnly="true"/>
            <field id="Email" type="VARCHAR" length="4000" readOnly="true"/>
            <field id="User_Type" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="4000" readOnly="true"/>
            <field id="Where_Clause" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
