<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" table="true" id="ICT_SUBSCRIPTIONS">
        <columns>*</columns>
        <from>IT_CENTRAL.dbo.ICT_SD_Subscriptions</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Fin_Number" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Order_No" type="VARCHAR" length="50"/>
            <field id="Product_ID" type="INTEGER" length="10"/>
            <field id="Serio_Ref" type="VARCHAR" length="50"/>
            <field id="Cost_Code" type="VARCHAR" length="50"/>
            <field id="Expiry_Date" type="TIMESTAMP" length="16"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
