<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" preparedStatement="false" id="ICT_CCM_CODE">
        <columns>*</columns>
        <from>uniFLOW_CostCodes_and_Users.dbo.CostCodes</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="CostCode" type="VARCHAR" length="10" key="true"/>
            <field id="Description" type="VARCHAR" length="50"/>
            <field id="LastEditDate" type="TIMESTAMP" length="16"/>
            <field id="LastEditedBy" type="VARCHAR" length="50"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
