<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="ICT Project Management" database="SQLE648S1" table="true" preparedStatement="false" id="ICT_PM_PROJECT_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.ICT_PM_Project</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Client" type="VARCHAR" length="100"/>
            <field id="Description" type="VARCHAR" length="2000"/>
            <field id="End_Date" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Lead_officer" type="VARCHAR" length="100"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="Project_Manager" type="VARCHAR" length="100"/>
            <field id="Service" type="VARCHAR" length="100"/>
            <field id="Sponsor" type="VARCHAR" length="100"/>
            <field id="Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
