<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="ICT_BC_SYSTEM_SEARCH">
        <columns>*</columns>
        <from>&amp;&amp;SELECT_CLAUSE</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by System_Name</additional>
        <fields>
            <field id="Admin" type="VARCHAR"/>
            <field id="Company_Name" type="VARCHAR" length="150"/>
            <field id="Extra_Details" type="VARCHAR" length="500"/>
            <field id="SELECT_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Sys_Status" type="VARCHAR" length="50"/>
            <field id="System_Function" type="VARCHAR" length="500"/>
            <field id="System_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="System_Name" type="VARCHAR" length="500"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
