<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="ICT Project Management" database="SQLE648S1" table="true" preparedStatement="false" id="ICT_PM_TASK_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.ICT_PM_Task</from>
        <where>WHERE_CLAUSE</where>
        <fields>
            <field id="Actionee" type="VARCHAR" length="50"/>
            <field id="Dependant_Task_ID" type="INTEGER" length="10"/>
            <field id="End_Date" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Project_ID" type="INTEGER" length="10"/>
            <field id="Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Status" length="15"/>
            <field id="Task" type="VARCHAR" length="100"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
