<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="ICT_SERIO_USERS">
        <columns>*</columns>
        <from>ICT_Web_Serio_Test.dbo.Serio_Users</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Name" type="VARCHAR" length="500" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="branch_cd" type="VARCHAR" length="15"/>
            <field id="company_cd" type="VARCHAR" length="15"/>
            <field id="email_addr" type="VARCHAR" length="80"/>
            <field id="nt_login" type="VARCHAR" length="30"/>
            <field id="work_tel" type="VARCHAR" length="18"/>
        </fields>
    </dbResource>
</ebase>
