<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="ICT_CCDB_SYSTEMS">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.ICT_CCDB_Systems</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Comments" type="CLOB" length="2147483647"/>
            <field id="CreatedBy" type="VARCHAR" length="50"/>
            <field id="DateCreated" type="TIMESTAMP" length="16"/>
            <field id="DateLive" type="TIMESTAMP" length="16"/>
            <field id="Department_ID" length="10"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="RequestedBy" type="VARCHAR" length="50"/>
            <field id="Status" length="10"/>
            <field id="Type" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
