<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="ICT_BC_ADMIN_CHECK">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.ICT_BC_Admin</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Admin" type="VARCHAR" length="50"/>
            <field id="System_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
