<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="ICT_SERIO_JOBS">
        <columns>*</columns>
        <from>ICT_Web_Serio_Test.dbo.ICT_Jobs</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Assign_To" type="VARCHAR" length="50"/>
            <field id="Assign_To_Username" type="VARCHAR" length="50"/>
            <field id="Branch" type="VARCHAR" length="50"/>
            <field id="Callback" type="TIMESTAMP" length="16"/>
            <field id="Company" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="250"/>
            <field id="ICT_Due_By" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Issue_Category" type="VARCHAR" length="500"/>
            <field id="Issue_Details" type="VARCHAR" length="1000"/>
            <field id="Issue_Due_By" type="TIMESTAMP" length="16"/>
            <field id="Issue_ID" type="INTEGER" length="10"/>
            <field id="Issue_Priority" type="VARCHAR" length="50"/>
            <field id="Issue_Summary" type="VARCHAR" length="500"/>
            <field id="Issue_Type" type="VARCHAR" length="50"/>
            <field id="Last_Updated_At" type="TIMESTAMP" length="16"/>
            <field id="Last_Updated_By" type="VARCHAR" length="50"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="QX" type="INTEGER" length="10"/>
            <field id="Resolution" type="VARCHAR" length="1000"/>
            <field id="Review_Date" type="TIMESTAMP" length="16"/>
            <field id="Serio_Ref" type="VARCHAR" length="50"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="Submitted_At" type="TIMESTAMP" length="16"/>
            <field id="Tele" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="REAL" length="500" persistent="false"/>
            <field id="NDL_Command" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
