<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="ICT_STOCK">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.ICT_Stock</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Barcode" type="VARCHAR" length="250"/>
            <field id="Notes" type="VARCHAR" length="2000"/>
            <field id="Part_Name" type="VARCHAR" length="250"/>
            <field id="Part_Number" type="VARCHAR" length="250"/>
            <field id="Part_Type" type="VARCHAR" length="250"/>
            <field id="Reorder_at_CR" type="INTEGER" length="10"/>
            <field id="Reorder_at_PM" type="INTEGER" length="10"/>
            <field id="Stock_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Stock_at_CR" type="INTEGER" length="10"/>
            <field id="Stock_at_PM" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="On_Order_CR" type="INTEGER" length="10"/>
            <field id="On_Order_PM" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
