<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" table="true" id="ICT_VC_LOG">
        <columns>*</columns>
        <from>ict_version_control.dbo.Log</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Date" type="TIMESTAMP" length="16"/>
            <field id="Details" type="CLOB" length="1073741823"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Implemented_By" type="VARCHAR" length="50"/>
            <field id="Implemented_Date" type="TIMESTAMP" length="16"/>
            <field id="Implemented_Version" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Reported_By" type="VARCHAR" length="50"/>
            <field id="Reported_Version" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Serio_ref" type="VARCHAR" length="10"/>
            <field id="Short_Description" type="VARCHAR" length="100"/>
            <field id="System_ID" type="INTEGER" length="10"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="Implemented_Next_Version" type="BIT" length="1"/>
        </fields>
    </dbResource>
</ebase>
