<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="ICT_BC_SYSTEM_ADDRESS">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.ICT_BC_System_Address</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address_City" type="VARCHAR" length="150"/>
            <field id="Address_County" type="VARCHAR" length="150"/>
            <field id="Address_Name" type="VARCHAR" length="150"/>
            <field id="Address_Postcode" type="VARCHAR" length="50"/>
            <field id="Address_Street" type="VARCHAR" length="150"/>
            <field id="Address_Town" type="VARCHAR" length="150"/>
            <field id="Address_Village" type="VARCHAR" length="150"/>
            <field id="System_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
