<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="ICT_BC_SYSTEM_DETAILS_CHECK">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.ICT_BC_System_Details_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Category" type="VARCHAR" length="100"/>
            <field id="Comments" type="VARCHAR" length="2000"/>
            <field id="Criticality" type="VARCHAR" length="50"/>
            <field id="Dependency" type="VARCHAR" length="50"/>
            <field id="Documentation_Folder" type="VARCHAR" length="200"/>
            <field id="Implic_Finance" length="1"/>
            <field id="Implic_Health" length="1"/>
            <field id="Implic_Wellbeing" length="1"/>
            <field id="Logs_Retained" length="1"/>
            <field id="Patchable" length="1"/>
            <field id="Priority" type="VARCHAR" length="50"/>
            <field id="Public_Facing" type="VARCHAR" length="50"/>
            <field id="Public_Internet" length="1"/>
            <field id="Release" type="VARCHAR" length="50"/>
            <field id="Release_Date" type="TIMESTAMP" length="16"/>
            <field id="Server_Hardened" length="1"/>
            <field id="Support_ID" type="INTEGER" length="18"/>
            <field id="System_ID" type="INTEGER" length="10"/>
            <field id="Users_Casual" type="NUMERIC" length="18"/>
            <field id="Users_Essential" type="NUMERIC" length="18"/>
            <field id="Users_Public" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
