<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="IT_APP_USER_VW">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_App_User_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY App_Name</additional>
        <fields>
            <field id="App_Description" type="VARCHAR" length="1000"/>
            <field id="App_Name" type="VARCHAR" length="100"/>
            <field id="App_Status" type="VARCHAR" length="10"/>
            <field id="Application_ID" length="20"/>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
