<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="IT_AD_LOCATIONS_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_AD_Locations</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="physicalDeliveryOfficeName" type="VARCHAR" length="4000"/>
        </fields>
    </dbResource>
</ebase>
