<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="IT_APPS">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_APPS</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Application_ID" type="VARCHAR" length="30" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
