<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="IT_APP_USER_CHECK">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_App_User_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="App_Code1" type="VARCHAR" length="50"/>
            <field id="App_Code2" type="VARCHAR" length="50"/>
            <field id="App_Code3" type="VARCHAR" length="50"/>
            <field id="App_Code4" type="VARCHAR" length="50"/>
            <field id="App_Code5" type="VARCHAR" length="50"/>
            <field id="Application_ID" length="20"/>
            <field id="Code1" length="1"/>
            <field id="Code2" length="1"/>
            <field id="Code3" length="1"/>
            <field id="Code4" length="1"/>
            <field id="Code5" length="1"/>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="User_Type" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
