<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Table of On-Line form Application Systems" database="SQLE648S1" table="true" preparedStatement="false" id="IT_APPLICATION">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_Application</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="App_Description" length="1000"/>
            <field id="App_Name" type="VARCHAR" length="100"/>
            <field id="Code3" type="VARCHAR" length="1"/>
            <field id="Code4" type="VARCHAR" length="1"/>
            <field id="Code5" type="VARCHAR" length="1"/>
            <field id="Demo_Lock" length="1"/>
            <field id="Dev_Lock" length="1"/>
            <field id="Live_Lock" length="1"/>
            <field id="Public_Lock" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="60" persistent="false"/>
            <field id="App_Status" type="VARCHAR" length="10"/>
            <field id="Application_ID" length="20"/>
            <field id="Code1" type="VARCHAR" length="1"/>
            <field id="Code2" type="VARCHAR" length="1"/>
        </fields>
    </dbResource>
</ebase>
