<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Table of Application Systems available to a user" database="SQLE648S1" table="true" preparedStatement="false" id="IT_APPLICATION_USER_TBL">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_Application_User</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Email</additional>
        <fields>
            <field id="Application_ID" type="VARCHAR" length="20"/>
            <field id="Code1" type="VARCHAR" length="50"/>
            <field id="Code2" type="VARCHAR" length="50"/>
            <field id="Code3" type="VARCHAR" length="50"/>
            <field id="Code4" type="VARCHAR" length="50"/>
            <field id="Code5" type="VARCHAR" length="50"/>
            <field id="Department" type="VARCHAR" length="4"/>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="User_Type" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
