<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DELPHI_TEST" preparedStatement="false" id="IT_DELPHI_ADDRESS">
        <columns>*</columns>
        <from>DELPHI.ADDRESS</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ADDRESS1" length="32"/>
            <field id="ADDRESS2" length="32"/>
            <field id="ADDRESS3" length="32"/>
            <field id="ADDRESS4" length="32"/>
            <field id="ADD_INFO" length="40"/>
            <field id="END_D" length="8"/>
            <field id="KEY1" length="4" key="true"/>
            <field id="KEY2" length="10" key="true"/>
            <field id="KEY3" length="10" key="true"/>
            <field id="KEY4" length="8" key="true"/>
            <field id="NAME" length="32"/>
            <field id="ORG_NO" type="DECIMAL" length="2" key="true"/>
            <field id="POST_C" length="10"/>
            <field id="TEL_HOME" length="20"/>
            <field id="TEL_WORK" length="20"/>
            <field id="TYPE_I" type="DECIMAL" length="2" key="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
