<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DF_IT_TEL_DIR" table="true" preparedStatement="false" id="IT_LOCATIONS">
        <columns>*</columns>
        <from>locations</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY ID</additional>
        <fields>
            <field id="Address" type="VARCHAR" length="255"/>
            <field id="ID" type="INTEGER" length="4" key="true" readOnly="true"/>
            <field id="LocationID" type="VARCHAR" length="50"/>
            <field id="Postcode" type="VARCHAR" length="50"/>
            <field id="Status" type="VARCHAR" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
