<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="IT_PHONEBOOK_EMAIL_CHECK">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_Phonebook_Email</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Email_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Email_Suffix" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
