<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="IT_PHONEBOOK_DETAILS_VW_OLD">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_Phonebook_Details_VW_AD</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address" type="VARCHAR" length="255"/>
            <field id="Address_1" type="VARCHAR" length="100"/>
            <field id="Address_2" type="VARCHAR" length="100"/>
            <field id="Address_3" type="VARCHAR" length="100"/>
            <field id="Address_4" type="VARCHAR" length="100"/>
            <field id="Category" type="VARCHAR" length="100"/>
            <field id="County" type="VARCHAR" length="50"/>
            <field id="Dept" type="VARCHAR" length="10"/>
            <field id="Dept_ID" type="VARCHAR" length="10"/>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="Email_Suffix" type="INTEGER" length="10"/>
            <field id="Email_Suffix_Num" type="INTEGER" length="10"/>
            <field id="Fax" type="VARCHAR" length="255"/>
            <field id="Firstname" type="VARCHAR" length="255"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Image" type="VARCHAR" length="255"/>
            <field id="Job_Title" type="VARCHAR" length="150"/>
            <field id="Location_ID" type="INTEGER" length="10"/>
            <field id="Postcode" length="8"/>
            <field id="Profile" type="VARCHAR" length="255"/>
            <field id="SectionName" type="VARCHAR" length="60"/>
            <field id="Section_ID" type="INTEGER" length="10"/>
            <field id="Service_Category" type="INTEGER" length="10"/>
            <field id="Service_Email" type="VARCHAR" length="100"/>
            <field id="Service_Manager" type="VARCHAR" length="10"/>
            <field id="Status" length="1"/>
            <field id="Surname" type="VARCHAR" length="255"/>
            <field id="TeamName" type="VARCHAR" length="100"/>
            <field id="Team_ID" type="INTEGER" length="10"/>
            <field id="Tele" type="VARCHAR" length="255"/>
            <field id="Username" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
            <field id="manager" type="VARCHAR" length="255"/>
        </fields>
    </dbResource>
</ebase>
