<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DF_IT_TEL_DIR" table="true" preparedStatement="false" id="IT_PB_COUNCILLORS">
        <columns>*</columns>
        <from>councillors</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address" type="VARCHAR" length="255"/>
            <field id="Date" type="DATE" length="10"/>
            <field id="DateChanged" type="DATE" length="10"/>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="Fax" type="VARCHAR" length="50"/>
            <field id="Firstname" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="6" key="true" readOnly="true"/>
            <field id="Image" type="VARCHAR" length="255"/>
            <field id="Mobile" type="VARCHAR" length="50"/>
            <field id="New_ID" type="INTEGER" length="10"/>
            <field id="Password" type="VARCHAR" length="32"/>
            <field id="PasswordChanged" length="1"/>
            <field id="Status" type="VARCHAR" length="20"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Telephone" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Ward" type="VARCHAR" length="100"/>
        </fields>
    </dbResource>
</ebase>
