<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="IT_PASSWORD_LOG">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_Password_log</from>
        <fields>
            <field id="Date_Changed" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Email_Address" length="30"/>
            <field id="Firstname" length="30"/>
            <field id="Form" length="50"/>
            <field id="Surname" length="30"/>
            <field id="System" length="50"/>
            <field id="Time_Changed" length="8" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
