<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="IT_PHONEBOOK_EMERGANCY_CONTACT_DIR_OUT">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_Phonebook_Emergancy_Contact_Dir_Out</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by ID</additional>
        <fields>
            <field id="Dept" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Name" type="VARCHAR" length="500"/>
            <field id="Number" type="VARCHAR" length="100"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
