<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="IT_REQUEST_STAFFING">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_Request_Staffing</from>
        <where>&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Dept" type="VARCHAR" length="4"/>
            <field id="Email" type="VARCHAR" length="100"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
