<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="IT_REQUEST_USER_CHECK">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_Request_User</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Cat_ID" type="VARCHAR" length="10"/>
            <field id="Common_Name" type="VARCHAR" length="255"/>
            <field id="Department" type="VARCHAR" length="10"/>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="Firstname" type="VARCHAR" length="255"/>
            <field id="Job_Title" type="VARCHAR" length="255"/>
            <field id="Line_Manager" type="VARCHAR" length="255"/>
            <field id="Line_Manager_Email" type="VARCHAR" length="255"/>
            <field id="Location" type="VARCHAR" length="255"/>
            <field id="Mob_YN" length="1"/>
            <field id="Mobile" type="VARCHAR" length="255"/>
            <field id="NI_Number" type="VARCHAR" length="100"/>
            <field id="PC_Type" length="1"/>
            <field id="Payroll_Number" type="VARCHAR" length="50"/>
            <field id="Phonebook_ID" type="VARCHAR" length="50"/>
            <field id="Section_ID" type="VARCHAR" length="10"/>
            <field id="Service" type="VARCHAR" length="255"/>
            <field id="Surname" type="VARCHAR" length="255"/>
            <field id="Team_ID" type="VARCHAR" length="10"/>
            <field id="Tele_YN" length="1"/>
            <field id="Telephone" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
