<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DFIT_CENTRAL" preparedStatement="false" id="IT_SERVICE_CAT_BLANK_DISG_VW">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_Service_Cat_Blank_Disg_VW</from>
        <where>Category_ID=&amp;&amp;FOP_CATEGORY_ID</where>
        <fields>
            <field id="Category_ID" type="INTEGER" length="4" readOnly="true"/>
            <field id="Description" type="VARCHAR" length="500"/>
            <field id="Disgrifiad" type="VARCHAR" length="500"/>
            <field id="FOP_Category_ID" type="INTEGER" length="4" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
