<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="IT_SERVICE_CATEGORY_VW_ALL">
        <columns>*</columns>
        <from>IT_Central_Test.dbo.IT_Service_Category_VW_ALL</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Alias_CY" type="VARCHAR" length="50"/>
            <field id="Alias_EN" type="VARCHAR" length="50"/>
            <field id="Available_FAQs" length="1"/>
            <field id="Categori" type="VARCHAR" length="50"/>
            <field id="Category" type="VARCHAR" length="50"/>
            <field id="Category_ID" type="INTEGER" length="10"/>
            <field id="Department" length="10"/>
            <field id="DepartmentName" type="VARCHAR" length="100"/>
            <field id="EnwAdran" type="VARCHAR" length="100"/>
            <field id="IsAdran" type="VARCHAR" length="60"/>
            <field id="Resp_Officer" type="VARCHAR" length="70"/>
            <field id="SectionName" type="VARCHAR" length="60"/>
            <field id="Service" type="VARCHAR" length="60"/>
            <field id="Service_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="60" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
