<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="All services provided by Team" database="SQLE648S1" table="true" preparedStatement="false" id="IT_SERVICE_CATEGORY_TBL">
        <columns>*</columns>
        <from>CS_CRM.dbo.srvc_Categories</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Available_FAQs" length="1"/>
            <field id="Categori" type="VARCHAR" length="100"/>
            <field id="Category" type="VARCHAR" length="100"/>
            <field id="Category_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Service_ID" type="VARCHAR" length="10"/>
            <field id="Description" type="VARCHAR" length="500"/>
            <field id="Disgrifiad" type="VARCHAR" length="500"/>
            <field id="Ebost" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="ExpiryDate" type="TIMESTAMP" length="16"/>
            <field id="Priority" length="1"/>
            <field id="Resp_Officer" type="VARCHAR" length="50"/>
            <field id="Section_ID" type="INTEGER" length="10"/>
            <field id="Team_ID" type="INTEGER" length="10"/>
            <field id="Tel_No" type="VARCHAR" length="110"/>
            <field id="WHERE_CLAUSE" type="NUMBER" length="120"/>
        </fields>
    </dbResource>
</ebase>
