<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="IT Text History" database="SQLE645S1" preparedStatement="false" id="IT_TEXT_HISTORY">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_Text_History</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="TXT_Date" type="TIMESTAMP" length="16"/>
            <field id="TXT_Message" type="VARCHAR" length="160"/>
            <field id="TXT_Recipient" type="VARCHAR" length="11"/>
            <field id="TXT_Sender" type="VARCHAR" length="50"/>
            <field id="TXT_Username" type="VARCHAR" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
