<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DFIT_CENTRAL" preparedStatement="false" id="IT_TR_WORKAREA">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_TR_WorkArea</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Department" type="VARCHAR" length="10"/>
            <field id="SectionName" type="VARCHAR" length="60"/>
            <field id="Status" length="6"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
            <field id="WorkArea" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
