<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Ceredigion Departmetntal Section Team information" database="SQLE648S1" preparedStatement="false" id="IT_TEAM">
        <columns>*</columns>
        <from>CS_CRM.dbo.srvc_Teams</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Service_ID" type="VARCHAR" length="10"/>
            <field id="EnwTim" type="VARCHAR" length="50"/>
            <field id="Section_ID" type="INTEGER" length="10"/>
            <field id="TeamName" type="VARCHAR" length="50"/>
            <field id="Team_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Team_Manager" type="VARCHAR" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="70" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
