<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DFIT_CENTRAL" preparedStatement="false" id="IT_TR_DCLS_FILE">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_TR_DCLS_File</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ABoxNo" type="VARCHAR" length="50"/>
            <field id="ADate" type="VARCHAR" length="50"/>
            <field id="Area" type="VARCHAR" length="50"/>
            <field id="Closed" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Department" type="VARCHAR" length="10"/>
            <field id="Description" type="VARCHAR" length="200"/>
            <field id="Opened" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Refno" type="VARCHAR" length="53"/>
            <field id="SectionName" type="VARCHAR" length="60"/>
            <field id="Status" length="6"/>
            <field id="WHERE_CLAUSE" type="NUMBER" length="100" persistent="false"/>
            <field id="WorkArea" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
