<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DFIT_CENTRAL" preparedStatement="false" id="IT_TR_DHPW_WEEKSCOMP">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_TR_DHPW_WeeksComp</from>
        <fields>
            <field id="EmployeeID" type="VARCHAR" length="50"/>
            <field id="WeekBeg" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="WeekComp" length="1"/>
        </fields>
    </dbResource>
</ebase>
