<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DFIT_CENTRAL" table="true" preparedStatement="false" id="IT_TR_MENU_FUNCTIONS_EN">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_TR_Menu_Functions</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Department, SectionName, DispLanguage, DisplaySeq</additional>
        <fields>
            <field id="Department" type="VARCHAR" length="50"/>
            <field id="DispLanguage" type="VARCHAR" length="50"/>
            <field id="DisplaySeq" type="INTEGER" length="10"/>
            <field id="DisplayText" type="VARCHAR" length="100"/>
            <field id="ReturnValue" type="VARCHAR" length="50"/>
            <field id="SectionName" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMBER" length="100" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
