<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="IT_TEXT_ACCOUNT_TBL">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_Text_Account</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Txt_Account_Ref" length="11"/>
            <field id="Txt_Account_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Txt_Email_Source" type="VARCHAR" length="50"/>
            <field id="Txt_Username" type="VARCHAR" length="10"/>
            <field id="WHERE_CLAUSE" type="INTEGER" length="80" persistent="false"/>
            <field id="Txt_Account_Name" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
