<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="IT_VW_PHONBOOK">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_VW_Phonbook</from>
        <where>Category_ID=&amp;&amp;Category_ID</where>
        <fields>
            <field id="Category" type="VARCHAR" length="100"/>
            <field id="Category_ID" type="INTEGER" length="10" required="true" readOnly="true"/>
            <field id="Department" type="VARCHAR" length="10"/>
            <field id="Section_ID" type="INTEGER" length="10"/>
            <field id="Service" type="VARCHAR" length="200"/>
            <field id="Team_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
