<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="View of IT Website FAQs" database="DFIT_CENTRAL" table="true" preparedStatement="false" id="IT_WEBSITE_FAQ_VW">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_SERVICE_FAQ_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Categori" type="VARCHAR" length="60"/>
            <field id="Category" length="50"/>
            <field id="DepartmentName" type="VARCHAR" length="100"/>
            <field id="Department_ID" type="VARCHAR" length="10"/>
            <field id="EnwAdran" type="VARCHAR" length="50"/>
            <field id="FAQ_Answer_Hyperlink" length="255"/>
            <field id="FAQ_Answer_Text" type="VARCHAR" length="255"/>
            <field id="FAQ_Answer_Text_Welsh" type="VARCHAR" length="255"/>
            <field id="FAQ_Category_ID" type="NUMERIC" length="4"/>
            <field id="FAQ_ID" type="INTEGER" length="10"/>
            <field id="FAQ_Keywords" length="100"/>
            <field id="FAQ_Question" type="VARCHAR" length="100"/>
            <field id="FAQ_Question_Welsh" type="VARCHAR" length="255"/>
            <field id="Gwasanaeth" type="VARCHAR" length="60"/>
            <field id="Question_EN" type="VARCHAR" length="100"/>
            <field id="Service" type="VARCHAR" length="60"/>
            <field id="Service_ID" type="NUMERIC" length="4"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
