<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="IT_WEBSITE_FORM">
        <columns>*</columns>
        <from>CS_RB_Forms.dbo.Web_Forms</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Description_CY" type="VARCHAR" length="1000"/>
            <field id="Description_EN" type="VARCHAR" length="1000"/>
            <field id="FullTitle_EN" type="VARCHAR" length="100"/>
            <field id="FullTitle_CY" type="VARCHAR" length="100"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Keywords" type="VARCHAR" length="1000"/>
            <field id="Owner" type="VARCHAR" length="150"/>
            <field id="PrintSave" type="VARCHAR" length="50"/>
            <field id="ShortName" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
