<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="IT_XMAS">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_Xmas</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Attending" type="VARCHAR" length="50"/>
            <field id="Dessert" type="INTEGER" length="10"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Main" type="INTEGER" length="10"/>
            <field id="Starter" type="INTEGER" length="10"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Year" type="INTEGER" length="10"/>
            <field id="Ice1" type="VARCHAR" length="50"/>
            <field id="Ice2" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
