<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="IT_XMAS_DESSERT">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_Xmas_Options</from>
        <where>Type=3</where>
        <additional>order by ID</additional>
        <fields>
            <field id="Description" type="VARCHAR" length="500"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Title" type="VARCHAR" length="250"/>
            <field id="Type" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
