<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="JE_SUPPLEMENTARY_DATA">
        <columns>*</columns>
        <from>JE_2012.dbo.Sup_Data</from>
        <fields>
            <field id="CIRCLE_TYPE" type="VARCHAR" length="50"/>
            <field id="CON_NO" type="VARCHAR" length="50"/>
            <field id="Contract_No" type="VARCHAR" length="50"/>
            <field id="DELPHI_Full_Time_Salary" type="VARCHAR" length="50"/>
            <field id="Date_Entered" type="TIMESTAMP" length="16"/>
            <field id="GroupCode" type="VARCHAR" length="50"/>
            <field id="Ints" type="VARCHAR" length="50"/>
            <field id="JE_ACT_SCP" type="VARCHAR" length="50"/>
            <field id="JE_Act_Hrs" type="VARCHAR" length="50"/>
            <field id="JE_GRADE" type="VARCHAR" length="50"/>
            <field id="JE_MAX_SCP" type="VARCHAR" length="50"/>
            <field id="JE_MIN_SCP" type="VARCHAR" length="50"/>
            <field id="JE_Post_Title" type="VARCHAR" length="500"/>
            <field id="JE_Ref" type="VARCHAR" length="100"/>
            <field id="JE_SALARY" type="VARCHAR" length="50"/>
            <field id="JE_Score" type="VARCHAR" length="50"/>
            <field id="JE_Weeks" type="VARCHAR" length="50"/>
            <field id="JE_max_salary" type="VARCHAR" length="50"/>
            <field id="JE_min_salary" type="VARCHAR" length="50"/>
            <field id="Personal_Number" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="150"/>
        </fields>
    </dbResource>
</ebase>
