<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="**Dynamic" preparedStatement="false" id="LCL_ACCESS_LOG">
        <columns>*</columns>
        <from>&amp;&amp;SELECT_CLAUSE</from>
        <fields>
            <field id="Details" type="VARCHAR" length="50"/>
            <field id="LOG_ID" type="BIGINT" length="19" readOnly="true"/>
            <field id="SELECT_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="Access_Time" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
