<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="**Dynamic" preparedStatement="false" id="LCL_APPLICATION">
        <columns>*</columns>
        <from>&amp;&amp;SELECT_CLAUSE</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Application_ID" type="VARCHAR" length="30"/>
            <field id="SELECT_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="App_Description" type="VARCHAR" length="100"/>
            <field id="App_Name" type="VARCHAR" length="100"/>
            <field id="App_Status" type="VARCHAR" length="10"/>
        </fields>
    </dbResource>
</ebase>
