<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" preparedStatement="false" id="LE_FEEDER_SETTINGS">
        <columns>*</columns>
        <from>Feeders_Test.dbo.Feeder_Settings</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Mth" type="INTEGER" length="10"/>
            <field id="System" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Year" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
