<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" table="true" preparedStatement="false" id="LF_CLAIM_EDIT">
        <columns>*</columns>
        <from>Feeders_Test.dbo.VW_Claim_Edit</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Year DESC, Month DESC</additional>
        <fields>
            <field id="Month" type="INTEGER" length="10"/>
            <field id="Month_Txt" type="VARCHAR" length="50"/>
            <field id="PAY_NO" type="VARCHAR" length="50"/>
            <field id="Sent" type="TIMESTAMP" length="16"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Year" type="VARCHAR" length="50"/>
            <field id="Batch" type="INTEGER" length="10"/>
            <field id="Effective_Date" type="TIMESTAMP" length="16"/>
        </fields>
    </dbResource>
</ebase>
