<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" table="true" preparedStatement="false" id="LF_ELEMENT_CODES_TBL">
        <columns>*</columns>
        <from>Feeders_Test.dbo.Claim</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Amount" type="NUMERIC" length="18" fractionalDigits="2" readOnly="true"/>
            <field id="Month" type="INTEGER" length="10"/>
            <field id="Name" type="VARCHAR" length="500"/>
            <field id="PAY_NO" type="VARCHAR" length="50"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="Year" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Batch" type="INTEGER" length="10"/>
            <field id="CC" type="VARCHAR" length="4"/>
            <field id="Cost_Code" type="VARCHAR" length="50"/>
            <field id="Ele_Code" type="VARCHAR" length="50"/>
            <field id="Ele_Description" type="VARCHAR" length="250"/>
            <field id="Ele_Order" type="INTEGER" length="10"/>
            <field id="Ele_Std_Desc" type="VARCHAR" length="50"/>
            <field id="Ele_Type" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
