<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" id="LF_ELEMENT_CODES">
        <columns>*</columns>
        <from>Feeders_Test.dbo.Element_Codes</from>
        <fields>
            <field id="Ele_Code" type="VARCHAR" length="50"/>
            <field id="Ele_Description" type="VARCHAR" length="250"/>
            <field id="Ele_Std_Desc" type="VARCHAR" length="50"/>
            <field id="Ele_Type" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
