<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" preparedStatement="false" id="LF_TRAVEL_NOTES">
        <columns>*</columns>
        <from>Feeders_Test.dbo.Travel_Notes</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Note" type="VARCHAR" length="2000"/>
            <field id="Note_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="PAY_NO" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
