<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" preparedStatement="false" id="LF_VW_STAFF_COUNT">
        <columns>*</columns>
        <from>Feeders_Test.dbo.VW_Staff_Claims</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Claims" type="INTEGER" length="10"/>
            <field id="PAY_NO" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
