<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="LLPG">
        <columns>*</columns>
        <from>Postcodes.dbo.LLPG</from>
        <fields>
            <field id="Town" type="VARCHAR" length="50"/>
            <field id="Address_1" type="VARCHAR" length="50"/>
            <field id="Address_2" type="VARCHAR" length="50"/>
            <field id="Address_3" type="VARCHAR" length="50"/>
            <field id="Address_4" type="VARCHAR" length="50"/>
            <field id="Address_type" type="VARCHAR" length="50"/>
            <field id="Postcode" type="VARCHAR" length="50"/>
            <field id="UPRN" type="VARCHAR" length="50"/>
            <field id="X" type="VARCHAR" length="50"/>
            <field id="Y" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
