<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="LOGICA EXTRACT FILE" database="SQLE648S1" preparedStatement="false" id="LOGICA_CONTRACT">
        <columns>*</columns>
        <from>Logica_Extract.dbo.Logica_Extract</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Actual_Hours" type="VARCHAR" length="50"/>
            <field id="Address_1" type="VARCHAR" length="50"/>
            <field id="Address_2" type="VARCHAR" length="50"/>
            <field id="Address_3" type="VARCHAR" length="50"/>
            <field id="Address_4" type="VARCHAR" length="50"/>
            <field id="Address_Postcode" type="VARCHAR" length="50"/>
            <field id="Con_Type" type="VARCHAR" length="50"/>
            <field id="Contract_End_Date" type="VARCHAR" length="50"/>
            <field id="Contract_Start_Date" type="VARCHAR" length="50"/>
            <field id="Contract_Type" type="VARCHAR" length="250"/>
            <field id="DFE_Ref_No" type="VARCHAR" length="50"/>
            <field id="DOB" type="VARCHAR" length="50"/>
            <field id="Department_Description" type="VARCHAR" length="50"/>
            <field id="Department_No" type="VARCHAR" length="50"/>
            <field id="Email_Address" type="VARCHAR" length="250"/>
            <field id="Employment_No" type="VARCHAR" length="50"/>
            <field id="Establishment_Description" type="VARCHAR" length="50"/>
            <field id="Establishment_No" type="VARCHAR" length="50"/>
            <field id="Ethnic_Origin_Code" type="VARCHAR" length="50"/>
            <field id="Extra_Col" type="VARCHAR" length="50"/>
            <field id="FTE_Salary" type="VARCHAR" length="50"/>
            <field id="Forename_1" type="VARCHAR" length="50"/>
            <field id="Forename_2" type="VARCHAR" length="50"/>
            <field id="Gender" type="VARCHAR" length="50"/>
            <field id="Grade_Description" type="VARCHAR" length="50"/>
            <field id="Grade_No" type="VARCHAR" length="50"/>
            <field id="Holiday_Days_Factor" type="VARCHAR" length="50"/>
            <field id="Home_Cost_Code" type="VARCHAR" length="250"/>
            <field id="Home_Telephone_Number" type="VARCHAR" length="50"/>
            <field id="Hourly_Rate" type="VARCHAR" length="50"/>
            <field id="JE_Post_Title" type="VARCHAR" length="50"/>
            <field id="JE_Ref_No" type="VARCHAR" length="50"/>
            <field id="Last_Paid_Date" type="VARCHAR" length="50"/>
            <field id="Leave_Indicator" type="VARCHAR" length="50"/>
            <field id="Marital_Status" type="VARCHAR" length="50"/>
            <field id="Max_Scale_point" type="VARCHAR" length="50"/>
            <field id="Min_Scale_point" type="VARCHAR" length="50"/>
            <field id="Mobile_Number" type="VARCHAR" length="50"/>
            <field id="NI_Letter" type="VARCHAR" length="50"/>
            <field id="NI_Number" type="VARCHAR" length="50"/>
            <field id="Nationality" type="VARCHAR" length="50"/>
            <field id="Org_End_Date" type="VARCHAR" length="50"/>
            <field id="Org_Start_Date" type="VARCHAR" length="50"/>
            <field id="Pay_Group_No" type="VARCHAR" length="50"/>
            <field id="Payment_Type" type="VARCHAR" length="250"/>
            <field id="Pension_Scheme_Code" type="VARCHAR" length="50"/>
            <field id="Pension_Scheme_Description" type="VARCHAR" length="50"/>
            <field id="Personal_No" type="VARCHAR" length="50"/>
            <field id="Scale_Point" type="VARCHAR" length="50"/>
            <field id="Standard_Hours" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Suspense_Indicator" type="VARCHAR" length="50"/>
            <field id="Title" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Weekly_Hours_Worked" type="VARCHAR" length="50"/>
            <field id="Welsh_Specking_Indicator" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
