<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="LS_CM_CANCELLATIONS">
        <columns>*</columns>
        <from>LS_CM_TEST.dbo.LS_Cancellations</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="NoticeUser" type="VARCHAR" length="50"/>
            <field id="Message" type="VARCHAR" length="500"/>
            <field id="NoticeDate" type="TIMESTAMP" length="16"/>
            <field id="ActivityID" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="StartDateTime" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
