<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" id="LS_CM_LINKS">
        <columns>*</columns>
        <from>LS_CM_TEST.dbo.LS_CM_Links</from>
        <fields>
            <field id="Relationship" type="VARCHAR" length="50"/>
            <field id="LINK_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="LinkToMemberID" type="INTEGER" length="10"/>
            <field id="MemberID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
