<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="LS_CM_COURSE">
        <columns>*</columns>
        <from>LS_CM_TEST.dbo.LS_CM_Course</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="CourseCY" type="VARCHAR" length="50"/>
            <field id="CourseEN" type="VARCHAR" length="50"/>
            <field id="Course_Type" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
