<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="LS_SUBSCRIPTIONS">
        <columns>*</columns>
        <from>LS_CM_TEST.dbo.LS_Subscriptions</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by OrginalStartDate DESC</additional>
        <fields>
            <field id="Description" type="VARCHAR" length="25"/>
            <field id="EndDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="MaximumUsage" type="SMALLINT" length="5"/>
            <field id="MemberID" type="INTEGER" length="10"/>
            <field id="OrginalStartDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="SiteID" type="VARCHAR" length="15"/>
            <field id="UsageRemaining" type="SMALLINT" length="5"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
