<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="ADDRESSBASE" table="true" id="OS_ADDRESS_ENG_JJ">
        <columns>TOP (100) *</columns>
        <from>AddressBase.dbo.Address_ENG</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by ADDR5, ADDR4, ADDR3, ADDR2, BUILDING_NUMBER, ADDR1</additional>
        <fields>
            <field id="ADDR1" type="VARCHAR" length="4000"/>
            <field id="ADDR2" type="VARCHAR" length="500"/>
            <field id="ADDR3" type="VARCHAR" length="500"/>
            <field id="ADDR4" type="VARCHAR" length="500"/>
            <field id="ADDR5" type="VARCHAR" length="500"/>
            <field id="ADMINISTRATIVE_AREA" type="VARCHAR" length="500"/>
            <field id="Address" type="VARCHAR" length="4000"/>
            <field id="BUILDING_NAME" type="VARCHAR" length="500"/>
            <field id="BUILDING_NUMBER" type="INTEGER" length="10"/>
            <field id="Class" length="10"/>
            <field id="Class_P" type="VARCHAR" length="1"/>
            <field id="Class_S" type="VARCHAR" length="1"/>
            <field id="Class_T" type="VARCHAR" length="6"/>
            <field id="DEPARTMENT_NAME" type="VARCHAR" length="500"/>
            <field id="DEPENDANT_THOROUGHFARE_NAME" type="VARCHAR" length="500"/>
            <field id="DEPENDENT_LOCALITY" type="VARCHAR" length="500"/>
            <field id="DOUBLE_DEPENDENT_LOCALITY" type="VARCHAR" length="500"/>
            <field id="LOCALITY_NAME" type="VARCHAR" length="500"/>
            <field id="LOGICAL_STATUS" type="INTEGER" length="10"/>
            <field id="ORGANISATION_NAME" type="VARCHAR" length="500"/>
            <field id="PAO_END_NUMBER" type="VARCHAR" length="10"/>
            <field id="PAO_END_SUFFIX" type="VARCHAR" length="10"/>
            <field id="PAO_START_NUMBER" type="VARCHAR" length="10"/>
            <field id="PAO_START_SUFFIX" type="VARCHAR" length="10"/>
            <field id="PAO_TEXT" type="VARCHAR" length="500"/>
            <field id="POSTCODE" length="8"/>
            <field id="POST_TOWN" type="VARCHAR" length="500"/>
            <field id="PRO_ORDER" type="INTEGER" length="10"/>
            <field id="Postcode2" length="7"/>
            <field id="RECORD_TYPE" type="INTEGER" length="10"/>
            <field id="SAO_END_NUMBER" type="VARCHAR" length="10"/>
            <field id="SAO_END_SUFFIX" type="VARCHAR" length="10"/>
            <field id="SAO_START_NUMBER" type="VARCHAR" length="10"/>
            <field id="SAO_START_SUFFIX" type="VARCHAR" length="10"/>
            <field id="SAO_TEXT" type="VARCHAR" length="500"/>
            <field id="STREET_DESCRIPTION" type="VARCHAR" length="500"/>
            <field id="SUB_BUILDING_NAME" type="VARCHAR" length="500"/>
            <field id="THOROUGHFARE_NAME" type="VARCHAR" length="500"/>
            <field id="TOWN_NAME" type="VARCHAR" length="500"/>
            <field id="UPRN" type="BIGINT" length="19"/>
            <field id="USRN" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" length="500" required="true" persistent="false" dynamic="true"/>
            <field id="easting" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="northing" type="DECIMAL" length="18" fractionalDigits="2"/>
        </fields>
    </dbResource>
</ebase>
