<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="PENVAL_TBL">
        <columns>*</columns>
        <from>DF_Payroll_Archive.dbo.PENVAL</from>
        <fields>
            <field id="CON_NO" length="10"/>
            <field id="ORG_NO" type="DECIMAL" length="2"/>
            <field id="PAY_NO" length="4"/>
            <field id="PEN_SCH_C" type="DECIMAL" length="2"/>
            <field id="PV_PAYROLL_D" length="8"/>
            <field id="TRIAL_COLUMN10" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN11" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN12" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN13" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN14" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN9" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN15" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN16" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN17" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN18" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN19" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN20" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN21" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN22" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN23" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN24" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN25" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN26" length="12"/>
            <field id="TRIAL_COLUMN27" length="12"/>
            <field id="TRIAL_COLUMN28" length="12"/>
            <field id="TRIAL_COLUMN29" length="12"/>
            <field id="TRIAL_COLUMN30" length="12"/>
            <field id="TRIAL_COLUMN31" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN32" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN33" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN34" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN35" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN36" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN37" type="DECIMAL" length="4"/>
            <field id="TRIAL_COLUMN38" length="1"/>
            <field id="TRIAL_COLUMN39" length="1"/>
            <field id="TRIAL_COLUMN40" length="1"/>
            <field id="TRIAL_COLUMN41" length="1"/>
            <field id="TRIAL_COLUMN42" length="1"/>
            <field id="TRIAL_COLUMN43" length="1"/>
            <field id="TRIAL_COLUMN44" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN45" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN46" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN47" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN48" length="4"/>
            <field id="TRIAL_COLUMN49" length="10"/>
            <field id="TRIAL_COLUMN50" type="DECIMAL" length="4"/>
            <field id="TRIAL_COLUMN51" length="8"/>
            <field id="TRIAL_COLUMN52" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN53" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN54" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN55" type="DECIMAL" length="9"/>
            <field id="TRIAL_COLUMN6" length="2"/>
            <field id="TRIAL_COLUMN7" length="1"/>
            <field id="TRIAL_COLUMN8" type="DECIMAL" length="9"/>
        </fields>
    </dbResource>
</ebase>
