<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="PGE_POSTAL_ADDRESS">
        <columns>*</columns>
        <from>Postcodes.dbo.pge_postal_address</from>
        <fields>
            <field id="Col001" type="VARCHAR" length="8000"/>
            <field id="Col002" type="VARCHAR" length="8000"/>
            <field id="Col003" type="VARCHAR" length="8000"/>
            <field id="Col004" type="VARCHAR" length="8000"/>
            <field id="Col005" type="VARCHAR" length="8000"/>
            <field id="Col006" type="VARCHAR" length="8000"/>
            <field id="Col007" type="VARCHAR" length="8000"/>
            <field id="Col008" type="VARCHAR" length="8000"/>
            <field id="Col009" type="VARCHAR" length="8000"/>
            <field id="Col010" type="VARCHAR" length="8000"/>
        </fields>
    </dbResource>
</ebase>
