<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" id="PORTAL_ACCESS_LOG">
        <columns>*</columns>
        <from>CS_CRM.dbo.ptl_Access_Log</from>
        <fields>
            <field id="Access_Date" type="TIMESTAMP" length="16"/>
            <field id="Cust_ID" type="INTEGER" length="10"/>
            <field id="FormID" type="VARCHAR" length="150"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
