<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" table="true" preparedStatement="false" id="PORTAL_SECURITYQUESTIONS_TBL">
        <columns>*</columns>
        <from>CS_CRM.dbo.ptl_SecurityQuestions</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Enabled" type="BIT" length="1"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Question" type="VARCHAR" length="500"/>
            <field id="Question_CY" type="VARCHAR" length="500"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
