<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" preparedStatement="false" id="PORTAL_LOGINS">
        <columns>*</columns>
        <from>CS_CRM.dbo.ptl_Logins</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Answer" type="VARCHAR" length="500"/>
            <field id="Attempts" type="INTEGER" length="10"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="Password" type="VARCHAR" length="500"/>
            <field id="Question" type="INTEGER" length="10"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="500"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
