<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="PORTAL_UPLOADS">
        <columns>*</columns>
        <from>Portals.dbo.Portal_Uploads</from>
        <fields>
            <field id="FileName" type="VARCHAR" length="250"/>
            <field id="FilePath" type="VARCHAR" length="250"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="UploadDate" type="TIMESTAMP" length="16"/>
        </fields>
    </dbResource>
</ebase>
