<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" preparedStatement="false" id="PORTAL_BLOCKS">
        <columns>*</columns>
        <from>CS_CRM.dbo.ptl_Blocks</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Portal" type="VARCHAR" length="250"/>
            <field id="Portal_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
