<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="PORTAL_MESSAGES">
        <columns>*</columns>
        <from>CS_CRM.dbo.ptl_Messages</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="MSG_Action" type="VARCHAR" length="500"/>
            <field id="MSG_CCC" type="VARCHAR" length="500"/>
            <field id="MSG_Convo_ID" type="INTEGER" length="10"/>
            <field id="MSG_Cust_ID" type="INTEGER" length="10"/>
            <field id="MSG_Cust_Opt" type="VARCHAR" length="500"/>
            <field id="MSG_Date" type="TIMESTAMP" length="16"/>
            <field id="MSG_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="MSG_Read_Date" type="TIMESTAMP" length="16"/>
            <field id="MSG_Status" type="VARCHAR" length="500"/>
            <field id="MSG_Subject" type="CLOB" length="2147483647"/>
            <field id="MSG_System" type="VARCHAR" length="500"/>
            <field id="MSG_Text" type="CLOB" length="2147483647"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
