<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="PORTAL_SEQUENCES">
        <columns>*</columns>
        <from>CS_CRM.dbo.sys_Sequences</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Next_ID" type="INTEGER" length="10"/>
            <field id="Sequence" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
