<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Rent Accounting Tenancy " database="CERESQLN1_SQL2012" nativeSql="true" id="RA_HBEN_SUBMIT">
        <update>INSERT INTO Rent_Accounting_TEST.dbo.Abritas_Transum (Tenancy_ID, yearno, weekno, Amount, Transaction_Type, Username, Comment, From_Date, To_Date, Claim_Ref, Unit_ID)
select rent_ref, &amp;&amp;YEARNO, &amp;&amp;WEEKNO +1, posting_amt * -1, 'Housing Ben Normal', &amp;&amp;USERNAME, '', ass_from_date, ass_to_date -1, claim_ref, (select Unit_ID from Rent_Accounting_TEST.dbo.Abritas_Tenancy where Tenancy_ID = rent_ref)
from Rent_Accounting_TEST.dbo.HBen</update>
        <fields>
            <field id="USERNAME" type="VARCHAR"/>
            <field id="WEEKNO" type="INTEGER"/>
            <field id="YEARNO" type="INTEGER"/>
        </fields>
    </dbResource>
</ebase>
