<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Rent Accounting - Transaction Summary" database="CERESQLN1_SQL2012" table="true" preparedStatement="false" id="RA_TRANSUM">
        <columns>*</columns>
        <from>Rent_Accounting_TEST.dbo.RA_Transum</from>
        <where>&amp;&amp;WHERE_CLAUSE_TRANSUM</where>
        <fields>
            <field id="WHERE_CLAUSE_TRANSUM" type="NUMERIC" length="500" persistent="false"/>
            <field id="balance" type="VARCHAR" length="50"/>
            <field id="debadj" type="VARCHAR" length="50"/>
            <field id="debit" type="VARCHAR" length="50"/>
            <field id="hbadj" type="VARCHAR" length="50"/>
            <field id="hbnorm" type="VARCHAR" length="50"/>
            <field id="income" type="VARCHAR" length="50"/>
            <field id="misccr" type="VARCHAR" length="50"/>
            <field id="miscdr" type="VARCHAR" length="50"/>
            <field id="tenaltkey" type="VARCHAR" length="50"/>
            <field id="weekno" type="VARCHAR" length="50"/>
            <field id="yearno" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
