<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1_SQL2012" table="true" preparedStatement="false" id="RA_VW_TRANSUM_TENANCY">
        <columns>*</columns>
        <from>Rent_Accounting_TEST.dbo.RA_VW_Transum_Tenancy</from>
        <where>&amp;&amp;WHERE_CLAUSE_TRANSUM_TENANCY</where>
        <fields>
            <field id="Balance" type="DECIMAL" length="38" fractionalDigits="2"/>
            <field id="WHERE_CLAUSE_TRANSUM_TENANCY" type="NUMERIC" length="500" persistent="false"/>
            <field id="description" type="VARCHAR" length="200"/>
            <field id="housen" type="VARCHAR" length="50"/>
            <field id="proadd1" type="VARCHAR" length="50"/>
            <field id="tenaltkey" type="VARCHAR" length="50"/>
            <field id="tenenddate" type="VARCHAR" length="50"/>
            <field id="tenstartdate" type="VARCHAR" length="50"/>
            <field id="tenancyID" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
