<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1_SQL2012" table="true" preparedStatement="false" id="RA_VW_ABRITAS_TRANSUM_GROUPEDBYTENANCYYEARWEEK">
        <columns>*</columns>
        <from>Rent_Accounting_TEST.dbo.VW_Abritas_Transum_GroupedbyTenancyYearWeek</from>
        <where>&amp;&amp;WHERE_CLAUSE_ABRITAS</where>
        <additional>order by yearno, weekno desc</additional>
        <fields>
            <field id="Amount_Tenancy_SUM" type="DECIMAL" length="38" fractionalDigits="2"/>
            <field id="Tenancy_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE_ABRITAS" type="NUMERIC" length="500" persistent="false"/>
            <field id="weekno" type="INTEGER" length="10"/>
            <field id="yearno" type="INTEGER" length="10"/>
            <field id="Unit_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
