<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="REPRO_JOB_STOCK_TBL">
        <columns>*</columns>
        <from>ICT_Reprographic_Test.dbo.Job_Stock</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Description</additional>
        <fields>
            <field id="Colour" type="VARCHAR" length="50"/>
            <field id="Description" type="VARCHAR" length="500"/>
            <field id="InUse" type="VARCHAR" length="50"/>
            <field id="Location" type="VARCHAR" length="50"/>
            <field id="Pack_Cost" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Pack_Sheets" type="INTEGER" length="10"/>
            <field id="Quality" type="VARCHAR" length="50"/>
            <field id="Sheet_Cost" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Size" type="VARCHAR" length="50"/>
            <field id="Stock_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Stock_Reorder_Level" type="INTEGER" length="10"/>
            <field id="Stock_Sheets" type="INTEGER" length="10"/>
            <field id="Stock_Value" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Type" type="VARCHAR"/>
            <field id="Unit_Size" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
