<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="REPRO_JOB_FINISHING">
        <columns>*</columns>
        <from>ICT_Reprographic_Test.dbo.Job_Finishing</from>
        <fields>
            <field id="Finish_ID" type="INTEGER" length="10"/>
            <field id="JF_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="JOB_ID" type="INTEGER" length="10"/>
            <field id="Sub_Job_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
