<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="SC_TICKETS_TBL">
        <columns>*</columns>
        <from>SC_Parking_Test.dbo.Ticket_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Car_Park" type="VARCHAR" length="753" readOnly="true"/>
            <field id="DD_Payment" type="VARCHAR" length="1" readOnly="true"/>
            <field id="Make" type="VARCHAR" length="250"/>
            <field id="Model" type="VARCHAR" length="250"/>
            <field id="Name" type="VARCHAR" length="500" readOnly="true"/>
            <field id="Registration" type="VARCHAR" length="50"/>
            <field id="Stage" type="VARCHAR" length="50"/>
            <field id="Ticket_ID" type="INTEGER" length="10"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="Valid_From" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
