<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="SW_PI_BH_COUNT">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AB_BankHolidays</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="HolDate" type="DATE" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
