<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="TRAINING_SESSIONS">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.Training_Sessions</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Course_ID" type="INTEGER" length="10"/>
            <field id="Location" type="VARCHAR" length="50"/>
            <field id="Max" type="INTEGER" length="10"/>
            <field id="Session_Date_Time" type="TIMESTAMP" length="16"/>
            <field id="Session_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
