<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="TRAINING_BOOKINGS">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.Training_Bookings</from>
        <fields>
            <field id="Booking_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Session_ID" type="INTEGER" length="10"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="Attendance" type="VARCHAR" length="50"/>
            <field id="Test_Result" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
