<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="TRAINING_X_SETTINGS">
        <columns>*</columns>
        <from>ICT_Training_Test.dbo.X_Settings</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Booking_Type" type="VARCHAR" length="50"/>
            <field id="Default_Location_CY" type="VARCHAR" length="250"/>
            <field id="Booking_Title1_CY" type="VARCHAR" length="250"/>
            <field id="Booking_Title1_EN" type="VARCHAR" length="250"/>
            <field id="Booking_Title2_CY" type="VARCHAR" length="250"/>
            <field id="Booking_Title2_EN" type="VARCHAR" length="250"/>
            <field id="CheckoutTextCY" type="VARCHAR" length="500"/>
            <field id="CheckoutTextEN" type="VARCHAR" length="500"/>
            <field id="DD_Panel_CY" type="VARCHAR" length="250"/>
            <field id="DD_Panel_EN" type="VARCHAR" length="250"/>
            <field id="DD_Title_CY" type="VARCHAR" length="250"/>
            <field id="DD_Title_EN" type="VARCHAR" length="250"/>
            <field id="Default_Course_ID" type="INTEGER" length="10"/>
            <field id="Default_End" type="VARCHAR" length="50"/>
            <field id="Default_Location_EN" type="VARCHAR" length="50250"/>
            <field id="Default_Start" type="VARCHAR" length="50"/>
            <field id="Display" type="VARCHAR" length="50"/>
            <field id="Email_CY" type="VARCHAR" length="250"/>
            <field id="Email_EN" type="VARCHAR" length="250"/>
            <field id="Email_Regards_CY" type="VARCHAR" length="500"/>
            <field id="Email_Regards_EN" type="VARCHAR" length="500"/>
            <field id="FinishTextEN" type="VARCHAR" length="500"/>
            <field id="FinsihTextCY" type="VARCHAR" length="500"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Sys_Num" type="INTEGER" length="10"/>
            <field id="Title_CY" type="VARCHAR" length="150"/>
            <field id="Title_EN" type="VARCHAR" length="150"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Ref_Title_EN" type="VARCHAR" length="250"/>
            <field id="Ref_Title_CY" type="VARCHAR" length="250"/>
        </fields>
    </dbResource>
</ebase>
