<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="TRAIN_SESSIONS">
        <columns>*</columns>
        <from>ICT_Training_Test.dbo.Sessions</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="EndTime" type="VARCHAR" length="16"/>
            <field id="Location" type="VARCHAR" length="50"/>
            <field id="MaxAttend" type="INTEGER" length="10"/>
            <field id="SessionDate" type="TIMESTAMP" length="16"/>
            <field id="SessionID" type="INTEGER" length="10" readOnly="true"/>
            <field id="StartTime" type="VARCHAR" length="16"/>
            <field id="Title" type="VARCHAR" length="250"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="SystemNumber" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
