<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="TRAIN_BOOKINGS_ATTEND">
        <columns>*</columns>
        <from>ICT_Training_Test.dbo.Bookings</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Attended" type="VARCHAR" length="50"/>
            <field id="Booked" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Laptop" type="VARCHAR" length="50"/>
            <field id="Notes" type="VARCHAR" length="1000"/>
            <field id="OnlineAssesment" type="TIMESTAMP" length="16"/>
            <field id="PSN" type="TIMESTAMP" length="16"/>
            <field id="ServiceArea" type="VARCHAR" length="250"/>
            <field id="SessionID" type="INTEGER" length="10"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
