<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="TRAINING_RESULTS">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.Training_Results</from>
        <fields>
            <field id="Test_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Session_ID" type="INTEGER" length="10"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="Test_Submitted" type="TIMESTAMP" length="16"/>
            <field id="Q1" type="INTEGER" length="10"/>
            <field id="Q2" type="INTEGER" length="10"/>
            <field id="Q3" type="INTEGER" length="10"/>
            <field id="Q4" type="INTEGER" length="10"/>
            <field id="Q5" type="INTEGER" length="10"/>
            <field id="Q6" type="INTEGER" length="10"/>
            <field id="Q7" type="INTEGER" length="10"/>
            <field id="Q8" type="INTEGER" length="10"/>
            <field id="Q9" type="INTEGER" length="10"/>
            <field id="Q10" type="INTEGER" length="10"/>
            <field id="Q11" type="INTEGER" length="10"/>
            <field id="Q12" type="INTEGER" length="10"/>
            <field id="Q13" type="INTEGER" length="10"/>
            <field id="Q14" type="INTEGER" length="10"/>
            <field id="Q15" type="INTEGER" length="10"/>
            <field id="Q16" type="INTEGER" length="10"/>
            <field id="Q17" type="INTEGER" length="10"/>
            <field id="Q18" type="INTEGER" length="10"/>
            <field id="Q19" type="INTEGER" length="10"/>
            <field id="Q20" type="INTEGER" length="10"/>
            <field id="Test_Result" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
