<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="**Dynamic" preparedStatement="false" id="URL_LAST_CHECKED">
        <columns>*</columns>
        <from>URLChecker.dbo.URL_Last_Checked</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Last_Check" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
