<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="**Dynamic" table="true" preparedStatement="false" id="URL_AUDIT_TBL">
        <columns>*</columns>
        <from>URLChecker.dbo.URL_Audit_View</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Timestamp Desc</additional>
        <fields>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="Timestamp" type="TIMESTAMP" length="16"/>
            <field id="URL_Address" type="VARCHAR" length="500"/>
            <field id="URL_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
