<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="WS_EPAY_CALL_LOG">
        <columns>*</columns>
        <from>CS_CRM.dbo.ws_Epay_Call_Log</from>
        <fields>
            <field id="Call_UI" type="INTEGER" length="10" readOnly="true"/>
            <field id="Call_Date_Time" type="TIMESTAMP" length="16"/>
            <field id="Total_Value" type="NUMERIC" length="18" fractionalDigits="4"/>
            <field id="Last_Four" type="VARCHAR" length="4"/>
            <field id="Response" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
