<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <webForm formHeaderTextRef="Txt88qlmF" htmlTitleTextRef="TxtXW4aq" finishButtonTextRef="Txt9B7nGS" backButtonSupport="yes" docType="HTML5" template="/Shared/Presentation/Presentation_Templates/Intranet17" firstPage="Page_1" id="Page_Login_RB" dateCreated="2018-07-13T10:24:29.074+01:00">
        <resources>
            <resource name="Expected_Income_Form_Data" path="/Resources/Expected_Income_Form_Data"/>
        </resources>
        <formHeader display="true" navigation="false"/>
        <saveRestore enabled="false" saveButtonTextRef="Txt3BUXOZ" restoreButtonTextRef="Txt9qSqec" saveInfoTextRef="Txt4wk9q0" restoreInfoTextRef="Txt8hzHIq"/>
        <finalPage headerTextRef="Txt4olZZw" infoTextRef="Txt4hm38y" returnTextRef="Txt5D0mUH" inheritStyle="true"/>
        <jsps useTemplate="true" useTemplateWidths="true"/>
    </webForm>
</ebase>
