<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/SUB_CATEGORY" id="clearCopy" dateCreated="2017-10-13T15:50:26.114+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

clearFields('c');

controls.Action_Combo.hide();
controls.txtCatWarning.hide();

if (system.variables.$FORMID.value == 'CATEGORY') {
	controls.pnlSubCategories.hide();
	controls.chkSubCat.hide();
	controls.txtSubCatWarning.hide();
	controls.TargetCategory_Combo.hide();
}
else {
	controls.SubCategoryCombo.hide();
	controls.copy_TargetCat.hide();
}
</scriptText>
    </script>
</ebase>
