<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/SUB_CATEGORY" id="copy_Load" dateCreated="2017-10-11T16:27:41.073+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

//Create dropdown list for available servers / systems
var server = system.variables.$UFS_SERVER_NAME.value;
fields.copy_CurrentServer.value = server;
var list = [];

switch (server) {
	case 'localhost' || 'eforms5dev':
		//var list = ["TEST", "LIVE"];
		var svr = ["TEST","CS_CRM_TEST"];
		list.push(svr);
		var svr = ["LIVE","CS_CRM_LIVE"];
		list.push(svr);
	break;

	case 'eforms5Test':
		//var list = ["DEV", "LIVE"];
		var svr = ["DEV","CS_CRM_DEV"];
		list.push(svr);
		var svr = ["LIVE","CS_CRM_LIVE"];
		list.push(svr);
	break;

	case 'eforms5hub' || 'hub':
		//var list = ["DEV", "TEST"];
		var svr = ["DEV","CS_CRM_DEV"];
		list.push(svr);
		var svr = ["TEST","CS_CRM_TEST"];
		list.push(svr);
	break;

	default:
		//var list = ["DEV", "TEST", "LIVE"];
		var svr = ["DEV","CS_CRM_DEV"];
		list.push(svr);
		var svr = ["TEST","CS_CRM_TEST"];
		list.push(svr);
		var svr = ["LIVE","CS_CRM_LIVE"];
		list.push(svr);
}

var lst = fields.copy_TargetServer.createCustomList();

for (var i=0, len=list.length; i &lt; len; i++){
	lst.add(list[i][0], list[i][1]);
}

if (system.variables.$FORMID.value == 'CATEGORY') {
	var Actions = ["New Category","Existing Category"];
	fields.copy_Action.createCustomList(Actions);

	tables.Sub_Categories.fetchTable();

	if (tables.Sub_Categories.rowCount &gt; 0) {
		controls.chkSubCat.show();
	}
	else {
		controls.chkSubCat.hide();
	}
}
else {
	var Actions = ["New Sub-Category","Existing Sub-Category"];
	fields.copy_Action.createCustomList(Actions);
}



</scriptText>
    </script>
</ebase>
