<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/CATEGORY" id="copy_SubCat_Change" dateCreated="2017-10-13T09:38:56.571+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

log ("Include sub-categories? " + fields.copy_IncludeSub.value);

if (fields.copy_IncludeSub.value == true) {
	controls.pnlSubCategories.show();
}
else {
	controls.pnlSubCategories.hide();
}
</scriptText>
    </script>
</ebase>
