<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/CATEGORY" id="copy_NewCategoryChange" dateCreated="2017-10-13T11:55:27.494+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

switch (fields.copy_Action.value) {
	case 'Existing Category':
		controls.txtCatWarning.show();
		controls.txtSubCatWarning.hide();
		controls.chkSubCat.hide();
		controls.pnlSubCategories.hide();
		controls.TargetCategory_Combo.show();
	break;

	case 'New Category':
		controls.txtCatWarning.hide();
		controls.chkSubCat.show();
		controls.TargetCategory_Combo.hide();
	break;

	case 'Existing Sub-Category':
		controls.copy_TargetCat.hide();
		controls.SubCategoryCombo.show();
		controls.txtCatWarning.show();
	break;

	case 'New Sub-Category':
		controls.copy_TargetCat.show();
		controls.SubCategoryCombo.hide();
		controls.txtCatWarning.hide();
	break;
	
}</scriptText>
    </script>
</ebase>
