<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/SUB_CATEGORY" id="copy_GetCategories" dateCreated="2017-10-13T10:43:48.449+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

//Get the categories from the target server
log("Display = " + fields.copy_TargetServer.displayValue);
log ("Value = " + fields.copy_TargetServer.value);

controls.Action_Combo.show();
fields.copy_Action.value = '';
		
if (system.variables.$FORMID.value == 'CATEGORY') {
	fields.copy_TargetCategory.value = '';
	controls.TargetCategory_Combo.hide();
}
else {
	fields.copy_TargetSubCat.value = '';
	controls.SubCategoryCombo.hide();
}
</scriptText>
    </script>
</ebase>
