<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/CATEGORY" id="goto_Sub_Category" dateCreated="2017-06-28T16:37:04.385+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

var params = {};
params.Category_ID = fields.Category_ID.value;
params.Sub_Category_ID = tables.Sub_Categories.Sub_Category_ID.value;
form.callForm("SUB_CATEGORY", params);

//Refresh the table after returning from the sub-category form
tables.Sub_Categories.fetchTable();</scriptText>
    </script>
</ebase>
