<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <presentationTemplate id="bootstrap4" dateCreated="2017-11-17T15:01:24.579Z" jspRightWidth="0" jspLeftWidth="0" formPanelWidth="100%">
        <htmlPlusPlus>&lt;title&gt;Cyngor Sir CEREDIGION County Council&lt;/title&gt;
&lt;!-- Required meta tags --&gt;
&lt;meta charset="utf-8"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;

&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"&gt;&lt;/script&gt;
&lt;script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"&gt;</htmlPlusPlus>
        <clientScripts>
            <clientScript path="https://code.jquery.com/jquery-3.2.1.slim.min.js"/>
            <clientScript path="$ws/Presentation/Bootstrap4/Shared/Client/Templates/verj.js"/>
        </clientScripts>
        <styleSheets>
            <styleSheet ref="$ws/Presentation/Bootstrap4/Shared/Client/Templates/normalise_verj.css" relation="stylesheet" media="all"/>
            <styleSheet ref="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" relation="stylesheet" media="all"/>
            <styleSheet ref="$ws/Presentation/Bootstrap4/Shared/Client/Templates/CCC.css" relation="stylesheet" media="all"/>
        </styleSheets>
        <propertySets>
            <image cssClass="card-img-top" ctrl="card-img-top" default="L">
                <rootHtmlElementProperties classLocator="card-img-top"/>
            </image>
            <image cssClass="img-fluid" ctrl="fluid" default="L"/>
            <image cssClass="img-thumbnail" ctrl="thumbnail" default="L"/>
            <hyperlink cssClass="btn btn-danger" ctrl="btn-danger" default="L"/>
            <hyperlink cssClass="btn btn-dark" ctrl="btn-dark" default="L"/>
            <hyperlink cssClass="btn btn-info" ctrl="btn-info" default="L"/>
            <hyperlink cssClass="btn btn-primary btn-lg" ctrl="btn-lg" default="L"/>
            <hyperlink cssClass="btn btn-light" ctrl="btn-light" default="L"/>
            <hyperlink cssClass="btn btn-link" ctrl="btn-link" default="L"/>
            <hyperlink cssClass="btn btn-outline-danger" ctrl="btn-outline-danger" default="L"/>
            <hyperlink cssClass="btn btn-outline-dark" ctrl="btn-outline-dark" default="L"/>
            <hyperlink cssClass="btn btn-outline-info" ctrl="btn-outline-info" default="L"/>
            <hyperlink cssClass="btn btn-outline-light" ctrl="btn-outline-light" default="L"/>
            <hyperlink cssClass="btn btn-outline-primary" ctrl="btn-outline-primary" default="L"/>
            <hyperlink cssClass="btn btn-outline-secondary" ctrl="btn-outline-secondary" default="L"/>
            <hyperlink cssClass="btn btn-outline-success" ctrl="btn-outline-success" default="L"/>
            <hyperlink cssClass="btn btn-outline-warning" ctrl="btn-outline-warning" default="L"/>
            <hyperlink cssClass="btn btn-primary" ctrl="btn-primary" default="L"/>
            <hyperlink cssClass="btn btn-secondary" ctrl="btn-secondary" default="L"/>
            <hyperlink cssClass="btn btn-primary btn-sm" ctrl="btn-sm" default="L"/>
            <hyperlink cssClass="btn btn-success" ctrl="btn-success" default="L"/>
            <hyperlink cssClass="btn btn-warning" ctrl="btn-warning" default="L"/>
            <hyperlink cssClass="card-link" ctrl="card-link" default="L">
                <rootHtmlElementProperties classLocator="card-link"/>
            </hyperlink>
            <hyperlink cssClass="close" ctrl="close-button" default="L">
                <rootHtmlElementProperties customAttributes="data-dismiss=&quot;modal&quot;"/>
            </hyperlink>
            <hyperlink ctrl="collapse" default="L">
                <rootHtmlElementProperties customAttributes="data-toggle=&quot;collapse&quot;"/>
            </hyperlink>
            <hyperlink cssClass="btn dropdown-toggle" ctrl="dropdown" default="L">
                <rootHtmlElementProperties customAttributes="data-toggle=&quot;dropdown&quot;"/>
            </hyperlink>
            <hyperlink cssClass="dropdown-item" ctrl="dropdown-item" default="L"/>
            <hyperlink cssClass="list-group-item" ctrl="list-group-item" default="L"/>
            <hyperlink cssClass="nav-item nav-link" ctrl="nav-item" default="L"/>
            <hyperlink cssClass="nav-link" ctrl="nav-link" default="L"/>
            <hyperlink cssClass="page-link" ctrl="page-link" default="L"/>
            <listItem cssClass="breadcrumb-item" ctrl="breadcrumb-item" default="L"/>
            <listItem ctrl="carousel-indicator-item" default="L">
                <rootHtmlElementProperties customAttributes="data-target=&quot;&quot;, data-slide-to=&quot;&quot;"/>
            </listItem>
            <listItem cssClass="list-group-item" ctrl="list-group-item" default="L"/>
            <listItem ctrl="media" default="L"/>
            <listItem cssClass="nav-item" ctrl="nav-item" default="L"/>
            <listItem cssClass="page-item" ctrl="page-item" default="L"/>
            <nav ctrl="breadcrumb" default="L">
                <rootHtmlElementProperties customAttributes="role=&quot;navigation&quot;"/>
            </nav>
            <nav cssClass="nav" ctrl="nav" default="true"/>
            <nav cssClass="nav nav-pills" ctrl="nav-pills" default="L"/>
            <nav cssClass="nav nav-tabs" ctrl="nav-tabs" default="L"/>
            <nav cssClass="nav flex-column" ctrl="nav-vertical" default="L"/>
            <nav cssClass="navbar navbar-dark bg-dark" ctrl="navbar-dark" default="L"/>
            <listPanel cssClass="breadcrumb" ctrl="breadcrumb" default="L"/>
            <listPanel containingListType="ordered" cssClass="carousel-indicators" ctrl="carousel-indicators" default="L"/>
            <listPanel cssClass="list-group list-group-flush" ctrl="list-group" default="L"/>
            <listPanel cssClass="list-group list-group-flush" ctrl="list-group-flush" default="L"/>
            <listPanel cssClass="nav" ctrl="nav" default="L"/>
            <listPanel cssClass="nav nav-pills" ctrl="nav-pills" default="L"/>
            <listPanel cssClass="nav nav-tabs" ctrl="nav-tabs" default="L"/>
            <listPanel cssClass="nav flex-column" ctrl="nav-vertical" default="L"/>
            <listPanel cssClass="navbar-nav " ctrl="navbar-nav" default="L"/>
            <listPanel cssClass="navbar-nav ml-auto" ctrl="navbar-nav-right" default="L"/>
            <listPanel cssClass="pagination" ctrl="pagination" default="L"/>
            <listPanel cssClass="list-unstyled" ctrl="unstyled" default="L"/>
            <fieldTable addRowClass="btn btn-secondary" ctrl="striped-hover-responsive" default="true" displayInfoPrefix="false" navigationAlignBottom="R" navigationBarStyle="display: none;" navigationDisplay="U" showInactiveScrollIcons="true" showInfoMessage="false" tableGridClass="table table-striped table-hover"/>
            <message ctrl="alert" default="true" errorMsgClass="alert alert-danger" warningMsgClass="alert alert-warning">
                <errorMessageStyle backgroundColor="@0" textColor="@0"/>
                <rootHtmlElementProperties customAttributes="role=&quot;alert&quot;"/>
                <warningMessageStyle backgroundColor="@0" textColor="@0"/>
            </message>
            <list cssClass="breadcrumb" ctrl="breadcrumb" default="L"/>
            <list containingListType="ordered" cssClass="carousel-indicators" ctrl="carousel-indicators" default="L"/>
            <list cssClass="list-group list-group-flush" ctrl="list-group" default="L"/>
            <list cssClass="list-group list-group-flush" ctrl="list-group-flush" default="L"/>
            <list cssClass="nav" ctrl="nav" default="L"/>
            <list cssClass="nav nav-pills" ctrl="nav-pills" default="L"/>
            <list cssClass="nav nav-tabs" ctrl="nav-tabs" default="L"/>
            <list cssClass="nav flex-column" ctrl="nav-vertical" default="L"/>
            <list cssClass="navbar-nav " ctrl="navbar-nav" default="L"/>
            <list cssClass="navbar-nav ml-auto" ctrl="navbar-nav-right" default="L"/>
            <list cssClass="pagination" ctrl="pagination" default="L"/>
            <list cssClass="list-unstyled" ctrl="unstyled" default="L"/>
            <button cssClass="btn" ctrl="btn" default="true"/>
            <button cssClass="btn btn-danger" ctrl="btn-danger" default="L"/>
            <button cssClass="btn btn-dark" ctrl="btn-dark" default="L"/>
            <button cssClass="btn btn-info" ctrl="btn-info" default="L"/>
            <button cssClass="btn btn-primary btn-lg" ctrl="btn-lg" default="L"/>
            <button cssClass="btn btn-light" ctrl="btn-light" default="L"/>
            <button cssClass="btn btn-link" ctrl="btn-link" default="L"/>
            <button cssClass="btn btn-outline-danger" ctrl="btn-outline-danger" default="L"/>
            <button cssClass="btn btn-outline-dark" ctrl="btn-outline-dark" default="L"/>
            <button cssClass="btn btn-outline-info" ctrl="btn-outline-info" default="L"/>
            <button cssClass="btn btn-outline-light" ctrl="btn-outline-light" default="L"/>
            <button cssClass="btn btn-outline-primary" ctrl="btn-outline-primary" default="L"/>
            <button cssClass="btn btn-outline-secondary" ctrl="btn-outline-secondary" default="L"/>
            <button cssClass="btn btn-outline-success" ctrl="btn-outline-success" default="L"/>
            <button cssClass="btn btn-outline-warning" ctrl="btn-outline-warning" default="L"/>
            <button cssClass="btn btn-primary" ctrl="btn-primary" default="L"/>
            <button cssClass="btn btn-secondary" ctrl="btn-secondary" default="L"/>
            <button cssClass="btn btn-primary btn-sm" ctrl="btn-sm" default="L"/>
            <button cssClass="btn btn-success" ctrl="btn-success" default="L"/>
            <button cssClass="btn btn-warning" ctrl="btn-warning" default="L"/>
            <button cssClass="btn" ctrl="collapse" default="L">
                <rootHtmlElementProperties customAttributes="type=&quot;button&quot;, data-toggle=&quot;collapse&quot;, data-target=&quot;&quot;"/>
            </button>
            <button cssClass="btn dropdown-toggle" ctrl="dropdown" default="L">
                <rootHtmlElementProperties customAttributes="data-toggle=&quot;dropdown&quot;"/>
            </button>
            <button cssClass="btn btn-primary" ctrl="modal-launch" default="L">
                <rootHtmlElementProperties customAttributes="type=&quot;button&quot;, data-toggle=&quot;modal&quot;, data-target=&quot;&quot;"/>
            </button>
            <field ctrl="check" default="L" helpPos="2"/>
            <field ctrl="check-inline" default="L" editorCellClass="form-check-inline" helpPos="2"/>
            <field ctrl="form-control" default="true" helpPos="2">
                <editorHtmlElementProperties classLocator="form-control"/>
                <rootHtmlElementProperties classLocator="form-group"/>
            </field>
            <field ctrl="form-control-lg" default="L" helpPos="2">
                <editorHtmlElementProperties classLocator="form-control form-control-lg"/>
                <rootHtmlElementProperties classLocator="form-group"/>
            </field>
            <field ctrl="form-control-sm" default="L" helpPos="2">
                <editorHtmlElementProperties classLocator="form-control form-control-sm"/>
                <rootHtmlElementProperties classLocator="form-group"/>
            </field>
            <page ctrl="page" default="true" errorMsgClass="alert alert-danger" errorMsgStyle="display: inline-block;" outputType="0" warningMsgClass="alert alert-warning" warningMsgStyle="display: inline-block;">
                <errorMessageStyle backgroundColor="@0" textColor="@0"/>
                <rootHtmlElementProperties idLocator="page" jQueryEventHandlers="$;ready;verj.pageReady();"/>
                <warningMessageStyle backgroundColor="@0" textColor="@0"/>
            </page>
            <text cssClass="badge badge-light" ctrl="badge-light" default="L"/>
            <text cssClass="badge badge-primary" ctrl="badge-primary" default="L"/>
            <text cssClass="badge badge-secondary" ctrl="badge-secondary" default="L"/>
            <text cssClass="card-text" ctrl="card-text" default="L"/>
            <text cssClass="card-title" ctrl="card-title" default="L"/>
            <panel cssClass="btn-group" ctrl="button-group" default="L">
                <rootHtmlElementProperties customAttributes="role=&quot;group&quot;"/>
            </panel>
            <panel cssClass="btn-toolbar" ctrl="button-toolbar" default="L">
                <rootHtmlElementProperties customAttributes="role=&quot;toolbar&quot;"/>
            </panel>
            <panel cssClass="card" ctrl="card" default="L"/>
            <panel cssClass="card-body" ctrl="card-body" default="L"/>
            <panel cssClass="card-deck" ctrl="card-deck" default="L"/>
            <panel cssClass="card-group" ctrl="card-group" default="L"/>
            <panel cssClass="card-header" ctrl="card-header" default="L"/>
            <panel cssClass="carousel-caption d-none d-sm-block" ctrl="carousel-caption" default="L"/>
            <panel cssClass="carousel-inner" ctrl="carousel-inner" default="L"/>
            <panel cssClass="carousel-item" ctrl="carousel-item" default="L" style="max-height:inherit;height: inherit;"/>
            <panel cssClass="col-sm" ctrl="col" default="L"/>
            <panel cssClass="container" ctrl="container" default="L"/>
            <panel cssClass="container-fluid" ctrl="container_fluid" default="L"/>
            <panel cssClass="dropdown-menu" ctrl="dropdown-menu" default="L"/>
            <panel ctrl="fieldset" default="L" layoutType="CUSTOM">
                <layoutProperties>
                    <CUSTOM template="#set ($MINIMAL_HTML = true)&#xA;#foreach( $ctrl in $child_controls )&#xA;  ## Write out any pending messages&#xA;  #if ( $ctrl.messagesShowing )&#xA;  &#x9;$MESSAGES&#xA;  #end&#xA;  ## Only write a control if it's not hidden&#xA;  #if ( $ctrl.showing )&#xA;    ## For Field Controls, $LABEL, $EDITOR and $HELP can be separately configured&#xA;    #if ($ctrl.elementType == &quot;Field Control&quot;)&#xA;  &#x9;&#x9;$FIELD_HEADER&#xA;&#x9;    &#x9;## For list fields, the list items can be separately configured using $LIST_BUTTON and $LIST_LABEL&#xA;&#x9;      #if ($ctrl.editableRadioOrCheckboxList)&#xA;&#x9;      &#x9;## Write out the field label&#xA;&#x9;&#x9;      &lt;label style=&quot;display:block;&quot;&gt;$LABEL&lt;/label&gt;&#xA;&#x9;        #foreach( $list_item in $list_items )&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;div class=&quot;form-check $ctrl.editorCellClass&quot;&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;$LIST_BUTTON $LIST_LABEL&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/div&gt;&#xA;&#x9;        #end&#xA;&#x9;      #else&#xA;&#x9;&#x9;      ## Write out the field label&#xA;&#x9;&#x9;      $LABEL&#xA;&#x9;        ## Write out the field editor for non-list fields&#xA;&#x9;        $EDITOR&#xA;      &#x9;#end&#xA;      &#x9;## Write out field help&#xA;    &#x9;&#x9;&lt;small class=&quot;text-muted&quot;&gt;$HELP&lt;/small&gt;&#xA;    &#x9;$FIELD_TRAILER&#xA;    #else&#xA;      ## Write all controls excluding Field Controls&#xA;      $CONTROL&#xA;    #end&#xA;  #end&#xA;#end"/>
                </layoutProperties>
            </panel>
            <panel cssClass="form-inline" ctrl="form-inline" default="L" layoutType="CUSTOM">
                <layoutProperties>
                    <CUSTOM template="#set ($MINIMAL_HTML = true)&#xA;#foreach( $ctrl in $child_controls )&#xA;  ## Write out any pending messages&#xA;  #if ( $ctrl.messagesShowing )&#xA;  &#x9;$MESSAGES&#xA;  #end&#xA;  ## Only write a control if it's not hidden&#xA;  #if ( $ctrl.showing )&#xA;    ## For Field Controls, $LABEL, $EDITOR and $HELP can be separately configured&#xA;    #if ($ctrl.elementType == &quot;Field Control&quot;)&#xA;    &#x9;## For list fields, the list items can be separately configured using $LIST_BUTTON and $LIST_LABEL&#xA;      #if ($ctrl.editableRadioOrCheckboxList)&#xA;      &#x9;## Write out the field label&#xA;&#x9;      &lt;label style=&quot;display:block;&quot;&gt;$LABEL&lt;/label&gt;&#xA;        #foreach( $list_item in $list_items )&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;div class=&quot;form-check $ctrl.editorCellClass&quot;&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;$LIST_BUTTON $LIST_LABEL&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/div&gt;&#xA;        #end&#xA;      #else&#xA;&#x9;      ## Write out the field label&#xA;&#x9;      $LABEL&#xA;        ## Write out the field editor for non-list fields&#xA;        $EDITOR&#xA;    &#x9;#end&#xA;    &#x9;## Write out field help&#xA;  &#x9;&#x9;&lt;small class=&quot;text-muted&quot;&gt;$HELP&lt;/small&gt;&#xA;    #else&#xA;      ## Write all controls excluding Field Controls&#xA;      $CONTROL&#xA;    #end&#xA;  #end&#xA;#end"/>
                </layoutProperties>
            </panel>
            <panel cssClass="form-row" ctrl="form-row" default="L" layoutType="CUSTOM">
                <layoutProperties>
                    <CUSTOM template="#set ($MINIMAL_HTML = true)&#xA;#foreach( $ctrl in $child_controls )&#xA;  ## Write out any pending messages&#xA;  #if ( $ctrl.messagesShowing )&#xA;  &#x9;$MESSAGES&#xA;  #end&#xA;  ## Only write a control if it's not hidden&#xA;  #if ( $ctrl.showing )&#xA;    ## For Field Controls, $LABEL, $EDITOR and $HELP can be separately configured&#xA;    #if ($ctrl.elementType == &quot;Field Control&quot;)&#xA;  &#x9;&#x9;&lt;div class=&quot;form-group $ctrl.fieldClass&quot;&gt;&#xA;&#x9;    &#x9;## For list fields, the list items can be separately configured using $LIST_BUTTON and $LIST_LABEL&#xA;&#x9;      #if ($ctrl.editableRadioOrCheckboxList)&#xA;&#x9;      &#x9;## Write out the field label&#xA;&#x9;&#x9;      &lt;label style=&quot;display:block;&quot;&gt;$LABEL&lt;/label&gt;&#xA;&#x9;        #foreach( $list_item in $list_items )&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;div class=&quot;form-check $ctrl.editorCellClass&quot;&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;$LIST_BUTTON $LIST_LABEL&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/div&gt;&#xA;&#x9;        #end&#xA;&#x9;      #else&#xA;&#x9;&#x9;      ## Write out the field label&#xA;&#x9;&#x9;      $LABEL&#xA;&#x9;        ## Write out the field editor for non-list fields&#xA;&#x9;        $EDITOR&#xA;      &#x9;#end&#xA;      &#x9;## Write out field help&#xA;    &#x9;&#x9;&lt;small class=&quot;text-muted&quot;&gt;$HELP&lt;/small&gt;&#xA;    &#x9;&lt;/div&gt;&#xA;    #else&#xA;      ## Write all controls excluding Field Controls&#xA;      $CONTROL&#xA;    #end&#xA;  #end&#xA;#end"/>
                </layoutProperties>
            </panel>
            <panel ctrl="horizontal-form" default="L" layoutType="CUSTOM">
                <layoutProperties>
                    <CUSTOM template="#set ($MINIMAL_HTML = true)&#xA;#foreach( $ctrl in $child_controls )&#xA;  ## Write out any pending messages&#xA;  &#xA;  ## Only write a control if it's not hidden&#xA;  #if ( $ctrl.showing )&#xA;    ## For Field Controls, $LABEL, $EDITOR and $HELP can be separately configured&#xA;    #if ($ctrl.elementType == &quot;Field Control&quot;)&#xA;  &#x9;&#x9;&lt;div class=&quot;form-group row $ctrl.fieldClass&quot;&gt;&#xA;&#x9;    &#x9;## For list fields, the list items can be separately configured using $LIST_BUTTON and $LIST_LABEL&#xA;&#x9;      #if ($ctrl.editableRadioOrCheckboxList)&#xA;&#x9;      &#x9;## Write out the field label&#xA;&#x9;&#x9;      &lt;label class=&quot;col-sm-4&quot; style=&quot;display:block;&quot;&gt;$LABEL&lt;/label&gt;&#xA;&#x9;&#x9;      &lt;div class=&quot;col-sm-8&quot;&gt;&#xA;&#x9;&#x9;        #foreach( $list_item in $list_items )&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;div class=&quot;form-check $ctrl.editorCellClass&quot;&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;$LIST_BUTTON $LIST_LABEL&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/div&gt;&#xA;&#x9;&#x9;        #end&#xA;&#x9;        &lt;/div&gt;&#xA;&#x9;      #else&#xA;&#x9;&#x9;      ## Write out the field label&#xA;&#x9;&#x9;      &lt;div class=&quot;col-sm-4&quot;&gt;$LABEL&lt;/div&gt;&#xA;&#x9;&#x9;      #if ($ctrl.displayOnlyIncludingParents)&#xA;&#x9;&#x9;      &#x9;## Write out the field editor with no border&#xA;&#x9;        &#x9;&lt;div class=&quot;col-sm-8 field-display-only&quot;&gt;$EDITOR&#xA;&#x9;        #else&#xA;&#x9;        &#x9;## Write out the field editor for non-list fields&#xA;&#x9;        &#x9;&lt;div class=&quot;col-sm-8&quot;&gt;$EDITOR&#xA;&#x9;        #end&#xA;&#x9;        #if ( $ctrl.messagesShowing )&#xA;  &#x9;&#x9;&#x9;&#x9;&#x9;$MESSAGES&#xA;  &#x9;&#x9;&#x9;&#x9;#end&#xA;  &#x9;&#x9;&#x9;&#x9;&lt;/div&gt;&#xA;      &#x9;#end&#xA;      &#x9;## Write out field help&#xA;    &#x9;&#x9;&lt;small class=&quot;col-sm-10 ml-auto text-muted&quot;&gt;$HELP&lt;/small&gt;&#xA;    &#x9;&#x9;&#xA;    &#x9;&lt;/div&gt;&#xA;    #else&#xA;      ## Write all controls excluding Field Controls&#xA;      $CONTROL&#xA;    #end&#xA;  #end&#xA;#end"/>
                </layoutProperties>
            </panel>
            <panel ctrl="input-group-addon-left" default="L" layoutType="CUSTOM">
                <layoutProperties>
                    <CUSTOM template="#set ($MINIMAL_HTML = true)&#xA;#foreach( $ctrl in $child_controls )&#xA;  ## Write out any pending messages&#xA;  #if ( $ctrl.messagesShowing )&#xA;  &#x9;$MESSAGES&#xA;  #end&#xA;  ## Only write a control if it's not hidden&#xA;  #if ( $ctrl.showing )&#xA;    ## For Field Controls, $LABEL, $EDITOR and $HELP can be separately configured&#xA;    #if ($ctrl.elementType == &quot;Field Control&quot;)&#xA;  &#x9;&#x9;$FIELD_HEADER&#xA;&#x9;    &#x9;## For list fields, the list items can be separately configured using $LIST_BUTTON and $LIST_LABEL&#xA;&#x9;      #if ($ctrl.editableRadioOrCheckboxList)&#xA;&#x9;      &#x9;## Write out the field label&#xA;&#x9;&#x9;      &lt;label style=&quot;display:block;&quot;&gt;$LABEL&lt;/label&gt;&#xA;&#x9;        #foreach( $list_item in $list_items )&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;div class=&quot;form-check $ctrl.editorCellClass&quot;&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;$LIST_BUTTON $LIST_LABEL&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/div&gt;&#xA;&#x9;        #end&#xA;&#x9;      &#x9;## Write out field help&#xA;&#x9;    &#x9;&#x9;&lt;small class=&quot;text-muted&quot;&gt;$HELP&lt;/small&gt;&#xA;&#x9;      #else&#xA;&#x9;&#x9;      ## Write out the field label&#xA;&#x9;&#x9;      $LABEL&#xA;&#x9;&#x9;      &lt;div class=&quot;input-group&quot;&gt;&#xA;&#x9;&#x9;      &#x9;## Write out field help&#xA;&#x9;&#x9;    &#x9;&#x9;&lt;span class=&quot;input-group-addon&quot;&gt;$HELP&lt;/span&gt;&#xA;&#x9;&#x9;        ## Write out the field editor for non-list fields&#xA;&#x9;&#x9;        $EDITOR&#xA;&#x9;    &#x9;&#x9;&lt;/div&gt;&#xA;      &#x9;#end&#xA;    &#x9;$FIELD_TRAILER&#xA;    #else&#xA;      ## Write all controls excluding Field Controls&#xA;      $CONTROL&#xA;    #end&#xA;  #end&#xA;#end"/>
                </layoutProperties>
            </panel>
            <panel ctrl="input-group-addon-right" default="L" layoutType="CUSTOM">
                <layoutProperties>
                    <CUSTOM template="#set ($MINIMAL_HTML = true)&#xA;#foreach( $ctrl in $child_controls )&#xA;  ## Write out any pending messages&#xA;  #if ( $ctrl.messagesShowing )&#xA;  &#x9;$MESSAGES&#xA;  #end&#xA;  ## Only write a control if it's not hidden&#xA;  #if ( $ctrl.showing )&#xA;    ## For Field Controls, $LABEL, $EDITOR and $HELP can be separately configured&#xA;    #if ($ctrl.elementType == &quot;Field Control&quot;)&#xA;  &#x9;&#x9;$FIELD_HEADER&#xA;&#x9;    &#x9;## For list fields, the list items can be separately configured using $LIST_BUTTON and $LIST_LABEL&#xA;&#x9;      #if ($ctrl.editableRadioOrCheckboxList)&#xA;&#x9;      &#x9;## Write out the field label&#xA;&#x9;&#x9;      &lt;label style=&quot;display:block;&quot;&gt;$LABEL&lt;/label&gt;&#xA;&#x9;        #foreach( $list_item in $list_items )&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;div class=&quot;form-check $ctrl.editorCellClass&quot;&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;$LIST_BUTTON $LIST_LABEL&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/div&gt;&#xA;&#x9;        #end&#xA;&#x9;      &#x9;## Write out field help&#xA;&#x9;    &#x9;&#x9;&lt;small class=&quot;text-muted&quot;&gt;$HELP&lt;/small&gt;&#xA;&#x9;      #else&#xA;&#x9;&#x9;      ## Write out the field label&#xA;&#x9;&#x9;      $LABEL&#xA;&#x9;&#x9;      &lt;div class=&quot;input-group&quot;&gt;&#xA;&#x9;&#x9;        ## Write out the field editor for non-list fields&#xA;&#x9;&#x9;        $EDITOR&#xA;&#x9;&#x9;      &#x9;## Write out field help&#xA;&#x9;&#x9;    &#x9;&#x9;&lt;span class=&quot;input-group-addon&quot;&gt;$HELP&lt;/span&gt;&#xA;&#x9;    &#x9;&#x9;&lt;/div&gt;&#xA;      &#x9;#end&#xA;    &#x9;$FIELD_TRAILER&#xA;    #else&#xA;      ## Write all controls excluding Field Controls&#xA;      $CONTROL&#xA;    #end&#xA;  #end&#xA;#end"/>
                </layoutProperties>
            </panel>
            <panel cssClass="jumbotron" ctrl="jumbotron" default="L"/>
            <panel cssClass="jumbotron jumbotron-fluid" ctrl="jumbotron-fluid" default="L"/>
            <panel cssClass="list-group" ctrl="list-group" default="L"/>
            <panel cssClass="media" ctrl="media" default="L"/>
            <panel cssClass="media-body" ctrl="media-body" default="L"/>
            <panel cssClass="row" ctrl="row" default="L"/>
            <panel cssClass="tab-content" ctrl="tab-content" default="L"/>
            <panel cssClass="tab-pane fade" ctrl="tab-pane" default="L">
                <rootHtmlElementProperties customAttributes="role=&quot;tabpanel&quot;"/>
            </panel>
        </propertySets>
    </presentationTemplate>
</ebase>
