<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="_DELETE_CRM_RB_ACCOUNTS">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_RB_Accounts</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="BusinessRef" type="VARCHAR" length="50"/>
            <field id="Forename" type="VARCHAR" length="50"/>
            <field id="Payerref" type="VARCHAR" length="50"/>
            <field id="PostCode" type="VARCHAR" length="10"/>
            <field id="PropertyRef" type="VARCHAR" length="50"/>
            <field id="Record_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Title" type="VARCHAR" length="10"/>
            <field id="Type" type="VARCHAR" length="4"/>
            <field id="UPRN" type="INTEGER" length="10"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="Telephone" type="VARCHAR" length="20"/>
            <field id="Mobile" type="VARCHAR" length="20"/>
            <field id="Email" type="VARCHAR" length="100"/>
            <field id="AccountSummary" type="VARCHAR" length="500"/>
            <field id="Accountref" type="VARCHAR" length="50"/>
            <field id="Addr1" type="VARCHAR" length="200"/>
            <field id="Addr2" type="VARCHAR" length="200"/>
            <field id="Addr3" type="VARCHAR" length="200"/>
            <field id="Addr4" type="VARCHAR" length="200"/>
            <field id="AddressSummary" type="VARCHAR" length="500"/>
            <field id="BusinessName" type="VARCHAR" length="200"/>
        </fields>
    </dbResource>
</ebase>
