<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="ADDRESSBASE" preparedStatement="false" id="AddressBase_StreetDescriptor" dateCreated="2017-11-07T01:10:02.444Z">
        <columns>*</columns>
        <from>AddressBase.dbo.AddressBase_StreetDescriptor</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ADMINISTRATIVE_AREA" type="VARCHAR" length="50"/>
            <field id="CHANGE_TYPE" length="1"/>
            <field id="END_DATE" type="VARCHAR" length="10"/>
            <field id="ENTRY_DATE" type="VARCHAR" length="10"/>
            <field id="LANGUAGE" length="3"/>
            <field id="LAST_UPDATE_DATE" type="VARCHAR" length="10"/>
            <field id="LOCALITY_NAME" type="VARCHAR" length="50"/>
            <field id="PRO_ORDER" type="INTEGER" length="10"/>
            <field id="RECORD_IDENTIFIER" type="INTEGER" length="10"/>
            <field id="START_DATE" type="VARCHAR" length="10"/>
            <field id="STREET_DESCRIPTION" type="VARCHAR" length="100"/>
            <field id="TOWN_NAME" type="VARCHAR" length="50"/>
            <field id="USRN" type="BIGINT" length="19"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
