<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_CASH2012" preparedStatement="false" id="AIM_CHQ_HOLDING">
        <columns>*</columns>
        <from>Aim_Cer_Live.dbo.CHQ_Holding</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="APay_Code" length="5"/>
            <field id="Fund_Code" length="5"/>
            <field id="Pay_Code" length="5"/>
            <field id="Ref_No" type="VARCHAR" length="50"/>
            <field id="Reversal" type="BIT" length="1"/>
            <field id="Reversed" type="BIT" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
