<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="UFS" preparedStatement="false" id="APPLICANTS">
        <columns>*</columns>
        <from>applicants</from>
        <fields>
            <field id="ADDRESS" type="VARCHAR" length="255"/>
            <field id="APPLICANT" type="VARCHAR" length="50"/>
            <field id="BANK_ACCOUNT_NAME" type="VARCHAR" length="100"/>
            <field id="BANK_ACCOUNT_NO" type="INTEGER" length="11"/>
            <field id="BANK_NAME" type="VARCHAR" length="100"/>
            <field id="BANK_SORT_CODE" type="VARCHAR" length="8"/>
            <field id="CERTIFICATE_ID" type="VARCHAR" length="20"/>
            <field id="COURSE_NAME" type="VARCHAR" length="50"/>
            <field id="COURSE_PROVIDER" type="VARCHAR" length="50"/>
            <field id="DOB" type="DATE" length="10"/>
            <field id="EMAIL" type="VARCHAR" length="100"/>
            <field id="EMPLOYMENT_STATUS" type="VARCHAR" length="20"/>
            <field id="NI_NUMBER" type="VARCHAR" length="9"/>
            <field id="POSTCODE" type="VARCHAR" length="10"/>
        </fields>
    </dbResource>
</ebase>
