<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="AUDIT_CE_HS_IR1_INVESTIGATORS">
        <columns>*</columns>
        <from>CE_HS_TEST.dbo.AUDIT_CE_HS_IR1_Investigators</from>
        <fields>
            <field id="Audit_Action" type="VARCHAR" length="50"/>
            <field id="Audit_Date" type="TIMESTAMP" length="16"/>
            <field id="Audit_User" type="VARCHAR" length="50"/>
            <field id="Designation" type="VARCHAR" length="500"/>
            <field id="IRI_Ref" type="INTEGER" length="10"/>
            <field id="Investigator_ID" type="INTEGER" length="10"/>
            <field id="Name" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
