<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1_SQL2012" preparedStatement="false" id="BANKSC">
        <columns>*</columns>
        <from>Eforms.dbo.BankSC</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Addr1" type="VARCHAR" length="33"/>
            <field id="Addr2" type="VARCHAR" length="33"/>
            <field id="Addr3" type="VARCHAR" length="33"/>
            <field id="Addr4" type="VARCHAR" length="33"/>
            <field id="Addr5" type="VARCHAR" length="30"/>
            <field id="Bank" type="VARCHAR" length="20"/>
            <field id="Country" type="VARCHAR" length="40"/>
            <field id="PostCode" type="VARCHAR" length="8" readOnly="true"/>
            <field id="SortCode" type="VARCHAR" length="6"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
