<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="BB_BUSINESS">
        <columns>*</columns>
        <from>Eforms_Surveys_Test.dbo.BB_Business</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Address_Name" type="VARCHAR" length="150"/>
            <field id="Address_Postcode" type="VARCHAR" length="50"/>
            <field id="Address_Street" type="VARCHAR" length="50"/>
            <field id="Address_Town" type="VARCHAR" length="50"/>
            <field id="Address_UPRN" type="VARCHAR" length="50"/>
            <field id="Address_Village" type="VARCHAR" length="50"/>
            <field id="Adrress_County" type="VARCHAR" length="50"/>
            <field id="Busi_Connection_Mobile" type="VARCHAR" length="50"/>
            <field id="Busi_Connection_Not_Available" type="VARCHAR" length="50"/>
            <field id="Busi_Connection_Other" type="VARCHAR" length="50"/>
            <field id="Busi_Connection_Other_Text" type="VARCHAR" length="500"/>
            <field id="Busi_Connection_Satellite" type="VARCHAR" length="50"/>
            <field id="Busi_Connection_Telephone" type="VARCHAR" length="50"/>
            <field id="Busi_Internet_Home" type="VARCHAR" length="50"/>
            <field id="Busi_Internet_Out" type="VARCHAR" length="50"/>
            <field id="Busi_Internet_Work" type="VARCHAR" length="50"/>
            <field id="Company_Name" type="VARCHAR" length="150"/>
            <field id="Connection_Browser_Type" type="VARCHAR" length="500"/>
            <field id="Connection_Speed_DOWN" type="VARCHAR" length="50"/>
            <field id="Connection_Speed_IP" type="VARCHAR" length="50"/>
            <field id="Connection_Speed_ISP" type="VARCHAR" length="500"/>
            <field id="Connection_Speed_UP" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="250"/>
            <field id="Employees" type="VARCHAR" length="50"/>
            <field id="Faster_Option" type="VARCHAR" length="50"/>
            <field id="Firstname" type="VARCHAR" length="150"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Interested_Information" type="VARCHAR" length="50"/>
            <field id="Interested_Involved" type="VARCHAR" length="50"/>
            <field id="Interested_Not" type="VARCHAR" length="50"/>
            <field id="Interested_Sponsorship" type="VARCHAR" length="50"/>
            <field id="Mobile" type="VARCHAR" length="50"/>
            <field id="Not_Available_Other" type="VARCHAR" length="1000"/>
            <field id="Not_Available_Reason" type="VARCHAR" length="50"/>
            <field id="Provider_3G" type="VARCHAR" length="50"/>
            <field id="Signal_3G" type="VARCHAR" length="50"/>
            <field id="Strength_3G" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="150"/>
            <field id="Telephone" type="VARCHAR" length="50"/>
            <field id="Type_Of_Business" type="VARCHAR" length="1000"/>
            <field id="Upgrade_Broadband" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
