<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="BB_CONNECTION">
        <columns>*</columns>
        <from>Eforms_Surveys_Test.dbo.BB_Connection</from>
        <fields>
            <field id="Survey_ID" type="INTEGER" length="10"/>
            <field id="Survey_Type" type="VARCHAR" length="50"/>
            <field id="Choice" type="VARCHAR" length="50"/>
            <field id="Cost" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Provider" type="VARCHAR" length="50"/>
            <field id="Reliability" type="VARCHAR" length="50"/>
            <field id="Speed" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
