<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="BB_RESIDENT">
        <columns>*</columns>
        <from>Eforms_Surveys_Test.dbo.BB_Resident</from>
        <fields>
            <field id="Provider_3G" type="VARCHAR" length="50"/>
            <field id="Signal_3G" type="VARCHAR" length="50"/>
            <field id="Strength_3G" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="150"/>
            <field id="Telephone" type="VARCHAR" length="50"/>
            <field id="Upgrade_Broadband" type="VARCHAR" length="50"/>
            <field id="Address_Name" type="VARCHAR" length="150"/>
            <field id="Address_Postcode" type="VARCHAR" length="50"/>
            <field id="Address_Street" type="VARCHAR" length="50"/>
            <field id="Address_Town" type="VARCHAR" length="50"/>
            <field id="Address_UPRN" type="VARCHAR" length="50"/>
            <field id="Address_Village" type="VARCHAR" length="50"/>
            <field id="Adrress_County" type="VARCHAR" length="50"/>
            <field id="Age_Range_18" type="BIT" length="1"/>
            <field id="Age_Range_24" type="BIT" length="1"/>
            <field id="Age_Range_34" type="BIT" length="1"/>
            <field id="Age_Range_54" type="BIT" length="1"/>
            <field id="Age_Range_64" type="BIT" length="1"/>
            <field id="Age_Range_65" type="BIT" length="1"/>
            <field id="Connection_Browser_Type" type="VARCHAR" length="500"/>
            <field id="Connection_Speed_DOWN" type="VARCHAR" length="50"/>
            <field id="Connection_Speed_IP" type="VARCHAR" length="50"/>
            <field id="Connection_Speed_ISP" type="VARCHAR" length="500"/>
            <field id="Connection_Speed_UP" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="250"/>
            <field id="FS_BB_Emails" type="BIT" length="1"/>
            <field id="FS_BB_Films" type="BIT" length="1"/>
            <field id="FS_BB_More" type="BIT" length="1"/>
            <field id="FS_BB_Music" type="BIT" length="1"/>
            <field id="FS_BB_Shopping" type="BIT" length="1"/>
            <field id="FS_BB_TV" type="BIT" length="1"/>
            <field id="FS_BB_Web" type="BIT" length="1"/>
            <field id="Faster_Option" type="VARCHAR" length="50"/>
            <field id="Firstname" type="VARCHAR" length="150"/>
            <field id="Home_Internet_Mobile" type="VARCHAR" length="50"/>
            <field id="Home_Internet_Not_Available" type="VARCHAR" length="50"/>
            <field id="Home_Internet_Other" type="VARCHAR" length="50"/>
            <field id="Home_Internet_Other_Text" type="VARCHAR" length="500"/>
            <field id="Home_Internet_Satellite" type="VARCHAR" length="50"/>
            <field id="Home_Internet_Telephone" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Interested_Information" type="VARCHAR" length="50"/>
            <field id="Interested_Involved" type="VARCHAR" length="50"/>
            <field id="Interested_Not" type="VARCHAR" length="50"/>
            <field id="Interested_Sponsorship" type="VARCHAR" length="50"/>
            <field id="Mobile" type="VARCHAR" length="50"/>
            <field id="No_in_House" type="VARCHAR" length="50"/>
            <field id="Not_Available_Other" type="VARCHAR" length="1000"/>
            <field id="Not_Available_Reason" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
