<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" table="true" id="CARDICON_METADATA">
        <columns>*</columns>
        <from>CardiConnect.dbo.File_Fields</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Field_Name" type="VARCHAR" length="100"/>
            <field id="Field_Type" type="VARCHAR" length="50"/>
            <field id="File_Name" type="VARCHAR" length="100"/>
            <field id="ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Value" type="VARCHAR" length="500"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
