<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" table="true" preparedStatement="false" id="CCA_MAPPING">
        <columns>*</columns>
        <from>CardiConnect.dbo.Field_Mapping</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Description" type="VARCHAR" length="200"/>
            <field id="Field_Name" type="VARCHAR" length="100"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Template_ID" type="INTEGER" length="10"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
