<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="CCC_AB_SICKNESSTEMP">
        <columns>*</columns>
        <from>CCC_Absence_TEST.dbo.SicknessTemp</from>
        <fields>
            <field id="CalcType" type="VARCHAR" length="50"/>
            <field id="Division" type="VARCHAR" length="50"/>
            <field id="EndDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Initials" type="VARCHAR" length="50"/>
            <field id="NIno" type="VARCHAR" length="50"/>
            <field id="PayrollNo" type="INTEGER" length="10"/>
            <field id="Reason" type="VARCHAR" length="50"/>
            <field id="Section" type="VARCHAR" length="50"/>
            <field id="StartDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Type" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
