<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_CASH2012" table="true" preparedStatement="false" id="CCC_PORTAL_STATUS">
        <columns>*</columns>
        <from>Aim_Cer_Live.dbo.ccc_portal_status</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
