<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="CCC_MENU">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CCC_MENU</from>
        <fields>
            <field id="Date" type="TIMESTAMP" length="16"/>
            <field id="ITEM_ID" type="INTEGER" length="10"/>
            <field id="MENU_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="SEC_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
