<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="CCC_AB_LEAVE">
        <columns>*</columns>
        <from>CCC_Absence_TEST.dbo.Leave</from>
        <fields>
            <field id="Date End" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Date Start" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Days" type="REAL" length="24"/>
            <field id="IDB" type="INTEGER" length="10"/>
            <field id="Remaining" type="REAL" length="24"/>
            <field id="Staff No" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
