<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_CASH2012" preparedStatement="false" id="CCC_PORTAL_FUNDS">
        <columns>*</columns>
        <from>Aim_Cer_Test.dbo.ccc_portal_funds</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="E_Billing_ind" length="1"/>
            <field id="Fund" type="VARCHAR" length="50"/>
            <field id="FundName" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="Name_CY" type="VARCHAR" length="50"/>
            <field id="Title" type="VARCHAR" length="250"/>
            <field id="Title_CY" type="VARCHAR" length="250"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
