<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="CCC_ANTIVIRAL_REF">
        <columns>*</columns>
        <from>CCC_Antiviral.dbo.CCC_Antiviral</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address_1" type="VARCHAR" length="200"/>
            <field id="Address_2" type="VARCHAR" length="100"/>
            <field id="Address_3" type="VARCHAR" length="100"/>
            <field id="Address_4" type="VARCHAR" length="100"/>
            <field id="Call" length="10"/>
            <field id="DEL_COL" length="1"/>
            <field id="DOB" type="DATE" length="16"/>
            <field id="Days" length="1"/>
            <field id="Dosage" length="2"/>
            <field id="Dosage_Received" length="1"/>
            <field id="Firstname" type="VARCHAR" length="100"/>
            <field id="Gender" length="1"/>
            <field id="High_Temp" length="1"/>
            <field id="Hours" length="1"/>
            <field id="ID" type="BIGINT" length="19" readOnly="true"/>
            <field id="ID_Produced" type="VARCHAR" length="100"/>
            <field id="IMC_Details" type="VARCHAR" length="1000"/>
            <field id="PERSONREFERENCE" type="VARCHAR" length="50"/>
            <field id="Postcode" type="VARCHAR" length="8"/>
            <field id="Property_Reference" type="VARCHAR" length="50"/>
            <field id="SYM_Aches" length="1"/>
            <field id="SYM_Behaviour" length="1"/>
            <field id="SYM_Breathing" length="1"/>
            <field id="SYM_Breathing_Diff" length="1"/>
            <field id="SYM_Couch" length="1"/>
            <field id="SYM_Crying" length="1"/>
            <field id="SYM_Diarrhoea" length="1"/>
            <field id="SYM_Drink" length="1"/>
            <field id="SYM_Earache" length="1"/>
            <field id="SYM_Headache" length="1"/>
            <field id="SYM_Nose" length="1"/>
            <field id="SYM_Other" type="VARCHAR" length="500"/>
            <field id="SYM_Phlegm" length="1"/>
            <field id="SYM_Sharp_Pains" length="1"/>
            <field id="SYM_Shivering" length="1"/>
            <field id="SYM_Throat" length="1"/>
            <field id="SYM_Urine" length="1"/>
            <field id="SYM_Vomit" length="1"/>
            <field id="Special_Diff" length="1"/>
            <field id="Surname" type="VARCHAR" length="100"/>
            <field id="UMC_Asthma" length="1"/>
            <field id="UMC_Cancer" length="1"/>
            <field id="UMC_Diabetes" length="1"/>
            <field id="UMC_HIV" length="1"/>
            <field id="UMC_Heart" length="1"/>
            <field id="UMC_ISD" length="1"/>
            <field id="UMC_Immune" length="1"/>
            <field id="UMC_Kidney" length="1"/>
            <field id="UMC_Liver" length="1"/>
            <field id="UMC_Neuro" length="1"/>
            <field id="UMC_Other" type="VARCHAR" length="500"/>
            <field id="UMC_Pregnant" length="1"/>
            <field id="UMC_Sickle" length="1"/>
            <field id="UMC_Transplant" length="1"/>
            <field id="URN" type="BIGINT" length="19"/>
            <field id="URN_DATE" type="DATE" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Weeks" length="1"/>
        </fields>
    </dbResource>
</ebase>
