<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="CCC_MENU_ITEMS">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CCC_Menu_Items</from>
        <fields>
            <field id="ITEM_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Item" type="VARCHAR" length="100"/>
            <field id="Price" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="SEC_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
