<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="CCC_AB_NOSECTION">
        <columns>*</columns>
        <from>CCC_Absence_TEST.dbo.NoSection</from>
        <fields>
            <field id="EmploymentEnd" type="VARCHAR" length="255"/>
            <field id="Field8" type="VARCHAR" length="255"/>
            <field id="Field9" type="VARCHAR" length="255"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Initials" type="VARCHAR" length="255"/>
            <field id="Manager" type="VARCHAR" length="255"/>
            <field id="OfficeBase" type="VARCHAR" length="255"/>
            <field id="PayrollNo" type="DOUBLE" length="53"/>
            <field id="Section" type="VARCHAR" length="255"/>
            <field id="SectionName" type="VARCHAR" length="255"/>
            <field id="Surname" type="VARCHAR" length="255"/>
        </fields>
    </dbResource>
</ebase>
