<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" preparedStatement="false" id="CCC_CERI_EXTRACT_V_BANK">
        <columns>*</columns>
        <from>TLIVE.dbo.CCC_CERi_Extract_V_Bank</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="abs_d" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="abs_ed" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="abs_et" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="abs_group_id" type="VARCHAR" length="10"/>
            <field id="abs_t" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="abs_type_id" type="VARCHAR" length="10"/>
            <field id="abs_type_nm" type="VARCHAR" length="80"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
