<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="CCC_AB_PERSON_TBL">
        <columns>*</columns>
        <from>CCC_Absence_TEST.dbo.Person</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="CarUser" type="VARCHAR" length="50"/>
            <field id="ContractNo" type="VARCHAR" length="50"/>
            <field id="ContractedHours" type="REAL" length="24"/>
            <field id="DateOfBirth" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Days self cert in 3 months" type="INTEGER" length="10"/>
            <field id="Days sick last 3 months" type="INTEGER" length="10"/>
            <field id="Division" type="VARCHAR" length="50"/>
            <field id="EmployStart" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="EmploymentEnd" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Initials" type="VARCHAR" length="50"/>
            <field id="LeaveBF" type="DOUBLE" length="53"/>
            <field id="LeaveEnd" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="LeaveEntitlement" type="DOUBLE" length="53"/>
            <field id="LeaveStart" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="LeaveThisYear" type="INTEGER" length="10"/>
            <field id="Left" type="BIT" length="1"/>
            <field id="Manager" type="VARCHAR" length="100"/>
            <field id="NIno" type="VARCHAR" length="50"/>
            <field id="No abutting other absence" type="INTEGER" length="10"/>
            <field id="No of self cert in last year" type="INTEGER" length="10"/>
            <field id="OfficeBase" type="VARCHAR" length="50"/>
            <field id="PartTime" type="BIT" length="1"/>
            <field id="PartTimeDets" type="CLOB" length="1073741823"/>
            <field id="PayrollNo" type="INTEGER" length="10"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="Section" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="TimeCreated" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Title" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
