<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1_SQL2012" table="true" preparedStatement="false" id="CCC_ADDRESS_TBL_NO_SORT">
        <columns>*</columns>
        <from>Eforms.dbo.Cere_Address</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Addr1" type="VARCHAR" length="100"/>
            <field id="Addr2" type="VARCHAR" length="100"/>
            <field id="Addr3" type="VARCHAR" length="100"/>
            <field id="Addr4" type="VARCHAR" length="100"/>
            <field id="Addr5" type="VARCHAR" length="100"/>
            <field id="Address" type="VARCHAR" length="1000"/>
            <field id="PostCode" type="VARCHAR" length="10"/>
            <field id="PropertyReference" type="VARCHAR" length="16"/>
            <field id="UPRN" type="INTEGER" length="20" required="true" key="true" readOnly="true"/>
            <field id="USRN" type="INTEGER" length="20"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="X_COORDINATE" type="INTEGER" length="10"/>
            <field id="Y_COORDINATE" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
