<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_3_BROADBAND_MOBILE">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_3_BROADBAND_MOBILE</from>
        <fields>
            <field id="ADDRESSCMP_ADDRESS_DETAILS__ADDRESS_1" type="VARCHAR" length="50"/>
            <field id="ADDRESSCMP_ADDRESS_DETAILS__ADDRESS_2" type="VARCHAR" length="50"/>
            <field id="ADDRESSCMP_ADDRESS_DETAILS__LOC_BUSINESS_NAME" type="VARCHAR" length="50"/>
            <field id="ADDRESSCMP_ADDRESS_DETAILS__LOC_COUNTY" type="VARCHAR" length="50"/>
            <field id="ADDRESSCMP_ADDRESS_DETAILS__LOC_TOWN" type="VARCHAR" length="50"/>
            <field id="ADDRESSCMP_ADDRESS_DETAILS__POSTCODE" type="VARCHAR" length="10"/>
            <field id="ADDRESS_TYPE" type="VARCHAR" length="5"/>
            <field id="BROADBAND_COMMENT" type="VARCHAR" length="500"/>
            <field id="BROADBAND_REASON" type="VARCHAR" length="5"/>
            <field id="BROADBAND_SPEED" type="VARCHAR" length="5"/>
            <field id="MOBILE_O2" type="VARCHAR" length="1"/>
            <field id="MOBILE_ORANGE" type="VARCHAR" length="1"/>
            <field id="MOBILE_OTHER" type="VARCHAR" length="1"/>
            <field id="MOBILE_OTHER2" type="VARCHAR" length="1"/>
            <field id="MOBILE_OTHER_WHO_1" type="VARCHAR" length="50"/>
            <field id="MOBILE_OTHER_WHO_2" type="VARCHAR" length="50"/>
            <field id="MOBILE_TMOBILE" type="VARCHAR" length="1"/>
            <field id="MOBLIE_VODAFONE" type="VARCHAR" length="1"/>
            <field id="RECORD_ID" type="BIGINT" length="19" readOnly="true"/>
            <field id="CONTACTCMP_CONTACT_DEATILS__CONTACT_FORENAME" type="VARCHAR" length="50"/>
            <field id="CONTACTCMP_CONTACT_DEATILS__CONTACT_REQUIRED" type="VARCHAR" length="50"/>
            <field id="CONTACTCMP_CONTACT_DEATILS__CONTACT_SURNAME" type="VARCHAR" length="50"/>
            <field id="CONTACTCMP_CONTACT_DEATILS__EMAIL_ADDRESS" type="VARCHAR" length="50"/>
            <field id="BROADBAND_YES_NO" type="VARCHAR" length="1"/>
            <field id="CONTACTCMP_CONTACT_DEATILS__FAX_NUMBER" type="VARCHAR" length="15"/>
            <field id="CONTACTCMP_CONTACT_DEATILS__HOME_TELEPHONE_NUMBER" type="VARCHAR" length="15"/>
            <field id="CONTACTCMP_CONTACT_DEATILS__MOBILE_NUMBER_1" type="VARCHAR" length="15"/>
            <field id="CONTACTCMP_CONTACT_DEATILS__MOBILE_NUMBER_2" type="VARCHAR" length="15"/>
            <field id="CONTACTCMP_CONTACT_DEATILS__PREFERED_CONTACT_METHOD" type="VARCHAR" length="50"/>
            <field id="CONTACTCMP_CONTACT_DEATILS__RATAIN_INFO" type="VARCHAR" length="50"/>
            <field id="CONTACTCMP_CONTACT_DEATILS__TEXT_OR_VOICE" type="VARCHAR" length="50"/>
            <field id="CONTACTCMP_CONTACT_DEATILS__WORK_TELEPHONE_NUMEBR" type="VARCHAR" length="15"/>
            <field id="MOBILE_3" type="VARCHAR" length="1"/>
        </fields>
    </dbResource>
</ebase>
