<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_APPLICATION_MEMBERSHIP">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_Application_Membership</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="APP_ID" type="BIGINT" length="19"/>
            <field id="Details" type="VARCHAR" length="500"/>
            <field id="Institution" type="VARCHAR" length="50"/>
            <field id="MEM_ID" type="BIGINT" length="19"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
