<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_APPLICATION_ALTE">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_Application_ALTE</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ALTE_ID" type="BIGINT" length="19"/>
            <field id="APP_ID" type="BIGINT" length="19"/>
            <field id="Language" type="VARCHAR" length="150"/>
            <field id="Reading" type="INTEGER" length="10"/>
            <field id="Speaking" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Writing" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
