<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_APPLICATION_ADD_INFO">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_Application_Add_Info</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="APP_ID" type="BIGINT" length="19"/>
            <field id="Add_Info_1" type="VARCHAR" length="2000"/>
            <field id="Add_Info_2" type="VARCHAR" length="2000"/>
            <field id="Add_Info_3" type="VARCHAR" length="2000"/>
            <field id="Add_Info_4" type="VARCHAR" length="2000"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
