<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_ALTE">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_ALTE</from>
        <fields>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Level_CY" type="VARCHAR" length="50"/>
            <field id="Level_EN" type="VARCHAR" length="50"/>
            <field id="Reading_CY" type="VARCHAR" length="500"/>
            <field id="Reading_EN" type="VARCHAR" length="500"/>
            <field id="Speaking_CY" type="VARCHAR" length="500"/>
            <field id="Speaking_EN" type="VARCHAR" length="500"/>
            <field id="Writing_CY" type="VARCHAR" length="500"/>
            <field id="Writing_EN" type="VARCHAR" length="500"/>
        </fields>
    </dbResource>
</ebase>
