<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="School Closures - status view" database="SQLW648S1" table="true" preparedStatement="false" id="CE_BC_TODAYS_TOMORROWS_CLOSURES_JOIN">
        <columns>*</columns>
        <from>[School Closures].[dbo].[Todays_Tomorrows_Closures_Join]</from>
        <fields>
            <field id="DayText" type="VARCHAR" length="5"/>
            <field id="DayTextTomorrow" type="VARCHAR" length="8"/>
            <field id="DayTextWelsh" type="VARCHAR" length="6"/>
            <field id="DayTextWelshTomorrow" type="VARCHAR" length="5"/>
            <field id="Description_English" type="VARCHAR" length="14"/>
            <field id="Description_EnglishTomorrow" type="VARCHAR" length="14"/>
            <field id="Description_Welsh" type="VARCHAR" length="12"/>
            <field id="Description_WelshTomorrow" type="VARCHAR" length="12"/>
            <field id="fullschoolname" type="VARCHAR" length="200"/>
            <field id="schoolid" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
