<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Building closure - Registered notifications for buildings" database="SQLE648S1" preparedStatement="false" id="CE_BC_CLOSURE_REGISTER">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_BC_CLOSURE_REGISTER</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Register_Date" type="TIMESTAMP" length="20"/>
            <field id="Register_Id" type="INTEGER" length="10" readOnly="true"/>
            <field id="Register_Location" type="VARCHAR" length="200"/>
            <field id="Register_Location_ID" type="INTEGER" length="10"/>
            <field id="Register_User_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
