<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_CP_THEME_START">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_CP_Theme</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="BU_Dept" type="VARCHAR" length="50"/>
            <field id="BU_ID" type="INTEGER" length="10"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="TH_Accountability" type="VARCHAR" length="2000"/>
            <field id="TH_Aim" type="VARCHAR" length="2000"/>
            <field id="TH_CC_C_ACR" type="VARCHAR" length="5"/>
            <field id="TH_CC_C_Bil_Fu" type="VARCHAR" length="5"/>
            <field id="TH_CC_C_CYC" type="VARCHAR" length="5"/>
            <field id="TH_CC_C_CYP" type="VARCHAR" length="5"/>
            <field id="TH_CC_C_Com_Saf" type="VARCHAR" length="5"/>
            <field id="TH_CC_C_Env" type="VARCHAR" length="5"/>
            <field id="TH_CC_C_HSCW" type="VARCHAR" length="5"/>
            <field id="TH_CC_C_LL" type="VARCHAR" length="5"/>
            <field id="TH_CC_O_BC" type="VARCHAR" length="5"/>
            <field id="TH_CC_O_CDT" type="VARCHAR" length="5"/>
            <field id="TH_CC_O_CHS" type="VARCHAR" length="5"/>
            <field id="TH_CC_O_CPMOG" type="VARCHAR" length="5"/>
            <field id="TH_CC_O_Cap_Exp" type="VARCHAR" length="5"/>
            <field id="TH_CC_O_Corp_Com" type="VARCHAR" length="5"/>
            <field id="TH_CC_O_Equ" type="VARCHAR" length="5"/>
            <field id="TH_CC_O_Ewow" type="VARCHAR" length="5"/>
            <field id="TH_CC_O_GIC" type="VARCHAR" length="5"/>
            <field id="TH_CC_O_Proc" type="VARCHAR" length="5"/>
            <field id="TH_CC_O_Sus_Dev" type="VARCHAR" length="5"/>
            <field id="TH_Capacity" type="VARCHAR" length="2000"/>
            <field id="TH_Collaborative_Working" type="VARCHAR" length="2000"/>
            <field id="TH_Delivery" type="VARCHAR" length="2000"/>
            <field id="TH_ID" type="INTEGER" length="10"/>
            <field id="TH_Needs" type="VARCHAR" length="2000"/>
            <field id="TH_Owner" type="VARCHAR" length="50"/>
            <field id="TH_Sponsor" type="VARCHAR" length="50"/>
            <field id="TH_Subject" type="VARCHAR" length="500"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
