<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="CE_COMPLAINT">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_Complaint</from>
        <fields>
            <field id="Attachment" type="VARCHAR" length="500"/>
            <field id="C1" type="VARCHAR" length="2000"/>
            <field id="C2" type="VARCHAR" length="2000"/>
            <field id="C3" type="VARCHAR" length="2000"/>
            <field id="C4" type="VARCHAR" length="2000"/>
            <field id="C5" type="VARCHAR" length="2000"/>
            <field id="C6" type="VARCHAR" length="2000"/>
            <field id="C7" type="VARCHAR" length="2000"/>
            <field id="Complaint_Date" type="TIMESTAMP" length="16"/>
            <field id="Complaint_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Daytime_Num" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="250"/>
            <field id="Forename" type="VARCHAR" length="50"/>
            <field id="Method_of_Contact" type="VARCHAR" length="50"/>
            <field id="Mobile_Num" type="VARCHAR" length="50"/>
            <field id="Name" type="VARCHAR" length="150"/>
            <field id="Relationship" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Their_Address1" type="VARCHAR" length="150"/>
            <field id="Their_Address2" type="VARCHAR" length="150"/>
            <field id="Their_Address3" type="VARCHAR" length="150"/>
            <field id="Their_Address4" type="VARCHAR" length="150"/>
            <field id="Their_County" type="VARCHAR" length="50"/>
            <field id="Their_Postcode" type="VARCHAR" length="8"/>
            <field id="Title" type="VARCHAR" length="50"/>
            <field id="Title_Other" type="VARCHAR" length="50"/>
            <field id="Why" type="VARCHAR" length="2000"/>
            <field id="Your_Address1" type="VARCHAR" length="150"/>
            <field id="Your_Address2" type="VARCHAR" length="150"/>
            <field id="Your_Address3" type="VARCHAR" length="150"/>
            <field id="Your_Address4" type="VARCHAR" length="150"/>
            <field id="Your_County" type="VARCHAR" length="50"/>
            <field id="Your_Postcode" type="VARCHAR" length="8"/>
            <field id="Crm_enquiry_id" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
