<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_CP_MAX_ACTION">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_CP_Max_Action</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="BU_Dept" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="BU_ID" type="INTEGER" length="10"/>
            <field id="OBJ_ID" type="INTEGER" length="10"/>
            <field id="ACT_ID_MAX" type="INTEGER" length="10"/>
            <field id="TH_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
