<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Business Planning Business Unit" database="SQLE648S1" preparedStatement="false" id="CE_CP_BUSINESS_UNIT">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_CP_Business_Unit</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="BU_Department" type="VARCHAR" length="4"/>
            <field id="BU_ID" type="INTEGER" length="50"/>
            <field id="BU_Name" type="VARCHAR" length="200"/>
            <field id="BU_Owner" type="VARCHAR" length="50"/>
            <field id="BU_Status" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="150" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
