<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_DIS_EXEMPT">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_DIS_EXEMPT</from>
        <fields>
            <field id="Account_Ref" type="INTEGER" length="10"/>
            <field id="Address_1" type="VARCHAR" length="100"/>
            <field id="Address_2" type="VARCHAR" length="100"/>
            <field id="Address_3" type="VARCHAR" length="100"/>
            <field id="Address_County" type="VARCHAR" length="100"/>
            <field id="Because" type="VARCHAR" length="1500"/>
            <field id="Comment" type="VARCHAR" length="1500"/>
            <field id="Effect_From" type="TIMESTAMP" length="16"/>
            <field id="Email" type="VARCHAR" length="100"/>
            <field id="Entitled" length="1"/>
            <field id="Entitled_To" length="1"/>
            <field id="Fax" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="Postcode" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Telephone" type="VARCHAR" length="50"/>
            <field id="Title" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
