<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Democratic Services - Meeting Details" database="SQLE648S1" table="true" preparedStatement="false" id="CE_DS_COUNCILLOR_MEETING_VW">
        <columns>*</columns>
        <from>CE_Democratic_Services_TEST.dbo.CE_DS_Meeting_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Committee_ID" type="INTEGER" length="10"/>
            <field id="Committee_Name" type="VARCHAR" length="255"/>
            <field id="Current_Year" type="BIT" length="1"/>
            <field id="Document_link" type="VARCHAR" length="255"/>
            <field id="Location" type="VARCHAR" length="255"/>
            <field id="Meeting_Date" type="TIMESTAMP" length="16"/>
            <field id="Meeting_ID" type="INTEGER" length="10"/>
            <field id="Meeting_Month" type="VARCHAR" length="20" persistent="false"/>
            <field id="Membership_End_Date" type="TIMESTAMP" length="16"/>
            <field id="Membership_ID" type="INTEGER" length="10"/>
            <field id="Membership_Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Pwyllgor" type="VARCHAR" length="255"/>
            <field id="Role" type="VARCHAR" length="255"/>
            <field id="Role_CY" type="VARCHAR" length="255"/>
            <field id="Teitl" type="VARCHAR" length="50"/>
            <field id="Time" type="VARCHAR" length="255"/>
            <field id="Title" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
            <field id="Year" type="VARCHAR" length="10"/>
        </fields>
    </dbResource>
</ebase>
