<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Democratic Services - Attendance details" database="SQLE648S1" table="true" preparedStatement="false" id="CE_DS_ATTENDANCE_VW">
        <columns>*</columns>
        <from>CE_Democratic_Services_TEST.dbo.CE_DS_Attendance_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Absence_Reason" type="VARCHAR" length="255"/>
            <field id="Attendance_ID" type="INTEGER" length="10"/>
            <field id="Committee" type="VARCHAR" length="255"/>
            <field id="Committee_ID" type="INTEGER" length="10"/>
            <field id="Councillor" type="VARCHAR" length="255"/>
            <field id="Councillor_Id" type="INTEGER" length="10"/>
            <field id="Current_Year" type="BIT" length="1"/>
            <field id="Document_link" type="VARCHAR" length="255"/>
            <field id="Etholaeth" type="VARCHAR" length="255"/>
            <field id="Location" type="VARCHAR" length="255"/>
            <field id="Meeting_Date" type="TIMESTAMP" length="16"/>
            <field id="Meeting_ID" type="INTEGER" length="10"/>
            <field id="Membership_ID" type="INTEGER" length="10"/>
            <field id="Party" type="VARCHAR" length="255"/>
            <field id="Party_ID" type="INTEGER" length="10"/>
            <field id="Political_Group" type="VARCHAR" length="255"/>
            <field id="Political_Group_ID" type="INTEGER" length="10"/>
            <field id="Pwyllgor" type="VARCHAR" length="255"/>
            <field id="Status" type="VARCHAR" length="255"/>
            <field id="Time" type="VARCHAR" length="255"/>
            <field id="Title" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
            <field id="Ward" type="VARCHAR" length="255"/>
            <field id="Ward_ID" type="INTEGER" length="10"/>
            <field id="Year" type="VARCHAR" length="255"/>
            <field id="grwp" type="VARCHAR" length="255"/>
            <field id="parti" type="VARCHAR" length="255"/>
        </fields>
    </dbResource>
</ebase>
