<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Democratic Services - Councillor Membership details" database="SQLE648S1" preparedStatement="false" id="CE_DS_MEMBERSHIP">
        <columns>*</columns>
        <from>CE_Democratic_Services_TEST.dbo.CE_DS_Membership</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Committee_ID" type="INTEGER" length="10"/>
            <field id="Councillor_Id" type="INTEGER" length="10"/>
            <field id="Date_Last_Updated" type="DATE" length="16"/>
            <field id="End_Date" type="DATE" length="16"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Role_ID" type="INTEGER" length="10"/>
            <field id="Start_Date" type="DATE" length="16"/>
            <field id="Updated_By" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
