<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_EP_EXT_CONTACT_CAT">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_EP_EXT_Contact_Cat</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Ext_contact_name" type="VARCHAR" length="100"/>
            <field id="Ext_contact_type" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
