<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_EP_SURVIVOR_TBL">
        <columns>*</columns>
        <from>IT_Central.dbo.CE_EP_Survivor</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ApproxAge" length="15"/>
            <field id="ByWhom" type="VARCHAR" length="30"/>
            <field id="CasualtyBureauRef" type="VARCHAR" length="20"/>
            <field id="CompleterID" length="20"/>
            <field id="CompleterName" type="VARCHAR" length="30"/>
            <field id="CompleterOrganisation" type="VARCHAR" length="100"/>
            <field id="CompletionDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="CompletionTime" length="10"/>
            <field id="ContactAddress1" type="VARCHAR" length="30"/>
            <field id="ContactAddress2" type="VARCHAR" length="30"/>
            <field id="ContactAddress3" type="VARCHAR" length="30"/>
            <field id="ContactAddress4" type="VARCHAR" length="30"/>
            <field id="ContactAddressPostcode" length="8"/>
            <field id="ContactMobileNo" length="15"/>
            <field id="ContactTelephoneNo" length="20"/>
            <field id="CurrentLocation" type="VARCHAR" length="100"/>
            <field id="DOB" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DateOfArrival" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DepContactAddress1" type="VARCHAR" length="30"/>
            <field id="DepContactAddress2" type="VARCHAR" length="30"/>
            <field id="DepContactAddress3" type="VARCHAR" length="30"/>
            <field id="DepContactAddress4" type="VARCHAR" length="30"/>
            <field id="DepContactAddressPostcode" length="8"/>
            <field id="DepContactMobileNo" length="15"/>
            <field id="DepContactTelephoneNo" length="20"/>
            <field id="DepartureDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DepartureReason" type="VARCHAR" length="100"/>
            <field id="DepartureTime" length="10"/>
            <field id="Destination" type="VARCHAR" length="100"/>
            <field id="DietaryDetails" type="VARCHAR" length="50"/>
            <field id="DietaryRequirements" type="BIT" length="1"/>
            <field id="Forenames" type="VARCHAR" length="30"/>
            <field id="GPDetails" type="VARCHAR" length="200"/>
            <field id="IncidentID" length="6"/>
            <field id="IncidentTimeLocation" type="VARCHAR" length="100"/>
            <field id="InformDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="InformTime" length="10"/>
            <field id="LoggerName" length="30"/>
            <field id="MaidenOtherName" type="VARCHAR" length="30"/>
            <field id="MedicalConditionDetails" type="VARCHAR" length="200"/>
            <field id="MedicationDetails" type="VARCHAR" length="100"/>
            <field id="NextOfKin" type="VARCHAR" length="100"/>
            <field id="PetDetails" type="VARCHAR" length="100"/>
            <field id="PetsEvacuated" length="3"/>
            <field id="ReceptionRestCentreID" type="VARCHAR" length="20"/>
            <field id="RegistrationNumber" length="20"/>
            <field id="RegularMedication" type="BIT" length="1"/>
            <field id="Sex" length="1"/>
            <field id="Surname" type="VARCHAR" length="30"/>
            <field id="SurvivorEvacuee" length="8"/>
            <field id="SurvivorID" type="INTEGER" length="10" readOnly="true"/>
            <field id="TimeOfArrival" length="10"/>
            <field id="ToBeInformed" type="BIT" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200"/>
            <field id="WithoutMedication" type="BIT" length="1"/>
        </fields>
    </dbResource>
</ebase>
