<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="CE Events" database="SQLE648S1" preparedStatement="false" id="CE_EVENT">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_Event</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Area" type="VARCHAR" length="50"/>
            <field id="Authorised_By" type="VARCHAR" length="50"/>
            <field id="Authorised_Date" type="TIMESTAMP" length="16"/>
            <field id="Comment" type="VARCHAR" length="500"/>
            <field id="Description" type="VARCHAR" length="1000"/>
            <field id="Email" type="VARCHAR" length="100"/>
            <field id="End_Date" type="DATE" length="16"/>
            <field id="End_Time" type="VARCHAR" length="16"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Location" type="VARCHAR" length="150"/>
            <field id="Reference_No" type="VARCHAR" length="50"/>
            <field id="Start_Date" type="DATE" length="16"/>
            <field id="Start_Time" type="VARCHAR" length="16"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="Submit_Date" type="TIMESTAMP" length="16"/>
            <field id="Title" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Sub_Location" type="VARCHAR" length="500"/>
        </fields>
    </dbResource>
</ebase>
