<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_EP_EXT_CONTACTS">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_EP_EXT_Contacts</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Contact" type="VARCHAR" length="250"/>
            <field id="Contact_Fax" type="VARCHAR" length="15"/>
            <field id="Contact_Home" type="VARCHAR" length="15"/>
            <field id="Contact_Mobile" type="VARCHAR" length="15"/>
            <field id="Contact_Office" type="VARCHAR" length="15"/>
            <field id="EXT_ID" type="BIGINT" length="19" readOnly="true"/>
            <field id="Service_ID" type="VARCHAR" length="5"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
