<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Emergency Planning Incidents - for Table Display" database="SQLE648S1" table="true" preparedStatement="false" id="CE_EP_INCIDENT_TABLE">
        <columns>*</columns>
        <from>IT_Central.dbo.CE_EP_Incident</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Incident_Category" length="20"/>
            <field id="Incident_Description" length="100"/>
            <field id="Incident_End_Date" type="TIMESTAMP" length="16"/>
            <field id="Incident_ID" length="6"/>
            <field id="Incident_Logged_Date" type="TIMESTAMP" length="16"/>
            <field id="Incident_Logged_by" length="20"/>
            <field id="Incident_Resp_Officer" length="30"/>
            <field id="Incident_Sequence" type="INTEGER" length="10"/>
            <field id="Incident_Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Incident_Status" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="60" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
