<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Emergency Planning - Personnal Details table" database="SQLE648S1" table="true" preparedStatement="false" id="CE_EP_CONTACT_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_EP_Contact_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>Order by Surname, Forename</additional>
        <fields>
            <field id="BROADBAND" length="1"/>
            <field id="COUNCIL_EQUIP" length="1"/>
            <field id="CRB_APPROVED" length="1"/>
            <field id="CRB_DATE" type="DATE" length="16"/>
            <field id="CRB_TYPE" length="1"/>
            <field id="DRIVING_LICENCE_FULL" length="1"/>
            <field id="DRIVING_LICENSE_HGV" length="1"/>
            <field id="DRIVING_LICENSE_PSV" length="1"/>
            <field id="EMERGENCY_CONSENT" length="1"/>
            <field id="Email" type="VARCHAR"/>
            <field id="Email_Work" type="VARCHAR"/>
            <field id="FIRST_AID_DATE" type="DATE" length="16"/>
            <field id="FIRST_AID_HELD" length="1"/>
            <field id="Forename" type="VARCHAR" length="100"/>
            <field id="ID" length="7"/>
            <field id="Location_ID" type="VARCHAR" length="100"/>
            <field id="Mobile" type="VARCHAR"/>
            <field id="NEAREST_OFFICE" type="VARCHAR" length="50"/>
            <field id="Phone" type="VARCHAR"/>
            <field id="Surname" type="VARCHAR" length="100"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="VEHICLE_AVAILABLE" length="1"/>
            <field id="Volunteer" type="VARCHAR" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
            <field id="FullName" type="VARCHAR" length="100"/>
        </fields>
    </dbResource>
</ebase>
