<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Table resource for Emergency Planning CE_EP_ACTION table" database="SQLE648S1" table="true" preparedStatement="false" id="CE_EP_ACTION_TBL">
        <columns>*</columns>
        <from>IT_Central.dbo.CE_EP_Action</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Action_ID DESC</additional>
        <fields>
            <field id="Action_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Action_Description" length="100"/>
            <field id="Action_Status" length="10"/>
            <field id="Action_Time" type="VARCHAR" length="5"/>
            <field id="Action_Type" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="60" persistent="false"/>
            <field id="Action_ID" length="6" required="true" key="true"/>
            <field id="Action_Incident_Id" length="6"/>
            <field id="Action_Logged_By" length="20"/>
            <field id="Action_Logged_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Action_Logged_Time" type="VARCHAR"/>
            <field id="Action_Next_Action_Desc" type="VARCHAR" length="100"/>
            <field id="Action_Next_Action_ID" type="VARCHAR" length="6"/>
            <field id="Action_Previous_Action_Type" length="6"/>
            <field id="Action_Reason" type="VARCHAR" length="255"/>
            <field id="Action_Req_By" length="30"/>
            <field id="Action_Req_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
        </fields>
    </dbResource>
</ebase>
