<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_EP_UPLOAD">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_EP_Upload</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Designatio" type="VARCHAR" length="255"/>
            <field id="Home Fax machine" type="VARCHAR" length="255"/>
            <field id="Home Scanning facility" type="VARCHAR" length="255"/>
            <field id="Home Tel No" type="VARCHAR" length="255"/>
            <field id="Home address" type="VARCHAR" length="255"/>
            <field id="Home email Address" type="VARCHAR" length="255"/>
            <field id="Name" type="VARCHAR" length="255"/>
            <field id="Nearest Area Office" type="VARCHAR" length="255"/>
            <field id="Pesonal Mobile Phone No#" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Work Mobile Phone No#" type="VARCHAR" length="255"/>
            <field id="Work email Address" type="VARCHAR" length="255"/>
            <field id="Work lap top" type="VARCHAR" length="255"/>
        </fields>
    </dbResource>
</ebase>
