<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_EQUAL">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_Equal</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Agree" length="1"/>
            <field id="Bilingual" length="1"/>
            <field id="Date_Submit" type="DATE" length="23" fractionalDigits="3"/>
            <field id="Ethnic_Group" length="10"/>
            <field id="Ethnic_Origin" length="2"/>
            <field id="Ethnic_Other" type="VARCHAR" length="50"/>
            <field id="Gender" length="1"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="Nationality" length="1"/>
            <field id="Nationality_Other" type="VARCHAR" length="50"/>
            <field id="Post" type="VARCHAR" length="100"/>
            <field id="Title" length="5"/>
            <field id="Title_Other" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
            <field id="APP_ID" length="10"/>
            <field id="Age" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
