<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_ER_REGISTRATIONS">
        <columns>*</columns>
        <from>IT_CENTRAL_TEST.dbo.CE_Electoral_Registration</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address_2" type="VARCHAR" length="100"/>
            <field id="Application_Type" type="VARCHAR" length="10"/>
            <field id="Address_1" type="VARCHAR" length="100"/>
            <field id="Prev_Post_Code" type="VARCHAR" length="10"/>
            <field id="Prev_Remove" type="BIT" length="1"/>
            <field id="Prev_Town" type="VARCHAR" length="100"/>
            <field id="Processed_By" type="VARCHAR" length="50"/>
            <field id="Remove_Reason" type="VARCHAR" length="500"/>
            <field id="Signed" type="VARCHAR" length="100"/>
            <field id="Status" type="VARCHAR" length="1"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Tel" type="VARCHAR" length="20"/>
            <field id="Town" type="VARCHAR" length="100"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="County" type="VARCHAR" length="100"/>
            <field id="DBNAME" required="true" persistent="false" dynamic="true"/>
            <field id="DOB" type="TIMESTAMP" length="16"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Processed" type="TIMESTAMP" length="16"/>
            <field id="Email" type="VARCHAR" length="100"/>
            <field id="Exclude" type="BIT" length="1"/>
            <field id="Forename" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Initial" type="VARCHAR" length="5"/>
            <field id="Mobile" type="VARCHAR" length="20"/>
            <field id="Nationality" type="VARCHAR" length="50"/>
            <field id="Post_Code" type="VARCHAR" length="10"/>
            <field id="Prev_Address1" type="VARCHAR" length="100"/>
            <field id="Prev_Address2" type="VARCHAR" length="100"/>
            <field id="Prev_County" type="VARCHAR" length="100"/>
        </fields>
    </dbResource>
</ebase>
