<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_EDIT_LOG">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_EDIT_LOG</from>
        <fields>
            <field id="Action" type="VARCHAR" length="20"/>
            <field id="EDIT_ID" type="BIGINT" length="19" readOnly="true"/>
            <field id="Edit_Date" type="VARCHAR" length="50"/>
            <field id="Post_Ref" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="20"/>
        </fields>
    </dbResource>
</ebase>
