<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_EP_RECEPTION_CENTRE_TBL">
        <columns>*</columns>
        <from>IT_Central.dbo.CE_EP_Reception_Centre</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="RECEPTIONRESTCENTREID" type="VARCHAR" length="20"/>
            <field id="RECEPTIONRESTCENTRENAME" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
