<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_HS_IR1_VIEWI">
        <columns>*</columns>
        <from>CE_HS_TEST.dbo.CE_HS_IR1_VIEWI</from>
        <where>Status='I'</where>
        <fields>
            <field id="EN" length="50"/>
            <field id="IRI_Ref" type="NUMERIC" length="19"/>
            <field id="Incident_Date" type="VARCHAR" length="50"/>
            <field id="Incident_Employing_Department" type="VARCHAR" length="50"/>
            <field id="Incident_Location" type="VARCHAR" length="100"/>
            <field id="Incident_Time" type="VARCHAR" length="5"/>
            <field id="Incident_Type" type="VARCHAR" length="3"/>
            <field id="Individual_Affected" type="VARCHAR" length="3"/>
            <field id="Status" type="VARCHAR" length="1"/>
            <field id="CY" length="50"/>
        </fields>
    </dbResource>
</ebase>
