<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_HS_IR1_FACTS">
        <columns>*</columns>
        <from>CE_HS_TEST.dbo.CE_HS_IR1_Facts</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="IRF_Facts" type="VARCHAR" length="150"/>
            <field id="IRI_Ref" type="NUMERIC" length="18"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="18" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
