<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_HS_IR1_SERVICES">
        <columns>*</columns>
        <from>CE_HS_Test.dbo.CE_HS_IR1_Services</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>&amp;&amp;ORDER_BY</additional>
        <fields>
            <field id="Council" type="VARCHAR" length="50"/>
            <field id="Dept_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Serv_Code" type="VARCHAR" length="50"/>
            <field id="Serv_Status" type="VARCHAR" length="50"/>
            <field id="Service_CY" type="VARCHAR" length="250"/>
            <field id="Service_EN" type="VARCHAR" length="250"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="ORDER_BY" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
