<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_HS_IR1_SIGNIFICANT_TBL">
        <columns>*</columns>
        <from>CE_HS_TEST.dbo.CE_HS_IR1_Significant</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by SIGN_ID</additional>
        <fields>
            <field id="IRI_Ref" type="NUMERIC" length="18"/>
            <field id="SIGN_ID" type="INTEGER" length="18"/>
            <field id="Significant_Completion_Date" length="10"/>
            <field id="Significant_Description" length="100"/>
            <field id="Significant_Number" type="BIGINT" length="19"/>
            <field id="Significant_Priority" length="15"/>
            <field id="Significant_Responsible_Person" length="100"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="18" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
