<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_JOB_DES_VERSIONS">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_Job_Des_Versions</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Job_Des_ID" type="BIGINT" length="19"/>
            <field id="Version" type="BIGINT" length="19"/>
            <field id="Version_Active" type="BIGINT" length="19"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
