<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Meeting details" database="SQLE645S1" preparedStatement="false" id="CE_MC_MEETING">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_MC_Meeting</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Committee_ID" type="INTEGER" length="10"/>
            <field id="Day_part" type="VARCHAR" length="10"/>
            <field id="Meeting" type="VARCHAR" length="50"/>
            <field id="Meeting_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Meeting_date" type="TIMESTAMP" length="16"/>
            <field id="Venue_room" type="VARCHAR" length="30"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
