<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Member of committee" database="SQLE645S1" preparedStatement="false" id="CE_MC_MEMBERSHIP">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.CE_MC_Membership</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Committee_ID" type="INTEGER" length="10" required="true" key="true"/>
            <field id="Councillor_ID" type="INTEGER" length="10" required="true" key="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
