<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_PER_ATTRIBUTES">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_Per_Attributes</from>
        <fields>
            <field id="Att_ID" length="2"/>
            <field id="Attribute_CY" type="VARCHAR" length="50"/>
            <field id="Attribute_EN" type="VARCHAR" length="50"/>
            <field id="Desirable" length="1"/>
            <field id="Essential" length="1"/>
            <field id="Per_Spec_ID" type="BIGINT" length="19"/>
            <field id="Sec_ID" length="2"/>
        </fields>
    </dbResource>
</ebase>
