<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_PER_SPEC_QVTC">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_Per_Spec</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Dis_Order</additional>
        <fields>
            <field id="App_Form" type="VARCHAR" length="1"/>
            <field id="Dis_Order" type="BIGINT" length="19"/>
            <field id="Exam" type="VARCHAR" length="1"/>
            <field id="Version" type="BIGINT" length="19"/>
            <field id="Version_Date" type="DATE" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Interview" type="VARCHAR" length="1"/>
            <field id="Part" type="INTEGER" length="10"/>
            <field id="Per_Spec_ID" type="BIGINT" length="19"/>
            <field id="Per_Status" length="1"/>
            <field id="Reference" type="VARCHAR" length="1"/>
            <field id="Title_CY" type="VARCHAR" length="1000"/>
            <field id="Title_EN" type="VARCHAR" length="1000"/>
            <field id="Type" type="VARCHAR" length="1"/>
        </fields>
    </dbResource>
</ebase>
