<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_PER_SPEC_OTHER">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_Per_Spec_Other</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="JOB_ID" type="BIGINT" length="19"/>
            <field id="Per_Spec" type="VARCHAR" length="218" readOnly="true"/>
            <field id="Per_Spec_ID" type="BIGINT" length="19"/>
            <field id="Section" type="VARCHAR" length="10"/>
            <field id="Version" type="BIGINT" length="19"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
