<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="CE_SURVEY_11_LANDLORD" database="SQLE648S1" preparedStatement="false" id="CE_SURVEY_11_LANDLORD">
        <columns>TEL_NO, SURNAME, Q8_LHA_REASON, Q7_LETTING_LHA, Q6_TARGET_MARKET, Q5_QUALIFICATIONS, Q5_OTHER, Q4_ARRANGEMENTS, Q4_OTHER, Q3_NUM_HOUSES, Q3_NUM_HMO, Q3_NUM_FLATS, Q2_NUM_CERED_PROPERTIES, Q1_NUM_PROPERTIES, POSTCODE, ID, FORENAME,  EMAIL, ADDRESS4, ADDRESS3, ADDRESS2, ADDRESS1</columns>
        <from>IT_CENTRAL_TEST.DBO.CE_SURVEY_11_LANDLORD</from>
        <fields>
            <field id="ADDRESS3" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="ADDRESS4" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="EMAIL" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="FORENAME" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="ID" type="INTEGER" length="10" fractionalDigits="2" readOnly="true"/>
            <field id="POSTCODE" type="VARCHAR" length="8" fractionalDigits="2"/>
            <field id="Q1_NUM_PROPERTIES" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q2_NUM_CERED_PROPERTIES" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q3_NUM_FLATS" type="INTEGER" length="10" fractionalDigits="2"/>
            <field id="Q3_NUM_HMO" type="INTEGER" length="10" fractionalDigits="2"/>
            <field id="Q3_NUM_HOUSES" type="INTEGER" length="10" fractionalDigits="2"/>
            <field id="Q4_ARRANGEMENTS" type="VARCHAR" length="1000" fractionalDigits="2"/>
            <field id="Q4_Other" type="VARCHAR" length="255"/>
            <field id="Q5_OTHER" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="ADDRESS1" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="ADDRESS2" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q5_QUALIFICATIONS" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q6_TARGET_MARKET" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q7_LETTING_LHA" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q8_LHA_REASON" type="VARCHAR" length="1000" fractionalDigits="2"/>
            <field id="SURNAME" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="TEL_NO" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q9_COUNCIL_ADVICE" type="VARCHAR" length="1000"/>
        </fields>
    </dbResource>
</ebase>
