<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_STAFFING">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_Staffing</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Dept" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
