<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_TOURISM_BROCHURE_REQUEST">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.BrochureRequests</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address1" type="VARCHAR" length="100"/>
            <field id="Address2" type="VARCHAR" length="100"/>
            <field id="Address3" type="VARCHAR" length="100"/>
            <field id="Comments" type="VARCHAR" length="500"/>
            <field id="Country" type="VARCHAR" length="100"/>
            <field id="County" type="VARCHAR" length="100"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Modified" type="TIMESTAMP" length="16"/>
            <field id="EmailAddress" type="VARCHAR" length="100"/>
            <field id="Forename" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Initial" type="VARCHAR" length="5"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="NoContact" type="VARCHAR" length="1"/>
            <field id="OtherTitle" type="VARCHAR" length="10"/>
            <field id="PostCode" type="VARCHAR" length="10"/>
            <field id="Province" type="VARCHAR" length="100"/>
            <field id="Rec_News" type="VARCHAR" length="1"/>
            <field id="Rec_Partners" type="VARCHAR" length="1"/>
            <field id="RequestDate" type="TIMESTAMP" length="16"/>
            <field id="RespondedBy" type="VARCHAR" length="50"/>
            <field id="ResponseDate" type="TIMESTAMP" length="16"/>
            <field id="SourceID" type="INTEGER" length="10"/>
            <field id="Spam" type="VARCHAR" length="1"/>
            <field id="State" type="VARCHAR" length="1"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Tel" type="VARCHAR" length="50"/>
            <field id="Title" type="VARCHAR" length="10"/>
            <field id="Where_Clause" type="NUMERIC" length="500" persistent="false"/>
            <field id="Contact" type="BIT" length="1"/>
        </fields>
    </dbResource>
</ebase>
