<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_TOURISM_TDB_CLIENT_CONTACTS">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.tdb_ClientContacts</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Client_ID" type="INTEGER" length="10"/>
            <field id="Contact_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="DefaultContact" type="BIT" length="1"/>
            <field id="Email" type="VARCHAR" length="100"/>
            <field id="Mobile" type="VARCHAR" length="20"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="Notes" type="VARCHAR" length="500"/>
            <field id="Position" type="VARCHAR" length="100"/>
            <field id="Tel" type="VARCHAR" length="20"/>
            <field id="Where_Clause" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
