<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_TOURISM_DATA_SOURCE">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.DataSources</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Contact_Name" type="VARCHAR" length="100"/>
            <field id="Contact_Tel" type="VARCHAR" length="20"/>
            <field id="Created_by" type="VARCHAR" length="50"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="Data_Source_Id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Modified" type="TIMESTAMP" length="16"/>
            <field id="Department" type="VARCHAR" length="500"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="Organisation" type="VARCHAR" length="500"/>
            <field id="Where_Clause" type="INTEGER" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
