<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_TOURISM_BO_CUSTOMER">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.Customers</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address1" type="VARCHAR" length="200"/>
            <field id="Address2" type="VARCHAR" length="200"/>
            <field id="Country" type="VARCHAR" length="100"/>
            <field id="County" type="VARCHAR" length="200"/>
            <field id="CreatedBy" type="VARCHAR" length="50"/>
            <field id="CustomerID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="DateCreated" type="TIMESTAMP" length="16"/>
            <field id="DateModified" type="TIMESTAMP" length="16"/>
            <field id="ModifiedBy" type="VARCHAR" length="50"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="Notes" type="CLOB" length="1073741823"/>
            <field id="PostCode" type="VARCHAR" length="20"/>
            <field id="Town" type="VARCHAR" length="200"/>
            <field id="Where_Clause" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
