<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_TOURISM_BO_CUSTOMERS">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.BO_Customers_View</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address" type="VARCHAR" length="500"/>
            <field id="CustomerID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="PostCode" type="VARCHAR" length="20"/>
            <field id="Where_Clause" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
