<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_TOURISM_BO_PUBLICATIONS">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.Publications</from>
        <fields>
            <field id="Active" type="BIT" length="1"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="Description" type="CLOB" length="1073741823"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="PublicationID" type="INTEGER" length="10" key="true" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
