<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_TOURISM_ORDER_ITEM">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.OrderItems</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="ItemNo" type="INTEGER" length="10" key="true"/>
            <field id="OrderNo" type="INTEGER" length="10" key="true"/>
            <field id="PublicationID" type="INTEGER" length="10"/>
            <field id="Qty" type="INTEGER" length="10"/>
            <field id="Units" type="VARCHAR" length="50"/>
            <field id="Where_Clause" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
