<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_TOURISM_LO_TOURIST_AREAS">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.TouristAreas</from>
        <fields>
            <field id="DBNAME" type="NUMERIC" persistent="false"/>
            <field id="Title_English" type="VARCHAR" length="500"/>
            <field id="Title_Welsh" type="VARCHAR" length="500"/>
            <field id="Tourist_Area_Id" type="INTEGER" length="10" key="true" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
