<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_TOURISM_LO_CATEGORIES">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.Categories</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Category_Id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="Sub_Category_Id" type="INTEGER" length="10"/>
            <field id="Third_Category_Id" type="INTEGER" length="10"/>
            <field id="Title_English" type="VARCHAR" length="500"/>
            <field id="Title_Welsh" type="VARCHAR" length="500"/>
            <field id="Where_Clause" type="INTEGER" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
