<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_TOURISM_BR_LIST">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.BR_View</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address" type="VARCHAR" length="500"/>
            <field id="Country" type="VARCHAR" length="100"/>
            <field id="County" type="VARCHAR" length="100"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Name" type="VARCHAR" length="200"/>
            <field id="PostCode" type="VARCHAR" length="10"/>
            <field id="RequestDate" type="TIMESTAMP" length="16"/>
            <field id="RespondedBy" type="VARCHAR" length="50"/>
            <field id="ResponseDate" type="TIMESTAMP" length="16"/>
            <field id="Source" type="VARCHAR" length="100"/>
            <field id="Spam" type="VARCHAR" length="1"/>
            <field id="State" type="VARCHAR" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Contact" type="BIT" length="1"/>
        </fields>
    </dbResource>
</ebase>
