<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_TOURISM_LO_DETAILS">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.Locations</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address2_Welsh" type="VARCHAR" length="500"/>
            <field id="Landranger_Reference" type="INTEGER" length="500"/>
            <field id="Latitude" type="VARCHAR" length="50"/>
            <field id="Location_Name_English" type="VARCHAR" length="500"/>
            <field id="Longitude" type="VARCHAR" length="50"/>
            <field id="Map_Explorer" type="INTEGER" length="10"/>
            <field id="Map_Landranger" type="INTEGER" length="10"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="Northing" type="VARCHAR" length="50"/>
            <field id="Org_Name_English" type="VARCHAR" length="500"/>
            <field id="Org_Name_Welsh" type="VARCHAR" length="500"/>
            <field id="Page_URL_English" type="VARCHAR" length="500"/>
            <field id="Category_Id" type="INTEGER" length="10"/>
            <field id="County" type="VARCHAR" length="500"/>
            <field id="County_Welsh" type="VARCHAR" length="500"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="Data_Source_Id" type="INTEGER" length="10"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Postcode" type="VARCHAR" length="20"/>
            <field id="Date_Modified" type="TIMESTAMP" length="16"/>
            <field id="Location_Id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Location_Name_Welsh" type="VARCHAR" length="500"/>
            <field id="Page_URL_Welsh" type="VARCHAR" length="500"/>
            <field id="Tel" type="VARCHAR" length="20"/>
            <field id="Tourist_Area_1" type="INTEGER" length="10"/>
            <field id="Tourist_Area_2" type="INTEGER" length="10"/>
            <field id="Tourist_Area_3" type="INTEGER" length="10"/>
            <field id="Town_English" type="VARCHAR" length="500"/>
            <field id="Town_Welsh" type="VARCHAR" length="500"/>
            <field id="Website_URL" type="VARCHAR" length="500"/>
            <field id="Where_Clause" type="INTEGER" length="500" persistent="false"/>
            <field id="Address1_English" type="VARCHAR" length="200"/>
            <field id="Address1_Welsh" type="VARCHAR" length="200"/>
            <field id="Address2_English" type="VARCHAR" length="500"/>
            <field id="Ref" type="VARCHAR" length="100"/>
            <field id="Status" type="VARCHAR" length="10"/>
            <field id="Desc_English" type="CLOB" length="2147483647"/>
            <field id="Desc_Welsh" type="CLOB" length="2147483647"/>
            <field id="Easting" type="VARCHAR" length="50"/>
            <field id="Email_English" type="VARCHAR" length="200"/>
            <field id="Email_Welsh" type="VARCHAR" length="200"/>
            <field id="Explorer_Reference" type="INTEGER" length="500"/>
            <field id="File_Name_CY" type="VARCHAR" length="100"/>
            <field id="File_Name_EN" type="VARCHAR" length="100"/>
            <field id="File_Size_CY" type="INTEGER" length="10"/>
            <field id="File_Size_EN" type="INTEGER" length="10"/>
            <field id="Image_URL" type="VARCHAR" length="500"/>
            <field id="Intro_Text_English" type="CLOB" length="2147483647"/>
            <field id="Intro_Text_Welsh" type="CLOB" length="2147483647"/>
        </fields>
    </dbResource>
</ebase>
