<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_TOURISM_ORDER">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.Orders</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="CreatedBy" type="VARCHAR" length="50"/>
            <field id="CustomerID" type="INTEGER" length="10"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="DateCreated" type="TIMESTAMP" length="16"/>
            <field id="DateModified" type="TIMESTAMP" length="16"/>
            <field id="ModifiedBy" type="VARCHAR" length="50"/>
            <field id="Notes" type="CLOB" length="1073741823"/>
            <field id="OrderDate" type="TIMESTAMP" length="16"/>
            <field id="OrderNo" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Status" type="VARCHAR" length="1"/>
            <field id="Where_Clause" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
