<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_TOURISM_TDB_PACKAGE">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.tdb_Packages</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="Description" type="VARCHAR" length="20"/>
            <field id="Package_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Price" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Where_Clause" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
