<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" nativeSql="true" id="CE_TOURISM_TDB_CONTRACT">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.tdb_Contract_View</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <select>select * 
from &amp;&amp;DBNAME .dbo.tdb_Contract_View 
where &amp;&amp;WHERE_CLAUSE</select>
        <update>update &amp;&amp;DBNAME .dbo.tdb_Contract_View
set client_ID=&amp;&amp;Client_ID,Client_Ref=&amp;&amp;Client_Ref,Created_By=&amp;&amp;Created_By,Date=&amp;&amp;Date,Date_Created=&amp;&amp;Date_Created,Date_Modified=&amp;&amp;Date_Modified,Discount=&amp;&amp;Discount,Modified_By=&amp;&amp;Modified_By,Net=&amp;&amp;Net,Package_ID=&amp;&amp;Package_ID,Status=&amp;&amp;Status,VAT_Rate=&amp;&amp;VAT_Rate 
where &amp;&amp;WHERE_CLAUSE</update>
        <insert>insert into &amp;&amp;DBNAME .dbo.tdb_Contract_View 
(Client_ID,Client_Ref,Created_By,Date,Date_Created,Date_Modified,Discount,Modified_By,Net,Package_ID,Status,VAT_Rate) 
values(&amp;&amp;Client_ID,&amp;&amp;Client_Ref,&amp;&amp;Created_By,&amp;&amp;Date,&amp;&amp;Date_Created,&amp;&amp;Date_Modified,&amp;&amp;Discount,&amp;&amp;Modified_By,&amp;&amp;Net,&amp;&amp;Package_ID,&amp;&amp;Status,&amp;&amp;VAT_Rate)</insert>
        <fields>
            <field id="Client_ID" type="INTEGER" length="10"/>
            <field id="Client_Ref" type="VARCHAR" length="20"/>
            <field id="Contract_ID" type="INTEGER" length="10"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="Date" type="TIMESTAMP" length="16"/>
            <field id="Date_Created" type="DATE" length="16"/>
            <field id="Date_Modified" type="DATE" length="16"/>
            <field id="Description" type="VARCHAR" length="20"/>
            <field id="Discount" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="DiscountAmount" type="NUMERIC" length="38" fractionalDigits="6" readOnly="true"/>
            <field id="Gross" type="NUMERIC" length="38" fractionalDigits="6" readOnly="true"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="Net" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Package_ID" type="INTEGER" length="10"/>
            <field id="Status" length="1"/>
            <field id="VATAmount" type="NUMERIC" length="38" fractionalDigits="6" readOnly="true"/>
            <field id="VAT_Rate" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Where_Clause" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
