<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" table="true" preparedStatement="false" id="CE_VOTERS_EXCLUDED_NATIONS">
        <columns>*</columns>
        <from>CE_Student_Registrations.dbo.Excluded_Nations</from>
        <fields>
            <field id="ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Nation" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
