<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" table="true" id="CE_VOTERS_DELETED_STUDENTS">
        <columns>*</columns>
        <from>CE_Student_Registrations.dbo.Deleted_Students</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address1" type="VARCHAR" length="100"/>
            <field id="Address2" type="VARCHAR" length="100"/>
            <field id="Address3" type="VARCHAR" length="100"/>
            <field id="Address4" type="VARCHAR" length="100"/>
            <field id="Address5" type="VARCHAR" length="100"/>
            <field id="County" type="VARCHAR" length="100"/>
            <field id="Creadted_By" type="VARCHAR" length="50"/>
            <field id="DOB" type="TIMESTAMP" length="16"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Deleted" type="TIMESTAMP" length="16"/>
            <field id="Date_Modified" type="TIMESTAMP" length="16"/>
            <field id="Deleted_By" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="100"/>
            <field id="Flag" type="BIT" length="1"/>
            <field id="Forenames" type="VARCHAR" length="100"/>
            <field id="Initials" type="VARCHAR" length="50"/>
            <field id="Institution" type="VARCHAR" length="10"/>
            <field id="Match_Address" type="VARCHAR" length="1000"/>
            <field id="Match_Level" type="SMALLINT" length="5"/>
            <field id="Match_Name" type="VARCHAR" length="100"/>
            <field id="Match_Record_ID" type="INTEGER" length="10"/>
            <field id="Matched" type="BIT" length="1"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="NI_No" type="VARCHAR" length="9"/>
            <field id="Nation" type="VARCHAR" length="100"/>
            <field id="Notes" type="CLOB" length="1073741823"/>
            <field id="Original_Address1" type="VARCHAR" length="100"/>
            <field id="Original_Address2" type="VARCHAR" length="100"/>
            <field id="Original_Address4" type="VARCHAR" length="100"/>
            <field id="Original_Address5" type="VARCHAR" length="100"/>
            <field id="Original_Forenames" type="VARCHAR" length="100"/>
            <field id="Original_Initials" type="VARCHAR" length="10"/>
            <field id="Original_PostCode" type="VARCHAR" length="8"/>
            <field id="Original_Surname" type="VARCHAR" length="50"/>
            <field id="Original_address3" type="VARCHAR" length="100"/>
            <field id="PostCode" type="VARCHAR" length="8"/>
            <field id="Record_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Student_ID" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="UPRN" type="VARCHAR" length="10"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
