<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CE_VW_JOBS">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_VW_JOBS</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="App_Count" type="INTEGER" length="19"/>
            <field id="Approved" length="1"/>
            <field id="Closing_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Department" length="10"/>
            <field id="Internal" length="1"/>
            <field id="JD_STATUS" type="VARCHAR" length="50"/>
            <field id="JOB_ID" type="INTEGER" length="19"/>
            <field id="Job_Des_ID" type="INTEGER" length="10"/>
            <field id="PS_STATUS" type="VARCHAR" length="50"/>
            <field id="Pay_Award" length="1"/>
            <field id="Per_Spec_ID" type="INTEGER" length="10"/>
            <field id="Post_CY" type="VARCHAR" length="200"/>
            <field id="Post_EN" type="VARCHAR" length="200"/>
            <field id="Post_Ref" type="VARCHAR" length="50"/>
            <field id="Salary" type="VARCHAR" length="50"/>
            <field id="Section" type="VARCHAR" length="100"/>
            <field id="Status" length="1"/>
            <field id="Updated_Date" type="DATE" length="20"/>
            <field id="Username_Creator" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
