<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" table="true" preparedStatement="false" id="CE_VOTERS_ADDRESS_MATCHES">
        <columns>*</columns>
        <from>CE_Student_Registrations.dbo.Address_Match</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address1" type="VARCHAR" length="100"/>
            <field id="Address2" type="VARCHAR" length="100"/>
            <field id="Address3" type="VARCHAR" length="100"/>
            <field id="Address4" type="VARCHAR" length="100"/>
            <field id="Address5" type="VARCHAR" length="100"/>
            <field id="Forenames" type="VARCHAR" length="100"/>
            <field id="IER_Address" type="VARCHAR" length="8000" readOnly="true"/>
            <field id="PostCode" type="VARCHAR" length="8"/>
            <field id="Record_ID" type="INTEGER"/>
            <field id="Students_Address" type="VARCHAR" length="4000" readOnly="true"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
