<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_VW_LOCATIONS">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_VW_Locations</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
            <field id="Based_CY" type="VARCHAR" length="200"/>
            <field id="Based_EN" type="VARCHAR" length="200"/>
            <field id="Code" type="BIGINT" length="19" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
