<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" table="true" id="CE_VOTERS_IER">
        <columns>*</columns>
        <from>CE_Student_Registrations.dbo.IER_Data</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Record_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Strand_UERN" type="VARCHAR" length="50"/>
            <field id="Strand_UPRN" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="100"/>
            <field id="UPRN" type="VARCHAR" length="50"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="Address1" type="VARCHAR" length="250"/>
            <field id="Address2" type="VARCHAR" length="250"/>
            <field id="Address3" type="VARCHAR" length="250"/>
            <field id="Address4" type="VARCHAR" length="250"/>
            <field id="Address5" type="VARCHAR" length="250"/>
            <field id="DOB" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Email" type="VARCHAR" length="100"/>
            <field id="Firstname" type="VARCHAR" length="100"/>
            <field id="Imported" type="TIMESTAMP" length="16"/>
            <field id="Match_Address" type="VARCHAR" length="1000"/>
            <field id="Match_Name" type="VARCHAR" length="200"/>
            <field id="MiddleNames" type="VARCHAR" length="50"/>
            <field id="NINO" type="VARCHAR" length="10"/>
            <field id="Nationality" type="VARCHAR" length="2"/>
            <field id="Opt_Out" type="BIT" length="1"/>
            <field id="PostCode" type="VARCHAR" length="10"/>
        </fields>
    </dbResource>
</ebase>
