<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CE_VW_ALTE_SPEAKING">
        <columns>*</columns>
        <from>CE_Personnel_TEST.dbo.CE_VW_ALTE_Speaking</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Level_EN" type="VARCHAR" length="50"/>
            <field id="Speaking_CY" type="VARCHAR" length="500"/>
            <field id="Speaking_EN" type="VARCHAR" length="500"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
