<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CEREEXTRACT">
        <columns>*</columns>
        <from>Logica_Extract.dbo.Cereextract</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="address_line_1" type="VARCHAR" length="50"/>
            <field id="address_line_2" type="VARCHAR" length="50"/>
            <field id="address_line_3" type="VARCHAR" length="50"/>
            <field id="address_line_4" type="VARCHAR" length="50"/>
            <field id="address_postal_code" type="VARCHAR" length="50"/>
            <field id="casual_miles__rate_description_" type="VARCHAR" length="50"/>
            <field id="continuous_service_date" type="VARCHAR" length="50"/>
            <field id="contract_hours" type="VARCHAR" length="50"/>
            <field id="contract_type" type="VARCHAR" length="50"/>
            <field id="cost_centre#1" type="VARCHAR" length="50"/>
            <field id="date_of_birth" type="VARCHAR" length="50"/>
            <field id="department" type="VARCHAR" length="50"/>
            <field id="department_reference" type="VARCHAR" length="50"/>
            <field id="e_mail" type="VARCHAR" length="250"/>
            <field id="establishment" type="VARCHAR" length="50"/>
            <field id="establishment_reference" type="VARCHAR" length="50"/>
            <field id="ethnic_origin" type="VARCHAR" length="50"/>
            <field id="forename_1" type="VARCHAR" length="50"/>
            <field id="forename_2" type="VARCHAR" length="50"/>
            <field id="forename_3" type="VARCHAR" length="50"/>
            <field id="forename_surname" type="VARCHAR" length="50"/>
            <field id="fte_hours" type="VARCHAR" length="50"/>
            <field id="fte_percentage" type="VARCHAR" length="50"/>
            <field id="gender" type="VARCHAR" length="50"/>
            <field id="grade" type="VARCHAR" length="50"/>
            <field id="grade_increment" type="VARCHAR" length="50"/>
            <field id="grade_reference" type="VARCHAR" length="50"/>
            <field id="gross_pay__to_date_" type="VARCHAR" length="50"/>
            <field id="home_telephone_number" type="VARCHAR" length="50"/>
            <field id="hourly_rate_" type="VARCHAR" length="50"/>
            <field id="job_classification" type="VARCHAR" length="50"/>
            <field id="job_classification_reference" type="VARCHAR" length="50"/>
            <field id="lgps_fund" type="VARCHAR" length="50"/>
            <field id="marital_status" type="VARCHAR" length="50"/>
            <field id="mobile_telephone_number" type="VARCHAR" length="50"/>
            <field id="national_insurance_number" type="VARCHAR" length="50"/>
            <field id="nationality" type="VARCHAR" length="50"/>
            <field id="ni_table_code" type="VARCHAR" length="50"/>
            <field id="paid_hours" type="VARCHAR" length="50"/>
            <field id="pay_group_name" type="VARCHAR" length="50"/>
            <field id="pay_ref" type="VARCHAR" length="50"/>
            <field id="payment_basis" type="VARCHAR" length="50"/>
            <field id="primary_employment__" type="VARCHAR" length="50"/>
            <field id="religion" type="VARCHAR" length="50"/>
            <field id="salutation" type="VARCHAR" length="50"/>
            <field id="start_date_of_employment" type="VARCHAR" length="50"/>
            <field id="surname" type="VARCHAR" length="50"/>
            <field id="tax_code" type="VARCHAR" length="50"/>
            <field id="teachers_fund" type="VARCHAR" length="50"/>
            <field id="termination_date" type="VARCHAR" length="50"/>
            <field id="title" type="VARCHAR" length="50"/>
            <field id="u_job_eval_post" type="VARCHAR" length="50"/>
            <field id="u_pay_protection_o" type="VARCHAR" length="50"/>
            <field id="u_pratepaytabalso" type="VARCHAR" length="50"/>
            <field id="work_telephone_number" type="VARCHAR" length="50"/>
            <field id="working_weeks_in_year" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
