<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" table="true" preparedStatement="false" id="CERI_SICKNESS">
        <columns>*</columns>
        <from>Feeders_Test.dbo.Sickness</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by [start date] desc</additional>
        <fields>
            <field id="am pm 1" type="VARCHAR" length="50"/>
            <field id="CERI_ID" type="VARCHAR" length="50"/>
            <field id="Certificate Comments" type="VARCHAR" length="50"/>
            <field id="End Date" type="VARCHAR" length="50"/>
            <field id="First Name" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="No of Days" type="VARCHAR" length="50"/>
            <field id="Open Ended" type="VARCHAR" length="50"/>
            <field id="Payroll No" type="VARCHAR" length="50"/>
            <field id="Reason" type="VARCHAR" length="50"/>
            <field id="Source" type="VARCHAR" length="50"/>
            <field id="Start Date" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="am pm" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
