<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" preparedStatement="false" id="CERI_PERSON">
        <columns>*</columns>
        <from>Ceri_Docs_Live.dbo.Ceri_Person</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="starting_d" type="TIMESTAMP" length="19"/>
            <field id="Name" type="VARCHAR" length="242"/>
            <field id="person_id" type="VARCHAR" length="10"/>
            <field id="reference_no" type="VARCHAR" length="80"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
