<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" table="true" preparedStatement="false" id="CERI_RTWI_SICKREASONS">
        <columns>*</columns>
        <from>&amp;&amp;SEARCH_CLAUSE</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by SIckID</additional>
        <fields>
            <field id="SC_ID" type="INTEGER" length="10"/>
            <field id="ShortDesc" type="VARCHAR" length="500"/>
            <field id="SickCode" type="VARCHAR" length="50"/>
            <field id="SickDesc" type="VARCHAR" length="500"/>
            <field id="SickID" type="INTEGER" length="10"/>
            <field id="Tick" type="VARCHAR" length="1" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="SEARCH_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
