<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" table="true" preparedStatement="false" id="CERI_RTWI_DETAILS">
        <columns>*</columns>
        <from>Ceri_Docs_Test.dbo.RTWI_Details</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Absence_ID" type="VARCHAR" length="50"/>
            <field id="End Date" type="TIMESTAMP" length="16"/>
            <field id="Man_Email" type="VARCHAR" length="500"/>
            <field id="Man_ID" type="VARCHAR" length="250"/>
            <field id="Manager" type="VARCHAR" length="161"/>
            <field id="Name" type="VARCHAR" length="161"/>
            <field id="No of Days" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Person_ID" type="VARCHAR" length="50"/>
            <field id="SC_ID" type="INTEGER" length="10"/>
            <field id="StaffNo" type="VARCHAR" length="50"/>
            <field id="Start Date" type="TIMESTAMP" length="16"/>
            <field id="User_Email" type="VARCHAR" length="500"/>
            <field id="Username" type="VARCHAR" length="4000"/>
            <field id="birth_d" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="per_ss_no" type="VARCHAR" length="80"/>
            <field id="surname" type="VARCHAR" length="80"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
