<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" table="true" preparedStatement="false" id="CERI_RTWI_SELF_CERT_TBL">
        <columns>*</columns>
        <from>Ceri_Docs_Test.dbo.RTWI_Self_Cert</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by abs_d</additional>
        <fields>
            <field id="Resume_Duties" type="VARCHAR" length="50"/>
            <field id="Support" type="VARCHAR" length="1000"/>
            <field id="Unfit" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="abs_d" type="TIMESTAMP" length="16"/>
            <field id="User_Email" type="VARCHAR" length="500"/>
            <field id="Man_Email" type="VARCHAR" length="500"/>
            <field id="Return_Date" type="TIMESTAMP" length="16"/>
            <field id="SC_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="StaffNo" type="VARCHAR" length="50"/>
            <field id="Stage1_Date" type="TIMESTAMP" length="16"/>
            <field id="Stage1_Username" type="VARCHAR" length="50"/>
            <field id="Stage2_Correct" type="VARCHAR" length="50"/>
            <field id="Stage2_Date" type="TIMESTAMP" length="16"/>
            <field id="Stage2_Username" type="VARCHAR" length="50"/>
            <field id="Stage3_Date" type="TIMESTAMP" length="16"/>
            <field id="Stage3_Username" type="VARCHAR" length="50"/>
            <field id="Absence_ID" type="VARCHAR" length="50"/>
            <field id="Actions" type="VARCHAR" length="1000"/>
            <field id="Base" type="VARCHAR" length="100"/>
            <field id="Dept" type="VARCHAR" length="50"/>
            <field id="Designation" type="VARCHAR" length="150"/>
            <field id="Docs_Cert" type="VARCHAR" length="50"/>
            <field id="Fitness" type="VARCHAR" length="50"/>
            <field id="Form_Type" type="VARCHAR" length="50"/>
            <field id="Informed" type="VARCHAR" length="50"/>
            <field id="Interview_Date" type="TIMESTAMP" length="16"/>
            <field id="Interview_Time" type="VARCHAR" length="50"/>
            <field id="Interviewed_By" type="VARCHAR" length="50"/>
            <field id="Issues" type="VARCHAR" length="1500"/>
            <field id="Last_worked" type="TIMESTAMP" length="16"/>
            <field id="Location" type="VARCHAR" length="50"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="Other" type="VARCHAR" length="1000"/>
            <field id="Part1_Correct" type="VARCHAR" length="50"/>
            <field id="Person_ID" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
