<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CIS_BOOKINGS">
        <columns>*</columns>
        <from>ICT_Training_Test.dbo.CIS_Bookings</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Addr1" type="VARCHAR" length="100"/>
            <field id="Ref_No" type="VARCHAR" length="50"/>
            <field id="Addr2" type="VARCHAR" length="100"/>
            <field id="Addr3" type="VARCHAR" length="100"/>
            <field id="Addr4" type="VARCHAR" length="100"/>
            <field id="Auth_Code" type="VARCHAR" length="10"/>
            <field id="BookingID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Childcare_Type" type="VARCHAR" length="50"/>
            <field id="CourseID" type="INTEGER" length="10"/>
            <field id="Email" type="VARCHAR" length="100"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="Payment" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Payment_Method" type="VARCHAR" length="50"/>
            <field id="Postcode" type="VARCHAR" length="8"/>
            <field id="SessionID" type="INTEGER" length="10"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="Telpehone" type="VARCHAR" length="50"/>
            <field id="UPRN" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
