<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CIS_SESSION_DATE_TBL">
        <columns>*</columns>
        <from>ICT_Training_Test.dbo.CIS_Session_Date</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Session_Date</additional>
        <fields>
            <field id="Date_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Session_Date" type="TIMESTAMP" length="16"/>
            <field id="Session_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
