<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="CIS_QUESTIONNAIRE">
        <columns>*</columns>
        <from>Childrens_Services_TEST.dbo.Questionnaire</from>
        <fields>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Q1" type="VARCHAR" length="50"/>
            <field id="Q2" type="VARCHAR" length="50"/>
            <field id="Q3" type="VARCHAR" length="50"/>
            <field id="Q4" type="VARCHAR" length="50"/>
            <field id="Q4_Other" type="VARCHAR" length="500"/>
            <field id="Q5" type="VARCHAR" length="500"/>
            <field id="Q6" type="VARCHAR" length="500"/>
            <field id="Submit_Date" type="TIMESTAMP" length="16"/>
        </fields>
    </dbResource>
</ebase>
