<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CIS_SESSIONS_VW">
        <columns>*</columns>
        <from>ICT_Training_Test.dbo.CIS_Sessions_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Session_Date" type="TIMESTAMP" length="16"/>
            <field id="Cost" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="CourseID" type="INTEGER" length="10"/>
            <field id="Course_Title_CY" type="VARCHAR" length="250"/>
            <field id="Course_Title_EN" type="VARCHAR" length="250"/>
            <field id="EndTime" type="VARCHAR" length="16"/>
            <field id="Location_EN" type="VARCHAR" length="250"/>
            <field id="Session_Date_End" type="TIMESTAMP" length="16"/>
            <field id="Spaces" type="INTEGER" length="10"/>
            <field id="StartTime" type="VARCHAR" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="SessionID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Location_CY" type="VARCHAR" length="250"/>
        </fields>
    </dbResource>
</ebase>
