<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CIS_ATTENDEES">
        <columns>*</columns>
        <from>ICT_Training_Test.dbo.CIS_Attendees</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AttendeeID" type="INTEGER" length="10" readOnly="true"/>
            <field id="BookingID" type="INTEGER" length="10"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
