<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1_SQL2012" preparedStatement="false" id="CIS_SERVICE_TYPE">
        <columns>*</columns>
        <from>Childrens_Services_TEST.dbo.Type</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ID" type="DOUBLE" length="53" persistent="false"/>
            <field id="Type" type="VARCHAR" length="255"/>
            <field id="Type_Welsh" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
