<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1_SQL2012" table="true" preparedStatement="false" id="CIS_SERVICE_DIRECTORY_TABLE">
        <columns>*</columns>
        <from>Childrens_Services_TEST.dbo.&amp;&amp;WHERE_DATABASE</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Organisation</additional>
        <fields>
            <field id="Add1" type="VARCHAR" length="70"/>
            <field id="Add1_Welsh" type="VARCHAR" length="70"/>
            <field id="Add2" type="VARCHAR" length="70"/>
            <field id="Add2_Welsh" type="VARCHAR" length="70"/>
            <field id="Add3" type="VARCHAR" length="70"/>
            <field id="Add3_Welsh" type="VARCHAR" length="70"/>
            <field id="Area" type="VARCHAR" length="70"/>
            <field id="Contact_Name" type="VARCHAR" length="255"/>
            <field id="County" type="VARCHAR" length="70"/>
            <field id="County_Welsh" type="VARCHAR" length="70"/>
            <field id="Email" type="VARCHAR" length="70"/>
            <field id="ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Organisation" type="VARCHAR" length="70"/>
            <field id="Organisation_Welsh" type="VARCHAR" length="70"/>
            <field id="Postcode" type="VARCHAR" length="15"/>
            <field id="ProviderID" type="VARCHAR" length="70"/>
            <field id="Service_Type" type="VARCHAR" length="70"/>
            <field id="Telephone" type="VARCHAR" length="70"/>
            <field id="Town" type="VARCHAR" length="70"/>
            <field id="Town_Welsh" type="VARCHAR" length="70"/>
            <field id="UPDATED" type="DATE"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
            <field id="WHERE_DATABASE" type="NUMERIC" persistent="false"/>
            <field id="Website" type="VARCHAR" length="70"/>
        </fields>
    </dbResource>
</ebase>
