<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1_SQL2012" preparedStatement="false" id="CIS_TYPE_LINK">
        <columns>*</columns>
        <from>Childrens_Services_TEST.dbo.Service_Types</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Primary_Type" length="1"/>
            <field id="Service_ID" type="INTEGER" length="10"/>
            <field id="Type_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
