<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="COR_NOTES_REJECTED">
        <columns>*</columns>
        <from>Corp_Retention_Test.dbo.COR_Notes_Rejected</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Attached_ID" type="INTEGER" length="10"/>
            <field id="Note" type="VARCHAR" length="2000"/>
            <field id="Note_By" type="VARCHAR" length="50"/>
            <field id="Note_Date" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
