<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="COR_AUD_LEVEL1">
        <columns>*</columns>
        <from>Corp_Retention_Test.dbo.AUD_Level1</from>
        <fields>
            <field id="AUD_Date" type="TIMESTAMP" length="16"/>
            <field id="AUD_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="AUD_Type" type="VARCHAR" length="50"/>
            <field id="AUD_User" type="VARCHAR" length="50"/>
            <field id="Code" type="VARCHAR" length="50"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Created_Date" type="TIMESTAMP" length="16"/>
            <field id="Description" type="VARCHAR" length="5000"/>
            <field id="Function_Name" type="VARCHAR" length="100"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="Modified_Date" type="TIMESTAMP" length="16"/>
            <field id="Owner" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
