<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CORP_SS_CONTRACT_TBL">
        <columns>*</columns>
        <from>Absence_Update.dbo.Contract_Details</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ContractEnd" type="TIMESTAMP" length="16"/>
            <field id="ContractNo" type="VARCHAR" length="50"/>
            <field id="ContractedHours" type="REAL" length="24"/>
            <field id="ContractStart" type="TIMESTAMP" length="16"/>
            <field id="DateOfBirth" type="TIMESTAMP" length="16"/>
            <field id="Days_Remaining" type="INTEGER" length="10" readOnly="true"/>
            <field id="Annual_Leave_Taken" type="DECIMAL" length="38" fractionalDigits="1"/>
            <field id="Dept" type="VARCHAR" length="50"/>
            <field id="Division" type="VARCHAR" length="50"/>
            <field id="EmployStart" type="TIMESTAMP" length="16"/>
            <field id="EmploymentEnd" type="TIMESTAMP" length="16"/>
            <field id="GroupManager" type="VARCHAR" length="50"/>
            <field id="LeaveBF" type="DOUBLE" length="53"/>
            <field id="LeaveEnd" type="TIMESTAMP" length="16"/>
            <field id="LeaveEntitlement" type="DOUBLE" length="53"/>
            <field id="LeaveStart" type="TIMESTAMP" length="16"/>
            <field id="Leave_Remaining" type="DOUBLE" length="53" readOnly="true"/>
            <field id="Manager" type="VARCHAR" length="100"/>
            <field id="Manager_Flag" type="VARCHAR" length="50"/>
            <field id="Name" type="VARCHAR" length="101"/>
            <field id="OfficeBase" type="VARCHAR" length="50"/>
            <field id="PartTime" type="BIT" length="1"/>
            <field id="PayrollID" type="INTEGER" length="10"/>
            <field id="PayrollNo" type="VARCHAR" length="50"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="Section" type="VARCHAR" length="50"/>
            <field id="Self_Cert_Trig" type="INTEGER" length="10"/>
            <field id="Sick_Trig" type="INTEGER" length="10"/>
            <field id="TermTime" type="BIT" length="1"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
