<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CORP_SS_OPEN_LETTERS">
        <columns>*</columns>
        <from>Absence_Update.dbo.Open_Letters</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by AbsenceDate</additional>
        <fields>
            <field id="MeetingID" type="INTEGER" length="10"/>
            <field id="Name" type="VARCHAR" length="101" readOnly="true"/>
            <field id="NextDate" type="TIMESTAMP" length="16"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="Stage" type="INTEGER" length="10"/>
            <field id="Username" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="MeetingReason" type="VARCHAR" length="255"/>
            <field id="AbsenceDate" type="TIMESTAMP" length="16"/>
            <field id="Dept" type="VARCHAR" length="255"/>
            <field id="GroupManager" type="VARCHAR" length="255"/>
        </fields>
    </dbResource>
</ebase>
