<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CORP_SS_ABSENCE_MAX">
        <columns>PersonID, MAX(ID) AS AbsenceID</columns>
        <from>Absence_Update.dbo.Absences</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>GROUP BY PersonID</additional>
        <select>select PersonID, MAX(ID) AS AbsenceID 
from Absence_Update.dbo.Absences 
where &amp;&amp;WHERE_CLAUSE 
GROUP BY PersonID</select>
        <fields>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="AbsenceID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
