<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CORP_SS_DIRECTORATE">
        <columns>*</columns>
        <from>Absence_Update.dbo.Directorate_View</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Directorate" type="VARCHAR" length="250"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Username" type="VARCHAR" length="250"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="5000" persistent="false"/>
            <field id="GroupManager" type="VARCHAR" length="255"/>
        </fields>
    </dbResource>
</ebase>
