<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CORP_SS_COUNT_LEAVE">
        <columns>SUM (NoOfDays) AS Leave_Taken</columns>
        <from>Absence_Update.dbo.Count_Leave</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Leave_Taken" type="DECIMAL" length="4" fractionalDigits="1"/>
        </fields>
    </dbResource>
</ebase>
