<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CORP_SS_ABSENCES_COUNT">
        <columns>SUM(NoOfDays) AS Days_Off</columns>
        <from>Absence_Update.dbo.Absence_Bank</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Days_Off" type="DECIMAL" length="4" fractionalDigits="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
