<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CORP_SS_SECTIONS_MONTH_END">
        <columns>*</columns>
        <from>Absence_Update.dbo.Sections_Month_End</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Dept" type="VARCHAR" length="50"/>
            <field id="Division" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="4000"/>
            <field id="GroupManager" type="VARCHAR" length="511"/>
            <field id="Returns" type="VARCHAR" length="3" readOnly="true"/>
            <field id="Sec_ID" type="INTEGER" length="10"/>
            <field id="SectionName" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="4000"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
