<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CORP_SS_OFFICE_COUNT">
        <columns>*</columns>
        <from>Absence_Update.dbo.Office_Count</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Count" type="INTEGER" length="10"/>
            <field id="Office" type="VARCHAR" length="150"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
