<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CORP_SS_FILES_TBL">
        <columns>*</columns>
        <from>Absence_Update.dbo.Files</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Uploaded_At DESC</additional>
        <fields>
            <field id="Absence_ID" type="INTEGER" length="10"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Location" type="VARCHAR" length="500"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="Person_ID" type="INTEGER" length="10"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="Uploaded_At" type="TIMESTAMP" length="16"/>
            <field id="Uploaded_By" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
