<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CORP_SS_CONTRACT_CHANGE_DETAILS">
        <columns>*</columns>
        <from>Absence_Update.dbo.Contract_Change_Details</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AM_Fri" type="BIT" length="1"/>
            <field id="AM_Mon" type="BIT" length="1"/>
            <field id="AM_Thur" type="BIT" length="1"/>
            <field id="AM_Tue" type="BIT" length="1"/>
            <field id="AM_Wed" type="BIT" length="1"/>
            <field id="AssignableBank" type="BIT" length="1"/>
            <field id="Audit_Contract_ID" type="INTEGER" length="10"/>
            <field id="Change_Date" type="TIMESTAMP" length="16"/>
            <field id="Change_ID" type="INTEGER" length="10"/>
            <field id="ContractEnd" type="TIMESTAMP" length="16"/>
            <field id="ContractStart" type="TIMESTAMP" length="16"/>
            <field id="PM_Fri" type="BIT" length="1"/>
            <field id="PM_Mon" type="BIT" length="1"/>
            <field id="PM_Thur" type="BIT" length="1"/>
            <field id="PM_Tue" type="BIT" length="1"/>
            <field id="PM_Wed" type="BIT" length="1"/>
            <field id="PartTime" type="BIT" length="1"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="TermTime" type="BIT" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="WeekendWorker" type="BIT" length="1"/>
            <field id="Serv_Ent" type="BIT" length="1"/>
        </fields>
    </dbResource>
</ebase>
