<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CORP_SS_FILE_PT_DETAILS">
        <columns>*</columns>
        <from>Abs_Uploads.dbo.File_PT_Details</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Fri PM" type="VARCHAR" length="255"/>
            <field id="Mon AM" type="VARCHAR" length="255"/>
            <field id="Mon PM" type="VARCHAR" length="255"/>
            <field id="Thur AM" type="VARCHAR" length="255"/>
            <field id="Thur PM" type="VARCHAR" length="255"/>
            <field id="Tue AM" type="VARCHAR" length="255"/>
            <field id="Tue PM" type="VARCHAR" length="255"/>
            <field id="Wed AM" type="VARCHAR" length="255"/>
            <field id="Wed PM" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Contract No" type="VARCHAR" length="255"/>
            <field id="Fri AM" type="VARCHAR" length="255"/>
        </fields>
    </dbResource>
</ebase>
