<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CORP_SS_CONTRACT_CHANGES_TBL">
        <columns>*</columns>
        <from>Absence_Update.dbo.Contract_Changes_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Change_Date DESC</additional>
        <fields>
            <field id="Audit_AM_ID" type="INTEGER" length="10"/>
            <field id="Audit_Contract_ID" type="INTEGER" length="10"/>
            <field id="Audit_PM_ID" type="INTEGER" length="10"/>
            <field id="Change_Date" type="TIMESTAMP" length="16"/>
            <field id="Change_ID" type="INTEGER" length="10"/>
            <field id="Dept" type="VARCHAR" length="50"/>
            <field id="Division" type="VARCHAR" length="50"/>
            <field id="Name" type="VARCHAR" length="101" readOnly="true"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="Section" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
