<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Finance Dept Absense Recording System" database="SQLE648S1" table="true" preparedStatement="false" id="CORP_SS_ABSENCES_SICK">
        <columns>*</columns>
        <from>Absence_Update.dbo.Absences</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER by StartDate DESC</additional>
        <fields>
            <field id="AmPm" type="VARCHAR" length="50"/>
            <field id="CalcType" type="VARCHAR" length="50"/>
            <field id="Certificate" type="BIT" length="1"/>
            <field id="DateAmended" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DateCreated" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="EndDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="End_AmPm" type="VARCHAR" length="50"/>
            <field id="ExportDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="NoOfDays" type="REAL" length="24"/>
            <field id="PayrollNo" type="VARCHAR" length="50"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="Reason" type="VARCHAR" length="50"/>
            <field id="RequestReason" type="VARCHAR" length="500"/>
            <field id="StartDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Status" length="1"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
