<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CORP_SS_WORK_WEEK">
        <columns>*</columns>
        <from>Absence_Update.dbo.Work_Week</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>Order by AMPM</additional>
        <fields>
            <field id="AMPM" length="2"/>
            <field id="Fri" type="BIT" length="1"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Mon" type="BIT" length="1"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="Sat" type="BIT" length="1"/>
            <field id="Sun" type="BIT" length="1"/>
            <field id="Thu" type="BIT" length="1"/>
            <field id="Tue" type="BIT" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Wed" type="BIT" length="1"/>
        </fields>
    </dbResource>
</ebase>
