<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Available applications list" database="SQLE648S1" table="true" preparedStatement="false" id="CORP_MENU">
        <columns>*</columns>
        <from>IT_Central.dbo.App_List</from>
        <where>username = &amp;&amp;LOGINCMP_LOGIN__USERNAME</where>
        <fields>
            <field id="App_Description" type="VARCHAR" length="1000"/>
            <field id="App_Name" type="VARCHAR" length="100"/>
            <field id="App_Status" type="VARCHAR" length="10"/>
            <field id="Form_ID" type="VARCHAR" length="50"/>
            <field id="LOGINCMP_LOGIN__USERNAME" type="VARCHAR" persistent="false"/>
            <field id="User_Type" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
