<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" id="CORP_CPR">
        <columns>*</columns>
        <from>IT_CENTRAL.dbo.CORP_Citizens_Panel_Registrations</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address1" type="VARCHAR" length="100"/>
            <field id="Address2" type="VARCHAR" length="100"/>
            <field id="Age_Category" type="VARCHAR" length="50"/>
            <field id="Consulation_Forms" type="VARCHAR" length="100"/>
            <field id="County" type="VARCHAR" length="100"/>
            <field id="DOB" type="TIMESTAMP" length="16"/>
            <field id="Disability" type="VARCHAR" length="500"/>
            <field id="Email" type="VARCHAR" length="100"/>
            <field id="Employment_Status" type="VARCHAR" length="100"/>
            <field id="Ethnic_Group" type="VARCHAR" length="250"/>
            <field id="Forename" type="VARCHAR" length="50"/>
            <field id="Home_Status" type="VARCHAR" length="100"/>
            <field id="Household" type="VARCHAR" length="100"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Language_Level" type="VARCHAR" length="250"/>
            <field id="Language_Used" length="2"/>
            <field id="Marital_Status" type="VARCHAR" length="100"/>
            <field id="National_Identity" type="VARCHAR" length="100"/>
            <field id="PostCode" type="VARCHAR" length="10"/>
            <field id="Preferred_Language" type="VARCHAR" length="100"/>
            <field id="Questionnaire_Format" type="VARCHAR" length="100"/>
            <field id="Questionnaire_Language" type="VARCHAR" length="100"/>
            <field id="Religion" type="VARCHAR" length="250"/>
            <field id="Sex" type="VARCHAR" length="250"/>
            <field id="Sex_Orientation" type="VARCHAR" length="250"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Tel" type="VARCHAR" length="50"/>
            <field id="Title" type="VARCHAR" length="5"/>
            <field id="Town" type="VARCHAR" length="100"/>
            <field id="Where_Clause" persistent="false" dynamic="true"/>
            <field id="Date_Received" type="TIMESTAMP" length="16"/>
        </fields>
    </dbResource>
</ebase>
