<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CORP_SS_LETTER_HEADS">
        <columns>*</columns>
        <from>Absence_Update.dbo.Letter_Heads</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Image" type="VARCHAR" length="500"/>
            <field id="Service" type="VARCHAR" length="50"/>
            <field id="Service_ID" type="INTEGER" length="10" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
