<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CORP_SS_SECTIONSMANAGERS">
        <columns>*</columns>
        <from>Absence_Update.dbo.SectionsManagers</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Dept" type="VARCHAR" length="50"/>
            <field id="Division" type="VARCHAR" length="50"/>
            <field id="GroupManager" type="VARCHAR" length="50"/>
            <field id="Sec_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="SectionName" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
