<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CORP_SS_AUDIT_CONTRACT">
        <columns>*</columns>
        <from>Absence_Update.dbo.AUDIT_Contract</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AUD_Date" type="TIMESTAMP" length="16"/>
            <field id="AUD_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="AUD_Username" type="VARCHAR" length="50"/>
            <field id="CarUser" type="VARCHAR" length="50"/>
            <field id="ContractEnd" type="TIMESTAMP" length="16"/>
            <field id="ContractNo" type="VARCHAR" length="50"/>
            <field id="ContractStart" type="TIMESTAMP" length="16"/>
            <field id="ContractedHours" type="REAL" length="24"/>
            <field id="Dept" type="VARCHAR" length="50"/>
            <field id="Division" type="VARCHAR" length="50"/>
            <field id="EmployStart" type="TIMESTAMP" length="16"/>
            <field id="EmploymentEnd" type="TIMESTAMP" length="16"/>
            <field id="LeaveBF" type="DOUBLE" length="53"/>
            <field id="LeaveEnd" type="TIMESTAMP" length="16"/>
            <field id="LeaveEntitlement" type="DOUBLE" length="53"/>
            <field id="LeaveStart" type="TIMESTAMP" length="16"/>
            <field id="LeaveThisYear" type="INTEGER" length="10"/>
            <field id="Left" type="BIT" length="1"/>
            <field id="Manager" type="VARCHAR" length="100"/>
            <field id="OfficeBase" type="VARCHAR" length="50"/>
            <field id="PIE" type="VARCHAR" length="50"/>
            <field id="PartTime" type="BIT" length="1"/>
            <field id="PartTimeDets" type="CLOB" length="1073741823"/>
            <field id="PayrollID" type="INTEGER" length="10"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="Section" type="VARCHAR" length="50"/>
            <field id="TermTime" type="BIT" length="1"/>
            <field id="TimeCreated" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
