<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CORP_SS_MEETING_ACTION_PLAN">
        <columns>*</columns>
        <from>Absence_Update.dbo.Meeting_Action_Plan</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Action" type="VARCHAR" length="2000"/>
            <field id="ActionID" type="INTEGER" length="10" readOnly="true"/>
            <field id="RecordID" type="INTEGER" length="10"/>
            <field id="Timescale" type="VARCHAR" length="250"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
