<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="CORP_SS_FILES">
        <columns>*</columns>
        <from>Absence_Update.dbo.Files</from>
        <fields>
            <field id="Absence_ID" type="INTEGER" length="10"/>
            <field id="CertDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="CertType" type="VARCHAR" length="50"/>
            <field id="DateReceived" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="EndDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Location" type="VARCHAR" length="500"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="Note" type="CLOB" length="2147483647"/>
            <field id="Person_ID" type="INTEGER" length="10"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="Uploaded_At" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Uploaded_By" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
