<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CORP_SS_MEETING_TRIGGERS">
        <columns>*</columns>
        <from>Absence_Update.dbo.Meeting_Triggers</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AbsenceDate" type="TIMESTAMP" length="16"/>
            <field id="AbsenceID" type="INTEGER" length="10"/>
            <field id="MeetingID" type="INTEGER" length="10"/>
            <field id="TriggerHit" type="VARCHAR" length="50"/>
            <field id="TriggerID" type="INTEGER" length="10" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
