<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CORP_SS_PT_DETAILS">
        <columns>*</columns>
        <from>Absence_Update.dbo.PT_Details</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="PartTimeDets" type="CLOB" length="1073741823"/>
            <field id="PersonID" type="INTEGER" length="10" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
