<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CPTU_CC_SCHEME">
        <columns>*</columns>
        <from>IT_Central.dbo.CPTU_CC_Schemes</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Description" type="VARCHAR" length="100"/>
            <field id="Scheme_No" type="INTEGER" length="10" key="true"/>
            <field id="WHERE_CLAUSE" type="NUMBER" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
