<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="CRM_CTAX_BILLS">
        <columns>*</columns>
        <from>CS_CRM.dbo.int_CT_Bill_View</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Balance" type="NUMERIC" length="38" fractionalDigits="2" readOnly="true"/>
            <field id="Bill_Adjustment_Number" type="VARCHAR" length="50"/>
            <field id="Bill_Amount" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Bill_From_date" type="TIMESTAMP" length="16" readOnly="true"/>
            <field id="Bill_Number" type="INTEGER" length="10" readOnly="true"/>
            <field id="Bill_To_Date" type="TIMESTAMP" length="16" readOnly="true"/>
            <field id="Bill_Year" type="VARCHAR" length="50"/>
            <field id="Transaction_Total" type="NUMERIC" length="38" fractionalDigits="2"/>
            <field id="account_ref" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
