<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CRM_ADDR_ACCOUNT">
        <columns>*</columns>
        <from>&amp;&amp;SELECT_CLAUSE</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Accountref" type="VARCHAR" length="50"/>
            <field id="Addr1" type="VARCHAR" length="200"/>
            <field id="Addr2" type="VARCHAR" length="200"/>
            <field id="Addr3" type="VARCHAR" length="200"/>
            <field id="Addr4" type="VARCHAR" length="200"/>
            <field id="PostCode" type="VARCHAR" length="10"/>
            <field id="SELECT_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
