<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CRM_ENQUIRY_TYPES">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_Enquiry_Types</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Enabled" type="BIT" length="1"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Type" type="VARCHAR" length="100"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
