<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Residential Address lookup from Council Tax" database="CERESQLN1_SQL2012" preparedStatement="false" id="CRM_CTAX_ADDRESS_LOOKUP">
        <columns>*</columns>
        <from>Eforms.dbo.Residential_Addresses</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="PostCode" type="VARCHAR" length="18"/>
            <field id="Surname" type="VARCHAR" length="100"/>
            <field id="WHERE_CLAUSE" required="true" persistent="false" dynamic="true"/>
            <field id="Addr1" type="VARCHAR" length="100"/>
            <field id="Addr2" type="VARCHAR" length="100"/>
            <field id="Addr3" type="VARCHAR" length="100"/>
            <field id="Addr4" type="VARCHAR" length="100"/>
            <field id="Addr5" type="VARCHAR" length="100"/>
            <field id="Address" type="VARCHAR" length="403" readOnly="true"/>
            <field id="Forename" type="VARCHAR" length="100"/>
            <field id="Title" type="VARCHAR" length="50"/>
            <field id="UPRN" type="INTEGER" length="10" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
