<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CRM_CUSTOMER_DETAIL">
        <columns>*</columns>
        <from>cs_crm.dbo.crm_Customer_Detail</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address1" type="VARCHAR" length="255"/>
            <field id="Address2" type="VARCHAR" length="255"/>
            <field id="Address3" type="VARCHAR" length="255"/>
            <field id="Address_ID" type="INTEGER" length="10"/>
            <field id="Comments" type="VARCHAR" length="1000"/>
            <field id="Contact_Method" type="VARCHAR" length="10"/>
            <field id="County" type="VARCHAR" length="255"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Current_Address_ID" type="INTEGER" length="10"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="DOB" type="TIMESTAMP" length="16"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Modified" type="TIMESTAMP" length="16"/>
            <field id="Disabled" type="BIT"/>
            <field id="Email" type="VARCHAR" length="500"/>
            <field id="Firstname" type="VARCHAR" length="500"/>
            <field id="HB_Ref" type="VARCHAR" length="50"/>
            <field id="Language" type="VARCHAR" length="2"/>
            <field id="Mobile" type="VARCHAR" length="250"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="NI_No" type="VARCHAR" length="50"/>
            <field id="PostCode" type="VARCHAR" length="18"/>
            <field id="Revs_Account_Ref" type="VARCHAR" length="100"/>
            <field id="Surname" type="VARCHAR" length="500"/>
            <field id="Telephone" type="VARCHAR" length="250"/>
            <field id="Title" type="VARCHAR" length="50"/>
            <field id="Town" type="VARCHAR" length="255"/>
            <field id="UPRN" type="INTEGER"/>
            <field id="Verified" type="BIT" length="1"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
