<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CRM_CUSTOMER_ADDRESS_AUDIT">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_Customer_Addresses</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address1" type="VARCHAR" length="200"/>
            <field id="Address2" type="VARCHAR" length="200"/>
            <field id="Address3" type="VARCHAR" length="200"/>
            <field id="Address_ID" type="INTEGER" length="10"/>
            <field id="County" type="VARCHAR" length="200"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Modified" type="TIMESTAMP" length="16"/>
            <field id="End_Date" type="TIMESTAMP" length="16"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="PostCode" type="VARCHAR" length="10"/>
            <field id="Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Town" type="VARCHAR" length="200"/>
            <field id="Type" type="VARCHAR" length="20"/>
            <field id="UPRN" type="VARCHAR" length="50"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="Record_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Operation" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
