<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CRM_CUSTOMER_SEARCH">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_Customer_Search</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address1" type="VARCHAR" length="255"/>
            <field id="Address2" type="VARCHAR" length="200"/>
            <field id="Address3" type="VARCHAR" length="200"/>
            <field id="Address_ID" type="INTEGER" length="10"/>
            <field id="County" type="VARCHAR" length="200"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="Firstname" type="VARCHAR" length="500"/>
            <field id="Mobile" type="VARCHAR" length="50"/>
            <field id="NI_No" type="VARCHAR" length="50"/>
            <field id="PostCode" type="VARCHAR" length="10"/>
            <field id="Surname" type="VARCHAR" length="500"/>
            <field id="Telephone" type="VARCHAR" length="50"/>
            <field id="Title" type="VARCHAR" length="10"/>
            <field id="Town" type="VARCHAR" length="100"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
