<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CRM_PAY_HISTORY">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_Customer_Payments</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by date desc</additional>
        <fields>
            <field id="Amount" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Area_Code" length="5"/>
            <field id="Date" type="TIMESTAMP" length="23" fractionalDigits="3" readOnly="true"/>
            <field id="Fund" type="VARCHAR" length="50"/>
            <field id="Fund_Code" length="5"/>
            <field id="Location" type="VARCHAR" length="50"/>
            <field id="Pay_Code" length="5"/>
            <field id="Payment_Type" type="VARCHAR" length="50"/>
            <field id="Ref_No" type="VARCHAR" length="50"/>
            <field id="Total_Amount" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="VAT_Amount" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
