<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="CRM_ENQUIRY_ATTACHEMENTS">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_Enquiry_Attachments</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Attachment_ID" type="INTEGER" length="10" required="true" key="true"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Description" type="VARCHAR" length="500"/>
            <field id="Enquiry_ID" type="INTEGER" length="10"/>
            <field id="FileName" type="VARCHAR" length="100"/>
            <field id="FilePath" type="VARCHAR" length="500"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
