<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CRM_SEC_GROUP_MEMBERSHIP">
        <columns>*</columns>
        <from>CS_CRM.dbo.web_Sec_Group_Membership</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="Group_ID" type="INTEGER" length="10"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="WHERE_CLAUSE" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
