<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Customer Services - Customer &amp; Enquiry and Address View" database="SQLE648S1" preparedStatement="false" id="CRM_ENQUIRY_DETAIL">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_Enquiry_View</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Category" type="VARCHAR" length="200"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Modified" type="TIMESTAMP" length="16"/>
            <field id="Details" type="CLOB" length="1073741823"/>
            <field id="Email" type="VARCHAR" length="2000"/>
            <field id="Enquiry_ID" type="INTEGER" length="10"/>
            <field id="Firstname" type="VARCHAR" length="2000"/>
            <field id="Form_ID" type="INTEGER" length="10"/>
            <field id="Mobile" type="VARCHAR" length="250"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="Page_Header_EN" type="VARCHAR" length="100"/>
            <field id="Reference" type="VARCHAR" length="50"/>
            <field id="Section_1" type="BIT" length="1"/>
            <field id="Section_2" type="BIT" length="1"/>
            <field id="Section_3" type="BIT" length="1"/>
            <field id="Source" type="VARCHAR" length="50"/>
            <field id="Status" type="VARCHAR" length="1"/>
            <field id="Subject" type="VARCHAR" length="100"/>
            <field id="Surname" type="VARCHAR" length="2000"/>
            <field id="Telephone" type="VARCHAR" length="250"/>
            <field id="Title" type="VARCHAR" length="50"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="Assigned_To" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
