<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="CRM_CALL_LOG">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_Call_Log</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Call_ID" type="INTEGER" length="10" key="true"/>
            <field id="End_Time" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Enquiry_ID" type="INTEGER" length="10"/>
            <field id="Notes" type="VARCHAR" length="500"/>
            <field id="Operator" type="VARCHAR" length="50"/>
            <field id="Start_Time" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Where_Clause" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
