<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CRM_ADMIN_GROUP_ACCESS">
        <columns>*</columns>
        <from>CS_CRM.dbo.sys_Group_Access</from>
        <fields>
            <field id="Category_ID" type="VARCHAR" length="10"/>
            <field id="Group_ID" type="VARCHAR" length="10"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
