<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CRM_SRVC_TEAMS">
        <columns>*</columns>
        <from>CS_CRM.dbo.srvc_Teams</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="EnwTim" type="VARCHAR" length="100"/>
            <field id="Section_ID" type="INTEGER" length="10"/>
            <field id="TeamName" type="VARCHAR" length="100"/>
            <field id="Team_ID" length="10" readOnly="true" persistent="false"/>
            <field id="Where_Clause" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
