<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="CRM_ENQUIRY_EMAILS">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_Enquiry_Emails</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Action_Date" type="TIMESTAMP" length="16"/>
            <field id="Action_Type" type="INTEGER" length="10"/>
            <field id="Enquiry_ID" type="INTEGER" length="10"/>
            <field id="Message" type="CLOB" length="1073741823"/>
            <field id="Operator" type="VARCHAR" length="50"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
