<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" preparedStatement="false" id="CS_CRM_CUSTOMERS">
        <columns>*</columns>
        <from>CS_CRM.dbo.crm_Customers</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Business" type="BIT" length="1"/>
            <field id="Contact_Method" type="VARCHAR" length="10"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Created_By_Dept" type="VARCHAR" length="50"/>
            <field id="Current_Address_ID" type="INTEGER" length="10"/>
            <field id="DOB" type="TIMESTAMP" length="16"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Modified" type="TIMESTAMP" length="16"/>
            <field id="Email" type="VARCHAR" length="500"/>
            <field id="Firstname" type="VARCHAR" length="500"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Language" type="VARCHAR" length="2"/>
            <field id="Mobile" type="VARCHAR" length="50"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="Modified_By_Dept" type="VARCHAR" length="50"/>
            <field id="Revs_Account_Ref" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="500"/>
            <field id="Telephone" type="VARCHAR" length="50"/>
            <field id="Title" type="VARCHAR" length="10"/>
            <field id="Verified" type="BIT" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
