<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CS_RB_DISABLEMENT_REDUCTION">
        <columns>*</columns>
        <from>CS_RB_Forms.dbo.Disablement_Reduction</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Additional_Room" type="BIT" length="1"/>
            <field id="CRM_Enquiry_ID" type="INTEGER" length="10"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10" key="true"/>
            <field id="Indoors" type="BIT" length="1"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="Room" type="BIT" length="1"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
