<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="CS_RB_MOVE_OUT">
        <columns>*</columns>
        <from>CS_RB_Forms.dbo.Moving_Out_Of_Home</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Landlord_Address2" type="VARCHAR" length="200"/>
            <field id="Landlord_County" type="VARCHAR" length="200"/>
            <field id="Date_of_Sale" type="TIMESTAMP" length="16"/>
            <field id="Forward_Address1" type="VARCHAR" length="200"/>
            <field id="Forward_Address2" type="VARCHAR" length="200"/>
            <field id="Forward_County" type="VARCHAR" length="200"/>
            <field id="Forward_PostCode" type="VARCHAR" length="10"/>
            <field id="Forward_Town" type="VARCHAR" length="200"/>
            <field id="Furnished" type="VARCHAR" length="10"/>
            <field id="Furniture_Moved_Out" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10" key="true"/>
            <field id="Landlord_Address1" type="VARCHAR" length="200"/>
            <field id="Adults" type="INTEGER" length="10"/>
            <field id="CRM_Enquiry_ID" type="INTEGER" length="10"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Vacataed" type="TIMESTAMP" length="16"/>
            <field id="Landlord_Name" type="VARCHAR" length="100"/>
            <field id="Landlord_PostCode" type="VARCHAR" length="10"/>
            <field id="Landlord_Town" type="VARCHAR" length="200"/>
            <field id="Liable" type="BIT" length="1"/>
            <field id="Occupier_Names" type="VARCHAR" length="100"/>
            <field id="Old_Address1" type="VARCHAR" length="200"/>
            <field id="Old_Address2" type="VARCHAR" length="200"/>
            <field id="Old_County" type="VARCHAR" length="200"/>
            <field id="Old_PostCode" type="VARCHAR" length="10"/>
            <field id="Old_Town" type="VARCHAR" length="200"/>
            <field id="Own_Property" type="BIT" length="1"/>
            <field id="Property_Sold" type="BIT" length="1"/>
            <field id="Tenancy_Start" type="TIMESTAMP" length="16"/>
            <field id="Tenency_End" type="TIMESTAMP" length="16"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
