<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DCLS_TIME_SOLICITORS">
        <columns>*</columns>
        <from>DCLS_Time_Test.dbo.Solicitors</from>
        <fields>
            <field id="Initials" type="VARCHAR" length="3"/>
            <field id="Security" type="VARCHAR" length="1"/>
            <field id="Solicitors" type="VARCHAR" length="20"/>
            <field id="semail" type="VARCHAR" length="50"/>
            <field id="tel" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
