<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Additional Enquiries (table)" database="SQLE648S1" table="true" preparedStatement="false" id="DCLS_ADDITIONAL_ENQUIRIES_TBL">
        <columns>*</columns>
        <from>IT_Central.dbo.DCLS_Additional_Enquiries</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Enquiry_ID" type="INTEGER" length="10" key="true"/>
            <field id="Enquiry_Text" type="VARCHAR" length="500"/>
            <field id="Search_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
