<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DCLS_TIME_SYSTEM_TBL">
        <columns>*</columns>
        <from>DCLS_Time_Test.dbo.System_Count</from>
        <additional>order by SystemName</additional>
        <fields>
            <field id="Count" type="INTEGER" length="10"/>
            <field id="Status" type="VARCHAR" length="10"/>
            <field id="SystemName" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
