<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Search Applications" database="SQLE648S1" preparedStatement="false" id="DCLS_PROPERTY_SEARCH_UPD">
        <columns>*</columns>
        <from>IT_Central.dbo.DCLS_Property_Search</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Applicant_Area" type="VARCHAR" length="50"/>
            <field id="Applicant_County" type="VARCHAR" length="20"/>
            <field id="Applicant_House_Name_Number" type="VARCHAR" length="50"/>
            <field id="Applicant_Name" type="VARCHAR" length="30"/>
            <field id="Applicant_Postcode" type="VARCHAR" length="8"/>
            <field id="Applicant_Reference" type="VARCHAR" length="20"/>
            <field id="Applicant_Street" type="VARCHAR" length="50"/>
            <field id="Applicant_Town" type="VARCHAR" length="50"/>
            <field id="Application_Date" type="DATE" length="10"/>
            <field id="AuthCan" type="INTEGER" length="10"/>
            <field id="AuthCode" type="INTEGER" length="10"/>
            <field id="CON_29_R" length="1"/>
            <field id="DX" type="VARCHAR" length="20"/>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="Estate_Agent" type="VARCHAR" length="50"/>
            <field id="Fax" type="VARCHAR" length="20"/>
            <field id="Fee" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="HIP_Provider" type="VARCHAR" length="50"/>
            <field id="LLC_1" length="1"/>
            <field id="Opt_04" length="1"/>
            <field id="Opt_05" length="1"/>
            <field id="Opt_06" length="1"/>
            <field id="Opt_07" length="1"/>
            <field id="Opt_08" length="1"/>
            <field id="Opt_09" length="1"/>
            <field id="Opt_10" length="1"/>
            <field id="Opt_11" length="1"/>
            <field id="Opt_12" length="1"/>
            <field id="Opt_13" length="1"/>
            <field id="Opt_14" length="1"/>
            <field id="Opt_15" length="1"/>
            <field id="Opt_16" length="1"/>
            <field id="Opt_17" length="1"/>
            <field id="Opt_18" length="1"/>
            <field id="Opt_19" length="1"/>
            <field id="Opt_20" length="1"/>
            <field id="Opt_21" length="1"/>
            <field id="Opt_22" length="1"/>
            <field id="Parcels" type="INTEGER" length="19"/>
            <field id="Payment_Recd" type="VARCHAR" length="6"/>
            <field id="Payment_type" type="VARCHAR" length="8"/>
            <field id="Plan_File" type="VARCHAR" length="200"/>
            <field id="Property_Area" type="VARCHAR" length="50"/>
            <field id="Property_County" type="VARCHAR" length="20"/>
            <field id="Property_Name_Number" type="VARCHAR" length="50"/>
            <field id="Property_Postcode" type="VARCHAR" length="8"/>
            <field id="Property_Street" type="VARCHAR" length="50"/>
            <field id="Property_Town" type="VARCHAR" length="50"/>
            <field id="Return_Method" type="VARCHAR" length="20"/>
            <field id="RwaysFways" type="VARCHAR" length="100"/>
            <field id="Search_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Solicitor" type="VARCHAR" length="50"/>
            <field id="Status" type="VARCHAR" length="15"/>
            <field id="Tel" type="VARCHAR" length="20"/>
            <field id="Vendor" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
