<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Community Councils" database="SQLE648S1" preparedStatement="false" id="DCLS_ER_COMMUNITY">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DCLS_ER_Community</from>
        <fields>
            <field id="Community" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Ward" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
