<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="ADMISSIONS" table="true" preparedStatement="false" id="DECS_ADMISSIONS_SIBLINGS_TBL">
        <columns>FULLNAME, DOB, SCHOOL_NAME, ADMISSION_ID</columns>
        <from>Siblings</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ADMISSION_ID" type="INTEGER" length="20" fractionalDigits="2"/>
            <field id="DOB" type="DATE" length="20" fractionalDigits="2"/>
            <field id="FULLNAME" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="SCHOOL_NAME" type="VARCHAR" length="255"/>
            <field id="SIBLING_ID" type="INTEGER" length="20" key="true" persistent="false"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
