<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Alternative Curricilum - Transport" database="SQLE648S1" table="true" preparedStatement="false" id="DECS_AC_COURSE">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DECS_CN_Course</from>
        <fields>
            <field id="CRBExpiryDate" type="DATE" length="10"/>
            <field id="CourseId" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="CourseName" type="VARCHAR" length="100"/>
            <field id="SafeGuardDate" type="DATE" length="10"/>
            <field id="SafeguardInd" type="VARCHAR" length="3"/>
        </fields>
    </dbResource>
</ebase>
