<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DECS_EN_PARTICIPANT_AUTOSEARCH_VW">
        <columns>Participant_Name, Surname, Firstname, ParticipantRef</columns>
        <from>IT_Central.dbo.DECS_EN_Participant_AutoSearch_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>Order by Surname,Firstname</additional>
        <fields>
            <field id="Firstname" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMBER" length="250" persistent="false"/>
            <field id="ParticipantRef" type="VARCHAR" length="10"/>
            <field id="Participant_Name" type="VARCHAR" length="136" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
