<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Audit Trail for DECS Transmittal system" database="DFIT_CENTRAL" preparedStatement="false" id="DECS_ARCHIVE_TRANSMITTAL_AUDIT">
        <columns>*</columns>
        <from>DECS_Archives_RTL.dbo.Transmittal_Audit</from>
        <where>WHERE_CLAUSE</where>
        <fields>
            <field id="Audit_Action" type="VARCHAR" length="50"/>
            <field id="Audit_Archive_Status" type="VARCHAR" length="10"/>
            <field id="Audit_Box" type="INTEGER" length="10"/>
            <field id="Audit_Date" type="TIMESTAMP" length="16"/>
            <field id="Audit_File_Reference" type="VARCHAR" length="50"/>
            <field id="Audit_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Audit_Record_Id" type="INTEGER" length="10"/>
            <field id="Audit_User" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
