<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Alternative Curriculum - Issue Log details" database="SQLE648S1" table="true" preparedStatement="false" id="DECS_AC_ISSUELOG">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DECS_CN_CaseLog</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="CaseDate" type="TIMESTAMP" length="16"/>
            <field id="CaseDetails" type="VARCHAR" length="2000"/>
            <field id="CaseID" type="INTEGER" length="10" readOnly="true"/>
            <field id="ParticipantRef" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
