<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="department table - colour coded" database="SQLE648S1" table="true" preparedStatement="false" id="DECS_FILEROOM_DEPARTMENT">
        <columns>*</columns>
        <from>DECS_Archives_RTL_TEST.dbo.Department</from>
        <where>Department=&amp;&amp;Department</where>
        <fields>
            <field id="Colour_Scheme" type="VARCHAR" length="10"/>
            <field id="Department" type="VARCHAR" length="4" required="true" key="true"/>
        </fields>
    </dbResource>
</ebase>
