<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DECS_TRANSMITTAL_LIST_TBL">
        <columns>*</columns>
        <from>DECS_Archives_RTL_TEST.dbo.Transmittal_List</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by ID</additional>
        <fields>
            <field id="Action" type="VARCHAR" length="50"/>
            <field id="Box_Number" type="VARCHAR" length="50"/>
            <field id="Date_entered" type="TIMESTAMP" length="10"/>
            <field id="Department" type="VARCHAR" length="50"/>
            <field id="Description" type="VARCHAR" length="1000"/>
            <field id="Entered_By" type="VARCHAR" length="100"/>
            <field id="File_Type" type="VARCHAR" length="50"/>
            <field id="First_Date" type="DATE" length="10"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Last_Date" type="DATE" length="10"/>
            <field id="Reference_No" type="VARCHAR" length="50"/>
            <field id="Rel_Date" type="DATE" length="10"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
