<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DECS_AC_QUALIFICATION">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DECS_CN_Qualification</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="CourseName" type="VARCHAR" length="100"/>
            <field id="ParticipantRef" type="VARCHAR" length="50"/>
            <field id="QualBoard" type="VARCHAR" length="50"/>
            <field id="QualDate" type="TIMESTAMP" length="16"/>
            <field id="QualGained" type="VARCHAR" length="50"/>
            <field id="QualID" type="INTEGER" length="10" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
