<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="ADMISSIONS" preparedStatement="false" id="DECS_ADMISSIONS_ADMISSION">
        <columns>*</columns>
        <from>Admissions</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ADMISSION_DATE" type="DATE" length="10" fractionalDigits="2"/>
            <field id="ADMISSION_DP_N" length="1"/>
            <field id="ADMISSION_EXCLUDED" length="255"/>
            <field id="ADMISSION_ID" type="INTEGER" length="20" key="true" readOnly="true"/>
            <field id="ADMISSION_OTHER_PREF_1" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="ADMISSION_OTHER_PREF_2" type="VARCHAR" length="255"/>
            <field id="ADMISSION_OTHER_PREF_3" type="VARCHAR" length="255"/>
            <field id="ADMISSION_PRIMARY_APPLY" length="1"/>
            <field id="ADMISSION_REASON_PREF_1" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="ADMISSION_REASON_PREF_2" type="VARCHAR" length="255"/>
            <field id="ADMISSION_REASON_PREF_3" type="VARCHAR" length="255"/>
            <field id="ADMISSION_SCHOOL_FT" length="1"/>
            <field id="ADMISSION_SCHOOL_TYPE" type="VARCHAR" length="50"/>
            <field id="ADMISSION_SERV_PERSONNEL" length="255"/>
            <field id="ADMISSION_START_TERM" type="VARCHAR" length="50"/>
            <field id="ADMISSION_START_YEAR" type="VARCHAR" length="10"/>
            <field id="ADMISSION_STATUS" type="VARCHAR" length="255"/>
            <field id="ADMISSION_TRAVELLER" length="255"/>
            <field id="ADMISSION_YEAR" type="VARCHAR" length="50"/>
            <field id="COUNTY_ID" type="INTEGER" length="10" fractionalDigits="2"/>
            <field id="COUNTY_NAME" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="DATE_RECEIVED" type="TIMESTAMP" length="20"/>
            <field id="MEDICAL_ALLERGIES" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="MEDICAL_ASTHMA" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="MEDICAL_DIABETES" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="MEDICAL_DIETARY" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="MEDICAL_EPILEPSY" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="MEDICAL_LOOKED_AFTER" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="MEDICAL_LOOKED_AFTER_SW_AUTHORITY" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="MEDICAL_LOOKED_AFTER_SW_EMAIL" type="VARCHAR" length="255"/>
            <field id="MEDICAL_LOOKED_AFTER_SW_NAME" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="MEDICAL_LOOKED_AFTER_SW_TEL" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="MEDICAL_OTHER_MEDICAL" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="MEDICAL_SIBLINGS_FSM" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="MEDICAL_SPECIAL_NEEDS" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="MEDICAL_SPECIAL_NEEDS_ATTACHMENT" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="MEDICAL_SURGERY" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PUPIL_ADDRESS1" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PUPIL_ADDRESS2" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PUPIL_ADDRESS3" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PUPIL_ADDRESS4" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PUPIL_ADDRESS5" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PUPIL_CHOSEN_NAME" type="VARCHAR" length="255"/>
            <field id="PUPIL_DOB" type="DATE" length="10" fractionalDigits="2"/>
            <field id="PUPIL_FIRSTNAME" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PUPIL_FSM" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PUPIL_GENDER" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PUPIL_MIDDLE_NAME" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PUPIL_MOVING" length="1"/>
            <field id="PUPIL_MOVING_ADDRESS1" type="VARCHAR" length="255"/>
            <field id="PUPIL_MOVING_ADDRESS2" type="VARCHAR" length="255"/>
            <field id="PUPIL_MOVING_ADDRESS3" type="VARCHAR" length="255"/>
            <field id="PUPIL_MOVING_ADDRESS4" type="VARCHAR" length="255"/>
            <field id="PUPIL_MOVING_ADDRESS5" type="VARCHAR" length="255"/>
            <field id="PUPIL_MOVING_DATE" type="DATE" length="10" fractionalDigits="2"/>
            <field id="PUPIL_MOVING_POSTCODE" type="VARCHAR" length="255"/>
            <field id="PUPIL_MOVING_UPRN" type="VARCHAR" length="255"/>
            <field id="PUPIL_NI" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PUPIL_POSTCODE" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PUPIL_SURNAME" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PUPIL_SURNAME_LEGAL" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PUPIL_UPRN" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="SCHOOL_PREF_1" type="INTEGER" length="10"/>
            <field id="SCHOOL_PREF_2" type="INTEGER" length="10"/>
            <field id="SCHOOL_PREF_3" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="ADMISSION_OVERRIDING_MEDICAL" length="1"/>
            <field id="ADMISSION_OVERRIDING_MEDICAL_DETAILS" type="VARCHAR" length="255"/>
        </fields>
    </dbResource>
</ebase>
