<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="ADMISSIONS" preparedStatement="false" id="DECS_ADMISSION_ACCEPTANCE_CHECK" dateCreated="2017-06-08T11:18:19.335+01:00">
        <columns>*</columns>
        <from>Admission_Acceptance</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Accepted" length="1"/>
            <field id="GUID" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500"/>
        </fields>
    </dbResource>
</ebase>
