<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="ADMISSIONS" table="true" preparedStatement="false" id="DECS_ADMISSIONS_SCHOOL_EXCLUSIONS_TBL">
        <columns>*</columns>
        <from>School_Exclusions</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ADMISSION_ID" type="INTEGER" length="10"/>
            <field id="DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="EXCLUSION_ID" type="INTEGER" length="10" key="true" persistent="false"/>
            <field id="SCHOOL_NAME" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
