<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Participant Activity history" database="SQLE648S1" table="true" preparedStatement="false" id="DECS_EN_ACTIVITY_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DECS_EN_Activity</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY ActivityDate DESC</additional>
        <fields>
            <field id="CertificateStatus" type="VARCHAR" length="50"/>
            <field id="QualificationGained" type="VARCHAR" length="50"/>
            <field id="MathsInd" length="1"/>
            <field id="Note" type="VARCHAR" length="500"/>
            <field id="ParticipantRef" type="VARCHAR" length="10"/>
            <field id="QualificationPartGained" type="VARCHAR" length="50"/>
            <field id="QualificationTarget" type="VARCHAR" length="50"/>
            <field id="Qualification" type="VARCHAR" length="50"/>
            <field id="SignatureInd" type="VARCHAR" length="3"/>
            <field id="StemInd" type="VARCHAR" length="3"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
            <field id="ActivityDate" type="TIMESTAMP" length="16"/>
            <field id="ActivityHours" type="NUMERIC" length="8" fractionalDigits="2"/>
            <field id="ActivityId" length="36" key="true" readOnly="true"/>
            <field id="ActivityLanguage" type="VARCHAR" length="50"/>
            <field id="AssistanceInd" length="1"/>
            <field id="CarerSupportInd" length="1"/>
        </fields>
    </dbResource>
</ebase>
