<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DECS_SURVEY_CHECKLIST">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DECS_Survey_Checklist</from>
        <fields>
            <field id="Feel_5" type="VARCHAR" length="50"/>
            <field id="Gender" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Incident_1" type="VARCHAR" length="50"/>
            <field id="Incident_2" type="VARCHAR" length="50"/>
            <field id="Incident_3" type="VARCHAR" length="50"/>
            <field id="Incident_4" type="VARCHAR" length="50"/>
            <field id="Incident_5" type="VARCHAR" length="50"/>
            <field id="Incident_6" type="VARCHAR" length="50"/>
            <field id="LEA_ID" type="INTEGER" length="19"/>
            <field id="Life_1" type="VARCHAR" length="50"/>
            <field id="Life_10" type="VARCHAR" length="50"/>
            <field id="Life_11" type="VARCHAR" length="50"/>
            <field id="Life_12" type="VARCHAR" length="50"/>
            <field id="Life_13" type="VARCHAR" length="50"/>
            <field id="Life_14" type="VARCHAR" length="50"/>
            <field id="Life_15" type="VARCHAR" length="50"/>
            <field id="Date_Submitted" type="TIMESTAMP" length="16"/>
            <field id="Feel_1" type="VARCHAR" length="50"/>
            <field id="Feel_10A" type="VARCHAR" length="50"/>
            <field id="Feel_10B" type="VARCHAR" length="50"/>
            <field id="Feel_10C" type="VARCHAR" length="50"/>
            <field id="Feel_10D" type="VARCHAR" length="50"/>
            <field id="Feel_10E" type="VARCHAR" length="50"/>
            <field id="Feel_10F" type="VARCHAR" length="50"/>
            <field id="Feel_10G" type="VARCHAR" length="50"/>
            <field id="Feel_10H" type="VARCHAR" length="50"/>
            <field id="Feel_11" type="VARCHAR" length="1000"/>
            <field id="Feel_2" type="VARCHAR" length="50"/>
            <field id="Feel_3" type="VARCHAR" length="50"/>
            <field id="Feel_4" type="VARCHAR" length="50"/>
            <field id="Feel_6" type="VARCHAR" length="50"/>
            <field id="Life_2" type="VARCHAR" length="50"/>
            <field id="Life_3" type="VARCHAR" length="50"/>
            <field id="Life_4" type="VARCHAR" length="50"/>
            <field id="Life_5" type="VARCHAR" length="50"/>
            <field id="Life_6" type="VARCHAR" length="50"/>
            <field id="Life_7" type="VARCHAR" length="50"/>
            <field id="Life_8" type="VARCHAR" length="50"/>
            <field id="Life_9" type="VARCHAR" length="50"/>
            <field id="Feel_7" type="VARCHAR" length="50"/>
            <field id="Feel_8" type="VARCHAR" length="50"/>
            <field id="Feel_9A" type="VARCHAR" length="50"/>
            <field id="Feel_9B" type="VARCHAR" length="50"/>
            <field id="Feel_9C" type="VARCHAR" length="50"/>
            <field id="Feel_9D" type="VARCHAR" length="50"/>
            <field id="Feel_9E" type="VARCHAR" length="50"/>
            <field id="Feel_9F" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
