<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DECS_INT_INTERVIEW_DETAILS_TBL">
        <columns>*</columns>
        <from>DECS_Archives_RTL_TEST.dbo.Int_Interview_Details_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Department" type="VARCHAR" length="150"/>
            <field id="Details_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Firstname" type="VARCHAR" length="250"/>
            <field id="Interview_ID" type="INTEGER" length="10"/>
            <field id="Job_Title" type="VARCHAR" length="250"/>
            <field id="Location" type="VARCHAR" length="500"/>
            <field id="Name" type="VARCHAR" length="250"/>
            <field id="Section" type="VARCHAR" length="250"/>
            <field id="Service" type="VARCHAR" length="250"/>
            <field id="Surname" type="VARCHAR" length="250"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
