<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="DECS Application details" database="SQLE648S1" table="true" preparedStatement="false" id="DECS_CB_APPLICATION_VW_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DECS_CB_Application_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address1" type="VARCHAR" length="100"/>
            <field id="Address2" type="VARCHAR" length="100"/>
            <field id="Address3" type="VARCHAR" length="50"/>
            <field id="Address4" type="VARCHAR" length="50"/>
            <field id="Address5" type="VARCHAR" length="50"/>
            <field id="Application_Date" type="VARCHAR" length="10"/>
            <field id="Application_ID" type="INTEGER" length="10"/>
            <field id="CSCS_Card" length="1"/>
            <field id="Comment" type="VARCHAR" length="1000"/>
            <field id="Commitment_Required" type="VARCHAR" length="200"/>
            <field id="Consent" length="1"/>
            <field id="Contact_Lang_Pref" type="VARCHAR" length="20"/>
            <field id="Correspondence_Lang_Pref" type="VARCHAR" length="20"/>
            <field id="Date_Last_Updated" type="VARCHAR" length="10"/>
            <field id="Email" type="VARCHAR" length="100"/>
            <field id="Employee_Name" type="VARCHAR" length="200"/>
            <field id="Forename1" type="VARCHAR" length="50"/>
            <field id="Forename2" type="VARCHAR" length="50"/>
            <field id="Fullname" type="VARCHAR" length="300"/>
            <field id="Interested_In" type="VARCHAR" length="50"/>
            <field id="Mobile" type="VARCHAR" length="20"/>
            <field id="Number_Places" type="INTEGER" length="10"/>
            <field id="Opp_Status" type="VARCHAR" length="50"/>
            <field id="Opportunity_ID" type="INTEGER" length="10"/>
            <field id="Outcome" type="VARCHAR" length="50"/>
            <field id="Personal_Statement" type="VARCHAR" length="2000"/>
            <field id="Placement_Date" type="DATE" length="23"/>
            <field id="Placement_End_Date" type="DATE" length="23"/>
            <field id="Postcode" type="VARCHAR" length="10"/>
            <field id="Project_ID" type="INTEGER" length="10"/>
            <field id="Project_Title" type="VARCHAR" length="200"/>
            <field id="Project_Title_CY" type="VARCHAR" length="200"/>
            <field id="Sector" type="VARCHAR" length="50"/>
            <field id="Sector_CY" type="VARCHAR" length="50"/>
            <field id="Sector_ID" type="INTEGER" length="10"/>
            <field id="Source" type="VARCHAR" length="100"/>
            <field id="Source_CY" type="VARCHAR" length="100"/>
            <field id="Source_ID" type="INTEGER" length="10"/>
            <field id="Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Telephone" type="VARCHAR" length="20"/>
            <field id="Updated_By" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
            <field id="Weeks_Available" type="INTEGER" length="10"/>
            <field id="DOB" type="DATE" length="23"/>
            <field id="Actual_Weeks_KS" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
