<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DECS_TRANSMITTAL_LIST_AUDIT_TBL">
        <columns>*</columns>
        <from>DECS_Archives_RTL_TEST.dbo.RTL_File_Audit_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Audit_Date DESC</additional>
        <fields>
            <field id="Audit_Action" type="VARCHAR" length="50"/>
            <field id="Audit_Date" type="TIMESTAMP" length="16"/>
            <field id="Audit_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Audit_User" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
