<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DECS_TRANSMITTAL_BOX_AUDIT_VW">
        <columns>*</columns>
        <from>DECS_Archives_RTL_TEST.dbo.RTL_Box_Audit_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Audit_Action" type="VARCHAR" length="250"/>
            <field id="Audit_Date" type="TIMESTAMP" length="16"/>
            <field id="BOX_ID" type="INTEGER" length="10"/>
            <field id="Box_Number" type="INTEGER" length="10"/>
            <field id="Email" type="VARCHAR" length="4000"/>
            <field id="Job_Title" type="VARCHAR" length="250"/>
            <field id="Office" type="VARCHAR" length="150"/>
            <field id="displayName" type="VARCHAR" length="4000"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
