<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DECS_TRANSMITTAL_REQUEST_NOTES">
        <columns>*</columns>
        <from>DECS_Archives_RTL_TEST.dbo.Transmittal_Request_Notes</from>
        <fields>
            <field id="Note" type="VARCHAR" length="2000"/>
            <field id="Note_Date" type="TIMESTAMP" length="16"/>
            <field id="Note_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Note_Subject" type="VARCHAR" length="500"/>
            <field id="Note_User" type="VARCHAR" length="50"/>
            <field id="Request_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
