<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Alternative Curriculum - Participant details" database="SQLE648S1" preparedStatement="false" id="DECS_AC_PARTICIPANT">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DECS_CN_Participant</from>
        <where>ParticipantRef=&amp;&amp;ParticipantRef</where>
        <fields>
            <field id="Address1" type="VARCHAR" length="100"/>
            <field id="Address2" type="VARCHAR" length="100"/>
            <field id="Address3" type="VARCHAR" length="100"/>
            <field id="Address4" type="VARCHAR" length="100"/>
            <field id="Agency" type="VARCHAR" length="50"/>
            <field id="AlternativeContactNumber" type="VARCHAR" length="50"/>
            <field id="BarrierA" type="VARCHAR" length="3"/>
            <field id="BarrierB" type="VARCHAR" length="3"/>
            <field id="BarrierFSM" type="VARCHAR" length="3"/>
            <field id="BarrierLAC" type="VARCHAR" length="3"/>
            <field id="BarrierRAG" type="VARCHAR" length="5"/>
            <field id="BarrierSEN" type="VARCHAR" length="6"/>
            <field id="Circumstance" type="VARCHAR" length="1000"/>
            <field id="CompletedInd" type="VARCHAR" length="3"/>
            <field id="CompletionDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="ContactNumber" type="VARCHAR" length="50"/>
            <field id="DBSAlt" type="VARCHAR" length="3"/>
            <field id="DBSAltDate" type="TIMESTAMP" length="16"/>
            <field id="DBSWork" type="VARCHAR" length="30"/>
            <field id="DBSWorkDate" type="TIMESTAMP" length="16"/>
            <field id="DOB" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DestCourseCompleted" type="VARCHAR" length="100"/>
            <field id="DestFurtherLearningInd" type="VARCHAR" length="3"/>
            <field id="DestInterviewInd" type="VARCHAR" length="3"/>
            <field id="DestOtherInd" type="VARCHAR" length="100"/>
            <field id="DestOtherTrainingInd" type="VARCHAR" length="3"/>
            <field id="DestPaidEmploymentInd" type="VARCHAR" length="3"/>
            <field id="DestPartTimeInd" type="VARCHAR" length="3"/>
            <field id="DestSelfEmployedInd" type="VARCHAR" length="3"/>
            <field id="DestUnemployedInd" type="VARCHAR" length="3"/>
            <field id="DestVoluntaryWorkInd" type="VARCHAR" length="3"/>
            <field id="DropOffPoint" type="VARCHAR" length="1000"/>
            <field id="End_Agency_Advocacy" type="VARCHAR" length="3"/>
            <field id="End_Agency_CAMHS" type="VARCHAR" length="3"/>
            <field id="End_Agency_Careers" type="VARCHAR" length="3"/>
            <field id="End_Agency_Choices" type="VARCHAR" length="3"/>
            <field id="End_Agency_Councelling" type="VARCHAR" length="3"/>
            <field id="End_Agency_Disability" type="VARCHAR" length="3"/>
            <field id="End_Agency_Hostel" type="VARCHAR" length="3"/>
            <field id="End_Agency_Housing" type="VARCHAR" length="3"/>
            <field id="End_Agency_JobCentre" type="VARCHAR" length="3"/>
            <field id="End_Agency_MIND" type="VARCHAR" length="3"/>
            <field id="End_Agency_SocialCare" type="VARCHAR" length="3"/>
            <field id="End_Agency_TAF" type="VARCHAR" length="3"/>
            <field id="End_Agency_WorkBased" type="VARCHAR" length="3"/>
            <field id="End_Agency_YoungCarers" type="VARCHAR" length="3"/>
            <field id="End_Agency_YouthJS" type="VARCHAR" length="3"/>
            <field id="End_Agency_YouthSS" type="VARCHAR" length="3"/>
            <field id="End_Circ_BasicSkill" type="VARCHAR" length="3"/>
            <field id="End_Circ_Behave" type="VARCHAR" length="3"/>
            <field id="End_Circ_Caring" type="VARCHAR" length="3"/>
            <field id="End_Circ_DomAbuse" type="VARCHAR" length="3"/>
            <field id="End_Circ_Drug" type="VARCHAR" length="3"/>
            <field id="End_Circ_Homeless" type="VARCHAR" length="3"/>
            <field id="End_Circ_LAC" type="VARCHAR" length="3"/>
            <field id="End_Circ_LowConf" type="VARCHAR" length="3"/>
            <field id="End_Circ_MHealth" type="VARCHAR" length="3"/>
            <field id="End_Circ_Offend" type="VARCHAR" length="3"/>
            <field id="End_Circ_Opportunity" type="VARCHAR" length="3"/>
            <field id="End_Circ_Parent" type="VARCHAR" length="3"/>
            <field id="End_Circ_Physical" type="VARCHAR" length="3"/>
            <field id="End_Circ_Rural" type="VARCHAR" length="3"/>
            <field id="End_Circ_SEN" type="VARCHAR" length="3"/>
            <field id="End_Circ_Unfocus" type="VARCHAR" length="3"/>
            <field id="Firstname" type="VARCHAR" length="50"/>
            <field id="Gender" type="VARCHAR" length="50"/>
            <field id="LEA_PID" type="INTEGER" length="10"/>
            <field id="ParticipantRef" type="VARCHAR" length="50"/>
            <field id="PartnerOtherRef" type="VARCHAR" length="50"/>
            <field id="PartnerRef" type="VARCHAR" length="50"/>
            <field id="PickupPoint" type="VARCHAR" length="1000"/>
            <field id="Postcode" type="VARCHAR" length="50"/>
            <field id="PreferredLanguage" type="VARCHAR" length="50"/>
            <field id="PreviousSchool" type="VARCHAR" length="50"/>
            <field id="School" type="VARCHAR" length="50"/>
            <field id="SchoolYear" type="VARCHAR" length="2"/>
            <field id="StartDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Start_Agency_Advocacy" type="VARCHAR" length="3"/>
            <field id="Start_Agency_CAMHS" type="VARCHAR" length="3"/>
            <field id="Start_Agency_Careers" type="VARCHAR" length="3"/>
            <field id="Start_Agency_Choices" type="VARCHAR" length="3"/>
            <field id="Start_Agency_Councelling" type="VARCHAR" length="3"/>
            <field id="Start_Agency_Disability" type="VARCHAR" length="3"/>
            <field id="Start_Agency_Hostel" type="VARCHAR" length="3"/>
            <field id="Start_Agency_Housing" type="VARCHAR" length="3"/>
            <field id="Start_Agency_JobCentre" type="VARCHAR" length="3"/>
            <field id="Start_Agency_MIND" type="VARCHAR" length="3"/>
            <field id="Start_Agency_SocialCare" type="VARCHAR" length="3"/>
            <field id="Start_Agency_TAF" type="VARCHAR" length="3"/>
            <field id="Start_Agency_WorkBased" type="VARCHAR" length="3"/>
            <field id="Start_Agency_YoungCarers" type="VARCHAR" length="3"/>
            <field id="Start_Agency_YouthJS" type="VARCHAR" length="3"/>
            <field id="Start_Agency_YouthSS" type="VARCHAR" length="3"/>
            <field id="Start_Circ_BasicSkill" type="VARCHAR" length="3"/>
            <field id="Start_Circ_Behave" type="VARCHAR" length="3"/>
            <field id="Start_Circ_Caring" type="VARCHAR" length="3"/>
            <field id="Start_Circ_DomAbuse" type="VARCHAR" length="3"/>
            <field id="Start_Circ_Drug" type="VARCHAR" length="3"/>
            <field id="Start_Circ_Homeless" type="VARCHAR" length="3"/>
            <field id="Start_Circ_LAC" type="VARCHAR" length="3"/>
            <field id="Start_Circ_LowConf" type="VARCHAR" length="3"/>
            <field id="Start_Circ_MHealth" type="VARCHAR" length="3"/>
            <field id="Start_Circ_Offend" type="VARCHAR" length="3"/>
            <field id="Start_Circ_Opportunity" type="VARCHAR" length="3"/>
            <field id="Start_Circ_Parent" type="VARCHAR" length="3"/>
            <field id="Start_Circ_Physical" type="VARCHAR" length="3"/>
            <field id="Start_Circ_Rural" type="VARCHAR" length="3"/>
            <field id="Start_Circ_SEN" type="VARCHAR" length="3"/>
            <field id="Start_Circ_Unfocus" type="VARCHAR" length="3"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Title" type="VARCHAR" length="50"/>
            <field id="UPN" type="VARCHAR" length="50"/>
            <field id="id" type="INTEGER" length="10" readOnly="true"/>
            <field id="Email" type="VARCHAR" length="100"/>
            <field id="DestReached18" type="VARCHAR" length="3"/>
            <field id="DestOutofCounty" type="VARCHAR" length="3"/>
            <field id="PreviousTier" type="VARCHAR" length="2"/>
            <field id="PreviousDestination" type="VARCHAR" length="20"/>
        </fields>
    </dbResource>
</ebase>
