<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DECS_INT_RECORD_SERIES_TBL">
        <columns>*</columns>
        <from>DECS_Archives_RTL_TEST.dbo.Int_Record_Series</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Critical_Records" type="VARCHAR" length="50"/>
            <field id="Critical_Records_Comment" type="VARCHAR" length="1000"/>
            <field id="Date_Entered" type="TIMESTAMP" length="16"/>
            <field id="Description" type="VARCHAR" length="2000"/>
            <field id="Elec_Arrangement" type="VARCHAR" length="50"/>
            <field id="Elec_Arrangement_Comment" type="VARCHAR" length="500"/>
            <field id="Elec_Data_Held_Comment" type="VARCHAR" length="500"/>
            <field id="Elec_Data_Held_Dont_Know" type="VARCHAR" length="5"/>
            <field id="Elec_Data_Held_EDMS" type="VARCHAR" length="5"/>
            <field id="Elec_Data_Held_Offline" type="VARCHAR" length="5"/>
            <field id="Elec_Data_Held_Own_PC" type="VARCHAR" length="5"/>
            <field id="Elec_Data_Held_Per_Folders" type="VARCHAR" length="5"/>
            <field id="Elec_Data_Held_Shared_Folders" type="VARCHAR" length="5"/>
            <field id="Elec_Software_Access" type="VARCHAR" length="5"/>
            <field id="Elec_Software_Comment" type="VARCHAR" length="500"/>
            <field id="Elec_Software_Database" type="VARCHAR" length="5"/>
            <field id="Elec_Software_Email" type="VARCHAR" length="5"/>
            <field id="Elec_Software_Excel" type="VARCHAR" length="5"/>
            <field id="Elec_Software_Other" type="VARCHAR" length="5"/>
            <field id="Elec_Software_PDF" type="VARCHAR" length="5"/>
            <field id="Elec_Software_Word" type="VARCHAR" length="5"/>
            <field id="End_Date" type="VARCHAR" length="50"/>
            <field id="End_Year" type="VARCHAR" length="50"/>
            <field id="Format" type="VARCHAR" length="50"/>
            <field id="Further_Comment" type="VARCHAR" length="2000"/>
            <field id="Interview_ID" type="INTEGER" length="10"/>
            <field id="LGCS_Level_1" type="VARCHAR" length="150"/>
            <field id="LGCS_Level_2" type="VARCHAR" length="150"/>
            <field id="LGCS_Level_3" type="VARCHAR" length="150"/>
            <field id="Manual_Arrangement" type="VARCHAR" length="50"/>
            <field id="Manual_Arrangement_Comment" type="VARCHAR" length="500"/>
            <field id="Manual_Condition" type="VARCHAR" length="50"/>
            <field id="Manual_Condition_Comment" type="VARCHAR" length="500"/>
            <field id="Manual_Location_Bookcase" type="VARCHAR" length="5"/>
            <field id="Manual_Location_Closed_Shelving" type="VARCHAR" length="5"/>
            <field id="Manual_Location_Comment" type="VARCHAR" length="500"/>
            <field id="Manual_Location_Cupboards" type="VARCHAR" length="5"/>
            <field id="Manual_Location_Desk_High_Cupboard" type="VARCHAR" length="5"/>
            <field id="Manual_Location_Drawer" type="VARCHAR" length="5"/>
            <field id="Manual_Location_Drawer_Pedestal" type="VARCHAR" length="5"/>
            <field id="Manual_Location_File_Room" type="VARCHAR" length="5"/>
            <field id="Manual_Location_Filing_Cabinet" type="VARCHAR" length="5"/>
            <field id="Manual_Location_Lockable_Cupboard" type="VARCHAR" length="5"/>
            <field id="Manual_Location_Locker" type="VARCHAR" length="5"/>
            <field id="Manual_Location_Modern_Records_Centre" type="VARCHAR" length="5"/>
            <field id="Manual_Location_Multi_Drawer_Cabinets" type="VARCHAR" length="5"/>
            <field id="Manual_Location_On_The_Desk" type="VARCHAR" length="5"/>
            <field id="Manual_Location_Open_Shelf" type="VARCHAR" length="5"/>
            <field id="Manual_Location_Open_Shelving" type="VARCHAR" length="5"/>
            <field id="Manual_Location_Other" type="VARCHAR" length="5"/>
            <field id="Manual_Location_Storage_Box" type="VARCHAR" length="5"/>
            <field id="Manual_Location_Under_the_Desk" type="VARCHAR" length="5"/>
            <field id="Manual_Solution_Box_Files" type="VARCHAR" length="5"/>
            <field id="Manual_Solution_Clip_Files" type="VARCHAR" length="5"/>
            <field id="Manual_Solution_Comment" type="VARCHAR" length="500"/>
            <field id="Manual_Solution_Document_Wallet" type="VARCHAR" length="5"/>
            <field id="Manual_Solution_Expanding_File" type="VARCHAR" length="5"/>
            <field id="Manual_Solution_Lever_Arch_File" type="VARCHAR" length="5"/>
            <field id="Manual_Solution_Other" type="VARCHAR" length="5"/>
            <field id="Manual_Solution_Polypropylene_Files_Wallets" type="VARCHAR" length="5"/>
            <field id="Manual_Solution_Punched_Pockets" type="VARCHAR" length="5"/>
            <field id="Manual_Solution_Ring_Binders" type="VARCHAR" length="5"/>
            <field id="Manual_Solution_Suspension_Files" type="VARCHAR" length="5"/>
            <field id="Name" type="VARCHAR" length="500"/>
            <field id="Original_Location" type="VARCHAR" length="500"/>
            <field id="Original_Records" type="VARCHAR" length="50"/>
            <field id="Publication" type="VARCHAR" length="50"/>
            <field id="Publication_Comment" type="VARCHAR" length="500"/>
            <field id="Ret_Enforced" type="VARCHAR" length="50"/>
            <field id="Ret_Enforced_Comment" type="VARCHAR" length="500"/>
            <field id="Ret_Period" type="VARCHAR" length="50"/>
            <field id="Ret_Period_Comment" type="VARCHAR" length="500"/>
            <field id="Ret_Required" type="VARCHAR" length="1000"/>
            <field id="Ret_Subject" type="VARCHAR" length="50"/>
            <field id="Ret_Subject_Comment" type="VARCHAR" length="500"/>
            <field id="Sec_FOI" type="VARCHAR" length="50"/>
            <field id="Sec_FOI_Comment" type="VARCHAR" length="500"/>
            <field id="Sec_Often" type="VARCHAR" length="50"/>
            <field id="Sec_Often_Comment" type="VARCHAR" length="500"/>
            <field id="Sec_Personal" type="VARCHAR" length="50"/>
            <field id="Sec_Personal_Comment" type="VARCHAR" length="500"/>
            <field id="Sec_Range" type="VARCHAR" length="50"/>
            <field id="Sec_Range_Comment" type="VARCHAR" length="500"/>
            <field id="Sec_Restrictions_Comment" type="VARCHAR" length="500"/>
            <field id="Sec_Restrictions_Dept" type="VARCHAR" length="5"/>
            <field id="Sec_Restrictions_Dont_Know" type="VARCHAR" length="5"/>
            <field id="Sec_Restrictions_Named" type="VARCHAR" length="5"/>
            <field id="Sec_Restrictions_No_Access" type="VARCHAR" length="5"/>
            <field id="Sec_Restrictions_Unit" type="VARCHAR" length="5"/>
            <field id="Sec_Restrictions_Unit_Plus" type="VARCHAR" length="5"/>
            <field id="Sec_Sensitive" type="VARCHAR" length="50"/>
            <field id="Sec_Sensitive_Comment" type="VARCHAR" length="500"/>
            <field id="Sec_Who" type="VARCHAR" length="1000"/>
            <field id="Series_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Work_Duplicated" type="VARCHAR" length="50"/>
            <field id="Work_Duplicated_Comment1" type="VARCHAR" length="500"/>
            <field id="Work_Reproduced" type="VARCHAR" length="50"/>
            <field id="Work_Reproduced_Comment" type="VARCHAR" length="500"/>
            <field id="Work_Send" type="VARCHAR" length="50"/>
            <field id="Work_Sent_Comment" type="VARCHAR" length="500"/>
        </fields>
    </dbResource>
</ebase>
