<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Engage Participant" database="SQLE648S1" preparedStatement="false" id="DECS_EN_PARTICIPANT">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DECS_EN_Participant</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address1" type="VARCHAR" length="100"/>
            <field id="Address2" type="VARCHAR" length="100"/>
            <field id="Address3" type="VARCHAR" length="100"/>
            <field id="AlternativeContactNumber" type="VARCHAR" length="12"/>
            <field id="BarrierA" type="VARCHAR" length="10"/>
            <field id="BarrierB" type="VARCHAR" length="10"/>
            <field id="BarrierBS" type="VARCHAR" length="10"/>
            <field id="BarrierC" type="VARCHAR" length="10"/>
            <field id="BarrierDA" type="VARCHAR" length="10"/>
            <field id="BarrierE" type="VARCHAR" length="10"/>
            <field id="BarrierETA" type="VARCHAR" length="10"/>
            <field id="BarrierFSM" type="VARCHAR" length="10"/>
            <field id="BarrierH" type="VARCHAR" length="10"/>
            <field id="BarrierIC" type="VARCHAR" length="10"/>
            <field id="BarrierLAC" type="VARCHAR" length="3"/>
            <field id="BarrierLC" type="VARCHAR" length="10"/>
            <field id="BarrierM" type="VARCHAR" length="10"/>
            <field id="BarrierNO" type="VARCHAR" length="10"/>
            <field id="BarrierOB" type="VARCHAR" length="10"/>
            <field id="BarrierP" type="VARCHAR" length="10"/>
            <field id="BarrierR" type="VARCHAR" length="10"/>
            <field id="BarrierSEN" type="VARCHAR" length="10"/>
            <field id="BarrierSM" type="VARCHAR" length="10"/>
            <field id="BarrierVU" type="VARCHAR" length="10"/>
            <field id="BarrierYP" type="VARCHAR" length="10"/>
            <field id="CompletedInd" type="VARCHAR" length="3"/>
            <field id="CompletionDate" type="DATE" length="16"/>
            <field id="ContactNumber" type="VARCHAR" length="12"/>
            <field id="DOB" type="DATE" length="16"/>
            <field id="DestCourseCompleted" type="VARCHAR" length="100"/>
            <field id="DestFurtherLearningInd" type="VARCHAR" length="3"/>
            <field id="DestInterviewInd" type="VARCHAR" length="3"/>
            <field id="DestOtherInd" type="VARCHAR" length="3"/>
            <field id="DestOtherTrainingInd" type="VARCHAR" length="3"/>
            <field id="DestPaidEmploymentInd" type="VARCHAR" length="3"/>
            <field id="DestPartTimeInd" type="VARCHAR" length="3"/>
            <field id="DestSelfEmployedInd" type="VARCHAR" length="3"/>
            <field id="DestUnemployedInd" type="VARCHAR" length="3"/>
            <field id="DestVoluntaryWorkInd" type="VARCHAR" length="3"/>
            <field id="DisabilityInd" length="1"/>
            <field id="EarlyLeaverInd" length="1"/>
            <field id="EmploymentDuration" type="VARCHAR" length="30"/>
            <field id="EmploymentHours" type="VARCHAR" length="30"/>
            <field id="EmploymentStatus" type="VARCHAR" length="50"/>
            <field id="EthnicGroup" type="VARCHAR" length="50"/>
            <field id="EthnicOther" type="VARCHAR" length="50"/>
            <field id="Ethnicity" type="VARCHAR" length="50"/>
            <field id="Firstname" type="VARCHAR" length="50"/>
            <field id="FullTimeInd" type="VARCHAR" length="3"/>
            <field id="Gender" type="VARCHAR" length="6"/>
            <field id="HealthConditionInd" type="VARCHAR" length="3"/>
            <field id="HealthSupportInd" type="VARCHAR" length="3"/>
            <field id="Id" type="INTEGER" length="36" key="true" readOnly="true"/>
            <field id="LEA_PID" type="INTEGER" length="10"/>
            <field id="MigrantInd" type="VARCHAR" length="10"/>
            <field id="NINumber" type="VARCHAR" length="9"/>
            <field id="OtherQualification" type="VARCHAR" length="50"/>
            <field id="ParticipantRef" type="VARCHAR" length="10"/>
            <field id="PartnerOtherRef" type="VARCHAR" length="10"/>
            <field id="PartnerPreviousRef" type="VARCHAR" length="10"/>
            <field id="PartnerRef" type="VARCHAR" length="10"/>
            <field id="Postcode" type="VARCHAR" length="9"/>
            <field id="PreferredLanguage" type="VARCHAR" length="20"/>
            <field id="QualificationGained" type="VARCHAR" length="50"/>
            <field id="QualificationHighest" type="VARCHAR" length="50"/>
            <field id="QualificationPartGained" type="VARCHAR" length="50"/>
            <field id="QualificationTarget" type="VARCHAR" length="50"/>
            <field id="ReadWelsh" type="VARCHAR" length="3"/>
            <field id="SEDSIndependenceEntry" type="INTEGER" length="10"/>
            <field id="SEDSIndependenceExit" type="INTEGER" length="10"/>
            <field id="SEDSInteractionEntry" type="INTEGER" length="10"/>
            <field id="SEDSInteractionExit" type="INTEGER" length="10"/>
            <field id="SEDSMotivationEntry" type="INTEGER" length="10"/>
            <field id="SEDSMotivationExit" type="INTEGER" length="10"/>
            <field id="SEDSRespectEntry" type="INTEGER" length="10"/>
            <field id="SEDSRespectExit" type="INTEGER" length="10"/>
            <field id="School" type="VARCHAR" length="50"/>
            <field id="SoleCarerInd" type="VARCHAR" length="3"/>
            <field id="SoleCarerSupportInd" type="VARCHAR" length="50"/>
            <field id="WEFOConsentInd" type="VARCHAR" length="3"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
            <field id="WriteWelsh" type="VARCHAR" length="3"/>
            <field id="Year11Ind" type="VARCHAR" length="3"/>
            <field id="Address4" type="VARCHAR" length="100"/>
            <field id="SpeakWelsh" type="VARCHAR" length="3"/>
            <field id="StartDate" type="DATE" length="16"/>
            <field id="StartingAge" type="VARCHAR" length="10"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Title" type="VARCHAR" length="4"/>
            <field id="TransferHours" type="NUMBER" length="10" fractionalDigits="2"/>
            <field id="UPN" type="VARCHAR" length="13"/>
            <field id="UnderstandWelsh" type="VARCHAR" length="3"/>
            <field id="UnitaryAuthority" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
