<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Alternative Curriculum-Examination Board" database="SQLE648S1" table="true" preparedStatement="false" id="DECS_AC_QUALBOARD">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DECS_CN_QUALBOARD</from>
        <fields>
            <field id="QualBoard" type="VARCHAR" length="50"/>
            <field id="QualID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
