<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="ADMISSIONS" table="true" preparedStatement="false" id="DECS_ADMISSIONS_PREVIOUS_SCHOOLS_TBL">
        <columns>SCHOOL_NAME, DATE_TO, DATE_FROM, CONTACT_NUMBER, ADMISSION_ID</columns>
        <from>Previous_Schools</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ADMISSION_ID" type="INTEGER" length="20" fractionalDigits="2"/>
            <field id="CONTACT_NUMBER" type="VARCHAR" length="50" fractionalDigits="2"/>
            <field id="DATE_FROM" type="DATE" length="20" fractionalDigits="2"/>
            <field id="DATE_TO" type="DATE" length="20" fractionalDigits="2"/>
            <field id="PREVIOUS_SCHOOL_ID" type="INTEGER" length="10" key="true" persistent="false"/>
            <field id="SCHOOL_NAME" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
