<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DECSSQL" id="DECS_HR_HOLIDAYSTAKEN">
        <columns>*</columns>
        <from>HR.dbo.Tbl_HolidaysTaken</from>
        <where>ID=&amp;&amp;ID</where>
        <fields>
            <field id="ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="NI" type="VARCHAR" length="50"/>
            <field id="StartDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="HolidayYearID" type="INTEGER" length="10"/>
            <field id="FileName" type="VARCHAR" length="50"/>
            <field id="EndDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="DaysTaken" type="DOUBLE" length="53"/>
            <field id="DaysEntitled" type="DOUBLE" length="53"/>
        </fields>
    </dbResource>
</ebase>
