<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Alternative Curriculum - Activity history" database="SQLE648S1" table="true" preparedStatement="false" id="DECS_AC_ACTIVITY">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DECS_CN_Activity</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="EndDate" type="DATE" length="50"/>
            <field id="InterventionID" type="INTEGER" length="10" readOnly="true"/>
            <field id="ParticipantRef" type="VARCHAR" length="50"/>
            <field id="PlannedIntervention" type="VARCHAR" length="500"/>
            <field id="StartDate" type="DATE" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="50" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
