<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="ADMISSIONS" id="DECS_FSM" dateCreated="2017-06-08T11:28:02.645+01:00">
        <columns>*</columns>
        <from>FSM</from>
        <fields>
            <field id="ADDRESS1" type="VARCHAR" length="255"/>
            <field id="ADDRESS2" type="VARCHAR" length="255"/>
            <field id="ADDRESS3" type="VARCHAR" length="255"/>
            <field id="ADDRESS4" type="VARCHAR" length="255"/>
            <field id="ADDRESS5" type="VARCHAR" length="255"/>
            <field id="COUNTY_ID" type="INTEGER" length="10"/>
            <field id="COUNTY_NAME" type="VARCHAR" length="255"/>
            <field id="CTC" length="1"/>
            <field id="DOB" type="DATE" length="10" fractionalDigits="3"/>
            <field id="EMAIL" type="VARCHAR" length="255"/>
            <field id="FORENAME" type="VARCHAR" length="255"/>
            <field id="FSM_ID" type="INTEGER" length="20" key="true" readOnly="true"/>
            <field id="FSM_SUBMIT_DATE" type="DATE" length="10" fractionalDigits="3"/>
            <field id="IMMIGRATION_ASYLUM" length="1"/>
            <field id="INCOME_SUPPORT" length="1"/>
            <field id="IRE_SA" length="1"/>
            <field id="JOBSEEKERS" length="1"/>
            <field id="NINO" type="VARCHAR" length="50"/>
            <field id="POSTCODE" type="VARCHAR" length="30"/>
            <field id="RELATIONSHIP" type="VARCHAR" length="50"/>
            <field id="STATE_PENSION_CREDIT" length="1"/>
            <field id="SURNAME" type="VARCHAR" length="255"/>
            <field id="TEL" type="VARCHAR" length="30"/>
            <field id="TEL_MOB" type="VARCHAR" length="30"/>
            <field id="TITLE" type="VARCHAR" length="20"/>
            <field id="UNIVERSAL_CREDIT" length="1"/>
            <field id="UPRN" type="VARCHAR" length="20"/>
            <field id="WTC" length="1"/>
        </fields>
    </dbResource>
</ebase>
