<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DELPHI_ADDRESS">
        <columns>*</columns>
        <from>Absence_Dev.dbo.Delphi_Address</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address 1" type="VARCHAR" length="255"/>
            <field id="Address 2" type="VARCHAR" length="255"/>
            <field id="Address 3" type="VARCHAR" length="255"/>
            <field id="Address 4" type="VARCHAR" length="255"/>
            <field id="Birth Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Employee Name" type="VARCHAR" length="255"/>
            <field id="Personal No" type="VARCHAR" length="255"/>
            <field id="Post Code" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
