<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DELPHI_OUTPUT_TBL">
        <columns>*</columns>
        <from>Absence_Live.dbo.Delphi_Output</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by SURNAME</additional>
        <fields>
            <field id="ADDRESS1" type="VARCHAR" length="255"/>
            <field id="ADDRESS2" type="VARCHAR" length="255"/>
            <field id="ACT_HRS" type="VARCHAR" length="255"/>
            <field id="ACT_PT" type="VARCHAR" length="255"/>
            <field id="Forename" type="VARCHAR" length="50"/>
            <field id="Forename2" type="VARCHAR" length="255"/>
            <field id="GRADE" type="VARCHAR" length="255"/>
            <field id="PER_NO" type="VARCHAR" length="255"/>
            <field id="HOME_COST_CODE" type="VARCHAR" length="255"/>
            <field id="I" type="VARCHAR" length="255"/>
            <field id="MAX_PT" type="VARCHAR" length="255"/>
            <field id="NI_Number" type="VARCHAR" length="255"/>
            <field id="ORG_END" type="VARCHAR" length="50"/>
            <field id="POST_CODE" type="VARCHAR" length="255"/>
            <field id="S" type="VARCHAR" length="255"/>
            <field id="SCREEN_NAME" type="VARCHAR" length="255"/>
            <field id="STD_HRS" type="VARCHAR" length="255"/>
            <field id="ADDRESS3" type="VARCHAR" length="255"/>
            <field id="ADDRESS4" type="VARCHAR" length="255"/>
            <field id="BIRTHDAY" type="VARCHAR" length="255"/>
            <field id="C" type="VARCHAR" length="255"/>
            <field id="CON_END" type="VARCHAR" length="255"/>
            <field id="CON_NO" type="VARCHAR" length="255"/>
            <field id="CON_STAR" type="VARCHAR" length="50"/>
            <field id="DEPARTMENT_NAME" type="VARCHAR" length="255"/>
            <field id="GRP" type="VARCHAR" length="255"/>
            <field id="ESTABLISHMENT_NAME" type="VARCHAR" length="255"/>
            <field id="Surname" type="VARCHAR" length="255"/>
            <field id="ORG_STAR" type="VARCHAR" length="50"/>
            <field id="WEEKS" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
