<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DESH_KENNELS_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DESH_Kennels</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Kennel</additional>
        <fields>
            <field id="Kennel" type="VARCHAR" length="50"/>
            <field id="Kennel_Code" type="VARCHAR" length="2"/>
            <field id="Status" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
