<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DESH_IECHYD_DA">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DESH_IechydDa</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Comments" type="CLOB" length="1073741823"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Q1" type="VARCHAR" length="1"/>
            <field id="Q10a" type="TINYINT" length="3"/>
            <field id="Q10b" type="TINYINT" length="3"/>
            <field id="Q10c" type="TINYINT" length="3"/>
            <field id="Q10d" type="TINYINT" length="3"/>
            <field id="Q10e" type="TINYINT" length="3"/>
            <field id="Q11" type="VARCHAR" length="1"/>
            <field id="Q12Other" type="VARCHAR" length="500"/>
            <field id="Q12a" type="VARCHAR" length="1"/>
            <field id="Q12b" type="VARCHAR" length="1"/>
            <field id="Q12c" type="VARCHAR" length="1"/>
            <field id="Q12d" type="VARCHAR" length="1"/>
            <field id="Q12e" type="VARCHAR" length="1"/>
            <field id="Q12f" type="VARCHAR" length="1"/>
            <field id="Q12g" type="VARCHAR" length="1"/>
            <field id="Q12h" type="VARCHAR" length="1"/>
            <field id="Q13" type="TINYINT" length="3"/>
            <field id="Q14" type="VARCHAR" length="1"/>
            <field id="Q15a" type="VARCHAR" length="1"/>
            <field id="Q15b" type="VARCHAR" length="1"/>
            <field id="Q15c" type="VARCHAR" length="1"/>
            <field id="Q15d" type="VARCHAR" length="1"/>
            <field id="Q15e" type="VARCHAR" length="1"/>
            <field id="Q16" type="VARCHAR" length="1"/>
            <field id="Q17" type="TINYINT" length="3"/>
            <field id="Q18" type="VARCHAR" length="1"/>
            <field id="Q19" type="VARCHAR" length="1"/>
            <field id="Q2" type="TINYINT" length="3"/>
            <field id="Q20a" type="VARCHAR" length="1"/>
            <field id="Q20b" type="VARCHAR" length="1"/>
            <field id="Q20c" type="VARCHAR" length="1"/>
            <field id="Q20d" type="VARCHAR" length="1"/>
            <field id="Q21" type="SMALLINT" length="5"/>
            <field id="Q22a" type="SMALLINT" length="5"/>
            <field id="Q22b" type="SMALLINT" length="5"/>
            <field id="Q23" type="TINYINT" length="5"/>
            <field id="Q24" type="TINYINT" length="3"/>
            <field id="Q25Other" type="VARCHAR" length="500"/>
            <field id="Q25a" type="VARCHAR" length="1"/>
            <field id="Q25b" type="VARCHAR" length="1"/>
            <field id="Q25c" type="VARCHAR" length="1"/>
            <field id="Q25d" type="VARCHAR" length="1"/>
            <field id="Q25e" type="VARCHAR" length="1"/>
            <field id="Q25f" type="VARCHAR" length="1"/>
            <field id="Q26" type="TINYINT" length="1"/>
            <field id="Q27" type="TINYINT" length="3"/>
            <field id="Q28" type="VARCHAR" length="1"/>
            <field id="Q29" type="VARCHAR" length="500"/>
            <field id="Q30a" type="TINYINT" length="3"/>
            <field id="Q30b" type="TINYINT" length="3"/>
            <field id="Q4" type="TINYINT" length="3"/>
            <field id="Q4a" type="VARCHAR" length="500"/>
            <field id="Q5" type="VARCHAR" length="1"/>
            <field id="Q5a" type="VARCHAR" length="500"/>
            <field id="Q6" type="TINYINT" length="3"/>
            <field id="Q7" type="VARCHAR" length="1"/>
            <field id="Q8a" type="TINYINT" length="3"/>
            <field id="Q8b" type="TINYINT" length="3"/>
            <field id="Q8c" type="TINYINT" length="3"/>
            <field id="Q9" type="VARCHAR" length="1"/>
            <field id="TimeFinish" type="TIMESTAMP" length="16"/>
            <field id="TimeStart" type="TIMESTAMP" length="16"/>
            <field id="Where_Clause" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
