<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DESH_PACS_AREACODELUT_WARD">
        <columns>*</columns>
        <from>PacsData.dbo.AreaCodeLUT</from>
        <fields>
            <field id="AdminArea" type="VARCHAR" length="20"/>
            <field id="Current" type="BIT" length="1"/>
            <field id="Name" type="VARCHAR" length="30"/>
            <field id="Ref" type="VARCHAR" length="7" required="true" key="true"/>
        </fields>
    </dbResource>
</ebase>
