<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="DESH_SOCIAL_CARE_FEEDBACK">
        <columns>SENT, RADIO, Q9_DETAIL, Q9, Q8, Q7, Q6, Q59, Q58, Q57, Q56, Q55, Q54, Q53, Q52, Q51, Q50, Q5, Q4_DETAIL, Q49, Q48, Q47, Q46, Q45, Q44, Q43, Q42, Q41, Q40B, Q40, Q4, Q3_DETAIL, Q39B, Q39, Q38B, Q38, Q37, Q36, Q35, Q34, Q33, Q32, Q31, Q30, Q3, Q2_DETAIL, Q29, Q28, Q27_DETAIL, Q27, Q26, Q25, Q24, Q23, Q22, Q21, Q20, Q2, Q1_DETAIL, Q19, Q18, Q17, Q16, Q15_DETAIL, Q15, Q14, Q13, Q12, Q11, Q10, Q1, PARTNER_ORG, PAPER, MEMBER, HYWELDDA, CEREDIGION</columns>
        <from>DESH_Social_Care_TEST.dbo.Feedback_Form</from>
        <fields>
            <field id="Q19" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q1_DETAIL" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q2" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q20" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q21" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q22" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q23" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q24" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q25" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q26" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q27" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q27_DETAIL" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q28" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q29" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q2_DETAIL" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q3" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q30" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q31" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q32" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q33" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q34" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q35" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q36" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q37" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="Q38" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="Q38B" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q39" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="Q39B" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q3_DETAIL" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q4" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q40" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="Q40B" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q41" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q42" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q43" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q44" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q45" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q46" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q47" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q48" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="Q49" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q4_DETAIL" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q5" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q50" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q51" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q52" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q53" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q54" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q55" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q56" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q57" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q58" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q59" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q6" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q7" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q8" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q9" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q9_DETAIL" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="RADIO" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="SENT" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="CEREDIGION" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="HYWELDDA" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="MEMBER" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="PAPER" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="PARTNER_ORG" type="VARCHAR" length="1" fractionalDigits="2"/>
            <field id="Q1" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q10" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q11" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q12" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q13" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q14" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q15" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q15_DETAIL" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q16" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q17" type="VARCHAR" length="255" fractionalDigits="2"/>
            <field id="Q18" type="VARCHAR" length="255" fractionalDigits="2"/>
        </fields>
    </dbResource>
</ebase>
