<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Planning Application Search" database="SQLE648S1" preparedStatement="false" id="DESH_PACS_APPLICATION_VW">
        <columns>*</columns>
        <from>PacsData.dbo.PACS_Application_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Agent" type="VARCHAR" length="50"/>
            <field id="Agent_Address" type="VARCHAR" length="158" readOnly="true"/>
            <field id="Agent_Company" type="VARCHAR" length="100" readOnly="true"/>
            <field id="Agent_Name" type="VARCHAR" length="109" readOnly="true"/>
            <field id="AppCode" type="VARCHAR" length="14"/>
            <field id="AppTypeDesc" type="VARCHAR" length="75"/>
            <field id="Applicant_Name" type="VARCHAR" length="109" readOnly="true"/>
            <field id="ApplicationAddress" type="VARCHAR" length="167" readOnly="true"/>
            <field id="CommDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Community" type="VARCHAR" length="30"/>
            <field id="Company" type="VARCHAR" length="100"/>
            <field id="Days_to_Decision" type="INTEGER" length="10" readOnly="true"/>
            <field id="Days_to_Validate" type="INTEGER" length="10" readOnly="true"/>
            <field id="DecisDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Decision" type="VARCHAR" length="60"/>
            <field id="Decision_Fin_Week" type="INTEGER" length="10" readOnly="true"/>
            <field id="Decision_Month" type="VARCHAR" length="30" readOnly="true"/>
            <field id="Easting" type="INTEGER" length="10"/>
            <field id="Fin_Period" length="12" readOnly="true"/>
            <field id="Initials" type="VARCHAR" length="16"/>
            <field id="Location" type="VARCHAR" length="100"/>
            <field id="LocationPostcode" type="VARCHAR" length="8"/>
            <field id="Name" type="VARCHAR" length="40"/>
            <field id="Northing" type="INTEGER" length="10"/>
            <field id="OfficeNotes" type="VARCHAR" length="255" readOnly="true"/>
            <field id="PortalRef" type="VARCHAR" length="20"/>
            <field id="Proposal" type="CLOB" length="1073741823"/>
            <field id="ReceivedDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Surname" type="VARCHAR" length="75" readOnly="true"/>
            <field id="TotalFee" type="REAL" length="24"/>
            <field id="ValidDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Ward" type="VARCHAR" length="50"/>
            <field id="recommend" type="VARCHAR" length="4000" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
