<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DF_AB_VW_USERS">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AB_VW_Users</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="DepartmentName" type="VARCHAR" length="100" readOnly="true"/>
            <field id="Dept" type="VARCHAR" length="10" readOnly="true"/>
            <field id="Email" type="VARCHAR" length="256" readOnly="true"/>
            <field id="Firstname" type="VARCHAR" length="255" readOnly="true"/>
            <field id="Job_Title" type="VARCHAR" length="250" readOnly="true"/>
            <field id="PER_NO" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="255" readOnly="true"/>
            <field id="Username" type="VARCHAR" length="256" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="employeeID" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
