<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_AB_EMAILS">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AB_Emails</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="4000" readOnly="true"/>
            <field id="Manager" type="VARCHAR" length="50"/>
            <field id="ManagerEmail" type="VARCHAR" length="4000" readOnly="true"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
