<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Absence System - To-Do List from open ended sickness" database="SQLE648S1" table="true" preparedStatement="false" id="DF_AB_TD_OPEN_LEAVE">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AB_TD_Open_Leave</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>Order by StartDate</additional>
        <fields>
            <field id="CalcType" type="VARCHAR" length="50"/>
            <field id="EndDate" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="Section" type="VARCHAR" length="50"/>
            <field id="StartDate" type="TIMESTAMP" length="16"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Initials" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
