<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_AUD_SELF_CERT">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AUD_Self_Cert</from>
        <fields>
            <field id="Absence_ID" type="INTEGER" length="10"/>
            <field id="Actions" type="VARCHAR" length="250"/>
            <field id="Base" type="VARCHAR" length="100"/>
            <field id="Fitness" type="VARCHAR" length="50"/>
            <field id="Last_worked" type="TIMESTAMP" length="16"/>
            <field id="Informed" type="VARCHAR" length="50"/>
            <field id="Interview_Date" type="TIMESTAMP" length="16"/>
            <field id="Interview_Time" type="VARCHAR" length="50"/>
            <field id="SC_ID" type="INTEGER" length="10"/>
            <field id="StaffNo" type="VARCHAR" length="50"/>
            <field id="Stage1_Date" type="TIMESTAMP" length="16"/>
            <field id="Stage1_Username" type="VARCHAR" length="50"/>
            <field id="Stage2_Correct" type="VARCHAR" length="50"/>
            <field id="Stage2_Date" type="TIMESTAMP" length="16"/>
            <field id="Stage2_Username" type="VARCHAR" length="50"/>
            <field id="Stage3_Date" type="TIMESTAMP" length="16"/>
            <field id="Stage3_Username" type="VARCHAR" length="50"/>
            <field id="Support" type="VARCHAR" length="250"/>
            <field id="Unfit" type="VARCHAR" length="50"/>
            <field id="AUD_Date" type="TIMESTAMP" length="16"/>
            <field id="AUD_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="AUD_Username" type="VARCHAR" length="50"/>
            <field id="Dept" type="VARCHAR" length="50"/>
            <field id="Designation" type="VARCHAR" length="150"/>
            <field id="Docs_Cert" type="VARCHAR" length="50"/>
            <field id="Interviewed_By" type="VARCHAR" length="50"/>
            <field id="Issues" type="VARCHAR" length="1000"/>
            <field id="Location" type="VARCHAR" length="50"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="Other" type="VARCHAR" length="250"/>
            <field id="Part1_Correct" type="VARCHAR" length="50"/>
            <field id="Resume_Duties" type="VARCHAR" length="50"/>
            <field id="Return_Date" type="TIMESTAMP" length="16"/>
        </fields>
    </dbResource>
</ebase>
