<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_AUD_PERSON">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AUD_Person</from>
        <fields>
            <field id="AUD_Date" type="TIMESTAMP" length="16"/>
            <field id="AUD_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="AUD_Username" type="VARCHAR" length="50"/>
            <field id="CarUser" type="VARCHAR" length="50"/>
            <field id="ContractNo" type="VARCHAR" length="50"/>
            <field id="ContractedHours" type="REAL" length="24"/>
            <field id="DateOfBirth" type="TIMESTAMP" length="16"/>
            <field id="Days self cert in 3 months" type="INTEGER" length="10"/>
            <field id="Days sick last 3 months" type="INTEGER" length="10"/>
            <field id="Division" type="VARCHAR" length="50"/>
            <field id="EmployStart" type="TIMESTAMP" length="16"/>
            <field id="EmploymentEnd" type="TIMESTAMP" length="16"/>
            <field id="Initials" type="VARCHAR" length="50"/>
            <field id="LeaveBF" type="DOUBLE" length="53"/>
            <field id="LeaveEnd" type="TIMESTAMP" length="16"/>
            <field id="LeaveEntitlement" type="DOUBLE" length="53"/>
            <field id="Title" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="LeaveStart" type="TIMESTAMP" length="16"/>
            <field id="LeaveThisYear" type="INTEGER" length="10"/>
            <field id="Left" type="BIT" length="1"/>
            <field id="Manager" type="VARCHAR" length="100"/>
            <field id="NIno" type="VARCHAR" length="50"/>
            <field id="No abutting other absence" type="INTEGER" length="10"/>
            <field id="No of self cert in last year" type="INTEGER" length="10"/>
            <field id="OfficeBase" type="VARCHAR" length="50"/>
            <field id="PartTime" type="BIT" length="1"/>
            <field id="PartTimeDets" type="CLOB" length="1073741823"/>
            <field id="PayrollNo" type="VARCHAR" length="50"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="Section" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="TimeCreated" type="TIMESTAMP" length="16"/>
        </fields>
    </dbResource>
</ebase>
