<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_AB_WORK_WEEK_PM">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AB_Work_Week</from>
        <where>&amp;&amp;WHERE_CLAUSE AND AMPM = 'PM'</where>
        <fields>
            <field id="AMPM" length="2"/>
            <field id="Fri" type="BIT" length="1"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Mon" type="BIT" length="1"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="Thur" type="BIT" length="1"/>
            <field id="Tue" type="BIT" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Wed" type="BIT" length="1"/>
        </fields>
    </dbResource>
</ebase>
