<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_AUD_SECTIONSMANAGERS">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AUD_SectionsManagers</from>
        <fields>
            <field id="AUD_Date" type="TIMESTAMP" length="16"/>
            <field id="AUD_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="AUD_Username" type="VARCHAR" length="50"/>
            <field id="Division" type="VARCHAR" length="50"/>
            <field id="GroupManager" type="VARCHAR" length="50"/>
            <field id="Sec_ID" type="INTEGER" length="10"/>
            <field id="SectionName" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
