<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Stored Bank Holidays" database="SQLE648S1" preparedStatement="false" id="DF_AB_BANKHOLIDAYS_COUNT">
        <columns>COUNT(HolDate) as Bank_Count</columns>
        <from>Absence_Dev.dbo.DF_AB_BankHolidays</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Bank_Count" type="INTEGER" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
