<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DF_AB_CERTTYPES">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AB_CertTypes</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="CertCode" type="VARCHAR" length="50"/>
            <field id="CertDesc" type="CLOB" length="1073741823"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
