<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="DF_ALBACS_CHECK">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DF_Albacs_Check</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Added_by" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
