<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_AB_MEETINGS_VW">
        <columns>*</columns>
        <from>Absence_Dev.dbo.VW_AB_Meetings</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="CompletedDate" type="DATE" length="16"/>
            <field id="MeetingDate" type="DATE" length="16"/>
            <field id="MeetingReason" type="INTEGER" length="10"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="StartDate" type="DATE" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
