<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_AB_CERTDETAILS">
        <columns>*</columns>
        <from>Absence_Test.dbo.DF_AB_CertDetails</from>
        <fields>
            <field id="AbsenceID" type="INTEGER" length="10"/>
            <field id="CertDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="CertType" type="VARCHAR" length="50"/>
            <field id="DateReceived" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="EndDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Note" type="CLOB" length="1073741823"/>
            <field id="PersonID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
