<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DF_AB_ABSENCETYPES">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AB_AbsenceTypes</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AbsenceType" type="VARCHAR" length="50"/>
            <field id="Description" type="VARCHAR" length="150"/>
            <field id="TypeForSickness" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
