<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_AUD_WORK_WEEK">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_AUD_Work_Week</from>
        <fields>
            <field id="AMPM" length="2"/>
            <field id="AUD_Date" type="TIMESTAMP" length="16"/>
            <field id="AUD_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="AUD_Username" type="VARCHAR" length="50"/>
            <field id="Fri" type="BIT" length="1"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Mon" type="BIT" length="1"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="Thur" type="BIT" length="1"/>
            <field id="Tue" type="BIT" length="1"/>
            <field id="Wed" type="BIT" length="1"/>
        </fields>
    </dbResource>
</ebase>
