<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="DF_BANKING_HBOP">
        <columns>*</columns>
        <from>DF_Direct_Banking_TEST.dbo.Banking</from>
        <where>(AccRef LIKE '4%') AND ({ fn LENGTH(AccRef) } = '7') AND (Text2 &lt;&gt; 'CYMDEITHAS GOFAL T') OR (AccRef LIKE '5%') AND ({ fn LENGTH(AccRef) } = '7') AND (Text2 &lt;&gt; 'CYMDEITHAS GOFAL T') OR (AccRef LIKE 'IM[0-9]%') AND (Text2 &lt;&gt; 'CYMDEITHAS GOFAL T')</where>
        <additional>ORDER BY AccDate DESC</additional>
        <fields>
            <field id="AccDate" type="TIMESTAMP" length="16"/>
            <field id="AccRef" type="VARCHAR" length="50"/>
            <field id="Account" type="VARCHAR" length="255"/>
            <field id="AccountRef" type="VARCHAR" length="255"/>
            <field id="Amount" type="VARCHAR" length="255"/>
            <field id="Cash" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Date" type="VARCHAR" length="255"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Identified" type="VARCHAR" length="50"/>
            <field id="SortCode" type="VARCHAR" length="255"/>
            <field id="Text1" type="VARCHAR" length="255"/>
            <field id="Text2" type="VARCHAR" length="255"/>
            <field id="Text3" type="VARCHAR" length="255"/>
        </fields>
    </dbResource>
</ebase>
