<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DF_BANKING_IMPORT_TOTALS">
        <columns>*</columns>
        <from>DF_Direct_Banking_TEST.dbo.DF_Banking_Import_Totals</from>
        <additional>order by accdate</additional>
        <fields>
            <field id="AccDate" type="TIMESTAMP" length="16"/>
            <field id="CTAX_Total" type="DECIMAL" length="38" fractionalDigits="2"/>
            <field id="FileName" type="VARCHAR" length="500"/>
            <field id="HBOP_Total" type="DECIMAL" length="38" fractionalDigits="2"/>
            <field id="NNDR_Total" type="DECIMAL" length="38"/>
        </fields>
    </dbResource>
</ebase>
