<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="DF_BANKING_BAIL">
        <columns>*</columns>
        <from>DF_Direct_Banking_TEST.dbo.DF_Banking_BAIL</from>
        <fields>
            <field id="Batch_Header" type="VARCHAR" length="3" readOnly="true"/>
            <field id="CashCode" type="VARCHAR" length="4" readOnly="true"/>
            <field id="Ref" type="VARCHAR" length="255"/>
            <field id="Received_Date" type="VARCHAR" length="30" readOnly="true"/>
            <field id="Amount" type="VARCHAR" length="16" readOnly="true"/>
            <field id="Machine_Can" type="VARCHAR" length="36" readOnly="true"/>
            <field id="Type" type="VARCHAR" length="1" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
