<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="DF_CANCEL_TEXTS_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DF_Cancel_Texts</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY TXT_ID DESC</additional>
        <fields>
            <field id="Date" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="TXT_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Text" type="VARCHAR" length="250"/>
            <field id="Type" length="1"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
