<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="All BACS payments to be cancelled - table" database="SQLE645S1" table="true" preparedStatement="false" id="DF_CANCEL_BACS_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DF_Cancel_BACS</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Amount" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Authorised_Date" type="DATE" length="16"/>
            <field id="Authorised_by" type="VARCHAR" length="20"/>
            <field id="BACS_Date" type="DATE" length="16"/>
            <field id="BACS_No" type="BIGINT" length="19"/>
            <field id="BACS_xls" length="1"/>
            <field id="Cancel_Date" type="DATE" length="16"/>
            <field id="Certified_Acc_Date" type="DATE" length="16"/>
            <field id="Certified_Date" type="DATE" length="16"/>
            <field id="Certified_by" type="VARCHAR" length="20"/>
            <field id="Certified_by_Acc" type="VARCHAR" length="20"/>
            <field id="Completed_by" type="VARCHAR" length="20"/>
            <field id="Cred_Pay_xls" length="1"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="Reason_Closed" length="1"/>
            <field id="Reason_Incorrect" length="1"/>
            <field id="Reason_Other" length="1"/>
            <field id="Reason_Other_Text" type="VARCHAR" length="100"/>
            <field id="Ref" type="VARCHAR" length="20"/>
            <field id="Replace_No" length="1"/>
            <field id="Replace_No_Text" type="VARCHAR" length="50"/>
            <field id="Replace_Other" type="VARCHAR" length="50"/>
            <field id="Replace_Yes" type="VARCHAR" length="6"/>
            <field id="Section_Name" type="VARCHAR" length="5"/>
            <field id="Status" type="VARCHAR" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
