<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="All payments to be cancelled - table" database="SQLE645S1" table="true" preparedStatement="false" id="DF_CANCEL_PAYT_TBL">
        <columns>*</columns>
        <from>&amp;&amp;PC_DB</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY ID desc</additional>
        <fields>
            <field id="Amount" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="BACS_No" type="BIGINT" length="19"/>
            <field id="Cheque_Date" type="DATE" length="16"/>
            <field id="BACS_Date" type="DATE" length="16"/>
            <field id="Cheque_No" type="BIGINT" length="19"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="PC_DB" type="NUMERIC" length="500" persistent="false"/>
            <field id="Payee" type="VARCHAR" length="50"/>
            <field id="Ref" type="VARCHAR" length="20"/>
            <field id="Status" type="VARCHAR" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
