<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="All Cheques to be cancelled" database="SQLE645S1" preparedStatement="false" id="DF_CANCEL_CHEQUE">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DF_Cancel_Cheque</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Acc_Cancel" description="Check box - The cheque may be cancelled" length="1"/>
            <field id="Acc_Cancel_XLS" description="Check box - The details have been entered on the relevant spreadsheet" length="1"/>
            <field id="Acc_Cert2_Date" type="DATE" length="16"/>
            <field id="Acc_Cert2_by" type="VARCHAR" length="20"/>
            <field id="Acc_Cert_Date" type="DATE" length="16"/>
            <field id="Acc_Cert_by" type="VARCHAR" length="20"/>
            <field id="Acc_Destroy" length="1"/>
            <field id="Acc_Other" type="VARCHAR" length="100"/>
            <field id="Acc_Radius_Date" type="DATE" length="16"/>
            <field id="Acc_Replace" length="1"/>
            <field id="Acc_Stop" length="1"/>
            <field id="Acc_Stop_Date" type="DATE" length="16"/>
            <field id="Acc_XLS" length="1"/>
            <field id="Adm_Cert_Date" type="DATE" length="16"/>
            <field id="Adm_Cert_by" type="VARCHAR" length="20"/>
            <field id="Adm_Destroyed" length="1"/>
            <field id="Adm_Documented" length="1"/>
            <field id="Admin_Ref" type="VARCHAR" length="10"/>
            <field id="Amount" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Auth_Date" type="DATE" length="16"/>
            <field id="Auth_by" type="VARCHAR" length="20"/>
            <field id="Cheque_Date" type="DATE" length="16"/>
            <field id="Cheque_No" type="BIGINT" length="19"/>
            <field id="Chq_Returned_etc" type="VARCHAR" length="1"/>
            <field id="Comment" type="VARCHAR" length="200"/>
            <field id="Completed_Date" type="TIMESTAMP" length="16"/>
            <field id="Completed_by" type="VARCHAR" length="20"/>
            <field id="Created_Date" type="DATE" length="16"/>
            <field id="Declined_by" type="VARCHAR" length="20"/>
            <field id="Declined_text" type="VARCHAR" length="500"/>
            <field id="Form_Location" type="VARCHAR" length="5"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Pay_Cert_Date" type="DATE" length="16"/>
            <field id="Pay_Cert_by" type="VARCHAR" length="20"/>
            <field id="Pay_CncRplc" length="1"/>
            <field id="Pay_CncRplc_Date" type="DATE" length="16"/>
            <field id="Pay_XLS" length="1"/>
            <field id="Payee" type="VARCHAR" length="50"/>
            <field id="Reason" type="VARCHAR" length="100"/>
            <field id="Ref" type="VARCHAR" length="20"/>
            <field id="Status" type="VARCHAR" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
