<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DF_CANCEL_EMAILS">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DF_Cancel_Emails</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Code" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="500"/>
            <field id="Email_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="System" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
