<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DF_DSS_DETAILS_IN">
        <columns>*</columns>
        <from>DF_Direct_Banking_TEST.dbo.DF_DSS_DETAILS_IN</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="CUSTOMERREF" type="VARCHAR" length="255"/>
            <field id="DATEFROM" type="VARCHAR" length="255"/>
            <field id="DATETO" type="VARCHAR" length="255"/>
            <field id="DETAILAMOUNTSIGN" type="VARCHAR" length="255"/>
            <field id="DETAILAMOUNTTYPE" type="VARCHAR" length="255"/>
            <field id="LOCATIONCODE" type="VARCHAR" length="255"/>
            <field id="NATIONALINSURANCENUMBERTYPE" type="VARCHAR" length="255"/>
            <field id="RECORDTYPE" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="FILEDATE" type="DATE" length="19"/>
        </fields>
    </dbResource>
</ebase>
