<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_DIRECT_BANKING_FILES">
        <columns>*</columns>
        <from>DF_Direct_Banking_TEST.dbo.DF_Direct_Banking_Filenames</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="File_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Filename" type="VARCHAR" length="50"/>
            <field id="Import_Date" type="TIMESTAMP" length="16"/>
            <field id="Insert_Date" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
