<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_DIRECT_BANKING">
        <columns>*</columns>
        <from>DF_Direct_Banking_TEST.dbo.DF_Direct_Banking</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AccDate" type="TIMESTAMP" length="16"/>
            <field id="AccRef" type="VARCHAR" length="50"/>
            <field id="Account" type="VARCHAR" length="255"/>
            <field id="AccountRef" type="VARCHAR" length="255"/>
            <field id="Amount" type="VARCHAR" length="255"/>
            <field id="Cash" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Date" type="VARCHAR" length="255"/>
            <field id="SortCode" type="VARCHAR" length="255"/>
            <field id="Text1" type="VARCHAR" length="255"/>
            <field id="Text2" type="VARCHAR" length="255"/>
            <field id="Text3" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
