<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_DIRECT_BANKING_BARCLEYS">
        <columns>*</columns>
        <from>DF_Direct_Banking_TEST.dbo.DF_Direct_Banking_Barcleys</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ACC ID" type="VARCHAR" length="50"/>
            <field id="ACCOUNT NO" type="VARCHAR" length="50"/>
            <field id="AMOUNT" type="VARCHAR" length="50"/>
            <field id="AS AT" type="VARCHAR" length="50"/>
            <field id="Account_Code" type="VARCHAR" length="50"/>
            <field id="BANK CODE" type="VARCHAR" length="50"/>
            <field id="CHEQUE NO" type="VARCHAR" length="50"/>
            <field id="CURR" type="VARCHAR" length="50"/>
            <field id="DESCRIPTION" type="VARCHAR" length="500"/>
            <field id="ENTRY DATE" type="VARCHAR" length="50"/>
            <field id="GROUP" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="Ref" type="VARCHAR" length="50"/>
            <field id="STATUS" type="VARCHAR" length="50"/>
            <field id="Sort_Code" type="VARCHAR" length="50"/>
            <field id="TLA CODE" type="VARCHAR" length="50"/>
            <field id="TYPE" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
