<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Table to Decrypt Passwords held in Employee Table" database="DF_IT_TEL_DIR" preparedStatement="false" id="DF_IT_PASSWORDVALIDATION">
        <columns>*</columns>
        <from>PasswordValidation</from>
        <where>Email = &amp;&amp;Email</where>
        <fields>
            <field id="Email" type="VARCHAR" length="10"/>
            <field id="Password" type="INTEGER" length="32"/>
        </fields>
    </dbResource>
</ebase>
