<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="DF_JOURNAL_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DF_Journal</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>&amp;&amp;ORDER_CLAUSE</additional>
        <fields>
            <field id="Archive" type="VARCHAR" length="1"/>
            <field id="Authed_by" type="VARCHAR" length="30"/>
            <field id="Authed_date" type="TIMESTAMP" length="16"/>
            <field id="Created_by" type="VARCHAR" length="30"/>
            <field id="Created_date" type="TIMESTAMP" length="16"/>
            <field id="Dept" type="VARCHAR" length="10"/>
            <field id="Filename" type="VARCHAR" length="100"/>
            <field id="Filepath" type="VARCHAR" length="200"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Journal_no" type="VARCHAR" length="20"/>
            <field id="ORDER_CLAUSE" type="NUMERIC" persistent="false"/>
            <field id="Officer" type="VARCHAR" length="30"/>
            <field id="Officer_Firstname" type="VARCHAR" length="100"/>
            <field id="Officer_Surname" type="VARCHAR" length="100"/>
            <field id="Period" type="INTEGER" length="10"/>
            <field id="Posting_Year" type="INTEGER" length="10"/>
            <field id="Status" type="VARCHAR" length="15"/>
            <field id="Suspense_Code" type="VARCHAR" length="20"/>
            <field id="Tot_Credits" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Tot_Debits" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Val_Test_by" type="VARCHAR" length="30"/>
            <field id="Val_Test_date" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
