<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="DF_PAYMENT_LINES">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DF_Payment_Lines</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Amount" type="VARCHAR" length="50"/>
            <field id="Code" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Line" type="INTEGER" length="10"/>
            <field id="Line_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="System" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
