<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Logica Payroll Archive  tax period table" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PL_CCC_PL_EMP_TAX_CODE">
        <columns>*</columns>
        <from>DF_Logica_LIVE.dbo.CCC_PL_EMP_TAX_CODE</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
            <field id="emp_ref" type="VARCHAR" length="2"/>
            <field id="irremp" type="VARCHAR" length="1"/>
            <field id="p11_4a" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="p45_gross_pay" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="p45_tax" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="pay_group_ref" type="VARCHAR" length="10"/>
            <field id="pay_period_num" type="NUMERIC" length="10"/>
            <field id="pay_ref" type="VARCHAR" length="15"/>
            <field id="pay_year" type="NUMERIC" length="10"/>
            <field id="person_ref" type="VARCHAR" length="10"/>
            <field id="ssp_weeks_liab" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="tax_basis" type="VARCHAR" length="30"/>
            <field id="tax_code" type="VARCHAR" length="10"/>
        </fields>
    </dbResource>
</ebase>
