<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Payroll Archive - Contract Pension Values to-date details" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PA_PENMEM">
        <columns>*</columns>
        <from>DF_Payroll_Archive.dbo.PENMEM</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="CON_NO" length="10" key="true"/>
            <field id="ORG_NO" type="DECIMAL" length="2" key="true"/>
            <field id="PAY_NO" length="4" key="true"/>
            <field id="PEN_SCH_C" type="DECIMAL" length="2" key="true"/>
            <field id="PM_BSARR_ADL" length="8"/>
            <field id="PM_BS_EE_I" length="1"/>
            <field id="PM_BS_EE_VAL" type="DECIMAL" length="9"/>
            <field id="PM_BS_ER_I" length="1"/>
            <field id="PM_BS_ER_VAL" type="DECIMAL" length="9"/>
            <field id="PM_EE_BS_ADL" length="8"/>
            <field id="PM_EE_BS_FLR" type="DECIMAL" length="9"/>
            <field id="PM_EE_PCT_1" type="DECIMAL" length="9"/>
            <field id="PM_EE_PCT_2" type="DECIMAL" length="9"/>
            <field id="PM_EE_PCT_3" type="DECIMAL" length="9"/>
            <field id="PM_EE_SP_ADL" length="8"/>
            <field id="PM_EE_SP_FLR" type="DECIMAL" length="9"/>
            <field id="PM_EE_SP_PCT" type="DECIMAL" length="9"/>
            <field id="PM_EFF_D" length="8"/>
            <field id="PM_ER_BS_ADL" length="8"/>
            <field id="PM_ER_BS_FLR" type="DECIMAL" length="9"/>
            <field id="PM_ER_COST_C" length="24"/>
            <field id="PM_ER_PCT_1" type="DECIMAL" length="9"/>
            <field id="PM_ER_PCT_2" type="DECIMAL" length="9"/>
            <field id="PM_ER_PCT_3" type="DECIMAL" length="9"/>
            <field id="PM_ER_SP_ADL" length="8"/>
            <field id="PM_ER_SP_FLR" type="DECIMAL" length="9"/>
            <field id="PM_ER_SP_PCT" type="DECIMAL" length="9"/>
            <field id="PM_LOW_LIMIT" type="DECIMAL" length="9"/>
            <field id="PM_REF" length="20"/>
            <field id="PM_SPARE_1_C" length="24"/>
            <field id="PM_SPARE_1_I" length="1"/>
            <field id="PM_SPARE_2_I" length="1"/>
            <field id="PM_SPARR_ADL" length="8"/>
            <field id="PM_SP_EE_I" length="1"/>
            <field id="PM_SP_EE_VAL" type="DECIMAL" length="9"/>
            <field id="PM_SP_ER_I" length="1"/>
            <field id="PM_SP_ER_VAL" type="DECIMAL" length="9"/>
            <field id="PM_STAT" length="1"/>
            <field id="PM_STOP_D" length="8"/>
            <field id="PM_SUS_STA_D" length="8"/>
            <field id="PM_SUS_STO_D" length="8"/>
            <field id="PM_UPP_LIMIT" type="DECIMAL" length="9"/>
            <field id="PV_OCC_COUNT" type="DECIMAL" length="2"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
