<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="DF_PL_CCC_PL_EMP_ELE_TRANS">
        <columns>*</columns>
        <from>DF_Logica_Live.dbo.CCC_PL_EMP_ELE_TRANS</from>
        <where>&amp;&amp;Where_Clause</where>
        <fields>
            <field id="account_code_ref" type="VARCHAR" length="50"/>
            <field id="adjustment" type="VARCHAR" length="1"/>
            <field id="adjustment_value" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="analysis_code" type="VARCHAR" length="100"/>
            <field id="authorise_status" type="VARCHAR" length="2"/>
            <field id="batch_number" type="NUMERIC" length="10"/>
            <field id="costing_source" type="VARCHAR" length="2"/>
            <field id="creditor_ref" type="VARCHAR" length="10"/>
            <field id="cross_reference" type="VARCHAR" length="12"/>
            <field id="currency_ref" type="VARCHAR" length="4"/>
            <field id="description" type="VARCHAR" length="100"/>
            <field id="effective_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="effective_to_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="element_rate_id" type="NUMERIC" length="10"/>
            <field id="element_ref" type="VARCHAR" length="6"/>
            <field id="emp_ref" type="VARCHAR" length="2"/>
            <field id="entry_number" type="NUMERIC" length="10"/>
            <field id="f_t_equivalent" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="header_id" type="NUMERIC" length="10"/>
            <field id="increment_id" type="VARCHAR" length="6"/>
            <field id="input_rate" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="input_value" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="other_rate_format" type="VARCHAR" length="2"/>
            <field id="output_value" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="pay_group_ref" type="VARCHAR" length="10"/>
            <field id="pay_period_num" type="NUMERIC" length="10"/>
            <field id="pay_ref" type="VARCHAR" length="15"/>
            <field id="pay_year" type="NUMERIC" length="10"/>
            <field id="person_ref" type="VARCHAR" length="10"/>
            <field id="post_ref" type="VARCHAR" length="10"/>
            <field id="posted" type="VARCHAR" length="1"/>
            <field id="retro_pay_period" type="NUMERIC" length="10"/>
            <field id="retro_pay_year" type="NUMERIC" length="10"/>
            <field id="secondary_emp_ref" type="VARCHAR" length="2"/>
            <field id="source" type="VARCHAR" length="2"/>
            <field id="to_be_deleted" type="VARCHAR" length="1"/>
            <field id="xrate_effect_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
