<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="DF Payroll Archive - Contract Sickness Absences" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PA_VW_PER_CON_ABSENCE">
        <columns>*</columns>
        <from>DF_Payroll_Archive.dbo.VW_PER_CON_ABSENCE</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="END_DAY_HRS" type="DECIMAL" length="4"/>
            <field id="ENTM_I" length="1"/>
            <field id="ENT_UNIT" length="1"/>
            <field id="ENT_USED_1" type="DECIMAL" length="9"/>
            <field id="ENT_USED_2" type="DECIMAL" length="9"/>
            <field id="EXP_BIRTH_D" length="8"/>
            <field id="START_DAY" length="9"/>
            <field id="STATUS" length="1"/>
            <field id="STA_DAY_HRS" type="DECIMAL" length="4"/>
            <field id="IND_INJ_I" length="1"/>
            <field id="TYPE_DESC" length="20"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
            <field id="WORK_DAYS" type="DECIMAL" length="9"/>
            <field id="WORK_HRS" type="DECIMAL" length="9"/>
            <field id="LATE_RECEIPT" length="1"/>
            <field id="NOTE_RECD_D" length="8"/>
            <field id="ORG_NO" type="DECIMAL" length="2"/>
            <field id="PAY_NO" length="4"/>
            <field id="PER_NO" length="10"/>
            <field id="REASON_DESC" length="40"/>
            <field id="REM_ENTM_P1" type="DECIMAL" length="9"/>
            <field id="REM_ENTM_P2" type="DECIMAL" length="9"/>
            <field id="SICKNESS_I" length="1"/>
            <field id="ABS_END_D" length="8"/>
            <field id="ABS_EXCL_C" length="3"/>
            <field id="ABS_STA_D" length="8"/>
            <field id="ACC_D" length="8"/>
            <field id="CALC_D" length="8"/>
            <field id="CON_NO" length="10"/>
        </fields>
    </dbResource>
</ebase>
