<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Payroll Archive - Contract NI Contribution History details" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PA_CONNI">
        <columns>*</columns>
        <from>DF_Payroll_Archive.dbo.CONNI</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ACT_NIAB_I" length="1"/>
            <field id="ACT_NIAB_VAL" type="DECIMAL" length="9"/>
            <field id="CON_NO" length="10" key="true"/>
            <field id="CO_NIABL_I" length="1"/>
            <field id="CO_NIABL_VAL" type="DECIMAL" length="9"/>
            <field id="DIR_ON_ACCT" length="1"/>
            <field id="CNI_EFF_D" length="8"/>
            <field id="CNI_END_D" length="8"/>
            <field id="CNI_HOL_PAY" type="DECIMAL" length="9"/>
            <field id="CNI_SPARE1_I" length="1"/>
            <field id="CNI_SPARE2_I" length="1"/>
            <field id="CNI_STAT" length="1"/>
            <field id="CN_DIR_TX_WK" length="2"/>
            <field id="CN_DIR_TX_YR" length="4"/>
            <field id="ERNS_UL_TP" type="DECIMAL" length="9"/>
            <field id="ERNS_UL_TP_I" length="1"/>
            <field id="ER_NI_I" length="1"/>
            <field id="ER_NI_VAL" type="DECIMAL" length="9"/>
            <field id="ER_REB_I" length="1"/>
            <field id="ER_REB_VAL" type="DECIMAL" length="9"/>
            <field id="NIABL_I" length="1"/>
            <field id="NIABL_VAL" type="DECIMAL" length="9"/>
            <field id="NI_ARRS_I" length="1"/>
            <field id="NI_ARRS_VAL" type="DECIMAL" length="9"/>
            <field id="NI_C" length="3" key="true"/>
            <field id="NI_DEFER_I" length="1"/>
            <field id="NV_OCC_COUNT" type="DECIMAL" length="2"/>
            <field id="ORG_NO" type="DECIMAL" length="2" key="true"/>
            <field id="PAY_NO" length="4" key="true"/>
            <field id="RD950_RPYT_I" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
            <field id="EE_CO_NI_I" length="1"/>
            <field id="EE_CO_NI_VAL" type="DECIMAL" length="9"/>
            <field id="EE_NI_I" length="1"/>
            <field id="EE_NI_VAL" type="DECIMAL" length="9"/>
            <field id="EE_REB_I" length="1"/>
            <field id="EE_REB_VAL" type="DECIMAL" length="9"/>
            <field id="ERNS_ETRT_I" length="1"/>
            <field id="ERNS_ETRT_TP" type="DECIMAL" length="9"/>
            <field id="ERNS_LLET_I" length="1"/>
            <field id="ERNS_LLET_TP" type="DECIMAL" length="9"/>
            <field id="ERNS_LL_TP" type="DECIMAL" length="9"/>
            <field id="ERNS_LL_TP_I" length="1"/>
        </fields>
    </dbResource>
</ebase>
