<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Payroll Archive - POST to POS to PER to CON link" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PA_VW_POSTPOSPERCON_TBL">
        <columns>*</columns>
        <from>DF_Payroll_Archive.dbo.VW_POSTPOSPERCON</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="BIRTH_D" length="8"/>
            <field id="CHANG_REAS" length="2"/>
            <field id="CON_NO" length="10"/>
            <field id="CT_END_D" length="8"/>
            <field id="CT_START_D" length="8"/>
            <field id="END_D" length="8"/>
            <field id="EXTRA_C1" length="1"/>
            <field id="GRADE" length="16"/>
            <field id="HOURS" type="DECIMAL" length="9"/>
            <field id="MANUAL_I" length="1"/>
            <field id="MAX_SP" length="16"/>
            <field id="NI_NO" length="9"/>
            <field id="NOTICE_PDS" type="DECIMAL" length="2"/>
            <field id="ORG_END_D" length="8"/>
            <field id="ORG_NO" type="DECIMAL" length="2"/>
            <field id="ORG_START_D" length="8"/>
            <field id="PER_NO" length="10"/>
            <field id="POST_NO" length="12"/>
            <field id="POS_CON_NO" length="10"/>
            <field id="POS_NO" length="4"/>
            <field id="POS_PAY_NO" length="4"/>
            <field id="POS_START_D" length="8"/>
            <field id="POS_STATUS_I" length="1"/>
            <field id="PREV_PER_NO" length="10"/>
            <field id="PROB_END_D" length="8"/>
            <field id="Per_Name" type="VARCHAR" length="73" readOnly="true"/>
            <field id="REC_END_D" length="8"/>
            <field id="REVIEW_D" length="8"/>
            <field id="SALARY" type="DECIMAL" length="9"/>
            <field id="SCHOOL_CODE" length="4"/>
            <field id="SERV_COND" length="4"/>
            <field id="SHARE_I" length="1"/>
            <field id="SP" length="16"/>
            <field id="STATUS_I" length="1"/>
            <field id="TITLE" length="32"/>
            <field id="TYPE" length="1"/>
            <field id="WEEKS_OTHER" type="DECIMAL" length="9"/>
            <field id="WEEKS_WORK" type="DECIMAL" length="9"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
