<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Payroll Archive - Superannuable Payment Elements - dynamic " database="SQLE648S1" table="true" preparedStatement="false" nativeSql="true" id="DF_PA_VW_ELEVAL_PAY_ELE_SUP_DYNAMIC">
        <columns>*</columns>
        <from>DF_Payroll_Archive.dbo.VW_ELEVAL_PAY_ELE_SUP</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <select>SELECT [PAY_NO] ,[CON_NO] ,[ELE_NO] ,sum([EO_INPUT_VAL]) as Input_value ,sum([EO_CASH_VAL]) as cash_value
FROM [DF_Payroll_Archive].[dbo].[VW_ELEOCC_PAY_ELE_SUP]
where  Org_No = 1 AND pay_no = '&amp;&amp;PERCON_PAY_NO'
and CON_NO  = '&amp;&amp;PERCON_CON_NO'
and EO_PAYROLL_D between '&amp;&amp;FOP_SEARCH_PAYROLL_DATE' and '&amp;&amp;FOP_SEARCH_PAYROLL_END_D'
GROUP BY [PAY_NO] ,[CON_NO] ,[ELE_NO]</select>
        <fields>
            <field id="CON_NO" length="10"/>
            <field id="ELE_NO" length="4"/>
            <field id="ORG_NO" type="DECIMAL" length="2"/>
            <field id="PAY_NO" length="4"/>
            <field id="PERCON_PAY_NO" type="INTEGER" length="3"/>
            <field id="PERCON_CON_NO" type="INTEGER" length="8"/>
            <field id="FOP_SEARCH_PAYROLL_DATE" type="INTEGER" length="8"/>
            <field id="FOP_SEARCH_PAYROLL_END_D" type="INTEGER" length="8"/>
            <field id="Input_value" type="NUMERIC" length="10" fractionalDigits="2"/>
            <field id="Cash_value" type="NUMERIC" length="10" fractionalDigits="2"/>
        </fields>
    </dbResource>
</ebase>
