<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Payroll Archive - Contract Year-To date tax details" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PA_CONVAL">
        <columns>*</columns>
        <from>DF_Payroll_Archive.dbo.CONVAL</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ACT_NET_TD" type="DECIMAL" length="9"/>
            <field id="ACT_NET_TP" type="DECIMAL" length="9"/>
            <field id="ASPA_PAID_TD" type="DECIMAL" length="9"/>
            <field id="ASPA_PAID_TP" type="DECIMAL" length="9"/>
            <field id="ASPP_PAID_TD" type="DECIMAL" length="9"/>
            <field id="ASPP_PAID_TP" type="DECIMAL" length="9"/>
            <field id="A_TX_DEDS_TD" type="DECIMAL" length="9"/>
            <field id="A_TX_DEDS_TP" type="DECIMAL" length="9"/>
            <field id="CV_BREAK_3" length="12"/>
            <field id="CV_TXD_TO_PD" type="DECIMAL" length="2"/>
            <field id="B_TX_DEDS_TD" type="DECIMAL" length="9"/>
            <field id="B_TX_DEDS_TP" type="DECIMAL" length="9"/>
            <field id="CON_NO" length="10" key="true"/>
            <field id="SPL_NET1_TP" type="DECIMAL" length="9"/>
            <field id="SPL_NET2_MT" length="1"/>
            <field id="SPL_NET2_NO" length="12"/>
            <field id="SPL_NET2_TP" type="DECIMAL" length="9"/>
            <field id="SPL_NET3_MT" length="1"/>
            <field id="SPL_NET3_NO" length="12"/>
            <field id="SPL_NET3_TP" type="DECIMAL" length="9"/>
            <field id="SPL_NET4_MT" length="1"/>
            <field id="SPL_NET4_NO" length="12"/>
            <field id="SPL_NET4_TP" type="DECIMAL" length="9"/>
            <field id="SPL_NET5_MT" length="1"/>
            <field id="SPL_NET5_NO" length="12"/>
            <field id="SPL_NET5_TP" type="DECIMAL" length="9"/>
            <field id="SPP_PAID_TD" type="DECIMAL" length="9"/>
            <field id="SPP_PAID_TP" type="DECIMAL" length="9"/>
            <field id="SSP_PAID_TD" type="DECIMAL" length="9"/>
            <field id="SSP_PAID_TP" type="DECIMAL" length="9"/>
            <field id="STR_RF_NP_TD" type="DECIMAL" length="9"/>
            <field id="STR_RF_NP_TP" type="DECIMAL" length="9"/>
            <field id="SUSP_I" length="1"/>
            <field id="TAX_BASIS" length="1"/>
            <field id="TAX_CODE" length="10"/>
            <field id="TAX_PAID_I" length="1"/>
            <field id="TAX_PAID_TD" type="DECIMAL" length="9"/>
            <field id="TAX_PAID_TP" type="DECIMAL" length="9"/>
            <field id="TXBL_BN_TD" type="DECIMAL" length="9"/>
            <field id="TXBL_BN_TP" type="DECIMAL" length="9"/>
            <field id="TXBL_PY_TD" type="DECIMAL" length="9"/>
            <field id="TXBL_PY_TP" type="DECIMAL" length="9"/>
            <field id="TX_REF_NP_TP" type="DECIMAL" length="9"/>
            <field id="TX_RF_NP_TD" type="DECIMAL" length="9"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
            <field id="PREV_PAY_TD" type="DECIMAL" length="9"/>
            <field id="PREV_PAY_TP" type="DECIMAL" length="9"/>
            <field id="CV_BREAK_4" length="12"/>
            <field id="CV_BREAK_5" length="12"/>
            <field id="CV_CST_REQ_I" length="1"/>
            <field id="CV_CTRL_PT" length="1"/>
            <field id="CV_NEG_ZER_I" length="1"/>
            <field id="CV_OCC_NO" length="2" key="true"/>
            <field id="CT_TYPE" length="1"/>
            <field id="CV_PAYROLL_D" length="8" key="true"/>
            <field id="SPA_PAID_TD" type="DECIMAL" length="9"/>
            <field id="SPA_PAID_TP" type="DECIMAL" length="9"/>
            <field id="SPL_NET1_MT" length="1"/>
            <field id="SPL_NET1_NO" length="12"/>
            <field id="CV_BREAK_1" length="12"/>
            <field id="CV_BREAK_2" length="12"/>
            <field id="PREV_TX_TD" type="DECIMAL" length="9"/>
            <field id="PREV_TX_TP" type="DECIMAL" length="9"/>
            <field id="PRI_CON_NO" length="10"/>
            <field id="PRI_GTN_NO" type="DECIMAL" length="9"/>
            <field id="PRI_PAY_D" length="8"/>
            <field id="PRI_PAY_NO" length="4"/>
            <field id="REVERSAL_I" length="1"/>
            <field id="RND_NET_TD" type="DECIMAL" length="9"/>
            <field id="RND_NET_TP" type="DECIMAL" length="9"/>
            <field id="SAP_PAID_TD" type="DECIMAL" length="9"/>
            <field id="SAP_PAID_TP" type="DECIMAL" length="9"/>
            <field id="SMP_PAID_TD" type="DECIMAL" length="9"/>
            <field id="SMP_PAID_TP" type="DECIMAL" length="9"/>
            <field id="N_TXBL_BN_TD" type="DECIMAL" length="9"/>
            <field id="N_TXBL_BN_TP" type="DECIMAL" length="9"/>
            <field id="N_TXBL_PY_TD" type="DECIMAL" length="9"/>
            <field id="N_TXBL_PY_TP" type="DECIMAL" length="9"/>
            <field id="ORG_NO" type="DECIMAL" length="2" key="true"/>
            <field id="PAY_NO" length="4" key="true"/>
            <field id="GTN_I" length="1"/>
            <field id="GTN_NO" type="DECIMAL" length="4"/>
            <field id="HOL_TP_I" length="1"/>
            <field id="LEAVER_I" length="1"/>
            <field id="MATERN_I" length="1"/>
            <field id="NET_CF_TD" type="DECIMAL" length="9"/>
            <field id="NET_CF_TP" type="DECIMAL" length="9"/>
            <field id="NET_TXBL_TD" type="DECIMAL" length="9"/>
            <field id="NET_TXBL_TP" type="DECIMAL" length="9"/>
            <field id="NEW_TP_I" length="1"/>
            <field id="NI_ERCOST_TP" type="DECIMAL" length="9"/>
        </fields>
    </dbResource>
</ebase>
