<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Payroll Archive - Attachment of Earnings Order Period value details" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PA_AEOORD">
        <columns>*</columns>
        <from>DF_Payroll_Archive.dbo.AEOORD</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AO_TL_DED_TD" type="DECIMAL" length="9"/>
            <field id="CRT_ORD_NO" length="12" required="true" key="true"/>
            <field id="CRT_REF" length="16"/>
            <field id="ORDER_REF" length="16"/>
            <field id="AEO_EFF_D" length="8"/>
            <field id="AO_AMT_OUTST" type="DECIMAL" length="9"/>
            <field id="AO_ARREARS" type="DECIMAL" length="9"/>
            <field id="AO_DEDN_FREQ" length="1"/>
            <field id="AO_DED_NP" type="DECIMAL" length="9"/>
            <field id="AO_ORD_STAT" length="1"/>
            <field id="AO_PRIORITY" type="DECIMAL" length="2"/>
            <field id="AO_PRV_DED_D" length="8"/>
            <field id="AO_STD_DEDN" type="DECIMAL" length="9"/>
            <field id="AO_STD_FEE" type="DECIMAL" length="9"/>
            <field id="ORDER_TYPE" length="2"/>
            <field id="ORG_NO" type="DECIMAL" length="2"/>
            <field id="PER_NO" length="10"/>
            <field id="PROT_ACCRUED" type="DECIMAL" length="9"/>
            <field id="PROT_EARN" type="DECIMAL" length="9"/>
            <field id="PROT_FREQ" length="1"/>
            <field id="TL_ER_FEE_TD" type="DECIMAL" length="9"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
