<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Payroll Archive - Contract Long Notepad details" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PA_CONLGNT">
        <columns>*</columns>
        <from>DF_Payroll_Archive.dbo.CONLGNT</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="CLN_EFF_D" length="8"/>
            <field id="CLN_NOTE_VAL" length="60"/>
            <field id="CON_NO" length="10"/>
            <field id="ORG_NO" type="DECIMAL" length="2"/>
            <field id="PAY_NO" length="4"/>
            <field id="TITLE" length="5"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
