<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Logica Payroll Archive - employee Costcode" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PL_CCC_PL_EMP_COSTCODE">
        <columns>*</columns>
        <from>DF_Logica_Live.dbo.CCC_PL_EMP_ANALYSIS</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
            <field id="apportion_value" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="costcode" type="VARCHAR" length="30"/>
            <field id="effective_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="emp_ref" type="VARCHAR" length="2"/>
            <field id="pay_ref" type="VARCHAR" length="15"/>
            <field id="person_ref" type="VARCHAR" length="10"/>
            <field id="analysis_structure" type="VARCHAR" length="80"/>
        </fields>
    </dbResource>
</ebase>
