<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Logica Payroll Archive - Employee Element details" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PL_CCC_EMP_ELEMENT">
        <columns>*</columns>
        <from>DF_Logica_Live.dbo.CCC_PL_EMP_ELEMENT</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="cross_reference" type="VARCHAR" length="20"/>
            <field id="currency_ref" type="VARCHAR" length="4"/>
            <field id="effective_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="element_ref" type="VARCHAR" length="6"/>
            <field id="emp_ref" type="VARCHAR" length="2"/>
            <field id="end_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="implemented_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="input_rate" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="input_value" type="NUMERIC" length="18" fractionalDigits="6"/>
            <field id="pay_period_num" type="NUMERIC" length="10"/>
            <field id="pay_ref" type="VARCHAR" length="15"/>
            <field id="pay_year" type="NUMERIC" length="10"/>
            <field id="person_ref" type="VARCHAR" length="10"/>
            <field id="source" type="VARCHAR" length="2"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
            <field id="name" type="VARCHAR" length="80"/>
        </fields>
    </dbResource>
</ebase>
