<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Payroll Archive - Contract details" database="SQLE648S1" preparedStatement="false" id="DF_PA_CON">
        <columns>*</columns>
        <from>DF_Payroll_Archive.dbo.CON</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ALOW_NEG_NET" length="1"/>
            <field id="CH_CON_EFF_D" length="8"/>
            <field id="CON_NO" length="10" key="true"/>
            <field id="CT_BREAK_1" length="12"/>
            <field id="CT_BREAK_2" length="12"/>
            <field id="CT_BREAK_3" length="12"/>
            <field id="CT_BREAK_4" length="12"/>
            <field id="CT_BREAK_5" length="12"/>
            <field id="CT_END_D" length="8"/>
            <field id="CT_END_REA_C" length="1"/>
            <field id="CT_HOL_PDS" length="2"/>
            <field id="CT_LEAVER_I" length="1"/>
            <field id="CT_MATERN_I" length="1"/>
            <field id="CT_NEW_TP_I" length="1"/>
            <field id="CT_NI_PDS" length="2"/>
            <field id="CT_NORM_PDS" length="2"/>
            <field id="CT_PROC_STAT" length="1"/>
            <field id="CT_START_D" length="8"/>
            <field id="CT_SUSP_I" length="1"/>
            <field id="CT_TX_PDS" length="2"/>
            <field id="CT_TX_TO" length="2"/>
            <field id="CT_TYPE" length="1"/>
            <field id="CV_OCC_COUNT" type="DECIMAL" length="2"/>
            <field id="ER_NI_COST_C" length="24"/>
            <field id="FILL_S4_P14" length="1"/>
            <field id="HOL_I" length="1"/>
            <field id="HOL_PAY_VAL" type="DECIMAL" length="9"/>
            <field id="HOL_RET_PD" type="DECIMAL" length="2"/>
            <field id="HOME_COST_C" length="24"/>
            <field id="INT_TEL" length="16"/>
            <field id="IN_DISPUTE_I" length="1"/>
            <field id="NEW_WIDOW_I" length="1"/>
            <field id="NEXT_CON_NO" length="10"/>
            <field id="NEXT_PAY_NO" length="4"/>
            <field id="NI_HOL_I" length="1"/>
            <field id="NI_HOL_IMM_I" length="1"/>
            <field id="NI_HOL_ISS_I" length="1"/>
            <field id="ORG_NO" type="DECIMAL" length="2" key="true"/>
            <field id="P451_MES_D" length="8"/>
            <field id="P451_MES_I" length="1"/>
            <field id="P453_DST_NO" length="3"/>
            <field id="P453_END_D" length="8"/>
            <field id="P453_MES_D" length="8"/>
            <field id="P453_MES_I" length="1"/>
            <field id="P453_MTH_NO" length="2"/>
            <field id="P453_PAY" type="DECIMAL" length="9"/>
            <field id="P453_PAYE_RF" length="10"/>
            <field id="P453_STD_LN" length="1"/>
            <field id="P453_TAX" type="DECIMAL" length="9"/>
            <field id="P453_TAX_C" length="10"/>
            <field id="P453_WEEK_NO" length="2"/>
            <field id="P45_PRINT_D" length="8"/>
            <field id="P45_PRINT_I" length="1"/>
            <field id="P45_TX_BASIS" length="1"/>
            <field id="P46_MES_D" length="8"/>
            <field id="P46_MES_I" length="1"/>
            <field id="P46_SIGNED" length="8"/>
            <field id="P46_STAT_C" length="4"/>
            <field id="P46_STD_LN" length="1"/>
            <field id="PART_TIME_I" length="1"/>
            <field id="PAYMT_OF_PEN" length="1"/>
            <field id="PAY_NO" length="4" key="true"/>
            <field id="PENNOT_MES_D" length="8"/>
            <field id="PENNOT_MES_I" length="1"/>
            <field id="PEN_ANNUAL" type="DECIMAL" length="9"/>
            <field id="PEN_RE_STA_D" length="8"/>
            <field id="PER_NO" length="10"/>
            <field id="PREV_CON_NO" length="10"/>
            <field id="PREV_PAY_NO" length="4"/>
            <field id="SPARE_1_C" length="8"/>
            <field id="SPARE_1_CSTC" length="24"/>
            <field id="SPARE_1_D" length="8"/>
            <field id="SPARE_1_I" length="1"/>
            <field id="SPARE_1_NO" type="DECIMAL" length="9"/>
            <field id="SPARE_2_C" length="8"/>
            <field id="SPARE_2_CSTC" length="24"/>
            <field id="SPARE_2_D" length="8"/>
            <field id="SPARE_2_I" length="1"/>
            <field id="SPARE_2_NO" type="DECIMAL" length="9"/>
            <field id="SPARE_3_D" length="8"/>
            <field id="SPARE_3_I" length="1"/>
            <field id="SPARE_3_NO" type="DECIMAL" length="9"/>
            <field id="SPARE_4_I" length="1"/>
            <field id="SPARE_5_I" length="1"/>
            <field id="SPARE_6_I" length="1"/>
            <field id="SPL_PAYT_ADL" length="8"/>
            <field id="STR_TX_REF_I" length="1"/>
            <field id="TAXED_TO_PD" type="DECIMAL" length="2"/>
            <field id="TAX_REF_I" length="1"/>
            <field id="TX_PAID_I" length="1"/>
            <field id="TX_PAID_VAL" type="DECIMAL" length="9"/>
            <field id="UNEMPLOYED_I" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
            <field id="WNU_REQUIRED" length="1"/>
        </fields>
    </dbResource>
</ebase>
