<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Logica Payroll Element Balance" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PL_CCC_EMP_ELE_BALANCE">
        <columns>*</columns>
        <from>DF_Logica_LIVE.dbo.CCC_PL_EMP_ELE_BALANCE</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
            <field id="balance1" type="NUMERIC" length="38" fractionalDigits="6" readOnly="true"/>
            <field id="balance2" type="NUMERIC" length="38" fractionalDigits="6" readOnly="true"/>
            <field id="balance3" type="NUMERIC" length="38" fractionalDigits="6" readOnly="true"/>
            <field id="creditor_balance" type="NUMERIC" length="18" fractionalDigits="6" readOnly="true"/>
            <field id="deduction_arrears" type="NUMERIC" length="18" fractionalDigits="6" readOnly="true"/>
            <field id="element_ref" type="VARCHAR" length="6"/>
            <field id="emp_ref" type="VARCHAR" length="2"/>
            <field id="pay_group_ref" type="VARCHAR" length="10"/>
            <field id="pay_period_num" type="NUMERIC" length="10"/>
            <field id="pay_ref" type="VARCHAR" length="15"/>
            <field id="pay_year" type="NUMERIC" length="10"/>
            <field id="person_ref" type="VARCHAR" length="10"/>
            <field id="name" type="VARCHAR" length="100"/>
        </fields>
    </dbResource>
</ebase>
