<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_PL_CCC_EMP_PAY_PROTECTION">
        <columns>*</columns>
        <from>DF_Logica_Live.dbo.CCC_PL_EMP_PAY_PROTECTION</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Evaluated_Colour" type="VARCHAR" length="3" readOnly="true"/>
            <field id="emp_ref" type="VARCHAR" length="2"/>
            <field id="pay_ref" type="VARCHAR" length="15"/>
            <field id="person_ref" type="VARCHAR" length="10"/>
            <field id="u_delphi_groupref" type="VARCHAR" length="20"/>
            <field id="u_evaluated_colour" type="VARCHAR" length="2"/>
            <field id="u_evaluated_score" type="INTEGER" length="10"/>
            <field id="u_job_eval_post" type="VARCHAR" length="30"/>
            <field id="u_job_eval_title" type="VARCHAR" length="30"/>
            <field id="u_pay_protection_o" type="VARCHAR" length="1"/>
            <field id="u_pratepaytabalso" type="NUMERIC" length="10" fractionalDigits="2"/>
            <field id="u_prejeprot_hours" type="VARCHAR" length="15"/>
            <field id="u_protected_grade" type="VARCHAR" length="10"/>
            <field id="u_protected_holiwe" type="NUMERIC" length="10" fractionalDigits="2"/>
            <field id="u_protected_scpt" type="VARCHAR" length="10"/>
            <field id="u_protected_workwe" type="NUMERIC" length="10" fractionalDigits="2"/>
            <field id="u_road_worker_bonu" type="VARCHAR" length="1"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
