<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Payroll Archive - Post Grade" database="SQLE648S1" table="true" preparedStatement="false" id="DF_PA_POSTGD_TBL">
        <columns>*</columns>
        <from>DF_Payroll_Archive.dbo.POSTGD</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="POST_NO" length="12" required="true" key="true"/>
            <field id="GRADE" length="16"/>
            <field id="ORG_NO" type="DECIMAL" length="2" required="true" key="true"/>
            <field id="PG_START_D" length="8" required="true" key="true"/>
            <field id="SAL_MAX" type="DECIMAL" length="9"/>
            <field id="SAL_MIN" type="DECIMAL" length="9"/>
            <field id="SP_MAX" length="16"/>
            <field id="SP_MIN" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
