<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="DF_RB_CT6430_A">
        <columns>*</columns>
        <from>CTArchive.dbo.Ct6430_a</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by received_date</additional>
        <fields>
            <field id="account_ref" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="received_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="row_type" type="INTEGER" length="10"/>
            <field id="tran_amount" type="DOUBLE" length="53"/>
            <field id="tran_code" type="VARCHAR" length="255"/>
            <field id="tran_ref" type="VARCHAR" length="255"/>
            <field id="tran_source" type="VARCHAR" length="255"/>
            <field id="tran_user" type="VARCHAR" length="255"/>
            <field id="archive_type" type="INTEGER" length="10"/>
            <field id="bill_no" type="INTEGER" length="10"/>
            <field id="process_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
        </fields>
    </dbResource>
</ebase>
