<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1_SQL2012" table="true" preparedStatement="false" id="DF_RB_CTAX_PAYER">
        <columns>*</columns>
        <from>&amp;&amp;SELECT_CLAUSE</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>&amp;&amp;ORDER_CLAUSE</additional>
        <fields>
            <field id="Addr1" type="VARCHAR" length="100"/>
            <field id="Addr2" type="VARCHAR" length="100"/>
            <field id="Addr3" type="VARCHAR" length="100"/>
            <field id="Addr4" type="VARCHAR" length="100"/>
            <field id="Address" type="VARCHAR" length="403" readOnly="true"/>
            <field id="BusinessName" type="VARCHAR" length="100"/>
            <field id="BusinessRef" type="VARCHAR" length="50"/>
            <field id="DATETO" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="FORENAME" type="VARCHAR" length="50"/>
            <field id="ORDER_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="PAYERREF" type="VARCHAR" length="50"/>
            <field id="PERSONREFERENCE" type="INTEGER" length="10" readOnly="true"/>
            <field id="PostCode" type="VARCHAR" length="18"/>
            <field id="PropertyReference" type="VARCHAR" length="25"/>
            <field id="SELECT_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="SURNAME" type="VARCHAR" length="64"/>
            <field id="TITLE" type="VARCHAR" length="6"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
