<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="DF Revenues On-Line Change Form" database="SQLE645S1" preparedStatement="false" id="DF_REV_FORMS">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DF_Rev_Forms</from>
        <where>Application_ID = &amp;&amp;APPLICATION_ID</where>
        <fields>
            <field id="App_Gross_Pay2" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="App_Town" type="VARCHAR" length="50"/>
            <field id="Other_Money2_Howmuch" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Partner_Earning_Payrise_Date" type="TIMESTAMP" length="16"/>
            <field id="Partner_Gross_Pay2" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Partner_NINO" type="VARCHAR" length="9"/>
            <field id="Partner_Pay_Other_Ind" length="1"/>
            <field id="Partner_Pension_Freq" type="NUMERIC" length="18"/>
            <field id="Partner_Self_Employed" length="1"/>
            <field id="Additional_Income" type="VARCHAR" length="1000"/>
            <field id="App_Address1" type="VARCHAR" length="100"/>
            <field id="App_Address2" type="VARCHAR" length="100"/>
            <field id="App_Claim_Number" type="VARCHAR" length="50"/>
            <field id="App_County" type="VARCHAR" length="50"/>
            <field id="App_DOB" type="TIMESTAMP" length="16"/>
            <field id="App_Earning_Freq" type="VARCHAR" length="50"/>
            <field id="App_Earning_Freq2" type="VARCHAR" length="50"/>
            <field id="App_Earning_Payrise_Date" type="TIMESTAMP" length="16"/>
            <field id="App_Earning_Payrise_Date2" type="TIMESTAMP" length="16"/>
            <field id="App_Earning_Start_Date" type="TIMESTAMP" length="16"/>
            <field id="App_Earning_Start_Date2" type="TIMESTAMP" length="16"/>
            <field id="App_Earning_Usual_Hours" type="NUMERIC" length="18"/>
            <field id="App_Earning_Usual_Hours2" type="NUMERIC" length="18"/>
            <field id="App_Employer_Address" type="VARCHAR" length="500"/>
            <field id="App_Employer_Address2" type="VARCHAR" length="500"/>
            <field id="App_Employer_Name" type="VARCHAR" length="50"/>
            <field id="App_Employer_Name2" type="VARCHAR" length="50"/>
            <field id="App_Forename" type="VARCHAR" length="50"/>
            <field id="App_Gross_Pay" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Proxy_Name" type="VARCHAR" length="100"/>
            <field id="Proxy_Relationship" type="VARCHAR" length="50"/>
            <field id="app_Pension_Scheme" length="1"/>
            <field id="Partner_Sign_Date" type="TIMESTAMP" length="16"/>
            <field id="Partner_Suname" type="VARCHAR" length="50"/>
            <field id="Partner_Temporary_Ind" length="1"/>
            <field id="App_title" type="VARCHAR" length="20"/>
            <field id="Application_Date" type="DATE" length="16"/>
            <field id="Application_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Change_Benefits" type="VARCHAR" length="1000"/>
            <field id="App_NINO" type="VARCHAR" length="9"/>
            <field id="App_Pay_Other_ind" length="1"/>
            <field id="App_Pay_SSP_Ind" length="1"/>
            <field id="App_Payroll_No" type="VARCHAR" length="50"/>
            <field id="App_Payroll_No2" type="VARCHAR" length="50"/>
            <field id="App_Pension_Amount" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="App_Pension_Freq" type="NUMERIC" length="18"/>
            <field id="App_Self_Employed" length="1"/>
            <field id="App_Sign_Date" type="TIMESTAMP" length="16"/>
            <field id="App_Surname" type="VARCHAR" length="50"/>
            <field id="App_Temporary_End_Date" type="TIMESTAMP" length="16"/>
            <field id="Other_Money2_Howpaid" type="VARCHAR" length="50"/>
            <field id="Other_Money2_Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Other_Money3_For" type="VARCHAR" length="50"/>
            <field id="Other_Money3_Freq" type="NUMERIC" length="18"/>
            <field id="Other_Money3_Get" type="VARCHAR" length="50"/>
            <field id="Other_Money3_Howmuch" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Other_Money3_Howpaid" type="VARCHAR" length="50"/>
            <field id="Other_Money3_Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Partner_Address1" type="VARCHAR" length="100"/>
            <field id="Partner_Address2" type="VARCHAR" length="100"/>
            <field id="Partner_Earning_Payrise_Date2" type="TIMESTAMP" length="16"/>
            <field id="Partner_Earning_Usual_Hours" type="NUMERIC" length="18"/>
            <field id="Partner_Earning_Usual_Hours2" type="NUMERIC" length="18"/>
            <field id="Partner_Earnings_Start_date" type="TIMESTAMP" length="16"/>
            <field id="Partner_Earnings_Start_date2" type="TIMESTAMP" length="16"/>
            <field id="App_Temporary_Ind" length="1"/>
            <field id="Change_Income" type="VARCHAR" length="1000"/>
            <field id="Partner_County" type="VARCHAR" length="50"/>
            <field id="Partner_Employer_Address" type="VARCHAR" length="500"/>
            <field id="Partner_Pay_SSP_Ind" length="1"/>
            <field id="Partner_Pension_Scheme" length="1"/>
            <field id="Investment_Details" type="VARCHAR" length="1000"/>
            <field id="Money_Owed_Details" type="VARCHAR" length="1000"/>
            <field id="Money_Owed_Ind" length="1"/>
            <field id="Other_Change_Details" type="VARCHAR" length="1000"/>
            <field id="Other_Change_Ind" length="1"/>
            <field id="Other_Money1_For" type="VARCHAR" length="50"/>
            <field id="Other_Money1_Freq" type="NUMERIC" length="18"/>
            <field id="Other_Money1_Get" type="VARCHAR" length="50"/>
            <field id="Other_Money1_Howmuch" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Other_Money1_Howpaid" type="VARCHAR" length="50"/>
            <field id="Other_Money1_Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Other_Money2_For" type="VARCHAR" length="50"/>
            <field id="Other_Money2_Freq" type="NUMERIC" length="18"/>
            <field id="Other_Money2_Get" type="VARCHAR" length="50"/>
            <field id="Partner_DOB" type="TIMESTAMP" length="16"/>
            <field id="Partner_Earning_Freq" type="VARCHAR" length="50"/>
            <field id="Partner_Earning_Freq2" type="VARCHAR" length="50"/>
            <field id="Partner_Employer_Address2" type="VARCHAR" length="500"/>
            <field id="Partner_Employer_Name" type="VARCHAR" length="50"/>
            <field id="Partner_Employer_Name2" type="VARCHAR" length="50"/>
            <field id="Partner_Forename" type="VARCHAR" length="50"/>
            <field id="Partner_Gross_Pay" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Partner_Payroll_No" type="VARCHAR" length="50"/>
            <field id="Partner_Payroll_No2" type="VARCHAR" length="50"/>
            <field id="Partner_Pension_Amount" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Partner_Title" type="VARCHAR" length="20"/>
            <field id="Partner_Town" type="VARCHAR" length="50"/>
            <field id="Proxy_Address" type="VARCHAR" length="1000"/>
        </fields>
    </dbResource>
</ebase>
