<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DF_VW_MEETINGS_MAX">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_VW_Meetings_Max</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="MeetingID" type="INTEGER" length="10"/>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
