<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Date person record updated" database="SQLE648S1" preparedStatement="false" id="DF_VW_PER_UPDATED">
        <columns>*</columns>
        <from>Absence_Dev.dbo.DF_VW_Per_Updated</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="PersonID" type="INTEGER" length="10"/>
            <field id="Updated" type="TIMESTAMP" length="16"/>
            <field id="Updated_By" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
