<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DHPW_REQ_SUPPLIERS_TBL">
        <columns>*</columns>
        <from>DHPW_Orders_Test.dbo.Suppliers</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Supplier</additional>
        <fields>
            <field id="Address" type="VARCHAR" length="250"/>
            <field id="Email" type="VARCHAR" length="250"/>
            <field id="Name" type="VARCHAR" length="250"/>
            <field id="Number" type="VARCHAR" length="50"/>
            <field id="Postcode" type="VARCHAR" length="50"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="Supplier" type="VARCHAR" length="250"/>
            <field id="Supplier_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Town" type="VARCHAR" length="250"/>
            <field id="UPRN" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
