<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Summary per dept of returned survey Forms" database="SQLE645S1" table="true" preparedStatement="false" id="DHPW_TS09_VW_RETURNED_TOTAL_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DHPW_TS09_VW_Returned</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
            <field id="department" type="VARCHAR" length="10"/>
            <field id="email" type="VARCHAR" length="255"/>
        </fields>
    </dbResource>
</ebase>
