<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="DHPW_BUILDING_MAINTENANCE_JOBS_VIEW">
        <columns>*</columns>
        <from>Building_Maintenance.dbo.job_building_vw</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="BLOCK" type="VARCHAR" length="30"/>
            <field id="BUILDING" type="VARCHAR" length="50"/>
            <field id="COST" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="DATETIME" type="TIMESTAMP" length="23" fractionalDigits="2"/>
            <field id="DESCRIPTION" type="VARCHAR" length="500" fractionalDigits="2"/>
            <field id="EMAIL" type="VARCHAR" length="100" fractionalDigits="2"/>
            <field id="END_DATETIME" type="TIMESTAMP" length="23" fractionalDigits="2"/>
            <field id="FIRSTNAME" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="FLOOR" type="VARCHAR" length="30"/>
            <field id="ID" type="VARCHAR"/>
            <field id="OFFICE" type="VARCHAR" length="30"/>
            <field id="PRIORITY" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="ROOM" type="VARCHAR" length="30"/>
            <field id="STATUS" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="SURNAME" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="USERNAME" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
