<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="DHPW_ORDER_CONTACT">
        <columns>*</columns>
        <from>DHPW_Orders_Test.dbo.Order_Contact</from>
        <fields>
            <field id="Reason" type="VARCHAR" length="500"/>
            <field id="Supplier_ID" type="INTEGER" length="10"/>
            <field id="Contact_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Contacted" type="VARCHAR" length="50"/>
            <field id="Order_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
