<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DHPWSQL" preparedStatement="false" id="DHPW_BUILDING_MAINTENANCE_JOBS">
        <columns>*</columns>
        <from>Building_Maintenance.dbo.Jobs</from>
        <fields>
            <field id="BLOCK_ID" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="BUILDING_ID" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="COST" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="DATETIME" type="TIMESTAMP" length="23" fractionalDigits="2"/>
            <field id="DESCRIPTION" type="VARCHAR" length="500" fractionalDigits="2"/>
            <field id="END_DATETIME" type="TIMESTAMP" length="30" fractionalDigits="2"/>
            <field id="FLOOR_ID" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="ID" type="VARCHAR" length="30"/>
            <field id="PRIORITY" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="ROOM_ID" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="STATUS" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="USERNAME" type="VARCHAR" length="30" fractionalDigits="2"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
