<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Technical services Inspection system  Inspection details" database="DHPW_TEST" table="true" preparedStatement="false" id="DHPW_CI_INSPECTIONS_TBL">
        <columns>*</columns>
        <from>CleaningInsp_TEST.dbo.CI_Inspections_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Comments" type="CLOB" length="1073741823"/>
            <field id="Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="InspFreqSum" type="INTEGER" length="10"/>
            <field id="InspFreqWint" type="INTEGER" length="10"/>
            <field id="InspID" type="INTEGER" length="10"/>
            <field id="Inspector" type="VARCHAR" length="10"/>
            <field id="Inspector_Name" type="VARCHAR" length="101" readOnly="true"/>
            <field id="Last_Inspection_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="LocTypeName" length="20"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="Reason" type="VARCHAR" length="1"/>
            <field id="Standard" type="VARCHAR" length="1"/>
            <field id="UPRN" length="12"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
