<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DHPW_ORDERS" preparedStatement="false" id="DHPW_ORDERS_O_REFS">
        <columns>*</columns>
        <from>dbo.Officer_Refs</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Max_OR" type="INTEGER" length="10" readOnly="true"/>
            <field id="Req_By" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
