<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DHPWSQL" preparedStatement="false" id="DHPW_BUILDING_INSPECTIONS">
        <columns>*</columns>
        <from>BuildingInspections_TEST.dbo.Inspection</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AsbAreasInspected" type="BIT" length="1"/>
            <field id="AsbDamage" type="BIT" length="1"/>
            <field id="AsbRemAction" type="BIT" length="1"/>
            <field id="BuildingNo" type="VARCHAR" length="50"/>
            <field id="CSDetailsSubmitted" type="BIT" length="1"/>
            <field id="CSProgrammeDiscussed" type="BIT" length="1"/>
            <field id="CSWorkCarriedOut" type="BIT" length="1"/>
            <field id="FPCorridorsClear" type="BIT" length="1"/>
            <field id="FPLogBook" type="BIT" length="1"/>
            <field id="FPMatters" type="BIT" length="1"/>
            <field id="Inspected" type="TIMESTAMP" length="16"/>
            <field id="InspectedAsbestos" type="TIMESTAMP" length="16"/>
            <field id="InspectionNo" type="INTEGER" length="10" readOnly="true"/>
            <field id="Notes" type="VARCHAR" length="2000"/>
            <field id="PrintName" type="VARCHAR" length="50"/>
            <field id="Signature" type="BLOB" length="2147483647"/>
            <field id="Updated" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
