<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DHPWSQL" table="true" preparedStatement="false" id="DHPW_CALL_LOG_TBL">
        <columns>*</columns>
        <from>CallLoggerTEST.dbo.DHPW_Call_Log</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Category" type="VARCHAR" length="250"/>
            <field id="Date" type="TIMESTAMP" length="16"/>
            <field id="Follow" type="VARCHAR" length="250"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Name" type="VARCHAR" length="500"/>
            <field id="Notes" type="VARCHAR" length="4000"/>
            <field id="PassedTo" type="VARCHAR" length="250"/>
            <field id="Subject" type="VARCHAR" length="500"/>
            <field id="Telephone" type="VARCHAR" length="250"/>
            <field id="Time" type="VARCHAR" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
