<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Cleaning Inspections View" database="DHPW_TEST" table="true" preparedStatement="false" id="DHPW_CI_CCC_INSPECTION_VW_TBL">
        <columns>*</columns>
        <from>Cleaninginsp_TEST.dbo.CCC_Inspection_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Insp_Month" type="VARCHAR" length="30" readOnly="true"/>
            <field id="Insp_Quarter" length="12" readOnly="true"/>
            <field id="Inspector" type="VARCHAR" length="10"/>
            <field id="LocTypeName" length="20"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="Reason" type="VARCHAR" length="1"/>
            <field id="Standard" type="VARCHAR" length="1"/>
            <field id="UPRN" length="12"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Comments" type="CLOB" length="1073741823"/>
            <field id="Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="InspFreqSum" type="INTEGER" length="10"/>
            <field id="InspFreqWint" type="INTEGER" length="10"/>
            <field id="InspID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
