<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DHPW_BUILDINGCONTROLCONTACT">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DHPW_BuildingControlContact</from>
        <fields>
            <field id="JobTitle_CY" type="VARCHAR" length="50"/>
            <field id="JobTitle_EN" type="VARCHAR" length="50"/>
            <field id="Locality" type="VARCHAR" length="50"/>
            <field id="Mobile" type="VARCHAR" length="50"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="Photo_Location" type="VARCHAR" length="50"/>
            <field id="Tel_no1" type="VARCHAR" length="50"/>
            <field id="Tel_no2" type="VARCHAR" length="50"/>
            <field id="Town" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
