<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DHPW_ORDERS" table="true" preparedStatement="false" id="DHPW_ORDER_CODES_TBL">
        <columns>*</columns>
        <from>DHPW_Orders_Test.dbo.Order_Codes</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Cost_Code" type="VARCHAR" length="250"/>
            <field id="Det_Code" type="VARCHAR" length="50"/>
            <field id="Estimate" type="DECIMAL" length="19" fractionalDigits="2"/>
            <field id="Exp_Code" type="VARCHAR" length="50"/>
            <field id="OC_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Order_ID" type="INTEGER" length="10"/>
            <field id="Sch_Code" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Description" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
