<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DHPW_ORDER_FILES">
        <columns>*</columns>
        <from>DHPW_Orders_Test.dbo.Files</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="File_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="File_Name" type="VARCHAR" length="250"/>
            <field id="File_Path" type="VARCHAR" length="500"/>
            <field id="File_Type" type="VARCHAR" length="50"/>
            <field id="Order_ID" type="INTEGER" length="10"/>
            <field id="Upload_Date" type="TIMESTAMP" length="16"/>
            <field id="Upload_User" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
