<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DHPW_TEST" id="DHPW_JOBS">
        <columns>*</columns>
        <from>Maylink.dbo.JOBS</from>
        <where>&amp;&amp;WHERECLAUSE</where>
        <fields>
            <field id="ACTTIMEDEC" type="DOUBLE" length="53"/>
            <field id="ACTTIMEMIN" type="DOUBLE" length="53"/>
            <field id="AMENDBY" type="VARCHAR" length="5"/>
            <field id="AMENDDATE" type="VARCHAR" length="10"/>
            <field id="AREA" type="VARCHAR" length="5"/>
            <field id="BUD_COM_DP" type="DOUBLE" length="53"/>
            <field id="BUD_INV" type="DOUBLE" length="53"/>
            <field id="BUD_OSISS" type="DOUBLE" length="53"/>
            <field id="BUD_PAYDUE" type="DOUBLE" length="53"/>
            <field id="CALLS" type="DOUBLE" length="53"/>
            <field id="CHANGED_TS" type="VARCHAR" length="6"/>
            <field id="CODESHEET" type="BIT" length="1"/>
            <field id="COMPLETEBY" type="VARCHAR" length="5"/>
            <field id="CONES" type="BIT" length="1"/>
            <field id="CREATEDATE" type="VARCHAR" length="10"/>
            <field id="CREATEDBY" type="VARCHAR" length="5"/>
            <field id="CRM_STATUS" type="DOUBLE" length="53"/>
            <field id="CRM_ST_TS" type="VARCHAR" length="6"/>
            <field id="CTRADVDATE" type="VARCHAR" length="10"/>
            <field id="CTRCODE" type="VARCHAR" length="5"/>
            <field id="CTRCOMPD" type="VARCHAR" length="10"/>
            <field id="CTRCOMPT" type="DOUBLE" length="53"/>
            <field id="DESCCODE" type="VARCHAR" length="5"/>
            <field id="DESCPRIOID" type="VARCHAR" length="6"/>
            <field id="DESCRIPTID" type="VARCHAR" length="6"/>
            <field id="DIVERSION" type="BIT" length="1"/>
            <field id="EASTING" type="DOUBLE" length="53"/>
            <field id="ESTFINISH" type="VARCHAR" length="10"/>
            <field id="ESTSTART" type="VARCHAR" length="10"/>
            <field id="ESTTIMEDEC" type="DOUBLE" length="53"/>
            <field id="ESTTIMEMIN" type="DOUBLE" length="53"/>
            <field id="EVENTDATE" type="VARCHAR" length="10"/>
            <field id="EXPORTED" type="BIT" length="1"/>
            <field id="GANG" type="VARCHAR" length="5"/>
            <field id="GONETOMAP" type="BIT" length="1"/>
            <field id="HOUSENAME" type="VARCHAR" length="30"/>
            <field id="HOUSENO" type="VARCHAR" length="10"/>
            <field id="IMPORTED" type="BIT" length="1"/>
            <field id="INSPECTOR" type="VARCHAR" length="5"/>
            <field id="INVENTABLE" type="VARCHAR" length="8"/>
            <field id="JOBCOMP" type="VARCHAR" length="10"/>
            <field id="JOBCOMPART" type="BIT" length="1"/>
            <field id="JOBCOMPT" type="DOUBLE" length="53"/>
            <field id="JOBINVDATE" type="VARCHAR" length="10"/>
            <field id="JOBINVENID" type="VARCHAR" length="6"/>
            <field id="JOBINVOICE" type="VARCHAR" length="10"/>
            <field id="JOBINVREF" type="VARCHAR" length="10"/>
            <field id="JOBINVTYPE" type="VARCHAR" length="3"/>
            <field id="JOBINVVAL" type="DOUBLE" length="53"/>
            <field id="JOBISSUED" type="VARCHAR" length="10"/>
            <field id="JOBISSUET" type="DOUBLE" length="53"/>
            <field id="JOBLINES" type="DOUBLE" length="53"/>
            <field id="JOBLINKNO" type="VARCHAR" length="8"/>
            <field id="JOBNO" type="VARCHAR" length="8"/>
            <field id="JOBRAISED" type="VARCHAR" length="10"/>
            <field id="JOBRAISEDT" type="DOUBLE" length="53"/>
            <field id="JOBRECTYPE" type="VARCHAR" length="2"/>
            <field id="JOBSERVICE" type="VARCHAR" length="3"/>
            <field id="JOBTARGET" type="VARCHAR" length="10"/>
            <field id="JOBTARGETT" type="DOUBLE" length="53"/>
            <field id="JOBTYPE" type="VARCHAR" length="1"/>
            <field id="LOCATIONS" type="DOUBLE" length="53"/>
            <field id="MANUALTOTS" type="BIT" length="1"/>
            <field id="MASTERJOB" type="VARCHAR" length="8"/>
            <field id="NORTHING" type="DOUBLE" length="53"/>
            <field id="NO_CHARGE" type="BIT" length="1"/>
            <field id="NSGID" type="VARCHAR" length="8"/>
            <field id="ONHOLD" type="BIT" length="1"/>
            <field id="ONTEMPHOLD" type="BIT" length="1"/>
            <field id="PASSEDTO" type="VARCHAR" length="5"/>
            <field id="POSTCODE" type="VARCHAR" length="10"/>
            <field id="PRINTDATE" type="VARCHAR" length="10"/>
            <field id="PRINTTIME" type="DOUBLE" length="53"/>
            <field id="PRIORITY" type="VARCHAR" length="2"/>
            <field id="PROCESSED" type="BIT" length="1"/>
            <field id="REQBY" type="VARCHAR" length="5"/>
            <field id="RESPDATE" type="VARCHAR" length="10"/>
            <field id="RESPTIME" type="DOUBLE" length="53"/>
            <field id="RESTWORK" type="BIT" length="1"/>
            <field id="ROCCEXPORT" type="BIT" length="1"/>
            <field id="ROCCIMPORT" type="BIT" length="1"/>
            <field id="SHORTDESC" type="VARCHAR" length="30"/>
            <field id="SOURCE" type="VARCHAR" length="5"/>
            <field id="STATUS" type="VARCHAR" length="2"/>
            <field id="STREET" type="VARCHAR" length="30"/>
            <field id="STREETID" type="VARCHAR" length="6"/>
            <field id="SUBAREA" type="VARCHAR" length="5"/>
            <field id="SYSTEMCODE" type="VARCHAR" length="3"/>
            <field id="TICKPRINT" type="BIT" length="1"/>
            <field id="TOTNETACT" type="DOUBLE" length="53"/>
            <field id="TOTNETCOMM" type="DOUBLE" length="53"/>
            <field id="TOTNETEST" type="DOUBLE" length="53"/>
            <field id="TOTNETRCHR" type="DOUBLE" length="53"/>
            <field id="TOTVATACT" type="DOUBLE" length="53"/>
            <field id="TOTVATCOMM" type="DOUBLE" length="53"/>
            <field id="TOTVATEST" type="DOUBLE" length="53"/>
            <field id="TRAFLIGHTS" type="BIT" length="1"/>
            <field id="UF2" type="VARCHAR" length="20"/>
            <field id="UNITTYPE" type="VARCHAR" length="1"/>
            <field id="UPLIFTPC" type="DOUBLE" length="53"/>
            <field id="URGENT" type="BIT" length="1"/>
            <field id="WARNLETTER" type="BIT" length="1"/>
            <field id="WITHDATE" type="VARCHAR" length="10"/>
            <field id="WITHDRAWN" type="BIT" length="1"/>
            <field id="WITHTIME" type="DOUBLE" length="53"/>
        </fields>
    </dbResource>
</ebase>
