<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DHPW_ORDERS" preparedStatement="false" id="DHPW_ORDER_USER_VW">
        <columns>*</columns>
        <from>dbo.User_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Login" type="VARCHAR" length="50"/>
            <field id="Name" type="VARCHAR" length="4000" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="mail" type="VARCHAR" length="4000"/>
        </fields>
    </dbResource>
</ebase>
