<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DHPW_ORDER_SUPPLIER_RANK_TBL">
        <columns>*</columns>
        <from>DHPW_Orders_Test.dbo.Supplier_Ranking_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>&amp;&amp;ORDER_CLAUSE</additional>
        <fields>
            <field id="Amount" type="VARCHAR" length="50"/>
            <field id="Area" type="VARCHAR" length="50"/>
            <field id="Pri_ID" type="INTEGER" length="10"/>
            <field id="Rank" type="INTEGER" length="10"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="Supplier" type="VARCHAR" length="250"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="ORDER_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Supplier_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
