<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="DHPW - Refuse Collection Route checker" database="CRM" preparedStatement="false" id="DHPW_REFUSE_ROUTE_VW">
        <columns>*</columns>
        <from>CS_CRM_TEST.dbo.int_Refuse_Postcode_Lookup_VW_TBL</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Assisted" type="VARCHAR" length="255"/>
            <field id="Black_Week" type="VARCHAR" length="1"/>
            <field id="Bulky_Week" type="VARCHAR" length="1"/>
            <field id="E_Address" type="VARCHAR" length="4000"/>
            <field id="Green_Week" type="VARCHAR" length="1"/>
            <field id="Latitude" type="VARCHAR" length="255"/>
            <field id="Longitude" type="VARCHAR" length="255"/>
            <field id="NewRound" type="VARCHAR" length="255"/>
            <field id="POSTCODE" type="VARCHAR" length="8"/>
            <field id="PropType" type="VARCHAR" length="255"/>
            <field id="Round" type="VARCHAR" length="255"/>
            <field id="Round_Day" type="VARCHAR" length="30"/>
            <field id="UPRN" type="BIGINT" length="19"/>
            <field id="USRN" type="INTEGER" length="10"/>
            <field id="W_Address" type="VARCHAR" length="4000"/>
            <field id="Week_Num" type="VARCHAR" length="1"/>
            <field id="calcstartdate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="displacement" type="INTEGER" length="10"/>
            <field id="next_blackbag_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="next_recycle_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="num_weeks" type="INTEGER" length="10"/>
            <field id="week_day" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
