<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DHPWSQL" preparedStatement="false" id="DHPW_BLD_INS_BUILDINGS_VW">
        <columns>*</columns>
        <from>BuildingInspections_TEST.dbo.Building_View</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Building" type="VARCHAR" length="50" readOnly="true"/>
            <field id="BuildingNo" type="VARCHAR" length="50" readOnly="true"/>
            <field id="BuildingType" type="VARCHAR" length="50" readOnly="true"/>
            <field id="BuildingTypeNo" type="INTEGER" length="10"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="InspectionInterval" type="VARCHAR" length="12" readOnly="true"/>
            <field id="Inspector" type="VARCHAR" length="20" readOnly="true"/>
            <field id="InspectorNo" type="INTEGER" length="10"/>
            <field id="LastInspected" type="TIMESTAMP" length="16"/>
            <field id="LastInspectedForAsbestos" type="TIMESTAMP" length="16"/>
            <field id="Location" type="VARCHAR" length="50" readOnly="true"/>
            <field id="Postcode" type="VARCHAR" length="50" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
