<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DHPWSQL" table="true" preparedStatement="false" id="DHPW_BLD_INS_INSPECTORS_TBL">
        <columns>*</columns>
        <from>BuildingInspections_TEST.dbo.Inspectors</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Firstname" type="VARCHAR" length="50"/>
            <field id="InspectorNo" type="INTEGER" length="10" readOnly="true"/>
            <field id="Password" type="VARCHAR" length="500"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="Updated" type="TIMESTAMP" length="16"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
