<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Highways Travel Plan Survey - to all staff NOT responding to 1st survey re: Aberystwyth new build" database="SQLE645S1" preparedStatement="false" id="DHPW_TRAVEL_2009_SURVEY">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DHPW_Travel_2009_Survey</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="CarSharingIncentivesAccess" length="11"/>
            <field id="CarSharingIncentivesOther" type="BIT" length="1"/>
            <field id="CarSharingIncentivesOtherDetails" type="VARCHAR" length="100"/>
            <field id="CarsAtLocation" type="INTEGER" length="10"/>
            <field id="ConsiderCarSharing" type="VARCHAR" length="50"/>
            <field id="Date_Completed" type="TIMESTAMP" length="16"/>
            <field id="DaysWorkTravel" type="VARCHAR" length="50"/>
            <field id="Department" type="VARCHAR" length="50"/>
            <field id="DistanceToWork" type="VARCHAR" length="50"/>
            <field id="Email_Prefix" type="VARCHAR" length="60"/>
            <field id="EmploymentPattern" type="VARCHAR" length="50"/>
            <field id="Forename" type="VARCHAR" length="50"/>
            <field id="HomePostcode" type="VARCHAR" length="50"/>
            <field id="MobilityDisability" type="VARCHAR" length="15"/>
            <field id="NewOfficeTravelIntentionBus" type="BIT" length="1"/>
            <field id="NewOfficeTravelIntentionCarShared" type="BIT" length="1"/>
            <field id="NewOfficeTravelIntentionCarSingle" type="BIT" length="1"/>
            <field id="NewOfficeTravelIntentionCycle" type="BIT" length="1"/>
            <field id="NewOfficeTravelIntentionOther" type="BIT" length="1"/>
            <field id="NewOfficeTravelIntentionOtherDetails" type="VARCHAR" length="100"/>
            <field id="NewOfficeTravelIntentionTrain" type="BIT" length="1"/>
            <field id="NewOfficeTravelIntentionWalk" type="BIT" length="1"/>
            <field id="NewTimeTakenFrom" type="VARCHAR" length="50"/>
            <field id="NewTimeTakenTo" type="VARCHAR" length="50"/>
            <field id="OfficialVehicleAccess" type="VARCHAR" length="50"/>
            <field id="OrgSection" type="VARCHAR" length="50"/>
            <field id="PublicTransportAttractionFrequency" type="BIT" length="1"/>
            <field id="PublicTransportAttractionOther" type="BIT" length="1"/>
            <field id="PublicTransportAttractionOtherDetails" type="VARCHAR" length="100"/>
            <field id="PublicTransportAttractionRacks" type="BIT" length="1"/>
            <field id="PublicTransportAttractionSeason" type="BIT" length="1"/>
            <field id="PublicTransportAttractionVillage" type="BIT" length="1"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="SurveyID" type="INTEGER" length="10" readOnly="true"/>
            <field id="TimeArriveWork" type="VARCHAR" length="50"/>
            <field id="TimeLeaveWork" type="VARCHAR" length="50"/>
            <field id="Title" type="VARCHAR" length="50"/>
            <field id="UsualMethodReasonOther_1" type="VARCHAR" length="100"/>
            <field id="UsualMethodReasonOther_2" type="VARCHAR" length="100"/>
            <field id="UsualMethodReason_1" type="VARCHAR" length="50"/>
            <field id="UsualMethodReason_2" type="VARCHAR" length="50"/>
            <field id="UsualTimeTakenFrom" type="VARCHAR" length="50"/>
            <field id="UsualTimeTakenTo" type="VARCHAR" length="50"/>
            <field id="UsualTravel" type="VARCHAR" length="50"/>
            <field id="UsualTravelOtherDetails" type="VARCHAR" length="100"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="20" persistent="false"/>
            <field id="WalkingCyclingAttractionChanging" type="BIT" length="1"/>
            <field id="WalkingCyclingAttractionDiscount" type="BIT" length="1"/>
            <field id="WalkingCyclingAttractionNotViable" type="BIT" length="1"/>
            <field id="WalkingCyclingAttractionOther" type="BIT" length="1"/>
            <field id="WalkingCyclingAttractionOtherDetails" type="VARCHAR" length="100"/>
            <field id="WalkingCyclingAttractionRoutes" type="BIT" length="1"/>
            <field id="ParkRideAttractionOtherDetails" type="VARCHAR" length="100"/>
            <field id="ParkRideAttractionReliable" type="BIT" length="1"/>
            <field id="ParkRideAttractionRoute" type="BIT" length="1"/>
            <field id="ParkRideAttractionSecure" type="BIT" length="1"/>
            <field id="PresentWorkLocation" type="VARCHAR" length="60"/>
            <field id="PublicTransportAttractionComfort" type="BIT" length="1"/>
            <field id="OtherTravelMethodsBus" type="BIT" length="1"/>
            <field id="OtherTravelMethodsCarShared" type="BIT" length="1"/>
            <field id="OtherTravelMethodsCarSingle" type="BIT" length="1"/>
            <field id="OtherTravelMethodsCycle" type="BIT" length="1"/>
            <field id="OtherTravelMethodsOther" type="BIT" length="1"/>
            <field id="OtherTravelMethodsOtherDetails" type="VARCHAR" length="100"/>
            <field id="OtherTravelMethodsTrain" type="BIT" length="1"/>
            <field id="OtherTravelMethodsWalk" type="BIT" length="1"/>
            <field id="ParkRideAttractionFree" type="BIT" length="1"/>
            <field id="ParkRideAttractionOther" type="BIT" length="1"/>
            <field id="WorkRelatedMiles_Official" type="VARCHAR" length="50"/>
            <field id="WorkRelatedMiles_Private" type="VARCHAR" length="50"/>
            <field id="PublicTransportAttractionDedicated" type="BIT" length="1"/>
        </fields>
    </dbResource>
</ebase>
