<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DHPWSQL" id="DHPW_PREMISES">
        <columns>*</columns>
        <from>Keyholders.dbo.Premises</from>
        <fields>
            <field id="Address1" type="CLOB" length="2147483647"/>
            <field id="Address2" type="CLOB" length="2147483647"/>
            <field id="Address3" type="CLOB" length="2147483647"/>
            <field id="Address4" type="CLOB" length="2147483647"/>
            <field id="Alt_Phone" type="CLOB" length="2147483647"/>
            <field id="Phone_No" type="CLOB" length="2147483647"/>
            <field id="Post_Code" type="CLOB" length="2147483647"/>
            <field id="Premises_Name" type="CLOB" length="2147483647"/>
            <field id="Town" type="CLOB" length="2147483647"/>
        </fields>
    </dbResource>
</ebase>
