<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DHPW_ORDERS" preparedStatement="false" id="DHPW_ORDERS_MWF_TIMEFRAMES">
        <columns>*</columns>
        <from>dbo.MWF_Timeframes</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Code" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Timeframe" type="VARCHAR" length="250"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
