<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Technical services - cleaning inspections latest inspections" database="DHPW_TEST" table="true" preparedStatement="false" id="DHPW_CI_INSPECTION_LATEST">
        <columns>*</columns>
        <from>Cleaninginsp_TEST.dbo.CI_Inspection_Latest</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="InspFreqSum" type="INTEGER" length="10"/>
            <field id="InspFreqWint" type="INTEGER" length="10"/>
            <field id="Latest_Inspection_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="UPRN" length="12"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="day_to_next_summer_insp" type="INTEGER" length="10" readOnly="true"/>
            <field id="day_to_next_winter_insp" type="INTEGER" length="10" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
