<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="DHPW_REC_Q3">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DHPW_Rec_Q3</from>
        <fields>
            <field id="Eng" type="VARCHAR" length="500"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Wel" type="VARCHAR" length="500"/>
        </fields>
    </dbResource>
</ebase>
