<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="DHPW_RECYCLING_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.DHPW_Recycling</from>
        <additional>order by ID</additional>
        <fields>
            <field id="Q1" type="INTEGER" length="10"/>
            <field id="Q3_Equality" type="INTEGER" length="10"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Q10" type="VARCHAR" length="100"/>
            <field id="Q11" type="VARCHAR" length="1000"/>
            <field id="Q1a" type="INTEGER" length="10"/>
            <field id="Q2_Opt_A" type="INTEGER" length="10"/>
            <field id="Q2_Opt_B" type="INTEGER" length="10"/>
            <field id="Q3_Performance" type="INTEGER" length="10"/>
            <field id="Q2_Opt_C" type="INTEGER" length="10"/>
            <field id="Q2a" type="VARCHAR" length="1000"/>
            <field id="Q2b" type="VARCHAR" length="1000"/>
            <field id="Q3_Cost" type="INTEGER" length="10"/>
            <field id="Q3_Enviro" type="INTEGER" length="10"/>
            <field id="Q4" type="INTEGER" length="10"/>
            <field id="Q5" length="1"/>
            <field id="Q5a" type="VARCHAR" length="1000"/>
            <field id="Q6" length="1"/>
            <field id="Q6a" type="VARCHAR" length="1000"/>
            <field id="Q7" type="INTEGER" length="10"/>
            <field id="Q8" type="INTEGER" length="10"/>
            <field id="Q9" length="1"/>
        </fields>
    </dbResource>
</ebase>
