<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="DHPW_COST_CODES">
        <columns>*</columns>
        <from>DHPW_Orders_Test.dbo.Cost_Codes</from>
        <fields>
            <field id="CC_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="CostCode" type="VARCHAR" length="50"/>
            <field id="CC_Description" type="VARCHAR" length="250"/>
            <field id="CC_Budget" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
