<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DHPW_ORDER_CONTACT_TBL">
        <columns>*</columns>
        <from>DHPW_Orders_Test.dbo.Order_Contact</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Contact_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Contacted" type="VARCHAR" length="50"/>
            <field id="Order_ID" type="INTEGER" length="10"/>
            <field id="Reason" type="VARCHAR" length="500"/>
            <field id="Supplier_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
