<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_FS_CASE_NOTES">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_Case_Notes</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Note_Date" type="DATE" length="16"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Child_ID" type="INTEGER" length="10"/>
            <field id="Note" type="VARCHAR" length="2000"/>
            <field id="Note_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Ref_ID" type="INTEGER" length="10"/>
            <field id="Subject" type="VARCHAR" length="100"/>
        </fields>
    </dbResource>
</ebase>
