<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_DP_CLI_PAYMENT_HISTORY">
        <columns>*</columns>
        <from>DSS_Direct_Payments_TEST.dbo.Client_Payment_History</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Units" type="INTEGER" length="10"/>
            <field id="Cost_Centre" type="VARCHAR"/>
            <field id="Date" type="TIMESTAMP" length="16"/>
            <field id="Description" type="VARCHAR" length="500"/>
            <field id="Detail_Code" type="VARCHAR" length="10"/>
            <field id="Manual" type="BIT" length="1"/>
            <field id="Payment_ID" type="INTEGER" length="10"/>
            <field id="Period_Start" type="TIMESTAMP" length="16"/>
            <field id="Service" type="VARCHAR" length="50"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="Unit_Amount" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Total_Amount" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Client_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
