<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_FS_REQUEST_TAF_AGENCY">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_Request_TAF_Agency</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Agency" type="VARCHAR" length="250"/>
            <field id="Agency_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="ContactName" type="VARCHAR" length="250"/>
            <field id="KeyPoints" type="VARCHAR" length="1000"/>
            <field id="Req_ID" type="INTEGER" length="10"/>
            <field id="Tele" type="VARCHAR" length="250"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
