<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_DP_GROUPS">
        <columns>*</columns>
        <from>DSS_Direct_Payments_TEST.dbo.Client_Groups</from>
        <fields>
            <field id="Cost_Centre" type="VARCHAR" length="10"/>
            <field id="Group_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Name" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
