<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_FS_VW_CASE_STAFF">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_VW_Case_Staff</from>
        <fields>
            <field id="Case_Ref" type="VARCHAR" length="50"/>
            <field id="Case_Status" type="VARCHAR" length="5"/>
            <field id="Name" type="VARCHAR" length="150"/>
            <field id="REF_ID" type="INTEGER" length="10"/>
            <field id="Received_Date" type="TIMESTAMP" length="16"/>
            <field id="Surname" type="VARCHAR" length="150"/>
            <field id="Username" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
