<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_FS_VW_CASE_COUNT">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_VW_Case_Count</from>
        <additional>order by Staff</additional>
        <fields>
            <field id="Staff_ID" type="INTEGER" length="10"/>
            <field id="Case_Count" type="INTEGER" length="10"/>
            <field id="Staff" type="VARCHAR" length="4000"/>
        </fields>
    </dbResource>
</ebase>
