<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_FS_REFERRAL_TBL">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_Referral</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Date_Referred DESC, ID DESC</additional>
        <fields>
            <field id="Child_ID" type="INTEGER" length="10"/>
            <field id="Date_Referred" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Reason" type="VARCHAR" length="500"/>
            <field id="Ref_Agency" type="VARCHAR" length="50"/>
            <field id="Referred_to" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
