<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="DSS_DP_CLI_SCHEDULED_PAYMENTS">
        <columns>*</columns>
        <from>DSS_Direct_Payments_TEST.dbo.Client_Scheduled_Payments</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Total_Amount" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Client_ID" type="INTEGER" length="10"/>
            <field id="Cost_Centre" type="VARCHAR" length="10"/>
            <field id="Detail_Code" type="VARCHAR" length="10"/>
            <field id="End_Date" type="TIMESTAMP" length="16"/>
            <field id="Schedule_ID" type="INTEGER" length="10"/>
            <field id="Service" type="VARCHAR" length="50"/>
            <field id="Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="Units" type="INTEGER" length="10"/>
            <field id="Unit_Amount" type="NUMERIC" length="18" fractionalDigits="2"/>
        </fields>
    </dbResource>
</ebase>
