<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Residential Care Establishments" database="DSS_RES_CARE" preparedStatement="false" id="DSS_TBL_ESTABLISHMENT">
        <columns>*</columns>
        <from>DSS_Res_Care.dbo.Tbl_Establishment</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Creditor_No" type="INTEGER" length="10"/>
            <field id="Estab_name" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="50" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
