<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_FS_ETHNIC_ORIGIN">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_Ethnic_Origin</from>
        <fields>
            <field id="Ethnic_CY" type="VARCHAR" length="50"/>
            <field id="Ethnic_Code" length="2"/>
            <field id="Ethnic_EN" type="VARCHAR" length="50"/>
            <field id="Ethnic_Group" length="10"/>
        </fields>
    </dbResource>
</ebase>
