<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Table Only Use of Client Placements" database="DSS_RES_CARE" table="true" preparedStatement="false" id="DSS_TBL_PLACEMENT_TABLE">
        <columns>*</columns>
        <from>DSS_Res_Care.dbo.Tbl_Placement</from>
        <where>Placement_ID=&amp;&amp;Placement_ID</where>
        <fields>
            <field id="AVC_Amount" type="DECIMAL" length="19" fractionalDigits="2"/>
            <field id="Accomodation_Type" type="VARCHAR" length="50"/>
            <field id="Client_ID" type="INTEGER" length="10"/>
            <field id="Contract_Amount" type="DECIMAL" length="19" fractionalDigits="2"/>
            <field id="Contract_Type" type="VARCHAR" length="50"/>
            <field id="Creditor_No" type="INTEGER" length="10"/>
            <field id="Deposit_Amount" type="DECIMAL" length="19" fractionalDigits="2"/>
            <field id="Estab_ID" type="INTEGER" length="10"/>
            <field id="Personnal_Allow_Amount" type="DECIMAL" length="19" fractionalDigits="2"/>
            <field id="Personnal_Deposit_Amount" type="DECIMAL" length="19" fractionalDigits="2"/>
            <field id="Placement_End_Date" type="TIMESTAMP" length="16"/>
            <field id="Placement_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Placement_Start_Date" type="TIMESTAMP" length="16"/>
            <field id="SHORT_STAY_END_DATE" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="70" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
