<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="DSS_FP_CLIENT_PLACEMENT_LOG_RECORD">
        <columns>*</columns>
        <from>DSS_Foster_Portal_Test.dbo.Client_Placement_Log_Record</from>
        <fields>
            <field id="LOG_ID" type="INTEGER" length="10"/>
            <field id="Record_Date" type="TIMESTAMP" length="16"/>
            <field id="Record_Details" type="VARCHAR" length="5000"/>
            <field id="Record_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Record_Type" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
