<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_DP_PERIOD">
        <columns>*</columns>
        <from>DSS_Direct_Payments_TEST.dbo.Periods</from>
        <fields>
            <field id="EndDate" type="TIMESTAMP" length="16"/>
            <field id="NextPeriodEnd" type="TIMESTAMP" length="16"/>
            <field id="NextPeriodStart" type="TIMESTAMP" length="16"/>
            <field id="PeriodNo" type="SMALLINT" length="5"/>
            <field id="StartDate" type="TIMESTAMP" length="16" key="true"/>
        </fields>
    </dbResource>
</ebase>
