<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_BO_CARER">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.Carers</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ModifiedBy" type="VARCHAR" length="50"/>
            <field id="Name" type="VARCHAR" length="500"/>
            <field id="Postcode" type="VARCHAR" length="10"/>
            <field id="Address1" type="VARCHAR" length="500"/>
            <field id="Address2" type="VARCHAR" length="500"/>
            <field id="Carer_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="County" type="VARCHAR" length="500"/>
            <field id="CreatedBy" type="VARCHAR" length="50"/>
            <field id="Creditor_No" type="INTEGER" length="10"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="DateCreated" type="DATE" length="16"/>
            <field id="DateModified" type="DATE" length="16"/>
            <field id="Registration_Date" type="DATE" length="16"/>
            <field id="Town" type="VARCHAR" length="500"/>
            <field id="Where_Clause" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
