<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="DSS_EARLY_YEARS_QUESTIONS">
        <columns>*</columns>
        <from>FIS_Live.dbo.A_VIEW_EYEARS_QUESTIONS</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="provider_id" type="INTEGER" length="10"/>
            <field id="provquest_joint" type="VARCHAR" length="3"/>
            <field id="provquest_joint_welsh" type="VARCHAR" length="3"/>
            <field id="provquest_no" type="SMALLINT" length="5"/>
            <field id="provquest_notes" type="VARCHAR" length="4000"/>
            <field id="provquest_notes_welsh" type="VARCHAR" length="4000"/>
            <field id="provquest_yes" type="SMALLINT" length="5"/>
            <field id="quest_WebDescription" type="VARCHAR" length="100"/>
            <field id="quest_desc" type="VARCHAR" length="100"/>
        </fields>
    </dbResource>
</ebase>
