<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_RES_TIME_RECORDING_TBL">
        <columns>*</columns>
        <from>DSS_Res_Care_TEST.dbo.Time_Recording</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Contract_No</additional>
        <fields>
            <field id="Contract_No" type="VARCHAR" length="50"/>
            <field id="Cost_Code" type="VARCHAR" length="50"/>
            <field id="Eff_Date" type="TIMESTAMP" length="16"/>
            <field id="Ele_No" type="VARCHAR" length="50"/>
            <field id="Est_Name" type="VARCHAR" length="255"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Input_Val_Cash" type="DECIMAL" length="18" fractionalDigits="4"/>
            <field id="Input_Val_Hrs" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Mth" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Year" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
