<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_BO_CARERS">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.Carers_View</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by carer_id desc</additional>
        <fields>
            <field id="Address" type="VARCHAR" length="500"/>
            <field id="Carer_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="Name" type="VARCHAR" length="500"/>
            <field id="Postcode" type="VARCHAR" length="10"/>
            <field id="Where_Clause" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
