<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_FS_VW_COURSE_REG">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_VW_Course_Reg</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by start_date, surname, name</additional>
        <fields>
            <field id="Child_ID" type="INTEGER" length="10"/>
            <field id="Course_ID" type="INTEGER" length="10"/>
            <field id="Course_Title" type="VARCHAR" length="100"/>
            <field id="Course_Title_Other" type="VARCHAR" length="150"/>
            <field id="Name" type="VARCHAR" length="150"/>
            <field id="Reg_ID" type="INTEGER" length="10"/>
            <field id="Start_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Status" length="1"/>
            <field id="Surname" type="VARCHAR" length="150"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
