<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_RES_TIME_ESTABLISHMENTS_TBL">
        <columns>*</columns>
        <from>DSS_Res_Care_TEST.dbo.DSS_Res_Time_Establishments</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ESTABLISHMENT_NAME" type="VARCHAR" length="255"/>
            <field id="Mth" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Year" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
