<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="History of all inserts &amp; Updates to DSS_Tbl_Placement - for Audit and other purposes" database="DSS_RES_CARE" preparedStatement="false" id="DSS_TBL_PLACEMENT_HISTORY">
        <columns>*</columns>
        <from>DSS_Res_Care.dbo.Tbl_Placement_History</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AVC_Amount" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Accomodation_Type" type="VARCHAR" length="2"/>
            <field id="Client_ID" type="INTEGER" length="10"/>
            <field id="Contract_Amount" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Contract_Type" type="VARCHAR" length="1"/>
            <field id="Creditor_No" type="INTEGER" length="10"/>
            <field id="Deposit_Amount" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Estab_ID" type="INTEGER" length="10"/>
            <field id="Input_Date" type="TIMESTAMP" length="16"/>
            <field id="Operator_Id" length="10"/>
            <field id="Period_Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Personnal_Allow_Amount" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Personnal_Deposit_Amount" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Placement_End_Date" type="TIMESTAMP" length="16"/>
            <field id="Placement_End_Reason" type="VARCHAR" length="50"/>
            <field id="Placement_ID" type="INTEGER" length="10"/>
            <field id="Placement_Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Transaction_Type" type="VARCHAR" length="6"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="50" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
