<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Placements linked to Clients" database="DSS_RES_CARE" table="true" preparedStatement="false" id="DSS_VW_PLACEMENT">
        <columns>*</columns>
        <from>DSS_Res_Care_TEST.dbo.VW_Placement</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AVC_Amount" type="DECIMAL" length="19" fractionalDigits="2"/>
            <field id="Accom_Description" type="VARCHAR" length="50"/>
            <field id="Accomodation_Type" type="VARCHAR" length="50"/>
            <field id="Client_ID" type="INTEGER" length="10"/>
            <field id="Contract_Amount" type="DECIMAL" length="19" fractionalDigits="2"/>
            <field id="Contract_Description" type="VARCHAR" length="50"/>
            <field id="Contract_Type" type="VARCHAR" length="50"/>
            <field id="Creditor_No" type="INTEGER" length="10"/>
            <field id="Party_ID" type="VARCHAR" length="8"/>
            <field id="Personnal_Allow_Amount" type="DECIMAL" length="19" fractionalDigits="2"/>
            <field id="Personnal_Deposit_Amount" type="DECIMAL" length="19" fractionalDigits="2"/>
            <field id="Placement_End_Date" type="TIMESTAMP" length="16"/>
            <field id="Placement_End_Reason" type="VARCHAR" length="50"/>
            <field id="Placement_ID" type="INTEGER" length="10"/>
            <field id="Placement_Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Short_Stay_End_Date" type="TIMESTAMP" length="16"/>
            <field id="Surname" type="VARCHAR" length="30"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Accom_Pers_Allow_Code" type="VARCHAR" length="10"/>
            <field id="Deposit_Amount" type="DECIMAL" length="19" fractionalDigits="2"/>
            <field id="Estab_Id" type="INTEGER" length="10"/>
            <field id="Estab_Name" type="VARCHAR" length="50"/>
            <field id="Forename" type="VARCHAR" length="20"/>
        </fields>
    </dbResource>
</ebase>
