<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="DSS_BO_PLACEMENTS_TBL">
        <columns>*</columns>
        <from>DSS_Boarding_Out.dbo.Carer_Placement_View</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Child_ID" type="INTEGER" length="10"/>
            <field id="DOB" type="TIMESTAMP" length="16"/>
            <field id="Draig_No" type="VARCHAR" length="8"/>
            <field id="Forename" type="VARCHAR" length="50"/>
            <field id="Placement_ID" type="INTEGER" length="10"/>
            <field id="Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Where_Clause" type="VARCHAR" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
