<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_VW_SSW">
        <columns>*</columns>
        <from>DSS_Foster_Portal_Test.dbo.SSW_Usernames</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="SSW_Email" type="VARCHAR" length="100"/>
            <field id="SSW_FName" type="VARCHAR" length="30"/>
            <field id="SSW_ID" type="INTEGER" length="10"/>
            <field id="SSW_MName" type="VARCHAR" length="30"/>
            <field id="SSW_SName" type="VARCHAR" length="30"/>
            <field id="WHERE_CLAUSE" type="REAL" length="500" persistent="false"/>
            <field id="SSW_Username" type="VARCHAR" length="100"/>
        </fields>
    </dbResource>
</ebase>
