<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="DSS_EARLY_YEARS_SEARCH">
        <columns>DISTINCT provider_id, provider_name, provtype_desc, adr_locality, provtype_WebDescription</columns>
        <from>FIS_Live.dbo.A_VIEW_EYEARS_SEARCH</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ADR_LOCALITY" type="VARCHAR" length="100"/>
            <field id="ARC_DESC" type="VARCHAR" length="100"/>
            <field id="SELECT_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="provider_id" type="INTEGER" length="10"/>
            <field id="provider_name" type="VARCHAR" length="100"/>
            <field id="provquest_joint" type="VARCHAR" length="50"/>
            <field id="provtype_WebDescription" type="VARCHAR" length="70"/>
            <field id="provtype_desc" type="VARCHAR" length="70"/>
            <field id="quest_WebDescription" type="VARCHAR" length="100"/>
        </fields>
    </dbResource>
</ebase>
