<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_FS_VW_ADDR_HIST_TBL">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_VW_Addr_Hist</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Date_Changed DESC</additional>
        <fields>
            <field id="Village" type="VARCHAR" length="100"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Address_ID" type="INTEGER" length="10"/>
            <field id="County" type="VARCHAR" length="100"/>
            <field id="Date_Changed" type="TIMESTAMP" length="16"/>
            <field id="Name_Number" type="VARCHAR" length="100"/>
            <field id="Postcode" type="VARCHAR" length="10"/>
            <field id="Ref_ID" type="INTEGER" length="10"/>
            <field id="Street" type="VARCHAR" length="100"/>
            <field id="Town" type="VARCHAR" length="100"/>
            <field id="Username" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
