<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DSSSQL" preparedStatement="false" id="DSS_VW_CARERS">
        <columns>*</columns>
        <from>dss_eforms.dbo.vw_carers</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="CarerFName" type="VARCHAR" length="30"/>
            <field id="CarerMName" type="VARCHAR" length="30"/>
            <field id="CarerSName" type="VARCHAR" length="30"/>
            <field id="Carer_ID" type="INTEGER" length="10"/>
            <field id="SSW_ID" type="INTEGER" length="30"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
