<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_FS_REQUEST_TAF_FSN">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_Request_TAF_FSN</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="FSN_Basic" type="VARCHAR" length="500"/>
            <field id="FSN_Basic_Level" type="INTEGER" length="10"/>
            <field id="FSN_Date" type="TIMESTAMP" length="16"/>
            <field id="FSN_Drug" type="VARCHAR" length="500"/>
            <field id="FSN_Drug_Level" type="INTEGER" length="10"/>
            <field id="FSN_Emotional" type="VARCHAR" length="500"/>
            <field id="FSN_Emotional_Level" type="INTEGER" length="10"/>
            <field id="FSN_Health_Behavior_Level" type="INTEGER" length="10"/>
            <field id="FSN_Health_Behaviour" type="VARCHAR" length="500"/>
            <field id="FSN_Health_Emotional" type="VARCHAR" length="500"/>
            <field id="FSN_Health_Emotional_Level" type="INTEGER" length="10"/>
            <field id="FSN_Health_Family" type="VARCHAR" length="500"/>
            <field id="FSN_Health_Family_Level" type="INTEGER" length="10"/>
            <field id="FSN_Health_General" type="VARCHAR" length="500"/>
            <field id="FSN_Health_General_Level" type="INTEGER" length="10"/>
            <field id="FSN_Health_Identity" type="VARCHAR" length="500"/>
            <field id="FSN_Health_Identity_Level" type="INTEGER" length="10"/>
            <field id="FSN_Health_Physical" type="VARCHAR" length="500"/>
            <field id="FSN_Health_Physical_Level" type="INTEGER" length="10"/>
            <field id="FSN_Health_Self" type="VARCHAR" length="500"/>
            <field id="FSN_Health_Self_Level" type="INTEGER" length="10"/>
            <field id="FSN_Health_Speech" type="VARCHAR" length="500"/>
            <field id="FSN_Health_Speech_Level" type="INTEGER" length="10"/>
            <field id="FSN_Housing" type="VARCHAR" length="500"/>
            <field id="FSN_Housing_Level" type="INTEGER" length="10"/>
            <field id="FSN_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="FSN_Income" type="VARCHAR" length="500"/>
            <field id="FSN_Income_Level" type="INTEGER" length="10"/>
            <field id="FSN_Learning_Aspirations" type="VARCHAR" length="500"/>
            <field id="FSN_Learning_Aspirations_Level" type="INTEGER" length="10"/>
            <field id="FSN_Learning_Attendance" type="VARCHAR" length="500"/>
            <field id="FSN_Learning_Attendance_Level" type="INTEGER" length="10"/>
            <field id="FSN_Learning_Progress" type="VARCHAR" length="500"/>
            <field id="FSN_Learning_Progress_Level" type="INTEGER" length="10"/>
            <field id="FSN_Learning_Solving" type="VARCHAR" length="500"/>
            <field id="FSN_Learning_Solving_Level" type="INTEGER" length="10"/>
            <field id="FSN_Mental" type="VARCHAR" length="500"/>
            <field id="FSN_Mental_Level" type="INTEGER" length="10"/>
            <field id="FSN_Physical" type="VARCHAR" length="500"/>
            <field id="FSN_Physical_Level" type="INTEGER" length="10"/>
            <field id="FSN_Setting" type="VARCHAR" length="500"/>
            <field id="FSN_Setting_Level" type="INTEGER" length="10"/>
            <field id="FSN_Social" type="VARCHAR" length="500"/>
            <field id="FSN_Social_Level" type="INTEGER" length="10"/>
            <field id="FSN_User" type="VARCHAR" length="50"/>
            <field id="FSN_Well_Being" type="VARCHAR" length="500"/>
            <field id="FSN_Well_Being_Level" type="INTEGER" length="10"/>
            <field id="Req_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="FSN_Num" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
