<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_FS_FAMILY_LINKS">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_Family_Links</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Child_ID" type="INTEGER" length="10"/>
            <field id="Fam_Link_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Link_ID" type="INTEGER" length="10"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
