<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_FS_STAFF_LIST">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_Staff_List</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Email" type="VARCHAR" length="4000" readOnly="true"/>
            <field id="Job_Title" type="VARCHAR" length="250" readOnly="true"/>
            <field id="Staff" type="VARCHAR" length="4000"/>
            <field id="Staff_ID" type="INTEGER" length="10"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
