<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" table="true" preparedStatement="false" id="DSS_CARERS_REGISTER_CLIENT">
        <columns>*</columns>
        <from>DSS_Carers_Register.dbo.Clients</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Agree_Assessment" type="VARCHAR" length="1"/>
            <field id="Assessed" type="VARCHAR" length="1"/>
            <field id="Care_Help" type="VARCHAR" length="50"/>
            <field id="Care_Started" type="INTEGER" length="10"/>
            <field id="Carer_ID" type="INTEGER" length="10"/>
            <field id="Client_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="DOB" type="VARCHAR" length="10"/>
            <field id="Description" type="CLOB" length="1073741823"/>
            <field id="Distance" type="VARCHAR" length="20"/>
            <field id="Gender" type="VARCHAR" length="1"/>
            <field id="Live_With_Carer" type="VARCHAR" length="1"/>
            <field id="Relationship" type="VARCHAR" length="50"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
