<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_FS_COURSE_ATTEND">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_Course_Attend</from>
        <fields>
            <field id="Attendance" length="1"/>
            <field id="REG_ID" type="INTEGER" length="10"/>
            <field id="Session" type="VARCHAR" length="50"/>
            <field id="Session_Date" type="TIMESTAMP" length="16"/>
        </fields>
    </dbResource>
</ebase>
