<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_FS_UI_MAX">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_UI_MAX</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="UI_NUM" type="INTEGER" length="10"/>
            <field id="UI_YEAR" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
