<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_FS_VW_CASE_DATES_ACC">
        <columns>*</columns>
        <from>DSS_Family_Support_TEST.dbo.DSS_FS_VW_Case_Dates</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Start_Date</additional>
        <fields>
            <field id="Assesment_Date" type="TIMESTAMP" length="16"/>
            <field id="Case_Ref" type="VARCHAR" length="50"/>
            <field id="Comp_Date" type="TIMESTAMP" length="16"/>
            <field id="REF_ID" type="INTEGER" length="10"/>
            <field id="Received_Date" type="TIMESTAMP" length="16"/>
            <field id="Start_Date" type="TIMESTAMP" length="16"/>
            <field id="UI" type="VARCHAR" length="101"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
