<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Residential Care - Client details" database="DSS_RES_CARE" preparedStatement="false" id="DSS_TBL_CLIENT">
        <columns>*</columns>
        <from>DSS_Res_Care.dbo.Tbl_Client</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="DOB" type="DATE" length="10"/>
            <field id="Forename" type="VARCHAR" length="50"/>
            <field id="Party_ID" type="VARCHAR" length="8"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMBER" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
