<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_BO_PAYMENTS">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.Payments_View</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by payment_id desc</additional>
        <fields>
            <field id="Amount" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Carer_ID" type="NUMERIC" length="18"/>
            <field id="Carer_Name" type="VARCHAR" length="500"/>
            <field id="Child_ID" type="NUMERIC" length="18"/>
            <field id="Child_Name" type="VARCHAR" length="101" readOnly="true"/>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="Date" type="DATE" length="16"/>
            <field id="Description" type="CLOB" length="1073741823"/>
            <field id="Fin_Code" type="VARCHAR" length="30"/>
            <field id="Payment_ID" type="INTEGER" length="10"/>
            <field id="Period_Start" type="DATE" length="16"/>
            <field id="Placement_ID" type="INTEGER" length="10"/>
            <field id="Type" type="VARCHAR" length="100"/>
            <field id="Where_Clause" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
