<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_FP_FACTORS">
        <columns>*</columns>
        <from>DSS_Foster_Portal_Test.dbo.Factors</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Factor" type="VARCHAR" length="150"/>
            <field id="Factor_Code" type="VARCHAR" length="50"/>
            <field id="Factor_Question_1" type="VARCHAR" length="500"/>
            <field id="Factor_Question_2" type="VARCHAR" length="500"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
