<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Residential Care - Payment History Table" database="DSS_RES_CARE" preparedStatement="false" id="DSS_TBL_PAYMENT">
        <columns>*</columns>
        <from>DSS_Res_Care.dbo.Tbl_Payment</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AVC_Amount" type="NUMERIC" length="18"/>
            <field id="AVC_Fin_Code" type="VARCHAR" length="24"/>
            <field id="Client_ID" type="INTEGER" length="10"/>
            <field id="Contract_Amount" type="NUMERIC" length="18"/>
            <field id="Contract_Fin_Code" type="VARCHAR" length="24"/>
            <field id="Creditor_No" type="INTEGER" length="10"/>
            <field id="Deposit_Amount" type="NUMERIC" length="18"/>
            <field id="Deposit_Fin_Code" type="VARCHAR" length="24"/>
            <field id="Estab_ID" type="INTEGER" length="10"/>
            <field id="Input_Date" type="TIMESTAMP" length="16"/>
            <field id="Notes" type="VARCHAR" length="50"/>
            <field id="Operator_ID" length="10"/>
            <field id="Payment_ID" length="10" readOnly="true"/>
            <field id="Period_Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Personnal_Allow_Amount" type="NUMERIC" length="18"/>
            <field id="Personnal_Allow_Fin_Code" type="VARCHAR" length="24"/>
            <field id="Personnal_Deposit_Amount" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Personnal_Deposit_Fin_Code" type="VARCHAR" length="24"/>
            <field id="Placement_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="70" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
