<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_FP_CLIENT_EVENT_TBL">
        <columns>*</columns>
        <from>DSS_Foster_Portal_Test.dbo.Client_Event</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Event_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="How_Occurred" type="VARCHAR" length="1000"/>
            <field id="Carer_ID" type="INTEGER" length="10"/>
            <field id="Client_ID" type="INTEGER" length="10"/>
            <field id="Date_of_Incident" type="TIMESTAMP" length="16"/>
            <field id="Date_of_Notification" type="TIMESTAMP" length="16"/>
            <field id="Outcome" type="VARCHAR" length="1500"/>
            <field id="Person_Notified" type="VARCHAR" length="250"/>
            <field id="Social_Worker_Informed" type="VARCHAR" length="50"/>
            <field id="Sub_Date" type="TIMESTAMP" length="16"/>
            <field id="Time_of_Incident" type="VARCHAR" length="16"/>
            <field id="Time_of_Notification" type="VARCHAR" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="What_Happened" type="VARCHAR" length="1000"/>
            <field id="What_Led" type="VARCHAR" length="1000"/>
            <field id="What_You_Do" type="VARCHAR" length="1000"/>
            <field id="Where_Happened" type="VARCHAR" length="1000"/>
            <field id="Who_Present" type="VARCHAR" length="1000"/>
            <field id="Location" type="VARCHAR" length="250"/>
            <field id="Measures_Control" type="VARCHAR" length="1000"/>
            <field id="Other_Info" type="VARCHAR" length="2000"/>
        </fields>
    </dbResource>
</ebase>
