<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_DP_SERVICES">
        <columns>*</columns>
        <from>DSS_Direct_Payments_TEST.dbo.Services</from>
        <fields>
            <field id="Unit_Amount" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="Description" type="VARCHAR" length="50"/>
            <field id="Service_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Detail_Code" type="VARCHAR" length="10"/>
        </fields>
    </dbResource>
</ebase>
