<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="DSS_DP_CLIENTS">
        <columns>*</columns>
        <from>DSS_Direct_Payments_TEST.dbo.Clients_List</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by name</additional>
        <fields>
            <field id="Address1" type="VARCHAR" length="100"/>
            <field id="Address2" type="VARCHAR" length="100"/>
            <field id="ClientGroup" type="VARCHAR" length="50"/>
            <field id="Client_ID" type="INTEGER" length="10"/>
            <field id="County" type="VARCHAR" length="100"/>
            <field id="Managed" type="BIT" length="1"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="PostCode" type="VARCHAR" length="20"/>
            <field id="Suitable_Person" type="BIT" length="1"/>
            <field id="Town" type="VARCHAR" length="100"/>
            <field id="Where_Clause" persistent="false" dynamic="true"/>
            <field id="Creditor_Name" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
