<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="DSS_FOSTER_CARER_DETAILS">
        <columns>*</columns>
        <from>DSS_Foster_Portal_Test.dbo.Carer_Details</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Carer_ID" type="INTEGER" length="10"/>
            <field id="EEA" type="VARCHAR" length="2000"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Mobile" type="VARCHAR" length="50"/>
            <field id="Telephone" type="VARCHAR" length="50"/>
            <field id="UPRN" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Portal_Account_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
