<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="EA_VW_PHONEBOOK">
        <columns>*</columns>
        <from>Ebase_Admin.dbo.VW_Phonebook</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address_1" type="VARCHAR" length="100"/>
            <field id="Address_2" type="VARCHAR" length="100"/>
            <field id="Address_3" type="VARCHAR" length="100"/>
            <field id="Address_4" type="VARCHAR" length="100"/>
            <field id="Category" type="VARCHAR" length="100"/>
            <field id="County" type="VARCHAR" length="50"/>
            <field id="DepartmentName" type="VARCHAR" length="100"/>
            <field id="Dept" type="VARCHAR" length="10"/>
            <field id="Email" type="VARCHAR" length="4000"/>
            <field id="FUL_HOME_COST_CODE" type="VARCHAR" length="255"/>
            <field id="Firstname" type="VARCHAR" length="255"/>
            <field id="HOME_COST_CODE" type="VARCHAR" length="255"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Image" type="VARCHAR" length="255"/>
            <field id="Job_Title" type="VARCHAR" length="250"/>
            <field id="Location" type="VARCHAR" length="250"/>
            <field id="Lync_Mail" type="VARCHAR" length="4000"/>
            <field id="Man_OU" type="VARCHAR" length="4000"/>
            <field id="Office" type="VARCHAR" length="150"/>
            <field id="PER_NO" type="VARCHAR" length="255"/>
            <field id="Postcode" length="8"/>
            <field id="Profile" type="VARCHAR" length="255"/>
            <field id="SectionName" type="VARCHAR" length="60"/>
            <field id="Section_ID" type="INTEGER" length="10"/>
            <field id="Service_Category" type="INTEGER" length="10"/>
            <field id="Service_Email" type="VARCHAR" length="50"/>
            <field id="Status" length="1"/>
            <field id="Surname" type="VARCHAR" length="255"/>
            <field id="TeamName" type="VARCHAR" length="100"/>
            <field id="Team_ID" type="INTEGER" length="10"/>
            <field id="Username" type="VARCHAR" length="4000"/>
            <field id="displayName" type="VARCHAR" length="4000"/>
            <field id="distinguishedName" type="VARCHAR" length="4000"/>
            <field id="employeeID" type="VARCHAR" length="4000"/>
            <field id="manager" type="VARCHAR" length="4000"/>
            <field id="sAMAccountName" type="VARCHAR" length="4000"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
