<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="UFS" table="true" preparedStatement="false" id="EBASE_FORMS">
        <columns>*</columns>
        <from>forms</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY PROJECT_ID</additional>
        <fields>
            <field id="AFTER_FORM_EVENT_ID" type="VARCHAR" length="100"/>
            <field id="BACK_BUTTON_EVENT_ID" type="VARCHAR" length="100"/>
            <field id="BACK_BUTTON_SUPPORT" length="1"/>
            <field id="BEFORE_FORM_EVENT_ID" type="VARCHAR" length="100"/>
            <field id="BUSINESS_VIEW_ID" type="VARCHAR" length="50"/>
            <field id="COMMIT_AS_IMAGE" length="1"/>
            <field id="COMMIT_TEXT_ID" type="INTEGER" length="11"/>
            <field id="CREATED_DATE" type="VARCHAR" length="20"/>
            <field id="CREATED_USER" type="VARCHAR" length="20"/>
            <field id="DEFAULT_PRINT_FORM_NAME" type="VARCHAR" length="50"/>
            <field id="FINAL_PAGE_DESCRIPTION_TEXT_ID" type="INTEGER" length="11"/>
            <field id="FINAL_PAGE_INFORMATION_TEXT_ID" type="INTEGER" length="11"/>
            <field id="FINAL_PAGE_URL" type="LONGVARCHAR" length="65535"/>
            <field id="FINAL_PAGE_URL_TEXT_ID" type="INTEGER" length="11"/>
            <field id="FIRST_PAGE_ID" type="INTEGER" length="11"/>
            <field id="FORM_DESCRIPTION_TEXT_ID" type="INTEGER" length="11"/>
            <field id="FORM_ID" type="VARCHAR" length="50" key="true"/>
            <field id="FORM_TYPE" type="INTEGER" length="11"/>
            <field id="FORM_UID" type="INTEGER" length="8"/>
            <field id="HOLDER_ID" type="INTEGER" length="11"/>
            <field id="HTML_FORM_POSITION" type="VARCHAR" length="100"/>
            <field id="IMPORTED_USER" type="VARCHAR" length="20"/>
            <field id="JSP_BOTTOM" type="VARCHAR" length="100"/>
            <field id="LAST_UPDATED_DATE" type="VARCHAR" length="20"/>
            <field id="SAVE_TEXT_ID" type="INTEGER" length="11"/>
            <field id="SECURE" length="1"/>
            <field id="SECURITY_AUTHORISATION" type="VARCHAR" length="200"/>
            <field id="TEMPLATE_ID" type="VARCHAR" length="50"/>
            <field id="TEXT_ID_HIGH_USED" type="INTEGER" length="11"/>
            <field id="TEXT_ID_LOW" type="INTEGER" length="11"/>
            <field id="TITLE_TEXT_ID" type="INTEGER" length="11"/>
            <field id="TRANSACTIONAL" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="WORKFLOW_AWARE" length="1"/>
            <field id="INTEGRATION_EVENT_ID" type="VARCHAR" length="100"/>
            <field id="JSP_LEFT" type="VARCHAR" length="100"/>
            <field id="LIBRARY_IMAGE_FILENAME" type="VARCHAR" length="255"/>
            <field id="ON_ERROR_EVENT_ID" type="VARCHAR" length="100"/>
            <field id="OPTIMISTIC_LOCKING" length="1"/>
            <field id="PROJECT_ID" type="VARCHAR" length="50"/>
            <field id="RESTORE_INFO_TEXT_ID" type="INTEGER" length="11"/>
            <field id="RESTORE_TEXT_ID" type="INTEGER" length="11"/>
            <field id="SAVE_INFO_TEXT_ID" type="INTEGER" length="11"/>
            <field id="SAVE_RESTORE" length="1"/>
            <field id="SAVE_RESTORE_AS_IMAGE" length="1"/>
            <field id="SAVE_RESTORE_LIFETIME" type="INTEGER" length="11"/>
            <field id="SAVE_RESTORE_PASSWORD" length="1"/>
            <field id="HTML_HEADER_ADDITION" type="LONGVARCHAR" length="65535"/>
            <field id="IMPORTED_DATE" type="VARCHAR" length="20"/>
            <field id="INTEGRATION_RESOURCE" type="VARCHAR" length="100"/>
            <field id="JSP_RIGHT" type="VARCHAR" length="100"/>
            <field id="LAST_UPDATED_USER" type="VARCHAR" length="20"/>
            <field id="JSP_TOP" type="VARCHAR" length="100"/>
        </fields>
    </dbResource>
</ebase>
