<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="**Dynamic" preparedStatement="false" id="EBASE_FIELDS_CY">
        <columns>dbo.pages.FORM_ID, dbo.pages.PAGE_NAME, dbo.language_texts.LANGUAGE_ID, dbo.language_texts.TEXT_CONTENT as FIELD_TEXT, 
                         dbo.language_texts.TEXT_ID, dbo.form_fields.DISPLAY_FORMAT, dbo.pages.PAGE_ID
</columns>
        <from>dbo.language_texts LEFT OUTER JOIN
                         dbo.form_fields ON dbo.language_texts.TEXT_ID = dbo.form_fields.TEXTID_FIELDLABEL RIGHT OUTER JOIN
                         dbo.pages ON dbo.language_texts.COMPONENT_ID = dbo.pages.FORM_ID
</from>
        <where>&amp;&amp;WHERE_CLAUSE AND LANGUAGE_ID='CY' AND  (dbo.form_fields.DISPLAY_FORMAT = 1)</where>
        <additional>order by pages.FORM_ID, PAGE_NAME</additional>
        <select>Select DISTINCT pages.FORM_ID, pages.PAGE_NAME, field_on_pages.FIELD_ID, TEXT, LANGUAGE_ID
From pages LEFT OUTER JOIN field_on_pages on pages.FORM_ID=field_on_pages.FORM_ID AND pages.PAGE_ID=field_on_pages.PAGE_ID LEFT OUTER JOIN text_items on pages.PAGE_DESCRIPTION_TEXT_ID=text_items.TEXT_ITEM_ID
where LANGUAGE_ID='EN'
order by pages.FORM_ID, PAGE_NAME, FIELD_ID</select>
        <fields>
            <field id="FIELD_TEXT" type="VARCHAR" length="255"/>
            <field id="LANGUAGE_ID" type="VARCHAR" length="255"/>
            <field id="PAGE_NAME" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="TEXT_ID" type="VARCHAR" length="255"/>
        </fields>
    </dbResource>
</ebase>
