<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="UFS" table="true" preparedStatement="false" id="EBASE_TEXT_ITEMS">
        <columns>*</columns>
        <from>text_items</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="LANGUAGE_ID" type="VARCHAR" length="32" required="true" key="true"/>
            <field id="TEXT" type="LONGVARCHAR" length="65535"/>
            <field id="TEXT_ITEM_ID" type="INTEGER" length="11" required="true" key="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
