<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="EBASE_ERROR_VW">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.Ebase_Error_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="DepartmentName" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="256" readOnly="true"/>
            <field id="Error" type="VARCHAR" length="500"/>
            <field id="Error_Date" type="TIMESTAMP" length="16"/>
            <field id="Error_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Firstname" type="VARCHAR" length="255"/>
            <field id="Fix" type="VARCHAR" length="1000"/>
            <field id="Fixed_By" type="VARCHAR" length="50"/>
            <field id="Fixed_Date" type="TIMESTAMP" length="16"/>
            <field id="Form" type="VARCHAR" length="100"/>
            <field id="Job_Number" type="VARCHAR" length="50"/>
            <field id="Job_Title" type="VARCHAR" length="150"/>
            <field id="Location" type="VARCHAR" length="250"/>
            <field id="Number" type="VARCHAR" length="150"/>
            <field id="Page" type="VARCHAR" length="100"/>
            <field id="Project" type="VARCHAR" length="100"/>
            <field id="Server" type="VARCHAR" length="100"/>
            <field id="Surname" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="displayName" type="VARCHAR" length="256"/>
        </fields>
    </dbResource>
</ebase>
