<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Table to record all ebase errors that are reported to IT" database="SQLE648S1" table="true" preparedStatement="false" id="EBASE_ERRORS_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.Ebase_Error_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Error_Date DESC</additional>
        <fields>
            <field id="Email" type="VARCHAR" length="100"/>
            <field id="Error" type="VARCHAR" length="500"/>
            <field id="Error_Date" type="TIMESTAMP" length="16"/>
            <field id="Error_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Fix" type="VARCHAR" length="1000"/>
            <field id="Fixed_By" type="VARCHAR" length="50"/>
            <field id="Fixed_Date" type="TIMESTAMP" length="16"/>
            <field id="Form" type="VARCHAR" length="100"/>
            <field id="Page" type="VARCHAR" length="100"/>
            <field id="Project" type="VARCHAR" length="100"/>
            <field id="Server" type="VARCHAR" length="100"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
