<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="**Dynamic" table="true" preparedStatement="false" id="EBASE_PAGES">
        <columns>*</columns>
        <from>pages</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>Order BY PAGE_NAME</additional>
        <fields>
            <field id="WIDTH_TYPE" type="VARCHAR" length="50"/>
            <field id="AFTER_PAGE_EVENT_ID" type="VARCHAR" length="100"/>
            <field id="BEFORE_PAGE_EVENT_ID" type="VARCHAR" length="100"/>
            <field id="BOTTOM_INFO_TEXT_ID" type="INTEGER" length="11"/>
            <field id="FIELD_ELEMENT_WIDTH" type="VARCHAR" length="50"/>
            <field id="FIELD_LABEL_WIDTH" type="VARCHAR" length="50"/>
            <field id="FIRST_FIELD_ID" type="INTEGER" length="11"/>
            <field id="FIRST_FIELD_ON_PAGE_ID" type="INTEGER" length="11"/>
            <field id="FORM_ID" type="VARCHAR" length="50"/>
            <field id="HELP_WIDTH" type="VARCHAR" length="50"/>
            <field id="HOLDER_ID" type="INTEGER" length="11"/>
            <field id="INFORMATION_TEXT_ID" type="INTEGER" length="11"/>
            <field id="NEXTPAGE_AS_IMAGE" length="1"/>
            <field id="NEXTPAGE_TEXT_ID" type="INTEGER" length="11"/>
            <field id="NEXT_PAGE_ID" type="INTEGER" length="11"/>
            <field id="OVERRIDE_TEMPLATE_WIDTHS" length="1"/>
            <field id="PAGE_DESCRIPTION_TEXT_ID" type="INTEGER" length="11"/>
            <field id="PAGE_ID" type="INTEGER" length="11"/>
            <field id="PAGE_NAME" type="VARCHAR" length="255"/>
            <field id="PREVIOUS_PAGE_EVENT_ID" type="VARCHAR" length="100"/>
            <field id="PREVPAGE_AS_IMAGE" length="1"/>
            <field id="PREVPAGE_TEXT_ID" type="INTEGER" length="11"/>
            <field id="SOURCE_PAGE_ID" type="INTEGER" length="11"/>
            <field id="TEMPLATE_SHEET_ID" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
