<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="ECDS_AREA_1">
        <columns>*</columns>
        <from>ECDS_Housing_Test.dbo.Area_1</from>
        <additional>order by Area_Order, Area_Name</additional>
        <fields>
            <field id="Area_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Area_Name" type="VARCHAR" length="250"/>
            <field id="Area_Order" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
