<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Applicant Preferred Areas" database="SQLE648S1" table="true" preparedStatement="false" id="ECDS_AH_PREFER_AREA_TBL">
        <columns>*</columns>
        <from>ECDS_Housing_Test.dbo.AH_Prefer_Area</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Application_ID" type="INTEGER" length="10"/>
            <field id="Area_ID" type="INTEGER" length="10"/>
            <field id="Prefer_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
