<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Housing Register Appllication - Additional Occupants" database="SQLE648S1" table="true" id="ECDS_AH_ADDITIONAL_OCCUPANTS">
        <columns>*</columns>
        <from>ECDS_Housing_Test.dbo.AH_Additional_Occupants</from>
        <fields>
            <field id="Gender" type="VARCHAR" length="1"/>
            <field id="Occupant_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Application_ID" type="INTEGER" length="10"/>
            <field id="DOB" type="TIMESTAMP" length="16"/>
            <field id="Relationship" type="VARCHAR" length="250"/>
            <field id="Surname" type="VARCHAR" length="250"/>
            <field id="Forenames" type="VARCHAR" length="500"/>
        </fields>
    </dbResource>
</ebase>
