<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource debug="true" database="EBASE_SAMPLES" table="true" id="ES090313_TREEVIEW">
        <columns>t1.parentId,
(select t2.childName 
 from es090313_treeview t2 
 where t2.childId=t1.parentId) as parentName,
t1.childId,
t1.childName</columns>
        <from>ES090313_treeview t1</from>
        <where>t1.childId &gt;0</where>
        <additional>order by parentName asc, t1.childName asc</additional>
        <fields>
            <field id="childId" type="INTEGER" length="10" key="true"/>
            <field id="childName" type="VARCHAR" length="50"/>
            <field id="parentId" type="INTEGER" length="10" key="true"/>
            <field id="parentName" type="VARCHAR"/>
        </fields>
    </dbResource>
</ebase>
