<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="FC_CATEGORIES">
        <columns>*</columns>
        <from>DF_Fees_Charges_TEST.dbo.Categories</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Name_CY" type="VARCHAR" length="500"/>
            <field id="Category_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Description" type="VARCHAR" length="500"/>
            <field id="Name" type="VARCHAR" length="500"/>
            <field id="Service_ID" type="INTEGER" length="10"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
