<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="FC_VAT_CODES">
        <columns>*</columns>
        <from>DF_Fees_Charges_TEST.dbo.VAT_Codes</from>
        <fields>
            <field id="Code" type="VARCHAR" length="10"/>
            <field id="Description" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
