<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FCS_DRAIG_FILES">
        <columns>*</columns>
        <from>DSS_Foster_Portal_Test.dbo.Draig_Files</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="File_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="File_Name" type="VARCHAR" length="50"/>
            <field id="InsertDate" type="TIMESTAMP" length="16"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="SubmitDate" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
