<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FCW_COMPANY">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Tbl_Company</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address_Id" type="INTEGER" length="10"/>
            <field id="Archive" length="1"/>
            <field id="Classification" type="INTEGER" length="10"/>
            <field id="Company_ID" type="INTEGER" length="10"/>
            <field id="Company_Name" type="VARCHAR" length="500"/>
            <field id="Company_Postcode" type="VARCHAR" length="10"/>
            <field id="Email" type="VARCHAR" length="150"/>
            <field id="Employees" type="INTEGER" length="10"/>
            <field id="Location_ID" type="INTEGER" length="10"/>
            <field id="Location_Type" type="VARCHAR" length="1"/>
            <field id="SW_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Source" type="VARCHAR" length="50"/>
            <field id="Tel_Num" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Web" type="VARCHAR" length="250"/>
        </fields>
    </dbResource>
</ebase>
