<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Cusotmer and Company Address held with FCW CRM system" database="SQLE648S1" preparedStatement="false" id="FCW_ADDRESS">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Tbl_Address</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address_ID" type="INTEGER" length="10"/>
            <field id="CompName" type="VARCHAR" length="50"/>
            <field id="County" type="VARCHAR" length="50"/>
            <field id="House" type="VARCHAR" length="50"/>
            <field id="Postcode" type="VARCHAR" length="10"/>
            <field id="Street" type="VARCHAR" length="50"/>
            <field id="Town" type="VARCHAR" length="50"/>
            <field id="Village" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="250" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
