<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="FCW_COURSE_DATE_TBL">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.VW_Course_Dates</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Course_Date DESC</additional>
        <fields>
            <field id="Available" type="INTEGER" length="10"/>
            <field id="Course" type="VARCHAR" length="50"/>
            <field id="Course_Date" type="TIMESTAMP" length="16"/>
            <field id="Course_Date_ID" type="INTEGER" length="10"/>
            <field id="Cust_Count" type="INTEGER" length="10"/>
            <field id="Max" type="INTEGER" length="10"/>
            <field id="Off_Prem_Location" type="VARCHAR" length="50"/>
            <field id="Tutor" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="1000" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
