<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="FCW_VW_CUST_COURSE_DATES">
        <columns>*</columns>
        <from>&amp;&amp;SELECT_CLAUSE</from>
        <where>&amp;&amp;WHERE_CLAUSE_EMAIL</where>
        <additional>order by Surname, Name</additional>
        <fields>
            <field id="Company_ID" type="INTEGER" length="18"/>
            <field id="Company_Name" type="VARCHAR" length="50"/>
            <field id="Course" type="VARCHAR" length="50"/>
            <field id="Customer_ID" type="INTEGER" length="18"/>
            <field id="Date" type="TIMESTAMP" length="16"/>
            <field id="Email" type="VARCHAR" length="255"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="SELECT_CLAUSE" type="NUMERIC" length="500"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE_EMAIL" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
