<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FCW_COMP_NAME">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Tbl_Comp_Name</from>
        <fields>
            <field id="After" type="VARCHAR" length="250"/>
            <field id="Before" type="VARCHAR" length="250"/>
            <field id="CHANGE_ID" type="INTEGER" length="10"/>
            <field id="Comp_ID" type="INTEGER" length="10"/>
            <field id="Date_Changed" type="TIMESTAMP" length="16"/>
        </fields>
    </dbResource>
</ebase>
