<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FCW_COURSE_TRANSFER">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Tbl_Course_Transfer</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Attend_ID" type="INTEGER" length="10"/>
            <field id="Course_Date_ID" type="INTEGER" length="10"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Details" type="VARCHAR" length="250"/>
            <field id="Doc_Cert" type="VARCHAR" length="3"/>
            <field id="Trans_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Transfer_To_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
