<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Cusotmer and Company Address held with FCW CRM system - Table" database="SQLE648S1" table="true" preparedStatement="false" id="FCW_ADDRESS_CUST">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.VW_Address</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>Order by County, House</additional>
        <fields>
            <field id="Address_ID" type="INTEGER" length="10"/>
            <field id="Company_ID" type="INTEGER" length="10"/>
            <field id="Company_Name" type="VARCHAR" length="250"/>
            <field id="County" type="VARCHAR" length="50"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="House" type="VARCHAR" length="50"/>
            <field id="Location_ID" type="INTEGER" length="10"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="Postcode" type="VARCHAR" length="10"/>
            <field id="Street" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="100"/>
            <field id="Title" type="VARCHAR" length="50"/>
            <field id="Town" type="VARCHAR" length="50"/>
            <field id="Village" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="250" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
