<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FCW_VW_LOC_COUNT">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.VW_Loc_Count</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Company_ID" type="INTEGER" length="10"/>
            <field id="Loc_Count" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
