<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="FCW_COURSE_DATE_ISSUES">
        <columns>*</columns>
        <from>FCW_CRM.dbo.FCW_Course_Date_Issues</from>
        <fields>
            <field id="Attend_ID" type="INTEGER" length="10"/>
            <field id="Course" type="VARCHAR" length="50"/>
            <field id="Course_Date" type="TIMESTAMP" length="16"/>
            <field id="Course_Date_ID" type="INTEGER" length="10"/>
            <field id="Date_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
