<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="FCW_ADDRESS_COMP_VW">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.VW_Address_Comp_list</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address" type="VARCHAR" length="500" readOnly="true"/>
            <field id="Address_ID" type="INTEGER" length="10"/>
            <field id="Archive" length="1"/>
            <field id="Company_ID" type="INTEGER" length="10"/>
            <field id="Company_Name" type="VARCHAR" length="500"/>
            <field id="County" type="VARCHAR" length="50"/>
            <field id="House" type="VARCHAR" length="50"/>
            <field id="Location_ID" type="INTEGER" length="10"/>
            <field id="Postcode" type="VARCHAR" length="10"/>
            <field id="Street" type="VARCHAR" length="50"/>
            <field id="Town" type="VARCHAR" length="50"/>
            <field id="Village" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
