<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Tutor's Table" database="SQLE648S1" table="true" preparedStatement="false" id="FCW_TUTOR_TBL">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Tbl_Tutor</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>Order by Tutor_Name</additional>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Active" length="1"/>
            <field id="Tutor_ID" type="INTEGER" length="10"/>
            <field id="Tutor_Name" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
