<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FCW_COURSE_ADD_CHECK">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Tbl_Course</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Course" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
