<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FCW Course Attended View" database="SQLE648S1" preparedStatement="false" id="FCW_VW_CO_CUST_COURSE_TBL">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.VW_Co_Cust_Course</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AttendanceYN" type="VARCHAR" length="50"/>
            <field id="BatchNo" type="VARCHAR" length="50"/>
            <field id="CertNo" type="VARCHAR" length="50"/>
            <field id="Company_ID" type="INTEGER" length="10"/>
            <field id="Company_Name" type="VARCHAR" length="50"/>
            <field id="Cost" type="VARCHAR" length="50"/>
            <field id="Course" type="VARCHAR" length="50"/>
            <field id="Course_Date" type="TIMESTAMP" length="16"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="Exam_Date" type="TIMESTAMP" length="16"/>
            <field id="Exam_Result" type="VARCHAR" length="50"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Tutor" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="250" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
