<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Company Details held in the FCW CRM system" database="SQLE648S1" table="true" preparedStatement="false" id="FCW_COMPANY_CHANGE">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Tbl_Company</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address_Id" type="INTEGER" length="10"/>
            <field id="Classification" type="INTEGER" length="10"/>
            <field id="Company_ID" type="INTEGER" length="10"/>
            <field id="Company_Name" type="VARCHAR" length="50"/>
            <field id="Company_Postcode" type="VARCHAR" length="10"/>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="Employees" type="INTEGER" length="10"/>
            <field id="Location_ID" type="INTEGER" length="10"/>
            <field id="Source" type="VARCHAR" length="50"/>
            <field id="Tel_Num" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="250" persistent="false"/>
            <field id="Web" type="VARCHAR" length="100"/>
        </fields>
    </dbResource>
</ebase>
