<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FCWCRM_ENQUIRY_DETAIL">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Enquiry_Detail</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address1" type="VARCHAR" length="100" readOnly="true"/>
            <field id="Address2" type="VARCHAR" length="100" readOnly="true"/>
            <field id="Address3" type="VARCHAR" length="100" readOnly="true"/>
            <field id="Address4" type="VARCHAR" length="100" readOnly="true"/>
            <field id="Background" type="CLOB" length="1073741823"/>
            <field id="Business_Name" type="VARCHAR" length="500"/>
            <field id="Contact_ID" type="INTEGER" length="10"/>
            <field id="County" type="VARCHAR" length="100" readOnly="true"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="Date" type="TIMESTAMP" length="16"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Modified" type="TIMESTAMP" length="16"/>
            <field id="Details" type="CLOB" length="1073741823"/>
            <field id="Enquiry_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="PostCode" type="VARCHAR" length="10" readOnly="true"/>
            <field id="Source" type="VARCHAR" length="50"/>
            <field id="Subject" type="VARCHAR" length="200"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="Contact_Name" type="VARCHAR" length="200"/>
        </fields>
    </dbResource>
</ebase>
