<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FCWCRM_CONTACT_MOVEMENTS">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Contact_Movements</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Contact_ID" type="INTEGER" length="10"/>
            <field id="Date_Time" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="New_Customer_ID" type="INTEGER" length="10"/>
            <field id="Old_Customer_ID" type="INTEGER" length="10"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
