<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="FCWCRM_CUSTOMERS">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Customers_list</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by business_name</additional>
        <fields>
            <field id="Address" type="VARCHAR" length="520" readOnly="true"/>
            <field id="Business_Name" type="VARCHAR" length="500"/>
            <field id="Classification" type="VARCHAR" length="50"/>
            <field id="Contact" type="VARCHAR" length="112" readOnly="true"/>
            <field id="Contact_ID" type="INTEGER" length="1"/>
            <field id="Customer_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Email" type="VARCHAR" length="100"/>
            <field id="Mobile" type="VARCHAR" length="20"/>
            <field id="PostCode" type="VARCHAR" length="10"/>
            <field id="Tel" type="VARCHAR" length="20"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="Exclude_Mailshot" type="BOOLEAN" length="1"/>
        </fields>
    </dbResource>
</ebase>
