<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="FCWCRM_CLASS_TBL">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Tbl_Class</from>
        <fields>
            <field id="Class_Alias" type="VARCHAR" length="50"/>
            <field id="Class_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Classification" type="VARCHAR" length="200"/>
        </fields>
    </dbResource>
</ebase>
