<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" id="FCWCRM_PRODUCT_CATEGORIES">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Product_Categories</from>
        <fields>
            <field id="Description" type="VARCHAR" length="200"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="P_Code" type="VARCHAR" length="10" required="true" key="true"/>
        </fields>
    </dbResource>
</ebase>
