<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="FCWCRM_CUST_EMAIL_LIST">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Customer_Email_List</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address1" type="VARCHAR" length="100"/>
            <field id="Address2" type="VARCHAR" length="100"/>
            <field id="Address3" type="VARCHAR" length="100"/>
            <field id="Address4" type="VARCHAR" length="100"/>
            <field id="Address_ID" type="INTEGER" length="10"/>
            <field id="Archive" type="BOOLEAN" length="1"/>
            <field id="Business_Name" type="VARCHAR" length="500"/>
            <field id="Classification" type="VARCHAR" length="200"/>
            <field id="Contact_ID" type="INTEGER" length="10"/>
            <field id="County" type="VARCHAR" length="100"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="Email" type="VARCHAR" length="200"/>
            <field id="Exclude_Mailshot" type="BOOLEAN" length="1"/>
            <field id="Forename" type="VARCHAR" length="50"/>
            <field id="PostCode" type="VARCHAR" length="10"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Title" type="VARCHAR" length="5"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="Customer_Email" type="VARCHAR" length="100"/>
        </fields>
    </dbResource>
</ebase>
