<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="FCWCRM_ENQUIRIES">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Enquiry_List</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by enquiry_id desc</additional>
        <fields>
            <field id="Business_Name" type="VARCHAR" length="500"/>
            <field id="Contact_Name" type="VARCHAR" length="112" readOnly="true"/>
            <field id="Date" type="TIMESTAMP" length="16"/>
            <field id="Enquiry_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Source" type="VARCHAR" length="50"/>
            <field id="Subject" type="VARCHAR" length="200"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="Contact_ID" type="INTEGER" length="10"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
