<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="FCWCRM_CLASSIFICATIONS">
        <columns>*</columns>
        <from>FCW_CRM_Test.dbo.Classifications_List</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address" type="VARCHAR" length="500"/>
            <field id="Address_ID" type="INTEGER" length="10"/>
            <field id="Business_Name" type="VARCHAR" length="500"/>
            <field id="Classification" type="VARCHAR" length="200"/>
            <field id="County" type="VARCHAR" length="100"/>
            <field id="Customer_ID" type="INTEGER" length="10"/>
            <field id="PostCode" type="VARCHAR" length="10"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
