<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLPROV_ELIGIBILITY_CRITERIA_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROV_ELIGIBILITY_CRITERIA</from>
        <where>&amp;&amp;WHERE_CLAUSE_ELIGIBILITY_CRITERIA</where>
        <fields>
            <field id="PEC_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="PEC_UPD_USER" type="VARCHAR" length="128"/>
            <field id="WHERE_CLAUSE_ELIGIBILITY_CRITERIA" type="NUMERIC" length="500" persistent="false"/>
            <field id="tblLU_ELIGIBILITY_CRITERIA" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
            <field id="PEC_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
