<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLCONTACT_ADDRESS">
        <columns>*</columns>
        <from>eyears_test.dbo.tblCONTACT_ADDRESS</from>
        <where>&amp;&amp;WHERE_CLAUSE_CONTACT_ADDRESS</where>
        <fields>
            <field id="CAD_FROM_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="CAD_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="CAD_MOD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="CAD_MOD_USER" type="VARCHAR" length="128"/>
            <field id="CAD_TO_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="TransactionID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE_CONTACT_ADDRESS" type="NUMERIC" length="500" persistent="false"/>
            <field id="tblADDRESS" type="INTEGER" length="10"/>
            <field id="tblCONTACT" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
