<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Provider Question" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_PROV_QUESTION">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Prov_Question</from>
        <where>&amp;&amp;WHERE_CLAUSE_QUESTION</where>
        <fields>
            <field id="WHERE_CLAUSE_QUESTION" type="NUMERIC" length="500" persistent="false"/>
            <field id="provquest_id" type="INTEGER" length="10"/>
            <field id="provquest_no" type="SMALLINT" length="5"/>
            <field id="provquest_notes" type="VARCHAR" length="4000"/>
            <field id="provquest_yes" type="SMALLINT" length="5"/>
            <field id="quest_Web" type="BIT" length="1"/>
            <field id="quest_WebDescription" type="VARCHAR" length="100"/>
            <field id="quest_contact" type="BIT" length="1"/>
            <field id="quest_cservice" type="SMALLINT" length="5"/>
            <field id="quest_desc" type="VARCHAR" length="100"/>
            <field id="quest_id" type="INTEGER" length="10"/>
            <field id="quest_merge" type="SMALLINT" length="5"/>
            <field id="quest_merge_order" type="SMALLINT" length="5"/>
            <field id="quest_notactive" type="SMALLINT" length="5"/>
            <field id="quest_ofsted" type="SMALLINT" length="5"/>
            <field id="quest_provider" type="SMALLINT" length="5"/>
            <field id="quest_reg" type="BIT" length="1"/>
            <field id="tblLU_QUESTIONS" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
