<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_ENQUIRER_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Enquirer</from>
        <where>&amp;&amp;WHERE_CLAUSE_ENQUIRER</where>
        <fields>
            <field id="WHERE_CLAUSE_ENQUIRER" type="NUMERIC" length="500" persistent="false"/>
            <field id="enqr_email" type="VARCHAR" length="70"/>
            <field id="enqr_id" type="INTEGER" length="10" readOnly="true"/>
            <field id="enqr_name" type="VARCHAR" length="4000"/>
            <field id="enqr_pcode" type="VARCHAR" length="8"/>
            <field id="enqtype_desc" type="VARCHAR" length="70"/>
        </fields>
    </dbResource>
</ebase>
