<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLREGISTRATION_NOTICE">
        <columns>*</columns>
        <from>eyears_test.dbo.tblREGISTRATION_NOTICE</from>
        <where>regnotice_id=&amp;&amp;regnotice_id</where>
        <fields>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
            <field id="regnotice_decision" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="regnotice_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="regnotice_intent" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="regnotice_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="regnotice_upd_user" type="VARCHAR" length="128"/>
            <field id="tblLU_REGISTRATION_NOTICE" type="INTEGER" length="10"/>
            <field id="tblLU_REGISTRATION_SUBNOTICE" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
