<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLLU_ENQUIRY_METHOD">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_ENQUIRY_METHOD</from>
        <where>&amp;&amp;WHERE_CLAUSE_ENQUIRY_METHOD</where>
        <fields>
            <field id="WHERE_CLAUSE_ENQUIRY_METHOD" type="NUMERIC" length="500" persistent="false"/>
            <field id="enqmeth_desc" type="VARCHAR" length="40"/>
            <field id="enqmeth_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="enqmeth_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="enqmeth_upd_user" type="VARCHAR" length="128"/>
            <field id="tbllu_enquiry_method_survey" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
