<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_A_CCC_MAIL_MERGE_CHECK">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Enquiry_Providers</from>
        <where>&amp;&amp;WHERE_CLAUSE_CCC_MAIL_MERGE_CHECK</where>
        <fields>
            <field id="WHERE_CLAUSE_CCC_MAIL_MERGE_CHECK" type="NUMERIC" length="500" persistent="false"/>
            <field id="provtype_desc" type="VARCHAR" length="100"/>
            <field id="tblProvider" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
