<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLREGISTRATION_PARTNER">
        <columns>*</columns>
        <from>eyears_test.dbo.tblREGISTRATION_PARTNER</from>
        <where>rpart_id=&amp;&amp;rpart_id</where>
        <fields>
            <field id="rpart_funding" type="BIT" length="1"/>
            <field id="rpart_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="rpart_reason" type="VARCHAR" length="100"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
            <field id="tblREGISTRATION_OTHER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
