<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLREGISTRATION_ESTYN_INSPECT">
        <columns>*</columns>
        <from>eyears_test.dbo.tblREGISTRATION_OFSTED_INSPECT</from>
        <where>rofins_id=&amp;&amp;rofins_id</where>
        <fields>
            <field id="rofins_date" type="TIMESTAMP" length="16"/>
            <field id="rofins_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="rofins_notes" type="VARCHAR" length="150"/>
            <field id="rofins_setno" type="VARCHAR" length="50"/>
            <field id="rofins_url" type="VARCHAR" length="250"/>
            <field id="tblLU_INSPECT_TYPE" type="INTEGER" length="10"/>
            <field id="tblLU_OFSTED_JUDGE" type="INTEGER" length="10"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
