<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Provider Spec.Needs Area" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_PROV_SPECNEED">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Prov_Spec_Need_Area</from>
        <where>&amp;&amp;WHERE_CLAUSE_SPECNEED</where>
        <fields>
            <field id="PSE_CONFIDENCE" type="VARCHAR" length="1000"/>
            <field id="PSE_DETAILS" type="VARCHAR" length="1000"/>
            <field id="PSE_ID" type="INTEGER" length="10"/>
            <field id="SNE_DESC" type="VARCHAR" length="100"/>
            <field id="SNE_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE_SPECNEED" type="NUMERIC" length="500" persistent="false"/>
            <field id="tblLU_SPECNEED_EXPAREA" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
