<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLPROVIDER_KEYWORDS">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROVIDER_KEYWORDS</from>
        <where>PKW_ID=&amp;&amp;PKW_ID</where>
        <fields>
            <field id="PKW_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="PKW_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="PKW_UPD_USER" type="VARCHAR" length="128"/>
            <field id="tblLU_KEYWORDS" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
