<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLPROV_CHDOB_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROV_CHDOB</from>
        <where>&amp;&amp;WHERE_CLAUSE_CHILD_DOB</where>
        <fields>
            <field id="WHERE_CLAUSE_CHILD_DOB" type="NUMERIC" length="500" persistent="false"/>
            <field id="pchdob_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="pchdob_year" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
