<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLLU_KEYWORDS_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_KEYWORDS</from>
        <where>KEYW_ID=KEYW_ID</where>
        <fields>
            <field id="KEYW_DESC" type="VARCHAR" length="100"/>
            <field id="KEYW_DESC_WELSH" type="VARCHAR" length="100"/>
            <field id="KEYW_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="KEYW_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="KEYW_UPD_USER" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
