<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS ESTYN Inspection table" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLREGISTRATION_ESTYN_INSPECT_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblREGISTRATION_OFSTED_INSPECT</from>
        <where>&amp;&amp;WHERE_CLAUSE_ESTYN_INSPECT</where>
        <fields>
            <field id="WHERE_CLAUSE_ESTYN_INSPECT" type="NUMERIC" length="500" persistent="false"/>
            <field id="rofins_date" type="TIMESTAMP" length="16"/>
            <field id="rofins_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="rofins_notes" type="VARCHAR" length="150"/>
            <field id="rofins_setno" type="VARCHAR" length="50"/>
            <field id="rofins_url" type="VARCHAR" length="250"/>
            <field id="tblLU_INSPECT_TYPE" type="INTEGER" length="10"/>
            <field id="tblLU_OFSTED_JUDGE" type="INTEGER" length="10"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
