<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLREGISTRATION_ADD_INFO">
        <columns>*</columns>
        <from>eyears_test.dbo.tblREGISTRATION_ADD_INFO</from>
        <where>rinfo_id=&amp;&amp;rinfo_id</where>
        <fields>
            <field id="rinfo_addinfo" type="CLOB" length="2147483647"/>
            <field id="rinfo_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="rinfo_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="rinfo_upd_user" type="VARCHAR" length="128"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
