<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLREGISTRATION_INSPECTION">
        <columns>*</columns>
        <from>eyears_test.dbo.tblREGISTRATION_INSPECTION</from>
        <where>rinsp_id=&amp;&amp;rinsp_id</where>
        <fields>
            <field id="rinsp_date" type="TIMESTAMP" length="16"/>
            <field id="rinsp_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="rinsp_inspector" type="VARCHAR" length="60"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
