<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_CCC_TBLLU_AN_TRAINING">
        <columns>*</columns>
        <from>eyears_test.dbo.CCC_tblLU_AN_Training</from>
        <where>&amp;&amp;WHERE_CLAUSE_AN_TRAINING</where>
        <fields>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Training_Desc" type="VARCHAR" length="100"/>
            <field id="Training_Desc_Welsh" type="VARCHAR" length="100"/>
            <field id="WHERE_CLAUSE_AN_TRAINING" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
