<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLENQ_TOWN_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblENQ_TOWN</from>
        <where>&amp;&amp;WHERE_CLAUSE_ENQ_TOWN</where>
        <fields>
            <field id="WHERE_CLAUSE_ENQ_TOWN" type="NUMERIC" length="500" persistent="false"/>
            <field id="etow_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="etow_town" type="VARCHAR" length="60"/>
            <field id="tblENQUIRY" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
