<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLENQ_PCODES_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblENQ_PCODES</from>
        <where>&amp;&amp;WHERE_CLAUSE_ENQ_PCODES</where>
        <fields>
            <field id="WHERE_CLAUSE_ENQ_PCODES" type="NUMERIC" length="500" persistent="false"/>
            <field id="enqpc_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="enqpc_pcodefrom" type="VARCHAR" length="8"/>
            <field id="enqpc_pcodeto" type="VARCHAR" length="8"/>
            <field id="tblENQUIRY" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
