<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS SSD District Lookup" database="SQLE645S1" preparedStatement="false" id="FIS_TBLLU_SSD_DISTRICT">
        <columns>*</columns>
        <from>eyears_live.dbo.tblLU_SSD_DISTRICT</from>
        <where>ssddist_id=&amp;&amp;ssddist_id</where>
        <fields>
            <field id="ssddist_desc" type="VARCHAR" length="35"/>
            <field id="ssddist_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="ssddist_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="ssddist_upd_user" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
