<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Registration Training Needs" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_REGISTRATION_TRAIN_NEED">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Registration_Train_Need</from>
        <where>&amp;&amp;WHERE_CLAUSE_TRAIN_NEED</where>
        <fields>
            <field id="WHERE_CLAUSE_TRAIN_NEED" type="NUMERIC" length="500" persistent="false"/>
            <field id="rtneed_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="rtneed_id" type="INTEGER" length="10"/>
            <field id="rtneed_identby" type="VARCHAR" length="100"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
            <field id="tneed_desc" type="VARCHAR" length="100"/>
            <field id="tneed_id" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
