<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_STAFF_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.FIS_Application_User</from>
        <where>&amp;&amp;WHERE_CLAUSE_STAFF</where>
        <additional>order by surname, firstname</additional>
        <fields>
            <field id="Application_ID" type="VARCHAR" length="30"/>
            <field id="Code1" type="VARCHAR" length="50"/>
            <field id="Code2" type="VARCHAR" length="50"/>
            <field id="Code3" type="VARCHAR" length="50"/>
            <field id="Code4" type="VARCHAR" length="50"/>
            <field id="Email_Address" type="VARCHAR" length="255"/>
            <field id="Firstname" type="VARCHAR" length="255"/>
            <field id="Job_Type" type="VARCHAR" length="50"/>
            <field id="Office" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="255"/>
            <field id="User_Type" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE_STAFF" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
