<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLLU_SOURCE_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_SOURCE</from>
        <where>source_id=source_id</where>
        <fields>
            <field id="source_desc" type="VARCHAR" length="60"/>
            <field id="source_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="source_upd_date" type="TIMESTAMP" length="16"/>
            <field id="source_upd_user" type="VARCHAR" length="128"/>
            <field id="tblLU_ENQUIRY_SOURCE_SURVEY" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
