<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLLU_TRAIN_NEED">
        <columns>*</columns>
        <from>eyears_live.dbo.tblLU_TRAIN_NEED</from>
        <where>tneed_id=&amp;&amp;tneed_id</where>
        <fields>
            <field id="tneed_desc" type="VARCHAR" length="100"/>
            <field id="tneed_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="tneed_upd_date" type="TIMESTAMP" length="16"/>
            <field id="tneed_upd_user" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
