<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" id="FIS_VW_CCC_LINK_PROVIDER_LIST">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Link_Provider_List</from>
        <fields>
            <field id="provider_name" type="VARCHAR" length="100"/>
            <field id="rcon_id" type="INTEGER" length="10"/>
            <field id="tblCONTACT" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
