<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLLU_PROVIDER_CATEGORY">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_PROVIDER_CATEGORY</from>
        <where>&amp;&amp;WHERE_CLAUSE_PROV_FSD</where>
        <fields>
            <field id="PCT_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="PCT_NAME" type="VARCHAR" length="100"/>
            <field id="PCT_TYPE" type="TINYINT" length="3"/>
            <field id="PCT_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="PCT_UPD_USER" type="VARCHAR" length="128"/>
            <field id="WHERE_CLAUSE_PROV_FSD" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
