<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLPROVIDER_ACCESS_CHANNELS">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROVIDER_ACCESS_CHANNELS</from>
        <where>PAC_ID=&amp;&amp;PAC_ID</where>
        <fields>
            <field id="PAC_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="PAC_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="PAC_UPD_USER" type="VARCHAR" length="128"/>
            <field id="tblLU_ACCESS_CHANNELS" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
