<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLREGISTRATION_RECOG">
        <columns>*</columns>
        <from>eyears_test.dbo.tblREGISTRATION_RECOG</from>
        <where>rrecog_id=&amp;&amp;rrecog_id</where>
        <fields>
            <field id="rrecog_contact" type="VARCHAR" length="50"/>
            <field id="rrecog_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="rrecog_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="tblLU_RECOG_AS" type="INTEGER" length="10"/>
            <field id="tblRECOG_AS" type="INTEGER" length="10"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
