<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLPROVIDER_NOTES">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROVIDER_NOTES</from>
        <where>provnot_id=&amp;&amp;provnot_id</where>
        <fields>
            <field id="provnot_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="provnot_notes" type="CLOB" length="2147483647"/>
            <field id="provnot_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="provnot_upd_user" type="VARCHAR" length="128"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
