<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLPROVIDER_POS_ACTIV_CATS_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROVIDER_POS_ACTIV_CATS</from>
        <where>&amp;&amp;WHERE_CLAUSE_POS_ACTIV_CATS</where>
        <fields>
            <field id="PPAC_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="PPAC_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="PPAC_UPD_USER" type="VARCHAR" length="128"/>
            <field id="WHERE_CLAUSE_POS_ACTIV_CATS" type="NUMERIC" length="500" persistent="false"/>
            <field id="tblLU_PROVIDER_POS_ACTIV_CATS" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
