<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Registration Contact details" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLREGISTRATION_CONTACT_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblREGISTRATION_CONTACT</from>
        <where>&amp;&amp;WHERE_CLAUSE_CONTACT</where>
        <fields>
            <field id="WHERE_CLAUSE_CONTACT" type="NUMERIC" length="500" persistent="false"/>
            <field id="rcon_census_contact" type="BIT" length="1"/>
            <field id="rcon_email" type="BIT" length="1"/>
            <field id="rcon_end" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="rcon_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="rcon_internet_consent" type="BIT" length="1"/>
            <field id="rcon_letter" type="BIT" length="1"/>
            <field id="rcon_main" type="BIT" length="1"/>
            <field id="rcon_print" type="BIT" length="1"/>
            <field id="rcon_start" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="rcon_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="rcon_upd_user" type="VARCHAR" length="128"/>
            <field id="rcon_use_prov_addr" type="BIT" length="1"/>
            <field id="tblCONTACT" type="INTEGER" length="10"/>
            <field id="tblLU_STF_POST" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
