<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Registration Special consideration" database="SQLE645S1" preparedStatement="false" id="FIS_TBLLU_SPECIAL_CONSIDERATION">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_SPECIAL_CONSIDERATION</from>
        <where>&amp;&amp;WHERE_CLAUSE_SPECCONSID</where>
        <fields>
            <field id="SPECONS_CODE" type="VARCHAR" length="10"/>
            <field id="SPECONS_DESC" type="VARCHAR" length="100"/>
            <field id="SPECONS_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="SPECONS_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="SPECONS_UPD_USER" type="VARCHAR" length="128"/>
            <field id="WHERE_CLAUSE_SPECCONSID" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
