<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_ENQUIRY_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Enquiry</from>
        <where>&amp;&amp;WHERE_CLAUSE_ENQUIRY</where>
        <fields>
            <field id="USER_NAME" type="VARCHAR" length="128"/>
            <field id="WHERE_CLAUSE_ENQUIRY" type="NUMERIC" length="500" persistent="false"/>
            <field id="enq_date" type="TIMESTAMP" length="16"/>
            <field id="enq_id" type="INTEGER" length="10"/>
            <field id="enq_processed_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="enq_takenby_id" type="VARCHAR" length="30"/>
            <field id="enq_upd_date" type="TIMESTAMP" length="16"/>
            <field id="enq_upd_user" type="VARCHAR" length="128"/>
            <field id="tblENQUIRER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
