<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLLU_OPENING_TIME_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_OPENING_TIME</from>
        <where>opt_id=opt_id</where>
        <fields>
            <field id="WHERE_CLAUSE_OPENINGTIME" type="NUMERIC" length="500" persistent="false"/>
            <field id="opt_code" type="VARCHAR" length="5"/>
            <field id="opt_desc" type="VARCHAR" length="100"/>
            <field id="opt_desc_welsh" type="VARCHAR" length="100"/>
            <field id="opt_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="opt_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="opt_upd_user" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
