<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_VW_CCC_ENQUIRY_PROVIDERS">
        <columns>*</columns>
        <from>eyears_test.dbo.VW_CCC_Enquiry_Providers</from>
        <where>&amp;&amp;WHERE_CLAUSE_ENQUIRY_PROVIDERS</where>
        <fields>
            <field id="WHERE_CLAUSE_ENQUIRY_PROVIDERS" type="NUMERIC" length="500" persistent="false"/>
            <field id="provider_name" type="VARCHAR" length="100"/>
            <field id="provtype_desc" type="VARCHAR" length="70"/>
            <field id="reg_notpublic" type="SMALLINT" length="5"/>
            <field id="tblENQUIRY" type="INTEGER" length="10"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
