<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" nativeSql="true" id="FIS_MATCHPROV_DELETE">
        <columns>*</columns>
        <from>eyears_test.dbo.A_CCC_Mail_Merge</from>
        <where>ID is not null</where>
        <delete>delete from eyears_test.dbo.tblENQ_MATCHPROV 
where &amp;&amp;WHERE_CLAUSE_MATCHPROV_DELETE</delete>
        <fields>
            <field id="WHERE_CLAUSE_MATCHPROV_DELETE" type="NUMERIC" length="500"/>
        </fields>
    </dbResource>
</ebase>
