<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLLU_KEYWORDS">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_KEYWORDS</from>
        <where>&amp;&amp;WHERE_CLAUSE_KEYWORDS</where>
        <fields>
            <field id="KEYW_DESC" type="VARCHAR" length="100"/>
            <field id="KEYW_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="KEYW_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="KEYW_UPD_USER" type="VARCHAR" length="128"/>
            <field id="WHERE_CLAUSE_KEYWORDS" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
