<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLREGISTRATION_NOTES">
        <columns>*</columns>
        <from>eyears_test.dbo.tblREGISTRATION_NOTES</from>
        <where>regnot_id=&amp;&amp;regnot_id</where>
        <fields>
            <field id="regnot_upd_user" type="VARCHAR" length="128"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
            <field id="regnot_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="regnot_notes" type="CLOB" length="2147483647"/>
            <field id="regnot_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
        </fields>
    </dbResource>
</ebase>
