<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLLU_CHILDMINDER_NETWORK_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_CHILDMINDER_NETWORK</from>
        <where>CN_ID=CN_ID</where>
        <fields>
            <field id="CN_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="CN_UPD_USER" type="VARCHAR" length="128"/>
            <field id="CN_DESC" type="VARCHAR" length="100"/>
            <field id="CN_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
