<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBL_SCHOOL_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblSCHOOL</from>
        <where>SCH_ID=SCH_ID</where>
        <fields>
            <field id="SCH_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="SCH_NAME" type="VARCHAR" length="100"/>
        </fields>
    </dbResource>
</ebase>
