<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLREGISTRATION_ACCRED">
        <columns>*</columns>
        <from>eyears_test.dbo.tblREGISTRATION_ACCRED</from>
        <where>raccred_id=&amp;&amp;raccred_id</where>
        <fields>
            <field id="raccred_date" type="TIMESTAMP" length="16"/>
            <field id="raccred_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="raccred_period" type="VARCHAR" length="20"/>
            <field id="raccred_regno" type="VARCHAR" length="30"/>
            <field id="tblLU_ACCRED_BY" type="INTEGER" length="10"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
