<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLENQ_COUNTY_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblENQ_COUNTY</from>
        <where>&amp;&amp;WHERE_CLAUSE_ENQ_COUNTY</where>
        <fields>
            <field id="WHERE_CLAUSE_ENQ_COUNTY" type="NUMERIC" length="500" persistent="false"/>
            <field id="ecty_county" type="VARCHAR" length="60"/>
            <field id="ecty_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="tblENQUIRY" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
