<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Staff Post" database="SQLE645S1" preparedStatement="false" id="FIS_TBLLU_STF_POST">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_STF_POST</from>
        <where>&amp;&amp;WHERE_CLAUSE_CONTACT</where>
        <fields>
            <field id="SPS_CODE" type="VARCHAR" length="2"/>
            <field id="SPS_DESC" type="VARCHAR" length="50"/>
            <field id="SPS_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="SPS_ISTEACHER" type="BIT" length="1"/>
            <field id="SPS_MOD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="SPS_MOD_USER" type="VARCHAR" length="128"/>
            <field id="WHERE_CLAUSE_CONTACT" type="NUMERIC" length="500" persistent="false"/>
            <field id="tbllu_STF_POST_CAT" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
