<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLLU_FACILITIES">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_FACILITIES</from>
        <where>&amp;&amp;WHERE_CLAUSE_FACILITIES</where>
        <fields>
            <field id="WHERE_CLAUSE_FACILITIES" type="NUMERIC" length="500" persistent="false"/>
            <field id="facil_Web" type="BIT" length="1"/>
            <field id="facil_WebDescription" type="VARCHAR" length="100"/>
            <field id="facil_desc" type="VARCHAR" length="50"/>
            <field id="facil_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="facil_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="facil_upd_user" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
