<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLLU_SPECNEED_EXPAREA_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_SPECNEED_EXPAREA</from>
        <where>SNE_ID=SNE_ID</where>
        <fields>
            <field id="SNE_DESC" type="VARCHAR" length="100"/>
            <field id="SNE_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="SNE_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="SNE_UPD_USER" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
