<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLENQUIRY">
        <columns>*</columns>
        <from>eyears_test.dbo.tblENQUIRY</from>
        <where>&amp;&amp;WHERE_CLAUSE_SUB_ENQUIRY</where>
        <fields>
            <field id="ENQ_CHILDCARE_REQ_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="ENQ_FRI_FUNDEDPLACES" type="BIT" length="1"/>
            <field id="ENQ_MON_FUNDEDPLACES" type="BIT" length="1"/>
            <field id="ENQ_SAT_FUNDEDPLACES" type="BIT" length="1"/>
            <field id="ENQ_SUN_FUNDEDPLACES" type="BIT" length="1"/>
            <field id="ENQ_THU_FUNDEDPLACES" type="BIT" length="1"/>
            <field id="ENQ_TUE_FUNDEDPLACES" type="BIT" length="1"/>
            <field id="ENQ_WED_FUNDEDPLACES" type="BIT" length="1"/>
            <field id="WHERE_CLAUSE_SUB_ENQUIRY" type="NUMERIC" length="500" persistent="false"/>
            <field id="enq_actnumber" type="INTEGER" length="10"/>
            <field id="enq_allyear" type="SMALLINT" length="5"/>
            <field id="enq_anonymous" type="BIT" length="1"/>
            <field id="enq_avail_end_from" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="enq_avail_end_to" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="enq_avail_start_from" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="enq_avail_start_to" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="enq_date" type="TIMESTAMP" length="16"/>
            <field id="enq_enq_ltrsent" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="enq_fri" type="SMALLINT" length="5"/>
            <field id="enq_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="enq_ltr_sent" type="TIMESTAMP" length="16"/>
            <field id="enq_mon" type="SMALLINT" length="5"/>
            <field id="enq_noagegroups" type="BIT" length="1"/>
            <field id="enq_nurgrant" type="SMALLINT" length="5"/>
            <field id="enq_pcode_from" type="VARCHAR" length="8"/>
            <field id="enq_pcode_to" type="VARCHAR" length="8"/>
            <field id="enq_processed_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="enq_public_only" type="INTEGER" length="10"/>
            <field id="enq_radial_county" type="VARCHAR" length="100"/>
            <field id="enq_radial_dist" type="VARCHAR" length="10"/>
            <field id="enq_radial_east" type="VARCHAR" length="8"/>
            <field id="enq_radial_line3" type="VARCHAR" length="100"/>
            <field id="enq_radial_locality" type="VARCHAR" length="100"/>
            <field id="enq_radial_nhs" type="VARCHAR" length="10"/>
            <field id="enq_radial_nhspcg" type="VARCHAR" length="10"/>
            <field id="enq_radial_north" type="VARCHAR" length="8"/>
            <field id="enq_radial_number" type="VARCHAR" length="100"/>
            <field id="enq_radial_pafmatch" type="INTEGER" length="10"/>
            <field id="enq_radial_pcode" type="VARCHAR" length="8"/>
            <field id="enq_radial_prim" type="VARCHAR" length="100"/>
            <field id="enq_radial_sec" type="VARCHAR" length="100"/>
            <field id="enq_radial_str" type="VARCHAR" length="100"/>
            <field id="enq_radial_street" type="VARCHAR" length="100"/>
            <field id="enq_radial_town" type="VARCHAR" length="100"/>
            <field id="enq_radial_uprn" type="VARCHAR" length="50"/>
            <field id="enq_radial_usrn" type="VARCHAR" length="50"/>
            <field id="enq_radial_wc" type="VARCHAR" length="7"/>
            <field id="enq_regchact" type="SMALLINT" length="5"/>
            <field id="enq_sat" type="SMALLINT" length="5"/>
            <field id="enq_schoolhols" type="SMALLINT" length="5"/>
            <field id="enq_sun" type="SMALLINT" length="5"/>
            <field id="enq_takenby" type="VARCHAR" length="40"/>
            <field id="enq_takenby_id" type="VARCHAR" length="30"/>
            <field id="enq_termtime" type="SMALLINT" length="5"/>
            <field id="enq_thu" type="SMALLINT" length="5"/>
            <field id="enq_time_taken" type="VARCHAR" length="10"/>
            <field id="enq_transport" type="BIT" length="1"/>
            <field id="enq_tue" type="SMALLINT" length="5"/>
            <field id="enq_upd_date" type="TIMESTAMP" length="16"/>
            <field id="enq_upd_user" type="VARCHAR" length="128"/>
            <field id="enq_vac_from_mths" type="INTEGER" length="10"/>
            <field id="enq_vac_from_yrs" type="INTEGER" length="10"/>
            <field id="enq_vac_to_mths" type="INTEGER" length="10"/>
            <field id="enq_vac_to_yrs" type="INTEGER" length="10"/>
            <field id="enq_vacancies" type="SMALLINT" length="5"/>
            <field id="enq_wed" type="SMALLINT" length="5"/>
            <field id="tblENQUIRER" type="INTEGER" length="10"/>
            <field id="tblENQUIRER_BROKERAGE" type="INTEGER" length="10"/>
            <field id="tblLETTER_TYPE" type="INTEGER" length="10"/>
            <field id="tblLU_ENQUIRY_METHOD" type="INTEGER" length="10"/>
            <field id="tblLU_SOURCE" type="INTEGER" length="10"/>
            <field id="tblNOTES" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
