<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLENQ_PROVTYPES_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblENQ_PROVTYPES</from>
        <where>&amp;&amp;WHERE_CLAUSE_SEARCH_PROV_TYPES</where>
        <fields>
            <field id="WHERE_CLAUSE_SEARCH_PROV_TYPES" type="NUMERIC" length="500" persistent="false"/>
            <field id="enqpt_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="tblENQUIRY" type="INTEGER" length="10"/>
            <field id="tblLU_PROVIDER_TYPE" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
