<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS Registration Type Lookup" database="SQLE645S1" preparedStatement="false" id="FIS_TBLLU_REGISTRATION_TYPE">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_REGISTRATION_TYPE</from>
        <where>&amp;&amp;WHERE_CLAUSE_REGISTRATION_TYPE</where>
        <fields>
            <field id="RT_CODE" type="VARCHAR" length="3"/>
            <field id="RT_DESC" type="VARCHAR" length="100"/>
            <field id="RT_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="RT_UPD_DATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="RT_UPD_USER" type="VARCHAR" length="128"/>
            <field id="WHERE_CLAUSE_REGISTRATION_TYPE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
