<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FIS_TBLPROV_ADDINFO">
        <columns>*</columns>
        <from>eyears_test.dbo.tblPROV_ADDINFO</from>
        <where>&amp;&amp;WHERE_CLAUSE_ADDINFO</where>
        <fields>
            <field id="WHERE_CLAUSE_ADDINFO" type="NUMERIC" length="500" persistent="false"/>
            <field id="pinfo_addinfo" type="CLOB" length="1073741823"/>
            <field id="pinfo_addinfo_welsh" type="CLOB" length="1073741823"/>
            <field id="pinfo_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="tblPROVIDER" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
