<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLENQ_AGECHILD_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblENQ_AGECHILD</from>
        <where>&amp;&amp;WHERE_CLAUSE_AGECHILD</where>
        <fields>
            <field id="WHERE_CLAUSE_AGECHILD" type="NUMERIC" length="500" persistent="false"/>
            <field id="enqac_age" type="DECIMAL" length="5" fractionalDigits="2"/>
            <field id="enqac_care" type="SMALLINT" length="5"/>
            <field id="enqac_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="enqac_year" type="INTEGER" length="10"/>
            <field id="tblENQUIRY" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
