<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLLU_PROV_FUNDING_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_PROV_FUNDING</from>
        <where>fund_id=fund_id</where>
        <fields>
            <field id="fund_desc" type="VARCHAR" length="35"/>
            <field id="fund_id" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="fund_upd_date" type="TIMESTAMP" length="16"/>
            <field id="fund_upd_user" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
