<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FIS CSIW Registration Training Needs" database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLREGISTRATION_TRAIN_NEED_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblREGISTRATION_TRAIN_NEED</from>
        <where>&amp;&amp;WHERE_CLAUSE_TRAIN_NEED</where>
        <fields>
            <field id="WHERE_CLAUSE_TRAIN_NEED" type="NUMERIC" length="500" persistent="false"/>
            <field id="rtneed_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="rtneed_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="rtneed_identby" type="VARCHAR" length="100"/>
            <field id="tblLU_TRAIN_NEED" type="INTEGER" length="10"/>
            <field id="tblREGISTRATION" type="INTEGER" length="10"/>
            <field id="TRAIN_NEED" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
