<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLLU_PROV_FUND_PURPOSE_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_PROV_FUND_PURPOSE</from>
        <where>pfp_id=pfp_id</where>
        <fields>
            <field id="pfp_desc" type="VARCHAR" length="50"/>
            <field id="pfp_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="pfp_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="pfp_upd_user" type="VARCHAR" length="128"/>
        </fields>
    </dbResource>
</ebase>
