<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FIS_TBLLU_SD_SPECNEEDS_TBL">
        <columns>*</columns>
        <from>eyears_test.dbo.tblLU_SD_SPECNEEDS</from>
        <where>sp_need_id=sp_need_id</where>
        <fields>
            <field id="sp_need_code" type="VARCHAR" length="4"/>
            <field id="sp_need_desc" type="VARCHAR" length="100"/>
            <field id="sp_need_id" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="sp_need_upd_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="sp_need_upd_user" type="VARCHAR" length="128"/>
            <field id="tblLU_SN_CAT" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
