<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FOI_ACTION_DETAILS">
        <columns>*</columns>
        <from>FOI_TEST.dbo.FOI_Action_Details</from>
        <fields>
            <field id="Action_Date" type="DATE" length="23" fractionalDigits="3"/>
            <field id="Action_Type_ID" type="INTEGER" length="10"/>
            <field id="Assigned_to" type="VARCHAR" length="50"/>
            <field id="Aud_Username" type="VARCHAR" length="50"/>
            <field id="Comment" type="VARCHAR" length="2048"/>
            <field id="Completed_by" type="VARCHAR" length="50"/>
            <field id="Details_ID" type="INTEGER" length="10"/>
            <field id="Reference_Doc" type="VARCHAR" length="200"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
