<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="FOI_DETAILS_RESPONCE">
        <columns>COMP_OMBUDSMAN_RESPONCE_SENT_DATE</columns>
        <from>FOI_TEST.dbo.FOI_Details</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="COMP_OMBUDSMAN_RESPONCE_SENT_DATE" type="DATE" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="255" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
