<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="All Addresses" database="SQLE645S1" preparedStatement="false" id="FS_ADDRESS">
        <columns>&amp;&amp;SELECT_ADDRESS</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Address</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Area" type="VARCHAR" length="50"/>
            <field id="Catchment_Area" type="VARCHAR" length="10"/>
            <field id="County" type="VARCHAR" length="50"/>
            <field id="HouseNameNumber" type="VARCHAR" length="50"/>
            <field id="Postcode" length="8"/>
            <field id="SELECT_ADDRESS" type="NUMERIC" length="100" persistent="false"/>
            <field id="Street" type="VARCHAR" length="50"/>
            <field id="Town" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
