<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FS_ACCESS_LOG">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Access_Log</from>
        <fields>
            <field id="Access_Time" type="VARCHAR" length="50"/>
            <field id="Details" type="VARCHAR" length="50"/>
            <field id="LOG_ID" type="BIGINT" length="19" readOnly="true"/>
            <field id="Username" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
