<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FS_AUD_CHILDCARE_ATTEND">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Aud_Childcare_Attend</from>
        <fields>
            <field id="AUDIT_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Attend" type="BIGINT" length="19"/>
            <field id="Audit_Action" type="VARCHAR" length="50"/>
            <field id="Audit_Date" type="TIMESTAMP" length="16"/>
            <field id="Audit_User" type="VARCHAR" length="50"/>
            <field id="Auth_ABS" type="BIGINT" length="19"/>
            <field id="CC_Prov_ID" type="BIGINT" length="19"/>
            <field id="Child_FS_ID" type="BIGINT" length="19"/>
            <field id="Course_ID" type="INTEGER" length="10"/>
            <field id="Forname" type="VARCHAR" length="50"/>
            <field id="Insert_Date" type="TIMESTAMP" length="16"/>
            <field id="Month_Date" type="TIMESTAMP" length="16"/>
            <field id="Month_Num" type="INTEGER" length="10"/>
            <field id="Present" type="BIGINT" length="19"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="Unauth_ABS" type="BIGINT" length="19"/>
            <field id="Username" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
