<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FS_APPLICATION">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Application</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="App_Description" type="VARCHAR" length="100"/>
            <field id="App_Status" type="VARCHAR" length="10"/>
            <field id="Application_ID" type="VARCHAR" length="30"/>
            <field id="Code1" length="1"/>
            <field id="Code2" length="1"/>
            <field id="Code3" length="1"/>
            <field id="Code4" length="1"/>
            <field id="Code5" length="1"/>
            <field id="Live_Lock" length="1"/>
            <field id="Test_Lock" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
