<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" id="FS_AUD_SUPPORT">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Aud_Support</from>
        <fields>
            <field id="Prof_Type" type="VARCHAR" length="50"/>
            <field id="Amount_Delivered" type="VARCHAR" length="10"/>
            <field id="Child_FS_ID" type="VARCHAR" length="10"/>
            <field id="Distance_Travelled" type="VARCHAR" length="10"/>
            <field id="End_date" type="TIMESTAMP" length="16"/>
            <field id="History_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Input_date" type="TIMESTAMP" length="16"/>
            <field id="Note_ID" type="INTEGER" length="10"/>
            <field id="Operator_ID" type="VARCHAR" length="20"/>
            <field id="Staff_ID" type="VARCHAR" length="20"/>
            <field id="Start_date" type="TIMESTAMP" length="16"/>
            <field id="Support_Content_Type_ID" type="INTEGER" length="10"/>
            <field id="Support_ID" type="INTEGER" length="10"/>
            <field id="Transaction_type" type="VARCHAR" length="10"/>
        </fields>
    </dbResource>
</ebase>
