<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Audit - child and carer link" database="SQLE645S1" preparedStatement="false" id="FS_AUD_CARE_PERIOD">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Aud_Care_Period</from>
        <fields>
            <field id="Care_Period_ID" type="INTEGER" length="10"/>
            <field id="Carer_FS_ID" type="BIGINT" length="19"/>
            <field id="Child_FS_ID" type="INTEGER" length="10"/>
            <field id="End_Date" type="TIMESTAMP" length="16"/>
            <field id="End_Reason" type="VARCHAR" length="20"/>
            <field id="Input_date" type="TIMESTAMP" length="16"/>
            <field id="Operator_ID" type="VARCHAR" length="20"/>
            <field id="Relation_to_Child" type="VARCHAR" length="25"/>
            <field id="Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Transaction_type" type="VARCHAR" length="10"/>
        </fields>
    </dbResource>
</ebase>
