<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_ASSESSMENT_TOOLS">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Assessment_Tools</from>
        <fields>
            <field id="Description" type="VARCHAR" length="50"/>
            <field id="Enabled" type="BIT" length="1"/>
            <field id="Max_Score" type="INTEGER" length="10"/>
            <field id="Min_Score" type="INTEGER" length="10"/>
            <field id="Negative" type="BIT" length="1"/>
            <field id="Tool_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
