<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FS_AUD_ADDRESS">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Aud_Address</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address_ID" type="INTEGER"/>
            <field id="Area" type="VARCHAR"/>
            <field id="Catchment_Area" type="VARCHAR"/>
            <field id="Child_FS_ID" type="INTEGER"/>
            <field id="HouseNameNumber" type="VARCHAR"/>
            <field id="Input_Date" type="TIMESTAMP"/>
            <field id="Operator_ID" type="VARCHAR"/>
            <field id="Postcode" type="VARCHAR"/>
            <field id="Street" type="VARCHAR"/>
            <field id="Town" type="VARCHAR"/>
            <field id="Transaction_Type" type="VARCHAR"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
