<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_COURSE_ATTEND_CHILD">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Course_Attend_Child</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Auth_ABS" type="BIGINT" length="19"/>
            <field id="Child_FS_ID" type="BIGINT" length="19"/>
            <field id="Course_ID" type="BIGINT" length="19"/>
            <field id="Present" length="1"/>
            <field id="Session_Date" type="TIMESTAMP" length="16"/>
            <field id="Session_Num" type="INTEGER" length="10"/>
            <field id="Unauth_ABS" type="BIGINT" length="19"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
