<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Childcare Provider Assessment History Table" database="SQLE645S1" preparedStatement="false" id="FS_CHILDCARE_PROVIDER_ASSESMENT">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Childcare_Provider_Assesment</from>
        <where>&amp;&amp;WHERE_CLAUSE_ASSESMENT</where>
        <fields>
            <field id="Assesment_Date" type="TIMESTAMP" length="16"/>
            <field id="Assesment_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Assesment_Note" type="VARCHAR" length="255"/>
            <field id="Assesment_Score" type="INTEGER" length="10"/>
            <field id="Assesment_Type_ID" type="INTEGER" length="10"/>
            <field id="CC_Prov_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE_ASSESMENT" type="NUMERIC" length="255" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
