<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Flying Start System - Carer details" database="SQLE645S1" table="true" preparedStatement="false" id="FS_CARER_AUTO">
        <columns>Carer_Name, surname, forenames, carer_FS_id</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_VW_Autocomplete_Carer</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by surname, forenames</additional>
        <fields>
            <field id="Carer_FS_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Carer_Name" type="VARCHAR" length="100"/>
            <field id="Forenames" type="VARCHAR" length="35"/>
            <field id="Surname" type="VARCHAR" length="35"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
