<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FS_CHILDCARE_ATTEND_CHECK">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Childcare_Attend</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Attend" type="BIGINT" length="19"/>
            <field id="CC_Prov_ID" type="BIGINT" length="19"/>
            <field id="Child_FS_ID" type="BIGINT" length="19"/>
            <field id="Course_ID" type="INTEGER" length="10"/>
            <field id="Forname" type="VARCHAR" length="50"/>
            <field id="Month_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Month_Num" type="INTEGER" length="10"/>
            <field id="Present" type="BIGINT" length="19"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
