<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FS_COURSE_REGISTER">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Course_Register</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Carer_FS_ID" type="INTEGER" length="10"/>
            <field id="Completed" length="1"/>
            <field id="Course_ID" type="INTEGER" length="10"/>
            <field id="Date_Completed" type="DATE" length="4"/>
            <field id="Date_Registered" type="DATE" length="4"/>
            <field id="End_Score" type="INTEGER" length="10"/>
            <field id="Reg_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Satisfaction" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Start_Score" type="INTEGER" length="10"/>
            <field id="Assessment_Tool" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
