<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="All Child-Carer relationships" database="SQLE645S1" preparedStatement="false" id="FS_CARER_ALERT">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.VW_Care_Period</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Alert" type="VARCHAR" length="10"/>
            <field id="Carer_FS_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
