<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FS_CHILDCARE_PROVIDER_ASSESMENT_TYPE">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Childcare_Provider_Assesment_Type</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Assesment_Type_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Assesment_Type_Name" type="VARCHAR" length="70"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
