<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="FS_COURSE_ADD_REG_CHILD">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Course_Register_Child</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Course_ID" type="BIGINT" length="19"/>
            <field id="Date_Completed" type="DATE" length="4"/>
            <field id="Date_Registered" type="DATE" length="4"/>
            <field id="Reg_ID" type="BIGINT" length="19" readOnly="true"/>
            <field id="Satisfaction" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Carer_FS_ID" type="BIGINT" length="19"/>
            <field id="Child_FS_ID" type="BIGINT" length="19"/>
            <field id="Completed" length="1"/>
        </fields>
    </dbResource>
</ebase>
