<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_COURSE_TYPES">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Course_Types</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Description" type="VARCHAR" length="100"/>
            <field id="Type" type="VARCHAR" length="10" required="true" key="true"/>
            <field id="Where_Clause" persistent="false" dynamic="true"/>
            <field id="DisplayOrder" type="INTEGER"/>
        </fields>
    </dbResource>
</ebase>
