<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_COURSE_ATTEND">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Course_Attend</from>
        <fields>
            <field id="Present" length="1"/>
            <field id="Reg_ID" type="INTEGER" length="10"/>
            <field id="Session_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Session_Num" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
