<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_GROUP_STAFF">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_VW_Course_Staff_Group_Membership</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Email_Address" type="VARCHAR" length="255"/>
            <field id="Name" type="VARCHAR" length="255"/>
            <field id="Group_code" type="VARCHAR" length="10"/>
            <field id="Job_Type" type="VARCHAR" length="50"/>
            <field id="User_Type" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
