<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Flyinf Start Health Visit Type Lookup table" database="SQLE645S1" table="true" preparedStatement="false" id="FS_HEALTH_VISIT_TYPE_TBL">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Health_Visit_Type</from>
        <additional>Order by Visit_Type</additional>
        <fields>
            <field id="Visit_Type" type="VARCHAR" length="50"/>
            <field id="Visit_Type_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
