<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="All Health Visits" database="SQLE645S1" preparedStatement="false" id="FS_HEALTH_VISIT">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Health_Visit</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Bookstart" type="INTEGER" length="10"/>
            <field id="Breastfeeding_Ind" type="INTEGER" length="1"/>
            <field id="Child_FS_ID" type="INTEGER" length="10"/>
            <field id="Created_by" type="VARCHAR" length="20"/>
            <field id="First_Visit" type="VARCHAR" length="1"/>
            <field id="Joint_Visit" type="VARCHAR" length="1"/>
            <field id="Lang" length="10"/>
            <field id="Location" type="VARCHAR" length="15"/>
            <field id="Note_ID" type="INTEGER" length="10"/>
            <field id="Prof_type" length="50"/>
            <field id="Risk_Level" type="VARCHAR" length="6"/>
            <field id="Staff_ID" type="VARCHAR" length="20"/>
            <field id="Visit_Date" type="TIMESTAMP" length="16"/>
            <field id="Visit_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Visit_Parent" type="VARCHAR" length="50"/>
            <field id="Visit_Type" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
