<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Flying Start Job Type Lookup table" database="SQLE645S1" table="true" preparedStatement="false" id="FS_JOB_TYPE_TBL">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Job_Type</from>
        <additional>Order By Job_Title</additional>
        <fields>
            <field id="Job_ID" type="INTEGER" length="10"/>
            <field id="Job_Title" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
