<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Note field for Flying Start - linked by CHILD_FS_ID and/or CARER_FS_ID" database="SQLE645S1" preparedStatement="false" id="FS_NOTE_HEALTH">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Note</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Note_Date" type="DATE" length="16"/>
            <field id="Carer_FS_ID" type="VARCHAR" length="10"/>
            <field id="Child_FS_ID" type="VARCHAR" length="10"/>
            <field id="Note_Author" type="VARCHAR" length="50"/>
            <field id="Note_Comment" type="VARCHAR" length="500"/>
            <field id="Note_ID" type="VARCHAR" length="100" key="true" readOnly="true"/>
            <field id="Note_Type_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
