<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="All Child addresses" database="SQLE645S1" preparedStatement="false" id="FS_RESIDENCY">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_Residency</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address_ID" type="INTEGER" length="10"/>
            <field id="Child_FS_ID" type="INTEGER" length="10"/>
            <field id="End_date" type="TIMESTAMP" length="16"/>
            <field id="Residency_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Start_date" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
