<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Referrals to agencies" database="SQLE645S1" table="true" preparedStatement="false" id="FS_REFERRAL_CARER_TBL">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_VW_Referral_Carer_Tbl</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Referral_Date desc</additional>
        <fields>
            <field id="Acknowledged_Date" type="TIMESTAMP" length="16"/>
            <field id="Agency_ID" type="INTEGER" length="10"/>
            <field id="Agency_Name" type="VARCHAR" length="50"/>
            <field id="Aim" type="VARCHAR" length="50"/>
            <field id="Aim_ID" type="INTEGER" length="10"/>
            <field id="Carer_FS_ID" type="INTEGER" length="10"/>
            <field id="Input" type="VARCHAR" length="50"/>
            <field id="Input_ID" type="INTEGER" length="10"/>
            <field id="Not_Engaged" type="VARCHAR" length="50"/>
            <field id="Not_Engaged_ID" type="VARCHAR" length="10"/>
            <field id="Note_Comment" type="VARCHAR" length="255"/>
            <field id="Note_ID" type="INTEGER" length="10"/>
            <field id="Outcome" type="VARCHAR" length="50"/>
            <field id="Outcome_ID" type="INTEGER" length="10"/>
            <field id="Referral_Date" type="TIMESTAMP" length="16"/>
            <field id="Referral_ID" type="INTEGER" length="10"/>
            <field id="Staff_ID" type="VARCHAR" length="20"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="Status_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
