<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_VW_COURSE_ATTEND">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_VW_Course_Attend</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Carer_FS_ID" type="INTEGER" length="10"/>
            <field id="Course_ID" type="INTEGER" length="10"/>
            <field id="Forenames" type="VARCHAR" length="50"/>
            <field id="Present" length="1"/>
            <field id="Reg_ID" type="INTEGER" length="10"/>
            <field id="Session_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Session_Num" type="INTEGER" length="10"/>
            <field id="Sessions" type="INTEGER" length="10"/>
            <field id="Surname" type="VARCHAR" length="30"/>
            <field id="WHERE_CLAUSE" length="200" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
