<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="All child addresses - current and previous" database="SQLE645S1" preparedStatement="false" id="FS_VW_CHILD_RESIDENCY">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.VW_Child_Residency</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Start_date</additional>
        <fields>
            <field id="End_date" type="TIMESTAMP" length="16"/>
            <field id="HouseNameNumber" type="VARCHAR" length="50"/>
            <field id="Postcode" length="8"/>
            <field id="Residency_ID" type="INTEGER" length="10"/>
            <field id="Start_date" type="TIMESTAMP" length="16"/>
            <field id="End_Reason" type="VARCHAR" length="50"/>
            <field id="Street" type="VARCHAR" length="50"/>
            <field id="Town" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
            <field id="Address_ID" type="INTEGER" length="10"/>
            <field id="Area" type="VARCHAR" length="50"/>
            <field id="Catchment_Area" type="VARCHAR" length="10"/>
            <field id="Child_FS_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
