<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_VW_COURSE_REGISTERED">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.VW_FS_COURSE_REGISTERED</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Course_Type" length="4"/>
            <field id="Date_Completed" type="DATE" length="4"/>
            <field id="Date_Registered" type="DATE" length="4"/>
            <field id="End_Score" type="INTEGER" length="10"/>
            <field id="Forenames" type="VARCHAR" length="50"/>
            <field id="Reg_ID" type="INTEGER" length="10"/>
            <field id="Satisfaction" length="1"/>
            <field id="Sessions" type="INTEGER" length="10"/>
            <field id="Start_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Start_Score" type="INTEGER" length="10"/>
            <field id="Surname" type="VARCHAR" length="30"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
            <field id="Assessment_Tool" type="INTEGER" length="10"/>
            <field id="Carer_FS_ID" type="INTEGER" length="10"/>
            <field id="Catchment_Area" type="VARCHAR" length="25"/>
            <field id="Completed" length="1"/>
            <field id="Course_ID" type="INTEGER" length="10"/>
            <field id="Course_Title" type="VARCHAR" length="100"/>
        </fields>
    </dbResource>
</ebase>
