<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="All Childcare placement inc. names" database="SQLE645S1" table="true" preparedStatement="false" id="FS_VW_CHILDCARE_PLACEMENTS_TBL">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.VW_Childcare_Placements</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Start_Date desc</additional>
        <fields>
            <field id="Child_FS_ID" type="INTEGER" length="10"/>
            <field id="Childcare_ID" type="INTEGER" length="10"/>
            <field id="Days_per_Week" type="INTEGER" length="10"/>
            <field id="End_Date" type="TIMESTAMP" length="16"/>
            <field id="Forename" type="VARCHAR" length="35"/>
            <field id="Lang" type="VARCHAR" length="5"/>
            <field id="Lang_Met" type="VARCHAR" length="1"/>
            <field id="Lang_Preferred" type="VARCHAR" length="50"/>
            <field id="Middle_Names" type="VARCHAR" length="35"/>
            <field id="Offer_Accepted" type="VARCHAR" length="20"/>
            <field id="Offer_Type" type="VARCHAR" length="20"/>
            <field id="Provider" type="VARCHAR" length="50"/>
            <field id="Provider_ID" type="INTEGER" length="10"/>
            <field id="Sector" type="VARCHAR" length="10"/>
            <field id="Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Surname" type="VARCHAR" length="35"/>
            <field id="Type" type="VARCHAR" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
            <field id="Note_ID" type="VARCHAR" length="10"/>
            <field id="Note_Comment" type="VARCHAR" length="500"/>
        </fields>
    </dbResource>
</ebase>
