<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_VW_CHILDECARE">
        <columns>*</columns>
        <from>&amp;&amp;SELECT_CLAUSE</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="CC_Prov_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Surname" type="VARCHAR" length="35"/>
            <field id="Unauth_ABS" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Attend" type="INTEGER" length="10"/>
            <field id="Auth_ABS" type="INTEGER" length="10"/>
            <field id="Child_FS_ID" type="INTEGER" length="10"/>
            <field id="Course_ID" type="INTEGER" length="10"/>
            <field id="End_Date" type="DATE" length="16"/>
            <field id="Forename" type="VARCHAR" length="50"/>
            <field id="Middle_Names" type="VARCHAR" length="35"/>
            <field id="Month_Date" type="DATE" length="16"/>
            <field id="Month_Num" type="INTEGER" length="10"/>
            <field id="Present" type="INTEGER" length="10"/>
            <field id="SELECT_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Start_Date" type="DATE" length="16"/>
        </fields>
    </dbResource>
</ebase>
