<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_VW_COURSE_SESSIONS_MAX">
        <columns>MAX(Session_Num) as Session_Num</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_VW_Course_Sessions</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Session_Num" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
