<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_VW_COURSE_SESSIONS">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_VW_Course_Sessions</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by session_num desc</additional>
        <fields>
            <field id="Course_ID" type="NUMERIC" length="10"/>
            <field id="Session_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Session_Num" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
