<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_VW_CHILDCARE_MONTH">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_VW_Childcare_Month</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Course_ID" type="INTEGER" length="10"/>
            <field id="Month_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Month_Num" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200"/>
        </fields>
    </dbResource>
</ebase>
