<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="FS_VW_COURSE_NAME_STATUS">
        <columns>*</columns>
        <from>FS_Flying_Start_TEST.dbo.FS_VW_Course_Name_Status</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Catchment_Area" type="VARCHAR" length="25"/>
            <field id="Course_Title" type="VARCHAR" length="100"/>
            <field id="Course_Type" length="4"/>
            <field id="Status" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="100"/>
        </fields>
    </dbResource>
</ebase>
