<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="GIS_REPORT_ISSUE">
        <columns>*</columns>
        <from>Juneset_Test.dbo.Jobs</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Add_Info" type="VARCHAR" length="1000"/>
            <field id="Addr_1" type="VARCHAR" length="250"/>
            <field id="Addr_2" type="VARCHAR" length="250"/>
            <field id="Addr_3" type="VARCHAR" length="250"/>
            <field id="Addr_4" type="VARCHAR" length="250"/>
            <field id="Addr_5" type="VARCHAR" length="250"/>
            <field id="Addr_Postcode" type="VARCHAR" length="50"/>
            <field id="Addr_UPRN" type="INTEGER" length="10"/>
            <field id="Addr_USRN" type="INTEGER" length="10"/>
            <field id="Addr_X" type="INTEGER" length="10"/>
            <field id="Addr_Y" type="INTEGER" length="10"/>
            <field id="Complete_Comment" type="VARCHAR" length="1500"/>
            <field id="Contact_Email" type="VARCHAR" length="100"/>
            <field id="Contact_Firstname" type="VARCHAR" length="50"/>
            <field id="Contact_Surname" type="VARCHAR" length="50"/>
            <field id="Contact_Tel" type="VARCHAR" length="50"/>
            <field id="Date_Completed" type="TIMESTAMP" length="16"/>
            <field id="Date_Mayrise" type="TIMESTAMP" length="16"/>
            <field id="Date_Noticed" type="TIMESTAMP" length="16"/>
            <field id="Date_Reported" type="TIMESTAMP" length="16"/>
            <field id="Desc_Code" type="VARCHAR" length="50"/>
            <field id="Flare_Action" type="VARCHAR" length="50"/>
            <field id="Flare_Cat" type="VARCHAR" length="50"/>
            <field id="Flare_Date" type="TIMESTAMP" length="16"/>
            <field id="Issue_Desc" type="VARCHAR" length="500"/>
            <field id="Issue_Other" type="VARCHAR" length="50"/>
            <field id="Loc_Addr1" type="VARCHAR" length="250"/>
            <field id="Loc_Addr2" type="VARCHAR" length="250"/>
            <field id="Loc_Addr3" type="VARCHAR" length="250"/>
            <field id="Loc_Addr4" type="VARCHAR" length="250"/>
            <field id="Loc_Addr5" type="VARCHAR" length="250"/>
            <field id="Loc_Addr_Postcode" type="VARCHAR" length="50"/>
            <field id="Loc_Addr_UPRN" type="INTEGER" length="10"/>
            <field id="Loc_Addr_USRN" type="INTEGER" length="10"/>
            <field id="Q7Text" type="VARCHAR" length="150"/>
            <field id="QX_Flare" type="INTEGER" length="10"/>
            <field id="QX_Status" type="INTEGER" length="10"/>
            <field id="Record" type="VARCHAR" length="50"/>
            <field id="Service" type="VARCHAR" length="50"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="TITLE1C" type="VARCHAR" length="500"/>
            <field id="TITLE1E" type="VARCHAR" length="500"/>
            <field id="TITLE2C" type="VARCHAR" length="500"/>
            <field id="TITLE2E" type="VARCHAR" length="500"/>
            <field id="TITLE3C" type="VARCHAR" length="500"/>
            <field id="TITLE3E" type="VARCHAR" length="500"/>
            <field id="TITLE4C" type="VARCHAR" length="500"/>
            <field id="TITLE4E" type="VARCHAR" length="500"/>
            <field id="TITLE5C" type="VARCHAR" length="500"/>
            <field id="TITLE5E" type="VARCHAR" length="500"/>
            <field id="TITLE6C" type="VARCHAR" length="500"/>
            <field id="TITLE6E" type="VARCHAR" length="500"/>
            <field id="TITLE7C" type="VARCHAR" length="500"/>
            <field id="TITLE7E" type="VARCHAR" length="500"/>
            <field id="Time_Reported" type="VARCHAR" length="50"/>
            <field id="Flare_Inv_Off" type="VARCHAR" length="50"/>
            <field id="Loc_Info" type="VARCHAR" length="500"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="X" type="BIGINT" length="19"/>
            <field id="Y" type="BIGINT" length="19"/>
            <field id="Flare_Temp" type="VARCHAR" length="50"/>
            <field id="Mayrise_Number" type="VARCHAR" length="50"/>
            <field id="NS_Divide" length="1"/>
            <field id="Pickup_Date" type="TIMESTAMP" length="16"/>
            <field id="Problem_Flare" type="VARCHAR" length="1"/>
            <field id="Q1" type="VARCHAR" length="50"/>
            <field id="Q2" type="VARCHAR" length="50"/>
            <field id="Flare_Type" type="VARCHAR" length="50"/>
            <field id="Flare_Unit" type="VARCHAR" length="50"/>
            <field id="Flare_number" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="ISSUE_REF" type="VARCHAR" length="50" readOnly="true"/>
            <field id="Issue_Code" type="VARCHAR" length="10"/>
            <field id="Q3" type="VARCHAR" length="50"/>
            <field id="Q4" type="VARCHAR" length="1000"/>
            <field id="Q5" length="1"/>
            <field id="Q6" length="10"/>
            <field id="Q6Text" type="VARCHAR" length="150"/>
            <field id="Q7" length="10"/>
        </fields>
    </dbResource>
</ebase>
