<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="GIS_VW_PROBLEMS_CY">
        <columns>*</columns>
        <from>Juneset_Test.dbo.VW_Problems_CY</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Problem_Active" length="1"/>
            <field id="Problem_CY" type="VARCHAR" length="100"/>
            <field id="Problem_Code" type="INTEGER" length="10" readOnly="true"/>
            <field id="Problem_EN" type="VARCHAR" length="100"/>
            <field id="Problem_Email" type="VARCHAR" length="50"/>
            <field id="Problem_External_CY" type="VARCHAR" length="1000"/>
            <field id="Problem_External_EN" type="VARCHAR" length="1000"/>
            <field id="Problem_Internal" length="1"/>
            <field id="Problem_Mayrise" type="VARCHAR" length="50"/>
            <field id="Problem_Mayrise_Desc_Code" type="VARCHAR" length="50"/>
            <field id="Problem_Mayrise_Record" type="VARCHAR" length="50"/>
            <field id="Problem_Mayrise_Service" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
