<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="GIS_PICKUP_OPTIONS">
        <columns>*</columns>
        <from>Juneset_Test.dbo.Pickup_Options</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Pickup_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Pickup_Type" type="VARCHAR" length="50"/>
            <field id="Pickup_View" type="VARCHAR" length="500"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Start_Date" type="DATE" length="16"/>
            <field id="End_Date" type="DATE" length="16"/>
        </fields>
    </dbResource>
</ebase>
