<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="GIS_POSTCODE_STREETS">
        <columns>*</columns>
        <from>Postcodes.dbo.Postcode_Streets</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="LOCALITY_NAME" type="VARCHAR" length="100"/>
            <field id="POSTCODE" type="VARCHAR" length="8"/>
            <field id="STREET_DESCRIPTOR" type="VARCHAR" length="100"/>
            <field id="TOWN_NAME" type="VARCHAR" length="30"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
