<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="GIS_MAYRISE">
        <columns>*</columns>
        <from>Juneset_Test.dbo.Mayrise_VW</from>
        <where>&amp;&amp;MAY_CLAUSE</where>
        <additional>order by Loc_Postcode, Loc_Town, Loc_Street</additional>
        <fields>
            <field id="Date_Noticed" type="TIMESTAMP" length="16"/>
            <field id="Date_Reported" type="TIMESTAMP" length="23"/>
            <field id="ISSUE_REF" type="VARCHAR" length="50"/>
            <field id="Issue_Desc" type="VARCHAR" length="500"/>
            <field id="Issue_Other" type="VARCHAR" length="50"/>
            <field id="JOBISSUED" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="JOBRAISED" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="JOBSTATUS" type="CLOB" length="2147483647"/>
            <field id="JOBTARGET" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Loc_Info" type="VARCHAR" length="300"/>
            <field id="Loc_Postcode" type="VARCHAR" length="50"/>
            <field id="Loc_Street" type="VARCHAR" length="100"/>
            <field id="Loc_Town" type="VARCHAR" length="50"/>
            <field id="Loc_USRN" type="INTEGER" length="10"/>
            <field id="MAY_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Mayrise_Number" type="VARCHAR" length="50"/>
            <field id="STATUS" type="CLOB" length="2147483647"/>
            <field id="WITHDATE" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="WITHDRAWN" type="SMALLINT" length="5"/>
            <field id="WITHREASON" type="CLOB" length="2147483647"/>
        </fields>
    </dbResource>
</ebase>
