<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="GIS_NS_LOCATION">
        <columns>*</columns>
        <from>Juneset_Test.dbo.NS_Location</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Depot (N/S)" type="VARCHAR" length="255"/>
            <field id="ISSUE_REF" type="VARCHAR" length="50"/>
            <field id="Loc_USRN" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
