<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="GIS_REPORT_QUESTIONS">
        <columns>*</columns>
        <from>Juneset_Test.dbo.Questions</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Title1C" type="VARCHAR" length="100"/>
            <field id="Title7E" type="VARCHAR" length="100"/>
            <field id="Title1E" type="VARCHAR" length="100"/>
            <field id="Title1M" type="VARCHAR" length="1"/>
            <field id="Title2C" type="VARCHAR" length="100"/>
            <field id="Title2E" type="VARCHAR" length="100"/>
            <field id="Title2M" type="VARCHAR" length="1"/>
            <field id="Title3C" type="VARCHAR" length="100"/>
            <field id="Title3E" type="VARCHAR" length="100"/>
            <field id="Title3M" type="VARCHAR" length="1"/>
            <field id="Title4C" type="VARCHAR" length="500"/>
            <field id="Title4E" type="VARCHAR" length="500"/>
            <field id="Title4M" type="VARCHAR" length="1"/>
            <field id="Title5C" type="VARCHAR" length="100"/>
            <field id="Title7M" type="VARCHAR" length="1"/>
            <field id="Title5E" type="VARCHAR" length="100"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
            <field id="Problem_Code" type="VARCHAR" length="10"/>
            <field id="Title5M" type="VARCHAR" length="1"/>
            <field id="Title6C" type="VARCHAR" length="100"/>
            <field id="Title6E" type="VARCHAR" length="100"/>
            <field id="Title6M" type="VARCHAR" length="1"/>
            <field id="Title7C" type="VARCHAR" length="100"/>
        </fields>
    </dbResource>
</ebase>
