<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="GIS_STREETS">
        <columns>*</columns>
        <from>Postcodes.dbo.Streets</from>
        <fields>
            <field id="STREET" type="VARCHAR" length="132" readOnly="true"/>
            <field id="STREET_DESCRIPTOR" type="VARCHAR" length="100"/>
            <field id="TOWN_NAME" type="VARCHAR" length="30"/>
        </fields>
    </dbResource>
</ebase>
