<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="YSTWYTH2" preparedStatement="false" id="GIS_POSTCODES">
        <columns>*</columns>
        <from>Postcodes.dbo.GS_LLPG</from>
        <fields>
            <field id="BLPU_LOGICAL_STATUS" type="SMALLINT" length="5"/>
            <field id="COUNTY_NAME" type="VARCHAR" length="30"/>
            <field id="LOCALITY_NAME" type="VARCHAR" length="35"/>
            <field id="LPI_LOGICAL_STATUS" type="INTEGER" length="10"/>
            <field id="PAON_END_NUM" type="SMALLINT" length="5"/>
            <field id="PAON_END_SUFFIX" type="VARCHAR" length="50"/>
            <field id="PAON_START_NUM" type="SMALLINT" length="5"/>
            <field id="PAON_START_SUFFIX" type="VARCHAR" length="50"/>
            <field id="PAON_TEXT" type="VARCHAR" length="100"/>
            <field id="POSTCODE" type="VARCHAR" length="8"/>
            <field id="POSTTOWN" type="VARCHAR" length="30"/>
            <field id="RELATIVE_POSITIONAL_ACCURACY" type="SMALLINT" length="5"/>
            <field id="SAON_END_NUM" type="SMALLINT" length="5"/>
            <field id="SAON_END_SUFFIX" type="VARCHAR" length="50"/>
            <field id="SAON_START_NUM" type="SMALLINT" length="5"/>
            <field id="SAON_START_SUFFIX" type="VARCHAR" length="50"/>
            <field id="SAON_TEXT" type="VARCHAR" length="100"/>
            <field id="STREET_DESCRIPTOR" type="VARCHAR" length="100"/>
            <field id="TOWN_NAME" type="VARCHAR" length="30"/>
            <field id="UPRN" type="DOUBLE" length="53"/>
            <field id="USRN" type="INTEGER" length="10"/>
            <field id="X_COORDINATE" type="INTEGER" length="10"/>
            <field id="Y_COORDINATE" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
