<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="CERi Document Types" database="CERESQLS1_ITRENT2012" preparedStatement="false" id="HR_CERI_CCC_DOC_CONTENT_TYPE">
        <columns>content_type,Category,sub_category</columns>
        <from>Ceri_Docs_Test.dbo.CCC_doc_content_type</from>
        <where>Available_Ind = 'Y'</where>
        <fields>
            <field id="Available_Ind" length="1"/>
            <field id="Id" type="INTEGER" length="10"/>
            <field id="Sub_category" type="VARCHAR" length="250"/>
            <field id="category" type="VARCHAR" length="250"/>
            <field id="content_type" type="VARCHAR" length="250"/>
        </fields>
    </dbResource>
</ebase>
