<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="HR CERi - Latest employment check per type per person" database="CERESQLS1_ITRENT2012" preparedStatement="false" id="HR_CERI_CCC_PERSON_CHECK_LATEST">
        <columns>*</columns>
        <from>TLIVE.dbo.CCC_CERi_Person_Check_Latest</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Latest_Check_d" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
            <field id="per_check_type" type="VARCHAR" length="10"/>
            <field id="person_id" type="VARCHAR" length="10"/>
            <field id="reference_no" type="VARCHAR" length="80"/>
            <field id="check_type_nm" type="VARCHAR" length="80"/>
        </fields>
    </dbResource>
</ebase>
