<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Logica Payroll archive - general comments table" database="SQLE648S1" table="true" preparedStatement="false" id="HR_CERI_CCC_PER_GEN_COMMENT">
        <columns>*</columns>
        <from>DF_Logica_Live.dbo.CCC_PL_PER_GEN_COMMENT</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="comment_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="comment_ref" type="VARCHAR" length="20"/>
            <field id="gen_comment_type" type="VARCHAR" length="4"/>
            <field id="general_comment" type="VARCHAR" length="2000"/>
            <field id="originating_user" type="VARCHAR" length="10"/>
            <field id="person_ref" type="VARCHAR" length="10"/>
            <field id="review_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="unique_id" type="NUMERIC" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
