<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Ceri Mileage Attachments" database="CERESQLS1_ITRENT2012" table="true" preparedStatement="false" id="HR_CERI_TDOC_ATTACH">
        <columns>*</columns>
        <from>TLIVE.trentadm.tdoc_attach</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="dm_type_id" type="VARCHAR" length="10"/>
            <field id="doc" type="BLOB" length="2147483647"/>
            <field id="doc_attach_id" type="VARCHAR" length="10" required="true" key="true"/>
            <field id="doc_attach_nm" type="VARCHAR" length="80"/>
            <field id="doc_type" type="VARCHAR" length="10"/>
            <field id="entity_nm" type="VARCHAR" length="20"/>
            <field id="filename" type="VARCHAR" length="255"/>
            <field id="has_doc_i" length="1"/>
            <field id="key_item" type="VARCHAR" length="255"/>
            <field id="last_mod_d" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="last_mod_t" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="last_mod_user_id" type="VARCHAR" length="20"/>
            <field id="updated_d" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="updated_t" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="WHERE_CLAUSE" type="NUMBER" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
