<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" id="HR_CERI_CCC_TERMS_CONDITION">
        <columns>*</columns>
        <from>Ceri_Docs_Test.dbo.CCC_terms_condition</from>
        <fields>
            <field id="Section01" type="VARCHAR" length="1000"/>
            <field id="Section01_CY" type="VARCHAR" length="1000"/>
            <field id="Section02" type="VARCHAR" length="1000"/>
            <field id="Section02_CY" type="VARCHAR" length="1000"/>
            <field id="Section03" type="VARCHAR" length="1000"/>
            <field id="Section03_CY" type="VARCHAR" length="1000"/>
            <field id="Section04" type="VARCHAR" length="2000"/>
            <field id="Section04_CY" type="VARCHAR" length="2000"/>
            <field id="Section05" type="VARCHAR" length="1000"/>
            <field id="Section05_CY" type="VARCHAR" length="1000"/>
            <field id="Section06" type="VARCHAR" length="1000"/>
            <field id="Section06_CY" type="VARCHAR" length="1000"/>
            <field id="Section07" type="VARCHAR" length="1000"/>
            <field id="Section07_CY" type="VARCHAR" length="1000"/>
            <field id="Section08" type="VARCHAR" length="1000"/>
            <field id="Section08_CY" type="VARCHAR" length="1000"/>
            <field id="Section09" type="VARCHAR" length="1000"/>
            <field id="Section09_CY" type="VARCHAR" length="1000"/>
            <field id="Section10" type="VARCHAR" length="1000"/>
            <field id="Section10_CY" type="VARCHAR" length="1000"/>
            <field id="Section11" type="VARCHAR" length="1000"/>
            <field id="Section11_CY" type="VARCHAR" length="1000"/>
            <field id="Section12" type="VARCHAR" length="1000"/>
            <field id="Section12_CY" type="VARCHAR" length="1000"/>
            <field id="Section13" type="VARCHAR" length="1000"/>
            <field id="Section13_CY" type="VARCHAR" length="1000"/>
            <field id="Section14" type="VARCHAR" length="1000"/>
            <field id="Section14_CY" type="VARCHAR" length="1000"/>
            <field id="Section15" type="VARCHAR" length="1000"/>
            <field id="Section15_CY" type="VARCHAR" length="1000"/>
            <field id="Section16" type="VARCHAR" length="1000"/>
            <field id="Section16_CY" type="VARCHAR" length="1000"/>
            <field id="Section17" type="VARCHAR" length="1000"/>
            <field id="Section17_CY" type="VARCHAR" length="1000"/>
            <field id="Section18" type="VARCHAR" length="1000"/>
            <field id="Section18_CY" type="VARCHAR" length="1000"/>
            <field id="Section19" type="VARCHAR" length="1000"/>
            <field id="Section19_CY" type="VARCHAR" length="1000"/>
            <field id="Section20" type="VARCHAR" length="1000"/>
            <field id="Section20_CY" type="VARCHAR" length="1000"/>
            <field id="Section21" type="VARCHAR" length="1000"/>
            <field id="Section21_CY" type="VARCHAR" length="1000"/>
            <field id="Section22" type="VARCHAR" length="1000"/>
            <field id="Section22_CY" type="VARCHAR" length="1000"/>
            <field id="Section23" type="VARCHAR" length="1000"/>
            <field id="Section23_CY" type="VARCHAR" length="1000"/>
            <field id="Section24" type="VARCHAR" length="1000"/>
            <field id="Section24_CY" type="VARCHAR" length="1000"/>
            <field id="TandC_type" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
