<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_ITRENT2012" id="HR_CERI_CCC_TRANS_SERVICES">
        <columns>*</columns>
        <from>Ceri_Docs_Live.dbo.CCC_TRANS_Services</from>
        <where>ID=&amp;&amp;ID</where>
        <fields>
            <field id="ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Service" type="VARCHAR" length="250"/>
            <field id="Gwasanaeth" type="VARCHAR" length="250"/>
        </fields>
    </dbResource>
</ebase>
