<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="HR_PEGASUS_CODES">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.Pegasus_Codes</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="allow_perm_i" length="1"/>
            <field id="always_pr_i" length="1"/>
            <field id="arrs_rcv_i" length="1"/>
            <field id="calc_id" type="VARCHAR" length="10"/>
            <field id="cf_absence_i" length="1"/>
            <field id="cf_actuals_i" length="1"/>
            <field id="cf_basis" type="VARCHAR" length="1"/>
            <field id="cf_calc_id" type="VARCHAR" length="10"/>
            <field id="cf_forecast_i" length="1"/>
            <field id="cf_fte_i" length="1"/>
            <field id="cf_pension_i" length="1"/>
            <field id="cf_sal_i" length="1"/>
            <field id="cf_sal_sac_i" length="1"/>
            <field id="cf_seq_no" type="INTEGER" length="10"/>
            <field id="commutation_type" type="VARCHAR" length="1"/>
            <field id="ele_attach_lvl" type="DOUBLE" length="53"/>
            <field id="ele_cd" type="VARCHAR" length="10"/>
            <field id="ele_freq" type="VARCHAR" length="10"/>
            <field id="ele_id" type="VARCHAR" length="10"/>
            <field id="ele_inp_form" type="VARCHAR" length="10"/>
            <field id="ele_nm" type="VARCHAR" length="80"/>
            <field id="ele_nm_sdx" type="VARCHAR" length="10"/>
            <field id="ele_nm_upc" type="VARCHAR" length="80"/>
            <field id="ele_seq" type="INTEGER" length="10"/>
            <field id="ele_ty" type="VARCHAR" length="10"/>
            <field id="ele_visibility" type="VARCHAR" length="10"/>
            <field id="fixed_type" type="VARCHAR" length="10"/>
            <field id="inc_expenses_i" length="1"/>
            <field id="last_mod_d" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="last_mod_t" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="last_mod_user_id" type="VARCHAR" length="20"/>
            <field id="late_perm_i" length="1"/>
            <field id="leg_type_id" type="VARCHAR" length="10"/>
            <field id="max_csh_vl" type="DOUBLE" length="53"/>
            <field id="max_t" type="DOUBLE" length="53"/>
            <field id="max_ut" type="DOUBLE" length="53"/>
            <field id="min_csh_vl" type="DOUBLE" length="53"/>
            <field id="min_retro_ddmm" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="min_t" type="DOUBLE" length="53"/>
            <field id="min_ut" type="DOUBLE" length="53"/>
            <field id="no_cost_i" length="1"/>
            <field id="not_on_opslip_i" length="1"/>
            <field id="not_on_pslip_i" length="1"/>
            <field id="ntg_i" length="1"/>
            <field id="ntg_method" type="VARCHAR" length="10"/>
            <field id="ntg_retro_i" length="1"/>
            <field id="ntg_tol_high" type="DOUBLE" length="53"/>
            <field id="ntg_tol_low" type="DOUBLE" length="53"/>
            <field id="part_ded_i" length="1"/>
            <field id="payslip_ele_nm" type="VARCHAR" length="80"/>
            <field id="pro_rata_id" type="VARCHAR" length="10"/>
            <field id="proc_hol_i" length="1"/>
            <field id="round_factor" type="DOUBLE" length="53"/>
            <field id="round_rule" type="VARCHAR" length="10"/>
            <field id="ttrans_no" type="INTEGER" length="10"/>
            <field id="vl_ut_id" type="VARCHAR" length="10"/>
        </fields>
    </dbResource>
</ebase>
