<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="HR_PEGASUS">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.Pegasus</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="COSTING_RULE" type="VARCHAR" length="50"/>
            <field id="COST_CODE" type="VARCHAR" length="50"/>
            <field id="Column 0" type="VARCHAR" length="2000"/>
            <field id="EARNED_DATE" type="VARCHAR" length="50"/>
            <field id="ELEMENT_CODE" type="VARCHAR" length="50"/>
            <field id="FILENAME" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="INPUT" type="VARCHAR" length="50"/>
            <field id="INPUT_NUM" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="INPUT_RATE" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="INPUT_TIME" type="NUMERIC" length="18" fractionalDigits="2"/>
            <field id="PAY_DATE" type="VARCHAR" length="50"/>
            <field id="POS_OCC_REF" type="VARCHAR" length="50"/>
            <field id="REINSTATE_I" type="VARCHAR" length="50"/>
            <field id="SW_DATE" type="TIMESTAMP" length="16"/>
            <field id="SW_DAY" type="VARCHAR" length="50"/>
            <field id="SW_MONTH" type="VARCHAR" length="50"/>
            <field id="SW_YEAR" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
