<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="ICT_UC_CONTACTS">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.ICT_BC_Contacts</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Contact_Email" type="VARCHAR" length="150"/>
            <field id="Contact_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Contact_Name" type="VARCHAR" length="150"/>
            <field id="Contact_Num" type="VARCHAR" length="50"/>
            <field id="Contact_Status" type="VARCHAR" length="50"/>
            <field id="System_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
