<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="ICT_STOCK_AUDIT">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.ICT_Stock_Audit</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Action" type="VARCHAR" length="250"/>
            <field id="Audit_Date" type="TIMESTAMP" length="16"/>
            <field id="Audit_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Audit_Username" type="VARCHAR" length="250"/>
            <field id="Location" type="VARCHAR" length="250"/>
            <field id="Quantity" type="INTEGER" length="10"/>
            <field id="Stock_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
