<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="ICT Project Management" database="SQLE648S1" table="true" preparedStatement="false" id="ICT_PM_PROJECT_TASK_VW">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.ICT_PM_PROJECT_TASK_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Client" type="VARCHAR" length="100"/>
            <field id="Dependant_Task_ID" type="INTEGER" length="10"/>
            <field id="Description" type="VARCHAR" length="2000"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Lead_officer" type="VARCHAR" length="100"/>
            <field id="Name" type="VARCHAR" length="100"/>
            <field id="Project_End_Date" type="TIMESTAMP" length="16"/>
            <field id="Project_Manager" type="VARCHAR" length="100"/>
            <field id="Project_Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Service" type="VARCHAR" length="100"/>
            <field id="Sponsor" type="VARCHAR" length="100"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="Task" type="VARCHAR" length="100"/>
            <field id="Task_Actionee" type="VARCHAR" length="50"/>
            <field id="Task_End_Date" type="TIMESTAMP" length="16"/>
            <field id="Task_ID" type="INTEGER" length="10"/>
            <field id="Task_Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Task_Status" length="15"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
