<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="ICT_UC_COMPANY">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.ICT_BC_Company</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Company_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Company_Name" type="VARCHAR" length="150"/>
            <field id="Company_Status" type="VARCHAR" length="50"/>
            <field id="Extra_Details" type="VARCHAR" length="500"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
