<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="ICT_CCDB_MAJOR_VERSION_MAX">
        <columns>max(majorversion) as majorversion</columns>
        <from>IT_Central_TEST.dbo.ICT_CCDB_Versions</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <select>select max(majorversion) as MajorVersion where systemID = '10'</select>
        <fields>
            <field id="MajorVersion" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="VARCHAR" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
