<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="ICT_UC_CALLS">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.ICT_BC_Calls</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Call_Details" type="VARCHAR" length="1000"/>
            <field id="Call_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Call_Ref" type="VARCHAR" length="50"/>
            <field id="Date_Logged" type="TIMESTAMP" length="16"/>
            <field id="Date_Resolved" type="TIMESTAMP" length="16"/>
            <field id="Logged_By" type="VARCHAR" length="50"/>
            <field id="Resolution" type="VARCHAR" length="1000"/>
            <field id="Serio_Ref" type="VARCHAR" length="10"/>
            <field id="Status" length="1"/>
            <field id="System_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
