<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="ICT_BC_CALLS_NOTE">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.ICT_BC_Calls_Note</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Call_ID" type="INTEGER" length="10"/>
            <field id="Note" type="VARCHAR" length="1000"/>
            <field id="Note_Brief" type="VARCHAR" length="100"/>
            <field id="Note_Date" type="DATE" length="16"/>
            <field id="Note_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Note_Type" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
