<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="ICT_BC_ADMINS_VW">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.ICT_BC_Admins_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Surname, Firstname</additional>
        <fields>
            <field id="Email" type="VARCHAR" length="256"/>
            <field id="Job_Title" type="VARCHAR" length="250"/>
            <field id="displayName" type="VARCHAR" length="255"/>
            <field id="Office" type="VARCHAR" length="150"/>
            <field id="SectionName" type="VARCHAR" length="60"/>
            <field id="System_ID" type="INTEGER" length="10"/>
            <field id="Username" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
