<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="ICT_SERIO_JOB_LIST">
        <columns>*</columns>
        <from>ICT_Web_Serio_Test.dbo.ICT_Job_List</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Assign_To" type="VARCHAR" length="50"/>
            <field id="Category" type="VARCHAR" length="50"/>
            <field id="JOB_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Job" type="VARCHAR" length="500"/>
            <field id="Priority" type="VARCHAR" length="50"/>
            <field id="Summary" type="VARCHAR" length="500"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
