<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" table="true" id="ICT_SUB_PRODUCTS">
        <columns>*</columns>
        <from>IT_CENTRAL.dbo.ICT_SD_Sub_Products</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Description" type="VARCHAR" length="500"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="Notes" type="CLOB" length="1073741823"/>
            <field id="Product_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
            <field id="Enabled" type="BIT" length="1"/>
        </fields>
    </dbResource>
</ebase>
