<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="ICT_STOCK_ORDER">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.ICT_Stock_Order</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Audit_Check_ID" type="INTEGER" length="10"/>
            <field id="Audit_Order_ID" type="INTEGER" length="10"/>
            <field id="Date_Checked_In" type="TIMESTAMP" length="16"/>
            <field id="Date_Ordered" type="TIMESTAMP" length="16"/>
            <field id="Order_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Order_Number" type="VARCHAR" length="250"/>
            <field id="Ordered_For" type="VARCHAR" length="50"/>
            <field id="Ordered_Number" type="INTEGER" length="10"/>
            <field id="Stock_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
