<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="ICT_NEW_USER_REQUEST_LIST">
        <columns>*</columns>
        <from>IT_Central_Test.dbo.ICT_New_User_Request_View</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Authorised_By" type="VARCHAR" length="50"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Date_Authorised" type="TIMESTAMP" length="16"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="FullStatus" type="VARCHAR" length="9" readOnly="true"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Job_Title" type="VARCHAR" length="100"/>
            <field id="Line_Manager" type="VARCHAR" length="50"/>
            <field id="Name" type="VARCHAR" length="200"/>
            <field id="Serio_Ref" type="VARCHAR" length="50"/>
            <field id="Service_ID" type="VARCHAR" length="50"/>
            <field id="Status" length="1"/>
            <field id="WHERE_CLAUSE" required="true" persistent="false" dynamic="true"/>
            <field id="Start_Date" type="TIMESTAMP" length="16"/>
        </fields>
    </dbResource>
</ebase>
