<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" table="true" id="ICT_SD_PROBLEMS">
        <columns>*</columns>
        <from>IT_CENTRAL.dbo.ICT_SD_Problems</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by date_created desc</additional>
        <fields>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Serio_Ref" type="VARCHAR" length="10"/>
            <field id="Type" type="INTEGER" length="10"/>
            <field id="Where_Clause" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
