<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" table="true" id="ICT_VC_VERSIONS">
        <columns>*</columns>
        <from>ict_version_control.dbo.Versions</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by version desc</additional>
        <fields>
            <field id="Date" type="TIMESTAMP" length="16"/>
            <field id="ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Notes" type="CLOB" length="1073741823"/>
            <field id="System_ID" type="INTEGER" length="10"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="Version" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
