<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DFIT_CENTRAL" table="true" preparedStatement="false" id="IT_APPLICATION_USER_TIMEREC">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_Application_User</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by Email</additional>
        <fields>
            <field id="Application_ID" type="VARCHAR" length="20"/>
            <field id="Code1" type="VARCHAR" length="50"/>
            <field id="Code2" type="VARCHAR" length="50"/>
            <field id="Code3" type="VARCHAR" length="50"/>
            <field id="Department" type="VARCHAR" length="4"/>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMBER" length="100" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
