<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="IT_ADDRESS_SEARCH_COUNT">
        <columns>COUNT(Count) AS Count, Form_Used, MAX(Date) AS Date</columns>
        <from>IT_Central.dbo.IT_Address_Search_Count</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>GROUP BY Form_Used</additional>
        <fields>
            <field id="Count" type="INTEGER" length="10"/>
            <field id="Date" type="DATE" length="16"/>
            <field id="Form_Used" type="VARCHAR" length="100"/>
            <field id="WHERE_CLAUSE" type="NUMBER" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
