<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Table of Applications available to a Dept" database="DFIT_CENTRAL" table="true" preparedStatement="false" id="IT_APPLICATION_DEPT">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_Application_Dept</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Application_ID" length="20"/>
            <field id="Department" length="4"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="60" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
