<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="IT_ACCESS_LOG">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_Access_Log</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY LOG_ID desc</additional>
        <fields>
            <field id="Access_Time" length="10"/>
            <field id="Application" type="VARCHAR" length="50"/>
            <field id="Details" type="VARCHAR" length="50"/>
            <field id="LOG_ID" type="BIGINT" length="19" readOnly="true"/>
            <field id="Server" type="VARCHAR" length="50"/>
            <field id="System_Name" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="200" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
