<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" nativeSql="true" id="IT_APP_FORMS_LIST">
        <columns>*</columns>
        <from>&amp;&amp;DBNAME .dbo.IT_APP_LIST_VIEW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <select>SELECT DISTINCT TOP (100) PERCENT FORM_ID, PROJECT_ID, EBASE_VERSION, PRESENTATION_TEMPLATE, LAST_MODIFIED, USE_AJAX
FROM &amp;&amp;DBNAME .dbo.forms
where &amp;&amp;WHERE_CLAUSE
ORDER BY PROJECT_ID, FORM_ID</select>
        <fields>
            <field id="DBNAME" type="NUMERIC" length="500" persistent="false"/>
            <field id="EBASE_VERSION" length="12"/>
            <field id="FORM_ID" type="VARCHAR" length="50"/>
            <field id="LAST_MODIFIED" type="BIGINT" length="19"/>
            <field id="PRESENTATION_TEMPLATE" type="VARCHAR" length="50"/>
            <field id="PROJECT_ID" type="VARCHAR" length="50"/>
            <field id="USE_AJAX" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
