<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="SUPPORTED SYSTEMS" database="SQLE645S1" preparedStatement="false" id="IT_BC_SYSTEM">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_BC_System</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="App_Team_Support" length="1"/>
            <field id="App_Team_Use" length="1"/>
            <field id="Comments" type="VARCHAR" length="2000"/>
            <field id="Criticality" type="VARCHAR" length="50"/>
            <field id="Dependency" type="VARCHAR" length="6"/>
            <field id="Dept" type="VARCHAR" length="50"/>
            <field id="Documentation_Folder" type="VARCHAR" length="200"/>
            <field id="GIS_Team_Support" length="1"/>
            <field id="GIS_Team_Use" length="1"/>
            <field id="Implic_Finance" length="1"/>
            <field id="Implic_Health" length="1"/>
            <field id="Implic_WellBeing" length="1"/>
            <field id="Implications" type="VARCHAR" length="50"/>
            <field id="Location" type="VARCHAR" length="50"/>
            <field id="Logs_Retained" length="1"/>
            <field id="Patchable" length="1"/>
            <field id="Priority" type="NUMERIC" length="18"/>
            <field id="Public_Internet" length="1"/>
            <field id="Public_facing" type="VARCHAR" length="50"/>
            <field id="Release" type="VARCHAR" length="10"/>
            <field id="Release_Date" type="TIMESTAMP" length="16"/>
            <field id="Section_Name" type="VARCHAR" length="25"/>
            <field id="Server_Hardened" length="1"/>
            <field id="System_Function" type="VARCHAR" length="100"/>
            <field id="System_ID" type="NUMERIC" length="18" key="true"/>
            <field id="System_Name" type="VARCHAR" length="50"/>
            <field id="Users_Casual" type="NUMERIC" length="18"/>
            <field id="Users_Essential" type="NUMERIC" length="18"/>
            <field id="Users_Public" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
            <field id="Web_Team_Support" length="1"/>
            <field id="Web_Team_Use" length="1"/>
        </fields>
    </dbResource>
</ebase>
