<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Contains Department Codes and Names for Ceredigion CC Depts" database="SQLE648S1" preparedStatement="false" id="IT_DEPARTMENT">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_Department</from>
        <where>Department_ID=&amp;&amp;Department_ID</where>
        <fields>
            <field id="DEPARTMENT_ID" length="10"/>
            <field id="DepartmentAddress" type="VARCHAR" length="300"/>
            <field id="DepartmentAddress_CY" type="VARCHAR" length="300"/>
            <field id="DepartmentName" type="VARCHAR" length="100"/>
            <field id="Department_Email" type="VARCHAR" length="50"/>
            <field id="Department_Email_CY" type="VARCHAR" length="50"/>
            <field id="Department_Fax" type="VARCHAR" length="50"/>
            <field id="Department_Tel" type="VARCHAR" length="50"/>
            <field id="Director" type="VARCHAR" length="50"/>
            <field id="EnwAdran" type="VARCHAR" length="60"/>
        </fields>
    </dbResource>
</ebase>
