<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="IT_LEAVING_DO_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_Leaving_Do_VW</from>
        <additional>order by Surname, Firstname</additional>
        <fields>
            <field id="BBQ" type="VARCHAR" length="50"/>
            <field id="Evening" type="VARCHAR" length="50"/>
            <field id="Food" type="VARCHAR" length="50"/>
            <field id="Name" type="VARCHAR" length="150"/>
            <field id="Username" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
