<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="IT_LEAVING_DO">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_Leaving_Do</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="BBQ" type="VARCHAR" length="50"/>
            <field id="Evening" type="VARCHAR" length="50"/>
            <field id="Food" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
