<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="IT_ORANGE_PHONES">
        <columns>*</columns>
        <from>Absence.dbo.IT_Orange_Phones</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Name" type="VARCHAR" length="101"/>
            <field id="PayrollNo" type="VARCHAR" length="50"/>
            <field id="Section" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
