<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="IT_ORANGE_DEPT_CODES">
        <columns>*</columns>
        <from>IT_Orange.dbo.IT_Orange_Dept_Codes</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Cost_Code" type="VARCHAR" length="50"/>
            <field id="Dept" type="VARCHAR" length="100"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
