<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="IT_ORANGE_LONG_REPORT_TBL">
        <columns>*</columns>
        <from>IT_Orange.dbo.IT_Orange_Long_Report</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by [user name]</additional>
        <fields>
            <field id="VAT exempt call costs (airtime)" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="account number" type="DOUBLE" length="53"/>
            <field id="call costs (airtime)" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="cost centre code" type="VARCHAR" length="255"/>
            <field id="cost centre name" type="VARCHAR" length="255"/>
            <field id="cost of GPRS" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="cost of MMS" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="cost of SMS" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="cost of data" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="cost of email" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="cost of fax" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="cost of voice" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="credits" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="duration of answerphone" type="VARCHAR" length="16"/>
            <field id="duration of calls to Orange Wirefree Extension" type="VARCHAR" length="16"/>
            <field id="duration of calls to Orange mobiles (Orange to Orange)" type="VARCHAR" length="16"/>
            <field id="duration of calls to international" type="VARCHAR" length="16"/>
            <field id="duration of calls to other" type="VARCHAR" length="16"/>
            <field id="duration of calls to other mobiles (other mobile network)" type="VARCHAR" length="16"/>
            <field id="duration of calls to premium rate numbers" type="VARCHAR" length="16"/>
            <field id="duration of calls to roaming" type="VARCHAR" length="16"/>
            <field id="duration of data calls (CSD/HSCSD)" type="VARCHAR" length="16"/>
            <field id="duration of landline" type="VARCHAR" length="16"/>
            <field id="duration of voice calls" type="VARCHAR" length="16"/>
            <field id="invoice number" type="VARCHAR" length="255"/>
            <field id="monthly recurring charges" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="number of MMS (photo and video)" type="VARCHAR" length="255"/>
            <field id="number of SMS" type="DOUBLE" length="53"/>
            <field id="number of emails" type="VARCHAR" length="255"/>
            <field id="number of faxes" type="VARCHAR" length="255"/>
            <field id="number of text messages" type="DOUBLE" length="53"/>
            <field id="number of voice calls" type="DOUBLE" length="53"/>
            <field id="other costs" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="phone number" type="VARCHAR" length="255"/>
            <field id="quantity of GPRS data (bytes)" type="VARCHAR" length="255"/>
            <field id="total costs (excluding VAT)" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="user name" type="VARCHAR" length="255"/>
        </fields>
    </dbResource>
</ebase>
