<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="IT_PHONEBOOK_EMERGANCY_CONTACT_DIR_CHECK">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_Phonebook_Emergancy_Contact_Dir</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Department" type="VARCHAR" length="10"/>
            <field id="Emergancy_Contact" length="1"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="KH" length="1"/>
            <field id="MT" length="1"/>
            <field id="Priority_EC" type="INTEGER" length="10"/>
            <field id="Priority_MT" type="INTEGER" length="10"/>
            <field id="Tele" length="1"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
