<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="IT_PHONEBOOK_PAYROLL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_Phonebook_Payroll</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Emergancy_Consent" length="1"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Payroll_ID" type="VARCHAR" length="100"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
