<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="IT_PHONEBOOK_PASSWORD_CHECK">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_Phonebook_Password_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Dept" type="VARCHAR" length="10"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Login_Attempts" type="INTEGER" length="10"/>
            <field id="PAssword_Change" length="1"/>
            <field id="Password" type="VARCHAR" length="100"/>
            <field id="Username" type="VARCHAR" length="256"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Access_Attempts" type="INTEGER" length="10"/>
            <field id="Attempts_Logged" length="1"/>
            <field id="Date_Changed" type="TIMESTAMP" length="23" fractionalDigits="3"/>
        </fields>
    </dbResource>
</ebase>
