<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="IT_PHONEBOOK_DETAILS_EMAILS">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_Phonebook_Details_Emails</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Email" type="VARCHAR" length="4000" readOnly="true"/>
            <field id="Username" type="VARCHAR" length="4000" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
