<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="IT_PHONEBOOK_UPDATE">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_Phonebook</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY ID</additional>
        <fields>
            <field id="Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Dept" type="VARCHAR" length="10"/>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="Email_Suffix" type="INTEGER" length="10"/>
            <field id="Firstname" type="VARCHAR" length="255"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Image" type="VARCHAR" length="255"/>
            <field id="Job_Title" type="VARCHAR" length="150"/>
            <field id="Location" type="INTEGER" length="10"/>
            <field id="Location_ID" type="INTEGER" length="10"/>
            <field id="Profile" type="VARCHAR" length="255"/>
            <field id="Section_ID" type="INTEGER" length="10"/>
            <field id="Service_Category" type="INTEGER" length="10"/>
            <field id="Show_Image" type="VARCHAR" length="50"/>
            <field id="Status" length="1"/>
            <field id="Surname" type="VARCHAR" length="255"/>
            <field id="Team_ID" type="INTEGER" length="10"/>
            <field id="Telephone" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
