<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="IT_PHONEBOOK_NUMBERS_VW">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_Phonebook_Numbers_VW_SW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address_1" type="VARCHAR" length="100"/>
            <field id="Address_2" type="VARCHAR" length="100"/>
            <field id="Address_3" type="VARCHAR" length="100"/>
            <field id="Address_4" type="VARCHAR" length="100"/>
            <field id="Category" type="VARCHAR" length="100"/>
            <field id="County" type="VARCHAR" length="50"/>
            <field id="DepartmentName" type="VARCHAR" length="100"/>
            <field id="Dept" type="VARCHAR" length="10"/>
            <field id="Description" type="VARCHAR" length="250"/>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="Email_Suffix" type="VARCHAR" length="50"/>
            <field id="Firstname" type="VARCHAR" length="255"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Image" type="VARCHAR" length="255"/>
            <field id="Job_Title" type="VARCHAR" length="150"/>
            <field id="Location" type="VARCHAR" length="256"/>
            <field id="Number" type="VARCHAR" length="150"/>
            <field id="Postcode" length="8"/>
            <field id="Profile" type="VARCHAR" length="255"/>
            <field id="SectionName" type="VARCHAR" length="60"/>
            <field id="Section_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Service_Category" type="INTEGER" length="10"/>
            <field id="Status" length="1"/>
            <field id="Surname" type="VARCHAR" length="255"/>
            <field id="TeamName" type="VARCHAR" length="100"/>
            <field id="Team_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Tele" type="VARCHAR" length="256"/>
            <field id="Type" type="INTEGER" length="10"/>
            <field id="Username" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="displayName" type="VARCHAR" length="255"/>
        </fields>
    </dbResource>
</ebase>
