<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="IT_PHONEBOOK_NUMBERS_UPDATE">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_Phonebook_Numbers</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Description" type="VARCHAR" length="250"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="NUM_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Number" type="VARCHAR" length="150"/>
            <field id="Type" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="300" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
