<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="View of IT_SERVICE_CATEGORY linked to IT_DEPARTMENT" database="DFIT_CENTRAL" preparedStatement="false" id="IT_SERVICE_CATEGORY_VW">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_Service_Category_VW</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Available_FAQs" type="VARCHAR" length="1"/>
            <field id="Category" length="50"/>
            <field id="Category_ID" type="INTEGER" length="10"/>
            <field id="Department" length="10"/>
            <field id="DepartmentName" type="VARCHAR" length="100"/>
            <field id="EnwAdran" type="VARCHAR" length="50"/>
            <field id="Service_ID" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="70" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
