<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DFIT_CENTRAL" table="true" preparedStatement="false" id="IT_SERVICE_CAT_BLANK_DISG_VW_TBL">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_Service_Cat_Blank_Disg_VW</from>
        <additional>ORDER BY Category_ID</additional>
        <fields>
            <field id="Category_ID" type="INTEGER" length="4"/>
            <field id="Description" type="VARCHAR" length="1000"/>
            <field id="Disgrifiad" type="VARCHAR" length="1000"/>
        </fields>
    </dbResource>
</ebase>
