<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="IT_SERVICE_ALIAS_TBL">
        <columns>*</columns>
        <from>CS_CRM.dbo.srvc_Alias</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Internet_Page" type="VARCHAR" length="120"/>
            <field id="Intranet_Page" type="VARCHAR" length="100"/>
            <field id="Public_Facing_Ind" length="1"/>
            <field id="WHERE_CLAUSE" type="NUMBER" length="100" persistent="false"/>
            <field id="Alias_CY" type="VARCHAR" length="100"/>
            <field id="Alias_EN" type="VARCHAR" length="100"/>
            <field id="Alias_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Category_ID" type="INTEGER" length="10"/>
            <field id="Desc_CY" type="VARCHAR" length="500"/>
            <field id="Desc_EN" type="VARCHAR" length="500"/>
        </fields>
    </dbResource>
</ebase>
