<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="IT_SECTION_NOTICEBOARD_TBL_3">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.IT_Section_Noticeboard</from>
        <where>Section = '3'</where>
        <additional>ORDER BY Section, Surname</additional>
        <fields>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="Email_Suffix" type="VARCHAR" length="20"/>
            <field id="Ext" type="VARCHAR" length="50"/>
            <field id="Firstname" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Location" type="VARCHAR" length="500"/>
            <field id="Mobile" type="VARCHAR" length="50"/>
            <field id="Section" type="VARCHAR" length="20"/>
            <field id="Status" type="VARCHAR" length="3"/>
            <field id="Surname" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
