<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="FAQ table" database="SQLE648S1" preparedStatement="false" id="IT_SERVICE_FAQ">
        <columns>*</columns>
        <from>CS_CRM.dbo.srvc_FAQ</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Answer_EN" type="VARCHAR" length="1000"/>
            <field id="Answer_Hyperlink" type="VARCHAR" length="255"/>
            <field id="Category_ID" type="INTEGER" length="10"/>
            <field id="Service_ID" type="VARCHAR" length="10"/>
            <field id="FAQ_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
            <field id="Keywords" type="VARCHAR" length="100"/>
            <field id="Question_CY" type="VARCHAR" length="1000"/>
            <field id="Question_EN" type="VARCHAR" length="1000"/>
            <field id="Answer_CY" type="VARCHAR" length="1000"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
