<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DFIT_CENTRAL" preparedStatement="false" id="IT_TR_DHPW_PROPERTY">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_TR_DHPW_Property</from>
        <fields>
            <field id="AREA" type="VARCHAR" length="8000"/>
            <field id="CATEGORY" type="VARCHAR" length="8000"/>
            <field id="SHORTDESC" type="VARCHAR" length="8000"/>
        </fields>
    </dbResource>
</ebase>
