<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DFIT_CENTRAL" table="true" preparedStatement="false" id="IT_TR_CLLR_ALLOCATEDTIME">
        <columns>*</columns>
        <from>IT_Central.dbo.IT_TR_CLLR_AllocatedTime</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by JDATE</additional>
        <fields>
            <field id="Duration" type="DOUBLE" length="53"/>
            <field id="EmployeeID" type="VARCHAR" length="50"/>
            <field id="JDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Notes" type="VARCHAR" length="250"/>
            <field id="Department" type="VARCHAR" length="50"/>
            <field id="SectionName" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMBER" length="100" persistent="false"/>
            <field id="WorkArea" type="VARCHAR" length="50"/>
            <field id="WorkType" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
