<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="IT_WEBSITE_ACCESS">
        <columns>*</columns>
        <from>Website_Forms_TEST.dbo.IT_Website_Access</from>
        <fields>
            <field id="AccessBrowser" type="VARCHAR" length="1000"/>
            <field id="AccessDate" type="TIMESTAMP" length="16"/>
            <field id="AccessFormID" type="VARCHAR" length="100"/>
            <field id="AccessWebForm" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
