<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="JE_NOTES_TBL">
        <columns>*</columns>
        <from>JE_2012.dbo.Notes</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>ORDER BY Note_Date DESC</additional>
        <fields>
            <field id="CON_NO" type="VARCHAR" length="50"/>
            <field id="Contract_No" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Note" type="VARCHAR" length="1000"/>
            <field id="Note_By" type="VARCHAR" length="50"/>
            <field id="Note_Date" type="TIMESTAMP" length="16"/>
            <field id="Subject" type="VARCHAR" length="250"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
