<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="**Dynamic" table="true" preparedStatement="false" id="LCL_APPLICATION_USER_TBL">
        <columns>*</columns>
        <from>&amp;&amp;SELECT_CLAUSE</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Application_ID" type="VARCHAR" length="30"/>
            <field id="Code1" type="VARCHAR" length="50"/>
            <field id="Code2" type="VARCHAR" length="50"/>
            <field id="Code3" type="VARCHAR" length="50"/>
            <field id="Code4" type="VARCHAR" length="50"/>
            <field id="Code5" type="VARCHAR" length="50"/>
            <field id="Department" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="Email_Address" type="VARCHAR" length="255"/>
            <field id="Firstname" type="VARCHAR" length="255"/>
            <field id="Office" type="VARCHAR" length="50"/>
            <field id="SELECT_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Surname" type="VARCHAR" length="255"/>
            <field id="User_Type" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="255"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
