<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="LS_ACTIVITIIES">
        <columns>*</columns>
        <from>LS_CM_TEST.dbo.LS_Bookings_Site</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by startdatetime, Description</additional>
        <fields>
            <field id="MicrosMapping" type="INTEGER" length="10"/>
            <field id="ActivityGroupID" type="VARCHAR" length="15"/>
            <field id="ActivityID" type="VARCHAR" length="15"/>
            <field id="Bookings" type="INTEGER" length="10"/>
            <field id="Description" type="VARCHAR" length="51" readOnly="true"/>
            <field id="Duration" type="SMALLINT" length="5"/>
            <field id="EndDateTime" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Host" type="VARCHAR" length="51" readOnly="true"/>
            <field id="HostEmail" type="VARCHAR" length="255" readOnly="true"/>
            <field id="MaxBookees" type="SMALLINT" length="5"/>
            <field id="ResourceInd" type="TINYINT" length="3"/>
            <field id="SiteID" type="VARCHAR" length="15"/>
            <field id="StartDateTime" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="HostID" type="INTEGER" length="10"/>
            <field id="HostMobile" type="VARCHAR" length="50" readOnly="true"/>
            <field id="HostTelephone" type="VARCHAR" length="50" readOnly="true"/>
            <field id="ID" type="VARCHAR" length="15"/>
            <field id="MainDescription" type="VARCHAR" length="100"/>
            <field id="MinBookees" type="SMALLINT" length="5"/>
            <field id="SubDescription" type="VARCHAR" length="100"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
