<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="LS_BOOKINGS_MEMBERS_WAITING">
        <columns>*</columns>
        <from>LS_CM_TEST.dbo.LS_Bookings_Members</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by BookedDateTime</additional>
        <fields>
            <field id="ActivityGroupID" type="VARCHAR" length="15"/>
            <field id="ActivityID" type="VARCHAR" length="15"/>
            <field id="BookedDateTime" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Bookings" type="INTEGER" length="10"/>
            <field id="ConfirmedInd" type="TINYINT" length="3"/>
            <field id="Description" type="VARCHAR" length="25"/>
            <field id="Duration" type="SMALLINT" length="5"/>
            <field id="EndDateTime" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="HomeEmail" type="VARCHAR" length="255"/>
            <field id="Member" type="VARCHAR" length="51" readOnly="true"/>
            <field id="MemberID" type="INTEGER" length="10"/>
            <field id="MobileTelephone" type="VARCHAR" length="50"/>
            <field id="SiteID" type="VARCHAR" length="15"/>
            <field id="StartDateTime" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
