<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="LS_BOOKINGS">
        <columns>*</columns>
        <from>LS_CM_TEST.dbo.LS_Bookings</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by startdatetime desc</additional>
        <fields>
            <field id="ActivityID" type="VARCHAR" length="15"/>
            <field id="CalendarID" type="VARCHAR" length="15"/>
            <field id="Description" type="VARCHAR" length="25"/>
            <field id="Duration" type="SMALLINT" length="5"/>
            <field id="EndDateTime" type="TIMESTAMP" length="23" fractionalDigits="3" readOnly="true"/>
            <field id="MemberID" type="INTEGER" length="10"/>
            <field id="OriginalEndDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="OriginalStartDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="SiteID" type="VARCHAR" length="15"/>
            <field id="StartDateTime" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
