<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Plus2 Members" database="SQLE645S1" table="true" preparedStatement="false" id="LS_CM_MEMBERS_TBL">
        <columns>*</columns>
        <from>CER_Members.dbo.Members</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="AddedDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="BirthDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="CardID" type="VARCHAR" length="25"/>
            <field id="CardRequiredInd" type="TINYINT" length="3"/>
            <field id="CorporateContactInd" type="TINYINT" length="3"/>
            <field id="CorporateID" type="INTEGER" length="10"/>
            <field id="CorporatePrimaryContactInd" type="TINYINT" length="3"/>
            <field id="DateTimeChanged" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="FirstBookingdateTime" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="FirstNames" type="VARCHAR" length="25"/>
            <field id="HomeCountry" type="VARCHAR" length="25"/>
            <field id="HomeEmail" type="VARCHAR" length="255"/>
            <field id="HomeFax" type="VARCHAR" length="50"/>
            <field id="HomeLocality" type="VARCHAR" length="75"/>
            <field id="HomePostCode" type="VARCHAR" length="25"/>
            <field id="HomeProperty" type="VARCHAR" length="75"/>
            <field id="HomeRegion" type="VARCHAR" length="75"/>
            <field id="HomeStreet" type="VARCHAR" length="75"/>
            <field id="HomeTelephone" type="VARCHAR" length="50"/>
            <field id="HomeTelephoneTAPI" type="VARCHAR" length="50"/>
            <field id="HomeTown" type="VARCHAR" length="75"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="IgnoreCorporateSubsInd" type="TINYINT" length="3"/>
            <field id="IgnorePrimarySubsInd" type="TINYINT" length="3"/>
            <field id="InheritCCWorkAddress" type="VARCHAR" length="1"/>
            <field id="InheritHomeAddress" type="VARCHAR" length="1"/>
            <field id="InheritWorkAddress" type="VARCHAR" length="1"/>
            <field id="JoinDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="KioskLoginAttempts" type="INTEGER" length="10"/>
            <field id="LastName" type="VARCHAR" length="25"/>
            <field id="LinkedTo" type="INTEGER" length="10"/>
            <field id="LoginID" type="VARCHAR" length="50"/>
            <field id="LoyaltyPoints" type="INTEGER" length="10"/>
            <field id="MobileTelephone" type="VARCHAR" length="50"/>
            <field id="MobileTelephoneTAPI" type="VARCHAR" length="50"/>
            <field id="PIN" type="SMALLINT" length="5"/>
            <field id="Password" type="VARCHAR" length="25"/>
            <field id="PictureTakenInd" type="TINYINT" length="3"/>
            <field id="PreferredLockerID" type="VARCHAR" length="15"/>
            <field id="PreferredSiteId" type="VARCHAR" length="15"/>
            <field id="PriceLevelID" type="VARCHAR" length="15"/>
            <field id="PrimaryAddressInd" type="TINYINT" length="3"/>
            <field id="PrimaryMemberInd" type="TINYINT" length="3"/>
            <field id="Salutation" type="VARCHAR" length="25"/>
            <field id="SiteID" type="VARCHAR" length="15"/>
            <field id="SmartCardUpdateInd" type="TINYINT" length="3"/>
            <field id="StatusDate" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="StatusID" type="VARCHAR" length="15"/>
            <field id="TitleID" type="VARCHAR" length="15"/>
            <field id="UserID" type="VARCHAR" length="15"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="WebLoginAttempts" type="INTEGER" length="10"/>
            <field id="WorkCompany" type="VARCHAR" length="50"/>
            <field id="WorkCountry" type="VARCHAR" length="25"/>
            <field id="WorkDepartment" type="VARCHAR" length="50"/>
            <field id="WorkEmail" type="VARCHAR" length="255"/>
            <field id="WorkFax" type="VARCHAR" length="50"/>
            <field id="WorkJobTitle" type="VARCHAR" length="50"/>
            <field id="WorkLocality" type="VARCHAR" length="75"/>
            <field id="WorkPostCode" type="VARCHAR" length="25"/>
            <field id="WorkProperty" type="VARCHAR" length="75"/>
            <field id="WorkRegion" type="VARCHAR" length="75"/>
            <field id="WorkStreet" type="VARCHAR" length="75"/>
            <field id="WorkTelephone" type="VARCHAR" length="50"/>
            <field id="WorkTelephoneExtension" type="VARCHAR" length="25"/>
            <field id="WorkTelephoneTAPI" type="VARCHAR" length="50"/>
            <field id="WorkTown" type="VARCHAR" length="75"/>
            <field id="rowguid" length="36"/>
            <field id="zIdentity" type="INTEGER" length="10" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
