<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="LS_CM_FILES">
        <columns>*</columns>
        <from>LS_CM_TEST.dbo.LS_CM_Files</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="FileDescription" type="VARCHAR" length="500"/>
            <field id="FileID" type="INTEGER" length="10" readOnly="true"/>
            <field id="FilePath" type="VARCHAR" length="500"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
