<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="LS_CM_CANCEL_ACTIVITY">
        <columns>*</columns>
        <from>LS_CM_TEST.dbo.LS_CM_Cancel_Activity</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="ProdID" type="VARCHAR" length="50"/>
            <field id="StartDateTime" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="ActivityID" type="VARCHAR" length="50"/>
            <field id="CancelID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
