<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="LS_CM_PICTURES">
        <columns>*</columns>
        <from>CER_Pictures.dbo.Pictures</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="MemberID" type="INTEGER" length="10" key="true"/>
            <field id="Picture" type="BLOB" length="2147483647"/>
            <field id="rowguid" length="36"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
