<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" preparedStatement="false" id="LS_L2_COURSE_TBL">
        <columns>*</columns>
        <from>LS_CM_TEST.dbo.LS_L2_Course</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="CourseID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Name" type="VARCHAR" length="250"/>
            <field id="Outcome1" type="VARCHAR" length="250"/>
            <field id="Outcome12" type="VARCHAR" length="250"/>
            <field id="Outcome13" type="VARCHAR" length="250"/>
            <field id="Outcome14" type="VARCHAR" length="250"/>
            <field id="Outcome15" type="VARCHAR" length="250"/>
            <field id="Outcome2" type="VARCHAR" length="250"/>
            <field id="Outcome3" type="VARCHAR" length="250"/>
            <field id="Outcome4" type="VARCHAR" length="250"/>
            <field id="Outcome5" type="VARCHAR" length="250"/>
            <field id="Outcome6" type="VARCHAR" length="250"/>
            <field id="Outcome7" type="VARCHAR" length="250"/>
            <field id="Outcome8" type="VARCHAR" length="250"/>
            <field id="Outcome9" type="VARCHAR" length="250"/>
            <field id="ProdID" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Outcome10" type="VARCHAR" length="250"/>
            <field id="Outcome11" type="VARCHAR" length="250"/>
        </fields>
    </dbResource>
</ebase>
