<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="NDL_ACCOUNTS">
        <columns>*</columns>
        <from>Juneset_Test.dbo.NDL_Accounts</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Password" type="VARCHAR" length="50"/>
            <field id="System" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
