<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLS1_PLUS2" preparedStatement="false" id="P2_RECORDLOCKS">
        <columns>*</columns>
        <from>CER_System.dbo.RecordLocks</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="DateTimeLocked" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="ItemName" type="VARCHAR" length="300"/>
            <field id="PCID" type="INTEGER" length="10"/>
            <field id="TableName" type="VARCHAR" length="50"/>
            <field id="UserID" type="VARCHAR" length="15"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500"/>
        </fields>
    </dbResource>
</ebase>
