<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="PAYROLL_DATA">
        <columns>*</columns>
        <from>IT_Central_Test.dbo.Payroll_Data</from>
        <where>ContractNo=&amp;&amp;ContractNo</where>
        <fields>
            <field id="ContractNo" type="VARCHAR" length="255"/>
            <field id="DOC" type="TIMESTAMP" length="16"/>
            <field id="Dept" type="VARCHAR" length="255"/>
            <field id="Estab" type="VARCHAR" length="255"/>
            <field id="Forename1" type="VARCHAR" length="255"/>
            <field id="Forename2" type="VARCHAR" length="255"/>
            <field id="Grade" type="VARCHAR" length="255"/>
            <field id="Grp" type="VARCHAR" length="255"/>
            <field id="NINumber" type="VARCHAR" length="255"/>
            <field id="Pref" type="VARCHAR" length="255"/>
            <field id="SG" type="VARCHAR" length="255"/>
            <field id="Surname" type="VARCHAR" length="255"/>
            <field id="Title" type="VARCHAR" length="255"/>
            <field id="Type" type="VARCHAR" length="255"/>
            <field id="Update_Date" type="DATE" length="10"/>
            <field id="checked" length="5"/>
            <field id="email_prefix_estimated" type="VARCHAR" length="255"/>
        </fields>
    </dbResource>
</ebase>
