<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" table="true" id="PAYZONE_IMPORT">
        <columns>*</columns>
        <from>Aim_Cer_Test.dbo.Payzone_View</from>
        <fields>
            <field id="Count" type="INTEGER" length="10"/>
            <field id="Fund_Code" length="2"/>
            <field id="Tran_Amt_Base" type="DECIMAL" length="38" fractionalDigits="2"/>
            <field id="Transaction_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
        </fields>
    </dbResource>
</ebase>
