<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE645S1" preparedStatement="false" id="PERSONS_AN">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.Persons_AN</from>
        <where>Email=&amp;&amp;email</where>
        <fields>
            <field id="Department" length="25"/>
            <field id="Ext" length="12"/>
            <field id="Forenames" length="30"/>
            <field id="Surname" length="25"/>
            <field id="Team" length="25"/>
            <field id="email" length="15"/>
        </fields>
    </dbResource>
</ebase>
