<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" preparedStatement="false" id="PORTAL_ACCESS_CHECK">
        <columns>*</columns>
        <from>CS_CRM.dbo.ptl_Access_View</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Account_Status" type="VARCHAR" length="50"/>
            <field id="Attempts" type="INTEGER" length="10"/>
            <field id="Check_Link" type="VARCHAR" length="500"/>
            <field id="Email" type="VARCHAR" length="500"/>
            <field id="Firstname" type="VARCHAR" length="500"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Password" type="VARCHAR" length="500"/>
            <field id="Portal" type="VARCHAR" length="150"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="Surname" type="VARCHAR" length="500"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
