<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="PORTAL_SECURITYQUESTIONS">
        <columns>*</columns>
        <from>CS_CRM.dbo.ptl_SecurityQuestions</from>
        <where>ID=&amp;&amp;ID</where>
        <fields>
            <field id="ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Question" type="VARCHAR" length="500"/>
            <field id="Enabled" type="BIT" length="1"/>
            <field id="Language" type="VARCHAR" length="2"/>
        </fields>
    </dbResource>
</ebase>
