<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1" preparedStatement="false" id="PORTAL_REG_EMAIL_SETTINGS">
        <columns>*</columns>
        <from>CS_CRM.dbo.ptl_Reg_Email_Settings</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Email_From" type="VARCHAR" length="500"/>
            <field id="Email_Subject" type="VARCHAR" length="1000"/>
            <field id="Email_To" type="VARCHAR" length="500"/>
            <field id="Reg_Email_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="System" type="VARCHAR" length="50"/>
            <field id="System_Admin_Form" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
