<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Rent Accounting - Period table" database="CERESQLN1_SQL2012" preparedStatement="false" id="RA_PERIOD">
        <columns>*</columns>
        <from>Rent_Accounting_TEST.dbo.RA_Period</from>
        <fields>
            <field id="End_Date" type="TIMESTAMP" length="16"/>
            <field id="Next_Period_End_Date" type="TIMESTAMP" length="16"/>
            <field id="Next_Period_Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Next_Year_Start_Date" type="TIMESTAMP" length="16"/>
            <field id="Start_Date" type="TIMESTAMP" length="16"/>
            <field id="This_Year_End_Date" type="TIMESTAMP" length="16"/>
            <field id="Weekno" type="INTEGER" length="10"/>
            <field id="Yearno" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
