<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Rent Accounting Tenancy " database="CERESQLN1_SQL2012" table="true" preparedStatement="false" id="RA_TENANCY">
        <columns>*,(RTRIM(propref) + RIGHT('000'+ ISNULL((RTRIM(LTRIM(str(tensuffix)))),''),10) + [checkd]) as property_ref</columns>
        <from>Rent_Accounting_TEST.dbo.RA_Tenancy</from>
        <where>&amp;&amp;WHERE_CLAUSE_TENANCY</where>
        <additional>order by tenstartdate desc</additional>
        <fields>
            <field id="baactgrdeb" type="VARCHAR" length="50"/>
            <field id="currsp" type="VARCHAR" length="50"/>
            <field id="emailid" type="VARCHAR" length="50"/>
            <field id="lastauditdt" type="VARCHAR" length="50"/>
            <field id="lastreddate" type="VARCHAR" length="50"/>
            <field id="mnodec" type="VARCHAR" length="50"/>
            <field id="mobileno" type="VARCHAR" length="50"/>
            <field id="nosp_c" type="VARCHAR" length="50"/>
            <field id="nosp_effdate" type="VARCHAR" length="50"/>
            <field id="barcode128" type="VARCHAR" length="50"/>
            <field id="checkd" type="VARCHAR" length="50"/>
            <field id="choice" type="VARCHAR" length="50"/>
            <field id="commfo" type="VARCHAR" length="50"/>
            <field id="commme" type="VARCHAR" length="50"/>
            <field id="contac" type="VARCHAR" length="50"/>
            <field id="contactdate" type="VARCHAR" length="50"/>
            <field id="contactname" type="VARCHAR" length="50"/>
            <field id="contad" type="VARCHAR" length="50"/>
            <field id="contaddr1" type="VARCHAR" length="50"/>
            <field id="contaddr2" type="VARCHAR" length="50"/>
            <field id="contaddr3" type="VARCHAR" length="50"/>
            <field id="ethnic" type="VARCHAR" length="50"/>
            <field id="nosp_expdate" type="VARCHAR" length="50"/>
            <field id="office" type="VARCHAR" length="50"/>
            <field id="origtenstart" type="VARCHAR" length="50"/>
            <field id="paymth" type="VARCHAR" length="50"/>
            <field id="printb" type="VARCHAR" length="50"/>
            <field id="prints" type="VARCHAR" length="50"/>
            <field id="propref" type="VARCHAR" length="50"/>
            <field id="rental" type="VARCHAR" length="50"/>
            <field id="rentgp" type="VARCHAR" length="50"/>
            <field id="repairscontacttel" type="VARCHAR" length="50"/>
            <field id="rtbref" type="VARCHAR" length="50"/>
            <field id="securepasswd" type="VARCHAR" length="50"/>
            <field id="servch" type="VARCHAR" length="50"/>
            <field id="spmain" type="VARCHAR" length="50"/>
            <field id="statebal" type="VARCHAR" length="50"/>
            <field id="stateend" type="VARCHAR" length="50"/>
            <field id="swipedate" type="VARCHAR" length="50"/>
            <field id="swipeno" type="VARCHAR" length="50"/>
            <field id="ten1in" type="VARCHAR" length="50"/>
            <field id="ten1sname" type="VARCHAR" length="50"/>
            <field id="ten1ti" type="VARCHAR" length="50"/>
            <field id="ten2in" type="VARCHAR" length="50"/>
            <field id="ten2sname" type="VARCHAR" length="50"/>
            <field id="ten2ti" type="VARCHAR" length="50"/>
            <field id="tenaltkey" type="VARCHAR" length="50" required="true" key="true"/>
            <field id="tenarrsbal" type="VARCHAR" length="50"/>
            <field id="tencou" type="VARCHAR" length="50"/>
            <field id="tencurrbal" type="VARCHAR" length="50"/>
            <field id="tenenddate" type="VARCHAR" length="50"/>
            <field id="tenind" type="VARCHAR" length="50"/>
            <field id="tenlin" type="VARCHAR" length="50"/>
            <field id="auditu" type="VARCHAR" length="50"/>
            <field id="contaddr4" type="VARCHAR" length="50"/>
            <field id="contpstc" type="VARCHAR" length="50"/>
            <field id="conttelno" type="VARCHAR" length="50"/>
            <field id="currgrdeb" type="VARCHAR" length="50"/>
            <field id="currhb" type="VARCHAR" length="50"/>
            <field id="faxno" type="VARCHAR" length="50"/>
            <field id="firstl" type="VARCHAR" length="50"/>
            <field id="fixedenddate" type="VARCHAR" length="50"/>
            <field id="hometelno" type="VARCHAR" length="50"/>
            <field id="nosp_valdate" type="VARCHAR" length="50"/>
            <field id="baactcurrhb" type="VARCHAR" length="50"/>
            <field id="baactcurrsp" type="VARCHAR" length="50"/>
            <field id="Property_ref" type="VARCHAR" length="10"/>
            <field id="WHERE_CLAUSE_TENANCY" type="NUMERIC" length="500" persistent="false"/>
            <field id="accoun1" type="VARCHAR" length="50"/>
            <field id="accoun2" type="VARCHAR" length="50"/>
            <field id="accoun3" type="VARCHAR" length="50"/>
            <field id="accoun4" type="VARCHAR" length="50"/>
            <field id="accoun5" type="VARCHAR" length="50"/>
            <field id="accoun6" type="VARCHAR" length="50"/>
            <field id="accoun7" type="VARCHAR" length="50"/>
            <field id="accoun8" type="VARCHAR" length="50"/>
            <field id="accoun9" type="VARCHAR" length="50"/>
            <field id="account0" type="VARCHAR" length="50"/>
            <field id="arrear" type="VARCHAR" length="50"/>
            <field id="arrear2" type="VARCHAR" length="50"/>
            <field id="arrhis" type="VARCHAR" length="50"/>
            <field id="arrsof" type="VARCHAR" length="50"/>
            <field id="audits" type="VARCHAR" length="50"/>
            <field id="auditt" type="VARCHAR" length="50"/>
            <field id="tensta" type="VARCHAR" length="50"/>
            <field id="tenstartdate" type="VARCHAR" length="50"/>
            <field id="tensto" type="VARCHAR" length="50"/>
            <field id="tensuffix" type="INTEGER" length="10"/>
            <field id="tentyp" type="VARCHAR" length="50"/>
            <field id="udd03" type="VARCHAR" length="50"/>
            <field id="udd04" type="VARCHAR" length="50"/>
            <field id="worktelno" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
