<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="CPL Rent Accounting - View of all core tables linked together" database="CERESQLN1_SQL2012" preparedStatement="false" id="RA_VW_ABRITAS_CORE_DETAILS">
        <columns>*</columns>
        <from>Rent_Accounting_TEST.dbo.VW_Abritas_Core_Details</from>
        <fields>
            <field id="Landlord" type="VARCHAR" length="70"/>
            <field id="Rent_amount" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Service_charge" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Start_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Tenancy_ID" type="INTEGER" length="10"/>
            <field id="To_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Transaction_Type" type="VARCHAR" length="50"/>
            <field id="Unit_ID" type="INTEGER" length="10"/>
            <field id="Unit_name" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="weekno" type="INTEGER" length="10"/>
            <field id="yearno" type="INTEGER" length="10"/>
            <field id="Address_summary" type="VARCHAR" length="200"/>
            <field id="Amount" type="DECIMAL" length="18" fractionalDigits="2"/>
            <field id="Building_ID" type="INTEGER" length="10"/>
            <field id="Claim_Ref" type="VARCHAR" length="50"/>
            <field id="Comment" type="VARCHAR" length="255"/>
            <field id="End_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="From_Date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Household" type="VARCHAR" length="70"/>
            <field id="Household_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
