<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1_SQL2012" table="true" preparedStatement="false" id="RA_VW_TRANSUM_GROUPED">
        <columns>*</columns>
        <from>Rent_Accounting_TEST.dbo.RA_VW_Transum_Grouped</from>
        <where>&amp;&amp;WHERE_CLAUSE_TRANSUM</where>
        <additional>order by yearno desc</additional>
        <fields>
            <field id="Balance" type="DECIMAL" length="38" fractionalDigits="2"/>
            <field id="WHERE_CLAUSE_TRANSUM" type="NUMERIC" length="500" persistent="false"/>
            <field id="tenaltkey" type="VARCHAR" length="50"/>
            <field id="yearno" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
