<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1_SQL2012" table="true" preparedStatement="false" id="RA_VW_ABRITAS_TRANSUM_GROUPEDBYTENANCY">
        <columns>*</columns>
        <from>Rent_Accounting_TEST.dbo.VW_Abritas_Transum_GroupedByTenancy</from>
        <where>&amp;&amp;WHERE_CLAUSE_ABRITAS</where>
        <additional>ORDER BY Tenancy_ID DESC</additional>
        <fields>
            <field id="WHERE_CLAUSE_ABRITAS" type="NUMERIC" length="500" persistent="false"/>
            <field id="status" type="VARCHAR" length="50"/>
            <field id="Address_summary" type="VARCHAR" length="200"/>
            <field id="Amount_Tenancy_SUM" type="DECIMAL" length="38" fractionalDigits="2"/>
            <field id="Building_ID" type="INTEGER" length="10"/>
            <field id="End_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Household" type="VARCHAR" length="70"/>
            <field id="Household_ID" type="INTEGER" length="10"/>
            <field id="Start_date" type="TIMESTAMP" length="23" fractionalDigits="3"/>
            <field id="Tenancy_ID" type="INTEGER" length="10"/>
            <field id="Unit_ID" type="INTEGER" length="10"/>
            <field id="Unit_Name" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
