<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="DAFYDD_TEST" table="true" preparedStatement="false" id="REGISTER_FOR_COURSES">
        <columns>*</columns>
        <from>Test_Dafydd.dbo.registrations</from>
        <where>Course = &amp;&amp;Course</where>
        <additional>order by Last_Name</additional>
        <fields>
            <field id="Address1" type="VARCHAR" length="50"/>
            <field id="Address2" type="VARCHAR" length="50"/>
            <field id="City" type="VARCHAR" length="50"/>
            <field id="Country" type="VARCHAR" length="50"/>
            <field id="County" type="VARCHAR" length="50"/>
            <field id="Course" type="VARCHAR" length="50"/>
            <field id="Course_Preference" type="VARCHAR" length="50"/>
            <field id="Department" type="VARCHAR" length="50"/>
            <field id="Earliest_Start_Date" type="VARCHAR" length="50"/>
            <field id="Email" type="VARCHAR" length="50"/>
            <field id="Fax" type="VARCHAR" length="50"/>
            <field id="First_Name" type="VARCHAR" length="50"/>
            <field id="Full_Time" type="VARCHAR" length="50"/>
            <field id="Last_Name" type="VARCHAR" length="50"/>
            <field id="Phone" type="VARCHAR" length="50"/>
            <field id="Position" type="VARCHAR" length="50"/>
            <field id="Post_Code" type="VARCHAR" length="50"/>
            <field id="Registration_ID" type="VARCHAR" length="50"/>
            <field id="Years_Of_Service" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
