<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="REPRO_VW_EMAIL">
        <columns>*</columns>
        <from>ICT_Reprographic_Test.dbo.VW_Email</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Email" type="VARCHAR" length="4000" readOnly="true"/>
            <field id="JOB_ID" type="INTEGER" length="10"/>
            <field id="Requestor" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
