<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="REPRO_JOB_FINISH_TBL">
        <columns>*</columns>
        <from>ICT_Reprographic_Test.dbo.Job_Finish</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Cost" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Finish" type="VARCHAR" length="250"/>
            <field id="Finish_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Size" type="VARCHAR" length="50"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="Type" type="VARCHAR" length="250"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
