<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="REPRO_JOB_TIME">
        <columns>*</columns>
        <from>ICT_Reprographic_Test.dbo.Job_Time</from>
        <fields>
            <field id="Time_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="InternalCost" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="ExternalCost" type="DECIMAL" length="19" fractionalDigits="4"/>
        </fields>
    </dbResource>
</ebase>
