<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="REPRO_JOB_SECTIONS">
        <columns>*</columns>
        <from>ICT_Reprographic_Test.dbo.Job_Sections</from>
        <fields>
            <field id="Sec_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Section" type="VARCHAR" length="50"/>
            <field id="Photocopy" type="BIT" length="1"/>
            <field id="Offset" type="BIT" length="1"/>
            <field id="Notes" type="VARCHAR" length="500"/>
        </fields>
    </dbResource>
</ebase>
