<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Reprographics - Main Job" database="SQLE648S1" preparedStatement="false" id="REPRO_JOB_MAIN">
        <columns>*</columns>
        <from>ICT_Reprographic_Test.dbo.Job_Main</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Accepted" type="BIT" length="1"/>
            <field id="Accepted_By" type="VARCHAR" length="50"/>
            <field id="Charge" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="Cost_Code" type="VARCHAR" length="50"/>
            <field id="Date_Accepted" type="TIMESTAMP" length="16"/>
            <field id="Date_Requested" type="TIMESTAMP" length="16"/>
            <field id="Delivery_Details" type="VARCHAR" length="2000"/>
            <field id="Delivery_Method" type="VARCHAR" length="50"/>
            <field id="Dispatched_By" type="VARCHAR" length="50"/>
            <field id="Dispatched_On" type="TIMESTAMP" length="16"/>
            <field id="Income" type="DECIMAL" length="19" fractionalDigits="4"/>
            <field id="JOB_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Job_Completed" type="TIMESTAMP" length="16"/>
            <field id="Job_Description" type="VARCHAR" length="2000"/>
            <field id="Job_No" type="INTEGER" length="10"/>
            <field id="Job_Status" type="VARCHAR" length="50"/>
            <field id="Job_Type" type="VARCHAR" length="250"/>
            <field id="Recieved_By" type="VARCHAR" length="50"/>
            <field id="Recieved_On" type="TIMESTAMP" length="16"/>
            <field id="Request_From" type="VARCHAR" length="50"/>
            <field id="Requestor" type="VARCHAR" length="50"/>
            <field id="Section" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Quote_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
