<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="REPRO_JOB_SUB_QUOTE">
        <columns>*</columns>
        <from>ICT_Reprographic_Test.dbo.Job_Sub_Quote</from>
        <fields>
            <field id="Design_Time" type="INTEGER" length="10"/>
            <field id="Finishing_Time" type="INTEGER" length="10"/>
            <field id="Quantity" type="INTEGER" length="10"/>
            <field id="Quote_ID" type="INTEGER" length="10"/>
            <field id="Quote_Sub_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Stock_ID" type="INTEGER" length="10"/>
            <field id="Sub_Job_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
