<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="SC_CAR_PARKS">
        <columns>*</columns>
        <from>SC_Parking_Test.dbo.Car_Parks</from>
        <fields>
            <field id="Name" type="VARCHAR" length="500"/>
            <field id="CP_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Type" type="VARCHAR" length="50"/>
            <field id="Area" type="VARCHAR" length="250"/>
            <field id="Area_CY" type="VARCHAR" length="250"/>
            <field id="Name_CY" type="VARCHAR" length="500"/>
            <field id="Status" type="VARCHAR" length="50"/>
            <field id="Start_Month" type="INTEGER" length="10"/>
            <field id="End_Month" type="INTEGER" length="10"/>
            <field id="item_12_ID" type="INTEGER" length="10"/>
            <field id="item_9_ID" type="INTEGER" length="10"/>
            <field id="item_6_ID" type="INTEGER" length="10"/>
            <field id="item_3_ID" type="INTEGER" length="10"/>
        </fields>
    </dbResource>
</ebase>
