<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" id="SC_REFERRAL">
        <columns>*</columns>
        <from>DSS_Surveys_TEST.dbo.SC_Referral</from>
        <fields>
            <field id="Addr1" type="VARCHAR" length="250"/>
            <field id="Addr2" type="VARCHAR" length="250"/>
            <field id="Addr3" type="VARCHAR" length="250"/>
            <field id="Addr4" type="VARCHAR" length="250"/>
            <field id="Addr5" type="VARCHAR" length="250"/>
            <field id="Your_DOB" type="TIMESTAMP" length="16"/>
            <field id="Help" type="VARCHAR" length="1000"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Off_Contact" type="VARCHAR" length="50"/>
            <field id="Off_Made" type="VARCHAR" length="50"/>
            <field id="Off_Signposted" type="VARCHAR" length="50"/>
            <field id="Off_Where" type="VARCHAR" length="250"/>
            <field id="Postcode" type="VARCHAR" length="50"/>
            <field id="Reason" type="VARCHAR" length="1000"/>
            <field id="Their_Aware" type="VARCHAR" length="50"/>
            <field id="Their_Forname" type="VARCHAR" length="500"/>
            <field id="Their_Not_Aware" type="VARCHAR" length="1000"/>
            <field id="Their_Surname" type="VARCHAR" length="500"/>
            <field id="Their_Tele" type="VARCHAR" length="50"/>
            <field id="UPRN" type="VARCHAR" length="50"/>
            <field id="Your_Email" type="VARCHAR" length="500"/>
            <field id="Your_Forename" type="VARCHAR" length="500"/>
            <field id="Your_Surname" type="VARCHAR" length="500"/>
            <field id="Your_Tele" type="VARCHAR" length="50"/>
            <field id="Their_DOB" type="TIMESTAMP" length="16"/>
        </fields>
    </dbResource>
</ebase>
