<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="SW_CR_ROOMS">
        <columns>*</columns>
        <from>CS_CRM.dbo.sw_CR_Rooms</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Afternoon" type="NUMERIC" length="18" fractionalDigits="4"/>
            <field id="Afternoon_Evening" type="NUMERIC" length="18" fractionalDigits="4"/>
            <field id="Day" type="VARCHAR" length="50"/>
            <field id="Evening" type="NUMERIC" length="18" fractionalDigits="4"/>
            <field id="Full_Day" type="NUMERIC" length="18" fractionalDigits="4"/>
            <field id="Location" type="VARCHAR" length="500"/>
            <field id="Morning" type="NUMERIC" length="18" fractionalDigits="4"/>
            <field id="Room" type="VARCHAR" length="500"/>
            <field id="Room_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
