<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" table="true" preparedStatement="false" id="SYSTEM_CHECKS_TBL">
        <columns>*</columns>
        <from>IT_Central_TEST.dbo.System_Checks</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by System_Name</additional>
        <fields>
            <field id="System_Contact" type="VARCHAR" length="500"/>
            <field id="System_ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="System_Name" type="VARCHAR" length="500"/>
            <field id="System_Status" type="VARCHAR" length="250"/>
            <field id="System_Text" type="VARCHAR" length="2000"/>
            <field id="System_Time" type="TIMESTAMP" length="16"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
