<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="SQLE648S1" preparedStatement="false" id="TRAIN_SETTINGS">
        <columns>*</columns>
        <from>ICT_Training_Test.dbo.Settings</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="EmailFrom" type="VARCHAR" length="500"/>
            <field id="EmailRegards" type="VARCHAR" length="500"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Laptops" type="VARCHAR" length="50"/>
            <field id="SystemNumber" type="INTEGER" length="10"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
        </fields>
    </dbResource>
</ebase>
