<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="**Dynamic" preparedStatement="false" id="URL_LINKS">
        <columns>*</columns>
        <from>URLChecker.dbo.URL</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Active" length="1"/>
            <field id="Email" type="VARCHAR" length="500"/>
            <field id="ID" type="INTEGER" length="10" readOnly="true"/>
            <field id="Owner" type="VARCHAR" length="50"/>
            <field id="URL" type="VARCHAR" length="500"/>
            <field id="WHERE_CLAUSE" type="NUMERIC" length="500" persistent="false"/>
            <field id="Status" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
