Txt6b7sZL=<span class\="glyphicon glyphicon-log-in"></span> Login
Txt6oaJC6=Username
Txt7TMj33=Clic
Txt7fWbaZ=<i class\="fas fa-user"></i> &&Username
Txt8NFgAZ=<i class\="fas fa-exclamation-triangle"></i> Test Server
Txt8RRFQ9=Roles
Txt8RRFQ9_2=User Overrides
Txt8RRFQ9_3=Ceri Data
Txt8RRFQ9_4=Statistics
Txt8RRFQ9_5=Statuses
Txt8RRFQ9_6=Lists
Txt8RRFQ9_7=Queue Manager
Txt8RRFQ9_8=System Log
Txt8RRFQ9_9=Search
Txt9jnqXn=Security <span class\="caret"></span>
Txt9jnqXn_2=General <span class\="caret"></span>
TxtAo81Nz=Disabled
TxtpBBLX=Home
TxtpBBLX_2=Categories
TxtpBBLX_3=Web Forms
TxtpBBLX_4=<i class\="fas fa-arrow-circle-left"></i>
