PageHeader=PAGE HEADER TEXT (set in texts maintenance)
Txt1HmbOi=Page Panel
Txt50mBjv=\ >> 
Txt5acPYf=Prm enquiry id
Txt6eWmKe=TestGithub
Txt7rLRVI=Group Panel
Txt8Js2Ne=Info text
Txt8Twgbl=Text
Txt8Twgbl_2=Text
Txt8wkMP3=Plane Panel
Txt90GP63=Pageno
TxtTTuzc=Title Panel Text
TxtTTuzc_2=Title Text
TxtYiJmX=\ << 
