<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/CLIC_Lists" id="Save_Lists" dateCreated="2017-11-01T11:34:02.171Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

//Iterate through lists that have been highlighted to delete and remove associated items.


tables.Lists.updateTable();
tables.List_Items.updateTable();

event.owner.addWarningMessage("Your changes have been saved");</scriptText>
    </script>
</ebase>
