<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/CLIC_Lists" id="Select_List" dateCreated="2017-11-01T11:30:37.010Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

if (tables.Lists.List_ID.value == null) {
	controls.pnlItems.hide();
	event.owner.addErrorMessage("Please save your changes first before creating list items");
}
else {
	tables.List_Items.fetchTable();
	controls.pnlItems.show();
}
</scriptText>
    </script>
</ebase>
