Txt26nD03=<h2><i class\="fa fa-list-alt" aria-hidden\="true"></i> Lists</h2>
Txt26nD03_2=<h2><i class\="fa fa fa-list" aria-hidden\="true"></i> &&Lists-Name Items</h2>
Txt272NRW=Export List
Txt287Mas=List id
Txt2CQic2=Cancel
Txt2R3266=List ID
Txt2YqDyZ=Description (CY)
Txt3koRUS=\ >> 
Txt4WkSau=Save
Txt4l2sm3=Description
Txt5KVVAR=Name
Txt6nz6If=Enabled
Txt7P4KA=Enabled
Txt8uPwzh=Description
TxtAf64X0=\ << 
TxtXZU4S=Item ID
