<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<page name="Credentials_Page" nextPage="Balance_Submit" pageHeaderTextRef="TxtAha3Xd" pageInfoTextReference="Txt7qBFpt" pageTrailerTextReference="TxtAaIxEk" nextPageTextReference="Txt3AZMCV" prevPageTextReference="Txt12WISH">
    <pageContents>
        <page ctrl="Pagg5eNB" outputType="0" pdfFooterText="LocalTxt1SJKOA" pdfHeaderText="LocalTxt37PFmR" uid="1AsLqlrh">
            <header ctrl="HeadkolZk" uid="91j7SXZT"/>
            <panel ctrl="PanlkMCH" uid="BtuNswBK">
                <footer ctrl="FootcP2On" uid="EqaYoP6m"/>
                <field buttonText="LocalTxt9W4pKV" ctrl="Fld11yiFP" displayEditor="true" displayInfoText="false" field="FIELD2" mandatory="true" uid="RNGI0tw2"/>
                <field buttonText="LocalTxt35OEIv" ctrl="Fldt7Bbp" field="FIELD1" mandatory="true" uid="EXeFbYXj"/>
                <button buttonText="LocalTxt5jAQso" ctrl="LoginBtn" mouseOverText="LocalTxtZcxIU" uid="1lBT1tii"/>
            </panel>
        </page>
    </pageContents>
</page>
