Txt1BUNO8=Team id
Txt1JF0H8=Import User
Txt1JF0H8_2=Edit User Override
Txt1JF0H8_3=Edit User Override
Txt1XnUrQ=Reference No
Txt1ahkmS=Reference no
Txt1weUXI=Modified by
Txt26nD03=<h2><i class\="fa fa-user-o" aria-hidden\="true"></i> User Overrides</h2>
Txt26nD03_2=<h2><i class\="fa fa-sign-in" aria-hidden\="true"></i> Import User</h2>
Txt26nD03_3=<h2><i class\="fa fa-sign-in" aria-hidden\="true"></i> Import User</h2>
Txt27jN2H=Where clause
Txt28pcR6=ID
Txt2L6yas=Reference No
Txt2VsoZL=Filter Options
Txt2Xctpl=Filter <i class\="fa fa-lock" aria-hidden\="true"></i>
Txt2fMiBi=Position ID
Txt2wvciE=<i class\="fa fa-cogs" aria-hidden\="true"></i> CLIC Admin
Txt36WOQ5=Position id
Txt375ALV=Position lookup
Txt3JlsLU=<i class\="fa fa-sign-in" aria-hidden\="true"></i>
Txt3JlsLU_2=<i class\="fa fa-pencil-square-o" aria-hidden\="true"></i>
Txt3JlsLU_3=<i class\="fa fa-times" aria-hidden\="true"></i>
Txt3ZAcCv=\ >> 
Txt3ZAcCv_2=\ >> 
Txt3c7GLd=Cont lookup
Txt3sUdpj=Email
Txt3wZXRZ=Id
Txt47sXas=\ << 
Txt4F2y6M=Cancel
Txt4F2y6M_2=Cancel
Txt4I9S7F_2=<h2>Existing User Overrides</h2>
Txt4I9S7F_3=<h2>Import Users</h2>
Txt4NiRsq=Remove
Txt4VT61V=Username
Txt51TmJl=Position Name
Txt5m6g1j=Person id
Txt5qni5w=Modified By
Txt67reXI=Save
Txt67reXI_2=Save
Txt6KNIxi=Created by
Txt71dnNc=Contract id
Txt75QQ9D=\ << 
Txt75QQ9D_2=\ << 
Txt77SSrf=Created By
Txt7KpLRE=Email Address
Txt7QbkNk=Username
Txt7YAAEh=Date modified
Txt8AWjT4=Position ref no
Txt8LTh7Z=Contract name
Txt8WnzXe=Search Ceri?
Txt8ydURU=Team Info
Txt90rxEu=Manager positionid
Txt9G9QRz=Name
Txt9VDvJS=Date Modified
Txt9WEKmN=\ >> 
TxtA1nie2=CLIC Admin
TxtA3UUER=Manager Info
TxtAYHhRC=Date created
TxtlmlcN=Search
TxtmnXw3=Position ID
Txtnr3wP=Date Created
TxtsoMc3=Org id
