<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<texts>
    <text id="Txt26nD03" html="true"/>
    <text id="Txt26nD03_2" html="true"/>
    <text id="Txt26nD03_3" html="true"/>
    <text id="Txt2Xctpl" html="true"/>
    <text id="Txt2wvciE" html="true"/>
    <text id="Txt3JlsLU" html="true"/>
    <text id="Txt3JlsLU_2" html="true"/>
    <text id="Txt3JlsLU_3" html="true"/>
    <text id="Txt4I9S7F_2" html="true"/>
    <text id="Txt4I9S7F_3" html="true"/>
    <text id="Txt4syJzl" languageIndependent="true"/>
    <text id="Txt4syJzl_2" languageIndependent="true"/>
    <text id="Txt4syJzl_4" languageIndependent="true"/>
    <text id="TxtL76jJ" languageIndependent="true"/>
</texts>
