<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="Javascript" preferredComponentPath="/Components/AdminMenu/Admin_Menu" id="MenuActions" dateCreated="2018-06-27T14:11:52.914+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

/** Get the username to display in the right-hand menu **/
fields.Username.value = system.variables.$USER.value;

/** If the current form has been called then show the back button **/
if (form.calledForm) {controls.lnkBack.show()}
else {	controls.lnkBack.hide()};

/** Show the Test System label if we are on a test or dev server **/

try {
	if (system.variables.$UFS_SERVER_NAME.value == 'hub.ceredigion.gov.uk' || system.variables.$UFS_SERVER_NAME.value == 'hub') {
		controls.txtTest.hide();
	}
	else {
		controls.txtTest.show();
	}
}
catch (e) {
	log("ERROR CHECKING FOR TEST SYSTEM");
}</scriptText>
    </script>
</ebase>
