Txt15f6Ar=Confirmed date
Txt1Ej66c=Claim created date
Txt1LSsUA=Claim language provided
Txt1SSnWW=\ << 
Txt1TZk7r=Child known as
Txt1X2T4j=Provider id
Txt1ew3Lw=Registered email address
Txt1yHlL9=Claim provider id
Txt2CEbW1=Current period end date
Txt2duKye=Language provided
Txt2f6iUL=Actual hours
Txt2hQuIW=Childcare Offer Monthly Claim Form
Txt2mOpoL=Fp nursery ind
Txt2p5i2I=Claim id
Txt2vSmkE=Period PIN
Txt36ozlT=Child ID
Txt3FHHvJ=Claim provision id
Txt3JIo8y=Days per week
Txt3L3xYB=&&Provider
Txt3QABUq=Child
Txt3QUGuO=Provision end date
Txt3V2owr=Creditor reference
Txt3WIi4a=Submit Attendance
Txt3a00cA=Confirmed by
Txt3ewcYf=Status
Txt3n1NHl=Confirmed date
Txt3ppKwp=Claim claim id
Txt3tzNK6=Actual days
Txt3zXEf0=Child Attendance
Txt4KchY=I confirm that the information claimed has been checked and correct.
Txt4M12zr=Thanks you for submitting your claim. Once these details are verified, the payment will be sent to you by BACS. You may now close this browser window.
Txt4SqD0G=Ceredigion Creditor Reference
Txt4YMPTp=Current year start date
Txt4a7Awz=Holiday week
Txt4cfhr9=Confirmed
Txt4rwz6y=Booked hours
Txt4w8YgS=Current year end date
Txt4xokfH=No.Days
Txt4zOeTs=Period id
Txt51heMH=Provision start date
Txt53CwMC=Provision id
Txt5K3zdz=Record Attendance
Txt5YA2Zx=Claim period id
Txt5cugOb=Please confirm that the children listed below are still registered at you setting and that you are eligible to claim for their <strong>Booked Hours</strong> for the current payment period. For any children that you believe that you are <strong>not</strong> eligible for, then please leave the Confirmed box blank. If a child is no longer receiving this provision, you should let us know by entering an End Date.
Txt5vsWz9=\ << 
Txt62zmvf=\ << 
Txt6317Q5=Claim period start date
Txt63HCYV=\ >> 
Txt64S5s1=Provision
Txt6HqyhM=Current month
Txt6iQIlM=Week commencing
Txt6llNd=Claim confirmed by
Txt6n1hfv=Period start date
Txt6wlXA5=Status
Txt73Stw5=Provider
Txt793HvL=\ >> 
Txt7TDNQ=Nursery Phase
Txt7ad5df=Booked hours
Txt7kgShy=Provision end date
Txt7typKb=Where clause period
Txt7vDIEp=Claim confirmed date
Txt81bS1U=Start Claim
Txt86peFq=Claim detail id
Txt8JHJhs=Current period start date
Txt8LHyBi=Customer id
Txt8Nv4Um=Week Commencing
Txt8Nv4Um_2=Week Commencing
Txt8Nv4Um_3=Week Commencing
Txt8Nv4Um_4=Week Commencing
Txt8Nv4Um_5=Week Commencing
Txt8NwVhL=Period id
Txt8PqcAu=\ >> 
Txt8RXIkM=Created date
Txt8UjZXk=Submit Confirmation
Txt8i0TJp=Claim booked hours
Txt8wS2j8=Submitted by
Txt94DeZk=Provider
Txt9JcZvM=Submitted date
Txt9KH8RJ=Claim provision start date
Txt9MGMeV=Error 
Txt9SK4Hj=Week Commencing
Txt9oL8KJ=Provision id
Txt9uROEi=Welsh provision
Txt9vMk6V=Email
TxtA0W5iA=Confirmed by
TxtA6TWml=Application id
TxtACoSj3=Email
TxtAGllpk=Fp nursery ind
TxtAKkz1a=\ << 
TxtAZD3Dz=Provision start date
TxtAaaGwO=Claim status
TxtAh59PV=Period start date
TxtApNvGA=Claim id
TxtApmvXe=Actual Hours
TxtAr0MIh=Claim status
TxtAsQcjm=Fop provider id
TxtAtukha=Claim days per week
TxtHn0EM=Select a Period
TxtIKakL=Submit ind
TxtT4l62=Language provided
TxtV91tp=\ >> 
TxtZDSjB=Provider id
TxtaKzD=Claim application id
TxtdNkXf=Claim fp nursery ind
TxtemoHu=Week Commencing
Txtf0xdF=Where clause
TxtoYNC2=Claim provision end date
Txtxs25f=Found Phase?
