1=Adult Social Care Services
10=Legal, HR and Democratic Services
11=Lifestyle Services
12=Municipal and Environmental Services
13=Performance and Improvement
14=Policy Support
15=Strategic Commissioning, Care, Assurance and Housing
2=Assets and Transportation Services
3=Councillors
4=Economic and Community Development Services
5=Families & Children Services
6=Financial Services
7=ICT and Customer Services
8=Leadership Group
9=Learning Services
