<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceMappings>
    <resourceMapping id="CO_Application">
        <fieldMapping resourceField="Affordability" field="APP_Affordability"/>
        <fieldMapping resourceField="Application_ID" field="APP_Application_ID"/>
        <fieldMapping resourceField="Application_date" field="APP_Application_date"/>
        <fieldMapping resourceField="Area_ID" field="APP_Area_ID"/>
        <fieldMapping resourceField="Carer_Giving_Info" field="APP_Carer_Giving_Info"/>
        <fieldMapping resourceField="Child_Address1" field="APP_Child_Address1"/>
        <fieldMapping resourceField="Child_Address2" field="APP_Child_Address2"/>
        <fieldMapping resourceField="Child_Address3" field="APP_Child_Address3"/>
        <fieldMapping resourceField="Child_County" field="APP_Child_County"/>
        <fieldMapping resourceField="Child_Currently_Accessing_Welsh_Ind" field="APP_Child_Currently_Accessing_Welsh_Ind"/>
        <fieldMapping resourceField="Child_DOB" field="APP_Child_DOB"/>
        <fieldMapping resourceField="Child_Ethnicity" field="APP_Child_Ethnicity"/>
        <fieldMapping resourceField="Child_FlyingStart_Ind" field="APP_Child_FlyingStart_Ind"/>
        <fieldMapping resourceField="Child_Forename" field="APP_Child_Forename"/>
        <fieldMapping resourceField="Child_Known_As" field="APP_Child_Known_As"/>
        <fieldMapping resourceField="Child_Middlename" field="APP_Child_Middlename"/>
        <fieldMapping resourceField="Child_Postcode" field="APP_Child_Postcode"/>
        <fieldMapping resourceField="Child_Preferred_Welsh_ind" field="APP_Child_Preferred_Welsh_ind"/>
        <fieldMapping resourceField="Child_SEN_Referral_Date" field="APP_Child_SEN_Referral_Date"/>
        <fieldMapping resourceField="Child_SEN_Referral_Status" field="APP_Child_SEN_Referral_Status"/>
        <fieldMapping resourceField="Child_SEN_Registered_Ind" field="APP_Child_SEN_Registered_Ind"/>
        <fieldMapping resourceField="Child_Surname" field="APP_Child_Surname"/>
        <fieldMapping resourceField="Child_Town" field="APP_Child_Town"/>
        <fieldMapping resourceField="Child_UPN" field="APP_Child_UPN"/>
        <fieldMapping resourceField="Child_UPRN" field="APP_Child_UPRN"/>
        <fieldMapping resourceField="Childcare_Monthly_Spend" field="APP_Childcare_Monthly_Spend"/>
        <fieldMapping resourceField="Customer_Address1" field="APP_Customer_Address1"/>
        <fieldMapping resourceField="Customer_Address2" field="APP_Customer_Address2"/>
        <fieldMapping resourceField="Customer_Address3" field="APP_Customer_Address3"/>
        <fieldMapping resourceField="Customer_County" field="APP_Customer_County"/>
        <fieldMapping resourceField="Customer_Ethnicity" field="APP_Customer_Ethnicity"/>
        <fieldMapping resourceField="Customer_Forenames" field="APP_Customer_Forenames"/>
        <fieldMapping resourceField="Customer_ID" field="APP_Customer_ID"/>
        <fieldMapping resourceField="Customer_NI_Number" field="APP_Customer_NI_Number"/>
        <fieldMapping resourceField="Customer_Postcode" field="APP_Customer_Postcode"/>
        <fieldMapping resourceField="Customer_Surname" field="APP_Customer_Surname"/>
        <fieldMapping resourceField="Customer_Title" field="APP_Customer_Title"/>
        <fieldMapping resourceField="Customer_Town" field="APP_Customer_Town"/>
        <fieldMapping resourceField="Customer_UPRN" field="APP_Customer_UPRN"/>
        <fieldMapping resourceField="Date_Last_Updated" field="APP_Date_Last_Updated"/>
        <fieldMapping resourceField="End_Date" field="APP_End_Date"/>
        <fieldMapping resourceField="End_Reason" field="APP_End_Reason"/>
        <fieldMapping resourceField="Enquiry_ID" field="APP_Enquiry_ID"/>
        <fieldMapping resourceField="Last_Updated_By" field="APP_Last_Updated_By"/>
        <fieldMapping resourceField="Notes" field="APP_Notes"/>
        <fieldMapping resourceField="Other_Carer_Avg_Hours" field="APP_Other_Carer_Avg_Hours"/>
        <fieldMapping resourceField="P1_Emp1_Address" field="APP_P1_Emp1_Address"/>
        <fieldMapping resourceField="P1_Emp1_Avg_Hours" field="APP_P1_Emp1_Avg_Hours"/>
        <fieldMapping resourceField="P1_Emp1_Email" field="APP_P1_Emp1_Email"/>
        <fieldMapping resourceField="P1_Emp1_Name" field="APP_P1_Emp1_Name"/>
        <fieldMapping resourceField="P1_Emp1_Salary" field="APP_P1_Emp1_Salary"/>
        <fieldMapping resourceField="P1_Emp1_Telno" field="APP_P1_Emp1_Telno"/>
        <fieldMapping resourceField="P1_Emp1_UPRN" field="APP_P1_Emp1_UPRN"/>
        <fieldMapping resourceField="P1_Emp2_Address" field="APP_P1_Emp2_Address"/>
        <fieldMapping resourceField="P1_Emp2_Avg_Hours" field="APP_P1_Emp2_Avg_Hours"/>
        <fieldMapping resourceField="P1_Emp2_Email" field="APP_P1_Emp2_Email"/>
        <fieldMapping resourceField="P1_Emp2_Name" field="APP_P1_Emp2_Name"/>
        <fieldMapping resourceField="P1_Emp2_Salary" field="APP_P1_Emp2_Salary"/>
        <fieldMapping resourceField="P1_Emp2_Telno" field="APP_P1_Emp2_Telno"/>
        <fieldMapping resourceField="P1_Emp2_UPRN" field="APP_P1_Emp2_UPRN"/>
        <fieldMapping resourceField="P2_Address1" field="APP_P2_Address1"/>
        <fieldMapping resourceField="P2_Address2" field="APP_P2_Address2"/>
        <fieldMapping resourceField="P2_Address3" field="APP_P2_Address3"/>
        <fieldMapping resourceField="P2_County" field="APP_P2_County"/>
        <fieldMapping resourceField="P2_Emp1_Address" field="APP_P2_Emp1_Address"/>
        <fieldMapping resourceField="P2_Emp1_Avg_Hours" field="APP_P2_Emp1_Avg_Hours"/>
        <fieldMapping resourceField="P2_Emp1_Email" field="APP_P2_Emp1_Email"/>
        <fieldMapping resourceField="P2_Emp1_Name" field="APP_P2_Emp1_Name"/>
        <fieldMapping resourceField="P2_Emp1_Salary" field="APP_P2_Emp1_Salary"/>
        <fieldMapping resourceField="P2_Emp1_Telno" field="APP_P2_Emp1_Telno"/>
        <fieldMapping resourceField="P2_Emp1_UPRN" field="APP_P2_Emp1_UPRN"/>
        <fieldMapping resourceField="P2_Emp2_Address" field="APP_P2_Emp2_Address"/>
        <fieldMapping resourceField="P2_Emp2_Avg_Hours" field="APP_P2_Emp2_Avg_Hours"/>
        <fieldMapping resourceField="P2_Emp2_Email" field="APP_P2_Emp2_Email"/>
        <fieldMapping resourceField="P2_Emp2_Name" field="APP_P2_Emp2_Name"/>
        <fieldMapping resourceField="P2_Emp2_Salary" field="APP_P2_Emp2_Salary"/>
        <fieldMapping resourceField="P2_Emp2_Telno" field="APP_P2_Emp2_Telno"/>
        <fieldMapping resourceField="P2_Emp2_UPRN" field="APP_P2_Emp2_UPRN"/>
        <fieldMapping resourceField="P2_Ethnicity" field="APP_P2_Ethnicity"/>
        <fieldMapping resourceField="P2_Forenames" field="APP_P2_Forenames"/>
        <fieldMapping resourceField="P2_NI_Number" field="APP_P2_NI_Number"/>
        <fieldMapping resourceField="P2_Postcode" field="APP_P2_Postcode"/>
        <fieldMapping resourceField="P2_Surname" field="APP_P2_Surname"/>
        <fieldMapping resourceField="P2_Title" field="APP_P2_Title"/>
        <fieldMapping resourceField="P2_Town" field="APP_P2_Town"/>
        <fieldMapping resourceField="Start_Date" field="APP_Start_Date"/>
        <fieldMapping resourceField="Status" field="APP_Status"/>
        <fieldMapping resourceField="WHERE_CLAUSE" field="WHERE_CLAUSE"/>
    </resourceMapping>
    <resourceMapping id="CO_Application_TBL">
        <tableMapping table="App_TBL"/>
        <fieldMapping resourceField="Application_date" field="App_TBL-Application_date"/>
        <fieldMapping resourceField="Child_Forename" field="App_TBL-Child_Forename"/>
        <fieldMapping resourceField="Child_Known_As" field="App_TBL-Child_Known_As"/>
        <fieldMapping resourceField="Child_Middlename" field="App_TBL-Child_Middlename"/>
        <fieldMapping resourceField="Child_Surname" field="App_TBL-Child_Surname"/>
        <fieldMapping resourceField="Customer_Forenames" field="App_TBL-Customer_Forenames"/>
        <fieldMapping resourceField="Customer_ID" field="App_TBL-Customer_ID"/>
        <fieldMapping resourceField="Customer_Surname" field="App_TBL-Customer_Surname"/>
        <fieldMapping resourceField="Enquiry_ID" field="App_TBL-Enquiry_ID"/>
        <fieldMapping resourceField="Notes" field="App_TBL-Notes"/>
        <fieldMapping resourceField="Start_Date" field="App_TBL-Start_Date"/>
        <fieldMapping resourceField="Status" field="App_TBL-Status"/>
        <fieldMapping resourceField="WHERE_CLAUSE" field="WHERE_CLAUSE"/>
    </resourceMapping>
    <resourceMapping id="CO_Claim">
        <fieldMapping resourceField="Authorised_Date" field="CLAIM_Authorised_Date"/>
        <fieldMapping resourceField="Authorised_by" field="CLAIM_Authorised_by"/>
        <fieldMapping resourceField="Booked_Hours" field="CLAIM_Booked_Hours"/>
        <fieldMapping resourceField="Claim_ID" field="CLAIM_Claim_ID"/>
        <fieldMapping resourceField="Created_Date" field="CLAIM_Created_Date"/>
        <fieldMapping resourceField="Customer_ID" field="CLAIM_Customer_ID"/>
        <fieldMapping resourceField="Days_Per_Week" field="CLAIM_Days_Per_Week"/>
        <fieldMapping resourceField="Enquiry_ID" field="CLAIM_Enquiry_ID"/>
        <fieldMapping resourceField="FP_Nursery_Ind" field="CLAIM_FP_Nursery_Ind"/>
        <fieldMapping resourceField="Holiday_Weeks" field="CLAIM_Holiday_Weeks"/>
        <fieldMapping resourceField="Hours_This_Period" field="CLAIM_Hours_This_Period"/>
        <fieldMapping resourceField="Payment_Amount" field="CLAIM_Payment_Amount"/>
        <fieldMapping resourceField="Payment_Date" field="CLAIM_Payment_Date"/>
        <fieldMapping resourceField="Period_Start_Date" field="CLAIM_Period_Start_Date"/>
        <fieldMapping resourceField="Provider_ID" field="CLAIM_Provider_ID"/>
        <fieldMapping resourceField="Provision_ID" field="CLAIM_Provision_ID"/>
        <fieldMapping resourceField="Status" field="CLAIM_Status"/>
        <fieldMapping resourceField="Submitted_Date" field="CLAIM_Submitted_Date"/>
        <fieldMapping resourceField="Submitted_by" field="CLAIM_Submitted_by"/>
        <fieldMapping resourceField="WeekCommencing" field="CLAIM_WeekCommencing"/>
        <fieldMapping resourceField="Welsh_Provsion_Ind" field="CLAIM_Welsh_Provsion_Ind"/>
        <fieldMapping resourceField="WHERE_CLAUSE" field="WHERE_CLAUSE"/>
    </resourceMapping>
    <resourceMapping id="CO_Claim_VW">
        <tableMapping table="Claim_Auth_TBL"/>
        <fieldMapping resourceField="Application_ID" field="Claim_Auth_TBL-Application_ID"/>
        <fieldMapping resourceField="Booked_Hours" field="Claim_Auth_TBL-Booked_Hours"/>
        <fieldMapping resourceField="ChildName" field="Claim_Auth_TBL-ChildName"/>
        <fieldMapping resourceField="Child_DOB" field="Claim_Auth_TBL-Child_DOB"/>
        <fieldMapping resourceField="Claim_ID" field="Claim_Auth_TBL-Claim_ID"/>
        <fieldMapping resourceField="Confirmed_By" field="Claim_Auth_TBL-Confirmed_By"/>
        <fieldMapping resourceField="Confirmed_Date" field="Claim_Auth_TBL-Confirmed_Date"/>
        <fieldMapping resourceField="Created_Date" field="Claim_Auth_TBL-Created_Date"/>
        <fieldMapping resourceField="Customer_ID" field="Claim_Auth_TBL-Customer_ID"/>
        <fieldMapping resourceField="Days_Per_Week" field="Claim_Auth_TBL-Days_Per_Week"/>
        <fieldMapping resourceField="Enquiry_ID" field="Claim_Auth_TBL-Enquiry_ID"/>
        <fieldMapping resourceField="FP_Nursery_Ind" field="Claim_Auth_TBL-FP_Nursery_Ind"/>
        <fieldMapping resourceField="Holiday_Ind" field="Claim_Auth_TBL-Holiday_Ind"/>
        <fieldMapping resourceField="Language_Provided" field="Claim_Auth_TBL-Language_Provided"/>
        <fieldMapping resourceField="Period_ID" field="Claim_Auth_TBL-Period_ID"/>
        <fieldMapping resourceField="Period_Start_Date" field="Claim_Auth_TBL-Period_Start_Date"/>
        <fieldMapping resourceField="Provider" field="Claim_Auth_TBL-Provider"/>
        <fieldMapping resourceField="Provider_ID" field="Claim_Auth_TBL-Provider_ID"/>
        <fieldMapping resourceField="Provision_End_Date" field="Claim_Auth_TBL-Provision_End_Date"/>
        <fieldMapping resourceField="Provision_ID" field="Claim_Auth_TBL-Provision_ID"/>
        <fieldMapping resourceField="Provision_Start_Date" field="Claim_Auth_TBL-Provision_Start_Date"/>
        <fieldMapping resourceField="Status" field="Claim_Auth_TBL-Status"/>
        <fieldMapping resourceField="WHERE_CLAUSE" field="WHERE_CLAUSE"/>
    </resourceMapping>
    <resourceMapping id="CO_Current_Period">
        <fieldMapping resourceField="Current_Month" field="Current_Month"/>
        <fieldMapping resourceField="Current_Period_End_Date" field="Current_Period_End_Date"/>
        <fieldMapping resourceField="Current_Period_Start_Date" field="Current_Period_Start_Date"/>
        <fieldMapping resourceField="Current_Year_End_Date" field="Current_Year_End_Date"/>
        <fieldMapping resourceField="Current_Year_Start_Date" field="Current_Year_Start_Date"/>
    </resourceMapping>
    <resourceMapping id="CO_Provider">
        <fieldMapping resourceField="Address1" field="PROVIDER_Address1"/>
        <fieldMapping resourceField="Address2" field="PROVIDER_Address2"/>
        <fieldMapping resourceField="Address3" field="PROVIDER_Address3"/>
        <fieldMapping resourceField="Approved_By" field="PROVIDER_Approved_By"/>
        <fieldMapping resourceField="Approved_Date" field="PROVIDER_Approved_Date"/>
        <fieldMapping resourceField="CIW_Date" field="PROVIDER_CIW_Date"/>
        <fieldMapping resourceField="CIW_Last_Inspection" field="PROVIDER_CIW_Last_Inspection"/>
        <fieldMapping resourceField="CIW_Name" field="PROVIDER_CIW_Name"/>
        <fieldMapping resourceField="CIW_No" field="PROVIDER_CIW_No"/>
        <fieldMapping resourceField="Capacity" field="PROVIDER_Capacity"/>
        <fieldMapping resourceField="Contact_Address1" field="PROVIDER_Contact_Address1"/>
        <fieldMapping resourceField="Contact_Address2" field="PROVIDER_Contact_Address2"/>
        <fieldMapping resourceField="Contact_Address3" field="PROVIDER_Contact_Address3"/>
        <fieldMapping resourceField="Contact_County" field="PROVIDER_Contact_County"/>
        <fieldMapping resourceField="Contact_Postcode" field="PROVIDER_Contact_Postcode"/>
        <fieldMapping resourceField="Contact_Town" field="PROVIDER_Contact_Town"/>
        <fieldMapping resourceField="Contact_UPRN" field="PROVIDER_Contact_UPRN"/>
        <fieldMapping resourceField="County" field="PROVIDER_County"/>
        <fieldMapping resourceField="Creditor_Reference" field="PROVIDER_Creditor_Reference"/>
        <fieldMapping resourceField="Customer_ID" field="PROVIDER_Customer_ID"/>
        <fieldMapping resourceField="Date_Last_Updated" field="PROVIDER_Date_Last_Updated"/>
        <fieldMapping resourceField="Email" field="PROVIDER_Email"/>
        <fieldMapping resourceField="Holiday_Ind" field="PROVIDER_Holiday_Ind"/>
        <fieldMapping resourceField="Language" field="PROVIDER_Language"/>
        <fieldMapping resourceField="Last_Updated_By" field="PROVIDER_Last_Updated_By"/>
        <fieldMapping resourceField="Manager" field="PROVIDER_Manager"/>
        <fieldMapping resourceField="Manager_Phone" field="PROVIDER_Manager_Phone"/>
        <fieldMapping resourceField="Mobile" field="PROVIDER_Mobile"/>
        <fieldMapping resourceField="Phone" field="PROVIDER_Phone"/>
        <fieldMapping resourceField="Postcode" field="PROVIDER_Postcode"/>
        <fieldMapping resourceField="Prov_Approved_Ind" field="PROVIDER_Prov_Approved_Ind"/>
        <fieldMapping resourceField="Provider" field="PROVIDER_Provider"/>
        <fieldMapping resourceField="Provider_ID" field="PROVIDER_Provider_ID"/>
        <fieldMapping resourceField="Session_Days_Fri" field="PROVIDER_Session_Days_Fri"/>
        <fieldMapping resourceField="Session_Days_Mon" field="PROVIDER_Session_Days_Mon"/>
        <fieldMapping resourceField="Session_Days_Sat" field="PROVIDER_Session_Days_Sat"/>
        <fieldMapping resourceField="Session_Days_Sun" field="PROVIDER_Session_Days_Sun"/>
        <fieldMapping resourceField="Session_Days_Thu" field="PROVIDER_Session_Days_Thu"/>
        <fieldMapping resourceField="Session_Days_Tue" field="PROVIDER_Session_Days_Tue"/>
        <fieldMapping resourceField="Session_Days_Wed" field="PROVIDER_Session_Days_Wed"/>
        <fieldMapping resourceField="Session_Flexibility" field="PROVIDER_Session_Flexibility"/>
        <fieldMapping resourceField="Session_Time" field="PROVIDER_Session_Time"/>
        <fieldMapping resourceField="Town" field="PROVIDER_Town"/>
        <fieldMapping resourceField="Type" field="PROVIDER_Type"/>
        <fieldMapping resourceField="UPRN" field="PROVIDER_UPRN"/>
        <fieldMapping resourceField="WHERE_CLAUSE" field="WHERE_CLAUSE"/>
    </resourceMapping>
    <resourceMapping id="CO_Provider_Claim_VW">
        <tableMapping table="Prov_Claim_TBL"/>
        <fieldMapping resourceField="Act_FP_Nursery_Ind" field="Prov_Claim_TBL-Act_FP_Nursery_Ind"/>
        <fieldMapping resourceField="Actual_Days" field="Prov_Claim_TBL-Actual_Days"/>
        <fieldMapping resourceField="Actual_Hours" field="Prov_Claim_TBL-Actual_Hours"/>
        <fieldMapping resourceField="Application_ID" field="Prov_Claim_TBL-Application_ID"/>
        <fieldMapping resourceField="Booked_Hours" field="Prov_Claim_TBL-Booked_Hours"/>
        <fieldMapping resourceField="Child" field="Prov_Claim_TBL-Child"/>
        <fieldMapping resourceField="Child_Known_As" field="Prov_Claim_TBL-Child_Known_As"/>
        <fieldMapping resourceField="Claim_Detail_ID" field="Prov_Claim_TBL-Claim_Detail_ID"/>
        <fieldMapping resourceField="Claim_ID" field="Prov_Claim_TBL-Claim_ID"/>
        <fieldMapping resourceField="Claim_Status" field="Prov_Claim_TBL-Claim_Status"/>
        <fieldMapping resourceField="Confirmed_By" field="Prov_Claim_TBL-Confirmed_By"/>
        <fieldMapping resourceField="Confirmed_Date" field="Prov_Claim_TBL-Confirmed_Date"/>
        <fieldMapping resourceField="Creditor_Reference" field="Prov_Claim_TBL-Creditor_Reference"/>
        <fieldMapping resourceField="Customer_ID" field="Prov_Claim_TBL-Customer_ID"/>
        <fieldMapping resourceField="Email" field="Prov_Claim_TBL-Email"/>
        <fieldMapping resourceField="FP_Nursery_Ind" field="Prov_Claim_TBL-FP_Nursery_Ind"/>
        <fieldMapping resourceField="Holiday_Week" field="Prov_Claim_TBL-Holiday_Week"/>
        <fieldMapping resourceField="Language_Provided" field="Prov_Claim_TBL-Language_Provided"/>
        <fieldMapping resourceField="Period_ID" field="Prov_Claim_TBL-Period_ID"/>
        <fieldMapping resourceField="Period_Start_Date" field="Prov_Claim_TBL-Period_Start_Date"/>
        <fieldMapping resourceField="Provider" field="Prov_Claim_TBL-Provider"/>
        <fieldMapping resourceField="Provider_ID" field="Prov_Claim_TBL-Provider_ID"/>
        <fieldMapping resourceField="Provision_End_Date" field="Prov_Claim_TBL-Provision_End_Date"/>
        <fieldMapping resourceField="Provision_ID" field="Prov_Claim_TBL-Provision_ID"/>
        <fieldMapping resourceField="Provision_Start_Date" field="Prov_Claim_TBL-Provision_Start_Date"/>
        <fieldMapping resourceField="Status" field="Prov_Claim_TBL-Status"/>
        <fieldMapping resourceField="Submitted_Date" field="Prov_Claim_TBL-Submitted_Date"/>
        <fieldMapping resourceField="Submitted_by" field="Prov_Claim_TBL-Submitted_by"/>
        <fieldMapping resourceField="Week_Commencing" field="Prov_Claim_TBL-Week_Commencing"/>
        <fieldMapping resourceField="WHERE_CLAUSE" field="WHERE_CLAUSE"/>
    </resourceMapping>
    <resourceMapping id="CO_Provider_TBL">
        <tableMapping table="PROVIDER_TBL"/>
        <fieldMapping resourceField="Approved_By" field="PROVIDER_TBL-Approved_By"/>
        <fieldMapping resourceField="Approved_Date" field="PROVIDER_TBL-Approved_Date"/>
        <fieldMapping resourceField="CIW_No" field="PROVIDER_TBL-CIW_No"/>
        <fieldMapping resourceField="Capacity" field="PROVIDER_TBL-Capacity"/>
        <fieldMapping resourceField="Customer_ID" field="PROVIDER_TBL-Customer_ID"/>
        <fieldMapping resourceField="Date_Last_Updated" field="PROVIDER_TBL-Date_Last_Updated"/>
        <fieldMapping resourceField="Holiday_Ind" field="PROVIDER_TBL-Holiday_Ind"/>
        <fieldMapping resourceField="Language" field="PROVIDER_TBL-Language"/>
        <fieldMapping resourceField="Last_Updated_By" field="PROVIDER_TBL-Last_Updated_By"/>
        <fieldMapping resourceField="Prov_Approved_Ind" field="PROVIDER_TBL-Prov_Approved_Ind"/>
        <fieldMapping resourceField="Provider" field="PROVIDER_TBL-Provider"/>
        <fieldMapping resourceField="Provider_ID" field="PROVIDER_TBL-Provider_ID"/>
        <fieldMapping resourceField="UPRN" field="PROVIDER_TBL-UPRN"/>
        <fieldMapping resourceField="WHERE_CLAUSE" field="WHERE_CLAUSE"/>
    </resourceMapping>
    <resourceMapping id="CO_Provision_VW_TBL">
        <tableMapping table="Provision_TBL"/>
        <fieldMapping resourceField="Application_date" field="Provision-Application_date"/>
        <fieldMapping resourceField="Approved_By" field="Provision-Approved_By"/>
        <fieldMapping resourceField="Approved_Date" field="Provision-Approved_Date"/>
        <fieldMapping resourceField="Approved_Ind" field="Provision-Approved_Ind"/>
        <fieldMapping resourceField="Booked_Hours" field="Provision-Booked_Hours"/>
        <fieldMapping resourceField="Capacity" field="Provision-Capacity"/>
        <fieldMapping resourceField="Child_DOB" field="Provision-Child_DOB"/>
        <fieldMapping resourceField="Child_Forename" field="Provision-Child_Forename"/>
        <fieldMapping resourceField="Child_Middlename" field="Provision-Child_Middlename"/>
        <fieldMapping resourceField="Child_Name" field="Provision-Child_Name"/>
        <fieldMapping resourceField="Child_Surname" field="Provision-Child_Surname"/>
        <fieldMapping resourceField="Customer_ID" field="Provision-Customer_ID"/>
        <fieldMapping resourceField="Days_per_Week" field="Provision-Days_per_Week"/>
        <fieldMapping resourceField="End_Date" field="Provision-End_Date"/>
        <fieldMapping resourceField="End_Reason" field="Provision-End_Reason"/>
        <fieldMapping resourceField="Enquiry_ID" field="Provision-Enquiry_ID"/>
        <fieldMapping resourceField="Language" field="Provision-Language"/>
        <fieldMapping resourceField="Language_Provided" field="Provision-Language_Provided"/>
        <fieldMapping resourceField="Provider" field="Provision-Provider"/>
        <fieldMapping resourceField="Provider_ID" field="Provision-Provider_ID"/>
        <fieldMapping resourceField="Provision_End_Date" field="Provision-Provision_End_Date"/>
        <fieldMapping resourceField="Provision_ID" field="Provision-Provision_ID"/>
        <fieldMapping resourceField="Provision_Start_Date" field="Provision-Provision_Start_Date"/>
        <fieldMapping resourceField="Start_Date" field="Provision-Start_Date"/>
        <fieldMapping resourceField="WHERE_CLAUSE" field="WHERE_CLAUSE"/>
    </resourceMapping>
    <resourceMapping id="ICT_EMAIL">
        <fieldMapping resourceField="EMAIL_FROM" field="EMAIL_FROM"/>
        <fieldMapping resourceField="EMAIL_MESSAGE" field="EMAIL_MESSAGE"/>
        <fieldMapping resourceField="EMAIL_SUBJECT" field="EMAIL_SUBJECT"/>
        <fieldMapping resourceField="EMAIL_TO" field="EMAIL_TO"/>
    </resourceMapping>
    <resourceMapping id="os_Address_Child">
        <fieldMapping resourceField="E_ADDR1" field="APP_Child_Address1"/>
        <fieldMapping resourceField="E_ADDR2" field="APP_Child_Address2"/>
        <fieldMapping resourceField="E_ADDR3" field="APP_Child_Address3"/>
        <fieldMapping resourceField="POSTCODE" field="APP_Child_Postcode"/>
        <fieldMapping resourceField="TOWN_NAME" field="APP_Child_Town"/>
        <fieldMapping resourceField="UPRN" field="APP_Child_UPRN"/>
        <fieldMapping resourceField="WHERE_CLAUSE" field="WHERE_CLAUSE"/>
    </resourceMapping>
</resourceMappings>
