Txt10YDeK=Employer
Txt11FROI=Claim id
Txt11bRpB=Provider
Txt13eSiV=Provider contact address2
Txt16DSFe=Enquiry ID
Txt16Joew=App end date
Txt1BgMA4=Start date
Txt1HdgPH=Tel
Txt1HtxK0=Provider session days tue
Txt1K0c5L=Application Details - (&&FOP_Administrative_Area)
Txt1KmQCg=Receipt of Flying Start
Txt1MZ6j7=Current year ends
Txt1MZ6mR=Status
Txt1SYllW=Provision
Txt1VKPD0=Claim enquiry id
Txt1Wofz1=Av.hours
Txt1aj6O0=Status
Txt1dB1UL=Provision start date
Txt1gHpT4=EXIT
Txt1kQKBy=Filter by status
Txt1pn0rO=Provider details
Txt1q08va=Salary
Txt1rFUCI=Search
Txt1sqqeE=Current year starts
Txt1tBAdT=NI number
Txt1xtzrW=Claim authorised by
Txt1z0bZU=Postcode
Txt20SXGE=CLIC Customer id
Txt20UY9X=<strong>Search Applications</strong>
Txt20UY9X_2=<strong>Search Providers</strong>
Txt24XazX=Provision start date
Txt29DcgI=County
Txt2CtkSb=Child id
Txt2DqeGr=Childcare Administration
Txt2EcqwP=\ << 
Txt2MjXEo=Status
Txt2Vgu2E=Creditor Number
Txt2XwSV5=Claim detail id
Txt2YQwac=Provider
Txt2ZSVnO=NI number
Txt2ZSk1g=Last updated
Txt2afFyW=Approved date
Txt2bYhtF=Search
Txt2bYhtF_2=Search
Txt2bhpgr=Update
Txt2d2c4R=Claim provider id
Txt2dw7cT=Registered SEN
Txt2gHNmq=Status
Txt2hOgXR=Salary
Txt2hlYIK=Update Current Period
Txt2i0bod=App.id
Txt2iG9Lh=Where clause
Txt2j4Nhh=App p2 address3
Txt2k8VoT=Child middlename
Txt2kRciO=UPRN
Txt2khn3a=Provider
Txt2mYguf=Provider type
Txt2meHUz=Av.hours
Txt2nP8au=End reason
Txt2s3a3U=County
Txt2tVchk=Claim Period
Txt2vDaWx=Provision id
Txt2ySxFg=Provider ID
Txt2yyq2q=Town
Txt2zKyuG=Claim weekcommencing
Txt2zXoMt=\ << 
Txt2zfF53=Notes
Txt31Udpy=Setting Address
Txt32JyBF=Provider <nobr><nobr>
Txt33bFkb=Title
Txt34yaV0=EXIT
Txt35Igo=Current period start date
Txt35krug=Address
Txt37ZAb2=Provider
Txt3Ds6Eq=Claim submitted by
Txt3FDhnL=Av.hours
Txt3FvUcv=CLIC Customer id
Txt3Glm9d=Provision id
Txt3II942=Town
Txt3IKhFk=Date last updated
Txt3Js3d6=Child known as
Txt3M12Y6=Home Page - (&&FOP_Administrative_Area)
Txt3OpZY4=Child dob
Txt3SZbYL=Provider details
Txt3UkGAo=Address
Txt3Xqo6v=Provider contact address1
Txt3XtaRL=Av.hours
Txt3ZIaSI=Ethnicity
Txt3ZLLQN=Email message
Txt3ZVxlU=Provider town
Txt3c5lMS=Child known as
Txt3dBvNV=Last updated by
Txt3eej4q=Tel
Txt3faY0q=Claim days per week
Txt3iVbvl=EXIT
Txt3lm66s=App customer address3
Txt3mUGUd=Enquiry id
Txt3rH49s=Uprn
Txt3rWkHP=Approved by
Txt3reX5c=Application details
Txt3tdtwg=Current period start date
Txt3uhK7L=\ >> 
Txt3vjMs3=Application id
Txt3x8PiW=Affordability
Txt3yT87A=Reports
Txt3yT87A_2=Reports
Txt41CN4H=EXIT
Txt41NTae=Period start date
Txt43o1X0=Claim submitted date
Txt45HWKk=Child
Txt45TpGu=Date last updated
Txt46LYcw=Address2
Txt4B6xTL=Enter a PIN for this period's claims
Txt4EAKsp=Applications details
Txt4FI8Qv=Created date
Txt4G8raZ=Update
Txt4N1ZVD=Email to
Txt4RhqcV=CLIC Enquiry id
Txt4UCSUA=Main Parent
Txt4Vc1CY=Confirmed date
Txt4XI47v=Claim authorised date
Txt4XRaS7=Claim provision id
Txt4XW3Xp=SEN referral status
Txt4aAN2r=Claim status
Txt4aY7zI=Provision Start date
Txt4cCEv6=Claim welsh provsion ind
Txt4gETwy=Application date
Txt4iRsxB=App end reason
Txt4idlzK=Forename
Txt4lGdDU=Where clause period
Txt4lskdp=Status
Txt4vmE0S=Set Next Period
Txt4wMLKk=Salary
Txt4wg6sJ=Postcode
Txt4y08cL=Fp nursery ind
Txt4zqe96=Administrative area
Txt4zyb0a=Claim created date
Txt52Gsub=UPRN
Txt56CxH3=Forenames
Txt5B7ly0=County
Txt5CSNm6=Address
Txt5FWAvb=Surname
Txt5H2NBw=Provider ciw last inspection
Txt5HVrYP=Creditor Ref
Txt5HjPjP=Address
Txt5NFhZh=SEN referral date
Txt5NjL7O=Last updated by
Txt5Njd3C=Claim payment date
Txt5R0rIE=App child address3
Txt5YxCn1=Email
Txt5ZRmyk=Search
Txt5f5hoO=Authorise Selected Claims
Txt5kBpVM=Authorise Claims
Txt5sxlQt=\ >> 
Txt5vzX3F=Child
Txt5wrDj4=Provider contact town
Txt64ADGG=Tel.No.
Txt64SMkk=Language
Txt64loOE=Approved date
Txt656Y8q=Town
Txt6Az0Rx=CIW Number
Txt6DfoM4=Ethnicity
Txt6Lgro=Customer id
Txt6LrS9d=Claim fp nursery ind
Txt6NRqDS=Provider ciw name
Txt6Q60Vt=Provision end date
Txt6QPL2i=Title
Txt6QRyHB=Claim hours this period
Txt6Qx3o9=Provider
Txt6R7uBm=Email from
Txt6T0Yys=Month End Processing
Txt6TY4EI=Email
Txt6TevRd=Create Claims
Txt6ZqINi=Provider id
Txt6avMu1=Email
Txt6bYdrI=\ << 
Txt6dBXUx=Submitted date
Txt6fNkcQ=Provider contact address3
Txt6hli2W=Second Parent
Txt6l9a4W=Claim period start date
Txt6pWGdv=Actual hours
Txt6qJzrg=Provision end date
Txt6rRggi=Status
Txt6sDnMQ=Year start date
Txt6xTPGe=Holiday week
Txt70MNJB=Child\:<nobr><nobr></nobr>
Txt729lpW=Home page
Txt729lpW_2=Home page
Txt729lpW_3=Home page
Txt73FZ79=End date
Txt73ySCj=Clear
Txt73ySCj_2=Clear
Txt74zGRv=Authorise
Txt75EJnm=Provider id
Txt78kRxG=Submitted by
Txt78wvVR=CIW Number
Txt7DEEEn=Email
Txt7EoHFe=Provider postcode
Txt7Fux67=Booked hours
Txt7GgzIQ=Fop provider old status
Txt7KCnsr=Provider session time
Txt7MBjK5=Confirmed date
Txt7PhJKP=Provider id
Txt7QRRUf=Period start date
Txt7VNLKe=Current period end date
Txt7W7cTp=Days per week
Txt7XK3SL=Address
Txt7Yj3gH=Customer forenames
Txt7Yn99F=D.O.B
Txt7a0XDd=Claim id
Txt7bnbgA=Claim claim id
Txt7bqE6n=Nursery Phase
Txt7hBFxv=Create Claim records
Txt7ir5DG=Email
Txt7jd0RO=Email
Txt7pvpLV=Provider session days fri
Txt7rGhtQ=Employer
Txt7tFmNB=Request Lang
Txt7tKvuU=Status
Txt7vGsfG=Forename(s)
Txt7vs5JO=Reset
Txt7vs5JO_2=Reset
Txt7wCbHt=Claim customer id
Txt7xICWP=Claim payment amount
Txt7yeZii=Holiday ind
Txt80GPob=Cal calendar id
Txt826QaH=Child
Txt84fMsN=Update
Txt86DnXL=App administrative area
Txt87UpWZ=Provision id
Txt88bZgK=\ >> 
Txt88bhvq=Provider contact postcode
Txt8CTAbk=Capacity
Txt8EjkQw=Application id
Txt8H2taa=Month End
Txt8H2taa_2=Month End
Txt8Hdqdy=UPRN
Txt8LoJBB=<nobr>
Txt8NEsRp=Holiday ind
Txt8NUfFh=UPRN
Txt8R2Zkd=Approved
Txt8RKp5m=D.O.B
Txt8WOblp=Capacity
Txt8XTgJl=Period id
Txt8XfMxF=Available for Holidays
Txt8aJnaZ=Postcode
Txt8bSwlf=Period id
Txt8eJafR=Claim status
Txt8f7Nac=\ << 
Txt8fulxV=Provider session days sat
Txt8ja824=Provider session days mon
Txt8m590p=Address
Txt8oogeE=Tel
Txt8p3igI=Provision end date
Txt8psyNT=Customer id
Txt8q0nwF=Provider session flexibility
Txt8snp6W=Whre clause stored
Txt8vKm1e=Application date
Txt8zoIAg=\ >> 
Txt91MCLH=App start date
Txt92gfyA=Provider session days thu
Txt93XDbj=Child
Txt95ixGX=Tel
Txt962HYa=App child upn
Txt9Akej9=Current period end date
Txt9C8h1g=Monthly spend
Txt9D3gYk=Provider contact county
Txt9Dcz4n=Language provided
Txt9FTpV6=Children
Txt9FgAmD=Customer id
Txt9IVeCk=Welsh provison preferred
Txt9KgNVe=Customer surname
Txt9LzWEF=App other carer avg hours
Txt9NWDBX=Salary
Txt9PG5Kq=Currently accessing welsh provision
Txt9VNcnp=Mobile
Txt9WVaKN=Childname
Txt9XnZIB=Select the Local Authority you require
Txt9YWFaZ=Days per week
Txt9Ybilg=Name
Txt9Z0Jyd=Approved date
Txt9bjI0Q=Contact Address
Txt9ddPuV=Surname
Txt9dmxwI=Customer id
Txt9hyRZq=Lang provided
Txt9iJrId=Provider address2
Txt9l1ezW=UPRN
Txt9mPCbV=App p2 address2
Txt9smrRV=Child
Txt9syZVC=Administration
Txt9wEwaK=Last updated by
TxtA38Cu1=Claims & Payments
TxtA4ZgRU=Year end date
TxtA5YpwY=App child address2
TxtA5ilnK=Address
TxtA8GnmH=Actual days
TxtA8XljG=Claim holiday weeks
TxtAAbjF0=Uprn
TxtABQn5d=Name
TxtAFNydp=Child surname
TxtAG0FTo=Known as
TxtAHwzda=Approved by
TxtAJNFse=Week commencing
TxtANFiJ4=\ << 
TxtAQ2QcI=Provider ciw date
TxtAQUXDR=Provider provider id
TxtARqKUb=Setting Name
TxtAXCns9=Provider address3
TxtAXfsgB=Notes
TxtAaR96y=Filter by Status
TxtAacanb=Language provided
TxtAiXnUY=Confirmed by
TxtAni2ct=Claim booked hours
TxtApHZKU=Provision start date
TxtAqGipZ=Booked hours
TxtArlwkg=Enquiry id
TxtAscv4d=Nursery ind
TxtBodZO=Current month
TxtCA0wL=Booked hours
TxtEZRyL=Surname
TxtGiW6O=Ethnicity
TxtHn0EM=Select a Period
TxtHxSka=Approved by
TxtLixpU=Provider session days sun
TxtNn5FS=Confirmed by
TxtO4erK=Provider where clause
TxtWG9qj=Language provision
TxtWq3DN=\ >> 
TxtYRJZA=Provider session days wed
TxtZLKvX=Tel.No.
TxtcABT0=Carer giving info
TxtdEYSd=Provider address1
TxtdtveA=Provider county
TxtkeDNs=Application date
TxtmGOMQ=Capacity
Txtntm1a=<strong>Employment 1</strong>
Txtntm1a_2=<strong>Employment 2</strong>
Txtntm1a_3=<strong>Employment 1</strong>
Txtntm1a_4=<strong>Employment 2</strong>
Txtp59HO=Manager
TxtrExbx=Customer id
TxtrPkgL=Parent
TxttMsHV=Provider Details - (&&FOP_Administrative_Area)
TxtxBU4h=Middlename
TxtzH6an=Email subject
