<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<texts>
    <text id="Txt20UY9X" html="true"/>
    <text id="Txt20UY9X_2" html="true"/>
    <text id="Txt23z0A" languageIndependent="true"/>
    <text id="Txt23z0A_2" languageIndependent="true"/>
    <text id="Txt23z0A_3" languageIndependent="true"/>
    <text id="Txt32JyBF" html="true"/>
    <text id="Txt4GAjto" languageIndependent="true"/>
    <text id="Txt4GAjto_3" languageIndependent="true"/>
    <text id="Txt4GAjto_4" languageIndependent="true"/>
    <text id="Txt4Md5B6" languageIndependent="true"/>
    <text id="Txt52Gsub" html="true"/>
    <text id="Txt70MNJB" html="true"/>
    <text id="Txt8LoJBB" html="true"/>
    <text id="Txt9Yg6tg" languageIndependent="true"/>
    <text id="Txt9Yg6tg_2" languageIndependent="true"/>
    <text id="Txt9Yg6tg_3" languageIndependent="true"/>
    <text id="Txt9Yg6tg_4" languageIndependent="true"/>
    <text id="Txtntm1a" html="true"/>
    <text id="Txtntm1a_2" html="true"/>
    <text id="Txtntm1a_3" html="true"/>
    <text id="Txtntm1a_4" html="true"/>
</texts>
