<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <dynamicList database="CHILDCARE_OFFER" id="CO_Period_list" dateCreated="2018-06-13T21:40:39.302+01:00">
        <columns>DISTINCT Period_Start_Date</columns>
        <from>Childcare_Offer.dbo.CO_Period</from>
        <where>&amp;&amp;WHERE_CLAUSE_PERIOD</where>
        <additional>ORDER BY Period_Start_Date Desc</additional>
        <fields>
            <field id="Period_Start_Date" type="TIMESTAMP" input="false"/>
            <field id="WHERE_CLAUSE_PERIOD" type="CHAR" output="false" persistent="false" dynamic="true"/>
        </fields>
    </dynamicList>
</ebase>
