<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<page name="DUMMY_PAGE_03102003" pageHeaderTextRef="36440000" pageInfoTextReference="36440001" pageTrailerTextReference="36440002" nextPageTextReference="36440003" prevPageTextReference="36440004">
    <pageContents>
        <component contentClass="@T" contentStyle="@T" cssClass="@T" ctrl="COMPONENT2" default="L" errorMsgClass="@T" errorMsgStyle="@T" inheritMsg="true" layoutType="FIELD" localMsg="false" outputType="0" style="@T" uid="1" warningMsgClass="@T" warningMsgStyle="@T" width="@0">
            <layoutProperties>
                <FIELD editorCellClass="@T" editorCellStyle="@T" editorWidth="@T" helpCellClass="@T" helpCellStyle="@T" labelCellClass="@T" labelCellStyle="@T" labelWidth="@T" tableClass="@T" tableStyle="@T"/>
            </layoutProperties>
            <field buttonText="LocalTxt7jCZZy" ctrl="FldnIHgy" field="LANG_CODE" immediateValidation="true" uid="QwOFMOR7" validationEvent="/Scripts/GL_SetLanguage">
                <editorHtmlElementProperties idLocator="language"/>
            </field>
        </component>
    </pageContents>
</page>
