Txt16C5Ou=\ >> 
Txt26nD03=<h3><i class\="fa fa-search" aria-hidden\="true"></i> Search</h3>
Txt26nD03_2=<h2><i class\="fa fa-th-list" aria-hidden\="true"></i> Categories</h2>
Txt26nD03_5=<h3><i class\="fa fa-filter" aria-hidden\="true"></i> Filter</h3>
Txt2sCCvo=ID
Txt2zgvSV=<i class\="fa  fa-cogs" aria-hidden\="true"></i> CLIC Admin
Txt37Wccr=Description cy
Txt38bazJ=CLIC Admin
Txt3N7mZp=\ << 
Txt3j0K5X=<strong>Sub-Categories\: </strong>
Txt3xsWjJ=Resp team id
Txt4247Bx=Sub Category
Txt46qqcv=Description
Txt4PKuzu=Enabled
Txt4YBOgN=Clear
Txt4lZJIf=Filter
Txt51ixre=Team name
Txt5CItJK=Enabled
Txt5J5ZSf=Team Name
Txt5JIA6P=Category
Txt5La5WA=Show Disabled
Txt5MnDzE=Category id
Txt5eQMSY=Category
Txt5pAsl1=Resp. Team
Txt5ymJDV=Category
Txt698G5w=<a class\="btnToggleNestedTable" href\="\#">Show Details</a>
Txt6SR0hR=Category id
Txt7MhQ3h=Path
Txt8qsdO2=Category Path
Txt9n4iNA=Where clause
TxtAZI3lY=Category
TxtAmDNdW=Sub category cy
TxtB6U4z=Team
