Txt16C5Ou=\ >> 
Txt1WUgyF=Attachment name
Txt1o3YgP=Sub category
Txt1sfPLz=Resolution notes
Txt26nD03_2=<h2><i class\="fa fa-th-list" aria-hidden\="true"></i> Search for Records</h2>
Txt26nD03_5=<h2><i class\="fa fa-filter" aria-hidden\="true"></i> Filter</h2>
Txt2IZTAU=Search Results
Txt2O4N7Q=Customer Surname
Txt2glXjh=Location
Txt2qvO4F=Enquiry ID
Txt2zgvSV=<i class\="fa  fa-cogs" aria-hidden\="true"></i> CLIC Admin
Txt38aasf=Title
Txt38bazJ=CLIC Admin
Txt3DI5um=Attachment Type
Txt3N7mZp=\ << 
Txt3b83Z4=Description
Txt3e1ldC=Duedate
Txt3rAGL5=Bb badgetype
Txt49WSOF=Filetype
Txt4AtLqm=Reference
Txt4YBOgN=Clear
Txt4hnyfp=Status
Txt4lZJIf=Filter
Txt4libZ6=State
Txt4qXvIi=Filename
Txt4sd0o9=File Reference
Txt53g3bm=Email
Txt5JIA6P=Category
Txt5La5WA=Show Disabled
Txt5awK3d=Filepath
Txt5b7cy7=Surname
Txt6Io8EI=Action date
Txt7DWz3a=Details
Txt7MuF3O=Bb approvalstatus
Txt7NPHPQ=Created by
Txt7OQrua=Doc.Type
Txt7SuQyY=Type
Txt7Xugeo=Assigned to
Txt8BgRrL=Priority
Txt8Tkxn7=Category
Txt8b4lPl=Keyword Search
Txt92dQKj=Date completed
Txt9IE1bO=Resolution status
Txt9YgcCD=Subject
Txt9diz9p=Enq.ID
Txt9n4iNA=Where clause
TxtA0jklN=Enquiry details
TxtA6VmoC=Action
TxtA91dCg=Team email
TxtAFqrs1=Agent
TxtAbHCT7=Date created
TxtAhoJF4=Firstname
TxtAk3k4n=Expr1
TxtAuMUkl=Enquiry Date
TxtB6U4z=Assigned Team
TxtIXSmu=Customer Forename
