<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Components/Address" id="EditAddress" dateCreated="2017-03-22T11:44:27.191Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

//hide address
controls.pnlAddress.show();
controls.pnlSelectAddress.hide();
controls.pnlFullAddress.hide();

//clear fields
tables.Address.UPRN.value = null;
tables.Address.Lat.value  = null;
tables.Address.Long.value  = null;
tables.Address.AddressFull.value  = null;</scriptText>
    </script>
</ebase>
