<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="Javascript" preferredComponentPath="/Components/Address" id="FindAddress" dateCreated="2017-03-22T10:19:56.471Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

var postcode = fields.PostcodeSearch.value;

if (postcode != null) {

	//hide elements
	controls.pnlFullAddress.hide();
	controls.pnlAddress.hide();
	controls.pnlSelectAddress.hide();

	//reset
	fields.SelectAddresses.value = '';

	//Get list of possible addresses from database into an array
	var addressList = buildAddressList(postcode);

	//Reset table to re-insert missing fields
	tables.Address.resetTable();

	//Build the custom list of addresses and insert rows into the table for use later
	var list = fields.SelectAddresses.createCustomList();
		
	for (var i=0, len=addressList.length; i &lt; len; i++){
	var address = addressList[i];
		list.add(address.DisplayAddress, address.ID);

		tables.Address.insertRow();
	
		tables.Address.ID.value = address.ID;			
		tables.Address.Address1.value = address.Addr1;
		tables.Address.Address2.value = address.Addr2;
		tables.Address.Address3.value = address.Addr3;
		tables.Address.Address4.value = address.Addr4;
		tables.Address.Address5.value = address.Addr5;
		tables.Address.Postcode.value = address.PostCode;
		
//		var full_address = address.FullAddress;
//	
//		if(address.Addr4){full_address += '\n'+ address.Addr4};
//		
//		if(address.Addr5){full_address += '\n'+ address.Addr5};
//					
		tables.Address.AddressFull.value = address.FullAddress;
		tables.Address.UPRN.value = address.UPRN;
		tables.Address.Lat.value = address.lat;
		tables.Address.Long.value = address.lng;
	}

	if (addressList.length &gt; 0) { 
		controls.pnlSelectAddress.show();
	}
	else {
		controls.pnlAddress.show();
		tables.Address.Postcode.value = formatPostCode(postcode);
    event.owner.addErrorMessage("Unable to find address");
	}
}
else {
 	event.owner.addErrorMessage("No postcode");
}
</scriptText>
    </script>
</ebase>
