<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="Javascript" preferredComponentPath="/Components/Address" id="SelectAddress" dateCreated="2017-03-22T11:10:57.962Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

if (fields.SelectAddresses.value){
	var row = fields.SelectAddresses.value
	tables.Address.setCurrentRow(row);
	//tables.Address.setCurrentRow(fields.SelectAddresses.value);
	controls.pnlFullAddress.show();
	controls.butEdit.requestFocus();
}else{
		controls.pnlFullAddress.hide();
}
controls.pnlAddress.hide();
</scriptText>
    </script>
</ebase>
