<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <webForm beforeEvent="/Scripts/Title,/Scripts/GetCRM" formHeaderTextRef="Txt6eWmKe" htmlTitleTextRef="Txt2ParO3" finishButtonTextRef="Txt4lZfAp" docType="HTML5" template="/Presentation/Presentation_Templates/Ceredigion2017" firstPage="Page_1" id="BLANK" dateCreated="2017-03-30T14:29:14.036+01:00">
        <sharedFunctionScripts>
            <sharedFunctionScript path="/Scripts/_GLOBAL_FUNCTIONS"/>
            <sharedFunctionScript path="/Scripts/GetCRM"/>
        </sharedFunctionScripts>
        <clientCallableFunctionScripts>
            <clientCallableFunctionScript path="/Scripts/_CLIENT_FUNCTIONS"/>
        </clientCallableFunctionScripts>
        <saveRestore enabled="false" saveButtonTextRef="Txt5JiUCC" restoreButtonTextRef="Txt2pduIV" saveInfoTextRef="TxtCgL4q" restoreInfoTextRef="Txt1pjKLw"/>
        <finalPage headerTextRef="Txt9HboKR" infoTextRef="Txt7B0Uaf" returnTextRef="Txt2vUJjL" inheritStyle="true"/>
        <jsps useTemplate="true" useTemplateWidths="true"/>
    </webForm>
</ebase>
