<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Menu/AdminMenu" id="menuHandling" dateCreated="2013-09-05T11:06:44.134+01:00" dateImported="2016-01-08T11:50:13.318Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

//=====================================
// Call selected menu item
//===================================== 
// Each menu item has been given the name of a form

form.callForm(controls.Menu.selected);</scriptText>
    </script>
</ebase>
