<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Menu/AdminMenu" id="setCurrentItem" dateCreated="2016-03-30T11:43:50.356+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

try {
	controls.Menu.selected = system.variables.$FORMID.value;
}
catch (e) {
	log("Error setting current page on admin menu. Page: " + system.variables.$FORMID.value);
}
</scriptText>
    </script>
</ebase>
