TXT10=Cust firstname
TXT11=Cust surname
TXT12=Cust title
TXT13=Cust customer id
TXT14=Where clause
TXT15=Link text
TXT16=Dashboard
TXT18=Return form name
TXT20=<< Back
TXT20_3=Report a problem
TXT238=School bus routes
TXT23_3=&&LINK_TEXT
TXT23_3_2=&&CUST_FIRSTNAME &&CUST_SURNAME
TXT240=Change your address
TXT240_2=Change your address
TXT25_7=Your Details
TXT25_7_2=Update Personal Details
TXT28_2=Preferences
TXT28_2_2=Preferences
TXT30_5=Sign Out
TXT30_5_2=Sign Out
TXT51=Request a service
TXT53=Planning applications in your area
TXT55=School term dates
TXT57=My Requests
TXT59=Help
TXT59_3=Home
TXT59_5=View Requests
TXT61=Logout
TXT61_4=New Request
TXT63=Useful Links
TXT65_3=Book a bulky waste collection
TXT9=Field1
