<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<texts>
    <text id="38120006" html="true"/>
    <text id="38120008" html="true"/>
    <text id="38120010" html="true"/>
    <text id="38120012" html="true"/>
    <text id="38120014" html="true"/>
    <text id="38120016" html="true"/>
    <text id="38120018" html="true"/>
    <text id="38120020" html="true"/>
    <text id="38120022" html="true"/>
    <text id="38120024" html="true"/>
    <text id="38120026" html="true"/>
    <text id="38120028" html="true"/>
    <text id="38120030" html="true"/>
    <text id="38120032" html="true"/>
    <text id="38120036" html="true"/>
    <text id="38120038" html="true"/>
    <text id="38120040" html="true"/>
    <text id="38120042" html="true"/>
    <text id="38120044" html="true"/>
    <text id="38120046" html="true"/>
    <text id="38120048" html="true"/>
    <text id="38120050" html="true"/>
    <text id="38120052" html="true"/>
    <text id="38120053" html="true"/>
    <text id="38120060" html="true"/>
    <text id="38120065" html="true"/>
    <text id="38120070" html="true"/>
    <text id="38120071" html="true"/>
    <text id="38120072" html="true"/>
    <text id="38120075" html="true"/>
    <text id="38120080" html="true"/>
    <text id="38120082" html="true"/>
    <text id="38120084" html="true"/>
    <text id="38120085" html="true"/>
    <text id="38120092" html="true"/>
    <text id="38120094" html="true"/>
    <text id="38120099" html="true"/>
    <text id="38120101" html="true"/>
    <text id="38120103" html="true"/>
    <text id="38120105" html="true"/>
    <text id="38120107" html="true"/>
    <text id="38120109" html="true"/>
    <text id="38120111" html="true"/>
    <text id="38120113" html="true"/>
    <text id="38120115" html="true"/>
    <text id="38120117" html="true"/>
    <text id="38120119" html="true"/>
    <text id="38120121" html="true"/>
    <text id="38120123" html="true"/>
    <text id="38120125" html="true"/>
    <text id="38120127" html="true"/>
    <text id="38120129" html="true"/>
    <text id="38120131" html="true"/>
    <text id="38120134" html="true"/>
    <text id="38120136" html="true"/>
</texts>
