<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/USERS" id="save_User" dateCreated="2018-01-23T10:44:46.355Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

if (fields.usr_Username.value == null || fields.usr_Email.value == null) {
	event.owner.addErrorMessage("You must complete both username and email fields before saving");
}

//New
fields.usr_Created_By.value = system.securityManager.getUserName();
fields.usr_Date_Created.value = system.variables.$SYSTEM_DATETIME.value;

resources.CRM_User.insert();

fields.WhereClause.value = 'username like \'%' + fields.usr_Username.value + '%\'';

tables.CRM_Users.fetchTable();
form.gotoPage(pages.Search);</scriptText>
    </script>
</ebase>
