<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/USERS" id="Search" dateCreated="2016-09-21T15:48:09.323+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

log ("FIRE");

if (fields.find_user.value != null) {
	fields.WhereClause.value = 'username like \'%' + fields.find_user.value + '%\' order by username';
	tables.CRM_Users.fetchTable();
	
	controls.pnlUsers.show();

	if (fields.search_Ceri.value == true) {
		fields.WhereClause.value = 'name like \'%' + fields.find_user.value + '%\' order by Name';
		tables.CeriOcc.fetchTable();

		controls.pnl_ImportUsers.show();
	}
	else {
		controls.pnl_ImportUsers.hide();
		tables.CeriOcc.resetTable();
	}

}</scriptText>
    </script>
</ebase>
