<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/USERS" id="Update_User" dateCreated="2018-03-01T09:54:58.127Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

fields.usr_Modified_By.value = system.securityManager.getUserName();
fields.usr_Date_Modified.value = system.variables.$SYSTEM_DATETIME.value;

resources.CRM_User.update();

fields.WhereClause.value = 'username like \'%' + fields.usr_Username.value + '%\'';

tables.CRM_Users.fetchTable();
form.gotoPage(pages.Search);</scriptText>
    </script>
</ebase>
