<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="Javascript" preferredComponentPath="/Forms/WEB_FORM" id="EmailReceipt_Change" dateCreated="2018-07-18T16:07:30.563+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

if (fields.Email_Customer.value == true) {
	controls.chkReceiptDetails.show();
}
else {
	fields.Email_Confirmation_Details.value = false;
	controls.chkReceiptDetails.hide();
}
</scriptText>
    </script>
</ebase>
