<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/WEB_FORM" id="Form_Load" dateCreated="2017-07-31T10:24:34.698+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

if (fields.Form_ID.value &gt; 0) {
	resources.Web_Form.fetch();
	tables.Categories_List_Full.fetchTable();

	controls.pnlCategoryInfo.show();
	controls.pnlHits.show();
	controls.txtSelectCategory.hide();
}
else {

	//Suggest next avaiable form ID
	fields.Form_ID.value = crmGetSequenceID('Form_ID');
	controls.pnlCategoryInfo.hide();
	controls.pnlHits.hide();
	controls.txtSelectCategory.show();
}</scriptText>
    </script>
</ebase>
