<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/WEB_FORMS" id="goto_WebForm" dateCreated="2017-07-31T10:26:54.433+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

var params = {};
params.Form_ID = tables.Web_Forms.Form_ID.value;
form.callForm("WEB_FORM", params);

//Refresh the table after returning from the Form page
tables.Web_Forms.fetchTable();</scriptText>
    </script>
</ebase>
