<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/WEB_FORMS" id="WebForms_Load" dateCreated="2017-07-28T15:58:24.183+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

fields.Where_Clause.value = "form_id &gt; 0";

//Check if filters have been applied
var filter = '';

if (fields.filter_Name.value != null) {
	filter += " and page_header_en like '" + fields.filter_Name.value + "%'";	
}

if (fields.filter_Category.value != null) {
	filter += " and category_id = '" + fields.filter_Category.value + "'";	
}

if (fields.filter_Team.value != null) {
	filter += " and resp_team_id = '" + fields.filter_Team.value + "'";	
}

if (filter != '') {
	fields.Where_Clause.value += filter
	log("Where Clause: " + fields.Where_Clause.value);
	controls.cmdClearFilter.show();
}

tables.Web_Forms.fetchTable(true);</scriptText>
    </script>
</ebase>
