<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/SECURITY_ROLES" id="filter_Actions" dateCreated="2017-02-07T13:33:27.508Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

fields.Where_Clause.value = "role_id = '" + tables.SecurityRoles.Role_ID.value + "'";
tables.SecurityRoleActions.fetchTable();

controls.cmdClearActionFilter.show();</scriptText>
    </script>
</ebase>
