Txt1LkRvq=Team Name
Txt1kvYAA=<h2><i class\="fa fa-user-md" aria-hidden\="true"></i> Manager Details</h2>
Txt1kvYAA_2=<h2><i class\="fa fa-user" aria-hidden\="true"></i> Your Details</h2>
Txt1kvYAA_3=<h2><i class\="fa fa-user" aria-hidden\="true"></i> Your Applications</h2>
Txt20C90r=If you have more than one position please select which position you want to view from this list.
Txt29HhYw=Email
Txt3DLJTP=Role id
Txt3EI5gz=Set as Current Position
Txt3VXxVH=Reference No
Txt3nLvBT=Position Name
Txt3w3C1E=Email
Txt4NlHTG=Ceredigion User Profile
Txt4VtN3Z=\ >> 
Txt4XN7eJ=Username
Txt54qEJh=Name
Txt5GIg41=Payroll No
Txt5nsArN=Role
Txt6Esrg4=Username
Txt6eG5Xo=Username
Txt7fe4rG=Name
Txt7y6NQj=\ << 
Txt8m2Xeq=Position
Txt9ohF8S=Position ID
TxtA08lpc=Position Name
TxtAOstyL=Employee
TxtAbm0UB=Team ID
TxtAeqIEz=Where clause
TxtCqjsd=Ceredigion User Profile
TxtliTsM=Position ID
