<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resourceMappings>
    <resourceMapping id="Error_Email">
        <fieldMapping resourceField="SESSION_ID" field="Session_ID"/>
        <fieldMapping resourceField="FORM_ID" field="err_Form_ID"/>
        <fieldMapping resourceField="Error_Message" field="err_Message"/>
        <fieldMapping resourceField="PAGE" field="err_Page"/>
        <fieldMapping resourceField="SERVER" field="err_Server"/>
    </resourceMapping>
    <resourceMapping id="Int_Error_Email">
        <fieldMapping resourceField="SESSION_ID" field="Session_ID"/>
        <fieldMapping resourceField="User_Email" field="User"/>
        <fieldMapping resourceField="FORM_ID" field="err_Form_ID"/>
        <fieldMapping resourceField="Error_Message" field="err_Message"/>
        <fieldMapping resourceField="PAGE" field="err_Page"/>
        <fieldMapping resourceField="SERVER" field="err_Server"/>
    </resourceMapping>
</resourceMappings>
