<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <webFormComponent type="PART_PAGE" template="/Presentation/Presentation_Templates/SP_INTERNET" firstPage="DUMMY_PAGE_03102003" preferredScriptFolder="/Scripts" id="CMP_CRM" dateCreated="2016-05-18T15:49:23.640+01:00">
        <sharedFunctionScripts>
            <sharedFunctionScript path="/Scripts/CRM_INTERGRATION"/>
            <sharedFunctionScript path="/Scripts/_GLOBAL_FUNCTIONS"/>
        </sharedFunctionScripts>
        <linkedTexts>
            <linkedText>/GLOBAL_Messages</linkedText>
            <linkedText>/Shared_Texts</linkedText>
        </linkedTexts>
        <resources>
            <resource name="CRM_CUSTOMER" path="/Resources/Database_resources/CRM_CUSTOMER"/>
            <resource name="CRM_CUSTOMER_DETAIL" path="/Resources/Database_resources/CRM_CUSTOMER_DETAIL"/>
        </resources>
    </webFormComponent>
</ebase>
