<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
    <item id="1" returnVal="January"/>
    <item id="2" returnVal="February"/>
    <item id="3" returnVal="March"/>
    <item id="4" returnVal="April"/>
    <item id="5" returnVal="May"/>
    <item id="6" returnVal="June"/>
    <item id="7" returnVal="July"/>
    <item id="8" returnVal="August"/>
    <item id="9" returnVal="September"/>
    <item id="10" returnVal="October"/>
    <item id="11" returnVal="November"/>
    <item id="12" returnVal="December"/>
</items>
