<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="Javascript" preferredComponentPath="/Forms/CHILDCARE_CLAIM" id="CLAIM_LOGIN" dateCreated="2018-04-30T15:25:57.256+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

resources.CO_Current_Period.fetch();

fields.WHERE_CLAUSE.value = "Email = '" + fields.PARAM_EMAIL.value + "' AND Creditor_Reference = '" + fields.PARAM_CREDITOR_REF.value + "'"; 
resources.CO_Provider.fetch();
//log(system.variables.$FOUND.value);

if ( system.variables.$FOUND.value == "Y" )
	{
//		fields.WHERE_CLAUSE.value = fields.WHERE_CLAUSE.value + " AND PIN = '" + fields.PARAM_PIN.value + "'";
// set the period values for the Period_drop_down for the attendance
		fields.WHERE_CLAUSE_PERIOD.value = "Period_Start_Date &lt;= CONVERT(date,'" + fields.Current_Period_Start_Date.stringValue.toString() + "',103)";

		if ( system.variables.$FOUND.value == "Y" )
			{	form.gotoPage(pages.Home); }
	}
//either of the above fetches have failed.
event.owner.addErrorMessage("Your details have not been recognised. Please check and try again");</scriptText>
    </script>
</ebase>
