<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/CHILDCARE_ADMIN" id="CLEAR_SEARCH_CLAIM" dateCreated="2018-04-26T13:59:06.189+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

fields.FOP_CLAIM_STATUS.value = '';
fields.FOP_SEARCH_PERIOD.value = null;
controls.TblProvClaim.hide();
controls.TabPeriodClaim.hide();</scriptText>
    </script>
</ebase>
