<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="Javascript" preferredComponentPath="/Forms/CHILDCARE_CLAIM" id="Provider_Confirm_Claim" dateCreated="2018-06-13T21:18:19.657+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

tables.Claim_TBL.updateTable();
controls.grpConfirmProvision.setDisplayOnly(true);
controls.BtnConfProvision.hide();
controls.GrpProvAttendance.show();

controls.fldPeriodList.show();
controls.BtnRecordAttendance.show();</scriptText>
    </script>
</ebase>
