<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="Javascript" preferredComponentPath="/Forms/CHILDCARE_ADMIN" id="PROVIDER_UPDATE" dateCreated="2018-04-27T16:00:01.943+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);
if ( fields.PROVIDER_Prov_Approved_Ind.value == 'Approved' )
	{
		if ( fields.PROVIDER_Creditor_Reference.value == null )
		{
			event.owner.addErrorMessage("Creditor Reference must be entered before this Provider can be Approved.");	}
	}
fields.WHERE_CLAUSE_STORED.value = fields.WHERE_CLAUSE.value;

fields.WHERE_CLAUSE.value = 'Provider_ID = ' + fields.PROVIDER_Provider_ID.stringValue;

// need to sort out login for updated by etc.
//
//Audit trail
fields.PROVIDER_Date_Last_Updated.value = system.variables.$SYSTEM_DATETIME.value;
fields.PROVIDER_Last_Updated_By.value = 'petere';

if ( fields.PROVIDER_Prov_Approved_Ind.value == 'Approved' )
	{
		if ( fields.FOP_PROVIDER_OLD_STATUS.value == 'Pending' )
		log("outer if");
			{		fields.PROVIDER_Approved_By.value = 'petere';
					fields.PROVIDER_Approved_Date.value = system.variables.$SYSTEM_DATETIME.value;
					fields.EMAIL_FROM.value = 'clic@ceredigion.gov.uk';
					fields.EMAIL_TO.value = fields.PROVIDER_Email.value;
					fields.EMAIL_MESSAGE.value = 'Thank you for registering as a provider as part of the 3-4 year old Childcare offer. Your registration has been approved and you will now be available for parents to apply for childcare provision';
					fields.EMAIL_SUBJECT.value = '3-4 Year Childcare Registration Approval';
							log("inner if" - fields.EMAIL_TO.value);
					resources.ICT_EMAIL.sendmail();
			}
	}

resources.CO_Provider.update();
fields.WHERE_CLAUSE.value = fields.WHERE_CLAUSE_STORED.value;

</scriptText>
    </script>
</ebase>
