<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="Javascript" preferredComponentPath="/Forms/CHILDCARE_CLAIM" id="Prov_Claim_FetchClaims" dateCreated="2018-06-14T16:51:59.009+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

fields.WHERE_CLAUSE.value = "Provider_ID = " + fields.PROVIDER_Provider_ID.stringValue + " ORDER BY Application_ID";

log(fields.WHERE_CLAUSE.value);
//		tables.Prov_Claim_TBL.fetchTable();
tables.Claim_TBL.fetchTable();</scriptText>
    </script>
</ebase>
