<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="Javascript" preferredComponentPath="/Forms/CHILDCARE_CLAIM" id="Prov_Claim_Fetch_Claim_Detail" dateCreated="2018-06-15T17:02:45.186+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

fields.WHERE_CLAUSE.value = fields.WHERE_CLAUSE.value + " AND Period_Start_Date = CONVERT(date,'" + fields.FOP_PERIOD_LIST.stringValue.toString() + "',103)";
fields.WHERE_CLAUSE.value = fields.WHERE_CLAUSE.value + " AND Week_Commencing = CONVERT(date,'" + fields.FOP_Week_Commencing.stringValue.toString() + "',103)";
fields.WHERE_CLAUSE.value = fields.WHERE_CLAUSE.value + " ORDER BY Week_Commencing,Child"
tables.Prov_Claim_TBL.fetchTable();
controls.Tbl_ClaimDetail.show();
</scriptText>
    </script>
</ebase>
