<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="Javascript" preferredComponentPath="/Forms/CHILDCARE_ADMIN" id="SEARCH_CLAIMS_SUBMITTED" dateCreated="2018-04-26T12:32:45.561+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);
//fields.WHERE_CLAUSE.value = 'Period_Start_Date = ' + 
fields.WHERE_CLAUSE.value = 'Status = \''+ 'Confirmed' + '\'';

if ( fields.FOP_SEARCH_PERIOD.value != null )
		{ 
			fields.WHERE_CLAUSE.value = fields.WHERE_CLAUSE.value + ' AND Period_Start_Date = CONVERT(smalldatetime,\'' + fields.FOP_SEARCH_PERIOD.stringValue + '\',103)';
		}	

fields.WHERE_CLAUSE_STORED.value = fields.WHERE_CLAUSE.value;

//if ( fields.FOP_CLAIM_STATUS.value != null )
//		{ 
//			fields.WHERE_CLAUSE.value = fields.WHERE_CLAUSE.value + ' AND Status = \'' + fields.FOP_CLAIM_STATUS.value + '\'';
//		}	
fields.WHERE_CLAUSE.value = fields.WHERE_CLAUSE.value + ' ORDER BY Provider,ChildName';
log(fields.WHERE_CLAUSE.value);

tables.Claim_Auth_TBL.fetchTable();
controls.TblProvClaim.show();

controls.BtnAuthClaims.show();
fields.WHERE_CLAUSE.value = fields.WHERE_CLAUSE_STORED.value;</scriptText>
    </script>
</ebase>
