<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="Javascript" preferredComponentPath="/Forms/CHILDCARE_ADMIN" id="SEARCH_CLAIMS" dateCreated="2018-04-26T12:32:45.561+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);
//fields.WHERE_CLAUSE.value = 'Period_Start_Date = ' + 
fields.WHERE_CLAUSE.value = 'Claim_id &gt; 0'

if ( fields.FOP_SEARCH_PERIOD.value != null )
		{ 
			fields.WHERE_CLAUSE.value = fields.WHERE_CLAUSE.value + ' AND Period_Start_Date = CONVERT(smalldatetime,\'' + fields.FOP_SEARCH_PERIOD.stringValue + '\',103)';
		}	
if ( fields.FOP_CLAIM_STATUS.value != null )
		{ 
			var search_status;
			if ( fields.FOP_CLAIM_STATUS.value == 'Pending' )
			{
				search_status = "";
			}
			else 
			{
				search_status =  fields.FOP_CLAIM_STATUS.value;
			}
//			fields.WHERE_CLAUSE.value = fields.WHERE_CLAUSE.value + ' AND Status = \'' + fields.FOP_CLAIM_STATUS.value + '\'';
			fields.WHERE_CLAUSE.value = fields.WHERE_CLAUSE.value + ' AND Status = \'' + search_status + '\'';
		}	
fields.WHERE_CLAUSE.value = fields.WHERE_CLAUSE.value + ' ORDER BY Week_Commencing, Child';
log(fields.WHERE_CLAUSE.value);

tables.Prov_Claim_TBL.fetchTable();
controls.TblProvClaim.show();

controls.TabPeriodClaim.show();
controls.BtnAuthClaims.show();</scriptText>
    </script>
</ebase>
