<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="FPL" preferredComponentPath="/Forms/CHILDCARE_ADMIN" id="SEARCH_PROVIDERS" dateCreated="2018-04-20T01:24:10.746+01:00">
        <scriptText>//not sure if required as yet
//set WHERE_CLAUSE = 'Area_ID = ' + FOP_ADMIN_AREA ;
set WHERE_CLAUSE = 'Provider_ID &gt; 0';

//check if Filter is set
if [ FOP_Status_LIST != '' ]
	set WHERE_CLAUSE = WHERE_CLAUSE + ' AND Prov_Approved_Ind = \'' + FOP_Status_LIST + '\'';
endif

if [ FOP_PROVIDER_SEARCH != '' ]
	set WHERE_CLAUSE = WHERE_CLAUSE + ' AND Provider_ID = ' + tostring( PROVIDER_Provider_ID );
endif

fetchtable PROVIDER_TBL;
show tblProviders;
hide tblApplications;
</scriptText>
    </script>
</ebase>
