<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="Javascript" preferredComponentPath="/Forms/CHILDCARE_ADMIN" id="Store_Provider_Status" dateCreated="2018-06-25T11:42:53.355+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

fields.FOP_PROVIDER_OLD_STATUS.value = fields.PROVIDER_Prov_Approved_Ind.value;
log("** old status = " + fields.FOP_PROVIDER_OLD_STATUS.value);</scriptText>
    </script>
</ebase>
