Txt1UUm1H=User Overrides
Txt3vteEu=New Category
Txt47mCD4=System Log
Txt4jS3EM=General
Txt5idDdj=Categories
Txt5wVR3b=Lists
Txt6FYTu7=Security
Txt6S5U0Q=Field1
Txt7ILfdb=Web Forms
Txt7QX4Hx=Queue Manager
Txt8lowMa=Statuses
TxtAPCkEP=Roles
TxtAZYJuU=Home
TxtAiZ8rw=New Web Form
TxtLLVlg=Statistics
