1=Cysylltiad gyda thrydan
10=Cwympo o uchder
11=Coid/trin/Cario
12=Ymosodiad corfforol
13=Damwain ar y ffordd
14=Ei anafu ei hun
15=Llithro, baglu ne gwympo
16=Taro yn erbyn rhywbeth
17=Tarwyd gan rywbeth a oedd yn symud (yn hedfan neu'n cwympo)
18=Tarwyd gan gerbyd a oedd yn symud
19=Anhysbys
2=Cysylltiad gydag arwyneb poeth neu oer iawn
20=Arall
3=Cysylltiad gyda rhywbeth miniog
4=Cysylltiad gyda pheiriant a oedd yn troi
5=Briw gan ddeunyddiau neu bethau minog
6=Cysylltiad neu gysylltiad ag asiant biogel
7=Cysylltiad a than/ffrwydriad
8=Cysylltiad ag ymbelydredd
9=Cysylltiad a chemegyn/nwy
