1=Contact with electricity
10=Fall from height
11=Lifting/Handling/Carrying
12=Physical assault
13=Road traffic accident
14=Self Harm
15=Slip, Trip or Fall
16=Struck against something
17=Struck by moving object (including flying or falling)
18=Struck by moving vehicle
19=Unknown
2=Contact with hot or very cold surface
20=Other
3=Contact with sharp object
4=Contact with moving machinery
5=Cut with sharp material or object
6=Exposure or contact with biological agent
7=Exposure to fire/explosion
8=Exposure to radiation
9=Exposure or contact with chemical/gas
