<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
    <item id="1" returnVal="CEL"/>
    <item id="2" returnVal="CHC"/>
    <item id="3" returnVal="CSO"/>
    <item id="4" returnVal="CMM"/>
    <item id="5" returnVal="CSM"/>
    <item id="6" returnVal="EBA"/>
    <item id="7" returnVal="EFE"/>
    <item id="8" returnVal="EXR"/>
    <item id="9" returnVal="ECG"/>
    <item id="10" returnVal="FFH"/>
    <item id="11" returnVal="LHC"/>
    <item id="12" returnVal="PHA"/>
    <item id="13" returnVal="RTA"/>
    <item id="14" returnVal="SEH"/>
    <item id="15" returnVal="STF"/>
    <item id="16" returnVal="SAS"/>
    <item id="17" returnVal="SBM"/>
    <item id="18" returnVal="SMV"/>
    <item id="19" returnVal="UNK"/>
    <item id="20" returnVal="OTH"/>
</items>
