Txt3MxMEv=\ >> 
Txt3XoIQp=Total
Txt4QTKjw=Residential
Txt5dUdCo=<h3>Customers</h3>
Txt7bDFwX=Total
Txt8g5Sby=Active
Txt8k86Yp=<h3>Enquiries</h3>
Txt8oHMA2=New
Txt9mzrP6=\ << 
TxtAqMMFO=Business
TxtTwm5w=<h2><i class\="fa fa-bar-chart" aria-hidden\="true"></i> Statistics</h2>
