<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dynamicList database="SQLE648S1" id="CE_HS_PER" dateImported="2015-01-07T17:21:13.157Z">
        <columns>Personal_EN,Personal_CY, Personal</columns>
        <from>CE_HS_LIVE.dbo.CE_HS_IR1_Personal</from>
        <fields>
            <field id="Personal" input="false"/>
            <field id="Personal_CY" input="false"/>
            <field id="Personal_EN" input="false"/>
        </fields>
    </dynamicList>
</ebase>
