<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dynamicList database="DHPWSQL" id="DHPW_BLD_INS_BUILD_TYPES" dateCreated="2017-01-19T12:26:48.197Z" dateImported="2017-02-08T00:01:28.927Z">
        <columns>BuildingTypeNo, BuildingType</columns>
        <from>BuildingInspections_TEST.dbo.BuildingTypes</from>
        <fields>
            <field id="BuildingType" type="CHAR" input="false"/>
            <field id="BuildingTypeNo" type="INTEGER" input="false"/>
        </fields>
    </dynamicList>
</ebase>
