<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dynamicList database="SQLE648S1" id="GIS_JOB_LIST">
        <columns>Problem_EN, Problem_Code, Problem_Email, Problem_CY, Problem_Internal, Problem_External_EN, Problem_External_CY, 
Problem_Mayrise_Service, Problem_Mayrise_Record, Problem_Mayrise_Desc_Code, Problem_Mayrise, Problem_Active, Problem_Upload, Report, Request, Public_Form</columns>
        <from>Juneset_Test.dbo.Job_List</from>
        <where>&amp;&amp;JOB_LIST_CLAUSE</where>
        <additional>ORDER BY Problem_EN</additional>
        <fields>
            <field id="Problem_Code" type="INTEGER" input="false"/>
            <field id="Problem_EN" input="false"/>
            <field id="Problem_Email" input="false"/>
            <field id="Problem_External_CY" input="false"/>
            <field id="Problem_External_EN" input="false"/>
            <field id="Problem_Internal" input="false"/>
            <field id="Problem_Mayrise" input="false"/>
            <field id="Problem_Mayrise_Desc_Code" input="false"/>
            <field id="Problem_Mayrise_Record" input="false"/>
            <field id="Problem_Mayrise_Service" input="false"/>
            <field id="Problem_Upload" input="false"/>
            <field id="Public_Form" input="false"/>
            <field id="Report" input="false"/>
            <field id="Request" input="false"/>
            <field id="JOB_LIST_CLAUSE" type="NUMERIC" output="false"/>
            <field id="Problem_Active" input="false"/>
            <field id="Problem_CY" input="false"/>
        </fields>
    </dynamicList>
</ebase>
