<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dynamicList database="SQLE645S1" id="LS_CM_FILES" dateCreated="2014-08-12T15:11:33.617+01:00" dateImported="2014-09-11T15:26:29.637+01:00">
        <columns>Type, FilePath, FileID, FileDescription, AskFor, DirectLine, Email</columns>
        <from>LS_CM_TEST.dbo.LS_CM_Files</from>
        <fields>
            <field id="AskFor" input="false"/>
            <field id="DirectLine" input="false"/>
            <field id="Email" input="false"/>
            <field id="FileDescription" input="false"/>
            <field id="FileID" type="INTEGER" input="false"/>
            <field id="FilePath" input="false"/>
            <field id="Type" input="false"/>
        </fields>
    </dynamicList>
</ebase>
