TXT102=Confirm
TXT104=Cancel
TXT106=Email from
TXT107=Email message
TXT108=Email subject
TXT109=Email to
TXT110=Secret Answer
TXT114=Count
TXT115=Number
TXT116=Letter
TXT117=Sp cahr
TXT118=Num check
TXT119=Upper check
TXT12=Cust created by
TXT120=Lower check
TXT121_2=Generate a new security image
TXT122=Sp char check
TXT123=Pos
TXT125=Confirm
TXT126=Eea
TXT127=Email system
TXT128=Email system admin form
TXT129=Forgotten my password
TXT13=Cust created by dept
TXT131=Access account status
TXT132=Access attempts
TXT135=Reset Password
TXT137=Access email
TXT138=Access firstname
TXT139=Access password
TXT14=Date of Birth
TXT140=Access surname
TXT141=Total check
TXT144=Name
TXT145=Access access date
TXT146=Access cust id
TXT147=Access formid
TXT148=Password
TXT149=Enabled
TXT15=Cust date created
TXT150=Id
TXT151=Question
TXT152=Question cy
TXT153=Question num
TXT154=Updateerror
TXT155=System name
TXT156=Email option
TXT16=Cust date modified
TXT17=Where clauise
TXT18=Email Address
TXT19=Firstname
TXT1_2_2=<a href\="\#" onClick\="PlayCaptcha('&&soundFile')">Play</a>
TXT20=Login Details
TXT23=Surname
TXT24=Cust verified
TXT28=Seq id
TXT29=Seq next id
TXT31=Login
TXT33=New Password Details
TXT35=Forgotten my password
TXT37=Register
TXT3_2_2=<span id\="SoundPanel"></span>
TXT40=Problems accessing your account
TXT46=<br><br>Problems accessing your account?
TXT48=Secret Answer
TXT49=Login attempts
TXT50=Login customer id
TXT51=Login password
TXT52=Secret Question
TXT53=Login status
TXT54=Login username
TXT56=Soundfile
TXT57=Enter Image Characters
TXT59=Enter Image Characters
TXT60=New Password
TXT62=Cust id
TXT63=Access account id
TXT64=Access check link
TXT65=Confirm Password
TXT72=Register
TXT74=Cancel
TXT76=Access id
TXT77=Access portal
TXT78=Access status
TXT8=Email Address
TXT80=Register
TXT82=Flag
TXT84=Reg check
TXT9=Password
TXT92=<h3>Thank you for confirming your details. An email has been sent to the relevent team for approval</h3>
TXT93=Cancel
