16=Asedau a Gwasanaethau Trafnidiaeth
17=Cefnogi Polisi
18=Comisiynu Strategol, Gofal, Sicrwydd a Thai
19=Cynghorwyr
20=Grwp Arweiniol
21=Gwasanaethau Ariannol
22=Gwasanaethau Bwrdeistrefol ac Amgylcheddol
23=Gwasanaethau Cyfreithiol, Adnoddau Dynol a Democrataidd
24=Gwasanaethau Datblygu Economaidd a Chymunedol
25=Gwasanaethau Dysgu
26=Gwasanaethau Ffordd o Fyw
27=Gwasanaethau Gofal Cymdeithasol i Oedolion
28=Gwasanaethau i Deuluoedd a Phlant
29=Gwasanaethau T.G.Ch. a Chwsmeriaid
30=Perfformiad a Gwelliant
