<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="Javascript" preferredComponentPath="/Components/Cancel_Enquiry_Button/Cancel_Enquiry" id="CancelEnquiry" dateCreated="2018-07-12T11:28:37.102+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

//Return to the enquiry form and cancel the enquiry
try {
	fields.Cancel_Request.value = 'Y';
	form.returnFromForm();
}
catch (e) {
	event.owner.addErrorMessage("Error - " + e);
}
</scriptText>
    </script>
</ebase>
