<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/crm_Security" id="Category_Combo_Change" dateCreated="2016-09-23T11:04:48.215+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

var searchParms = {};
searchParms.Category_ID = tables.Access.Category_ID.value;
searchParms.Team_ID = tables.Access.Team_ID.value;
var rows = tables.Access.findRows(searchParms);

if (rows.size &gt; 1) {
	tables.Access.Category_ID.value = '';
	event.owner.addErrorMessage("Permission to view this category has already been given");
}
</scriptText>
    </script>
</ebase>
