<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/SECURITY" id="Edit_Access" dateCreated="2016-09-23T11:36:35.356+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

controls.cmdEditAccess.hide();
controls.cmdSaveAccess.show();
controls.pnlSelectCategories.show();
controls.pnlCurrentCategories.hide();

var catArray = new Array();
var rows = tables.Access.getRows();
var i = 0;

while (rows.next()) {
	catArray[i] = tables.Access.Category_ID.value;
	log("CatArray = " + catArray[i]);
	i++
}

if (fields.Filter.value != null) {
	fields.WhereClause.value = 'category_id &gt; 0' + fields.Filter.value;
}
else {
	fields.WhereClause.value = 'category_id &gt; 0'
}
tables.Categories.fetchTable();

var rows = tables.Categories.getRows();
var len = catArray.length;

while (rows.next()) {
	//Check to see if this category exists in the array
	
	for (i = 0; i &lt; len; i++) {
		if (tables.Categories.Category_ID.value == catArray[i]) {
			tables.Categories.Select.value = true;
			controls.pnlAccessRow.backgroundColor = "#90f39b";
			break;
		}
	}
}

controls.pnl_Action_Perms.hide();
controls.pnlFilter.show();
controls.txtAccessInfo.hide();</scriptText>
    </script>
</ebase>
