<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/USERS" id="Edit_User" dateCreated="2018-01-23T11:31:42.272Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

fields.usr_Username.value = tables.CRM_Users.Username.value;
resources.CRM_User.fetch();

fields.WhereClause.value = "position_id = '" + tables.CRM_Users.Position_ID.value + "'";
tables.CeriOcc.fetchTable();

form.gotoPage(pages.New_User);</scriptText>
    </script>
</ebase>
