<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/SECURITY" id="Save_Action_Permission" dateCreated="2016-09-23T10:36:11.286+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

controls.cmdEditAction.show();
controls.cmdSaveAction.hide();
controls.pnlActions.show();
controls.pnlEditActions.hide();

log ("ACCESS CATEGORY ID  = " + tables.Access.Category_ID.value);

var rows = tables.SecurityActions.getRows();
while(rows.next()) {
	if (tables.SecurityActions.Select.value == false) {
		//Remove the action permission
		var row = tables.Actions.findRow(tables.Actions.Action_ID, tables.SecurityActions.Action_ID.value);
		if (row != -1) {
			tables.Actions.setCurrentRow(row);
			tables.Actions.deleteRow(row);
		}
	}
	else {
		//Add the action permission
		var row = tables.Actions.findRow(tables.Actions.Action_ID, tables.SecurityActions.Action_ID.value);
		if (row == -1) {
			tables.Actions.insertRow();
			tables.Actions.Action_ID.value = tables.SecurityActions.Action_ID.value;
			tables.Actions.Category_ID.value = fields.Selected_Category_ID.value;
			//tables.Actions.Team_ID.value = tables.Teams.Team_ID.value;
		}
	}
}

tables.Actions.updateTable();
</scriptText>
    </script>
</ebase>
