<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/SECURITY" id="Search_Load" dateCreated="2017-01-17T15:18:15.756Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

fields.User.value = "Username: " + system.securityManager.getUserName();
fields.User.value += "&lt;br&gt; Name: " + system.securityManager.getCredential("Name");

system.variables.$USERVAR2.value = system.securityManager.getUserName();</scriptText>
    </script>
</ebase>
