<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/SECURITY" id="Search" dateCreated="2016-09-21T15:48:09.323+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

if (fields.find_user.value != null) {
	fields.WhereClause.value = 'Name like \'%' + fields.find_user.value + '%\'';
	tables.CeriExtract.fetchTable();

	if (tables.CeriExtract.rowCount &gt; 0) {	
		controls.pnlSearch.hide();
		controls.pnlUsers.show();
	}

}
else if (fields.find_team.value != null) {
	fields.WhereClause.value = 'team_name like \'%' + fields.find_team.value + '%\'';
	tables.Teams.fetchTable();

	if (tables.Teams.rowCount &gt; 0) {	
		controls.pnlSearch.hide();
		controls.pnlTeams.show();
	}
	else {
		event.owner.addErrorMessage("No results found!")
	}
}

fields.find_user.value = '';
fields.find_team.value = '';
</scriptText>
    </script>
</ebase>
