Txt1Ouurc=Status
Txt1j2b0N=<h3>Custom Enquiry Statuses</h3>
Txt2I4W3H=Type
Txt2IlIwr=<h3>Other </h3>
Txt2L2ysM=<h2><i class\="fa fa-cogs" aria-hidden\="true"></i> System Settings </h2>
Txt2r2wF8=Sub-Category (optional)
Txt3PhH06=Status id
Txt3WG2V2=<p>By leaving the optional column un-checked, the status will be available to all sub-categories. Ticking the optional box will require each sub-category to be configured induvidually to show this status as an option</p>
Txt3WG2V2_2=<p>Use this table to configure which statuses are avaiable for selection for a given enquiry type. There is also the option to restrict the availability of a status further by applying it to a sub-category.</p>\n<p>Statuses must be marked as 'Optional' and 'Selectable' to be able to configure them in this table.</p>
Txt4BtRjO=Add
Txt4jUfXB=Optional
Txt4l1ros=Sub Category
Txt5eQMSY_2=Category
Txt5hADbD=Description (CY)
Txt6r5HfQ=Cancel
Txt6rs5OQ=Status
Txt7E4l6O=\ << 
Txt7kzwWi=Save
Txt887Egs=Add Row
Txt8fcjWZ=\ >> 
Txt8wvryk=Type
Txt9ZlVeJ=Description
TxtAfiaCT=Available Statuses
TxtAfiaCT_2=Status Visibility
TxtZRqOe=Selectable
