<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <emailResource description="DCLS Land Search" accountName="Exchange" from="murield@ceredigion.gov.uk" to="murield@ceredigion.gov.uk" subject="Application for Land Search - Ref &amp;&amp;SEARCH_ID" html="true" id="DCLS_EMAIL_SEARCH">
        <message>A Land search request has been received from &lt;p&gt;&lt;p&gt;

Name: &amp;&amp;APPL_NAME&lt;p&gt;
Tel: &amp;&amp;APPL_TEL&lt;p&gt;
Fax: &amp;&amp;APPL_FAX&lt;p&gt;
Email: &amp;&amp;APPL_EMAIL&lt;p&gt;

Address: &amp;&amp;ADD_HOUSE, &amp;&amp;ADD_STREET, &amp;&amp;ADD_AREA, &amp;&amp;ADD_TOWN, &amp;&amp;ADD_COUNTY, &amp;&amp;ADD_POSTCODE&lt;p&gt;&lt;p&gt;

Property: &amp;&amp;PROP_HOUSE, &amp;&amp;PROP_STREET, &amp;&amp;PROP_AREA, &amp;&amp;PROP_TOWN, &amp;&amp;PROP_COUNTY, &amp;&amp;PROP_POSTCODE</message>
        <fields>
            <field id="ADD_AREA"/>
            <field id="ADD_COUNTY"/>
            <field id="ADD_HOUSE"/>
            <field id="ADD_POSTCODE"/>
            <field id="ADD_STREET"/>
            <field id="ADD_TOWN"/>
            <field id="APPL_EMAIL"/>
            <field id="APPL_FAX"/>
            <field id="APPL_NAME"/>
            <field id="APPL_TEL"/>
            <field id="PROP_AREA"/>
            <field id="PROP_COUNTY"/>
            <field id="PROP_HOUSE"/>
            <field id="PROP_POSTCODE"/>
            <field id="PROP_STREET"/>
            <field id="PROP_TOWN"/>
            <field id="SEARCH_ID"/>
        </fields>
    </emailResource>
</ebase>
