<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <emailResource description="Generic Email resource" accountName="172.20.20.78" from="&amp;&amp;EMAIL_FROM" to="&amp;&amp;EMAIL_ADDRESS" cc="&amp;&amp;EMAIL_CC" bcc="&amp;&amp;EMAIL_BCC" subject="&amp;&amp;EMAIL_SUBJECT" critical="true" html="true" id="GBL_EMAIL">
        <message>&amp;&amp;EMAIL_BODY</message>
        <fields>
            <field id="EMAIL_ADDRESS"/>
            <field id="EMAIL_BCC"/>
            <field id="EMAIL_BODY"/>
            <field id="EMAIL_CC"/>
            <field id="EMAIL_FROM"/>
            <field id="EMAIL_SUBJECT"/>
        </fields>
    </emailResource>
</ebase>
