<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <emailResource description="email to inform that a new issue has been reported" accountName="localhost" from="forms@ceredigion.gov.uk" to="&amp;&amp;PROBLEM_EMAIL" subject="&amp;&amp;EMAIL_SUBJECT" html="true" id="GIS_ISSUE_REPORT">
        <message>&amp;&amp;EMAIL_MESSAGE</message>
        <fields>
            <field id="EMAIL_MESSAGE"/>
            <field id="EMAIL_SUBJECT"/>
            <field id="PROBLEM_EMAIL"/>
        </fields>
    </emailResource>
</ebase>
