<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/LogonService/Profile/UserProfile" id="getPosition" dateCreated="2017-09-07T16:39:57.066+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

log ("Row Count = " + tables.CeriExtract.rowCount);

if (fields.Position_Select.value != null) {
	fields.Where_Clause.value = "position_id = '" + fields.Position_Select.value + "'";
	tables.CeriExtract.fetchTable();
}
</scriptText>
    </script>
</ebase>
