<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/LogonService/Profile/UserProfile" id="getUsername" dateCreated="2017-09-07T17:05:28.223+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

log(" ** 10 ** ");

fields.Where_Clause.value = "username = '" + fields.Username.value + "'";
tables.CeriExtract.fetchTable();

if (tables.CeriExtract.rowCount &gt; 1) {
	//populate the dropdown
	var PositionList = [];
	var rows = tables.CeriExtract.getRows();
	while (rows.next()) {
		var item = [tables.CeriExtract.position_id.value,tables.CeriExtract.Position_Name.value];
		PositionList.push(item);
	}

	var list = fields.Position_Select.createCustomList();

	for (var i=0, len=PositionList.length; i &lt; len; i++){
		list.add(PositionList[i][1], PositionList[i][0]);
	}

	controls.Position_Dropdown.show();
	controls.cmdSetPosition.show();
	
	fields.Position_Select.value = tables.CeriExtract.position_id.value;
	tables.CeriExtract.Username.value = fields.Username.value;
	
}
else {
	controls.Position_Dropdown.hide();
	controls.cmdSetPosition.hide();
	fields.Position_Select.value = tables.CeriExtract.position_id.value;

	fields.Where_Clause.value = "position_id = '" + fields.Position_Select.value + "'";
	tables.CeriExtract.fetchTable();
}

</scriptText>
    </script>
</ebase>
