<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/LogonService/Profile/UserProfile" id="Profile_Load" dateCreated="2017-09-07T10:13:58.196+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

log (" ** 1 ** ");

var user = system.variables.$USER.value;
fields.Username.value = system.variables.$USER.value;

log (" ** 2 ** ");

//If an admin allow them to select a username to check settings)
if (user == 'georgee' || user == 'dafyddmo' || user == 'petere' || user == 'jeremyj' || user == 'jasonl' || user == 'andyo' || user == 'gregj') {
	 controls.User_Dropdown.show();
}
else {
	controls.User_Dropdown.hide();
}

log (" ** 3 ** ");

fields.Where_Clause.value = "username = '" + fields.Username.value + "'";
tables.CeriExtract.fetchTable();

log (" ** 4 ** ");

fields.Position_Select.value = tables.CeriExtract.position_id.value;

tables.Access.fetchTable();

log (" ** 5 ** ");</scriptText>
    </script>
</ebase>
