Txt13kR9M=Default priority
Txt15nW4i=SLA
Txt17ftyr=Include Sub-Categories
Txt1fUGZp=Additional Information
Txt1iEUQt=Target Category
Txt1nDrmK=Default details cy
Txt1stAif=Default subject cy
Txt26nD03_2=<h2><i class\="fa fa-th-list" aria-hidden\="true"></i> Category ID\: &&Category_ID </h2>
Txt2B5MUD=Target Server
Txt2F9fRi=Due Date
Txt2VD5k9=Default Details Text (CY)
Txt2gYXNc=Category Name (CY)
Txt2sCCvo=ID
Txt37Wccr=Description cy
Txt3Hf0hX=Eng
Txt3WqObP=Cancel
Txt3autCC=Action
Txt3f7Fu7=Additional Information (CY)
Txt3spqSw=Current Server
Txt3vf7IA=Fileref listid
Txt41lPhJ=\ >> 
Txt4247Bx=Sub Category
Txt46qqcv=Description
Txt48arxI=Copy
Txt4Bn9Cd=New Sub-Cateogry
Txt4X8AjN=Add information
Txt4dtTM5=Default Details Text
Txt4rJV2P=Created by
Txt54GTDe=Page URL (CY)
Txt55nzKZ=Menu
Txt5CItJK=Enabled
Txt5SvoKR=CLIC Admin
Txt5ejKzy=<h2><i class\="fa fa-clone" aria-hidden\="true"></i> Copy Category </h2>
Txt5fgCpH=Last Modified By
Txt5pAsl1=Resp. Team
Txt5sDQcy=<h3>Additional Fields</h3>
Txt5vMJO0=Page url
Txt60anV2=Copy servername
Txt61siVr=\ >> 
Txt6TUmRn=<ul>\n\t<li><a href\="\#tabs-Details">Details</a></li>\n\t<li><a href\="\#tabs-Settings">Settings</a></li>\n\t<li><a href\="\#tabs-Sub-Categories">Sub-Categories</a></li>\n</ul>
Txt6W7spY=Default subject
Txt6WabGY=Add information cy
Txt6jldw9=\ << 
Txt6qL9lG=<i class\="fa ico-danger fa-exclamation-triangle" aria-hidden\="true"></i> Please use this function with extreme caution. Target categories are overwritten keeping the same ID. Therefore, any exisiting enquiries could potentially link to incorrect categoires if the name of a category is changed\!
Txt6zQcjM=Page url cy
Txt77FCja=Description
Txt79KSW0=Copy Category
Txt7FZj1=Description (CY)
Txt7StzEy=Cancel
Txt7StzEy_2=Clear
Txt868yd0=Default details
Txt8Epva=<i class\="fa fa-cogs" aria-hidden\="true"></i> CLIC Admin
Txt8fonDH=ID
Txt8iH2MM=Default Subject Text (CY)
Txt8wr3xg=File Ref
Txt8z5jCI=Default Subject Text
Txt919Sv=Date Modified
Txt97mdaF=Category Name
Txt97pI47=Save
Txt9Kodz3=Page URL
Txt9Vji01=Keywords
Txt9x6LsO=Default type
TxtA0Hw7z=Responsible Team
TxtA1e5UX=Approval Status
TxtAKYZqc=<i class\="fa ico-warning fa-exclamation-triangle" aria-hidden\="true"></i> Warning. This process will overwrite all category details on the target server. This cannot be undone\!
TxtAKYZqc_2=<i class\="fa ico-warning fa-exclamation-triangle" aria-hidden\="true"></i> Warning. This process will overwrite all category details, including all sub-category details on the target server. This cannot be undone\!
TxtAmDNdW=Sub category cy
TxtAtJ2Ex=Badge Type
TxtM06h1=\ << 
TxtO9BaY=Enabled
TxtXfw1q=Date Created
TxttxRg6=Additional Form Name
TxtwOpze=Keywords
TxtzS0Tu=New Sub-Category
