<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <emailResource accountName="Exchange" from="datahub@ceredigion.gov.uk" to="andyo@ceredigion.gov.uk" cc="georgee@ceredigion.gov.uk" subject="CLIC:  Customer Change Notification (TESTING)" html="true" id="Notify_Creditors" dateCreated="2017-02-08T11:26:27.592Z">
        <message>&lt;html&gt;&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;
	&lt;meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"&gt;
	&lt;style type="text/css"&gt;
		&lt;!-- .ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass * {
			line-height: 110%
		}

		table td {
			border-collapse: collapse;
		}

		#maintable {
			width: 650px;
		}

		@media screen and (max-width: 650px) {
			body {
				margin: 0 !important;
			}
			table[id=wrapper] {
				width: 100%!important;
				padding: 0px 0px !important;
			}
			table[id=wrapper] #maintable {
				width: 100% !important;
				max-width: 650px !important;
				min-width: 320px !important;
			}
			table[id=wrapper] .show {
				width: 100%;
				display: block !important;
			}
			table[id=wrapper] .hide {
				width: 0px !important;
				display: none !important;
			}
		}

    /* iOS and Android Tweek */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}
    a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
    /* iOS and Android Tweek */
		--&gt;
	&lt;/style&gt;
&lt;/head&gt;

&lt;body bgcolor="#f0f1eb" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; text-size-adjust: none; margin: 0px; padding: 0px;" cz-shortcut-listen="true"&gt;
	&lt;table width="100%" border="0" cellspacing="0" cellpadding="10" style="table-layout:fixed;" id="wrapper" align="center"&gt;
		&lt;tbody&gt;
			&lt;tr&gt;
				&lt;td align="center" bgcolor="#f0f1eb"&gt;
					&lt;table border="0" cellpadding="10" cellspacing="0" width="650" id="maintable" bgcolor="#FFFFFF" align="center"&gt;
						&lt;tbody&gt;
							&lt;tr&gt;
							  &lt;td class="hide" bgcolor="#FFFFFF"&gt;
                                &lt;img src="http://forms.ceredigion.gov.uk/ufs/images/Ceredigion_Email_Logo.png" alt="Ceredigion Logo" title="Ceredigion Logo"&gt;
							  &lt;/td&gt;
							&lt;/tr&gt;
							&lt;tr&gt;
								&lt;td width="600" height="20" class="hide"&gt;
                                	&lt;div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; padding:10px;"&gt;
                                        &lt;p&gt;The following customer details have been udapted in the Clic database. Please check and ammend your records accordingly.&lt;/p&gt;
                                        &lt;p&gt;Clic Customer ID: &amp;&amp;CustomerID &lt;br/&gt;
                                        Creditor Ref: &amp;&amp;CreditorRef &lt;br/&gt;
                                        Business Name: &amp;&amp;Name &lt;br/&gt;
                                        Address:&lt;br/&gt; 
                                        &amp;&amp;Address1 &lt;br/&gt;
                                        &amp;&amp;Address2 &lt;br/&gt;
                                        &amp;&amp;Address3 &lt;br/&gt;
                                        &amp;&amp;Town &lt;br/&gt;
                                        &amp;&amp;County &lt;br/&gt;
                                        &amp;&amp;PostCode &lt;br/&gt;
                                        Address UPRN: &amp;&amp;UPRN &lt;br/&gt;
                                        Telephone: &amp;&amp;Telephone &lt;br/&gt;
                                        Mobile: &amp;&amp;Mobile &lt;br/&gt;
                                        Email: &amp;&amp;Email &lt;br/&gt;
                                        Updated by: &amp;&amp;ModifiedBy &lt;/p&gt;
                                        &lt;p&gt;Please &lt;a href=" &amp;&amp;LINK "&gt;click here&lt;/a&gt; to view more details. &lt;/p&gt;
                                    &lt;/div&gt;
                                &lt;/td&gt;
							&lt;/tr&gt;
							
						&lt;/tbody&gt;
					&lt;/table&gt;
				&lt;/td&gt;
			&lt;/tr&gt;        
&lt;/body&gt;
&lt;/html&gt;</message>
        <fields>
            <field id="Address1"/>
            <field id="Address2"/>
            <field id="Address3"/>
            <field id="County"/>
            <field id="CreditorRef"/>
            <field id="CustomerID"/>
            <field id="Email"/>
            <field id="LINK"/>
            <field id="Mobile"/>
            <field id="ModifiedBy"/>
            <field id="Name"/>
            <field id="PostCode"/>
            <field id="Telephone"/>
            <field id="Town"/>
            <field id="UPRN"/>
        </fields>
    </emailResource>
</ebase>
