TXT102=Cadarnhau
TXT104=Canslo
TXT106=Ebost wrth
TXT107=Neges
TXT108=Testun
TXT109=Ebost i
TXT110=Ateb Cudd
TXT114=Cownt
TXT115=Rhif
TXT116=Llythyren
TXT121=Creu delwedd gwarchodaeth newydd
TXT121_2=Creu delwedd gwarchodaeth newydd
TXT125=Cadarnhau
TXT129=Wedi anghofio fy Nghair Cudd
TXT135=Ail-osod y Gair Cudd
TXT137=Mynedu ebost
TXT138=Mynedu enw cyntaf
TXT139=Mynedu y gair cydd
TXT14=Dyddiad Geni
TXT140=Myneu ailenw
TXT144=Enw
TXT148=Gair Cudd
TXT18=Cyfeiriad Ebost
TXT19=Enw Cyntaf
TXT20=Manylion  Mewngofnodi
TXT23=Cyfenw
TXT31=Mewngofnodi
TXT33=Manylion y Gair Cudd Newydd
TXT35=Wedi anghofio fy Nghair Cudd
TXT37=Cofrestru
TXT40=Problemau wrth mynedu eich cyfrif
TXT52=Cwestiwn Cudd
TXT57=Gosodwch Nodau y Ddelwedd
TXT59=Gosodwch Nodau y Ddelwedd
TXT60=Gair Cudd Newydd
TXT65=Cadarnhau'r Gair Cudd
TXT72=Cofrestru
TXT74=Canslo
TXT8=Cyferiad Ebost
TXT80=Cofrestru
TXT9=Gair Cudd
TXT92=<h3> Diolch am gadarnhau eich manylion. Mae ebost wedi ei ddafon i'r tîm perthnasol am  gymeradwyaeth</h3>
TXT93=Canslo
