msg101=Mae && yn ofynnol
msg102=Nid rhif ffôn ddilys yw &&
msg103=Nid yw && rhif Yswiriant Gwladol dilys
msg104=Nid yw && yn Rhif Treth Cyngor dilys
msg105=Nid && yw Cyfeirnod Ardrethi Busnes dilys
msg106=Nid yw && yn e-bost dilys
msg107=Gall llinellau cyfeirio gynnwys dim ond atgyfeiriadau i'r wyddor, rhifedd, cysylltiad, llawn-stop neu gyma
msg108=Nid yw && yn côd post dilys
msg109=&& dim ond yn cynnwys cymeriadau alffabetig, cysylltnod, llawn-stop neu apostrophe
msg110=&& dim ond yn cynnwys nodau rhifol
msg111=Rhaid fod && mewn fformat arian cyfred\n
msg112=Rhaid i && fod yn ddyddiad yn y dyfodol
msg113=Rhaid i && fod yn ddyddiad yn y gorffennol
msg114=Gwiriwch y caeau a amlygwyd uchod
ptlLogin1000=\nYmgais Mewngofnodi Annilys. Gwiriwch a cheisiwch eto.
ptlLogin1001=\nEnw defnyddiwr annilys. Gwiriwch a cheisiwch eto.
ptlLogin1002=Gormod o geisiadau mewngofnodi. Rho gynnig Arni eto'n hwyrach
ptlLogin1003=Enw defnyddiwr neu gyfrinair annilys. Gwiriwch a cheisiwch eto
text101=Syr / Madamam
tmp=Rhif Nodyn Credit
