msg101=&& is required
msg102=&& is not a valid telephone number
msg103=&& is not a valid National Insurance number
msg104=&& is not a valid Council Tax reference
msg105=&& is not a valid Business Rate reference
msg106=&& is not a valid email address
msg107=Address lines can only contain alphabetic, numeric, hyphen, full-stop or comma characters
msg108=&& is not a valid postcode
msg109=&& can only contain alphabetic, hyphen, full-stop or apostrophe characters
msg110=&& can only contain numeric characters
msg111=&& must be in currency format
msg112=&& must be a date in the future
msg113=&& must be a date in the past
msg114=Please check the highlighted fields above
msg115=Sorry, you cannot upload any more documents.
msg116=Invalid or expired PIN.
msg117=Sorry but this page has encountered an error.
msg118=Sorry, you have made too many incorrect attempts. Please try again later.
msg119=Sorry but we have encountered a problem
msg120=We are unable to verify your email address.
msg121=The additional form has been cancelled and the information deleted.
msg122=Sorry, there was a problem locating the file to upload.
msg123=&& is not valid. Voucher numbers must be 4 characters and 8 numbers
msg124=Your changes have been saved.
msg125=&& is not valid
ptlLogin1000=Invalid login attempt. Please check and try again.
ptlLogin1001=Invalid username. Please check and try again.
ptlLogin1002=Too many login attempts. Please try again later.
ptlLogin1003=Invalid username or password. Please check and try again.
text101=Sir / Madam
text102=Please select an address
tmp=Credit Note No
