<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<texts>
    <text id="msg120" user="true"/>
    <text id="msg121" user="true"/>
    <text id="msg104" user="true"/>
    <text id="msg105" user="true"/>
    <text id="msg106" user="true"/>
    <text id="msg107" user="true"/>
    <text id="msg122" user="true"/>
    <text id="msg101" user="true"/>
    <text id="msg123" user="true"/>
    <text id="msg102" user="true"/>
    <text id="msg124" user="true"/>
    <text id="tmp" user="true"/>
    <text id="msg103" user="true"/>
    <text id="msg125" user="true"/>
    <text id="text101" user="true"/>
    <text id="text102" user="true"/>
    <text id="msg108" user="true"/>
    <text id="msg109" user="true"/>
    <text id="msg110" user="true"/>
    <text id="msg115" user="true"/>
    <text id="msg116" user="true"/>
    <text id="msg117" user="true"/>
    <text id="msg118" user="true"/>
    <text id="msg111" user="true"/>
    <text id="msg112" user="true"/>
    <text id="msg113" user="true"/>
    <text id="msg114" user="true"/>
    <text id="msg119" user="true"/>
    <text id="ptlLogin1000" user="true"/>
    <text id="ptlLogin1001" user="true"/>
    <text id="ptlLogin1002" user="true"/>
    <text id="ptlLogin1003" user="true"/>
</texts>
