Txt1OU0YL=Created by
Txt1aLqak=Name of payer
Txt1dUxpi=Field2
Txt1gm936=Deleted
Txt1rqFm5=Claim date
Txt2Av3eH=Vat code business id
Txt2SAMav=Income code
Txt2tVYcJ=Details of claim
Txt35Pdpp=Details of claim
Txt3DddC3=Created date
Txt3FvSMR=Deleted
Txt3NO1Hk=Fieldsum
Txt3iJcGb=Created date
Txt4Kgo2B=Expectedincome business id
Txt4XY1ZL=Last modified date
Txt4durr3=Date due to be received
Txt4e5IL5=Amount Claimed/Due
Txt4hKb5X=Expectedincome id
Txt4yMNkH=Lastmodified date
Txt58V0jb=<p>The form you are trying to access requires a login. It appears you are accessing this form from the designer and your username is not available.</p><p>Please enter your username below and click continue...</p>
Txt5E3R2b=\ << 
Txt5F4hFF=Vat code id
Txt5TsDGX=Deleted by
Txt5YgDNp=Abbreveation
Txt5zQbec=Vat code id
Txt6FonGG=Last modified date
Txt6YFn2P=\ << 
Txt75kLQp=Name of payer
Txt76ANhS=Deleted by
Txt7IlKhl=Vat code name
Txt7RnMya=Form owner
Txt7gJRA5=Field1
Txt7pFRcN=Expectedincome id
Txt7xyVhD=Deleted by
Txt88qlmF=Cash Balancing
Txt8CjQhx=Form owner
Txt8VStkN=Claim date
Txt8scas4=Last modified by
Txt8xTvPm=Username
Txt9B7nGS=Submit
Txt9HtEkH=Last modified by
Txt9Lt2U0=Deleted date
Txt9UjFHs=\ >> 
Txt9Zizcg=Last modified by
TxtABPf8V=Form status id
TxtAPYgvE=Income code
TxtAVqlbT=Deleted date
TxtAXaEWT=Deleted date
TxtAXjTec=Form status id
TxtAh0nxv=Created by
TxtAjEV2D=Deleted
TxtAs0s0X=Continue
TxtDkWF6=Expectedincome business id
TxtO38md=Date due to be received
TxtPZG4N=Vat code id
TxtVnMTq=Username
TxtXtBq0=Amountclaimed
TxtcHzl1=\ >> 
