<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<page name="Page_1" pageHeaderTextRef="Txt1HmbOi" pageInfoTextReference="Txt8Js2Ne" pageTrailerTextReference="Txt4xJeUM" nextPageTextReference="Txt50mBjv" prevPageTextReference="TxtYiJmX">
    <pageContents>
        <page ctrl="PagwonqV" outputType="0" pdfFooterText="LocalTxt7tJ8bg" pdfHeaderText="LocalTxt8zQxow" uid="Ejdlqqwa">
            <panel ctrl="Pan118WfH" uid="9VjIoIEq">
                <rootHtmlElementProperties classLocator="content"/>
                <panel ctrl="PantRVw1" uid="I6Fv5m9t">
                    <panel ctrl="PanRyLQj" uid="MBUUDlTh">
                        <text ctrl="Tex12hDiK" text="LocalTxt8wkMP3" uid="DsMKkJ0s"/>
                    </panel>
                    <titlepanel ctrl="TpanZtLfm" imageAltText="LocalTxt3sQRc4" imageMouseOverText="LocalTxt8gtO5v" text="LocalTxtTTuzc" uid="S9qK71PJ">
                        <text ctrl="Tex14Aun5" text="LocalTxt8Twgbl" uid="2iFfP3lx"/>
                    </titlepanel>
                </panel>
            </panel>
            <pagePanel ctrl="PpanzR5om" uid="JMpgwWLB">
                <rootHtmlElementProperties classLocator="@0"/>
                <groupPanel ctrl="GpanSd3ck" groupHeaderText="LocalTxt7rLRVI" groupInfoText="LocalTxt3SZD1X" groupTrailerText="LocalTxt7bG4Cp" uid="Hqy3p17w"/>
                <titlepanel ctrl="TpanZtLfm_2" imageAltText="LocalTxt3sQRc4_2" imageMouseOverText="LocalTxt8gtO5v_2" text="LocalTxtTTuzc_2" uid="5oF9ikJV">
                    <text ctrl="Tex14Aun5_2" text="LocalTxt8Twgbl_2" uid="MKRJyPYO"/>
                </titlepanel>
            </pagePanel>
        </page>
    </pageContents>
</page>
