1=Crafiad
10=Rhwyg
11=Anafiadau Lluosog
12=Cyhyrysgerbydol
13=Ysigo/Straenio
14=Straen
2=Trychiad
3=Mygu
4=Cleisio/Chwydd
5=Brathiad Anifail
6=Brathiad Gan Bryf
7=Datgymaliad
8=Sioc Drydanol
9=Torri Asgwrn
