1=Abrasion
10=Laceration
11=Multiple Injuries
12=Musculoskeletal
13=Sprain/Starin
14=Stress
2=Amputaion
3=Asphyxiation
4=Bruise/Swelling
5=Animal Bite
6=Insect Bite
7=Dislocation
8=Electric Shock
9=Fracture
