TXT149=<div class\="spInfoMessage">Nodwch eich cod post llawn ac enw neu rif eich ty (opsiynol) a chliciwch ar ‘Chwilio’ i ganfod eich cyfeiriad yn ein cronfa ddata. Os nad ydych yn medru canfod eich cyfeiriad yn ein cronfa ddata, defnyddiwch y ddolen a ddarperir i deipio eich cyfeiriad i mewn.  </div>
TXT25=Rhif/Enw'r Ty NEU Stryd
TXT26=Cod Post llawn *
TXT29=Chwilio
TXT31=Cyfeiriad
TXT38=Cliciwch yma os nad yw'ch cyfeiriad ar y rhestr
TXT47=Cyfeiriadau sy'n cyfateb
TXT57=Cod Post
