TXT10=Addr3
TXT100=Class p
TXT101=Class s
TXT102=Class t
TXT103=Department name
TXT104=Dependant thoroughfare name
TXT105=Dependent locality
TXT106=Double dependent locality
TXT107=Locality name
TXT108=Logical status
TXT109=Organisation name
TXT11=Addr4
TXT110=Pao end number
TXT111=Pao end suffix
TXT112=Pao start number
TXT113=Pao start suffix
TXT114=Pao text
TXT115=Postcode
TXT116=Post town
TXT117=Pro order
TXT118=Postcode2
TXT119=Record type
TXT12=Addr5
TXT120=Sao end number
TXT121=Sao end suffix
TXT122=Sao start number
TXT123=Sao start suffix
TXT124=Sao text
TXT125=Street description
TXT126=Sub building name
TXT127=Thoroughfare name
TXT128=Town name
TXT129=Uprn
TXT13=Administrative area
TXT130=Usrn
TXT131=Easting
TXT132=Northing
TXT133=Os e addr1
TXT134=Os e addr2
TXT135=Os e addr3
TXT136=Os e addr4
TXT137=Os e addr5
TXT138=Os w addr1
TXT139=Os w addr2
TXT14=Address
TXT140=Os w addr3
TXT141=Os w addr4
TXT142=Os w addr5
TXT143=Where clause search
TXT144=Os administrative area
TXT145=Local flag
TXT146=Please enter your full postcode and click 'Search'.
TXT149=<div class\="spInfoMessage">Please enter either your full postcode and  your house name or number (optional) and click 'Search' to find your address in our database. If you are unable to locate your address in our database, please use the link provided to type in your address.</div>
TXT15=Building name
TXT16=Building number
TXT17=Class
TXT18=Class p
TXT19=Class s
TXT20=Class t
TXT21=Where clause
TXT25=House Number/Name OR Street
TXT26=Full Postcode *
TXT29=Search
TXT31=Address
TXT34=County clause
TXT35=Check
TXT36=Department name
TXT37=Dependant thoroughfare name
TXT38=Please click here if your address is not in the list
TXT40=Dependent locality
TXT41=Double dependent locality
TXT42=Locality name
TXT43=Logical status
TXT44=Organisation name
TXT45=Pao end number
TXT46=Pao end suffix
TXT47=Matching Addresses
TXT49=Fop rows
TXT52=Os accountref
TXT54=Os usrn
TXT55=Os easting
TXT56=Os northing
TXT57=Postcode
TXT58=UPRN
TXT69=Pao start number
TXT70=Pao start suffix
TXT71=Pao text
TXT72=Postcode
TXT73=Post town
TXT74=Pro order
TXT75=Postcode2
TXT76=Record type
TXT77=Sao end number
TXT78=Sao end suffix
TXT79=Sao start number
TXT8=Addr1
TXT80=Sao start suffix
TXT81=Sao text
TXT82=Street description
TXT83=Sub building name
TXT84=Thoroughfare name
TXT85=Town name
TXT86=Uprn
TXT87=Usrn
TXT88=Easting
TXT89=Northing
TXT9=Addr2
TXT90=Addr1
TXT91=Addr2
TXT92=Addr3
TXT93=Addr4
TXT94=Addr5
TXT95=Administrative area
TXT96=Address
TXT97=Building name
TXT98=Building number
TXT99=Class
