<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <presentationTemplate id="CEREDIGION_INTERNET_SW" dateCreated="2013-07-24T09:24:09.517+01:00" dateImported="2015-01-07T17:15:38.083Z" finalPageMsgClass="ebFinalPageMessages" showTopNavButtons="false" finalPageTableClass="ebFinalPageTable" finalPageContentsClass="mainblock" formHeaderClass="ebFormHeaderDEFAULT" jspLeftWidth="2%" jspTop="CCC/ccc_internet_header_2008.jsp" useFormHeader="true" finalPageHeaderClass="ebFinalPageHeading" formPanelWidth="96%" jspRightWidth="2%" prevPageImage="shared/images/back_white_20_transparent.gif" finalPageClass="ebBodyDEFAULT" finishImage="shared/images/C_white_20_transparent.gif" nextPageImage="shared/images/front_white_20_transparent.gif" finalPageReturnButtonClass="finalPageReturnButton" finalPageInfoClass="ebFinalPageInfo">
        <htmlPlusPlus>&lt;link href="shared/jqDemo/cupertino/css/cupertino/jquery-ui-1.9.0.css" rel="stylesheet" type="text/css"/&gt;</htmlPlusPlus>
        <clientScripts>
            <clientScript path="shared/jqDemo/js/jquery-1.8.3.min.js" charset="ISO-8859-1"/>
            <clientScript path="shared/jqDemo/flick/js/jquery-ui-1.9.1.custom.min.js" charset="ISO-8859-1"/>
            <clientScript path="shared/jq/js/General/general.js" charset="ISO-8859-1"/>
        </clientScripts>
        <styleSheets>
            <styleSheet ref="$ws/Web_Resources/Style_Sheets/CEREDIGION_INTERNET_SW.css" relation="stylesheet" media="all" title="stylesheet"/>
        </styleSheets>
        <propertySets>
            <staticMenuItem ctrl="Menu Item" default="true" errorMsgClass="errorMessage" imageClass="menuItemImage" imagePosition="None" inheritMsg="false" warningMsgClass="warningMessage">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </staticMenuItem>
            <imageColumn columnCellClass="tableImageColumnCell" columnDataClass="tableImageColumn" ctrl="Image Column" default="true" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" warningMsgClass="ebWarningMessageDEFAULT"/>
            <dynamicMenuItem ctrl="Dynamic Menu Item" default="true" errorMsgClass="errorMessage" inheritMsg="false" warningMsgClass="warningMessage">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </dynamicMenuItem>
            <fieldTable addRowClass="ebTableAddRowDEFAULT" columnHeadingClass="ebTableColumnHeaderDEFAULT" ctrl="Table" currentPageClass="ebTableCurrentPageNumDEFAULT" default="true" deletableCellClass="ebSelectDeleteColumnClass" deletableDataClass="tableDeleteRowData" displayInfoPrefix="false" errorMsgClass="ebErrorTableMessageDEFAULT" headerClass="ebTableHeaderDEFAULT" inactiveScrollDownIcon="@0" inactiveScrollToBottomIcon="@0" inactiveScrollToTopIcon="@0" inactiveScrollUpIcon="@0" infoClass="ebTableInfoDEFAULT" inheritMsg="false" navigationBarClass="ebTableRowInfoDEFAULT" navigationClass="ebTableNavDEFAULT" navigationDisplay="B" numVisibleRows="20" pageNumbersClass="ebTablePageNumDEFAULT" patternTextClass="ebTablePattern" selectableCellClass="ebSelectDeleteColumnClass" selectableDataClass="tableSelectRowData" stripeColor="#CCCCFF" tableClass="ebTableOuterDEFAULT" tableGridClass="ebTableGridDEFAULT" tablePageScrollClass="ebTablePageNavDEFAULT" tableRowCellClass="ebTableRowCellDEFAULT" tableRowDataClass="ebTableRowDataDEFAULT" tableSortClass="ebTableSortDEFAULT" trailerClass="ebTableTrailerDEFAULT" warningMsgClass="ebWarningTableMessageDEFAULT">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
                <navigationStyleProperties borderStyle="@0" borderWidth="@0"/>
                <tableCellStyleProperties textFont="Verdana, Arial, Helvetica, sans-serif" textSize="0.8em"/>
            </fieldTable>
            <prevPageButton cssClass="previousPageButton" ctrl="Previous Page Button" default="true" imageUrl="shared/images/prevpage.gif" inheritMsg="false" newLine="false"/>
            <horizontalMenu cssClass="horizontalMenu" ctrl="Horizontal Menu" default="true" errorMsgClass="errorMessage" hoverTextStyle="color:black;" inheritMsg="false" itemClass="horizontalMenuItem" leafClass="horizontalMenuLeaf" leafSelectedClass="horizontalMenuSelectedLeaf" leafSelectedTextClass="horizontalMenuSelectedLeafText" leafTextClass="horizontalMenuLeafText" secondLevelClass="verticalMenuSecondLevel" secondLevelHoverTextStyle="color:black;" secondLevelLeafClass="verticalMenuSecondLevelLeaf" secondLevelLeafSelectedClass="verticalMenuSecondLevelSelectedLeaf" secondLevelLeafSelectedTextClass="verticalMenuSecondLevelSelectedLeafText" secondLevelLeafTextClass="verticalMenuSecondLevelLeafText" secondLevelSelectedClass="verticalMenuSecondLevelSelected" secondLevelSelectedTextClass="verticalMenuSecondLevelSelectedText" secondLevelTextClass="verticalMenuSecondLevelText" selectedClass="horizontalMenuSelected" selectedTextClass="horizontalMenuSelectedText" textClass="horizontalMenuItemText" topLevelClass="horizontalMenuTopLevel" topLevelHoverTextStyle="color:black;" topLevelLeafClass="horizontalMenuTopLevelLeaf" topLevelLeafSelectedClass="horizontalMenuTopLevelSelectedLeaf" topLevelLeafSelectedTextClass="horizontalMenuTopLevelSelectedLeafText" topLevelLeafTextClass="horizontalMenuTopLevelLeafText" topLevelSelectedClass="horizontalMenuTopLevelSelected" topLevelSelectedTextClass="horizontalMenuTopLevelSelectedText" topLevelTextClass="horizontalMenuTopLevelText" warningMsgClass="warningMessage">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </horizontalMenu>
            <finishButton cssClass="finishButton" ctrl="Finish Button" default="true" imageUrl="shared/images/finish.gif" inheritMsg="false" newLine="false"/>
            <legacyButton cssClass="ebLegacyButtonTable" ctrl="Legacy Button Panel" default="true" finishClass="finishButton" finishImageUrl="shared/images/finish.gif" inheritMsg="false" nextClass="nextPageButton" nextImageUrl="shared/images/nextpage.gif" prevClass="previousPageButton" prevImageUrl="shared/images/prevpage.gif" restoreClass="restoreButton" saveClass="saveButton" width="@0"/>
            <nextPageButton cssClass="nextPageButton" ctrl="Next Page Button" default="true" imageUrl="shared/images/nextpage.gif" inheritMsg="false" newLine="false"/>
            <groupPanel contentClass="ebGroupContentDEFAULT" cssClass="ebGroupBorderDEFAULT" ctrl="Group Panel" default="true" errorMsgClass="ebErrorMessageDEFAULT" headerClass="ebGroupHeaderDEFAULT" infoClass="ebGroupInfoDEFAULT" inheritMsg="false" layoutType="FIELD" trailerClass="ebGroupTrailerDEFAULT" warningMsgClass="ebWarningMessageDEFAULT" width="@0">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </groupPanel>
            <button cssClass="button" ctrl="Button" default="true" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" newLine="false" warningMsgClass="ebWarningMessageDEFAULT"/>
            <tab ctrl="Tab" default="true" errorMsgClass="errorMessage" imageClass="tabImage" imagePosition="None" imageStyle="font-family:Verdana, Arial, Helvetica, sans-serif;&#xA;" inheritMsg="false" warningMsgClass="warningMessage">
                <allState textFont="Verdana, Arial, Helvetica, sans-serif"/>
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </tab>
            <horizontalLine ctrl="Horizontal Line" default="true" inheritMsg="false"/>
            <gridControl columnWidths="33.0%,33.0%,34.0%" columns="3" cssClass="ebGridDEFAULT" ctrl="Grid" default="true" errorMsgClass="errorMessage" gridClass="ebGridStyleDEFAULT" inheritMsg="false" rows="3" warningMsgClass="warningMessage" width="@0">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </gridControl>
            <text cssClass="textControl" ctrl="Text" default="true" inheritMsg="false" newLine="false" textFont="Arial, Helvetica, sans-serif" textSize="0.8em"/>
            <panel cssClass="ebPanelDEFAULT" ctrl="Panel" default="true" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" layoutType="FIELD" warningMsgClass="ebWarningMessageDEFAULT">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </panel>
            <saveButton cssClass="saveButton" ctrl="Save Button" default="true" inheritMsg="false" newLine="false"/>
            <titlepanel cssClass="titlePanel" ctrl="Titled Panel" default="true" errorMsgClass="errorMessage" imageClass="titlePanelImage" imagePosition="None" inheritMsg="false" panelClass="titlePanelContent" panelColor="#FFFFFF" textClass="titleText" titlePanelBorderColor="#000000" titlebarClass="titlePanelTitlebar" titlebarColor="#CCCCCC" warningMsgClass="warningMessage" width="@0">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </titlepanel>
            <fieldColumn ctrl="Table Column" default="true" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" ivImageURL="images/tick.gif" warningMsgClass="ebWarningMessageDEFAULT">
                <hyperlinkProperties textFont="Verdana, Arial, Helvetica, sans-serif" textSize="0.8em"/>
            </fieldColumn>
            <hyperlink ctrl="Hyperlink" default="true" inheritMsg="false" newLine="false" style="font-family:Verdana, Arial, Helvetica, sans-serif;color:blue;font-style:normal; font-size:0.8em;&#xA;" textFont="Verdana, Arial, Helvetica, sans-serif" textSize="0.8em" useExternalURL="true"/>
            <image cssClass="image" ctrl="Image" default="true" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" warningMsgClass="ebWarningMessageDEFAULT"/>
            <restoreButton cssClass="restoreButton" ctrl="Restore Button" default="true" inheritMsg="false" newLine="false"/>
            <verticalMenu backgroundClass="verticalMenuBackground" cssClass="verticalMenu" ctrl="Vertical Menu" default="true" errorMsgClass="errorMessage" hoverStyle=" border-top: #999999 solid 1px; border-left: #666666 solid 1px; border-right: #666666 solid 1px; padding: 2px; background-color:#CCCCFF;" hoverTextStyle=" color: black; font-size:small; font-family:Arial, Helvetica, sans-serif; padding:5px; line-height: 2.0;" inheritMsg="false" itemClass="verticalMenuItem" leafClass="verticalMenuLeaf" leafHoverStyle=" border-top: #999999 solid 1px; border-left: #666666 solid 1px; border-right: #666666 solid 1px; padding: 2px; background-color:#CCCCFF;" leafHoverTextStyle=" color: black; font-size:small; font-family:Arial, Helvetica, sans-serif; padding:5px; line-height: 2.0;" leafSelectedClass="verticalMenuSelectedLeaf" leafSelectedTextClass="verticalMenuSelectedLeafText" leafTextClass="verticalMenuLeafText" numberOfLevels="1" secondLevelBackgroundClass="verticalMenuSecondLevelBackground" secondLevelClass="verticalMenuSecondLevel" secondLevelHoverTextStyle="color:black;" secondLevelLeafClass="verticalMenuSecondLevelLeaf" secondLevelLeafSelectedClass="verticalMenuSecondLevelSelectedLeaf" secondLevelLeafSelectedTextClass="verticalMenuSecondLevelSelectedLeafText" secondLevelLeafTextClass="verticalMenuSecondLevelLeafText" secondLevelSelectedClass="verticalMenuSecondLevelSelected" secondLevelSelectedTextClass="verticalMenuSecondLevelSelectedText" secondLevelTextClass="verticalMenuSecondLevelText" selectedClass="verticalMenuSelected" selectedTextClass="verticalMenuSelectedText" textClass="verticalMenuItemText" topLevelBackgroundClass="verticalMenuTopLevelBackground" topLevelClass="verticalMenuTopLevel" topLevelHoverStyle="padding:2px;background-color:#CCCCFF;" topLevelHoverTextStyle=" color: black; font-size:small; font-family:Arial, Helvetica, sans-serif; padding:5px; line-height: 2.0;" topLevelLeafClass="verticalMenuTopLevelLeaf" topLevelLeafHoverStyle="padding:2px;background-color:#CCCCFF;" topLevelLeafHoverTextStyle=" color: black; font-size:small; font-family:Arial, Helvetica, sans-serif; padding:5px; line-height: 2.0;" topLevelLeafSelectedClass="verticalMenuTopLevelSelectedLeaf" topLevelLeafSelectedTextClass="verticalMenuTopLevelSelectedLeafText" topLevelLeafTextClass="verticalMenuTopLevelLeafText" topLevelSelectedClass="verticalMenuTopLevelSelected" topLevelSelectedTextClass="verticalMenuTopLevelSelectedText" topLevelTextClass="verticalMenuTopLevelText" warningMsgClass="warningMessage">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </verticalMenu>
            <gridCell column="0" columnspan="1" cssClass="ebGridCellStyleDEFAULT" ctrl="Grid Cell" default="true" errorMsgClass="errorMessage" inheritMsg="false" row="0" rowspan="1" warningMsgClass="warningMessage">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </gridCell>
            <pagePanel cssClass="ebPagePanel" ctrl="Page Panel" default="true" errorMsgClass="errorMessage" headerClass="ebPageHeaderDEFAULT" infoClass="ebPageInfoDEFAULT" inheritMsg="false" trailerClass="ebPageTrailerDEFAULT" warningMsgClass="warningMessage" width="@0">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </pagePanel>
            <buttonColumn columnCellClass="tableButtonColumnCell" columnDataClass="tableButtonColumn" ctrl="Button Column" default="true" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" warningMsgClass="ebWarningMessageDEFAULT"/>
            <message ctrl="Message" default="true" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" newLine="false" warningMsgClass="ebWarningMessageDEFAULT"/>
            <component contentClass="pageBodyContents" cssClass="pageBody" ctrl="Component" default="true" errorMsgClass="errorMessage" localMsg="false" outputType="0" warningMsgClass="warningMessage" width="@0">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </component>
            <field ctrl="Field" default="true" editorClass="ebFieldEditorDEFAULT" errorMsgClass="ebErrorMessageDEFAULT" helpClass="ebFieldHelpDEFAULT" helpWindowProperties="scrollbars=yes,menubar=no,left=200,top=200,status=no,toolbar=no,location=no,resizable=yes,width=600,height=175" inheritMsg="false" ivImageURL="images/tick.gif" labelClass="ebFieldLabelDEFAULT" newLine="false" patternTextClass="ebFieldPatternDEFAULT" popupHelpStyle="font-family:&quot;Arial&quot;,&quot;Verdana&quot;,&quot;Helvetica&quot;,&quot;sans-serif&quot;;font-size:0.8em;color:#000000;background-color:#FFFFFF;text-align:left;font-weight:normal;font-style:normal;" vAlign="@0" warningMsgClass="ebWarningMessageDEFAULT">
                <hyperlinkProperties textColor="blue" textFont="Verdana, Arial, Helvetica, sans-serif" textSize="0.8em"/>
            </field>
            <page contentClass="mainblock" cssClass="ebBodyDEFAULT" ctrl="Page" default="true" errorMsgClass="ebErrorMessageDEFAULT" formPanelWidth="NULL" jSPBottom="NULL" jSPLeft="NULL" jSPLeftWidth="NULL" jSPRight="NULL" jSPRightWidth="NULL" jSPTop="NULL" localMsg="false" outputType="0" warningMsgClass="ebWarningMessageDEFAULT" width="@0">
                <formHeaderProperties backgroundColor="@0" hAlign="@0" pageContentsGap="@0" textBold="@0" textColor="@0" textSize="@0"/>
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </page>
            <tabSet cssClass="tabSet" ctrl="Tab Set" default="true" errorMsgClass="errorMessage" hoverTextStyle="color:black;cursor:pointer;" inheritMsg="false" panelClass="tabSetContent" selectedTextStyle="color:rgb(0,0,0);" spaceBetweenTabs="2px" tabAllColor="@0" tabBorderColor="#000000" tabColor="#CCCCFF" tabSelectedColor="#FFFFFF" textFont="Verdana, Arial, Helvetica, sans-serif" unselectedTextStyle="color:rgb(0,0,0);" warningMsgClass="warningMessage" width="@0">
                <allState bottomPadding="2px" leftPadding="3px" rightPadding="3px" topPadding="2px"/>
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </tabSet>
        </propertySets>
    </presentationTemplate>
</ebase>
