<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <presentationTemplate id="HS" finalPageMsgClass="ebFinalPageMessages" showTopNavButtons="false" finalPageTableClass="ebFinalPageTable" finalPageContentsClass="mainblock" formHeaderClass="spFormHeader" jspLeftWidth="0" useFormHeader="true" finalPageHeaderClass="ebFinalPageHeading" formPanelWidth="100%" jspRightWidth="0" prevPageImage="shared/images/back_white_20_transparent.gif" finalPageClass="ebBodyDEFAULT" finishImage="shared/images/C_white_20_transparent.gif" nextPageImage="shared/images/front_white_20_transparent.gif" finalPageReturnButtonClass="finalPageReturnButton" finalPageInfoClass="ebFinalPageInfo">
        <clientScripts>
            <clientScript path="shared/jqDemo/js/jquery-1.11.1.min.js" charset="ISO-8859-1"/>
            <clientScript path="shared/jqDemo/js/jquery-ui.js" charset="ISO-8859-1"/>
            <clientScript path="shared/jq/plugins/smartmenus-1.0.0/jquery.smartmenus.js" charset="ISO-8859-1"/>
            <clientScript path="shared/jq/CCC_INTRANET_2014.js" charset="ISO-8859-1"/>
            <clientScript path="shared/jq/plugins/chosen_v1.1.0/chosen.jquery.min.js" charset="ISO-8859-1"/>
            <clientScript path="shared/jq/plugins/currency/jquery.currency.js" charset="ISO-8859-1"/>
        </clientScripts>
        <styleSheets>
            <styleSheet ref="shared/jqDemo/js/jquery-ui.css" relation="stylesheet" media="all" title="stylesheet"/>
            <styleSheet ref="shared/jq/plugins/smartmenus-1.0.0/css/sm-core-css.css" relation="stylesheet" media="all" title="stylesheet"/>
            <styleSheet ref="shared/jq/plugins/smartmenus-1.0.0/css/sm-blue/sm-blue.css" relation="stylesheet" media="all" title="stylesheet"/>
            <styleSheet ref="shared/jq/plugins/chosen_v1.5.1/chosen.min.css" relation="stylesheet" media="all" title="stylesheet"/>
            <styleSheet ref="$ws/Web_Resources/Style_Sheets/HS.css" relation="stylesheet" media="all" title="stylesheet"/>
        </styleSheets>
        <propertySets>
            <staticMenuItem ctrl="Menu Item" default="true" errorMsgClass="errorMessage" imageClass="menuItemImage" imagePosition="None" inheritMsg="false" warningMsgClass="warningMessage">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </staticMenuItem>
            <imageColumn columnCellClass="tableImageColumnCell" columnDataClass="tableImageColumn" ctrl="Image Column" default="true" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" warningMsgClass="ebWarningMessageDEFAULT"/>
            <dynamicMenuItem ctrl="Dynamic Menu Item" default="true" errorMsgClass="errorMessage" inheritMsg="false" warningMsgClass="warningMessage">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </dynamicMenuItem>
            <fieldTable addRowCellClass="spTableAddRowCell" addRowClass="spTableAddRow" columnHeadingClass="spTableColumnHeader" ctrl="Table" currentPageClass="spTableCurrentPageNum" default="true" deletableCellClass="spSelectDeleteColumn" deletableDataClass="spDeleteRowData" errorMsgClass="ebErrorTableMessageDEFAULT" headerClass="spTableHeader" inactiveScrollDownIcon="@0" inactiveScrollToBottomIcon="@0" inactiveScrollToTopIcon="@0" inactiveScrollUpIcon="@0" infoClass="spTableInfo" infoPrefixClass="spTableNavPrefix" inheritMsg="false" maxNumberOfResultPages="10" navigationBarClass="spTableRowInfo" navigationClass="spTableNav" navigationDisplay="B" numVisibleRows="20" pageNumbersClass="spTablePageNum" patternTextClass="spTablePattern" rowInformationClass="spTableRecordInfo" scrollDownIcon="images/blue/next.png" scrollToBottomIcon="images/blue/last.png" scrollToTopIcon="images/blue/first.png" scrollUpIcon="images/blue/previous.png" selectableCellClass="spSelectColumn" selectableDataClass="spTableSelectRowData" sortAscendingIcon="images/blue/sortAsc.png" sortDescendingIcon="images/blue/sortDesc.png" stripeColor="#EEEEEE" tableClass="spTableOuter" tableGridClass="spTableGrid" tablePageScrollClass="spTablePageNav" tableRowCellClass="spTableRowCell" tableRowDataClass="spTableRowData" tableSortClass="spTableSort" trailerClass="spTableTrailer" unsortedIcon="images/blue/sort.png" warningMsgClass="ebWarningTableMessageDEFAULT">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
                <navigationStyleProperties borderStyle="@0" borderWidth="@0"/>
            </fieldTable>
            <prevPageButton cssClass="previousPageButton" ctrl="Previous Page Button" default="true" imageUrl="shared/images/prevpage.gif" inheritMsg="false" newLine="false"/>
            <horizontalMenu cssClass="horizontalMenu" ctrl="Horizontal Menu" default="true" errorMsgClass="errorMessage" hoverTextStyle="color:black;" inheritMsg="false" itemClass="horizontalMenuItem" leafClass="horizontalMenuLeaf" leafSelectedClass="horizontalMenuSelectedLeaf" leafSelectedTextClass="horizontalMenuSelectedLeafText" leafTextClass="horizontalMenuLeafText" secondLevelClass="verticalMenuSecondLevel" secondLevelHoverTextStyle="color:black;" secondLevelLeafClass="verticalMenuSecondLevelLeaf" secondLevelLeafSelectedClass="verticalMenuSecondLevelSelectedLeaf" secondLevelLeafSelectedTextClass="verticalMenuSecondLevelSelectedLeafText" secondLevelLeafTextClass="verticalMenuSecondLevelLeafText" secondLevelSelectedClass="verticalMenuSecondLevelSelected" secondLevelSelectedTextClass="verticalMenuSecondLevelSelectedText" secondLevelTextClass="verticalMenuSecondLevelText" selectedClass="horizontalMenuSelected" selectedTextClass="horizontalMenuSelectedText" textClass="horizontalMenuItemText" topLevelClass="horizontalMenuTopLevel" topLevelHoverTextStyle="color:black;" topLevelLeafClass="horizontalMenuTopLevelLeaf" topLevelLeafSelectedClass="horizontalMenuTopLevelSelectedLeaf" topLevelLeafSelectedTextClass="horizontalMenuTopLevelSelectedLeafText" topLevelLeafTextClass="horizontalMenuTopLevelLeafText" topLevelSelectedClass="horizontalMenuTopLevelSelected" topLevelSelectedTextClass="horizontalMenuTopLevelSelectedText" topLevelTextClass="horizontalMenuTopLevelText" warningMsgClass="warningMessage">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </horizontalMenu>
            <finishButton cssClass="finishButton" ctrl="Finish Button" default="true" imageUrl="shared/images/finish.gif" inheritMsg="false" newLine="false"/>
            <legacyButton cssClass="ebLegacyButtonTable" ctrl="Legacy Button Panel" default="true" finishClass="finishButton" finishImageUrl="shared/images/finish.gif" inheritMsg="false" nextClass="nextPageButton" nextImageUrl="shared/images/nextpage.gif" prevClass="previousPageButton" prevImageUrl="shared/images/prevpage.gif" restoreClass="restoreButton" saveClass="saveButton" width="@0"/>
            <nextPageButton cssClass="nextPageButton" ctrl="Next Page Button" default="true" imageUrl="shared/images/nextpage.gif" inheritMsg="false" newLine="false"/>
            <groupPanel contentClass="spGroupContent" cssClass="spGroupBorder" ctrl="Float-Left" default="L" errorMsgClass="ebErrorMessageDEFAULT" headerClass="spGroupHeader" infoClass="spGroupInfo" inheritMsg="false" layoutType="FIELD" trailerClass="spGroupTrailer" warningMsgClass="ebWarningMessageDEFAULT" width="@0">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="spFieldEditorCell" editorHAlign="Left" helpCellClass="spFieldHelpCell" infoHAlign="Left" labelCellClass="spFieldLabelCell" labelHAlign="Right" tableClass="spFieldGridTable"/>
                </layoutProperties>
                <rootHtmlElementProperties classLocator="spFloatLeft"/>
            </groupPanel>
            <groupPanel contentClass="spGroupContent" cssClass="spGroupBorder" ctrl="Float-Right" default="L" errorMsgClass="ebErrorMessageDEFAULT" headerClass="spGroupHeader" infoClass="spGroupInfo" inheritMsg="false" layoutType="FIELD" trailerClass="spGroupTrailer" warningMsgClass="ebWarningMessageDEFAULT" width="@0">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="spFieldEditorCell" editorHAlign="Left" helpCellClass="spFieldHelpCell" infoHAlign="Left" labelCellClass="spFieldLabelCell" labelHAlign="Right" tableClass="spFieldGridTable"/>
                </layoutProperties>
                <rootHtmlElementProperties classLocator="spFloatRight"/>
            </groupPanel>
            <groupPanel contentClass="spGroupContent" cssClass="spGroupBorder" ctrl="Group Panel" default="true" errorMsgClass="ebErrorMessageDEFAULT" headerClass="spGroupHeader" infoClass="spGroupInfo" inheritMsg="false" layoutType="FIELD" trailerClass="spGroupTrailer" warningMsgClass="ebWarningMessageDEFAULT">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="spFieldEditorCell" editorHAlign="Left" helpCellClass="spFieldHelpCell" infoHAlign="Left" labelCellClass="spFieldLabelCell" labelHAlign="Right" tableClass="spFieldGridTable"/>
                </layoutProperties>
            </groupPanel>
            <groupPanel contentClass="spGroupContent" cssClass="spGroupBorder" ctrl="ShowHelp" default="L" errorMsgClass="ebErrorMessageDEFAULT" headerClass="spGroupHeader" infoClass="spGroupInfo" inheritMsg="false" layoutType="FIELD" trailerClass="spGroupTrailer" warningMsgClass="ebWarningMessageDEFAULT">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="spFieldEditorCell" editorHAlign="Left" helpCellClass="spFieldHelpCell" infoHAlign="Left" labelCellClass="spFieldLabelCell" labelHAlign="Right" tableClass="spFieldGridTable spFieldGridTable_Help"/>
                </layoutProperties>
            </groupPanel>
            <button cssClass="button" ctrl="Button" default="true" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" newLine="false" warningMsgClass="ebWarningMessageDEFAULT"/>
            <button cssClass="greenButton" ctrl="Green-Button" default="L">
                <rootHtmlElementProperties classLocator="greenButton"/>
            </button>
            <button cssClass="inlineButton button" ctrl="Inline-Button" default="L" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" newLine="false" warningMsgClass="ebWarningMessageDEFAULT"/>
            <button cssClass="redButton" ctrl="Red-Button" default="L">
                <rootHtmlElementProperties classLocator="redButton"/>
            </button>
            <tab ctrl="Tab" default="true" errorMsgClass="errorMessage" imagePosition="@0" imageStyle="background:none !important;" inheritMsg="false" warningMsgClass="warningMessage">
                <hoverState textColor="#37587E"/>
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </tab>
            <horizontalLine ctrl="Horizontal Line" default="true" inheritMsg="false"/>
            <gridControl columnWidths="33.0%,33.0%,34.0%" columns="3" cssClass="spGridBorderStyle" ctrl="Grid" default="true" errorMsgClass="errorMessage" gridClass="spGridStyle" inheritMsg="false" rows="3" warningMsgClass="warningMessage">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </gridControl>
            <text cssClass="spTextControl" ctrl="Text" default="true" inheritMsg="false" newLine="false"/>
            <panel cssClass="spLoginPanel" ctrl="Login_Panel" default="L" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" layoutType="FIELD" warningMsgClass="ebWarningMessageDEFAULT" width="@0">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD cellPadding="10px" cellSpacing="5px" editorCellClass="spFieldEditorCell" editorHAlign="Left" editorWidth="10%" helpCellClass="spFieldHelpCell" infoHAlign="Left" infoWidth="70%" labelCellClass="spLabelCell" labelHAlign="Right" labelVAlign="Center" tableClass="spFieldGridTable">
                        <labelPadding rightPadding="5px"/>
                    </FIELD>
                </layoutProperties>
            </panel>
            <panel cssClass="spNavPanel" ctrl="Nav_Panel" default="L" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" layoutType="FIELD" warningMsgClass="ebWarningMessageDEFAULT" width="@0">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD cellPadding="10px" cellSpacing="5px" editorCellClass="spFieldEditorCell" editorHAlign="Left" editorWidth="10%" helpCellClass="spFieldHelpCell" infoHAlign="Left" infoWidth="70%" labelCellClass="spLabelCell" labelHAlign="Right" labelVAlign="Center" tableClass="spFieldGridTable">
                        <labelPadding rightPadding="5px"/>
                    </FIELD>
                </layoutProperties>
            </panel>
            <panel cssClass="spPanel" ctrl="Panel" default="true" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" layoutType="FIELD" warningMsgClass="ebWarningMessageDEFAULT" width="100%">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="spFieldEditorCell" editorHAlign="Left" editorWidth="10%" helpCellClass="spFieldHelpCell" infoHAlign="Left" infoWidth="70%" labelCellClass="spLabelCell" labelHAlign="Right" labelVAlign="Center" tableClass="spFieldGridTable"/>
                </layoutProperties>
            </panel>
            <panel ctrl="Smart_Menu_Panel" default="L" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" warningMsgClass="ebWarningMessageDEFAULT" width="100%">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD cellPadding="10px" cellSpacing="5px" editorCellClass="spFieldEditorCell" editorHAlign="Left" editorWidth="10%" helpCellClass="spFieldHelpCell" infoHAlign="Left" infoWidth="70%" labelCellClass="spLabelCell" labelHAlign="Right" labelVAlign="Center" tableClass="spFieldGridTable">
                        <labelPadding rightPadding="5px"/>
                    </FIELD>
                </layoutProperties>
                <rootHtmlElementProperties classLocator="main-menu" idLocator="NavPanel"/>
            </panel>
            <panel ctrl="floatLeft" default="L" errorMsgClass="ebErrorMessageDEFAULT" warningMsgClass="ebWarningMessageDEFAULT" width="60%">
                <layoutProperties>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="spFieldEditorCell" editorHAlign="Left" editorWidth="25%" helpCellClass="spFieldHelpCell" infoHAlign="Left" infoWidth="50%" labelCellClass="spLabelCell" labelHAlign="Right" labelWidth="25%" tableClass="spFieldGridTable"/>
                </layoutProperties>
                <rootHtmlElementProperties classLocator="panelLeft"/>
            </panel>
            <panel ctrl="floatRight" default="L" errorMsgClass="ebErrorMessageDEFAULT" warningMsgClass="ebWarningMessageDEFAULT" width="40%">
                <layoutProperties>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="spFieldEditorCell" editorHAlign="Left" editorWidth="25%" helpCellClass="spFieldHelpCell" infoHAlign="Left" infoWidth="50%" labelCellClass="spLabelCell" labelHAlign="Right" labelWidth="25%" tableClass="spFieldGridTable"/>
                </layoutProperties>
                <rootHtmlElementProperties classLocator="panelRight"/>
            </panel>
            <saveButton cssClass="saveButton" ctrl="Save Button" default="true" inheritMsg="false" newLine="false"/>
            <titlepanel cssClass="titlePanel" ctrl="Titled Panel" default="true" errorMsgClass="errorMessage" imageClass="titlePanelImage" imagePosition="None" inheritMsg="false" layoutType="FLOW" panelClass="spTitlePanelContent" panelColor="@0" panelCornerType="@0" textClass="titleText" titlePanelBorderColor="@0" titlebarClass="titlePanelTitlebar" titlebarColor="@0" titlebarCornerType="@0" warningMsgClass="warningMessage" width="@0">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorHAlign="Left" editorWidth="25%" helpCellClass="ebFieldHelpCellDEFAULT" infoHAlign="Left" infoWidth="50%" labelCellClass="ebFieldLabelCellDEFAULT" labelHAlign="Right" labelWidth="25%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </titlepanel>
            <fieldColumn ctrl="Chosen-Dropdown" default="L" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" ivImageURL="images/tick.gif" warningMsgClass="ebWarningMessageDEFAULT">
                <editorHtmlElementProperties classLocator="chosen-select" jQueryEventHandlers="$;ready;dropDown();"/>
                <rootHtmlElementProperties classLocator="chosen-table-cell"/>
            </fieldColumn>
            <fieldColumn ctrl="Currency" default="L" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" ivImageURL="images/tick.gif" warningMsgClass="ebWarningMessageDEFAULT">
                <editorHtmlElementProperties classLocator="currency" jQueryEventHandlers="$;ready;currency();"/>
            </fieldColumn>
            <fieldColumn ctrl="Table Column" default="true" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" ivImageURL="images/tick.gif" warningMsgClass="ebWarningMessageDEFAULT"/>
            <hyperlink ctrl="Hyperlink" default="true" inheritMsg="false" newLine="false" useExternalURL="true"/>
            <hyperlink ctrl="Menu_Sub" default="L">
                <rootHtmlElementProperties classLocator="menu-sub"/>
            </hyperlink>
            <hyperlink ctrl="Menu_Top" default="L">
                <rootHtmlElementProperties classLocator="menu-top"/>
            </hyperlink>
            <image cssClass="image" ctrl="Image" default="true" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" warningMsgClass="ebWarningMessageDEFAULT"/>
            <restoreButton cssClass="restoreButton" ctrl="Restore Button" default="true" inheritMsg="false" newLine="false"/>
            <verticalMenu backgroundClass="verticalMenuBackground" cssClass="verticalMenu" ctrl="Vertical Menu" default="true" errorMsgClass="errorMessage" hoverStyle=" border-top: #999999 solid 1px; border-left: #666666 solid 1px; border-right: #666666 solid 1px; padding: 2px; background-color:#CCCCFF;" hoverTextStyle=" color: black; font-size:small; font-family:Arial, Helvetica, sans-serif; padding:5px; line-height: 2.0;" inheritMsg="false" itemClass="verticalMenuItem" leafClass="verticalMenuLeaf" leafHoverStyle=" border-top: #999999 solid 1px; border-left: #666666 solid 1px; border-right: #666666 solid 1px; padding: 2px; background-color:#CCCCFF;" leafHoverTextStyle=" color: black; font-size:small; font-family:Arial, Helvetica, sans-serif; padding:5px; line-height: 2.0;" leafSelectedClass="verticalMenuSelectedLeaf" leafSelectedTextClass="verticalMenuSelectedLeafText" leafTextClass="verticalMenuLeafText" numberOfLevels="1" secondLevelBackgroundClass="verticalMenuSecondLevelBackground" secondLevelClass="verticalMenuSecondLevel" secondLevelHoverTextStyle="color:black;" secondLevelLeafClass="verticalMenuSecondLevelLeaf" secondLevelLeafSelectedClass="verticalMenuSecondLevelSelectedLeaf" secondLevelLeafSelectedTextClass="verticalMenuSecondLevelSelectedLeafText" secondLevelLeafTextClass="verticalMenuSecondLevelLeafText" secondLevelSelectedClass="verticalMenuSecondLevelSelected" secondLevelSelectedTextClass="verticalMenuSecondLevelSelectedText" secondLevelTextClass="verticalMenuSecondLevelText" selectedClass="verticalMenuSelected" selectedTextClass="verticalMenuSelectedText" textClass="verticalMenuItemText" topLevelBackgroundClass="verticalMenuTopLevelBackground" topLevelClass="verticalMenuTopLevel" topLevelLeafClass="verticalMenuTopLevelLeaf" topLevelLeafSelectedClass="verticalMenuTopLevelSelectedLeaf" topLevelLeafSelectedTextClass="verticalMenuTopLevelSelectedLeafText" topLevelLeafTextClass="verticalMenuTopLevelLeafText" topLevelSelectedClass="verticalMenuTopLevelSelected" topLevelSelectedTextClass="verticalMenuTopLevelSelectedText" topLevelTextClass="verticalMenuTopLevelText" warningMsgClass="warningMessage">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </verticalMenu>
            <gridCell column="0" columnspan="1" cssClass="spGridCellStyle" ctrl="Grid Cell" default="true" errorMsgClass="errorMessage" inheritMsg="false" layoutType="FIELD" row="0" rowspan="1" vAlign="Top" warningMsgClass="warningMessage">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorHAlign="Left" editorWidth="10%" helpCellClass="ebFieldHelpCellDEFAULT" infoHAlign="Left" infoWidth="60%" labelCellClass="ebFieldLabelCellDEFAULT" labelHAlign="Left" labelWidth="30%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </gridCell>
            <pagePanel contentClass="spGroupContent" cssClass="spGroupBorder" ctrl="Page Panel" default="true" errorMsgClass="errorMessage" headerClass="spGroupHeader" infoClass="spGroupInfo" inheritMsg="false" layoutType="FIELD" trailerClass="spGroupTrailer" warningMsgClass="warningMessage">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
                <rootHtmlElementProperties classLocator="pagePanel"/>
            </pagePanel>
            <buttonColumn columnCellClass="tableButtonColumnCell" columnDataClass="tableButtonColumn" ctrl="Button Column" default="true" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" warningMsgClass="ebWarningMessageDEFAULT"/>
            <message ctrl="Message" default="true" errorMsgClass="spErrorMessage" inheritMsg="false" newLine="false" warningMsgClass="spWarningMessage"/>
            <component contentClass="pageBodyContents" cssClass="pageBody" ctrl="Component" default="true" errorMsgClass="errorMessage" localMsg="false" outputType="0" warningMsgClass="warningMessage" width="@0">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </component>
            <field ctrl="Chosen-Dropdown" default="L" displayInfoText="false" displayIvAsImage="true" editorCellClass="spEditorCell" editorClass="spInputStyle" errorMsgClass="ebErrorMessageDEFAULT" fieldClass="spFieldStyle" helpClass="spHelpStyle" helpPos="2" helpWindowProperties="scrollbars=yes,menubar=no,left=200,top=200,status=no,toolbar=no,location=no,resizable=yes,width=600,height=175" inheritMsg="false" ivImageURL="images/blue/tick.png" labelClass="spLabelStyle" labelElementClass="spLabelStyle1" newLine="false" patternTextClass="spPatternStyle" vAlign="@0" warningMsgClass="ebWarningMessageDEFAULT">
                <editorHtmlElementProperties classLocator="spEditor chosen-select" jQueryEventHandlers="$;ready;dropDown();"/>
                <hyperlinkProperties textColor="blue" textFont="Verdana, Arial, Helvetica, sans-serif" textSize="0.8em"/>
                <infoHtmlElementProperties classLocator="spInfo"/>
                <labelHtmlElementProperties classLocator="spLabel"/>
                <rootHtmlElementProperties classLocator="spField"/>
            </field>
            <field ctrl="Chosen-multi-select" default="L" displayInfoText="false" displayIvAsImage="true" editorCellClass="spEditorCell" editorClass="spInputStyle" editorStyle="width:350px;" errorMsgClass="ebErrorMessageDEFAULT" fieldClass="spFieldStyle" helpClass="spHelpStyle" helpPos="2" helpWindowProperties="scrollbars=yes,menubar=no,left=200,top=200,status=no,toolbar=no,location=no,resizable=yes,width=600,height=175" inheritMsg="false" ivImageURL="images/blue/tick.png" labelClass="spLabelStyle" labelElementClass="spLabelStyle1" newLine="false" patternTextClass="spPatternStyle" vAlign="@0" warningMsgClass="ebWarningMessageDEFAULT">
                <editorHtmlElementProperties classLocator="spEditor chosen-select" customAttributes="multiple" jQueryEventHandlers="$;ready;dropDown();"/>
                <hyperlinkProperties textColor="blue" textFont="Verdana, Arial, Helvetica, sans-serif" textSize="0.8em"/>
                <infoHtmlElementProperties classLocator="spInfo"/>
                <labelHtmlElementProperties classLocator="spLabel"/>
                <rootHtmlElementProperties classLocator="spField"/>
            </field>
            <field ctrl="Currency" default="L" displayInfoText="false" displayIvAsImage="true" editorCellClass="spEditorCell" editorClass="spInputStyle" errorMsgClass="ebErrorMessageDEFAULT" fieldClass="spFieldStyle" helpClass="spHelpStyle" helpPos="2" helpWindowProperties="scrollbars=yes,menubar=no,left=200,top=200,status=no,toolbar=no,location=no,resizable=yes,width=600,height=175" inheritMsg="false" ivImageURL="images/blue/tick.png" labelClass="spLabelStyle" labelElementClass="spLabelStyle1" newLine="false" patternTextClass="spPatternStyle" vAlign="@0" warningMsgClass="ebWarningMessageDEFAULT">
                <editorHtmlElementProperties classLocator="spEditor currency" jQueryEventHandlers="$;ready;currency();"/>
                <hyperlinkProperties textColor="blue" textFont="Verdana, Arial, Helvetica, sans-serif" textSize="0.8em"/>
                <infoHtmlElementProperties classLocator="spInfo"/>
                <labelHtmlElementProperties classLocator="spLabel"/>
                <rootHtmlElementProperties classLocator="spField"/>
            </field>
            <field ctrl="DatePicker" default="L" displayInfoText="false" displayIvAsImage="true" editorCellClass="spEditorCell" editorClass="spInputStyle" errorMsgClass="ebErrorMessageDEFAULT" fieldClass="spFieldStyle" helpClass="spHelpStyle" helpPos="2" helpWindowProperties="scrollbars=yes,menubar=no,left=200,top=200,status=no,toolbar=no,location=no,resizable=yes,width=600,height=175" inheritMsg="false" ivImageURL="images/blue/tick.png" labelClass="spLabelStyle" labelElementClass="spLabelStyle1" newLine="false" patternTextClass="spPatternStyle" vAlign="@0" warningMsgClass="ebWarningMessageDEFAULT">
                <editorHtmlElementProperties classLocator="spEditor datePicker" customAttributes="autocomplete=&quot;off&quot;" jQueryEventHandlers="$;ready;datePicker();"/>
                <hyperlinkProperties textColor="blue" textFont="Verdana, Arial, Helvetica, sans-serif" textSize="0.8em"/>
                <infoHtmlElementProperties classLocator="spInfo"/>
                <labelHtmlElementProperties classLocator="spLabel"/>
                <rootHtmlElementProperties classLocator="spField"/>
            </field>
            <field ctrl="Field" default="true" displayInfoText="false" displayIvAsImage="true" editorCellClass="spEditorCell" editorClass="spInputStyle" errorMsgClass="ebErrorMessageDEFAULT" fieldClass="spFieldStyle" helpClass="spHelpStyle" helpPos="2" helpWindowProperties="scrollbars=yes,menubar=no,left=200,top=200,status=no,toolbar=no,location=no,resizable=yes,width=600,height=175" inheritMsg="false" ivImageURL="images/blue/tick.png" labelClass="spLabelStyle" labelElementClass="spLabelStyle1" newLine="false" patternTextClass="spPatternStyle" vAlign="@0" warningMsgClass="ebWarningMessageDEFAULT">
                <editorHtmlElementProperties classLocator="spEditor"/>
                <infoHtmlElementProperties classLocator="spInfo"/>
                <labelHtmlElementProperties classLocator="spLabel"/>
                <rootHtmlElementProperties classLocator="spField"/>
            </field>
            <field ctrl="Spinner" default="L" displayInfoText="false" displayIvAsImage="true" editorCellClass="spEditorCell" editorClass="spInputStyle" errorMsgClass="ebErrorMessageDEFAULT" fieldClass="spFieldStyle" helpClass="spHelpStyle" helpPos="2" helpWindowProperties="scrollbars=yes,menubar=no,left=200,top=200,status=no,toolbar=no,location=no,resizable=yes,width=600,height=175" inheritMsg="false" ivImageURL="images/blue/tick.png" labelClass="spLabelStyle" labelElementClass="spLabelStyle1" newLine="false" patternTextClass="spPatternStyle" vAlign="@0" warningMsgClass="ebWarningMessageDEFAULT">
                <editorHtmlElementProperties classLocator="spEditor spinner" jQueryEventHandlers="$;ready;spinner();"/>
                <hyperlinkProperties textColor="blue" textFont="Verdana, Arial, Helvetica, sans-serif" textSize="0.8em"/>
                <infoHtmlElementProperties classLocator="spInfo"/>
                <labelHtmlElementProperties classLocator="spLabel"/>
                <rootHtmlElementProperties classLocator="spField"/>
            </field>
            <field ctrl="iCheckbox" default="L" displayInfoText="false" displayIvAsImage="true" editorCellClass="spEditorCell" editorClass="spInputStyle" errorMsgClass="ebErrorMessageDEFAULT" fieldClass="spFieldStyle" helpClass="spHelpStyle" helpPos="2" helpWindowProperties="scrollbars=yes,menubar=no,left=200,top=200,status=no,toolbar=no,location=no,resizable=yes,width=600,height=175" inheritMsg="false" ivImageURL="images/blue/tick.png" labelClass="spLabelStyle" labelElementClass="spLabelStyle1" newLine="false" patternTextClass="spPatternStyle" vAlign="@0" warningMsgClass="ebWarningMessageDEFAULT">
                <editorHtmlElementProperties classLocator="spEditor iCheckBox" jQueryEventHandlers="$;ready;checkBox();"/>
                <hyperlinkProperties textColor="blue" textFont="Verdana, Arial, Helvetica, sans-serif" textSize="0.8em"/>
                <infoHtmlElementProperties classLocator="spInfo"/>
                <labelHtmlElementProperties classLocator="spLabel"/>
                <rootHtmlElementProperties classLocator="spField"/>
            </field>
            <repeaterRow ctrl="Repeater Row" default="L" layoutType="FLOW"/>
            <page contentClass="wrapper" ctrl="Page" default="true" errorMsgClass="ebErrorMessageDEFAULT" formPanelWidth="NULL" jSPBottom="NULL" jSPLeft="NULL" jSPLeftWidth="NULL" jSPRight="NULL" jSPRightWidth="NULL" jSPTop="NULL" layoutType="FIELD" localMsg="false" modifiers="modPage" outputType="0" warningMsgClass="ebWarningMessageDEFAULT" width="@0">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </page>
            <tabSet cssClass="spTabStyle" ctrl="Tab Set" default="true" errorMsgClass="errorMessage" hoverTextStyle="background-color:#37587E !important;color:#fff !important;border-radius:5px 5px 0 0 !important;" inheritMsg="false" panelClass="spTabContents" selectedTextStyle="background-color:#37587E;border-top:1px solid #285F79;border-left:1px solid #285F79;border-right:1px solid #285F79;border-radius:5px 5px 0 0;color:#fff !important;" spaceBetweenTabs="0px" tabAllColor="@0" tabBorderColor="@0" tabCornerType="@0" tabHeaderClass="spTabHeader" unselectedTextStyle="color:#263B54 !important;border-top:1px solid #285F79;border-left:1px solid #285F79;border-right:1px solid #285F79;border-radius:5px 5px 0 0;" warningMsgClass="warningMessage" width="100%">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </tabSet>
            <repeater ctrl="Repeater" default="L" layoutType="FLOW" numVisibleRows="10"/>
        </propertySets>
    </presentationTemplate>
</ebase>
