<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <presentationTemplate id="SP_INTERNET" dateCreated="2013-12-03T11:26:58.797Z" dateImported="2015-12-11T11:58:01.820Z" finalPageMsgClass="ebFinalPageMessages" showTopNavButtons="false" finalPageTableClass="ebFinalPageTable" finalPageContentsClass="mainblock" formHeaderClass="spFormHeader" jspLeftWidth="0" jspTop="$ws/Web_Resources/JSP/sp_header.jsp" useFormHeader="true" finalPageHeaderClass="ebFinalPageHeading" formPanelWidth="100%" jspRightWidth="0" prevPageImage="shared/images/back_white_20_transparent.gif" finalPageClass="ebBodyDEFAULT" finishImage="shared/images/C_white_20_transparent.gif" nextPageImage="shared/images/front_white_20_transparent.gif" finalPageReturnButtonClass="finalPageReturnButton" finalPageInfoClass="ebFinalPageInfo">
        <htmlPlusPlus>&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
&lt;!-- Global site tag (gtag.js) - Google Analytics --&gt;
&lt;script async src="https://www.googletagmanager.com/gtag/js?id=UA-116578930-2"&gt;&lt;/script&gt;
&lt;script&gt;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116578930-2');
&lt;/script&gt;</htmlPlusPlus>
        <clientScripts>
            <clientScript path="$ws/Web_Resources/Javascript/jquery-1.11.1.min.js" charset="ISO-8859-1"/>
            <clientScript path="$ws/Web_Resources/Javascript/jquery-ui/jquery-ui.js"/>
            <clientScript path="$ws/Web_Resources/Javascript/spInternet.js" charset="ISO-8859-1"/>
            <clientScript path="$ws/Web_Resources/Javascript/chosen_v1.6.2/chosen.jquery.js" charset="ISO-8859-1"/>
            <clientScript path="$ws/Web_Resources/Javascript/currency/jquery.currency.js" charset="ISO-8859-1"/>
        </clientScripts>
        <styleSheets>
            <styleSheet ref="fonts/fonts.css" relation="stylesheet" media="all"/>
            <styleSheet ref="$ws/Web_Resources/Style_Sheets/jquery-ui.css" relation="stylesheet" media="all" title="stylesheet"/>
            <styleSheet ref="$ws/Web_Resources/Javascript/chosen_v1.6.2/chosen.min.css" relation="stylesheet" media="all" title="stylesheet"/>
            <styleSheet ref="$ws/Web_Resources/Style_Sheets/SP_INTERNET.css" relation="stylesheet" media="all"/>
        </styleSheets>
        <propertySets>
            <staticMenuItem ctrl="Menu Item" default="true" errorMsgClass="errorMessage" imageClass="menuItemImage" imagePosition="None" inheritMsg="false" warningMsgClass="warningMessage">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </staticMenuItem>
            <imageColumn columnCellClass="tableImageColumnCell" columnDataClass="tableImageColumn" ctrl="Image Column" default="true" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" warningMsgClass="ebWarningMessageDEFAULT"/>
            <dynamicMenuItem ctrl="Dynamic Menu Item" default="true" errorMsgClass="errorMessage" inheritMsg="false" warningMsgClass="warningMessage">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </dynamicMenuItem>
            <fieldTable addRowCellClass="spTableAddRowCell" addRowClass="spTableAddRow" columnHeadingClass="spTableColumnHeader" ctrl="Table" currentPageClass="spTableCurrentPageNum" default="true" deletableCellClass="spSelectDeleteColumn" deletableDataClass="spDeleteRowData" displayInfoPrefix="false" errorMsgClass="ebErrorTableMessageDEFAULT" headerClass="spTableHeader" inactiveScrollDownIcon="@0" inactiveScrollToBottomIcon="@0" inactiveScrollToTopIcon="@0" inactiveScrollUpIcon="@0" infoClass="spTableInfo" infoPrefixClass="spTableNavPrefix" inheritMsg="false" navigationBarClass="spTableRowInfo" navigationClass="spTableNav" navigationDisplay="B" numVisibleRows="10" pageNumbersClass="spTablePageNum" patternTextClass="spTablePattern" rowInformationClass="spTableRecordInfo" scrollDownIcon="$ws/Web_Resources/Images/next.png" scrollLeftIcon="$ws/Web_Resources/Images/scrollLeft.gif" scrollRightIcon="$ws/Web_Resources/Images/scrollRight.gif" scrollToBottomIcon="$ws/Web_Resources/Images/last.png" scrollToTopIcon="$ws/Web_Resources/Images/first.png" scrollUpIcon="$ws/Web_Resources/Images/previous.png" selectableCellClass="spSelectDeleteColumn" selectableDataClass="spTableSelectRowData" sortAscendingIcon="$ws/Web_Resources/Images/sortAsc.png" sortDescendingIcon="$ws/Web_Resources/Images/sortDesc.png" tableClass="spTableOuter" tableGridClass="spTableGrid" tablePageScrollClass="spTablePageNav" tableRowCellClass="spTableRowCell" tableRowDataClass="spTableRowData" tableSortClass="spTableSortDEFAULT" trailerClass="spTableTrailer" unsortedIcon="$ws/Web_Resources/Images/sort.png" warningMsgClass="ebWarningTableMessageDEFAULT">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
                <navigationStyleProperties borderStyle="@0" borderWidth="@0"/>
            </fieldTable>
            <prevPageButton cssClass="previousPageButton" ctrl="Previous Page Button" default="true" imageUrl="shared/images/prevpage.gif" inheritMsg="false" newLine="false"/>
            <horizontalMenu cssClass="horizontalMenu" ctrl="Horizontal Menu" default="true" errorMsgClass="errorMessage" hoverTextStyle="color:black;" inheritMsg="false" itemClass="horizontalMenuItem" leafClass="horizontalMenuLeaf" leafSelectedClass="horizontalMenuSelectedLeaf" leafSelectedTextClass="horizontalMenuSelectedLeafText" leafTextClass="horizontalMenuLeafText" secondLevelClass="verticalMenuSecondLevel" secondLevelHoverTextStyle="color:black;" secondLevelLeafClass="verticalMenuSecondLevelLeaf" secondLevelLeafSelectedClass="verticalMenuSecondLevelSelectedLeaf" secondLevelLeafSelectedTextClass="verticalMenuSecondLevelSelectedLeafText" secondLevelLeafTextClass="verticalMenuSecondLevelLeafText" secondLevelSelectedClass="verticalMenuSecondLevelSelected" secondLevelSelectedTextClass="verticalMenuSecondLevelSelectedText" secondLevelTextClass="verticalMenuSecondLevelText" selectedClass="horizontalMenuSelected" selectedTextClass="horizontalMenuSelectedText" textClass="horizontalMenuItemText" topLevelClass="horizontalMenuTopLevel" topLevelHoverTextStyle="color:black;" topLevelLeafClass="horizontalMenuTopLevelLeaf" topLevelLeafSelectedClass="horizontalMenuTopLevelSelectedLeaf" topLevelLeafSelectedTextClass="horizontalMenuTopLevelSelectedLeafText" topLevelLeafTextClass="horizontalMenuTopLevelLeafText" topLevelSelectedClass="horizontalMenuTopLevelSelected" topLevelSelectedTextClass="horizontalMenuTopLevelSelectedText" topLevelTextClass="horizontalMenuTopLevelText" warningMsgClass="warningMessage">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
                <rootHtmlElementProperties classLocator="spMenu"/>
                <subMenu>
                    <itemPadding allPadding="0px"/>
                </subMenu>
            </horizontalMenu>
            <finishButton cssClass="finishButton" ctrl="Finish Button" default="true" imageUrl="shared/images/finish.gif" inheritMsg="false" newLine="false"/>
            <legacyButton cssClass="ebLegacyButtonTable" ctrl="Legacy Button Panel" default="true" finishClass="finishButton" finishImageUrl="shared/images/finish.gif" inheritMsg="false" nextClass="nextPageButton" nextImageUrl="shared/images/nextpage.gif" prevClass="previousPageButton" prevImageUrl="shared/images/prevpage.gif" restoreClass="restoreButton" saveClass="saveButton" width="@0"/>
            <nextPageButton cssClass="nextPageButton" ctrl="Next Page Button" default="true" imageUrl="shared/images/nextpage.gif" inheritMsg="false" newLine="false"/>
            <groupPanel contentClass="spGroupContent" cssClass="spGroupBorder" ctrl="Group Panel" default="true" errorMsgClass="ebErrorMessageDEFAULT" headerClass="spGroupHeader" infoClass="spGroupInfo" inheritMsg="false" layoutType="FLOW" trailerClass="spGroupTrailer" warningMsgClass="ebWarningMessageDEFAULT">
                <layoutProperties>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="spFieldEditorCell" editorHAlign="Left" editorWidth="25%" helpCellClass="spFieldHelpCell" infoHAlign="Left" infoWidth="50%" labelCellClass="spFieldLabelCell" labelHAlign="Right" labelWidth="25%" tableClass="spFieldGridTable"/>
                </layoutProperties>
            </groupPanel>
            <groupPanel contentClass="spGroupContent" cssClass="spGroupBorder" ctrl="Group Panel Small" default="L" errorMsgClass="ebErrorMessageDEFAULT" headerClass="spGroupHeader_Small" infoClass="spGroupInfo" inheritMsg="false" layoutType="FLOW" trailerClass="spGroupTrailer" warningMsgClass="ebWarningMessageDEFAULT">
                <layoutProperties>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="spFieldEditorCell" editorHAlign="Left" editorWidth="25%" helpCellClass="spFieldHelpCell" infoHAlign="Left" infoWidth="50%" labelCellClass="spFieldLabelCell" labelHAlign="Right" labelWidth="25%" tableClass="spFieldGridTable"/>
                </layoutProperties>
            </groupPanel>
            <groupPanel contentClass="pdfContent" cssClass="pdfGroupBorder" ctrl="PDF" default="L" headerClass="pdfGroupHeader" infoClass="spGroupInfo" layoutType="FIELD" trailerClass="spGroupTrailer">
                <layoutProperties>
                    <FIELD editorWidth="50%" labelWidth="35%"/>
                </layoutProperties>
            </groupPanel>
            <groupPanel contentClass="spGroupContent-Inline" cssClass="spGroupBorder" ctrl="inline" default="L" headerClass="spGroupHeader" infoClass="spGroupInfo" layoutType="FLOW" trailerClass="spGroupTrailer"/>
            <button cssClass="button" ctrl="Button" default="true" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" newLine="false" warningMsgClass="ebWarningMessageDEFAULT"/>
            <tab ctrl="Tab" default="true" errorMsgClass="errorMessage" imageClass="spTabImage" imagePosition="@0" inheritMsg="false" warningMsgClass="warningMessage">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
                <selectedState color="#37587E "/>
            </tab>
            <horizontalLine ctrl="Horizontal Line" default="true" inheritMsg="false"/>
            <gridControl columnWidths="33.0%,33.0%,34.0%" columns="3" ctrl="Grid" default="true" errorMsgClass="errorMessage" inheritMsg="false" rows="3" warningMsgClass="warningMessage">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </gridControl>
            <gridControl columns="3" cssClass="pdfGrid-Style" ctrl="PDF" default="L" gridClass="pdfGrid-GridStyle" rows="3" width="Child"/>
            <text cssClass="errorText" ctrl="Error_Text" default="L" inheritMsg="false" newLine="false"/>
            <text cssClass="spFieldLabel" ctrl="Field_Label" default="L" inheritMsg="false" newLine="false"/>
            <text cssClass="infoText" ctrl="Info_Message" default="L" inheritMsg="false" newLine="false">
                <rootHtmlElementProperties classLocator="spInfoMessage"/>
            </text>
            <text cssClass="infoText" ctrl="Info_Text" default="L" inheritMsg="false" newLine="false"/>
            <text cssClass="spTextControl" ctrl="Text" default="true" inheritMsg="false" newLine="false"/>
            <text cssClass="warningText" ctrl="Warning_Text" default="L" inheritMsg="false" newLine="false"/>
            <panel ctrl="NavPanel" default="L">
                <rootHtmlElementProperties classLocator="navPanel"/>
            </panel>
            <panel ctrl="Nested Detail" default="L" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" style="display:none;" warningMsgClass="ebWarningMessageDEFAULT" width="@0">
                <layoutProperties>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="spFieldEditorCell" editorHAlign="Left" editorWidth="25%" helpCellClass="spFieldHelpCell" infoHAlign="Left" infoWidth="50%" labelCellClass="spLabelCell" labelHAlign="Right" labelWidth="25%" tableClass="spFieldGridTable"/>
                </layoutProperties>
                <rootHtmlElementProperties classLocator="pnlNestedDetail"/>
            </panel>
            <panel cssClass="pdfPanel" ctrl="PDF" default="L" layoutType="FIELD">
                <layoutProperties>
                    <FIELD editorWidth="10%" infoWidth="60%" labelWidth="30%"/>
                </layoutProperties>
            </panel>
            <panel ctrl="Panel" default="true" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" warningMsgClass="ebWarningMessageDEFAULT" width="@0">
                <layoutProperties>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="spFieldEditorCell" editorHAlign="Left" editorWidth="25%" helpCellClass="spFieldHelpCell" infoHAlign="Left" infoWidth="50%" labelCellClass="spLabelCell" labelHAlign="Right" labelWidth="25%" tableClass="spFieldGridTable"/>
                </layoutProperties>
                <rootHtmlElementProperties classLocator="panel"/>
            </panel>
            <panel cssClass="quoteBlock" ctrl="Quote" default="L" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" layoutType="VERTICAL_BOX" warningMsgClass="ebWarningMessageDEFAULT" width="100%">
                <layoutProperties>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="spFieldEditorCell" editorHAlign="Left" editorWidth="25%" helpCellClass="spFieldHelpCell" infoHAlign="Left" infoWidth="50%" labelCellClass="spLabelCell" labelHAlign="Right" labelWidth="25%" tableClass="spFieldGridTable"/>
                </layoutProperties>
            </panel>
            <panel ctrl="breadcrumb" default="L" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" warningMsgClass="ebWarningMessageDEFAULT" width="@0">
                <layoutProperties>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="spFieldEditorCell" editorHAlign="Left" editorWidth="25%" helpCellClass="spFieldHelpCell" infoHAlign="Left" infoWidth="50%" labelCellClass="spLabelCell" labelHAlign="Right" labelWidth="25%" tableClass="spFieldGridTable"/>
                </layoutProperties>
                <rootHtmlElementProperties classLocator="breadcrumb"/>
            </panel>
            <panel ctrl="contentPane" default="L" errorMsgClass="ebErrorMessageDEFAULT" warningMsgClass="ebWarningMessageDEFAULT">
                <layoutProperties>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="spFieldEditorCell" editorHAlign="Left" editorWidth="25%" helpCellClass="spFieldHelpCell" infoHAlign="Left" infoWidth="50%" labelCellClass="spLabelCell" labelHAlign="Right" labelWidth="25%" tableClass="spFieldGridTable"/>
                </layoutProperties>
                <rootHtmlElementProperties classLocator="contentPane"/>
            </panel>
            <panel ctrl="flexChild" default="L" errorMsgClass="ebErrorMessageDEFAULT" warningMsgClass="ebWarningMessageDEFAULT">
                <layoutProperties>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="spFieldEditorCell" editorHAlign="Left" editorWidth="25%" helpCellClass="spFieldHelpCell" infoHAlign="Left" infoWidth="50%" labelCellClass="spLabelCell" labelHAlign="Right" labelWidth="25%" tableClass="spFieldGridTable"/>
                </layoutProperties>
                <rootHtmlElementProperties classLocator="flex"/>
            </panel>
            <panel ctrl="flexWrapper" default="L" errorMsgClass="ebErrorMessageDEFAULT" warningMsgClass="ebWarningMessageDEFAULT">
                <layoutProperties>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="spFieldEditorCell" editorHAlign="Left" editorWidth="25%" helpCellClass="spFieldHelpCell" infoHAlign="Left" infoWidth="50%" labelCellClass="spLabelCell" labelHAlign="Right" labelWidth="25%" tableClass="spFieldGridTable"/>
                </layoutProperties>
                <rootHtmlElementProperties classLocator="flexWrap"/>
            </panel>
            <panel ctrl="floatLeft" default="L" errorMsgClass="ebErrorMessageDEFAULT" warningMsgClass="ebWarningMessageDEFAULT" width="60%">
                <layoutProperties>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="spFieldEditorCell" editorHAlign="Left" editorWidth="25%" helpCellClass="spFieldHelpCell" infoHAlign="Left" infoWidth="50%" labelCellClass="spLabelCell" labelHAlign="Right" labelWidth="25%" tableClass="spFieldGridTable"/>
                </layoutProperties>
                <rootHtmlElementProperties classLocator="panelLeft"/>
            </panel>
            <panel ctrl="floatRight" default="L" errorMsgClass="ebErrorMessageDEFAULT" warningMsgClass="ebWarningMessageDEFAULT" width="40%">
                <layoutProperties>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="spFieldEditorCell" editorHAlign="Left" editorWidth="25%" helpCellClass="spFieldHelpCell" infoHAlign="Left" infoWidth="50%" labelCellClass="spLabelCell" labelHAlign="Right" labelWidth="25%" tableClass="spFieldGridTable"/>
                </layoutProperties>
                <rootHtmlElementProperties classLocator="panelRight"/>
            </panel>
            <panel ctrl="widgetPanel" default="L" errorMsgClass="ebErrorMessageDEFAULT" warningMsgClass="ebWarningMessageDEFAULT">
                <layoutProperties>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="spFieldEditorCell" editorHAlign="Left" editorWidth="25%" helpCellClass="spFieldHelpCell" infoHAlign="Left" infoWidth="50%" labelCellClass="spLabelCell" labelHAlign="Right" labelWidth="25%" tableClass="spFieldGridTable"/>
                </layoutProperties>
                <rootHtmlElementProperties classLocator="contentPane contentPaneBorder"/>
            </panel>
            <saveButton cssClass="saveButton" ctrl="Save Button" default="true" inheritMsg="false" newLine="false"/>
            <titlepanel cssClass="titlePanel" ctrl="Titled Panel" default="true" errorMsgClass="errorMessage" imageClass="titlePanelImage" imagePosition="None" inheritMsg="false" layoutType="FLOW" panelClass="spTitlePanelContent" panelColor="@0" panelCornerType="@0" textClass="titleText" titlePanelBorderColor="@0" titlebarClass="titlePanelTitlebar" titlebarColor="@0" titlebarCornerType="@0" warningMsgClass="warningMessage" width="@0">
                <layoutProperties>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="spFieldEditorCell" editorHAlign="Left" helpCellClass="spFieldHelpCell" infoHAlign="Left" labelCellClass="spFieldLabelCell" labelHAlign="Right" tableClass="spFieldGridTable"/>
                </layoutProperties>
            </titlepanel>
            <fieldColumn ctrl="Chosen-dropdown" default="L" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" ivImageURL="images/tick.gif" warningMsgClass="ebWarningMessageDEFAULT">
                <editorHtmlElementProperties classLocator="chosen-select" jQueryEventHandlers="$;ready;dropDown()"/>
            </fieldColumn>
            <fieldColumn ctrl="DatePicker" default="L" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" ivImageURL="images/tick.gif" warningMsgClass="ebWarningMessageDEFAULT">
                <editorHtmlElementProperties classLocator="datePicker" jQueryEventHandlers="$;ready;datePicker();"/>
            </fieldColumn>
            <fieldColumn ctrl="Spinner" default="L" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" ivImageURL="images/tick.gif" warningMsgClass="ebWarningMessageDEFAULT">
                <editorHtmlElementProperties classLocator="spinner" jQueryEventHandlers="$;ready;spinner();"/>
            </fieldColumn>
            <fieldColumn ctrl="Table Column" default="true" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" ivImageURL="images/tick.gif" warningMsgClass="ebWarningMessageDEFAULT"/>
            <hyperlink cssClass="spHyperlink" ctrl="Hyperlink" default="true" inheritMsg="false" newLine="false" useExternalURL="true"/>
            <hyperlink ctrl="Menu_Sub" default="L">
                <rootHtmlElementProperties classLocator="menu-sub"/>
            </hyperlink>
            <hyperlink ctrl="Menu_Top" default="L">
                <rootHtmlElementProperties classLocator="menu-top"/>
            </hyperlink>
            <image cssClass="image" ctrl="Hide/Show Nested Table" default="L" errorMsgClass="ebErrorMessageDEFAULT" warningMsgClass="ebWarningMessageDEFAULT">
                <rootHtmlElementProperties classLocator="btnToggleNestedTable" jQueryEventHandlers="$;click;alert($(this).nextAll().eq(2).attr('class'));&#xA;&#xA;$($(this).nextAll().eq(2)).slideToggle(500);&#xA;if ($(this).hasClass('DOWN')){&#xA;&#x9;$(this).rotate({ endDeg:0, persist:true, duration:0.5  });&#xA;&#x9;$(this).removeClass('DOWN');&#xA;}&#xA;else {&#xA;&#x9;$(this).rotate({ endDeg:90, persist:true, duration:0.5 });&#xA;&#x9;$(this).addClass('DOWN');&#xA;}:;:$;mouseenter;$(this).css(&quot;cursor&quot;,&quot;pointer&quot;);:;:$;mouseleave;$(this).css(&quot;cursor&quot;,&quot;auto&quot;);"/>
            </image>
            <image cssClass="image" ctrl="Hide/Show Panel" default="L" errorMsgClass="ebErrorMessageDEFAULT" warningMsgClass="ebWarningMessageDEFAULT">
                <rootHtmlElementProperties classLocator="btnTogglePanel" jQueryEventHandlers="$;click;//alert($(this).nextAll().eq(2).attr('class'));&#xA;&#xA;$($(this).nextAll().eq(2)).slideToggle(500);&#xA;if ($(this).hasClass('DOWN')){&#xA;&#x9;$(this).rotate({ endDeg:0, persist:true, duration:0.5  });&#xA;&#x9;$(this).removeClass('DOWN');&#xA;}&#xA;else {&#xA;&#x9;$(this).rotate({ endDeg:180, persist:true, duration:0.5 });&#xA;&#x9;$(this).addClass('DOWN');&#xA;}:;:$;mouseenter;$(this).css(&quot;cursor&quot;,&quot;pointer&quot;);:;:$;mouseleave;$(this).css(&quot;cursor&quot;,&quot;auto&quot;);"/>
            </image>
            <image cssClass="image" ctrl="Image" default="true" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" warningMsgClass="ebWarningMessageDEFAULT"/>
            <restoreButton cssClass="restoreButton" ctrl="Restore Button" default="true" inheritMsg="false" newLine="false"/>
            <verticalMenu backgroundClass="verticalMenuBackground" cssClass="verticalMenu" ctrl="Vertical Menu" default="true" errorMsgClass="errorMessage" hoverStyle=" border-top: #999999 solid 1px; border-left: #666666 solid 1px; border-right: #666666 solid 1px; padding: 2px; background-color:#CCCCFF;" hoverTextStyle=" color: black; font-size:small; font-family:Arial, Helvetica, sans-serif; padding:5px; line-height: 2.0;" inheritMsg="false" itemClass="verticalMenuItem" leafClass="verticalMenuLeaf" leafHoverStyle=" border-top: #999999 solid 1px; border-left: #666666 solid 1px; border-right: #666666 solid 1px; padding: 2px; background-color:#CCCCFF;" leafHoverTextStyle=" color: black; font-size:small; font-family:Arial, Helvetica, sans-serif; padding:5px; line-height: 2.0;" leafSelectedClass="verticalMenuSelectedLeaf" leafSelectedTextClass="verticalMenuSelectedLeafText" leafTextClass="verticalMenuLeafText" numberOfLevels="1" secondLevelBackgroundClass="verticalMenuSecondLevelBackground" secondLevelClass="verticalMenuSecondLevel" secondLevelHoverTextStyle="color:black;" secondLevelLeafClass="verticalMenuSecondLevelLeaf" secondLevelLeafSelectedClass="verticalMenuSecondLevelSelectedLeaf" secondLevelLeafSelectedTextClass="verticalMenuSecondLevelSelectedLeafText" secondLevelLeafTextClass="verticalMenuSecondLevelLeafText" secondLevelSelectedClass="verticalMenuSecondLevelSelected" secondLevelSelectedTextClass="verticalMenuSecondLevelSelectedText" secondLevelTextClass="verticalMenuSecondLevelText" selectedClass="verticalMenuSelected" selectedTextClass="verticalMenuSelectedText" textClass="verticalMenuItemText" topLevelBackgroundClass="verticalMenuTopLevelBackground" topLevelClass="verticalMenuTopLevel" topLevelLeafClass="verticalMenuTopLevelLeaf" topLevelLeafSelectedClass="verticalMenuTopLevelSelectedLeaf" topLevelLeafSelectedTextClass="verticalMenuTopLevelSelectedLeafText" topLevelLeafTextClass="verticalMenuTopLevelLeafText" topLevelSelectedClass="verticalMenuTopLevelSelected" topLevelSelectedTextClass="verticalMenuTopLevelSelectedText" topLevelTextClass="verticalMenuTopLevelText" warningMsgClass="warningMessage">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </verticalMenu>
            <gridCell column="0" columnspan="1" cssClass="ebGridCellStyleDEFAULT" ctrl="Grid Cell" default="true" errorMsgClass="errorMessage" inheritMsg="false" layoutType="HORIZONTAL_BOX" row="0" rowspan="1" warningMsgClass="warningMessage">
                <layoutProperties>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorHAlign="Left" editorWidth="10%" helpCellClass="ebFieldHelpCellDEFAULT" infoHAlign="Left" infoWidth="60%" labelCellClass="ebFieldLabelCellDEFAULT" labelHAlign="Right" labelWidth="30%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </gridCell>
            <gridCell column="0" columnspan="1" cssClass="pdfGridCellStyle" ctrl="PDF" default="L" layoutType="FIELD" row="0" rowspan="1" vAlign="Top">
                <layoutProperties>
                    <FIELD editorWidth="10%" infoWidth="50%" labelWidth="40%"/>
                </layoutProperties>
            </gridCell>
            <pagePanel ctrl="Page Panel" default="true" errorMsgClass="errorMessage" inheritMsg="false" warningMsgClass="warningMessage">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
                <rootHtmlElementProperties classLocator="pagePanel"/>
            </pagePanel>
            <buttonColumn columnCellClass="tableButtonColumnCell" columnDataClass="tableButtonColumn" ctrl="Button Column" default="true" errorMsgClass="ebErrorMessageDEFAULT" inheritMsg="false" warningMsgClass="ebWarningMessageDEFAULT"/>
            <message ctrl="Message" default="true" errorMsgClass="spErrorMessage" inheritMsg="false" newLine="false" warningMsgClass="spWarningMessage"/>
            <component contentClass="pageBodyContents" cssClass="pageBody" ctrl="Component" default="true" errorMsgClass="errorMessage" localMsg="false" outputType="0" warningMsgClass="warningMessage" width="@0">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </component>
            <field ctrl="Currency" default="L" displayInfoText="false" displayIvAsImage="true" editorCellClass="spEditorCell" editorClass="spInputStyle" errorMsgClass="ebErrorMessageDEFAULT" fieldClass="spFieldStyle" helpClass="spHelpStyle" helpWindowProperties="scrollbars=yes,menubar=no,left=200,top=200,status=no,toolbar=no,location=no,resizable=yes,width=600,height=175" inheritMsg="false" ivImageURL="images/blue/tick.png" labelClass="spLabelStyle" labelElementClass="spLabelStyle1" newLine="false" patternTextClass="spPatternStyle" vAlign="@0" warningMsgClass="ebWarningMessageDEFAULT">
                <editorHtmlElementProperties classLocator="spEditor currency" jQueryEventHandlers="$;ready;toolTip();&#xA;currency();"/>
                <hyperlinkProperties textColor="blue" textFont="Verdana, Arial, Helvetica, sans-serif" textSize="0.8em"/>
                <infoHtmlElementProperties classLocator="spInfo"/>
                <labelHtmlElementProperties classLocator="spLabel"/>
                <rootHtmlElementProperties classLocator="spField"/>
            </field>
            <field ctrl="DatePicker" default="L" displayInfoText="false" displayIvAsImage="true" editorCellClass="spEditorCell" editorClass="spInputStyle" errorMsgClass="ebErrorMessageDEFAULT" fieldClass="spFieldStyle" helpClass="spHelpStyle" helpWindowProperties="scrollbars=yes,menubar=no,left=200,top=200,status=no,toolbar=no,location=no,resizable=yes,width=600,height=175" inheritMsg="false" ivImageURL="images/blue/tick.png" labelClass="spLabelStyle" labelElementClass="spLabelStyle1" newLine="false" patternTextClass="spPatternStyle" vAlign="@0" warningMsgClass="ebWarningMessageDEFAULT">
                <editorHtmlElementProperties classLocator="spEditor  datePicker" jQueryEventHandlers="$;ready;datePicker();"/>
                <hyperlinkProperties textColor="blue" textFont="Verdana, Arial, Helvetica, sans-serif" textSize="0.8em"/>
                <infoHtmlElementProperties classLocator="spInfo"/>
                <labelHtmlElementProperties classLocator="spLabel"/>
                <rootHtmlElementProperties classLocator="spField"/>
            </field>
            <field ctrl="Field" default="true" displayInfoText="false" displayIvAsImage="true" editorCellClass="spEditorCell" editorClass="spInputStyle" errorMsgClass="ebErrorMessageDEFAULT" fieldClass="spFieldStyle" helpClass="spHelpStyle" helpWindowProperties="scrollbars=yes,menubar=no,left=200,top=200,status=no,toolbar=no,location=no,resizable=yes,width=600,height=175" inheritMsg="false" ivImageURL="images/blue/tick.png" labelClass="spLabelStyle" labelElementClass="spLabelStyle1" newLine="false" patternTextClass="spPatternStyle" vAlign="@0" warningMsgClass="ebWarningMessageDEFAULT">
                <editorHtmlElementProperties classLocator="spEditor"/>
                <infoHtmlElementProperties classLocator="spInfo"/>
                <labelHtmlElementProperties classLocator="spLabel"/>
                <rootHtmlElementProperties classLocator="spField"/>
            </field>
            <field ctrl="SliderPips" default="L">
                <editorHtmlElementProperties classLocator="slider-pips" jQueryEventHandlers="$;ready;slider({&#xA;             max: 4,&#xA;             min: 0,&#xA;             value: 0,&#xA;             animate: 400&#xA;        })&#xA;        &#xA;        .slider(&quot;pips&quot;, {&#xA;            rest: &quot;label&quot;,&#xA;            labels: doubleLabels&#xA;        });"/>
            </field>
            <field ctrl="Spinner" default="L" displayInfoText="false" displayIvAsImage="true" editorCellClass="spEditorCell" editorClass="spInputStyle" errorMsgClass="ebErrorMessageDEFAULT" fieldClass="spFieldStyle" helpClass="spHelpStyle" helpPos="2" helpWindowProperties="scrollbars=yes,menubar=no,left=200,top=200,status=no,toolbar=no,location=no,resizable=yes,width=600,height=175" inheritMsg="false" ivImageURL="images/blue/tick.png" labelClass="spLabelStyle" labelElementClass="spLabelStyle1" newLine="false" patternTextClass="spPatternStyle" vAlign="@0" warningMsgClass="ebWarningMessageDEFAULT">
                <editorHtmlElementProperties classLocator="spEditor spinner" jQueryEventHandlers="$;ready;spinner();"/>
                <hyperlinkProperties textColor="blue" textFont="Verdana, Arial, Helvetica, sans-serif" textSize="0.8em"/>
                <infoHtmlElementProperties classLocator="spInfo"/>
                <labelHtmlElementProperties classLocator="spLabel"/>
                <rootHtmlElementProperties classLocator="spField"/>
            </field>
            <field ctrl="chosen-dropdown" default="L" displayInfoText="false" displayIvAsImage="true" editorCellClass="spEditorCell" editorClass="spInputStyle" errorMsgClass="ebErrorMessageDEFAULT" fieldClass="spFieldStyle" helpClass="spHelpStyle" helpWindowProperties="scrollbars=yes,menubar=no,left=200,top=200,status=no,toolbar=no,location=no,resizable=yes,width=600,height=175" inheritMsg="false" ivImageURL="images/blue/tick.png" labelClass="spLabelStyle" labelElementClass="spLabelStyle1" newLine="false" patternTextClass="spPatternStyle" vAlign="@0" warningMsgClass="ebWarningMessageDEFAULT">
                <editorHtmlElementProperties classLocator="spEditor  chosen-select" jQueryEventHandlers="$;ready;dropDown(10);"/>
                <hyperlinkProperties textColor="blue" textFont="Verdana, Arial, Helvetica, sans-serif" textSize="0.8em"/>
                <infoHtmlElementProperties classLocator="spInfo"/>
                <labelHtmlElementProperties classLocator="spLabel"/>
                <rootHtmlElementProperties classLocator="spField"/>
            </field>
            <field ctrl="chosen-multi-select" default="L" displayInfoText="false" displayIvAsImage="true" editorCellClass="spEditorCell" editorClass="spInputStyle" editorStyle="width:350px;" errorMsgClass="ebErrorMessageDEFAULT" fieldClass="spFieldStyle" helpClass="spHelpStyle" helpWindowProperties="scrollbars=yes,menubar=no,left=200,top=200,status=no,toolbar=no,location=no,resizable=yes,width=600,height=175" inheritMsg="false" ivImageURL="images/blue/tick.png" labelClass="spLabelStyle" labelElementClass="spLabelStyle1" newLine="false" patternTextClass="spPatternStyle" vAlign="@0" warningMsgClass="ebWarningMessageDEFAULT">
                <editorHtmlElementProperties classLocator="spEditor  chosen-select" customAttributes="multiple" jQueryEventHandlers="$;ready;dropDown();"/>
                <hyperlinkProperties textColor="blue" textFont="Verdana, Arial, Helvetica, sans-serif" textSize="0.8em"/>
                <infoHtmlElementProperties classLocator="spInfo"/>
                <labelHtmlElementProperties classLocator="spLabel"/>
                <rootHtmlElementProperties classLocator="spField"/>
            </field>
            <field ctrl="inline" default="L" displayIvAsImage="true" editorCellClass="spEditorCell-inline" editorClass="spInputStyle" errorMsgClass="ebErrorMessageDEFAULT" fieldClass="spField-inline" helpClass="spHelpStyle" helpWindowProperties="scrollbars=yes,menubar=no,left=200,top=200,status=no,toolbar=no,location=no,resizable=yes,width=600,height=175" inheritMsg="false" ivImageURL="images/blue/tick.png" labelClass="spLabelStyle" labelElementClass="spLabelStyle1" newLine="false" patternTextClass="spPatternStyle" vAlign="@0" warningMsgClass="ebWarningMessageDEFAULT">
                <editorHtmlElementProperties classLocator="spEditor-inline"/>
                <hyperlinkProperties textColor="blue" textFont="Verdana, Arial, Helvetica, sans-serif" textSize="0.8em"/>
                <infoHtmlElementProperties classLocator="spInfo"/>
                <labelHtmlElementProperties classLocator="spLabel-inline"/>
                <rootHtmlElementProperties classLocator="spField"/>
            </field>
            <repeaterRow cssClass="spRepeaterRow" ctrl="Repeater Row" default="L"/>
            <spacer ctrl="Large" default="L">
                <rootHtmlElementProperties classLocator="spacer-large"/>
            </spacer>
            <spacer ctrl="Medium" default="true">
                <rootHtmlElementProperties classLocator="spacer-medium"/>
            </spacer>
            <spacer ctrl="Small" default="L">
                <rootHtmlElementProperties classLocator="spacer-small"/>
            </spacer>
            <page contentClass="pdfWrapper" ctrl="PDF" default="L" outputType="0">
                <formHeaderProperties backgroundColor="@0" hAlign="@0" pageContentsGap="@0" textBold="@0" textColor="@0" textSize="@0"/>
            </page>
            <page contentClass="wrapper" ctrl="Page" default="true" errorMsgClass="ebErrorMessageDEFAULT" formPanelWidth="NULL" jSPBottom="NULL" jSPLeft="NULL" jSPLeftWidth="NULL" jSPRight="NULL" jSPRightWidth="NULL" jSPTop="NULL" localMsg="false" outputType="0" warningMsgClass="ebWarningMessageDEFAULT" width="@0">
                <formHeaderProperties backgroundColor="@0" backgroundImage="@0" backgroundImagePosition="@0" backgroundImageRepeat="@0" hAlign="@0" pageContentsGap="@0" textBold="@0" textColor="@0" textSize="@0"/>
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </page>
            <tabSet cssClass="spTabStyle" ctrl="Tab Set" default="true" errorMsgClass="errorMessage" hoverTextStyle="background-color:#4E8EBF;" inheritMsg="false" panelClass="spTabContents" selectedTextStyle="background-color:#4E8EBF;" spaceBetweenTabs="0px" tabAllColor="@0" tabBorderColor="@0" tabColor="#BBBBBB" tabCornerType="Square" tabHeaderClass="spTabHeader" tabHoverColor="#37587E" unselectedTextStyle="background-color:#BBBBBB;" warningMsgClass="warningMessage">
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </tabSet>
            <tabSet cssClass="spTabStyleCompact" ctrl="Tab Set_Compact" default="L" errorMsgClass="errorMessage" hoverTextStyle="background-color:#4E8EBF;" inheritMsg="false" panelClass="spTabContents" selectedTextStyle="background-color:#4E8EBF;" spaceBetweenTabs="0px" tabAllColor="@0" tabBorderColor="@0" tabColor="#BBBBBB" tabCornerType="Square" tabHeaderClass="spTabHeaderCompact" tabHoverColor="#37587E" unselectedTextStyle="background-color:#BBBBBB;color:#37587E !important;" warningMsgClass="warningMessage">
                <allState bottomPadding="@0" leftPadding="@0" rightPadding="@0" textColor="#FFFFFF" topPadding="@0"/>
                <layoutProperties>
                    <VERTICAL_BOX tableClass="verticalLayoutTableDEFAULT"/>
                    <COLUMN columns="2" layoutClass="columnLayoutLabelCell" tableClass="columnLayoutTable"/>
                    <FIELD editorCellClass="ebFieldEditorCellDEFAULT" editorWidth="60%" helpCellClass="ebFieldHelpCellDEFAULT" labelCellClass="ebFieldLabelCellDEFAULT" labelWidth="35%" tableClass="ebFieldGridTableDEFAULT"/>
                </layoutProperties>
            </tabSet>
            <repeater cssClass="repeaterOuter" ctrl="Repeater" currentPageClass="repeaterCurrentPageNum" default="true" infoPrefixClass="repeaterNavPrefix" navigationBarClass="repeaterRowInfo" navigationClass="repeaterNav" numVisibleRows="10" pageNumbersClass="repeaterPageNum" rowInformationClass="repeaterRecordInfo" scrollDownIcon="images/blue/next.png" scrollToBottomIcon="images/blue/last.png" scrollToTopIcon="images/blue/first.png" scrollUpIcon="images/blue/previous.png"/>
        </propertySets>
    </presentationTemplate>
</ebase>
