Txt35Pdpp=Details of claim
Txt3DddC3=Created date
Txt3FvSMR=Deleted
Txt4XY1ZL=Last modified date
Txt4e5IL5=Amountclaimed
Txt4hKb5X=Expectedincome id
Txt50F0kF=UserName
Txt58V0jb=<p>The form you are trying to access requires a login. It appears you are accessing this form from the designer and your username is not available.</p><p>Please enter your username below and click continue...</p>
Txt5E3R2b=\ << 
Txt5y87D8=Sum\:
Txt5zQbec=Vat code id
Txt6YFn2P=\ << 
Txt75kLQp=Name of payer
Txt76ANhS=Deleted by
Txt7RnMya=Form owner
Txt88qlmF=Cash Balancing
Txt8VStkN=Claim date
Txt8xTvPm=Username
Txt9HtEkH=Last modified by
Txt9Lt2U0=Deleted date
Txt9UjFHs=\ >> 
Txt9hLfgw=Submit
TxtAPYgvE=Income code
TxtAXjTec=Form status id
TxtAh0nxv=Created by
TxtAs0s0X=Continue
TxtDkWF6=Expectedincome business id
TxtSGLXN=Password
TxtcHzl1=\ >> 
