<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <webForm formHeaderTextRef="Txt3bbvJE" htmlTitleTextRef="Txt3yiezP" finishButtonTextRef="Txt9gUuD0" backButtonSupport="yes" docType="HTML5" template="/Presentation/Presentation_Templates/Intranet17" firstPage="Page_1" preferredScriptFolder="/LogonService" id="LoginError" dateCreated="2017-01-20T16:09:58.381Z">
        <sharedFunctionScripts>
            <sharedFunctionScript path="/Scripts/CRM_INTEGRATION"/>
            <sharedFunctionScript path="/Scripts/_GLOBAL_FUNCTIONS"/>
        </sharedFunctionScripts>
        <clientCallableFunctionScripts>
            <clientCallableFunctionScript path="/Scripts/Internal_ClientFunctions"/>
        </clientCallableFunctionScripts>
        <clientScripts>
            <clientScript disabled="true" path="jQuery/timer/idle-timer.min.js"/>
            <clientScript disabled="true" path="$ws/Web_Resources/Javascript/timeout.js"/>
        </clientScripts>
        <resources>
            <resource name="Access_Request" path="/LogonService/Access_Request"/>
        </resources>
        <saveRestore enabled="false" saveButtonTextRef="Txt7Ow17L" restoreButtonTextRef="Txtk9kkc" saveInfoTextRef="TxtAXOo0g" restoreInfoTextRef="TxtAptSGj"/>
        <finalPage headerTextRef="Txt4itpXg" infoTextRef="Txt4jfAzx" returnTextRef="Txt16MOAa" inheritStyle="true"/>
        <jsps useTemplate="true" useTemplateWidths="true"/>
    </webForm>
</ebase>
