TXT10_3=<font face\="Arial"><strong>Canolfan Rheidol</strong><BR>\nRhodfa Padarn<BR>\nLlanbadarn Fawr<BR>\nAberystwyth<BR>\nCeredigion<BR>\nSY23 3UE<BR>\nRhif Cofrestru TAW\:<BR>\n<strong>GB 655553027</strong></font>
TXT116=Cyfeirnod y Taliad
TXT135=Desg Dalu
TXT150=Cyfanswm
TXT153=<font Size\="5" color\="red">Yn anffodus ni allwn brosesu eich taliad ar-lein.<BR>Cysylltwch â rhoddwr eich cerdyn os gwelwch yn dda.</font>
TXT154=Canslo
TXT218=Dyddiad
TXT220=Item
TXT221=NET
TXT222=GROS
TXT223=TAW
TXT224=Cyfradd TAW (%)
TXT225=Nifer
TXT237=<div align\="center">Derbynneb</div><BR>
TXT245=Pris Uned
TXT249=Cyfanswm
TXT32=Talu
TXT95=Disgrifiad
TXT97=Côd awdurdodi
