TXT100=Res authdetail message
TXT101=Res mop
TXT102=Res reqstatus message
TXT103=Res requestid
TXT104=Res responsecode
TXT105=Res statuscode
TXT10_2=Authdetail amount
TXT10_3=<font face\="Arial"><strong>Canolfan Rheidol</strong><BR>\nRhodfa Padarn<BR>\nLlanbadarn Fawr<BR>\nAberystwyth<BR>\nCeredigion<BR>\nSY23 3UE<BR>\nVAT Registration No\:<BR>\n<strong>GB 655553027</strong></font>
TXT11=\ >> 
TXT115=Amount
TXT116=Payment Reference
TXT117=Fundcode
TXT118=Reference
TXT119=Reference2
TXT11_2=Authdetail can
TXT12=\ << 
TXT125=Res xml
TXT12_2=Authdetail message
TXT133=Res surcharge amount
TXT134=Res surcharge fundcode
TXT135=Checkout
TXT13_2=Backurl
TXT145=Fop file
TXT146=Res surcharge reference
TXT14_2=Cancelurl
TXT15=Cardholdername
TXT150=Total
TXT153=<font Size\="5" color\="red">Unfortunately we cannot process your online payment.<BR>Please contact your card issuer.</font>
TXT154=Cancel
TXT159=Field1
TXT16=Cart maxamount
TXT160=Ws build
TXT162=Portal status
TXT163=Where clause
TXT164=Status
TXT17=Cart minamount
TXT170=Unit
TXT175=Email i
TXT176=Email x
TXT177=Us 2
TXT178=Us 3
TXT179=Us$
TXT18=Firstportalstage
TXT180=Ul2
TXT181=Ul3
TXT19=Language
TXT20=Mop
TXT21=Number
TXT218=Date
TXT22=Reqstatus message
TXT220=Item
TXT221=NET
TXT222=GROSS
TXT223=VAT
TXT224=VAT Rate (%)
TXT225=Quantity
TXT23=Requestid
TXT234=Errorcode
TXT236=Net
TXT237=<div align\="center">Receipt</div><BR>
TXT238=VAT
TXT239=Discount
TXT240=Total
TXT241=Paymentid
TXT242=Pay status
TXT245=Unit Price
TXT247=Name
TXT248=Amount
TXT249=Totals
TXT25=Responsecode
TXT26=Returnurl
TXT27=Source
TXT28=Statuscode
TXT32=Make Payment
TXT34=Surchargerate
TXT35=Surcharge amount
TXT36=Surcharge fundcode
TXT37=Surcharge reference
TXT38=Totalstages
TXT39=Type
TXT4=\ >> 
TXT40=Userid
TXT41=Code
TXT42=Value
TXT43=Accountcode
TXT5=\ << 
TXT50=Amount
TXT51=Areacode
TXT52=Balance
TXT53=Billingaddress address1
TXT54=Billingaddress address2
TXT55=Billingaddress address3
TXT56=Billingaddress address4
TXT57=Billingaddress postcode
TXT58=Editable maxamount
TXT59=Editable minamount
TXT60=Fundcode
TXT61=Payment for
TXT62=Item1
TXT63=Item2
TXT64=Locationcode
TXT65=Miscellaneouspaymentmessage
TXT66=Overrideusercode
TXT67=Postcode
TXT68=Quantity
TXT69=Reference
TXT70=Reference2
TXT71=Sourcecode
TXT72=Telno
TXT73=Trancode
TXT74=Userlong1
TXT75=Userlong2
TXT76=Userlong3
TXT77=Userstring1
TXT78=Userstring2
TXT79=Userstring3
TXT80=Userstring4
TXT81=Vatamount
TXT82=Vatcode
TXT83=Vatrate
TXT84=Amount 2
TXT85=Payment Reference
TXT86=Fundcode 2
TXT87=Reference 2
TXT88=Reference2 2
TXT89=Status
TXT8_2=Applysurcharge
TXT95=Description
TXT97=Auth Code
TXT98=Res authdetail amount
TXT99=Res authdetail can
TXT9_2=Auth Code
