<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tables>
    <table name="Expected_Income_Form_Data">
        <column name="AmountClaimed" type="NUMBER" labelTextRef="Txt4e5IL5" displayType="TEXT" displayLength="11">
            <validators>
                <validator type="MAX_DIGITS" value="6"/>
                <validator type="MAX_LENGTH" value="11"/>
                <validator type="DEC_DIG"/>
            </validators>
        </column>
        <column name="Claim_Date" type="CHAR" labelTextRef="Txt8VStkN" maxLength="27" displayType="TEXT" displayLength="27"/>
        <column name="Created_By" type="CHAR" labelTextRef="TxtAh0nxv" maxLength="255" displayType="TEXT" displayLength="60"/>
        <column name="Created_Date" type="CHAR" labelTextRef="Txt3DddC3" maxLength="27" displayType="TEXT" displayLength="27"/>
        <column name="Date_Due_To_Be_Received" type="DATE" labelTextRef="Txt4durr3" displayType="TEXT"/>
        <column name="Deleted" type="BOOLEAN" labelTextRef="Txt3FvSMR" displayType="CHECKBOX"/>
        <column name="Deleted_By" type="CHAR" labelTextRef="Txt76ANhS" maxLength="255" displayType="TEXT" displayLength="60"/>
        <column name="Deleted_Date" type="CHAR" labelTextRef="Txt9Lt2U0" maxLength="27" displayType="TEXT" displayLength="27"/>
        <column name="Details_of_Claim" type="CHAR" labelTextRef="Txt35Pdpp" maxLength="500" displayType="TEXT" displayLength="60"/>
        <column name="ExpectedIncome_Business_ID" type="INTEGER" labelTextRef="TxtDkWF6" displayType="TEXT" displayLength="17">
            <validators>
                <validator type="MAX_DIGITS" value="10"/>
                <validator type="MAX_LENGTH" value="17"/>
                <validator type="DEC_DIG"/>
            </validators>
        </column>
        <column name="ExpectedIncome_ID" type="INTEGER" labelTextRef="Txt4hKb5X" displayType="TEXT" displayLength="17">
            <validators>
                <validator type="MAX_DIGITS" value="10"/>
                <validator type="MAX_LENGTH" value="17"/>
                <validator type="DEC_DIG"/>
            </validators>
        </column>
        <column name="Form_Owner" type="INTEGER" labelTextRef="Txt7RnMya" displayType="TEXT" displayLength="17">
            <validators>
                <validator type="MAX_DIGITS" value="10"/>
                <validator type="MAX_LENGTH" value="17"/>
                <validator type="DEC_DIG"/>
            </validators>
        </column>
        <column name="Form_Status_ID" type="INTEGER" labelTextRef="TxtAXjTec" displayType="TEXT" displayLength="17">
            <validators>
                <validator type="MAX_DIGITS" value="10"/>
                <validator type="MAX_LENGTH" value="17"/>
                <validator type="DEC_DIG"/>
            </validators>
        </column>
        <column name="Income_Code" type="INTEGER" labelTextRef="TxtAPYgvE" displayType="TEXT" displayLength="17">
            <validators>
                <validator type="MAX_DIGITS" value="10"/>
                <validator type="MAX_LENGTH" value="17"/>
                <validator type="DEC_DIG"/>
            </validators>
        </column>
        <column name="Last_Modified_By" type="CHAR" labelTextRef="Txt9HtEkH" maxLength="255" displayType="TEXT" displayLength="60"/>
        <column name="Last_Modified_Date" type="CHAR" labelTextRef="Txt4XY1ZL" maxLength="27" displayType="TEXT" displayLength="27"/>
        <column name="Name_Of_Payer" type="CHAR" labelTextRef="Txt75kLQp" maxLength="255" displayType="TEXT" displayLength="60"/>
        <column name="VAT_Code_ID" type="INTEGER" labelTextRef="Txt5zQbec" displayType="TEXT" displayLength="17">
            <validators>
                <validator type="MAX_DIGITS" value="10"/>
                <validator type="MAX_LENGTH" value="17"/>
                <validator type="DEC_DIG"/>
            </validators>
        </column>
    </table>
    <table name="Tbl_HldING_DATA"/>
    <table name="VAT_Codes">
        <column name="AmountClaimed" type="NUMBER" labelTextRef="TxtXtBq0" displayType="TEXT" displayLength="11">
            <validators>
                <validator type="MAX_DIGITS" value="6"/>
                <validator type="MAX_LENGTH" value="11"/>
                <validator type="DEC_DIG"/>
            </validators>
        </column>
        <column name="Claim_Date" type="CHAR" labelTextRef="Txt1rqFm5" maxLength="27" displayType="TEXT" displayLength="27"/>
        <column name="Created_By" type="CHAR" labelTextRef="Txt1OU0YL" maxLength="255" displayType="TEXT" displayLength="60"/>
        <column name="Created_Date" type="CHAR" labelTextRef="Txt3iJcGb" maxLength="27" displayType="TEXT" displayLength="27"/>
        <column name="Date_Due_To_Be_Received" type="DATE" labelTextRef="TxtO38md" displayType="TEXT" displayLength="10"/>
        <column name="Deleted" type="BOOLEAN" labelTextRef="Txt1gm936" displayType="CHECKBOX" displayLength="1"/>
        <column name="Deleted_By" type="CHAR" labelTextRef="Txt5TsDGX" maxLength="255" displayType="TEXT" displayLength="60"/>
        <column name="Deleted_Date" type="CHAR" labelTextRef="TxtAXaEWT" maxLength="27" displayType="TEXT" displayLength="27"/>
        <column name="Details_of_Claim" type="CHAR" labelTextRef="Txt2tVYcJ" maxLength="500" displayType="TEXT" displayLength="60"/>
        <column name="ExpectedIncome_Business_ID" type="INTEGER" labelTextRef="Txt4Kgo2B" displayType="TEXT" displayLength="17">
            <validators>
                <validator type="MAX_DIGITS" value="10"/>
                <validator type="MAX_LENGTH" value="17"/>
                <validator type="DEC_DIG"/>
            </validators>
        </column>
        <column name="ExpectedIncome_ID" type="INTEGER" labelTextRef="Txt7pFRcN" displayType="TEXT" displayLength="17">
            <validators>
                <validator type="MAX_DIGITS" value="10"/>
                <validator type="MAX_LENGTH" value="17"/>
                <validator type="DEC_DIG"/>
            </validators>
        </column>
        <column name="FIELD1" type="CHAR" labelTextRef="Txt7gJRA5" displayType="TEXT" displayLength="30"/>
        <column name="FIELD2" type="CHAR" labelTextRef="Txt1dUxpi" displayType="TEXT" displayLength="30"/>
        <column name="FieldSum" type="CURRENCY" labelTextRef="Txt3NO1Hk" displayType="TEXT" displayLength="15"/>
        <column name="Form_Owner" type="INTEGER" labelTextRef="Txt8CjQhx" displayType="TEXT" displayLength="17">
            <validators>
                <validator type="MAX_DIGITS" value="10"/>
                <validator type="MAX_LENGTH" value="17"/>
                <validator type="DEC_DIG"/>
            </validators>
        </column>
        <column name="Form_Status_ID" type="INTEGER" labelTextRef="TxtABPf8V" displayType="TEXT" displayLength="17">
            <validators>
                <validator type="MAX_DIGITS" value="10"/>
                <validator type="MAX_LENGTH" value="17"/>
                <validator type="DEC_DIG"/>
            </validators>
        </column>
        <column name="Income_Code" type="INTEGER" labelTextRef="Txt2SAMav" displayType="TEXT" displayLength="17">
            <validators>
                <validator type="MAX_DIGITS" value="10"/>
                <validator type="MAX_LENGTH" value="17"/>
                <validator type="DEC_DIG"/>
            </validators>
        </column>
        <column name="Last_Modified_By" type="CHAR" labelTextRef="Txt8scas4" maxLength="255" displayType="TEXT" displayLength="60"/>
        <column name="Last_Modified_Date" type="CHAR" labelTextRef="Txt6FonGG" maxLength="27" displayType="TEXT" displayLength="27"/>
        <column name="Name_Of_Payer" type="CHAR" labelTextRef="Txt1aLqak" maxLength="255" displayType="TEXT" displayLength="60"/>
        <column name="Username" type="CHAR" labelTextRef="TxtVnMTq" displayType="TEXT" displayLength="30"/>
        <column name="VAT_Code_ID" type="INTEGER" labelTextRef="Txt5F4hFF" displayType="TEXT" displayLength="17">
            <validators>
                <validator type="MAX_DIGITS" value="10"/>
                <validator type="MAX_LENGTH" value="17"/>
                <validator type="DEC_DIG"/>
            </validators>
        </column>
    </table>
</tables>
