TXT10=Address3
TXT11=Contact method
TXT12=County
TXT13=Customer id
TXT14=Dob
TXT15=Email
TXT16=Firstname
TXT17=Mobile
TXT18=Ni no
TXT19=Postcode
TXT20=Surname
TXT21=Telephone
TXT22=Title
TXT23=Town
TXT24=Uprn
TXT25=Language
TXT27=Field1
TXT28=Where clause
TXT29=Gender
TXT30=Preferred name
TXT31=Prm id
TXT35=Email address
TXT36=Password
TXT37=Login
TXT42=Login
TXT44=Are you having trouble logging in?
TXT46=<h4>Don't have an account?</h4>
TXT47=Register
TXT49=<h4>Why should I register?</h4>
TXT51=<li>We'll remember you, so you won't need to give us your details again</li>
TXT52=<li>You'll have a personal page where you can keep track of your requests for service</li>
TXT53=<li>We'll let you know about our latest online services</li>
TXT55=Terms and conditions of registration
TXT57=Need help registering?
TXT8=Address1
TXT9=Address2
