Txt19qmJa=Team id
Txt1GxkK7=Team ID
Txt1JF0H8=Import User
Txt1Ouyna=Contract name
Txt1QXrpw=Team Email
Txt1Z1VKW=Position nm
Txt1jSO2D=Name
Txt26nD03=<h2><i class\="fa fa-search" aria-hidden\="true"></i> Search for a user or team</h2>
Txt27jN2H=Where clause
Txt2CQic2=Cancel
Txt2VsoZL=Filter Options
Txt2Wnxgi=Team path
Txt2Xctpl=Filter <i class\="fa fa-lock" aria-hidden\="true"></i>
Txt2wvciE=<i class\="fa fa-cogs" aria-hidden\="true"></i> CLIC Admin
Txt36OAA2=Search again
Txt36OAA2_2=Search again
Txt3JlsLU=<i class\="fa fa-sign-in" aria-hidden\="true"></i>
Txt449cRW=Members
Txt47sXas=\ << 
Txt4I9S7F=<h2>Teams</h2>
Txt4I9S7F_2=<h2>Users</h2>
Txt4NiRsq=Remove
Txt4P2THr=Fullname
Txt4USHsW=Category
Txt4VT61V=Username
Txt4WkSau=Save
Txt4irNXo=<h3><i class\="fa fa-lock" aria-hidden\="true"></i> Permissions</h3>
Txt4j4A3u=\ << 
Txt50oyom=Party nm pos
Txt57dQvq=\ >> 
Txt5qni5w=Usr modified by
Txt625wRa=Division
Txt65gc6S=Level
Txt6Pr5nl=Role
Txt77SSrf=Usr created by
Txt7JcaO4=Service
Txt7KpLRE=Email Address
Txt7ezqau=<h3><i class\="fa fa-info-circle" aria-hidden\="true"></i> Team Info</h3>
Txt7iyM7C=Team Name
Txt85sEBN=Selected
Txt8DanQY=Team
Txt8THaFd=<h3><i class\="fa fa-users" aria-hidden\="true"></i> Members</h3>
Txt8WnzXe=Search Ceri?
Txt9G9QRz=Name
Txt9QqXG6=Position id
Txt9VDIX3=Id
Txt9VDvJS=Usr date modified
Txt9WEKmN=\ >> 
Txt9m8pLl=Team
Txt9mSOXC=<h2> &&Teams-Team_Name </h2>
TxtA1nie2=CLIC Admin
TxtEoqjm=Username
Txtapajr=Team Leader
Txtc3sbv=Filter
TxtlmlcN=Search
Txtnr3wP=Usr date created
TxtzSWBu=Team Hierarchy
