<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="Javascript" preferredComponentPath="/Components/Address" id="_CLIENT_FUNCTIONS" dateCreated="2017-03-30T15:34:05.384+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

/*****************************************************************************************
/**
 * Language Switch
 * 
 */ 
function setLanguage(lang){	
	if (!lang){
		lang = system.variables.$LANGUAGE.value;
	}			
	if (lang == 'CY'){	
		system.variables.$LANGUAGE.value = 'CY';
	}else{
		system.variables.$LANGUAGE.value = 'EN';
	}
}

//Pass the server URL to client side functions
function getServerName () {
	return svrPath;
}



</scriptText>
    </script>
</ebase>
