<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Components/CMP_CRM" preferredComponentProject="GLOBAL" id="CRM_LOGIN" dateCreated="2016-05-18T16:05:52.313+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

//crmLog(0, &quot;Login&quot;, &quot;Attempting Login&quot;, &quot;WEB&quot;, 3);

checkMandatoryFields('r');

var custID = portalLogin(fields.USERNAME.value, fields.PASSWORD.value);

fields.PASSWORD.value = &quot;&quot;;

if (custID &gt; 0) {
	//Write cookie to mark that the user has been logged in.
	client.httpSession.setAttribute(&quot;cccid&quot;, EncryptionServices.encrypt(custID));
	
	//Get customer info from DB
	fields.WHERE_CLAUSE.value = 'customer_id = \'' + custID + '\'';
	resources.CRM_CUSTOMER_DETAIL.fetch();

	var params = {};
	params.LANGUAGE = system.variables.$LANGUAGE.value;

	log (&quot;***** Called Form ?&quot; + form.calledForm);
	log (&quot;***** Called Form Name = &quot; + form.callingFormName);
	
	if (form.calledForm) {
		try {
			form.gotoForm(form.callingFormName,params);
		}
		catch (e){
			
		}
	}
	
	form.gotoForm('MY_ACCOUNT', params);

}</scriptText>
    </script>
</ebase>
