<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/ENQUIRY" preferredComponentProject="CRM_Customer" id="CRM_MENU_GOTO_MYACCOUNT" dateCreated="2016-06-10T14:51:45.923+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

//If the user is not logged in then take them to the sign-in page

if (!system.securityManager.isUserLoggedOn()) {
	
	//if (system.variables.$FORMID.value == 'ENQUIRY') {
		// If the user is not logged on, save the current form ID so if they go off to log in and come back
		// they don't get the form selection page
		//client.httpSession.setAttribute("enquiryFormID", fields.FRM_FORM_ID.value);
	//}
	
	var params = {};
	params.LANGUAGE = system.variables.$LANGUAGE.value;
	params.return = system.variables.$UFS_RETURN_URL.value;
	form.callForm('LOGIN',params);

	//Refresh current page ??
	form.gotoPage(form.currentPage);
}
</scriptText>
    </script>
</ebase>
