<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/DASHBOARD" id="CRM_MNU_REQUESTS" dateCreated="2016-02-29T12:06:40.967Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

if (system.variables.$FORMID.value == 'DASHBOARD') {
	form.gotoPage(pages.SERVICE_REQUESTS);
}
else {
	var params = {};
	params.GOTO_PAGE = 'Requests';
	params.LANGUAGE = system.variables.$LANGUAGE.value;
	form.callForm('DASHBOARD',params);
}
</scriptText>
    </script>
</ebase>
