<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Components/CMP_CRM_MENU" id="CRM_MENU_INITIALISE" dateCreated="2016-06-06T14:39:31.017+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

//Check to see if user is logged in

if (system.securityManager.userLoggedOn) {
	//Display users name
	var displayName = system.securityManager.getCredential("Firstname") + ' ' + system.securityManager.getCredential("Surname");
	fields.LINK_TEXT.value = displayName;
	showControls('menu');
}
else {
	//Show link for login / sign up
	fields.LINK_TEXT.value = 'Sign in / Register';
	hideControls('menu');
}

//if (system.variables.$FORMID.value != 'DASHBOARD') {
//	if (form.callingFormName != null) {
//		controls.HLINK_BACK.show();
//	}
//	else {
//		controls.HLINK_BACK.hide();
//	}
//}
//else {
//	controls.HLINK_BACK.hide();
//}
</scriptText>
    </script>
</ebase>
