<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Components/CMP_CRM_MENU" preferredComponentProject="GLOBAL" id="CRM_GOTO_ADDRESS" dateCreated="2016-06-20T15:09:37.310+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

var params = {};
params.LANGUAGE = system.variables.$LANGUAGE.value;
params.PRM_GOTO = 'Address';
form.callForm('MY_ACCOUNT',params);</scriptText>
    </script>
</ebase>
