<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/DASHBOARD" preferredComponentProject="CRM_Customer" id="CRM_GOTO_PERSONAL_DETAILS" dateCreated="2016-06-20T15:08:21.450+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

if (system.variables.$FORMID.value == 'DASHBOARD') {
	form.gotoPage(pages.PERSONAL_DETAILS);
}
else {
	var params = {};
	params.LANGUAGE = system.variables.$LANGUAGE.value;
	params.PRM_GOTO = 'Personal';
	form.callForm('DASHBOARD',params);
}

</scriptText>
    </script>
</ebase>
