<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Components/CMP_PAYMENT_FULL" preferredComponentProject="GLOBAL" id="GL_JS_PAY_STATUS" dateCreated="2016-01-18T15:32:10.730Z" dateImported="2017-01-30T13:51:59.517Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

FileServices.writeFile(&quot;C:/xml_pay/payres.xml&quot;, fields.RES_XML.getValue());

resources.PAYRES.read();

FileServices.deleteFile(&quot;C:/xml_pay/payres.xml&quot;);

//controls.PAYMENT_GROUP.hide();
//controls.RES_GROUP.show();

tables.RES_ITEM.fetchTable();</scriptText>
    </script>
</ebase>
