<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="FPL" id="GL_PORTAL_PASSWORD_CONFIRM" dateCreated="2012-10-30T16:13:05.890Z" dateImported="2016-10-14T14:17:24.117+01:00">
        <scriptText>if [FOP_PASSWORD1 != FOP_PASSWORD2]
	message E, 100011;
endif

if [length(FOP_PASSWORD1) &lt; 6]
	message E, 100044;
endif

set COUNT = 0;
set NUMBER = '0123456789';
set LETTER = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
set SP_CHAR = '.`¬¦!&quot;£$%^&amp;*()-=_+[]{}#~@;:/?&gt;,&lt;\'\\|';
set NUM_CHECK = 0;
set UPPER_CHECK = 0;
set LOWER_CHECK = 0;
set SP_CHAR_CHECK = 0;

// Checks if there is a number in the password
set POS = 1;
set COUNT = length(NUMBER);

loop [POS &lt;= COUNT]
	if [NUM_CHECK = 1]
		break;
	else if [contains(FOP_PASSWORD1, substring(NUMBER, POS, 1))]
			set NUM_CHECK = 1;
		endif
	  set POS = POS + 1;
	endif
endloop

// Checks if there is an uppercase letter in the password
set POS = 1;
set COUNT = length(LETTER);

loop [POS &lt;= COUNT]
	if [UPPER_CHECK = 1]
		break;
	else if [contains(FOP_PASSWORD1, substring(uppercase(LETTER), POS, 1))]
		set UPPER_CHECK = 1;
	endif
  	set POS = POS + 1;
	endif
endloop

// Checks if there is a lowercase letter in the password
set POS = 1;
set COUNT = length(LETTER);

loop [POS &lt;= COUNT]
	if [LOWER_CHECK = 1]
		break;
	else if [contains(FOP_PASSWORD1, substring(lowercase(LETTER), POS, 1))]
		set LOWER_CHECK = 1;
	endif
  	set POS = POS + 1;
	endif
endloop

// Checks if there is a special character in the password
set POS = 1;
set COUNT = length(SP_CHAR);

loop [POS &lt;= COUNT]
	if [SP_CHAR_CHECK = 1]
		break;
	else if [contains(FOP_PASSWORD1, substring(SP_CHAR, POS, 1))]
		set SP_CHAR_CHECK = 1;
	endif
		set POS = POS + 1;
	endif
endloop

// Checks that the  password has passed at least 2 of the checks
set TOTAL_CHECK = NUM_CHECK + UPPER_CHECK + LOWER_CHECK + SP_CHAR_CHECK;
if [TOTAL_CHECK &lt; 2]
	message E,100046;
else
	if [ACCESS_ATTEMPTS = 99999999]
		set WHERE_CLAUSE = 'Username = \'' + FOP_EMAIL + '\'';
	else
		set WHERE_CLAUSE = 'Username = \'' + encrypt(EEA, 'DECRYPT') + '\'';
	endif
	fetch PORTAL_LOGINS;
	set WHERE_CLAUSE = 'PORTAL = \'' + $FORMID + '\'';
	fetch PORTAL_BLOCKS;
	if [$FOUND = 'Y']
		if [LOGIN_STATUS = 'Confirmed']
			set LOGIN_STATUS = 'Active';
		endif
	else
		if [LOGIN_STATUS = 'Email Sent']
			set LOGIN_STATUS = 'Active';
		endif		
	endif
	if [ACCESS_ATTEMPTS = 99999999]
		set WHERE_CLAUSE = 'Username = \'' + FOP_EMAIL + '\'';
	else
		set WHERE_CLAUSE = 'Username = \'' + encrypt(EEA, 'DECRYPT') + '\'';
	endif
	set LOGIN_ATTEMPTS = 0;
	set LOGIN_PASSWORD = encrypt(FOP_PASSWORD1, 'ENCRYPT');
	update PORTAL_LOGINS;
	set WHERE_CLAUSE = replace(WHERE_CLAUSE, 'Username', 'Email');
	set WHERE_CLAUSE = WHERE_CLAUSE + ' and Portal = \'' + $FORMID + '\'';
	fetch PORTAL_ACCESS_CHECK;
	if [ACCESS_STATUS = 'Active']
		goto page $NEXT_PAGE;
	else
		if [SYSTEM_NAME != '']
			set WHERE_CLAUSE = 'System = \'' + SYSTEM_NAME + '\'';
			fetch PORTAL_REG_EMAIL_SETTINGS;
			log $FOUND;
			log CUST_EMAIL;
			if [$FOUND = 'Y']
				if [$FORMID = 'HS_PORTAL']
					if [contains(CUST_EMAIL, 'ceredigion.sch.uk') or contains(CUST_EMAIL, 'powys.sch.uk') or contains(CUST_EMAIL, 'powys.gov.uk') or contains(CUST_EMAIL, 'ceredigion.gov.uk')]
						set EMAIL_OPTION = 1;
					endif
				else
					set EMAIL_OPTION = 0;
				endif
			else
				set EMAIL_OPTION = 1;
			endif
			if [EMAIL_OPTION = 1]
				set EMAIL_FROM = 'portal@ceredigion.gov.uk';
				set EMAIL_TO = CUST_EMAIL;
				set EMAIL_SUBJECT = 'Request to access the Online Portal';
				set EMAIL_MESSAGE = 'Dear ' + CUST_FIRSTNAME + ' ' + CUST_SURNAME + '&lt;BR&gt;&lt;BR&gt;Your request to access the Online Portal has been granted.&lt;BR&gt;&lt;BR&gt;';
			else
				set EMAIL_MESSAGE = 'A new request for access to the Online Portal has been recieved for ' + CUST_FIRSTNAME + ' ' + CUST_SURNAME;
			endif
			sendmail PORTAL_CMP_EMAIL;
			if [EMAIL_OPTION = 1]
				set ACCESS_STATUS = 'Active';
				set WHERE_CLAUSE = 'Customer_ID = \'' + tostring(CUST_ID) + '\' and Portal = \'' + ACCESS_PORTAL + '\'';
				update PORTAL_ACCESS_UPD;
				goto page $NEXT_PAGE;
			else
				message W, 100042;
			endif
		endif
	endif
endif</scriptText>
    </script>
</ebase>
