<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="FPL" id="GL_REQ_PASSWORD_NEW" dateCreated="2012-12-12T12:37:33.980Z" dateImported="2016-09-06T15:35:53.427+01:00">
        <designNote>Usage : COMPONENT CMP_LOGIN

USAGE

Validate username (email prefix) against the IT_Directory table on YstwythSQL
Validate password entered against retrieved Password from table</designNote>
        <scriptText>// Validate user against the Phonebook
// Used in component CMP_LOGIN

set ENK_USER = encrypt(lowercase(trim(USERNAME)), 'ENCRYPT');
set WHERE_CLAUSE = 'Username = \'' + ENK_USER + '\'';
fetch IT_PHONEBOOK_PASSWORD_CHECK;

if [FOP_PASS != 'LOCKOUT']
	set LOGIN_FOP_FOUND = 'N';
	if [USERNAME != null]
		set WHERE_CLAUSE = 'Username = \'' + USERNAME  + '\'';
		fetch IT_PHONEBOOK_DETAILS_VW;
		if [$FOUND = 'Y']			
			set LOGIN_FOP_FOUND=$FOUND;
			set FOP_NAME = FIRSTNAME + ' ' + SURNAME;
			show OPTION_GROUP;
			callscript GL_HIDE_PASSWORD_UPDATE_GROUP;
			callscript GL_SHOW_PASSWORD_REQUEST_GROUP;
		endif
	else
		highlight USERNAME WARNING;
		message E, 100008;
	endif
else
	message E,100032;
endif</scriptText>
    </script>
</ebase>
