<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Components/CMP_PORTAL" preferredComponentProject="GLOBAL" id="GL_REGISTER_PORTAL_GET_CUST_ID" dateCreated="2016-03-04T15:02:51.337Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

//Gets the next customer ID in the sequence
fields.CUST_ID.value = getSequenceID(&quot;Customer_ID&quot;);</scriptText>
    </script>
</ebase>
