<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="FPL" id="GL_SHOW_PASSWORD_UPDATE_GROUP" dateImported="2016-09-06T15:35:53.647+01:00">
        <scriptText>set ENK_USER = encrypt(lowercase(trim(USERNAME)), 'ENCRYPT');
set WHERE_CLAUSE = 'Username = \'' + ENK_USER + '\'';
fetch IT_PHONEBOOK_PASSWORDS_CHECK;

if [$FOUND = 'Y' and FOP_PASS != 'LOCKOUT']
	hide LOGIN_FOP_PASSWORD;
	show NEW_PWD_DETAILS_GROUP;
	set FOP_CURR_PASSWORD = LOGIN_FOP_PASSWORD;
	if [FOP_CURR_PASSWORD = '']
		setfocus FOP_CURR_PASSWORD;
	else
		setfocus FOP_NEW_PASSWORD;
	endif
	hide LOGIN_PANEL;
else
	if [FOP_PASS = 'LOCKOUT']
		message E,100032;
	endif
endif</scriptText>
    </script>
</ebase>
