<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Components/CMP_LANG_CONTROL" id="GL_SetLanguage" dateCreated="2017-06-06T12:33:50.051+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

if (system.variables.$USERVAR1.value) {
		system.variables.$LANGUAGE.value = system.variables.$USERVAR1.value;
}
else {
	system.variables.$USERVAR1.value = '';
}</scriptText>
    </script>
</ebase>
