<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Components/SP_CPDL_LIBRARIES_WS" preferredComponentProject="GLOBAL" id="GL_SP_FUNCTIONS" dateCreated="2016-08-24T10:31:08.553+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

function errorShow(errTxt,e) {

	errTxt = errTxt + &quot;\n\n&quot; + e +&quot;\n\nPlease try again later.\n If the problem persists please contact support.&quot;
	controls.COLLECTION_PANEL.hide();
	controls.LIST_PANEL.hide();
	fields.ERRORTEXT.value = errTxt;
	controls.ERROR_PANEL.show();
}

function getListCollection() {


log('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');
log('                    INSIDE GET LIST COLLECTION');
log('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');


	
	try {
  resources.SP_GETLISTCOLLECTION.call();
  tables.COLLECTION.fetchTable();

  var validOptions = new Array();
  validOptions.push('CeredigionStrategicPartnerships_Public');
  validOptions.push('Councillor_Administration_Public');
  validOptions.push('Democratic_Services_Meetings_Public');
  validOptions.push('Dev_Management');
  validOptions.push('Licensing_Registers_Public');
  validOptions.push('Maintaining_Public_Rights_of_Way_Public');
	
	var rows = tables.COLLECTION.getRows();
	
	while(rows.next()) {
    var found = 'n';

    for (var i=0;i&lt;validOptions.length;i++) {
  	  if(tables.COLLECTION.DEFAULTVIEWURL.value.indexOf(validOptions[i]) &gt; -1) {
  		  tables.COLLECTION.LIBRARYNAME.value = validOptions[i];
  		  found = 'y';
  		  break;
  	  }
    }
  	if(found != 'y') {
  		tables.COLLECTION.deleteRow();
  	}
	}
	

  
	
// WHILE DOING THIS ADD TO THE COLLECTION TABLE THE LIBRARY NAME FOR USE IN client.httpSession.setAttribute(&quot;list_collection_libraryName&quot;,null);  

	//  controls.COLLECTION_PANEL.show();
	 // controls.LIST_PANEL.hide();


	} catch(e) {
    errorShow(&quot;There was a problem retrieving the libraries: &quot;,e);
	}
}


function getCollectionID(collectionName) {
  // reset the field value so it cannot be used again
  fields.EXTERNAL_LIBRARY.value = null;
  client.httpSession.setAttribute(&quot;list_collection_ID&quot;, null);
  
  resources.SP_GETLISTCOLLECTION.call();

  var colTab = tables.COLLECTION;
  colTab.fetchTable();
	var rows = colTab.getRows();

	log('colTab.rowCount = ' + colTab.rowCount);
	
  while(rows.next()) {
	  var colTabIndex = colTab.DEFAULTVIEWURL.value.indexOf(collectionName);
    if(colTabIndex &gt; -1) {
      client.httpSession.setAttribute(&quot;list_collection_libraryName&quot;,collectionName);      
      client.httpSession.setAttribute(&quot;list_collection_ID&quot;, colTab.ID.value);  
      client.httpSession.setAttribute(&quot;list_collection_Title&quot;,colTab.TITLE.value);  
      client.httpSession.setAttribute(&quot;list_collection_DefaultUrl&quot;,colTab.DEFAULTVIEWURL.value);      	
    	break;    	
	  }
  }
}



function getListItems(listID) {
  fields.LISTNAME.value = listID;
  log('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');
  log('      fields.LISTNAME.value = ' + fields.LISTNAME.value);
  log('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');
  fields.LIST_TITLE.value = client.httpSession.getAttribute(&quot;list_collection_Title&quot;);
  try {
  	resources.SP_GETLISTITEMS.call();
  	
    var listTab = tables.LIST;
    listTab.fetchTable();
	  var rows = listTab.getRows();
  log('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');
  log('     rowcount = ' + listTab.rowCount);
  log('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');	  
  while(rows.next()) {  	
  	listTab.DISPLAYNAME.value = listTab.OWS_TITLE.value + ' (' +listTab.OWS_PUBLISHED_X0020_LANGUAGE.value + ')';
  }

  controls.LIST_PANEL.show();   
  	    log('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');
  log('     after list show = ');
  log('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');	
  log('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');
  log('     before hide');
  log('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');	  
	  controls.COLLECTION_PANEL.hide();
//    log('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');
//  log('     between hides and show');
 // log('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');	  
	 	
  
  } catch(e) {
    errorShow(&quot;There was a problem retrieving the &quot; + fields.LIST_TITLE.value + &quot; library:&quot;,e);
  }
  //Voozfes5
}

function callRequestedDocument(documentTitle) {
  // Build up the string, pop up a window and stop furtther scrtipt executions
  var domain = &quot;http://www.ceredigion.gov.uk/&quot;;
  var webapp = client.httpSession.getAttribute(&quot;webapp&quot;);
  var library = client.httpSession.getAttribute(&quot;list_collection_libraryName&quot;);
  var documentUrl = domain + webapp+&quot;/&quot;+library+&quot;/&quot;+documentTitle;
  form.displayUrl(documentUrl);
}</scriptText>
    </script>
</ebase>
