<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="FPL" id="GL_UPDATE_PASSWORD_2_NEW" dateImported="2016-09-06T15:35:53.943+01:00">
        <scriptText>set WHERE_CLAUSE = 'Username = \'' + ENK_USER + '\'';

fetch IT_PHONEBOOK_PASSWORD_CHECK;

set PASSWORD = encrypt(FOP_NEW_PASSWORD, 'ENCRYPT');
set PASSWORD_CHANGE = 'N';
set DATE_CHANGED = $SYSTEM_DATE;

if [$FOUND = 'N']

	insert IT_PHONEBOOK_PASSWORDS;
	insert IT_PHONEBOOK_USER;

else

	update IT_PHONEBOOK_PASSWORDS;

endif

message W,100012;

set LOGIN_FOP_PASSWORD = FOP_NEW_PASSWORD;</scriptText>
    </script>
</ebase>
