<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Components/CMP_LOGIN" preferredComponentProject="GLOBAL" id="JS_GL_PASSWORDGEN" dateImported="2013-09-16T11:41:29.107+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

var chars=&quot;ABCDEFGHIJKLMONPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz&quot;;
var tempPass ='';

function passwordGen()
{
	tempPass='';
	for (i=0;i&lt;10;i++)
	{
		tempPass+=chars.charAt(Math.floor(Math.random()*chars.length));
	}
	return tempPass;
}

fields.PASSWORD.value=passwordGen();</scriptText>
    </script>
</ebase>
