<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Components/CMP_PORTAL" preferredComponentProject="GLOBAL" id="JS_GL_PASSWORD_RULES" dateCreated="2013-03-05T10:47:51.933Z" dateImported="2013-04-22T13:04:26.090+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

var pass1=fields.FOP_PASSWORD1.value;
var pass2=fields.FOP_PASSWORD2.value;
var passLen=pass1.length;
var passSum=0;

if (passLen &lt; 6)
{
	form.addErrorMessage(100044);
}
else
if (pass1!=pass2)
{
	form.addErrorMessage(100045);
}
else
if (pass1===pass2)
{
	if (pass1.match(/([a-z])/))
	{
	    passSum=passSum+1;
   	}
	if (pass1.match(/([A-Z])/))
	{
	    passSum=passSum+1;
   	}
	if (pass1.match(/\d+/))
	{
	    passSum=passSum+1;
   	}
	if (pass1.match(/([!,@,#,$,%,^,&amp;,*,?,_,~])/))
	{
    passSum=passSum+1;
 	}
 	if (passSum &lt; 2)
 	{
 	    form.addErrorMessage(100046);
 	}
	else
 	if (passSum &gt; 1)
 	{
	    form.addWarningMessage(100047);
	    
 	}
}

fields.CONFIRM_CHECK.value=passSum;</scriptText>
    </script>
</ebase>
