<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Components/CMP_CRM_MENU" preferredComponentProject="GLOBAL" id="RETURN_CALLING_FORM" dateCreated="2016-06-17T09:49:53.427+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

if (form.callingFormName != null) {
	var params = {};
	params.LANGUAGE = system.variables.$LANGUAGE.value;
	form.callForm(form.callingFormName, params);
}
</scriptText>
    </script>
</ebase>
