<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CRM" table="true" id="Ceri_Occupancy" dateCreated="2018-01-23T10:02:24.020Z">
        <columns>*</columns>
        <from>sys_CeriOccupancy</from>
        <where>&amp;&amp;Where_Clause</where>
        <fields>
            <field id="cont_lookup" type="VARCHAR" length="183"/>
            <field id="contract_id" type="VARCHAR" length="10"/>
            <field id="Name" type="VARCHAR" length="80"/>
            <field id="manager_lookup" type="VARCHAR" length="183"/>
            <field id="manager_positionid" type="VARCHAR" length="10"/>
            <field id="org_id" type="VARCHAR" length="10"/>
            <field id="person_id" type="VARCHAR" length="10"/>
            <field id="position_id" type="VARCHAR" length="10"/>
            <field id="position_lookup" type="VARCHAR" length="183"/>
            <field id="position_nm" type="VARCHAR" length="80"/>
            <field id="position_ref_no" type="VARCHAR" length="80"/>
            <field id="reference_no" type="VARCHAR" length="80"/>
            <field id="team_id" type="VARCHAR" length="10"/>
            <field id="team_lookup" type="VARCHAR" length="183"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
