<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CRM" table="true" id="CRM_Users" dateCreated="2018-01-23T10:53:30.809Z">
        <columns>*</columns>
        <from>sys_Security_Users</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Modified" type="TIMESTAMP" length="16"/>
            <field id="Email" type="VARCHAR" length="200"/>
            <field id="ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="Position_ID" type="VARCHAR" length="50"/>
            <field id="Reference_No" type="VARCHAR" length="50"/>
            <field id="Username" type="VARCHAR" length="50"/>
            <field id="WHERE_CLAUSE" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
