<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource description="Returns only permitted actions for a given team and category" database="CRM" table="true" id="Security_Actions" dateCreated="2016-09-23T10:17:15.326+01:00">
        <columns>*</columns>
        <from>sys_Security_Settings</from>
        <where>team_id= &amp;&amp;TEAM_ID and category_id = &amp;&amp;CATEGORY_ID and Action_ID is not null</where>
        <fields>
            <field id="Action_ID" type="INTEGER" length="10"/>
            <field id="Category_ID" type="INTEGER" length="10"/>
            <field id="ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Team_ID" type="VARCHAR" length="10"/>
        </fields>
    </dbResource>
</ebase>
