<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <dbResource database="CRM" table="true" id="Statuses" dateCreated="2018-04-27T11:25:35.471+01:00">
        <columns>*</columns>
        <from>crm_Statuses</from>
        <fields>
            <field id="Status_ID" type="INTEGER" length="10" required="true" key="true"/>
            <field id="Sub_Category_ID" type="INTEGER" length="10"/>
            <field id="Type_ID" type="INTEGER" length="10" required="true" key="true"/>
        </fields>
    </dbResource>
</ebase>
