<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CRM" table="true" id="Sub_Categories" dateCreated="2017-06-28T15:19:31.043+01:00">
        <columns>*</columns>
        <from>crm_Category_Sub</from>
        <where>Category_ID=&amp;&amp;Category_ID</where>
        <additional>order by Sub_Category</additional>
        <fields>
            <field id="Add_Information" type="CLOB" length="1073741823"/>
            <field id="Add_Information_CY" type="CLOB" length="1073741823"/>
            <field id="Category_ID" type="INTEGER" length="10"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Modified" type="TIMESTAMP" length="16"/>
            <field id="Default_Details" type="CLOB" length="1073741823"/>
            <field id="Default_Details_CY" type="CLOB" length="1073741823"/>
            <field id="Default_Priority" type="INTEGER" length="10"/>
            <field id="Default_Subject" type="VARCHAR" length="100"/>
            <field id="Default_Subject_CY" type="VARCHAR" length="100"/>
            <field id="Default_Type" type="INTEGER" length="10"/>
            <field id="Description" type="VARCHAR" length="500"/>
            <field id="Description_CY" type="VARCHAR" length="500"/>
            <field id="Enabled" type="BIT" length="1"/>
            <field id="Keywords" type="VARCHAR" length="500"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="Page_URL" type="VARCHAR" length="255"/>
            <field id="Page_URL_CY" type="VARCHAR" length="255"/>
            <field id="Resp_Team_ID" type="VARCHAR" length="50"/>
            <field id="Sub_Category" type="VARCHAR" length="200"/>
            <field id="Sub_Category_CY" type="VARCHAR" length="200"/>
            <field id="Sub_Category_ID" type="INTEGER" length="10" key="true" readOnly="true"/>
        </fields>
    </dbResource>
</ebase>
