<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CRM" table="true" id="Web_Forms" dateCreated="2017-07-27T15:08:37.998+01:00">
        <columns>*</columns>
        <from>web_Form_Details</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <fields>
            <field id="Address_Block" type="BIT" length="1"/>
            <field id="Allow_Anonymous" type="BIT" length="1"/>
            <field id="Category" type="VARCHAR" length="200"/>
            <field id="Category_ID" type="INTEGER" length="10"/>
            <field id="Confirmation_Text_CY" type="CLOB" length="1073741823"/>
            <field id="Confirmation_Text_EN" type="CLOB" length="1073741823"/>
            <field id="Created_By" type="VARCHAR" length="50"/>
            <field id="Custom1" type="VARCHAR" length="200"/>
            <field id="Custom2" type="VARCHAR" length="200"/>
            <field id="Custom3" type="VARCHAR" length="200"/>
            <field id="Date_Created" type="TIMESTAMP" length="16"/>
            <field id="Date_Modified" type="TIMESTAMP" length="16"/>
            <field id="Default_Comments" type="BIT" length="1"/>
            <field id="Default_Enquiry_Type" type="INTEGER" length="10"/>
            <field id="Default_Subject" type="VARCHAR" length="100"/>
            <field id="Default_Subject_CY" type="VARCHAR" length="100"/>
            <field id="Email_Confirmation_Details" type="BIT" length="1"/>
            <field id="Email_Customer" type="BIT" length="1"/>
            <field id="Email_Subject_CY" type="VARCHAR" length="200"/>
            <field id="Email_Subject_EN" type="VARCHAR" length="200"/>
            <field id="Email_Text_EN" type="CLOB" length="1073741823"/>
            <field id="Email_text_CY" type="CLOB" length="1073741823"/>
            <field id="Enabled" type="BIT" length="1"/>
            <field id="Form_ID" type="INTEGER" length="10"/>
            <field id="Hits" type="INTEGER" length="10"/>
            <field id="Intro_Text_CY" type="CLOB" length="1073741823"/>
            <field id="Intro_Text_EN" type="CLOB" length="1073741823"/>
            <field id="Modified_By" type="VARCHAR" length="50"/>
            <field id="Next_Form_Name" type="VARCHAR" length="100"/>
            <field id="Page_Header_CY" type="VARCHAR" length="100"/>
            <field id="Page_Header_EN" type="VARCHAR" length="100"/>
            <field id="Resp_Team_ID" type="VARCHAR" length="50"/>
            <field id="Return_URL_CY" type="VARCHAR" length="500"/>
            <field id="Return_URL_EN" type="VARCHAR" length="500"/>
            <field id="Show_Comments" type="BIT" length="1"/>
            <field id="Show_Subject" type="BIT" length="1"/>
            <field id="Sub_Category" type="VARCHAR" length="200"/>
            <field id="Sub_Category_ID" type="INTEGER" length="10"/>
            <field id="Summary_Text_CY" type="CLOB" length="1073741823"/>
            <field id="Summary_Text_EN" type="CLOB" length="1073741823"/>
            <field id="Team_Email" type="VARCHAR" length="100"/>
            <field id="Team_Leader" type="VARCHAR" length="50"/>
            <field id="allow_select" type="BIT" length="1"/>
            <field id="email_required" type="BIT" length="1"/>
            <field id="total_pages" type="SMALLINT" length="5"/>
            <field id="verify" type="BIT" length="1"/>
            <field id="verify_text" type="CLOB" length="2147483647"/>
            <field id="Where_Clause" required="true" persistent="false" dynamic="true"/>
        </fields>
    </dbResource>
</ebase>
