<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/QUEUE_MANAGER" id="DDI_Update" dateCreated="2017-07-28T15:58:24.183+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

fields.WHERE_CLAUSE_STORED.value = fields.WHERE_CLAUSE.value;

fields.WHERE_CLAUSE.value = 'DDI_QueueID = ' + tables.Queue.QueueID.stringValue;

tables.DDI.DDI_QueueID.value = tables.Queue.QueueID.value;
tables.DDI.updateTable();

fields.WHERE_CLAUSE.value = fields.WHERE_CLAUSE_STORED.value;

controls.Panel_Queue.show();
controls.Panel_DDI.hide();</scriptText>
    </script>
</ebase>
