<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/QUEUE_MANAGER" id="DDI_Load" dateCreated="2017-07-28T15:58:24.183+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

controls.Panel_Queue.hide();
controls.Panel_DDI.show();

fields.WHERE_CLAUSE_STORED.value = fields.WHERE_CLAUSE.value;

fields.WHERE_CLAUSE.value = 'DDI_QueueID = ' + tables.Queue.QueueID.stringValue;
tables.DDI.fetchTable();

fields.WHERE_CLAUSE.value = fields.WHERE_CLAUSE_STORED.value;</scriptText>
    </script>
</ebase>
