<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1_SQL2012" id="FormSettings" dateCreated="2017-02-21T14:34:45.307Z">
        <columns>*</columns>
        <from>Eforms.dbo.IT_Form_Settings</from>
        <where>formID=&amp;&amp;FORM_ID</where>
        <fields>
            <field id="Description" type="VARCHAR" length="500"/>
            <field id="Form_ID" type="VARCHAR" length="50"/>
            <field id="Name" type="VARCHAR" length="50"/>
            <field id="ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Restricted" type="BIT" length="1"/>
            <field id="System" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
