<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CERESQLN1_SQL2012" table="true" id="FormAccess" dateCreated="2017-09-08T10:41:23.031+01:00">
        <columns>*</columns>
        <from>Eforms.dbo.IT_Security_Roles</from>
        <where>username=&amp;&amp;Username</where>
        <fields>
            <field id="Role" type="VARCHAR" length="50"/>
            <field id="Role_ID" type="INTEGER" length="10" required="true" key="true" readOnly="true"/>
            <field id="Username" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
