<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/LogonService/cccLogin" id="GL_checkCredentials_CRM" dateCreated="2017-01-20T12:41:14.187Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

/*
 * Place this script on the before form event to implment the Ceredigion single sign-on on your form
 */
log("USERNAME" + system.variables.$USER.value);

var userName = system.variables.$USER.value;
var password = '';

if (system.securityManager.designerUser) {
	//Use the system name as the username (Set this in the server admin app)
	log("Setting the username to be the system name... " + system.variables.$SYSTEM_NAME.value);
	userName = system.variables.$SYSTEM_NAME.value;
}

try {
	system.securityManager.logon("cccLogin", [ 
     ["cccLoginForm_Param1_UserName", userName], 
     ["cccLoginForm_Param2_Password", password] 
		]);
}
catch (e) {
	var params = {};
	params.Error_Title = "Login Error";
	params.Error_Message = e.javaException.message;
	form.gotoForm('LoginError', params);
}

//Check databsse is up-to-date
log(" ** Getting database version ** ");
var version = crmCheckDBVersion();
if (version.update == true) {
	var params = {};
	params.Error_Title = "Database Out of Date";
	params.Error_Message = "The database version (v" + version.database + ") does not match the current forms version (v" + version.forms + ").";
	form.gotoForm('LoginError', params);
}
system.variables.$USERVAR3.value =  "v" + version.forms;

//Get form settings
var settings = getFormSettings(system.variables.$FORMID.value);

//Set the form header
system.variables.$USERVAR2.value = settings.FormName;

//If for is restricted chack the user has access to view the form
if (settings.Restricted == true) {
	//Check user has permission to view this form
	log("Checking if user has access to view form: " + system.variables.$FORMID.value)
	
	if(!system.securityManager.hasRole(system.variables.$FORMID.value)) {
		var params = {};
		params.Error_Title = "Access Denied";
		params.Error_Message = "You do not have permission to access this system.";
		form.gotoForm('LoginError', params);
	}
}

/*****************************************************************/
/**
 * Gets the form settings from the Database
 * @param {Integer} FormID 
 * @returns {object}
 */
 
function getFormSettings(FormID) {

	log("Getting form settings for form " + FormID);
	
	var con = system.getDatabaseConnection('CERESQLN1_SQL2012');
	var stmt;
	var rs;

	FormSettings = new Object();
	FormSettings.FormName = FormID;
	FormSettings.Restricted = true;
	
	try {
		stmt = con.prepareStatement("select Name, Restricted from eforms.dbo.IT_Form_Settings where Form_ID = '" + FormID + "'");
		rs = stmt.executeQuery();
	
		while (rs.next()){				
				FormSettings.FormName = rs.getString("Name");
				FormSettings.Restricted = rs.getBoolean("Restricted");		
			}
	  }
	  
	catch (e) {
		log("__**ERROR** - getFormSettings - " + e);
	}
	finally	{
	  if(rs) rs.close();
	  if(stmt) stmt.close();
	  if(con) con.close();
	}

	if (!FormSettings.FormName) {
		FormSettings.FormName = FormID;
	}
	
	return FormSettings;
}</scriptText>
    </script>
</ebase>
