<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/LogonService/cccLogin" id="GL_checkCredentials" dateCreated="2017-01-20T12:41:14.187Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

/*
 * Place this script on the before form event to implment the Ceredigion single sign-on on your form
 */
 
/*****************************************************************************************
/**
 * Single Sign-on / Login
 * 
 */

if (system.variables.$USER.value == null) {
	//Goto Login form
	var params = {};
	params.ReturnFormName = system.variables.$FORMID.value;
	form.callForm('LoginForm',params);
}

log("USERNAME = " + system.variables.$USER.value);
log ("SERVER NAME = " + system.variables.$UFS_SERVER_NAME.value);

var userName = system.variables.$USER.value;
var password = '';

try {
	system.securityManager.logon("cccLogin", [ 
     ["cccLoginForm_Param1_UserName", userName], 
    ["cccLoginForm_Param2_Password", password] 
		]);

	securityLog('Login', 'Successful Login');

}
catch (e) {
	//Failed login - show error page
	securityLog('Login', 'Login Error!!');
	var params = {};
	params.Error_Title = "Login Error";
	//params.Error_Message = e.javaException.message;
	form.gotoForm('LoginError', params);
}

//Generate HTML for the bottom right to show users name and postition. Includes link to profile page.
var Name = system.securityManager.getCredential("Name");
var Position = system.securityManager.getCredential("Position_Name");

var html = '&lt;a href="' + svrPath + 'UserProfile.eb"&gt;' + Name + '&lt;/a&gt;';
html += ' - ' + Position;

//Put the  HTML in the USERVAR3 so it can be accessed from the JSP.
system.variables.$USERVAR3.value = html;


//Check databsse is up-to-date
//log(" ** Getting database version ** ");
//var version = crmCheckDBVersion();
//system.variables.$USERVAR3.value =  "v" + version.forms;

//}
//else {
	//securityLog('Info', 'User already logged on');
//}
</scriptText>
    </script>
</ebase>
