<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/LogonService/cccLogin" id="GL_CheckAccess" dateCreated="2017-07-04T12:42:46.787+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

/*
 * Place this script on the before form event to restrict access to the form.
 * This script must execute after the GL_checkCredentials script otherwise it won't work
 */

var user = system.variables.$USER.value;
var FormID = system.variables.$FORMID.value;

//crmCheckDBVersion();

log("Checking " + user + " has access to " + FormID);
	
var con = system.getDatabaseConnection('CERESQLN1_SQL2012');
var stmt;
var rs;

//var restricted = false;
var err = null;
try {
	//stmt = con.prepareStatement("select Name from eforms.dbo.IT_Form_Settings where Form_ID = '" + FormID + "' and restricted = 1");
	stmt = con.prepareStatement("select Name, Restricted from eforms.dbo.IT_Form_Settings where Form_ID = ?");
	stmt.setString(1, FormID)
	rs = stmt.executeQuery();

	while (rs.next()){	
		var restricted = rs.getBoolean("Restricted");
	}
}  
catch (e) {
	log("__**ERROR** - getFormSettings - " + e);
	err = e;
}
finally	{
  if(rs) rs.close();
  if(stmt) stmt.close();
  if(con) con.close();
}

if (err != null) {
	var params = {};
	params.Error_Title = "Error";
	params.Error_Message = "There was a problem checking your access rights - " + err;
	form.gotoForm('LoginError', params);
	err = null;
}

if(restricted) {
	//Check user has permission to view this form
	log("Form is restricted, checking access...")
	//securityLog('Access', FormID + ' is restricted! Checking for role = ' + system.securityManager.hasRole(FormID));
	
	if(!system.securityManager.hasRole(FormID)) {
		securityLog('Access', 'Access Denied');
		
		var params = {};
		params.err_Title = "Access Denied";
		params.err_Message = 'You do not have permission to access this system. Please email servicedesk@ceredigion.gov.uk to request access.';
		form.gotoForm('Report_Error', params);
	}
	else {
		securityLog('Access', 'Access Granted');
	}
}
else {
	//securityLog('Access', 'Non-restricted form');
}

</scriptText>
    </script>
</ebase>
