<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/LogonService/LoginForm" id="GL_Login_Continue" dateCreated="2018-01-17T13:22:04.287Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

if (fields.Username.value == null) {
	event.owner.addErrorMessage("Please enter a username before continuing!")
}

var userName = fields.Username.value;
var password = '';

try {
	system.securityManager.logon("cccLogin", [ 
     ["cccLoginForm_Param1_UserName", userName], 
    ["cccLoginForm_Param2_Password", password] 
		]);

		if (form.calledForm) {
					form.returnFromForm();
		}
		else {
			form.gotoForm(fields.ReturnFormName.value);
		}


}
catch (e) {
	//Failed login - show error page
	var params = {};
	params.Error_Title = "Login Error";
	//params.Error_Message = e.javaException.message;
	form.gotoForm('LoginError', params);
}

</scriptText>
    </script>
</ebase>
