<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/LogonService/LoginError" id="Request_Access" dateCreated="2018-04-04T10:21:35.658+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

//Get category &amp; team info
var CatInfo = crmGetCategoryInfo(fields.err_Category.value);

fields.err_Category.value = CatInfo.Name;
fields.err_Team.value = system.securityManager.getCredential("Team_Name");

/*** Send Email ***/
fields.User.value = system.securityManager.getCredential("Email");
// cs.ccm@ceredigion.gov.uk
resources.Access_Request.sendmail();
controls.cmd_Request.hide();</scriptText>
    </script>
</ebase>
