<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dbResource database="CRM" id="CRM_WEB_ENQUIRY">
        <columns>*</columns>
        <from>crm_Web_Enquiry_Detail</from>
        <where>Enquiry_ID = &amp;&amp;ENQUIRY_ID</where>
        <fields>
            <field id="Address1" type="VARCHAR" length="255"/>
            <field id="Address2" type="VARCHAR" length="200"/>
            <field id="Address_ID" type="INTEGER" length="10"/>
            <field id="BusinessName" type="VARCHAR" length="200"/>
            <field id="BusinessRef" type="VARCHAR" length="50"/>
            <field id="Categori" type="VARCHAR" length="100"/>
            <field id="Category" type="VARCHAR" length="100"/>
            <field id="County" type="VARCHAR" length="200"/>
            <field id="Details" type="CLOB" length="1073741823"/>
            <field id="Email" type="VARCHAR" length="500"/>
            <field id="Enquiry_ID" type="INTEGER" length="10"/>
            <field id="Firstname" type="VARCHAR" length="500"/>
            <field id="FullAddress" type="VARCHAR" length="1000"/>
            <field id="FullName" type="VARCHAR" length="200"/>
            <field id="ID" type="INTEGER" length="10"/>
            <field id="Mobile" type="VARCHAR" length="50"/>
            <field id="Other_Title" type="VARCHAR" length="10"/>
            <field id="PostCode" type="VARCHAR" length="10"/>
            <field id="PropertyRef" type="VARCHAR" length="50"/>
            <field id="Reference" type="VARCHAR" length="50"/>
            <field id="Revs_Account_Ref" type="VARCHAR" length="50"/>
            <field id="Subject" type="VARCHAR" length="100"/>
            <field id="Surname" type="VARCHAR" length="500"/>
            <field id="Telephone" type="VARCHAR" length="50"/>
            <field id="Title" type="VARCHAR" length="10"/>
            <field id="Town" type="VARCHAR" length="200"/>
            <field id="Type" type="VARCHAR" length="1"/>
            <field id="UPRN" type="VARCHAR" length="50"/>
        </fields>
    </dbResource>
</ebase>
