<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/Tech_Services/NAPPY_REQUEST" id="GL_CalledForm" dateCreated="2017-08-11T14:39:47.918+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

if (form.calledForm) {
	form.returnFromForm();
}
else {
	event.owner.addErrorMessage("Unable to return to called form, this form has neot been called.");
}
</scriptText>
    </script>
</ebase>
