<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/MOVING_TO_NEW_HOME" preferredComponentProject="CS_RB_FORMS" id="GL_PreviousPage" dateCreated="2017-05-04T16:33:31.344+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

try {
	form.gotoPage(form.previousPage);
}
catch (e) {
	if (system.variables.$LANGUAGE.value == 'EN') {
		event.owner.addErrorMessage("Unable to go to the previous page.");
	}
	else {
		event.owner.addErrorMessage("Unable to go to the previous page. (CY)");
	}	
}</scriptText>
    </script>
</ebase>
