<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="Javascript" preferredComponentPath="/Forms/CLIC_Stats" id="Stats_Load" dateCreated="2017-11-07T15:40:59.778Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

fields.Count_Enquiry.value = getEnquiriesCount();
fields.Count_Enq_Active.value = getEnquiriesCount_Active();
fields.Count_Enq_New.value = getEnquiriesCount_New();

fields.Count_Customers.value = getCustomerCount();
fields.Count_Customers_R.value = getCustomerCount_Residential();
fields.Count_Customers_C.value = getCustomerCount_Commerical();

/**********************************************/

function getEnquiriesCount() {

	var result = 0
	
	try {
		var con = system.getDatabaseConnection('CRM');
		var stmt;
		var rs;
	
		stmt = con.prepareStatement("select count(Enquiry_id) as count from crm_Enquiries");
		rs = stmt.executeQuery();
	
		while (rs.next()){
				result = rs.getInt("count");			
			}
	  }
	
	catch (e) {
		log("__**ERROR** - getEnquiriesCount " + e);		
		result = 0;	
	}
	finally	{
	  if(rs) rs.close();
	  if(stmt) stmt.close();
		if(con) con.close();
			
	  return result;
	}
}

function getEnquiriesCount_Active() {

	var result = 0
	
	try {
		
		var con = system.getDatabaseConnection('CRM');
		var stmt;
		var rs;
	
		stmt = con.prepareStatement("select count(Enquiry_id) as count from crm_Enquiries where status = 'A'");
		rs = stmt.executeQuery();
	
		while (rs.next()){
				result = rs.getInt("count");			
			}
	  }
	
	catch (e) {
		log("__**ERROR** - getEnquiriesCount_Active " + e);		
		result = 0;	
	}
	finally	{
	  if(rs) rs.close();
	  if(stmt) stmt.close();
		if(con) con.close();
			
	  return result;
	}
}

function getEnquiriesCount_New() {

	var result = 0
	
	try {
		var con = system.getDatabaseConnection('CRM');
		var stmt;
		var rs;
	
		stmt = con.prepareStatement("select count(Enquiry_id) as count from crm_Enquiries where status = 'N'");
		rs = stmt.executeQuery();
	
		while (rs.next()){
				result = rs.getInt("count");			
			}
	  }
	
	catch (e) {
		log("__**ERROR** - getEnquiriesCount_New " + e);		
		result = 0;	
	}
	finally	{
	  if(rs) rs.close();
	  if(stmt) stmt.close();
		if(con) con.close();
			
	  return result;
	}
}

function getCustomerCount() {

	var result = 0
	
	try {
		var con = system.getDatabaseConnection('CRM');
		var stmt;
		var rs;
	
		stmt = con.prepareStatement("select count(id) as count from crm_Customers where archive = '0'");
		rs = stmt.executeQuery();
	
		while (rs.next()){
				result = rs.getInt("count");			
			}
	  }
	
	catch (e) {
		log("__**ERROR** - getEnquiriesCount " + e);		
		result = 0;	
	}
	finally	{
	  if(rs) rs.close();
	  if(stmt) stmt.close();
		if(con) con.close();
			
	  return result;
	}
}

function getCustomerCount_Residential() {

	var result = 0
	
	try {
		var con = system.getDatabaseConnection('CRM');
		var stmt;
		var rs;
	
		stmt = con.prepareStatement("select count(id) as count from crm_Customers where type = 'R' and archive = '0'");
		rs = stmt.executeQuery();
	
		while (rs.next()){
				result = rs.getInt("count");			
			}
	  }
	
	catch (e) {
		log("__**ERROR** - getEnquiriesCount " + e);		
		result = 0;	
	}
	finally	{
	  if(rs) rs.close();
	  if(stmt) stmt.close();
		if(con) con.close();
			
	  return result;
	}
}

function getCustomerCount_Commerical() {

	var result = 0
	
	try {
		var con = system.getDatabaseConnection('CRM');
		var stmt;
		var rs;
	
		stmt = con.prepareStatement("select count(id) as count from crm_Customers where type = 'C' and archive = '0'");
		rs = stmt.executeQuery();
	
		while (rs.next()){
				result = rs.getInt("count");			
			}
	  }
	
	catch (e) {
		log("__**ERROR** - getEnquiriesCount " + e);		
		result = 0;	
	}
	finally	{
	  if(rs) rs.close();
	  if(stmt) stmt.close();
		if(con) con.close();
			
	  return result;
	}
}</scriptText>
    </script>
</ebase>
