<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="Javascript" preferredComponentPath="/Components/CRM_ACCOUNT" id="Account_Functions" dateCreated="2017-08-31T10:02:54.850+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

function checkLoginStatus() {
	//securityLog("LOGIN", " Username = " + system.variables.$USER.value);
	
	log ("Checking Credentials !!!!!!!!");
	
	if (system.securityManager.isUserLoggedOn()) {
		var custID = system.securityManager.getCredential("CustomerID");

		if (custID &lt;= 0) {
			/*** Until we enable user registration on the public site - hide the button ***/
			controls.mnuRegister.hide();
			controls.mnuSignedIn.hide();
			
		}
		else {
			var displayName = system.securityManager.getCredential("Firstname") + ' ' + system.securityManager.getCredential("Surname");
			controls.mnuName.text.setText(displayName);

			controls.mnuRegister.hide();
			controls.mnuSignedIn.show();
		}		
	}
	else {	
		controls.mnuRegister.show();
		controls.mnuSignedIn.hide();
	}
}


function checkToken (Username, Token) {
	
	if (Username === null) {
		return false;
	}

	log("Checking TOKEN........");
	
	var con = system.getDatabaseConnection('CRM');
	var stmt;
	var rs;
	var dbToken = '';
	
	try {
		
  	stmt = con.prepareStatement("select token from ptl_logins where username = ?");
  	stmt.setString(1, Username);
  	rs = stmt.executeQuery();

  	while (rs.next()){
			dbToken = rs.getString(1);
		}

		log("DB Token = " + dbToken);

		if (dbToken == Token) {
			return true;
		}
		else {
			return false;
		}
	}
	catch (e) {
		log("__**ERROR** - checkToken - " + e);
		securityLog("LOGIN", "Error checking user token " + Username + " - " + e);
		return false;
	}
	finally {
	  if(rs) rs.close();
	  if(stmt) stmt.close();
	  if(con) con.close();
	}
	
}</scriptText>
    </script>
</ebase>
