<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Components/CMP_CRM_MENU" id="Goto_Enquiries" dateCreated="2016-06-15T10:20:19.617+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

if (system.variables.$FORMID.value == 'DASHBOARD') {
	form.gotoPage(pages.SERVICE_REQUESTS);
}
else {
	var params = {};
	params.LANGUAGE = system.variables.$LANGUAGE.value;
	params.PRM_GOTO = 'Requests';
	form.callForm('DASHBOARD',params);
}</scriptText>
    </script>
</ebase>
