<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/ENQUIRY" preferredComponentProject="CRM_Customer" id="goto_MyAccount" dateCreated="2016-06-10T14:51:45.923+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

if (!system.securityManager.isUserLoggedOn()) {
	
	var params = {};
	params.LANGUAGE = system.variables.$LANGUAGE.value;
	params.return = system.variables.$UFS_RETURN_URL.value;
	form.callForm('LOGIN',params);

	//Check Login again
	checkLoginStatus();

	//Refresh current page ??
	form.gotoPage(form.currentPage);

}
</scriptText>
    </script>
</ebase>
