<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="Javascript" preferredComponentPath="/Forms/SUB_CATEGORY" id="CopySubCategory" dateCreated="2017-10-13T14:29:21.049+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

var db = fields.copy_TargetServer.value;
log ("DB = " + db);

switch (fields.copy_Action.value) {

	case 'Existing Sub-Category':
		if (fields.copy_TargetSubCat.value != null) {
			updateSubCategory(fields.copy_TargetSubCat.value);
		}
		else {
			event.owner.addErrorMessage("No target sub-category selected");
		}
			
	break;

	case 'New Sub-Category':
		//Check category has been selected
		if (fields.copy_TargetCategory.value != null) {
			//Create new sub-category
			insertSubCategory(fields.copy_TargetCategory.value);
		}
		else {
			event.owner.addErrorMessage("No target parent category selected");
		}
	break;
}



/********* FUNCTIONS **************/

function updateSubCategory(SubCategoryID) {

	try {

		var con = system.getDatabaseConnection('CRM');
		var stmt;
		
	  stmt = con.prepareStatement("update " + db + ".dbo.crm_category_sub set Sub_Category=?,Sub_Category_CY=?,Resp_Team_ID=?,Description=?,Add_Information=?,Page_URL=?,"
	  + " Description_CY=?,Add_Information_CY=?,Page_URL_CY=?,Default_Details=?,Default_Details_CY=?,Default_Subject=?,Default_Subject_CY=?,Keywords=?,Date_Modified=getdate(),"
	  + " Modified_By=?,Default_Type=?,Default_Priority=? where sub_category_id=?");			  
	  stmt.setString(1, fields.Sub_Category.value);
	  stmt.setString(2, fields.Sub_Category_CY.value);
	  stmt.setString(3, fields.Resp_Team_ID.value);
	  stmt.setString(4, fields.Description.value);
	  stmt.setString(5, fields.Add_Information.value);
	  stmt.setString(6, fields.Page_URL.value);
	  stmt.setString(7, fields.Description_CY.value);
	  stmt.setString(8, fields.Add_Information_CY.value);
	  stmt.setString(9, fields.Page_URL_CY.value);
	  stmt.setString(10, fields.Default_Details.value);
	  stmt.setString(11, fields.Default_Details_CY.value);
	  stmt.setString(12, fields.Default_Subject.value);
	  stmt.setString(13, fields.Default_Subject_CY.value);
	  stmt.setString(14, fields.Keywords.value);
	  stmt.setString(15, system.variables.$USER.value);
	  stmt.setString(16, fields.Default_Type.value);
	  stmt.setString(17, fields.Default_Priority.value);
	  stmt.setInt(18, SubCategoryID);
	  
		stmt.execute();

		event.owner.addWarningMessage("Sub-Category copied successfully to " + fields.copy_TargetServer.value, false);
		
		crmLog(0, "Copy", "Copied sub-category id + " + SubCategoryID + " on " + fields.copy_CurrentServer.value + " to " 
		+ fields.copy_TargetSubCat.value + " on " + fields.copy_TargetServer.value, 3);
	
	}
	catch (e) {
		log("__**ERROR** - Copying sub-category " + e);
		crmLog(0, "Error", "Error copying sub-category - " + e, 1);
		event.owner.addErrorMessage("Error in the copy - " + e, false);
	}			
	finally	{
	  if(stmt) stmt.close();
	  if(con) con.close();	
	}
}

/******************/

function insertSubCategory(CategoryID) {
	var Sub_Category_ID = getNextID(db, 'Sub_Category_ID');
	
	try {
		var con = system.getDatabaseConnection('CRM');
		var stmt;
	
	  stmt = con.prepareStatement("insert into " + db + ".dbo.crm_category_sub (Sub_Category_ID,Category_ID,Sub_Category,Sub_Category_CY,Resp_Team_ID,Description,Add_Information,Page_URL,"
	  + " Description_CY,Add_Information_CY,Page_URL_CY,Default_Details,Default_Details_CY,Default_Subject,Default_Subject_CY,Keywords,Date_Created,Created_By,Default_Type,"
	  + " Default_Priority)values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,getdate(),?,?,?)");			  
	  stmt.setInt(1, Sub_Category_ID);
	  stmt.setInt(2, CategoryID);
	  stmt.setString(3, fields.Sub_Category.value);
	  stmt.setString(4, fields.Sub_Category_CY.value);
	  stmt.setString(5, fields.Resp_Team_ID.value);
	  stmt.setString(6, fields.Description.value);
	  stmt.setString(7, fields.Add_Information.value);
	  stmt.setString(8, fields.Page_URL.value);
	  stmt.setString(9, fields.Description_CY.value);
	  stmt.setString(10, fields.Add_Information_CY.value);
	  stmt.setString(11, fields.Page_URL_CY.value);
	  stmt.setString(12, fields.Default_Details.value);
	  stmt.setString(13, fields.Default_Details_CY.value);
	  stmt.setString(14, fields.Default_Subject.value);
	  stmt.setString(15, fields.Default_Subject_CY.value);
	  stmt.setString(16, fields.Keywords.value);
	  stmt.setString(17, system.variables.$USER.value);
	  stmt.setString(18, fields.Default_Type.value);
	  stmt.setString(19, fields.Default_Priority.value);
	  
		stmt.execute();

		event.owner.addWarningMessage("New Sub Category ID " + Sub_Category_ID + " created successfully...", false);
		
		crmLog(0, "Copy", "Copied sub-category id + " + fields.Sub_Category_ID.value+ " on " + fields.copy_CurrentServer.value + " to " 
		+ Sub_Category_ID + " (NEW) on " + fields.copy_TargetServer.value, 3);
	
	}
	catch (e) {
		log("__**ERROR** - Copying sub-category " + e);
		crmLog(0, "Error", "Error copying sub-category - " + e, 1);
		event.owner.addErrorMessage("Error copying sub-category - " + e, false);
	}			
	finally	{
	  if(stmt) stmt.close();
	  if(con) con.close();	
	}

	return Sub_Category_ID;
}

/************/

function getNextID(database, sequence) {
 
	var NextID = 0;

	try {

		var con = system.getDatabaseConnection('CRM');
		var stmt;
		var rs;
	
		//Get the next ID
  	stmt = con.prepareStatement("select Next_ID from " + database + ".dbo.sys_Sequences where Sequence = ?");
  	stmt.setString(1, sequence);
  	
  	rs = stmt.executeQuery();

  	while (rs.next()) {NextID = rs.getInt("Next_ID");}

		//Increment the ID and update the sequences table
		var updateID = NextID;
		updateID ++;
		
	  stmt = con.prepareStatement("update " + database + ".dbo.sys_Sequences set Next_ID = ? where Sequence = ?");
  	stmt.setInt(1, updateID);
  	stmt.setString(2, sequence);
  	stmt.execute();
	}
	catch (e) {
		log("__**ERROR** - getSequenceID - " + e);
		crmLog('', "Query", "Error getting sequence ID - " + e, 1);
	}
	finally {
	  if(rs) rs.close();
	  if(stmt) stmt.close();
	  if(con) con.close();
	}	
	  return NextID;
}

</scriptText>
    </script>
</ebase>
