<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="Javascript" preferredComponentPath="/Forms/SUB_CATEGORY" id="Save_Sub_Category" dateCreated="2017-06-28T16:32:13.365+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

checkMandatoryFields('r');

if (fields.Sub_Category_ID.value &gt; 0) {
	//Update
	fields.Date_Modified.value = system.variables.$SYSTEM_DATETIME.value;
	fields.Modified_By.value = system.securityManager.getUserName();

	resources.Sub_Category.update();
	
	event.owner.addWarningMessage("Your changes have been saved.");
}
else {
	//Create new
	fields.Date_Created.value = system.variables.$SYSTEM_DATETIME.value;
	fields.Created_By.value = system.securityManager.getUserName();
	fields.Sub_Category_ID.value = crmGetSequenceID("Sub_Category_ID");

	log("Sub category ID = " + fields.Sub_Category_ID.value);

	resources.Sub_Category.insert();

	event.owner.addWarningMessage("New sub-category has been created");
}</scriptText>
    </script>
</ebase>
