<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Form/VanPermit" id="GetCRM" dateCreated="2017-03-30T17:00:37.239+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);


if (fields.PRM_ENQUIRY_ID.value){

	//Change when live
	
	var id = fields.PRM_ENQUIRY_ID.value;	
	//var id = EncryptionServices.decrypt(fields.PRM_ENQUIRY_ID.value);

if( id &gt; 1 &amp;&amp; id){
	
	resources.CRM_WEB_ENQUIRY.fetch();
	resources.CRM_WEB_FORM.fetch();

	
}else{	
		//error
	log('no details given');
	}
}else{	
	//error
	log('no PRM_ENQUIRY_ID found');
}

</scriptText>
    </script>
</ebase>
