<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/EventNotice" id="Title" dateCreated="2017-03-24T11:41:21.640Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);



function PageTitle(lang){

if (!lang){
	lang = system.variables.$LANGUAGE.value;
}
	

if (lang == 'EN'){	
	log('setting lang to english');
	system.variables.$LANGUAGE.value = 'EN';
	var pagename =  'Temporary Event Notice';
}else{
	log('setting lang to welsh');
	system.variables.$LANGUAGE.value = 'CY';
	var pagename =  'Hysbysiad Digwyddiad Dros Dro';
}


	switch(system.variables.$CURRENT_PAGE.value) {
	    case 'Page_1':
	        pagename += ' [1/4]';
	        break;
	    case 'Page_2':
	        pagename += ' [2/4]';
	        break;
	    case 'Page_3':
	        pagename += ' [3/4]';
	        break;
	    case 'Page_4':
	        pagename += ' [4/4]';
	        break; 
	    case 'Summary':	        
	        pagename += (system.variables.$LANGUAGE.value == 'EN'? 'Summary' : 'Crynodeb');	        
	        break;	               	     
	    case 'Page_5':
	        pagename += '';
	        break;	        
	} 
	system.variables.$USERVAR2.value = pagename;
	return pagename;
}


system.variables.$USERVAR2.value = PageTitle();</scriptText>
    </script>
</ebase>
