Txt14Pifp=Frm summary text en
Txt14aToP=Frm team leader
Txt1DDf2V=Frm return url en
Txt1LzgrF=Cust postcode
Txt1T7010=Enq category
Txt1yX8ep=Frm page header cy
Txt21c0Lf=Frm default subject cy
Txt2BcQ60=Frm email subject en
Txt2KghOi=Cust type
Txt2WXabC=Frm category
Txt2fhl28=Frm custom2
Txt363IuA=Cust title
Txt37Ssdl=Cust surname
Txt389gEy=Cust fullname
Txt3CNFIN=Frm confirmation text cy
Txt3Jumt9=Frm category id
Txt3VHM6L=Cust businessref
Txt3XFQ9=Cust other title
Txt3YxN4A=Enq reference
Txt3eTG2t=Frm default comments
Txt3hxovf=Cust email
Txt3kwCNg=Cust telephone
Txt3rIk10=Enq details
Txt3sD7X7=Cust address2
Txt47Kw58=Enq enquiry id
Txt48i8Bo=Frm confirmation text en
Txt49vDyy=Frm email text en
Txt4Fznf5=Frm intro text cy
Txt4JNY0v=Cust fulladdress
Txt4VovxF=Frm show subject
Txt4dpPSh=Frm intro text en
Txt4eQP2U=Enq subject
Txt4wGb7E=Cust propertyref
Txt5GUrQQ=Frm total pages
Txt5PnbTe=Frm sub category id
Txt65vUB7=Frm default subject
Txt6RgjkR=Frm email customer
Txt6VSmp7=Frm allow anonymous
Txt6iC6Wz=Frm email subject cy
Txt6mQmht=Frm custom3
Txt6qnkiZ=Frm summary text cy
Txt73OjVV=Frm email text cy
Txt77tupA=Cust id
Txt7F80RA=Frm allow select
Txt7Hf4hS=Frm email required
Txt7Od7Gi=Frm sub category
Txt7UV2DC=Frm show comments
Txt7YnFjE=Enq categori
Txt80CAOK=Frm email confirmation details
Txt88ixCZ=Cust uprn
Txt8J7AjA=Frm default enquiry type
Txt8SfAlO=Frm form id
Txt8ZELfR=Cust address id
Txt8Ztrtb=Frm page header en
Txt9Xputs=Frm return url cy
Txt9iJjqD=Cust businessname
Txt9kou8v=Cust town
Txt9taL9f=Cust address1
TxtAIjCAh=Cust county
TxtATI8Lw=Frm resp team id
TxtDLoEb=Cust firstname
TxtIhjfT=Frm team email
TxtIkzK9=Frm address block
TxtNvIIr=Frm enabled
TxtSWWOE=Event field
Txtc7uIg=Frm next form name
Txth9rRJ=Frm custom1
Txti6z2f=Cust mobile
