<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.3.2">
    <script contentType="Javascript" preferredComponentPath="/Forms/ENQUIRY_STATUSES" id="_Shared_Functions" dateCreated="2018-02-02T14:36:13.367Z">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

/**
 * Get a list of names which start with the given term
 * @param term - string - search for names starting with this term
*/
function getSubCategories(keyword) {
            
  try {
    var con = system.getDatabaseConnection('CRM');
  	var stmt;
  	var rs;
    
    stmt = con.prepareStatement("select category, sub_category, sub_category_ID as ID from crm_Sub_Categories where sub_category like ?");
    stmt.setString(1, "%" + keyword + "%");
    rs = stmt.executeQuery();
 
    var categories = [];
 
    while (rs.next()) {
        categories.push({label: rs.getString('sub_category'), category: rs.getString('category'),ID: rs.getInt('ID')});
    }
 
    // finally return the array
    return categories;
  }
  finally {
    if(rs) rs.close();
    if(stmt) stmt.close();
    if(con) con.close();
  }
}

function gotoSubCategory (ID) {
	var params = {};
	//params.Category_ID = tables.Sub_Categories.Category_ID.value;
	params.Sub_Category_ID = ID;
	form.callForm("SUB_CATEGORY", params);
}

function setSubCategory (ID) {
	tables.Statuses.Sub_Category_ID.value = ID;
}
</scriptText>
    </script>
</ebase>
