Txt26FY0X=Category
Txt26nD03_2=<h2><i class\="fa fa-wpforms" aria-hidden\="true"></i> Web Forms</h2>
Txt26nD03_5=<h2><i class\="fa fa-filter" aria-hidden\="true"></i> Filter</h2>
Txt3QzVbb=\ << 
Txt4Als0V=CLIC Admin
Txt4YBOgN=Clear
Txt4lZJIf=Filter
Txt56FBYO=Resp. Team
Txt5O8gTZ=Team Email
Txt5UmY8=Form Name
Txt6HGf9d=Date created
Txt6Uvt1c=Category
Txt6l5G9x=\ >> 
Txt70jWle=Created by
Txt7HTOs=Category id
Txt7WxaQa=Form Name
Txt7dHqYe=Modified by
Txt7rJ27p=Responsible Team
Txt89AtYh=Form ID
Txt8YZUJz=Date modified
Txt8Yl7Rp=Enabled
Txt8lBIRV=Where clause
TxtAD7XLj=CLIC Admin
TxtAlqcNd=Hits
