Txt17bcOR=Status
Txt1QT7Da=Message(EN)
Txt26nD03_2=<h2><i class\="fa fa-wpforms" aria-hidden\="true"></i>Queue Status</h2>
Txt38AB2u=Back
Txt3QzVbb=\ << 
Txt4Als0V=CLIC Admin
Txt4Locq3=Ddi id
Txt4zCK2M=Where clause
Txt52DY4B=Queueid
Txt5oOhdp=Set all Queues
Txt5vAm01=Std. Closing time
Txt60pDq7=Update DDI(s)
Txt6fZMN0=Message(EN)
Txt6l5G9x=\ >> 
Txt6odeJ5=Message(CY)
Txt7Juhfp=DDI Details
Txt7XZ2A9=Update Queue(s)
Txt7j6d0I=Ddi Number
Txt8qi0FO=Auto reopen?
Txt9NRmvF=Std. Opening time
Txt9OR2DE=Ddi service
Txt9TbH9U=Current Status
Txt9dqwJM=Status
TxtACsBgs=Where clause stored
TxtAD7XLj=CLIC Admin
TxtAb3IYJ=Message(CY)
TxtAfQVhN=List item list id
TxtCVkLY=Ddi queueid
