<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dynamicList database="CERESQLN1_SQL2012" id="ADDRESS_LIST" dateCreated="2015-09-17T15:48:15.460+01:00">
        <columns> E_ADDR1 as ADDR1, E_ADDR2 as ADDR2, E_ADDR3 as ADDR3, E_ADDR4 as ADDR4, ADMINISTRATIVE_AREA as ADDR5, POSTCODE, Postcode2, UPRN, REPLACE(REPLACE(ISNULL(E_ADDR1, '') + ', ' + ISNULL(E_ADDR2, '') 
                         + ', ' + ISNULL(E_ADDR3, '') + ', ' + ISNULL(E_ADDR4, '') + ', ' + ISNULL(ADMINISTRATIVE_AREA, ''), ', ,', ', '), '  ', ' ') AS FullAddress</columns>
        <from>AddressBase.dbo.os_address</from>
        <where>&amp;&amp;WHERE_CLAUSE</where>
        <additional>order by BUILDING_NUMBER, E_ADDR1</additional>
        <fields>
            <field id="ADDR1" input="false"/>
            <field id="ADDR2" input="false"/>
            <field id="ADDR3" input="false"/>
            <field id="ADDR4" input="false"/>
            <field id="ADDR5" input="false"/>
            <field id="FullAddress" input="false"/>
            <field id="Postcode" input="false"/>
            <field id="Postcode2" input="false"/>
            <field id="UPRN" input="false"/>
            <field id="WHERE_CLAUSE" type="CHAR" input="false" persistent="false" dynamic="true"/>
        </fields>
    </dynamicList>
</ebase>
