<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <dynamicList database="SQLE648S1" id="GIS_STREETS_POSTCODE_LIST" dateImported="2013-05-22T10:59:50.340+01:00">
        <columns>TOWN_NAME, STREET_DESCRIPTOR, STREET, LOCALITY_NAME, POSTCODE, USRN, X, Y</columns>
        <from>Postcodes.dbo.Street_Postcode</from>
        <where>&amp;&amp;SEARCH_CLAUSE</where>
        <fields>
            <field id="LOCALITY_NAME" input="false"/>
            <field id="POSTCODE" input="false"/>
            <field id="SEARCH_CLAUSE" type="NUMERIC" output="false"/>
            <field id="STREET" input="false"/>
            <field id="STREET_DESCRIPTOR" input="false"/>
            <field id="TOWN_NAME" input="false"/>
            <field id="USRN" input="false"/>
            <field id="X" input="false"/>
            <field id="Y" input="false"/>
        </fields>
    </dynamicList>
</ebase>
