Txt1GWRVl=Docname
Txt4EaHtI=Docpath
Txt6pRARY_2=<i class\="fa ico-danger fa-times" aria-hidden\="true"></i>
Txt9HuZJE=Max uploads
Txt9hIBrP=Upload File
Txt9suPpy=You can upload up to &&Max_Uploads documents or photos.
TxtA2MBXW=Remove
