Txt1INDgq=Email Form Internally?
Txt1JUxrp=Email a copy of the enquiry to the customer (If email address provided)
Txt1NbZtB=Page Count
Txt1QRnB4=Sub-Category
Txt1YYUpg=Address Block
Txt1nq5AI=Rb search
Txt1z0bGB=Next form name
Txt24wL39=This is the page that the customer is returned to after submitting the form.
Txt26nD03_2=<h2><i class\="fa fa-wpforms" aria-hidden\="true"></i> Form ID\: &&Form_ID </h2>
Txt2ILrEp=Created by
Txt2Ur6Ns=Not currently used
Txt2WTKGW=Form Name (CY)
Txt2ZcCw3=Allows an enquiry without personal / contact details
Txt2d7MfE=When selected, the details of the enquiry will be included in the customer receipt email.
Txt2gTljf=Copy
Txt2tHmqo=Email Text
Txt35E6WQ=Email subject en
Txt3A4MXi=Reset
Txt3WZUZz=Return URL
Txt3WqObP=Cancel
Txt3dEAYO=Parameter 1
Txt3rjPot=Allow Form Selection
Txt3xzLsF=Summary Text (CY)
Txt44saOc=CLIC Admin
Txt4Bzn2o=Allow Anonymous
Txt4VaCHO=Email Text (CY)
Txt4Wm2QR=Custom3
Txt4fwceI=CLIC Admin
Txt4iTCAd=Default Comments
Txt4llGTB=Sub Category ID
Txt4sg81C=If an email address is specified here then the notification email will be sent to this address. If blank, the notification email is sent to the responsible team email (shown above)
Txt5CDGPA=Shown on the enquiry screen
Txt5GCgsq=Intro Text
Txt5d0zYk=\ >> 
Txt5mNpAc=Date created
Txt5tfFC5=Only used when an additional e-form has been created to capture further information.
Txt5xVvL8=\ << 
Txt6DZINz=Category
Txt6LW8SA=Category ID
Txt6TUmRn=<ul>\n\t<li><a href\="\#tabs-Details">Details</a></li>\n\t<li><a href\="\#tabs-Settings">Settings</a></li>\n\t<li><a href\="\#tabs-Texts">Texts</a></li>\n\t<li><a href\="\#tabs-Advanced">Advanced</a></li>\n</ul>
Txt6ZtJrI=Subject line on the enquiry screen. Subject defaults to the page header text if not.
Txt6dwD9D=Intro Text (CY)
Txt70eJcB=Modified by
Txt72fpd1=Show Comments
Txt73JMDK=Form ID
Txt79h6oe=Form Name
Txt7CeNDA=Sub Category
Txt7g5Q8v=Customer Email Required
Txt7lxALN=Leader
Txt7nqdWL=Id
Txt7ua1wH=Email subject cy
Txt87HY3C=Allow File Upload
Txt8DIHYt=Confirmation Text (CY)
Txt8GYj0O=Team Email
Txt8H4Ap2=Default the comments box to the page header text.
Txt8dSwyR=Hits
Txt8h0LYn=Use this to pass in a custom parameter to the next form specified above.
Txt8u1Z7R=Verify text
Txt97pI47=Save
Txt9CWhzs=Include Enquiry Details?
Txt9G48G0=Change Category
Txt9Gcgq8=Override Email
Txt9GnbxK=Email from
Txt9HyO3q=Summary Text
Txt9MTl8N=Category
Txt9QZVmj=Date modified
Txt9TCfOa=Enabled
Txt9gTXiV=Category
Txt9vqWyX=Confirmation Text
TxtA2ocmU=Responsible Team
TxtA4HnDS=Show Subject
TxtA5Kvd2=(Address block cannot be used when 'Allow Anonymous' is selected)
TxtA5cZaV=Email Customer Receipt
TxtAJ3Kow=When selected, if the web form creates a PDF, this will be attached to the email sent to internal staff.
TxtAnrTFY=Enquiry Type
TxtAuSLqX=Return URL (CY)
TxtEhrnT=Verify
TxtLAEHE=Show in the customer's form list
TxtN5cXJ=Custom1
TxtWggS=Menu
TxtY74p2=Category
Txtk1xme=Select Category
TxtsePO0=Custom2
