Txt4zZzA3=Cyfeiriad
Txt51NWvV=Dod o hyd i gyfeiriad
Txt5PKcat=Sir
Txt85nhe5=Dewiswch Cyfeiriad
Txt8K7jJ=Tref / Dinas
Txt8WF2wF=Côd Post
Txt8xdX0n=Cyfeiriad
Txt94YvD2_2=Nid yw yn y rhestr / Golygu
TxtAGnigp=Côd Post
