Txt1YtGD=Uprn
Txt1uvy6u=Id
Txt4zZzA3=Address
Txt51NWvV=Find Address
Txt5PKcat=County
Txt6iIJu9=Lat
Txt6x9ZeX=Address2
Txt85nhe5=Select Address
Txt88Ixhc=Long
Txt8K7jJ=Town/City
Txt8WF2wF=Postcode
Txt8xdX0n=Address
Txt94YvD2_2=Not in list / Edit
TxtAGnigp=Postcode
TxtHHpLh=Address3
