<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <emailResource accountName="Exchange" from="&amp;&amp;COUNTY_EMAIL_WELSH" to="dafydd.morgan@ceredigion.gov.uk; Alun.Morgan@ceredigion.gov.uk; jackie.sinnett-jones@ceredigion.gov.uk; Cheryl.Evans@ceredigion.gov.uk" subject="Cadarnhad am Prydau Ysgol am Ddim" critical="true" html="true" id="DECS_FSM_CONF_CYM" dateCreated="2017-06-08T11:37:31.781+01:00">
        <message>SEND EMAIL TO &amp;&amp;EMAIL_SENT_TO
&lt;br&gt;E-bost cadarnhad
&lt;br&gt;
&lt;br&gt;RhC Prydau Ysgol am Ddim - &amp;&amp;MAX_FSM_ID
&lt;br&gt;Dyddiad &amp;&amp;FSM_SUBMIT_DATE
&lt;br&gt;
&lt;br&gt;Rydym wedi derbyn eich cais am Brydau Ysgol am Ddim ac fe fyddwn yn cysylltu â chi’n fuan.
&lt;br&gt;
</message>
        <fields>
            <field id="COUNTY_EMAIL_WELSH"/>
            <field id="EMAIL_SENT_TO"/>
            <field id="FSM_SUBMIT_DATE"/>
            <field id="MAX_FSM_ID"/>
        </fields>
    </emailResource>
</ebase>
