<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <emailResource accountName="Exchange" from="&amp;&amp;COUNTY_EMAIL" to="dafydd.morgan@ceredigion.gov.uk; Alun.Morgan@ceredigion.gov.uk; jackie.sinnett-jones@ceredigion.gov.uk; Cheryl.Evans@ceredigion.gov.uk" subject="Admission Confirmation" critical="true" html="true" id="DECS_ADMISSION_CONF">
        <message>SEND EMAIL TO &amp;&amp;EMAIL_SENT_TO
&lt;br&gt;Confirmation E-mail.
&lt;br&gt;
&lt;br&gt;Application No &amp;&amp;MAX_ADMISSION_ID
&lt;br&gt;Date &amp;&amp;DATE_RECEIVED
&lt;br&gt;
&lt;br&gt;We have received your application – details of which are summarised.
&lt;br&gt;
&lt;br&gt;You have requested a place for &amp;&amp;PUPIL_NAME &amp;&amp;PUPIL_SURNAME, DOB &amp;&amp;PUPIL_DOB at 
&lt;br&gt;
&lt;br&gt;&amp;&amp;SCHOOL_CHOICES
&lt;br&gt;&amp;&amp;EMAIL_TEXT2
&lt;br&gt;&amp;&amp;EMAIL_TEXT1
&lt;br&gt;A decision will be sent to you once the Admission Team have processed the application. 
Decisions for new starters will be made according to the timescales as detailed &lt;a href ="&amp;&amp;COUNTY_WEB" target="_blank"&gt;here&lt;/a&gt;.
&lt;br&gt;&amp;&amp;EMAIL_TEXT3 
&lt;br&gt;
&lt;br&gt;It is the responsibility of the parent/guardian to inform the Admissions Team of any changes to this application.  We can be contacted on &amp;&amp;COUNTY_TEL or alternatively via e-mail on 
&lt;a href="mailto: &amp;&amp;COUNTY_EMAIL"&gt;&amp;&amp;COUNTY_EMAIL&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;No responsibility will be taken for any places incorrectly processed or offered and subsequently withdrawn as a result of incorrect details being provided on the application form.
&lt;br&gt;
&lt;br&gt;Admissions Team
&lt;br&gt;
&lt;br&gt;&amp;&amp;COUNTY_TEL
</message>
        <fields>
            <field id="COUNTY_EMAIL"/>
            <field id="COUNTY_TEL"/>
            <field id="COUNTY_WEB"/>
            <field id="DATE_RECEIVED"/>
            <field id="EMAIL_SENT_TO"/>
            <field id="EMAIL_TEXT1"/>
            <field id="EMAIL_TEXT2"/>
            <field id="FOP_LOOKED_AFTER_COUNTY"/>
            <field id="MAX_ADMISSION_ID"/>
            <field id="PUPIL_DOB"/>
            <field id="PUPIL_FIRSTNAME"/>
            <field id="PUPIL_NAME"/>
            <field id="PUPIL_SURNAME"/>
            <field id="SCHOOL_CHOICES"/>
            <field id="EMAIL_TEXT3"/>
        </fields>
    </emailResource>
</ebase>
