<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <emailResource description="email to thank the user for reporting the issue to us" accountName="localhost" from="forms@ceredigion.gov.uk" to="&amp;&amp;CONTACT_EMAIL" subject="Diolch am adroddiadu'r problem amdano : &amp;&amp;PROBLEM_TYPE_CY : Thank you for reporting the problem about: &amp;&amp;PROBLEM_TYPE_EN" html="true" id="GIS_ISSUE_REPORTED">
        <message>Diolch am adroddu'r broblem hyn i ni. Mae ebost wedi ei ddanfon i'r gwasanaeth perthnasol. &lt;BR&gt;&lt;BR&gt;Thank you for reporting this problem to us. An email will be sent to the relevant service.</message>
        <fields>
            <field id="CONTACT_EMAIL"/>
            <field id="ISSUE_REF"/>
            <field id="PROBLEM_TYPE_CY"/>
            <field id="PROBLEM_TYPE_EMAIL"/>
            <field id="PROBLEM_TYPE_EN"/>
        </fields>
    </emailResource>
</ebase>
