<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <emailResource description="email to inform that a new issue has been reported but was not part of the problem list" accountName="localhost" from="forms@ceredigion.gov.uk" to="&amp;&amp;PROBLEM_TYPE_EMAIL" subject="An Issue has been reported - &amp;&amp;PROBLEM_OTHER - Ref No. &amp;&amp;ISSUE_REF - TESTING SYSTEM" html="true" id="GIS_ISSUE_REPORT_OTHER">
        <message>&amp;&amp;EMAIL_MESSAGE</message>
        <fields>
            <field id="EMAIL_MESSAGE"/>
            <field id="ISSUE_REF"/>
            <field id="PROBLEM_OTHER"/>
            <field id="PROBLEM_TYPE_EMAIL" required="true"/>
        </fields>
    </emailResource>
</ebase>
