<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <emailResource description="Email sent to departmental admin to authorise new user request." accountName="localhost" from="&amp;&amp;EMAIL_FROM" to="&amp;&amp;EMAIL_TO" subject="&amp;&amp;EMAIL_SUBJECT" critical="true" html="true" id="ICT_NEW_USER_REQUEST_EMAIL">
        <message>&amp;&amp;EMAIL_MESSAGE</message>
        <fields>
            <field id="EMAIL_TO"/>
            <field id="EMAIL_FROM"/>
            <field id="EMAIL_SUBJECT"/>
            <field id="EMAIL_MESSAGE"/>
        </fields>
    </emailResource>
</ebase>
