<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <emailResource description="Online Portal Email CMP" accountName="Exchange" from="&amp;&amp;EMAIL_FROM" to="&amp;&amp;EMAIL_TO" subject="&amp;&amp;EMAIL_SUBJECT" critical="true" html="true" id="PORTAL_CMP_EMAIL">
        <message>&amp;&amp;EMAIL_MESSAGE</message>
        <fields>
            <field id="EMAIL_FROM"/>
            <field id="EMAIL_MESSAGE"/>
            <field id="EMAIL_SUBJECT"/>
            <field id="EMAIL_TO"/>
        </fields>
    </emailResource>
</ebase>
