<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component source="/Menu/AdminMenu" sourceProject="CRM_Admin" version="0" prefix="mnu_AdminMenu" page="Page_1">
    <fields>
        <field name="FIELD1" type="CHAR" eventField="true" labelTextRef="mnu_AdminMenu__Txt6S5U0Q" displayType="TEXT" sourceId="694d58a9-9d3a-4aa2-8171-670a83526297"/>
    </fields>
    <texts>
        <text id="Txt1QqURh"/>
        <text id="Txt1UUm1H">
            <languageText language="EN">User Overrides</languageText>
        </text>
        <text id="Txt1irbYz"/>
        <text id="Txt1r2Rtx"/>
        <text id="Txt2Fs5rX"/>
        <text id="Txt2GOAqU"/>
        <text id="Txt2JgaSt"/>
        <text id="Txt2WFGk4"/>
        <text id="Txt3eJ8jZ"/>
        <text id="Txt3vteEu">
            <languageText language="EN">New Category</languageText>
        </text>
        <text id="Txt47mCD4">
            <languageText language="EN">System Log</languageText>
        </text>
        <text id="Txt4890Ht"/>
        <text id="Txt4BiHVJ"/>
        <text id="Txt4DMgSt"/>
        <text id="Txt4axBg2"/>
        <text id="Txt4f2Ro0"/>
        <text id="Txt4jS3EM">
            <languageText language="EN">General</languageText>
        </text>
        <text id="Txt4lGzIF"/>
        <text id="Txt53MvSp"/>
        <text id="Txt54nw2M"/>
        <text id="Txt5Te8zp"/>
        <text id="Txt5idDdj">
            <languageText language="EN">Categories</languageText>
        </text>
        <text id="Txt5wVR3b">
            <languageText language="EN">Lists</languageText>
        </text>
        <text id="Txt6308dk"/>
        <text id="Txt6FYTu7">
            <languageText language="EN">Security</languageText>
        </text>
        <text id="Txt6S5U0Q">
            <languageText language="EN">Field1</languageText>
        </text>
        <text id="Txt6frPk"/>
        <text id="Txt6tSfEs"/>
        <text id="Txt6uHfiR"/>
        <text id="Txt7ILfdb">
            <languageText language="EN">Web Forms</languageText>
        </text>
        <text id="Txt7QX4Hx">
            <languageText language="EN">Queue Manager</languageText>
        </text>
        <text id="Txt7ZUpAB"/>
        <text id="Txt7pOpEh"/>
        <text id="Txt7xLkNV"/>
        <text id="Txt87joQn"/>
        <text id="Txt8NwDYg"/>
        <text id="Txt8lowMa">
            <languageText language="EN">Statuses</languageText>
        </text>
        <text id="Txt92lktL"/>
        <text id="Txt9MdNfm"/>
        <text id="Txt9szOac"/>
        <text id="TxtAPCkEP">
            <languageText language="EN">Roles</languageText>
        </text>
        <text id="TxtAZYJuU">
            <languageText language="EN">Home</languageText>
        </text>
        <text id="TxtAiZ8rw">
            <languageText language="EN">New Web Form</languageText>
        </text>
        <text id="TxtAnNSW7"/>
        <text id="TxtAox5YO"/>
        <text id="TxtLLVlg">
            <languageText language="EN">Statistics</languageText>
        </text>
        <text id="TxtRTXkO"/>
        <text id="Txta8GCI"/>
        <text id="TxtnPemx"/>
        <text id="Txtwul7c"/>
        <text id="TxtyMHni"/>
    </texts>
    <component componentPrefix="mnu_AdminMenu" contentClass="@T" contentStyle="@T" ctrl="mnu_AdminMenu__CmpYNxge" default="C" displayOnly="@T" formPanelWidth="@T" hidden="@T" inheritMsg="true" jSPBottom="@T" jSPLeft="@T" jSPLeftWidth="@T" jSPRight="@T" jSPRightWidth="@T" jSPTop="@T" layoutType="@0" localMsg="@T" msgControls="@T" newLine="@T" outputType="0" pdfFooterMarginTextClass="@T" pdfFooterMarginTextStyle="@T" pdfFooterText="Localmnu_AdminMenu__TxtyMHni" pdfHeaderMarginTextClass="@T" pdfHeaderMarginTextStyle="@T" pdfHeaderText="Localmnu_AdminMenu__Txt53MvSp" pdfOrientation="@T" sourceUid="8BCDzP6y" uid="KrCh4lzC">
        <componentOriginals contentClass="@0" contentStyle="@0" default="T" pdfFooterMarginTextClass="@0" pdfFooterMarginTextStyle="@0" pdfHeaderMarginTextClass="@0" pdfHeaderMarginTextStyle="@0" pdfOrientation="@0"/>
        <panel componentPrefix="mnu_AdminMenu" ctrl="mnu_AdminMenu__PandSxsW" default="C" displayOnly="@T" hidden="@T" inheritMsg="@T" localMsg="@T" msgControls="@T" newLine="@T" sourceUid="BjXuD2EC" uid="BoY6REVS">
            <componentOriginals backgroundColor="#057fd3" default="T" layoutType="@0"/>
            <panel componentPrefix="mnu_AdminMenu" ctrl="mnu_AdminMenu__PanQNHuv" default="C" displayOnly="@T" hidden="@T" inheritMsg="@T" localMsg="@T" msgControls="@T" newLine="@T" sourceUid="R71UvEAv" uid="15LvDOjI">
                <componentOriginals default="T" layoutType="@0" propertySet="PagePanel"/>
                <field beforeEvent="/Menu/setCurrentItem" buttonDisplayAsImage="@T" buttonImageUrl="@T" buttonSkipValidation="@T" buttonText="Localmnu_AdminMenu__Txt4BiHVJ" componentPrefix="mnu_AdminMenu" ctrl="mnu_AdminMenu__FldyQkhC" default="C" displayIvAsImage="@T" displayOnly="@T" field="mnu_AdminMenu__FIELD1" helpButImage="@T" helpPos="@T" helpWindowProperties="@T" hidden="true" hyperlink="@T" immediateValidation="@T" inheritMsg="@T" labelFor="@T" localMsg="@T" mandatory="@T" msgControls="@T" newLine="@T" sourceUid="84TWa309" uid="JwPjHcIj">
                    <componentOriginals default="T" displayIvAsImage="@0" helpButImage="@0" helpPos="@0" helpWindowProperties="@0"/>
                </field>
                <horizontalMenu componentPrefix="mnu_AdminMenu" ctrl="mnu_AdminMenu__Menu" default="C" displayOnly="@T" hidden="@T" inheritMsg="@T" localMsg="@T" markParentsAsSelected="@T" msgControls="@T" name="HmenEMUsO1506956373997" newLine="@T" onClickEvent="/Menu/menuHandling" shareable="@T" skipValidation="@T" sourceUid="BIkceZwD" uid="3PAXMvMP">
                    <componentOriginals default="T" markParentsAsSelected="@0" shareable="@0" skipValidation="@0"/>
                    <staticMenuItem componentPrefix="mnu_AdminMenu" ctrl="mnu_AdminMenu__mnuHome" default="C" displayOnly="@T" enabled="@T" hidden="@T" imageAltText="Localmnu_AdminMenu__Txt2JgaSt" imageMouseOverText="Localmnu_AdminMenu__Txt4f2Ro0" imageURL="@T" inheritMsg="@T" itemName="CLIC_ADMIN" localMsg="@T" msgControls="@T" name="Mith9cte1506956456121" newLine="@T" sourceUid="Nn2GT1zo" text="Localmnu_AdminMenu__TxtAZYJuU" uid="PONBkneQ">
                        <componentOriginals default="T" enabled="@0" imageURL="@0"/>
                    </staticMenuItem>
                    <staticMenuItem componentPrefix="mnu_AdminMenu" ctrl="mnu_AdminMenu__mnuSecurity" default="C" displayOnly="@T" enabled="@T" hidden="@T" imageAltText="Localmnu_AdminMenu__TxtRTXkO" imageMouseOverText="Localmnu_AdminMenu__Txt6frPk" imageURL="@T" inheritMsg="@T" itemName="SECURITY" localMsg="@T" msgControls="@T" name="Mit38VvZ1506956491050" newLine="@T" sourceUid="6EknK2QD" text="Localmnu_AdminMenu__Txt6FYTu7" uid="jvkGXOI">
                        <componentOriginals default="T" enabled="@0" imageURL="@0"/>
                        <staticMenuItem componentPrefix="mnu_AdminMenu" ctrl="mnu_AdminMenu__mnuSecurityRoles" default="C" displayOnly="@T" enabled="@T" hidden="@T" imageAltText="Localmnu_AdminMenu__TxtAox5YO" imageMouseOverText="Localmnu_AdminMenu__Txt4lGzIF" imageURL="@T" inheritMsg="@T" itemName="SECURITY_ROLES" localMsg="@T" msgControls="@T" name="Mite3Vxx1506956525819" newLine="@T" sourceUid="5jijRnlw" text="Localmnu_AdminMenu__TxtAPCkEP" uid="5FFVB213">
                            <componentOriginals default="T" enabled="@0" imageURL="@0"/>
                        </staticMenuItem>
                        <staticMenuItem componentPrefix="mnu_AdminMenu" ctrl="mnu_AdminMenu__MitunHkE" default="C" displayOnly="@T" enabled="@T" hidden="@T" imageAltText="Localmnu_AdminMenu__Txt4890Ht" imageMouseOverText="Localmnu_AdminMenu__Txt7ZUpAB" imageURL="@T" inheritMsg="@T" itemName="USERS" localMsg="@T" msgControls="@T" name="MitunHkE1516705743767" newLine="@T" sourceUid="2h5ZhIAM" text="Localmnu_AdminMenu__Txt1UUm1H" uid="EXq5RmfA">
                            <componentOriginals default="T" enabled="@0" imageURL="@0"/>
                        </staticMenuItem>
                    </staticMenuItem>
                    <staticMenuItem componentPrefix="mnu_AdminMenu" ctrl="mnu_AdminMenu__mnuCategories" default="C" displayOnly="@T" enabled="@T" hidden="@T" imageAltText="Localmnu_AdminMenu__Txt2Fs5rX" imageMouseOverText="Localmnu_AdminMenu__Txt2GOAqU" imageURL="@T" inheritMsg="@T" itemName="CATEGORIES" localMsg="@T" msgControls="@T" name="Mit1UXn31506956377878" newLine="@T" sourceUid="HahNDpY8" text="Localmnu_AdminMenu__Txt5idDdj" uid="QRog8A1G">
                        <componentOriginals default="T" enabled="@0" imageURL="@0"/>
                        <staticMenuItem componentPrefix="mnu_AdminMenu" ctrl="mnu_AdminMenu__mnuNewCategory" default="C" displayOnly="@T" enabled="@T" hidden="@T" imageAltText="Localmnu_AdminMenu__Txt92lktL" imageMouseOverText="Localmnu_AdminMenu__Txt1r2Rtx" imageURL="@T" inheritMsg="@T" itemName="CATEGORY" localMsg="@T" msgControls="@T" name="MitH5Fwn1506956383758" newLine="@T" sourceUid="ATGxcmnR" text="Localmnu_AdminMenu__Txt3vteEu" uid="7s0rxIk6">
                            <componentOriginals default="T" enabled="@0" imageURL="@0"/>
                        </staticMenuItem>
                    </staticMenuItem>
                    <staticMenuItem componentPrefix="mnu_AdminMenu" ctrl="mnu_AdminMenu__mnuWebForms" default="C" displayOnly="@T" enabled="@T" hidden="@T" imageAltText="Localmnu_AdminMenu__Txt1QqURh" imageMouseOverText="Localmnu_AdminMenu__Txt1irbYz" imageURL="@T" inheritMsg="@T" itemName="WEB_FORMS" localMsg="@T" msgControls="@T" name="MitbZ8aj1506956381230" newLine="@T" sourceUid="HwIDE7AX" text="Localmnu_AdminMenu__Txt7ILfdb" uid="DvegFB5B">
                        <componentOriginals default="T" enabled="@0" imageURL="@0"/>
                        <staticMenuItem componentPrefix="mnu_AdminMenu" ctrl="mnu_AdminMenu__mnuNewWebForm" default="C" displayOnly="@T" enabled="@T" hidden="@T" imageAltText="Localmnu_AdminMenu__Txt6tSfEs" imageMouseOverText="Localmnu_AdminMenu__TxtnPemx" imageURL="@T" inheritMsg="@T" itemName="WEB_FORM" localMsg="@T" msgControls="@T" name="Mitr9P7q1506956637319" newLine="@T" sourceUid="oJvZNiO" text="Localmnu_AdminMenu__TxtAiZ8rw" uid="IQIWdTzM">
                            <componentOriginals default="T" enabled="@0" imageURL="@0"/>
                        </staticMenuItem>
                    </staticMenuItem>
                    <staticMenuItem componentPrefix="mnu_AdminMenu" ctrl="mnu_AdminMenu__MitHjv0f" default="C" displayOnly="@T" enabled="false" hidden="@T" imageAltText="Localmnu_AdminMenu__Txt4DMgSt" imageMouseOverText="Localmnu_AdminMenu__Txt9MdNfm" imageURL="@T" inheritMsg="@T" itemName="General" localMsg="@T" msgControls="@T" name="MitHjv0f1509535886562" newLine="@T" sourceUid="9cSorxwB" text="Localmnu_AdminMenu__Txt4jS3EM" uid="OgFVh5ch">
                        <componentOriginals default="T" enabled="@0" imageURL="@0"/>
                        <staticMenuItem componentPrefix="mnu_AdminMenu" ctrl="mnu_AdminMenu__MitnI1xz" default="C" displayOnly="@T" enabled="@T" hidden="@T" imageAltText="Localmnu_AdminMenu__Txt6308dk" imageMouseOverText="Localmnu_AdminMenu__Txt6uHfiR" imageURL="@T" inheritMsg="@T" itemName="ENQUIRY_STATUSES" localMsg="@T" msgControls="@T" name="MitnI1xz1523629568480" newLine="@T" sourceUid="BF3oQsEC" text="Localmnu_AdminMenu__Txt8lowMa" uid="7eACllNd">
                            <componentOriginals default="T" enabled="@0" imageURL="@0"/>
                        </staticMenuItem>
                        <staticMenuItem componentPrefix="mnu_AdminMenu" ctrl="mnu_AdminMenu__MitX64UN" default="C" displayOnly="@T" enabled="@T" hidden="@T" imageAltText="Localmnu_AdminMenu__Txt3eJ8jZ" imageMouseOverText="Localmnu_AdminMenu__Txt7pOpEh" imageURL="@T" inheritMsg="@T" itemName="CLIC_Lists" localMsg="@T" msgControls="@T" name="MitX64UN1509535909657" newLine="@T" sourceUid="78s8urEZ" text="Localmnu_AdminMenu__Txt5wVR3b" uid="Gg4oCuUN">
                            <componentOriginals default="T" enabled="@0" imageURL="@0"/>
                        </staticMenuItem>
                        <staticMenuItem componentPrefix="mnu_AdminMenu" ctrl="mnu_AdminMenu__Mitz8vPn" default="C" displayOnly="@T" enabled="@T" hidden="@T" imageAltText="Localmnu_AdminMenu__Txt5Te8zp" imageMouseOverText="Localmnu_AdminMenu__Txt54nw2M" imageURL="@T" inheritMsg="@T" itemName="CLIC_Stats" localMsg="@T" msgControls="@T" name="Mitz8vPn1510070087073" newLine="@T" sourceUid="GptK8iXU" text="Localmnu_AdminMenu__TxtLLVlg" uid="RmHZcJli">
                            <componentOriginals default="T" enabled="@0" imageURL="@0"/>
                        </staticMenuItem>
                        <staticMenuItem componentPrefix="mnu_AdminMenu" ctrl="mnu_AdminMenu__Mit14Yb39" default="C" displayOnly="@T" enabled="@T" hidden="@T" imageAltText="Localmnu_AdminMenu__Txt7xLkNV" imageMouseOverText="Localmnu_AdminMenu__TxtAnNSW7" inheritMsg="@T" itemName="QUEUE_MANAGER" localMsg="@T" msgControls="@T" name="Mit14Yb391517496975959" newLine="@T" sourceUid="I8PTj5PK" text="Localmnu_AdminMenu__Txt7QX4Hx" uid="9fWDedUt">
                            <componentOriginals default="T" enabled="@0" imageURL="@0"/>
                        </staticMenuItem>
                        <staticMenuItem componentPrefix="mnu_AdminMenu" ctrl="mnu_AdminMenu__Mit8C9BT" default="C" displayOnly="@T" enabled="@T" hidden="@T" imageAltText="Localmnu_AdminMenu__Txt9szOac" imageMouseOverText="Localmnu_AdminMenu__Txt4axBg2" imageURL="@T" inheritMsg="@T" itemName="CLIC_LOG" localMsg="@T" msgControls="@T" name="Mit8C9BT1520350864678" newLine="@T" sourceUid="NbYbtqLE" text="Localmnu_AdminMenu__Txt47mCD4" uid="JtcDmJBs">
                            <componentOriginals default="T" enabled="@0" imageURL="@0"/>
                        </staticMenuItem>
                    </staticMenuItem>
                </horizontalMenu>
            </panel>
        </panel>
    </component>
</component>
