<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/ENQUIRY_STATUSES" id="addStatus" dateCreated="2018-04-27T14:18:32.358+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

if (tables.Statuses.Type_ID.value &gt; 0 &amp;&amp; tables.Statuses.Status_ID.value &gt; 0) {

/** TO DO: Check to see if the row we are adding already exists to save on duplicates **/

	try {
		tables.Statuses.updateTable();
	}
	catch (e) {
		event.owner.addErrorMessage("Unable to add the record to the table - " + e );
	}

	controls.pnlNew.hide();
	fields.search_Category.value = '';
	controls.pnl_StatusVis.show();
}
else {
	event.owner.addErrorMessage("Please make sure you have selected a Type and Status");
}
</scriptText>
    </script>
</ebase>
