<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.2.0">
    <script contentType="Javascript" preferredComponentPath="/Forms/ENQUIRY_STATUSES" id="Update_Statuses" dateCreated="2018-04-13T15:41:07.111+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

try {
	tables.Enquiry_Statuses.updateTable();
}
catch (e) {
	event.owner.addErrorMessage("Unable to update the available statuses table - " + e );
}

try {
	tables.Statuses.updateTable();
}
catch (e) {
	event.owner.addErrorMessage("Unable to update the status visibility table - " + e );
}

event.owner.addWarningMessageText(texts.msg124, null);</scriptText>
    </script>
</ebase>
